ἑπομένῳ ὁμίλῳ ἐς τόδε τύχης τὰ τῆς ἐκστρατείας ἐτελεύτα.
4. Ἐν ᾧ δὲ ταῦτα ἐν Βενετίᾳ ξυνέβαινε, Βουτιλῖνος, ἅτερος στρατη γός, τὰ
μέχρι τοῦ πορθμοῦ τῆς Σικελίας πολίσματά τε καὶ φρούρια σχεδόν τι ἅπαντα
λυμηνάμενος ἐπανῄει αὖθις ὡς τάχιστα ἰθὺ Καμπανίας τε καὶ Ῥώμης. 2 ἠκηκόει γὰρ
τὸν Ναρσῆν καὶ τὰς βασιλέως δυνάμεις αὐτοῦ που ἠθροῖσθαι καὶ ἠβούλετο μὴ
μέλλειν ἔτι μηδὲ ἀλᾶσθαι, ἀλλὰ παντὶ τῷ στρατῷ παραταξάμενος τὸν ὑπὲρ τῶν
ὅλων κίνδυνον ἀναρρῖ ψαι, ἐπεὶ καὶ μέρος τι οὐκ ἐλάχιστον καὶ τῆς ἀμφ' αὐτὸν
στρατιᾶς νόσῳ ἑαλώκει καὶ διεφθείρετο. 3 ἤδη γὰρ τοῦ θέρους λήγοντος καὶ τοῦ
φθινοπώρου ἀρχομένου, αἱ μὲν ἄμπελοι τῷ καρπῷ ἐβρίθοντο, οἱ δὲ χήτει τῶν
ἄλλων ἐπιτηδείων (ἅπαντα γὰρ τῷ Ναρσῇ ἐμφρονέστατα προδιήρπαστο), οἱ δὲ τοὺς
βότρυς ἀφαιρούμενοι καὶ ταῖς χερσὶ δια θλίβοντες ἐνεφοροῦντο τοῦ γλεύκους,
αὐτοσχεδιάζοντες τὸν ἀνθοσμίαν. ἐνθένδε τε αὐτοῖς ἡ γαστὴρ ἐπὶ μέγα ἐφέρετο καὶ
διέρρει, καὶ τὸ μέν τι 45 αὐτῶν ἔθνησκεν αὐτίκα, ἦσαν δὲ οἳ καὶ διεγίγνοντο. 4 πρίν
γε δὴ οὖν καὶ ἅπασιν ἐκνικῆσαι τὸ πάθος, ἐδόκει οἱ εἶναι πολεμητέα ἐς ὅ τι ἐκβαίη.
καὶ τοίνυν ἀφικόμενος ἐς Καμπανίαν στρατοπεδεύεται οὐ πόρρω Καπύης τῆς πόλεως
ἀμφὶ τὰς ὄχθας τοῦ Κασουλίνου ποταμοῦ, ὃς δὴ ῥέων ἐκ τοῦ ὄρους τοῦ Ἀπινναίου
καὶ ἀνὰ τὰ ἐκείνῃ πεδία περιελιττόμενος ἐς τὴν Τυρσηνικὴν φέρεται θάλατταν. 5
ἐνταῦθα δὴ οὖν ἱδρύσας τὸν στρατὸν χαράκωμά τε περιεβάλετο καρτερὸν καὶ
ἐπεποίθει τῷ χώρῳ· ὅ τε γὰρ ποταμὸς αὐτῷ ἐν δεξιᾷ ὑπορρέων ἀντ' ἐρύματος εἶναι
ἐδόκει τοῦ μή τινα ἐπιέναι καὶ τοὺς τῶν ἁμαξῶν τροχούς, ἃς δὴ ὡς πλείστας
