μεγαλαυχοῦντες, ἀνιώ μενοι δὲ μόνον ἐπὶ Μαξεντίῳ. 5 ἐτύγχανε γὰρ τῶν ἀνὰ τὴν
ὕλην διαδύντων βαρβάρων ὑπό του βιαιότατα τετρωμένος, ὡς καὶ φοράδην ἀχθεὶς
ἐπὶ κλίνης κρεῖττον ἁπάσης ἐλπίδος ἀποσωθῆναι. ἐπειδὴ γὰρ ἐβέβλητο, αὐτίκα οἱ
ὀπαδοὶ ἀράμενοι αὐτὸν ᾤχοντο μετὰ τάχους, πρὶν ἅπαντας ἐπελθεῖν τοὺς πολεμίους.
ὡς δὲ ἧκον καὶ ἐπεφέροντο, τότε δὴ οἱ ἄλλοι Ῥωμαῖοι ἐφ' ἑτέραν τινὰ φεύγοντες
πορείαν καὶ κατὰ σφῶν τοὺς διώκοντας ἐπισπώμενοι χώραν παρέσχον ἐκείνῳ ἐν τῷ
ἐρύματι σχολαίτερον ἀποκομισθῆναι.
15. Ἐν τούτῳ δὲ Ἰουστῖνος ὁ Γερμανοῦ ἕνα τῶν ἀμφ' αὐτὸν ταξιάρχων,
ἄνδρα Οὗννον τὸ γένος, Ἐλμινζοὺρ ὄνομα, ἔστειλεν ἐκ τῆς Νήσου ἐς τὴν Ῥοδόπολιν
ἅμα δισχιλίοις ἱππόταις. ἥδε δὲ ἡ Ῥοδόπολίςἐστι μὲν πόλισμα Κολχικόν, ὑπὸ Περσῶν
δὲ ὅμως ἐν τῷ τότε κατείχετο, ἑλόντος αὐτὴν πολλῷ ἔμπροσθεν χρόνῳ τοῦ
Μερμερόου καὶ φρουρὰν Περσικὴν ἐγκαταστήσαντος. ταῦτα δὲ ὁποῖόν τινα
κατείργαστο τρόπον, οὔ μοι εἰρήσεται, ὡς δὴ Προκοπίῳ τῷ ῥήτορι σαφῶς
ἀναγεγραμμένα. 2 ἐνταῦθα δὴ οὖν τῷ Ἐλμινζοὺρ ἀφιγμένῳ αἰσία τις ξυνελάβετο
τύχη. 141 ἐτύγχανον γὰρ οἵ τε τῶν Περσῶν φρουροί, οὕτω ξυνενεχθέν, ἐκτός που
τοῦ ἄστεος διατρίβοντες καὶ τὸ πλῆθος τῶν οἰκητόρων ἄλλος ἄλλοθι
διεσκεδασμένοι. 3 τοιγάρτοι ἀκονιτὶ παρελθὼν εἴσω καὶ τὴν πόλιν παραστησάμενος,
ὁ δὲ καὶ τὴν περιοικίδα κατέδραμεν· καὶ ὅσην μὲν Περ σικὴν εὗρεν ἀπόμοιραν,
τούτους δὲ πανωλεθρίᾳ διέφθειρε, τὸ δὲ ἰθαγενὲς ἅπαν καὶ ἐπιχώριον, ἐπειδὴ αὐτοὺς
διέγνω τῷ ὀθνείῳ δέει μᾶλλον ἢ τῇ σφῶν ἀπιστίᾳ μηδίσαντας, ἐνοικεῖν αὖθις τῇ
