
μὲν ἐκείνου τοῦ γένους, εὔνους δὲ ἐς τὰ μάλιστα καὶ ἔνσπονδος ὑπῆρχε Ῥωμαίοις.
τοιγάρτοι βασιλεὺς ἔστεργέ τε αὐτὸν καὶ ἐγέραιρε καὶ δώροις θαμὰ ἐφιλοφρονεῖτο. 7
οἱ δὲ Κοτρίγουροι ἅτε δὴ οὐ τῶν ὁμοίων μετέχοντες, ἀλλὰ παντάπασι
περιπεφρονημένοι καὶ περιφανῶς προπηλακιζόμενοι, τήνδε ποιεῖσθαι τὴν
ἐκστρατείαν ᾠήθησαν χρῆναι, ὡς ἂν καὶ αὐτοὶ δῆθεν φοβεροί τε καὶ λόγου ἄξιοι
ἀποδειχθεῖεν καὶ οἷοι μὴ ἐφιέναι τῷ ἀτιμάζοντι.
13. Καὶ τοίνυν, οὐδὲν γὰρ ὁτιοῦν αὐτοῖς ἀντίπαλον ἐμποδὼν εἱστήκει οὐδὲ
ὑπηντίαζε, κατέτρεχον ἀφειδῶς καὶ ἐλεηλάτουν τὴν χώραν, λείαν τε ἄφθονον
περιβαλλόμενοι καὶ αἰχμαλώτων ἀθροίζοντες πλήθη. 2 ἐν τοῖς καὶ γύναια πολλὰ
τῶν εὖ γεγονότων καὶ σώφρονα δίαιταν ᾑρημένων ὠμότατα ἤγοντο καὶ ξυμφορὰν
πασῶν μείζονα ἐδυστύχουν, εἰς ἀκολασίας ἀμετρίαν ὑπηρετεῖν ἀναγκαζόμενα· ἔνιαι
δὲ καὶ ἀπειρηκυῖαι ἤδη ἐκ παίδων γάμοις τε καὶ φιλοκοσμίᾳ καὶ ταύτῃ δὴ τῇ περὶ τὸν
βίον ἀναστροφῇ καὶ ὁμιλίᾳ ἐν ἀποκεκριμένῳ τινὶ καὶ τῇ πρὸς τὸ θεῖον ἱκετείᾳ
προσήκοντι ὑπεκρύπτοντο δωματίῳ, τὸ ἀμιγές τε καὶ ἐλεύθερον καὶ παντάπασιν
