ἑωθινοῦ μέχρι καὶ ἐς ἥλιον καταδύντα ἐκμελετῶ καὶ ἀνελίττω· καὶ λίαν μὲν
ἄχθομαι τοῖς ἐνοχλοῦσιν, ἀνιῶμαι δὲ αὖθις εἰ μὴ ἐνοχλοῖεν, ὡς οὐχ οἷόν τέ μοι ὂν
τῶν ἀναγκαίων ἀποχρώντως ἐμπίπλασθαι ἄνευ πόνου καὶ δυηπαθείας. 5 πλὴν ἀλλ'
οὐδ' ὣς ἀνήσω τοὐμὸν οὐδὲ ἀποπαύσο μαι, ἔστ' ἂν ὁ ἔρως με ἄγῃ, εἰ καί μοί τις
νεμεσήσειεν ὡς ὑπερτέρων ἐφιεμένῳ καί, τὸ λεγόμενον, ἐν πίθῳ φιλεργοῦντι τὴν
κεραμείαν. 6 εἰ γάρ τῳ καὶ δόξειεν εἶναι τἀμὰ νόθα γε ὡς ἀληθῶς καὶ ἀνεμιαῖα καὶ
οἷα ψυχῆς ἐς πλεῖστα μεριζομένης κυήματα, ἀλλ' ἐμαυτὸν γοῦν ἴσως ἀρέσ κοιμι ἄν,
καθάπερ τῶν ᾀδόντων οἱ ἀμουσότεροι. 7 ὡς ἂν δὲ μὴ περαι τέρω ἐκδρομὰς
ποιούμενος καὶ μεταβάσεις ἐς ἀπειροκαλίαν ἐκφέρεσθαι 85 δόξαιμι, αὖθις δὴ ἔμοιγε
τῶν Κολχικῶν ἀγώνων καὶ τοῦ προτέρου λόγου μεταληπτέα.
2. Τότε γὰρ ὁ Χοσρόης, ἠγγελμένον αὐτῷ ὡς τεθνηκὼς εἴη ὁ Μερμερόης,
περιήλγησε μέν, ὥσπερ εἰκός, τῇ ξυμφορᾷ καὶ ἠνιάθη, ὡς ἂν δὲ τὰ ἐν Λαζικῇ
στρατεύματα μὴ χηρεύοιεν ἡγεμόνος, αὐτίκα ὅ γε στρατηγὸν τὸν Ναχοραγὰν
ἀναδείκνυσιν, ἄνδρα τῶν σφόδρα λογίμων τε καὶ ὀνομαστοτάτων. 2 καὶ τῷ μὲν τὰ
ἐς τὴν πορείαν παρεσκεύαστο καὶ ἤδη ἐχώρει· ἐν ᾧ δὲ ἦν ἐκεῖνος ἐν τούτοις,
παράλογα ἄττα καὶ ἄθεσμα ἐν τῇ Κολχίδι χώρᾳ ξυνέβη. 3 ἐπειδὴ γὰρ οἱ Ῥωμαῖοι,
ὥσπερ μοι πρότερον ἐρρήθη, ἀκλεέστατα ἐτύγχανον πεφευγότες καὶ τὰ πράγ ματα τὸ
μέρος καταπροέμενοι τοῖς πολεμίοις, Γουβάζης ὁ τῶν Λαζῶν βασιλεύς, οὐκ ἀνεκτὸν
ἡγούμενος τὸ αἶσχος, δεδιὼς δὲ μᾶλλον, μή τι καὶ πέρα τούτων ἁμαρτηθείη, αὐτίκα
Ἰουστινιανῷ ἐξήγγειλεν ἕκαστα, καταιτιώμενος τοὺς στρατηγοὺς καὶ ἅπαν τὸ
