ξυμφέρεται. 7 ἀλλ' εἴπερ ἄρα καί τινα ἔριν τοῖς βασιλεῦσιν ἐγγενέσθαι ξυνενεχθείη,
παρατάττονται μὲν ἅπαντες ὡς πολεμήσοντες καὶ τοῖς ὅπ 12 λοις διακριθησόμενοι
καὶ εἶτα ὁμόσε χωροῦσιν· ἰδόντες δὲ ἀλλήλους ἑκατέρωθεν ἡ πληθὺς αὐτίκα τὸ
χαλεπαῖνον ἀποβαλόντες ἐς ὁμοφροσύ νην μεταχωροῦσι καὶ τοὺς ἡγεμόνας
κελεύουσι δίκῃ μᾶλλον τὰ ἀμφίβολα διευκρινήσασθαι, εἰ δὲ μή, μόνους ἐκείνους
ἀγωνίζεσθαι καὶ ἐν σφίσιν αὐτοῖς διακινδυνεύειν, ὡς οὐχ ὅσιον ὂν οὐδὲ πάτριον
ἰδίας αὐτῶν ἕνεκα δυσμενείας τὰ κοινὰ πημαίνεσθαι καὶ ἀνατετράφθαι· εὐθὺς δὴ
οὖν τάς τε φάλαγγας διαλύουσι καὶ τὰ ὅπλα τίθενται, καὶ τὸ λοιπὸν εἰρήνη αὖθις καὶ
ἡμερότης φοιτήσεις τε παρ' ἀλλήλους ἀφύλακτοι καὶ ἐπιμιξίαι, καὶ φροῦδα οἴχεται
5
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τὰ δεινά. 8 οὕτως ἄρα αὐτοῖς τὸ μὲν ὑπήκοον δίκαιον καὶ φιλόπατρι, τὸ δέ γε ἄρχον
εὐμενὲς ἐν δέοντι καὶ πειθήνιον. ταῦτά τοι καὶ διατελοῦσι δύναμιν βεβαίαν ἔχοντες
καὶ νόμοις χρώμενοι τοῖς αὐτοῖς καὶ τῶν μὲν οἰκείων οὐδὲν ὅ τι ἀποβεβληκότες,
πλεῖστα δὲ ὅσα ἐπικτησά μενοι. δικαιοσύνη γὰρ καὶ φιλότης οἷς ἂν ἐντραφείη,
εὐδαίμονα τίθησι πολιτείαν καὶ μόνιμον καὶ ἥκιστα πολεμίοις ἁλώσιμον.
3. Οὕτω μὲν οὖν οἱ Φράγγοι ἄριστα βιοῦντες σφῶν τε αὐτῶν καὶ τῶν
προσοίκων κρατοῦσι, παῖδες ἐκ πατέρων τὴν βασιλείαν διαδεχόμενοι. ἀλλὰ γὰρ καὶ
ἐς ἐκεῖνο τοῦ καιροῦ, ὅτε δὴ οἱ Γότθοι ὡς αὐτοὺς ἐπρεσ βεύοντο, τρεῖς αὐτοῖς
ἡγεμόνες ἐτύγχανον ὄντες. οὐκ ἀπὸ τρόπου δέ μοι εἶναι δοκεῖ βραχύ τι ἄνωθεν
ἀρξαμένῳ τοῦ γένους καὶ τῶν ξυνενεχθέντων ἐν τῷ πρὸ τοῦ ἐλάχιστα διεξελθόντι
ἔπειτα ἐς ἐκείνους, οἳ δὴ ἐν τῷ τότε ἐκράτουν, τὴν ἐκδρομὴν καταπαῦσαι τοῦ λόγου.
2 Χιλδίβερτος μὲν γὰρ καὶ Χλωθάριος, ἔτι δὲ Θευδέριχος καὶ Χλωθομῆρος ἀδελφοὶ
ἐγεγένηντο. οὗτοι δὲ ἐπειδὴ αὐτοῖς Χλωθοαῖος ὁ πατὴρ ἐτεθνήκει, διενεί μαντο
τέτραχα τὴν βασιλείαν κατά τε πόλεις καὶ ἔθνη, ἐς ὅσον οἶμαι τῶν ἴσων ἑκάστῳ
μετεῖναι. 3 οὐ πολλῷ δὲ ὕστερον Χλωθομῆρος κατὰ Βουρ γουζιώνων ἐπιστρατεύσας
(γένος δὲ τοῦτο Γοτθικὸν αὐτουργόν τε περιφανῶς τὰ πολέμια), ἐν αὐτῷ δὴ τῷ
πολέμῳ ἀκοντίῳ τὰ στέρνα τυπεὶς ἀνῃρέθη. πεσόντος δὲ αὐτοῦ ἐπειδὴ τὴν κόμην οἱ
Βουργουζί 13 ωνες καθειμένην καὶ ἄφετον ἐθεάσαντο καὶ μέχρι τοῦ μεταφρένου
κεχαλασμένην, αὐτίκα ἔγνωσαν τὸν ἡγεμόνα τῶν πολεμίων ἀπεκτονό τες. 4 θεμιτὸν
γὰρ τοῖς βασιλεῦσι τῶν Φράγγων οὐπώποτε κείρεσθαι, ἀλλ' ἀκειρεκόμαι τέ εἰσιν ἐκ
παίδων ἀεὶ καὶ παρῃώρηνται αὐτοῖς ἅπαντες εὖ μάλα ἐπὶ τῶν ὤμων οἱ πλόκαμοι,
ἐπεὶ καὶ οἱ ἐμπρόσθιοι ἐκ τοῦ μετώπου σχιζόμενοι ἐφ' ἑκάτερα φέρονται, οὐ μὴν
ὥσπερ οἱ τῶν Τούρκων τε καὶ Ἀβάρων ἀπέκτητοι καὶ αὐχμηροὶ καὶ ῥυπῶντες καὶ
ἐνέρσει ἀπρε πῶς ἀναπεπλεγμένοι, ἀλλὰ ῥύμματα γὰρ ἐπιβάλλουσιν αὐτοῖς ποικίλα
καὶ ἐς τὸ ἀκριβὲς διαξαίνουσι. τοῦτο δὲ ὥσπερ τι γνώρισμα καὶ γέρας ἐξαίρετον τῷ
βασιλείῳ γένει ἀνεῖσθαι νενόμισται, ἐπεὶ τό γε ὑπήκοον περίτροχα κείρονται καὶ
κομᾶν αὐτοῖς περαιτέρω οὐ μάλα ἐφεῖται. 5 τότε δὴ οὖν τοῦ Χλωθομήρου τὴν
κεφαλὴν οἱ Βουργουζίωνες ἀποτε μόντες καὶ τοῖς ἀμφ' αὐτὸν στρατεύμασιν
ἀναδείξαντες ψοφοδεεῖς αὐτίκα πεποίηνται ἅπαντας καὶ δυσέλπιδας, καὶ κατεάγη
αὐτοῖς ἀγεννῶς τὰ φρονήματα κατεπτηχότες τε ἦσαν καὶ οἷοι οὐκέτι ἐθέλειν
ἀναμαχέσασθαι. καὶ δὴ τοῖς μὲν νενικηκόσιν, ᾗπερ ἄριστα αὐτοῖς ἔχειν ἐδόκει, καὶ
ἐφ' αἷς ᾤοντο χρῆναι ξυνθήκαις, ὁ πόλεμος διελέλυτο· τοῦ δὲ Φραγγικοῦ ὁμίλου ὅ τι
ἐσέσωστο, ἄσμενοι ἐς τὰ σφέτερα ἐπανῄεσαν. 6 οὕτω δὲ τοῦ Χλωθομήρου
διαφθαρέντος αὐτίκα ἐς τοὺς ἀδελφοὺς (οὐ γὰρ δὴ παῖς αὐτῷ ἐγεγόνει) ἡ ἐκείνου
