προκαλινδουμένων λώφησίν τε γενέσθαι σφίσι τῶν κακῶν ἀντιβολούν των, ὅμως
τῶν ὀδυρμῶν καὶ δακρύων ὀλίγα φροντίσας ἤσθιεν ἀδεῶς ἐκ τῶν ἀδικημάτων καὶ
ἥδετο μὲν ἀπριάτην εὐωχούμενος καὶ πρός γε 151 μεστὸν κατὰ τὸ πλέον καὶ
ἐμβριθέστερον ποιῶν τὸ φασκώλιον. 7 ἤμελ λε δὲ ἄρα χρόνῳ ὕστερον ποινὰς
μεγάλας ἡλίκας ἀποτιννύναι. εἰ γὰρ καὶ μυρίους μετὰ ταῦτα διήνυσε πόνους καὶ
μέγιστον ἤρατο κλέος ἀμφὶ τὸν Ἴστρον ποταμὸν τὰς τῶν βαρβάρων ἐπιδρομὰς
ἀνακόπτων, ἀλλ' οὐδὲν ἐνθένδε ἡ τοῦ κρείττονος ἐθωπεύετο δίκη οὐδὲ τούτοις
84
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐκεῖνα ἐπεκαλύπτετο· ἔμενε δέ, οἶμαι, ἠρεμοῦντα καὶ ἐφυλάττετο μόνιμα καὶ
ἀνάγραπτα μέχρι τοῦ καιροῦ τοῦ καθήκοντος. 8 οὐ γὰρ ἅμα τῷ πλημμελεῖν καὶ τὰς
τιμωρίας ἀναμετρεῖσθαι πεφύκαμεν, μετὰ χρόνον δὲ ὡς τὰ πολλὰ καὶ ἴσως ἡνίκα
τῶν προειργασμένων ἐπιλελήσμεθα. καὶ ἀνιώμεθα μὲν τὸ παραυτίκα τοῖς καθ' ἡμῶν
γιγνομένοις, ὡς παραλόγως καὶ οὐκ ἐν δίκῃ συμβεβηκόσι, καὶ καταιτιώμεθα
φθόνους ἀνθρωπείους τυχὸν καὶ δυσμενείας, ὡς ἐκ τούτων οὐ προσήκοντα
πεπονθότες· τὸ δὲ ξυνέχον ἡμᾶς καὶ διατάττον ἐπίσταται τὸ πρέπον ἑκάστῳ καὶ ὀφει
λόμενον καὶ τρόπῳ ὅτῳ καὶ βούλεται μέτεισι καὶ ἀνιχνεύει τὰ πολλῷ ἔμπροσθεν
ἡμαρτημένα. 9 ἀλλ' ὁποῖα μὲν ἄττα ἐπὶ Ἰουστίνῳ ὕστερον ξυνηνέχθη καὶ ὅπως αὐτῷ
ἡ τοῦ βίου καὶ τῆς τοσαύτης εὐδαιμονίας κατάλυσις ἀδόκητος ἐπεγένετο, εἰρήσεταί
μοι ἐς τὸ ἀκριβὲς ἕκαστα, ἡνίκα ὁ λόγος ὁδῷ ἰὼν ἀκολούθως καὶ διὰ τῶν ἀεὶ
ἐχομένων φερόμενος ἐς ἐκεῖνο τοῦ χρόνου περιενεχθείη. νῦν δὲ ἀνὰ τὰ πρότερά μοι
ἐπανιτέον καὶ τοῖς ἑξῆς ἐπιχειρητέα.
23. Ὧδε γὰρ τῶν ἐν Λαζικῇ πραγμάτων ἐχόντων καὶ Ἰουστίνου ἐπὶ πᾶσι
στρατηγοῦ καταστάντος, οὔτε οἱ Πέρσαι ὡς ἀναμαχούμενοι παρεσκευάζοντο καὶ
μέντοι οὐδὲ οἱ Ῥωμαῖοι ἐπῄεσαν· ἀλλὰ προφυλακὰς μὲν ἀμφότεροι ἐποιοῦντο καὶ τὰ
ἀλλήλων βουλεύματα ἐς ὅσον ἐνῆν ἀπεσκόπουν καὶ διεπυνθάνοντο· μάχης δὲ οὐδὲ
ὁπότεροι ἤρχοντο, ἀλλ' ἔμενον ἡσυχῇ, αὐτομάτως, ὥσπερ ἀμέλει τοῦτο ξυνδοκοῦν,
διω ρισμένοι. 2 Χοσρόης δὲ ὁ Περσῶν βασιλεύς, ἐπειδὴ ἐπέπυστο τὰ πρὸς τῷ Φάσιδι
ξυμβεβηκότα καὶ ὅτι φυγὰς ἐκ τῆς μάχης ὁ Ναχοραγὰν ἐγεγόνει, αὐτίκα ἐξ Ἰβηρίας
αὐτὸν μετακαλεσάμενος ὠμότατα μετῆλθε κατὰ τὸν πάτριον νόμον. 3 οὐ γὰρ
ἀποχρῶσαν ᾤετο εἶναι ποινὴν τῆς ἀνανδρίας τὸ οὕτω γοῦν αὐτὸν ἁπλῶς
ἀποκτεῖναι, ἀλλ' ἐκ τοῦ αὐχένος τὸ δέρμα διαχαράξας ἀπέδειρεν ἅπαν μέχρι τοῖν
ποδοῖν 152 καὶ ἀφείλετο τῶν σαρκῶν πρὸς τὰ ἔνδον ἀνεστραμμένον, ὡς καὶ τοὺς
τύπους τῶν μορίων ἐς τοὔμπαλιν ὑποφαίνεσθαι καὶ δίκην ἀσκοῦ ἠρέμα ἐμπνευσθὲν
ὑπὲρ σκόλοπός τινος ἀνηρτῆσθαι, οἰκτρόν τι θέαμα καὶ μιαρώτατον καὶ πρώτῳ,
οἶμαι, Σαπώρῃ ἐκείνῳ τῷ πολλῷ ἔμπροσθεν Χοσρόου Περσῶν βεβασιλευκότι
τετολμημένον. 4 τὰ μὲν γὰρ ἐπὶ Μαρσύᾳ θρυλούμενα τῷ Φρυγί, ὡς ἔρις αὐτῷ πρὸς
Ἀπόλλωνα ξυνέστη ὑπὲρ τῶν αὐλῶν καὶ τῆς αὐλητικῆς ἐπιστήμης ὅτι τε ἡσσήθη
ἀνὰ κράτος ὁ Μαρσύας, καὶ μάλα δικαίως, ἅτε δῆθεν, εἰ μὴ λίαν εὔηθες εἰπεῖν,
οἰκείῳ θεῷ ἀνταυλήσας, καὶ ὡς τήνδε ἀνέπλησε τὴν τιμωρίαν τῆς προπε τείας ὑπὸ
τοῦ νενικηκότος, ἀποδαρὲν αὐτῷ ἅπαν τὸ δέρμα καὶ ἐπὶ δένδρου ᾐωρημένον· ταῦτα
δὴ οὖν ἅπαντα ποιητῶν ἂν εἴη τερατεία καὶ μῦθοι καὶ παίγνια, οὔτε τῶν ἀληθῶν
οὔτε τῶν εἰκότων ἐστοχασμένα, εἴ γε αὐλητήν φασι τὸν Ἀπόλλω γεγονέναι καὶ
ἁμιλλώμενον ἐπὶ τῇ τέχνῃ καὶ ἐς τοσοῦτο μετὰ τὴν νίκην χαλεπήναντα, ὡς ἀνοσίαν
οὕτω καὶ μανιώδη ποινὴν ἐπαγαγεῖν τῷ ἡττημένῳ. πῶς δὲ ἂν καὶ ἤρεσκεν αὐτὸν ἐκ
