ἀπηρτημένον, ὅσῳ καὶ σμικρὸν οὐδὲν ἐν αὐτῷ γίγνεται, ἀλλ' ἔθνη τε ἀνθρώπων
μυρία καὶ πόλεις συχναὶ καὶ πολιτεία ξύμπασα, οὕτω παρασχόν, ἀνακινεῖται καὶ
διαταράττεται καὶ τὰς ὑπὲρ τῶν ὅλων ἐλπίδας σαλεύει. 6 ὁ δὲ ἐς τοσοῦτον ἐπῆρτο
ἀλαζονείας, ὡς καὶ τοῖς 116 ἐργοπόνοις καὶ ὑπηρέταις, οἳ δὴ ἀνὰ τὴν ὕλην
σκεδαννύμενοι τὰ δένδρα κατέτεμνον, τυχὸν μὲν ξυλείας ἕνεκα, τυχὸν δὲ καὶ
ἐπισκευῆς τῶν πολε μικῶν μηχανημάτων, τούτοις δὴ οὖν ἅπασιν ἐκέλευεν, ἐπειδὰν
καπνὸν ἀρθέντα θεάσαιντο, τοὺς δὲ γιγνώσκειν, ὡς πῦρ ἤδη τῷ τῶν Ῥωμαίων
περιβόλῳ εἴη ἐμβεβλημένον, καὶ μεθεῖναι μὲν τὰ ἐν χερσὶν ἔργα, δρομαίους δὲ ὡς
αὐτὸν ἥκειν καὶ ξυνεπιβάλλειν τὴν φλόγα, ὡς ἂν ῥᾳδίως ἅπαντα πυρποληθείη. καὶ ὁ
μὲν τοιαῦτα ἐφ' ἑαυτῷ βρενθυόμενος εἴχετο τῆς ἐφόδου. 7 Ἰουστῖνον δὲ τὸν
Γερμανοῦ (οὐ γὰρ ᾤετο ἐν τῷ τότε τὸν Ναχοραγὰν παρέσεσθαι) ἔννοιά τις θεόθεν,
οἶμαι, εἰσῆλθε πρός τινα νεὼν τῶν παρὰ Χριστιανοῖς σεμνοτάτων, οὐ πόρρω τῆς
πόλεως ἀφεστηκότα, παραγενέσθαι ὡς τάχιστα καὶ ἐπιθειάσαι. 8 καὶ τοίνυν
ἀπολεξάμενος ἐκ τῆς Μαρτίνου καὶ τῆς οἰκείας δυνάμεως ὅ τι καρτερόν τε καὶ
μαχιμώ τατον, καὶ πεντάκις χιλίους ἱππότας ἀγείρας ἅπαντάς τε ὡς ἐς πόλεμον
ἄριστα ἐξοπλίσας, ὁ δὲ ξὺν ἐκείνοις ἀπήλαυνε, τῶν τε σημείων οἱ ἑπο μένων καὶ τῆς
ἄλλης στρατηγικῆς εὐκοσμίας. 9 οὕτω δὲ ξυνενεχθὲν οὔτε οἱ Πέρσαι κατεῖδον
τούτους πορευομένους, οὐ μὲν οὖν οὐδὲ οἱ ἀμφὶ Ἰουστῖνον ἐκείνους ἐπιφοιτῶντας.
ἀλλ' ἑτέρωθεν γὰρ ἀφιγμένοι ἀθρόον τῷ περιβόλῳ προσέβαλον πλείονί τε ἢ
πρότερον τοξείᾳ ἐχρῶντο, ὡς οὕτω δὴ καὶ μᾶλλον τοὺς Ῥωμαίους ἐκπλήξοντες καὶ
