μακρῷ συνεκτείνεσθαι πέφυκε χρόνῳ. καὶ οὐκ ἂν οἶμαι ἢ πατρίδος προκινδυνεύειν
ἔνιοι ἔγνωσαν ἢ ἄλλους ἀναδέχεσθαι πόνους, εὖ εἰδότες, ὡς, εἰ καὶ σφόδρα μέγιστα
δράσαιεν, συναπολεῖται τὸ κλέος αὐτοῖς καὶ διαρρυήσεται, μόνῳ τῷ βίῳ αὐτῶν
ἐκμεμετρημένον, εἰ μή τις, ὡς ἔοικε, θεία προμήθεια τὸ ἀσθενὲς τῆς φύσεως
ἀναρρωννῦσα τὰ ἐκ τῆς ἱστορίας ἐπεισήγαγεν ἀγαθὰ καὶ τὰς ἐνθένδε ἐλπίδας. 3 οὐ
γὰρ οἶμαι κοτίνου γε ἕνεκα καὶ σελίνου οἱ Ὀλυμπιονῖκαι καὶ Νεμεονῖκαι ἐν ταῖς
κονίστραις ἐναπεδύοντο, οὐδ' αὖ οἱ ἀγαθοὶ τῶν πολέμων ἀγωνισταὶ λαφύρων γε
μόνον καὶ τοῦ παραυ τίκα κερδαλέου ἐφιέμενοι ἐς προὖπτόν τε καὶ διαφανῆ
κίνδυνον σφᾶς αὐτοὺς ἀφιᾶσιν· ἀλλὰ δόξης ἀμφότεροι ἕκατι βεβαίας τε καὶ
ἀκηράτου, 4 ἣν οὐχ οἷόν τε ἄλλως καρπώσασθαι ἢ τῆς ἱστορίας αὐτοὺς
