Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ΙΣΤΟΡΙΩΝ Γ}
1. Τὰ μὲν οὖν παρὰ Πέρσαις νόμιμα καὶ ἡ ποικίλη τῆς σφῶν πολιτείας
μεταβολὴ καὶ ὁπόσα χρῆναι ᾠήθην περὶ Χοσρόου καὶ τοῦ κατ' αὐτὸν γένους
εἰρῆσθαι, ταῦτα δὴ οὖν ἅπαντα, εἰ καὶ μακροτέρῳ ἐξείργασται λόγῳ καὶ οὐ λίαν
ἔχεται τῶν προτέρων, ἀλλ' οὐ περιττά γε ἴσως δόξειεν ἂν οὐδὲ ἄχρηστα, μᾶλλον μὲν
οὖν καὶ τὸ θέλγον, ὡς ἐμὲ ἡγεῖσθαι, ξὺν τῷ ὠφελίμῳ ἀπειληφότα. 2 ἐθέλω γάρ, εἰ
ἐπ' ἐμοὶ εἴη, καὶ περὶ πλείστου ποιοῦμαι ταῖς Μούσαις, φασί, τὰς Χάριτας
καταμιγνύναι. 3 καίτοι ἑτέρωθί με καθέλκουσιν αἱ φροντίδες, καὶ ἕπομαί γε οὔτι
ἑκὼν εἶναι τῇ περιαγούσῃ ἀνάγκῃ. ἡ γάρ μοι ξυγγραφή, τοῦτο δὴ τὸ μέγιστόν τε καὶ
σεμνότατον ἔργον καὶ πάσης ἀσχολίας ὑπέρτερον, εἴποι ἂν ἡ λύρα ἡ Βοιωτία, ὁδοῦ
τε καὶ βίου πάρεργον γίγνεται, καὶ οὐκ ἔνεστί μοι ὡς ἥδιστα ἐμβιῶσαι τοῖς
ποθουμένοις. 4 δέον γὰρ τοὺς πάλαι σοφοὺς σχολαίτερον ἀναλέγεσθαι μιμήσεως
ἕκατι ἅπαντά τε τὰ ἑκασταχοῦ ξυμφερόμενα γνωματεύειν ἐς τὸ ἀκριβὲς καὶ
ἀναπυνθάνεσθαι ἀνειμένον τε ἀμφὶ ταῦτα ἔχειν τὸν νοῦν καὶ ἐλεύθερον, ἀλλ' ἔγωγε
ἥμενος ἐν τῇ βασιλείῳ στοᾷ βιβλίδια πολλὰ δικῶν ἀνάπλεα καὶ πραγμάτων ἐξ
