αὐτὴν ἀντανείλετο, ἀλλ' ἐν ἰδιώταις τε λῶν διεφθάρη. 4 οὕτως ἄρα ἐν τῷ τότε
μεταβολὰς παραλόγους κατὰ τῶν κρατίστων δυνάμεων συνελθεῖν ξυνηνέχθη.
ζητούντων μὲν οὖν τὴν τούτων αἰτίαν οἱ τὰς τῶν ἀδήλων ἀνιχνεύειν ἀρχὰς
εἰθισμένοι καὶ λεγέτωσαν ὁποίας καὶ βούλοιντο, ἐμοὶ δὲ τῆς προτέρας ἐκδρομῆς καὶ
αὖθις μεταληπτέον. 5 τεθνηκότος γὰρ τοῦ Καβάδου κατὰ τὸ πέμπτον ἔτος τῆς
Ἰουστινιανοῦ παρὰ Ῥωμαίοις βασιλείας Χοσρόης ὁ πάνυ ὁ καθ' ἡμᾶς διαδέχεται τὴν
πατρῴαν ἀρχήν, καὶ πέπραχε πλεῖστα ὅσα καὶ μέγιστα, ὧν ἔνια μὲν Προκοπίῳ τῷ
ῥήτορι προαναγέγραπται, τῶν δὲ λοιπῶν ἐμοί γε τὰ μὲν εἴρηται ἤδη, τὰ δὲ
ἀκολούθως εἰρήσεται. 6 ὡς ἂν δὲ τὸ ξυνεχὲς τῶν χρόνων τελεώτατα διαφυλαχθείη,
τοσοῦτον ἐρῶ πρὸς τὸ παρόν, ὡς ἐς ὀκτώ τε καὶ τεσσαράκοντα ἐνιαυτοὺς τοῦ
κράτους 161 ἐχόμενος πολλὰς ἀνεδήσατο νίκας, καὶ γέγονεν ὁποῖος οὔπω πρότερον
ἄλλος τῶν παρὰ Πέρσαις βεβασιλευκότων ἀναδέδεικται, εἴ γε τῷ παντὶ ἐκάστῳ
συγκρίνοιτο, οὐδὲ εἰ Κῦρον εἴποι τις ἂν τὸν Καμβύσου οὐδὲ ∆αρεῖον τὸν Ὑστάσπεω,
οὐδὲ μὴν Ξέρξην ἐκεῖνον, τὸν ἱππήλατον μὲν δεικνύντα τὴν θάλατταν, ἐν δὲ τοῖς
ὄρεσι ναυτιλλόμενον. 7 πλὴν ἀλλὰ τοιοῦτός γε ὤν, ἀκλεής γε αὐτῷ ἡ τοῦ βίου
