Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῇ ποιήσει ἀμφὶ τῷ Αἰήτῃ κεκόμψευται, εὕροι γε ἂν τὰ παρόντα πολλῷ τῶν
προτέρων ἀμείνονα. 5 τοιοῦτοι δὴ οὖν ὄντες οἱ Λαζοὶ εἰκότως οὐκ ἀνεκτὰ ἡγοῦντο
πεπονθέναι, ὡς δὴ τὸν βασιλέα σφῶν παραλόγως ἀφῃρημένοι. 6 αὐτίκα δὲ οἱ
Ῥωμαῖοι Μαρτίνου ἐξοτρύ νοντος ἠπείγοντο πανσυδὶ ἐπιθέσθαι τοῖς ἐς Ὀνόγουριν
Πέρσαις. τήν δε δὲ τὴν ἐπωνυμίαν ἐκ παλαιοῦ ἔλαχε τὸ χωρίον, Οὔννων ἴσως ἐν τοῖς
ἄνω χρόνοις, τῶν δὴ Ὀνογούρων ἐπιλεγομένων, αὐτοῦ που ξυμβαλόν των τοῖς
Κόλχοις καὶ εἶτα νενικημένων, καὶ ὥσπερ μνημείου χάριν καὶ τροπαίου τὴν
ἐπίκλησιν ταύτην τῶν ἐπιχωρίων ἐπενεγκόντων. 7 νῦν δὲ οὐχ οὕτω παρὰ τοῖς
πολλοῖς ὀνομάζεται, ἀλλ' ἐπειδὴ Στεφάνου τοῦ θεσπεσίου ἱερὸν ἐνταῦθα ἵδρυται, ὃν
δὴ πρῶτον πάλαι φασὶν ὑπὲρ τῶν Χριστιανοῖς ἄριστα δοκούντων ἐθελοντὴν
διακινδυνεύσαντα ὑπὸ τῶν ἐναντίων καταλευσθῆναι, τῷ ἐκείνου ὀνόματι καλεῖσθαι
τὸν τόπον νενόμισται. ἡμᾶς δὲ οὐδέν, οἶμαι, τὸ κωλύον ἐς γνώρισμα τῇ ἀρχαιοτάτῃ
χρῆσθαι προσηγορίᾳ, ἐπεὶ καὶ ξυγγραφῇ μᾶλλον προσήκει. 8 ὁ δὴ οὖν τῶν Ῥωμαίων
στρατὸς ἐς Ὀνόγουριν ἰέναι παρεσκευάζοντο. οἱ γὰρ τοῦ μιάσματος βουληφόροι ἐς
