οἰχήσονται δὲ φροῦδοι καὶ ἄκαρποι αἱ τῶν ἄριστα βιούντων ἐλπίδες. 4 οὐ μέντοι
ἀλλ' οὐδὲ τὸ θεῖον αἴτιον, ὥς γε ἐμὲ γι γνώσκειν, φόνων τε καὶ συμπλοκῶν ἡγεῖσθαι
προσήκει. τὸ γὰρ ἀγαθὸν ἐκεῖνο καὶ ἀλεξίκακον φόνιόν τε καὶ φιλοπόλεμον οὔτ' ἂν
ἔγωγε φήσαιμι οὔτε εἰπόντι πιστεύσαιμι. 5 ἐς δὲ πλεονεξίαν τε καὶ ἀδικίαν αἱ τῶν
ἀνθρώπων ψυχαὶ αὐθαίρετα κατολισθαίνουσαι πολέμων καὶ ταραχῶν ἅπαντα
4
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐμφοροῦσιν, ἐνθένδε τε ὄλεθροι ξυμβαίνουσι πολλοὶ καὶ γένη ἀνθρώπων ἀνάρπαστα
γίγνεται καὶ μυρίαι ἄλλαι ὠδίνονται κῆρες. 6 οὕτω γὰρ δὴ καὶ τότε οἱ Γότθοι ἐπειδὴ
τὰς σπονδὰς θέμενοι καὶ δια κριθέντες οἱ μὲν αὐτῶν εἴσω τοῦ Πάδου πρότερον
διαιτώμενοι ποταμοῦ ἔς τε Τουσκίαν καὶ Λιγουρίαν καὶ ὅθι ἑκάστῳ θυμῆρές τε ἦν
καὶ εἰθισ μένον, ἐχώρουν· οἱ δὲ ἐκτὸς διαβάντες ἀμφὶ Βενετίαν καὶ τὰ τῇδε φρούρια
καὶ πολίσματα, ᾗπερ καὶ ἐν τῷ πρὸ τοῦ, ἐσκεδάννυντο· ἐπειδὴ οὖν ἐν τοῖσδε
ἐτύγχανον ὄντες, προσῆκον αὐτοὺς τὰ μὲν ὀμωμοσμένα τοῖς ἔργοις αὐτοῖς
ἐμπεδῶσαι, τὰ δὲ σφέτερα ἐν τῷ ἀσφαλεῖ κατέχοντας κινδύνων ἀπηλλάχθαι
