ἀνάγραπτα μέχρι τοῦ καιροῦ τοῦ καθήκοντος. 8 οὐ γὰρ ἅμα τῷ πλημμελεῖν καὶ τὰς
τιμωρίας ἀναμετρεῖσθαι πεφύκαμεν, μετὰ χρόνον δὲ ὡς τὰ πολλὰ καὶ ἴσως ἡνίκα
τῶν προειργασμένων ἐπιλελήσμεθα. καὶ ἀνιώμεθα μὲν τὸ παραυτίκα τοῖς καθ' ἡμῶν
γιγνομένοις, ὡς παραλόγως καὶ οὐκ ἐν δίκῃ συμβεβηκόσι, καὶ καταιτιώμεθα
φθόνους ἀνθρωπείους τυχὸν καὶ δυσμενείας, ὡς ἐκ τούτων οὐ προσήκοντα
πεπονθότες· τὸ δὲ ξυνέχον ἡμᾶς καὶ διατάττον ἐπίσταται τὸ πρέπον ἑκάστῳ καὶ ὀφει
λόμενον καὶ τρόπῳ ὅτῳ καὶ βούλεται μέτεισι καὶ ἀνιχνεύει τὰ πολλῷ ἔμπροσθεν
ἡμαρτημένα. 9 ἀλλ' ὁποῖα μὲν ἄττα ἐπὶ Ἰουστίνῳ ὕστερον ξυνηνέχθη καὶ ὅπως αὐτῷ
ἡ τοῦ βίου καὶ τῆς τοσαύτης εὐδαιμονίας κατάλυσις ἀδόκητος ἐπεγένετο, εἰρήσεταί
μοι ἐς τὸ ἀκριβὲς ἕκαστα, ἡνίκα ὁ λόγος ὁδῷ ἰὼν ἀκολούθως καὶ διὰ τῶν ἀεὶ
ἐχομένων φερόμενος ἐς ἐκεῖνο τοῦ χρόνου περιενεχθείη. νῦν δὲ ἀνὰ τὰ πρότερά μοι
ἐπανιτέον καὶ τοῖς ἑξῆς ἐπιχειρητέα.
23. Ὧδε γὰρ τῶν ἐν Λαζικῇ πραγμάτων ἐχόντων καὶ Ἰουστίνου ἐπὶ πᾶσι
στρατηγοῦ καταστάντος, οὔτε οἱ Πέρσαι ὡς ἀναμαχούμενοι παρεσκευάζοντο καὶ
μέντοι οὐδὲ οἱ Ῥωμαῖοι ἐπῄεσαν· ἀλλὰ προφυλακὰς μὲν ἀμφότεροι ἐποιοῦντο καὶ τὰ
