οἱ τὰ ξυνενεχθέντα καὶ οὕτως ἑλεῖν τὸν βασιλέα, ὡς αὐτίκα δὴ μάλα ὑπάτους ἑπτὰ
τῶν ἐν τοῖς μάλιστα εὐπατριδῶν τε καὶ εὐδαι μόνων ἀνδρῶν ἐκ τῆς Ῥώμης
ἀπολεξάμενον ἅμα τῷ σφετέρῳ πλήθει στεῖλαι ἐς τὴν ἀποικίαν, καὶ τούς, ὡς τάχιστα
ἐν τῷ χώρῳ γενομένους, χρήματά τε πλεῖστα ὅσα ἐπιδόντας καὶ σπουδῇ
χρησαμένους ἀναδο μῆσαι αὖθις τὴν πόλιν καὶ ἐς τὸ μέχρι τοῦδε σωζόμενον
ἀπεργάσασθαι σχῆμα. 5 νῦν οὖν οἱ ἐκείνῃ ἀστοὶ Πελασγοὶ μὲν οὐκέτι ἂν δικαίως
κληθεῖεν, Ῥωμαῖοι δὲ μᾶλλον, εἰ καὶ τὰ τῆς φωνῆς ἐς τὸ ἑλληνικόν τε καὶ
ἀττικώτερον μετεβάλοντο. πῶς γὰρ οὐκ ἤμελλον προσοικοῦντες τὴν Ἰωνίαν; 6
ταῦτα δὲ οὕτω ξυνενεχθῆναι δηλοῖ μέν που καὶ ἡ πάτριος τοῦ ἄστεος ἱστορία, οὐχ
ἥκιστα δὲ τοὐπίγραμμα, ὅπερ ἔγωγε ἐκεῖσε ἐλ θὼν ἀνελεξάμην. 7 ἔν τινι γὰρ τῶν
ἀμφὶ τὴν πόλιν ἀγρῶν, ὅθεν δὴ ὢν ἐτύγχανεν ὁ Χαιρήμων (Σιδηροῦς δὲ ὄνομα τῷ
ἀγρῷ ἐκείνῳ), βωμὸς ἵδρυται ἀρχαιότατος, ἐν ᾧ δὴ πάλαι, ὡς ἔοικε, τοῦ Χαιρήμονος
ἄγαλμα ἐφειστήκει. νῦν γὰρ οὐδὲν ὁτιοῦν ἐν αὐτῷ φαίνεται. 8 ἐγκεχάρακται δὲ
ὅμως ἔτι τὸ ἐλεγεῖον τῷ βωμῷ ὧδέ πως ἔχον· Κλασθείσας πάτρας σεισμῷ ποτε,
Κάνταβριν ἐς γᾶν Χαιρήμων ἔπτα, πατρίδα ῥυσόμενος. Καίσαρι δ' εἱλιχθεὶς περὶ
γούνασι τὰν μεγάλαυχον Ὤρθωσε Τράλλιν, τὰν τότε κεκλιμέναν· Ἀνθ' ὧν συγγενέες
τοῦτο βρέτας, ὄφρ' ἐπὶ βωμῷ, Οἷα δίκα κτίσταν, τάνδε φέροιτο χάριν. 64 9 καὶ τὰ μὲν
τῶν Τράλλεων πέρι ὧδέ πως ἔχειν πεπίστευται. πολλὰς δὲ κατ' ἐκεῖνο τοῦ καιροῦ
καὶ ἄλλας πόλεις ἐν τῇ Ἀσίᾳ, Ἰωνικάς τε καὶ Αἰολίδας, παραπλήσια παθεῖν
ξυνηνέχθη.
