Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐμηχανῶντο ἐβόων τε μόνον ἄλλος ἄλλοθι καὶ ὠλοφύροντο, οὐκ ἔχοντες ὅ τι καὶ
δράσαιεν. 8 οὕτω δὲ αὐτῶν κατα πεπληγμένων ἐπεισπεσόντες οἱ βάρβαροι αὐτόν τε
Σωτήριχον κατα κτείνουσι καὶ τοὺς παῖδας καὶ πρός γε ξύμπαντας τοὺς ἄλλους,
πλὴν εἰ μή τις ἔκ τινος τυχὸν ἁλάμενος ὀρσοθύρης ἢ καὶ ἑτέρῳ ὁποίῳ δὴ τρόπῳ
λαθὼν διεσώθη. 9 ταῦτα δὲ δράσαντες οἱ ἀλιτήριοι ἐσκύλευσαν τοὺς κειμένους τά τε
ἄλλα ὁπόσα ἐπήγοντο κτήματα καὶ πρός γε τὸ βασι λέως ἀφελόμενοι χρυσίον,
καθάπερ τινὰς πολεμίους ὡς ἀληθῶς, ἀλλ' οὐχὶ φίλους τε καὶ ἡγεμόνας
ἀπεκτονότες.
17. Ἐπεὶ δὲ αὐτοῖς τὰ τῆς μιαιφονίας ἀπείργαστο καὶ τὸ ἀνοιδαῖνον τέως τῆς
γνώμης καὶ ὀργιζόμενον τῷ ἀποπλησθῆναι τὴν ἐπιθυμίαν ὑποχαλᾶν ἐδόκει καὶ
περιστέλλεσθαι, τότε δὴ μόνον τὸ πραχθὲν ἐφ' ἑαυτῷ διασκοποῦντες ἀνελογίζοντο
καὶ ξυνίεσαν, ὁποῖος αὐτοῖς ἀνέρριπ ται κύβος ὅτι τε οὐκ ἐς μακρὰν ἥξουσιν οἱ
Ῥωμαῖοι τιμωρησείοντες 106 καὶ ὅτι αὐτοὶ ἐκείνους οὐχ ὑποστήσονται. 2 τοιγάρτοι
ἀναφανδὸν ἀποστάντες προσεχώρουν τοῖς Πέρσαις καὶ ἐπρεσβεύοντο, ὑποδέχεσθαί
