χρῆμα ἤθροισαν ὅπλων, καταστρεψάμενοι δὲ αὐτῶν καὶ τὸ χαράκωμα καὶ ἅπαντα
διαρπάσαντες, οὕτω δὴ τῇ λείᾳ σεσαγμένοι, παιανίζοντές τε καὶ στεφανηφοροῦντες
καὶ τὸν στρατηγὸν ἐν κόσμῳ προ ηγούμενοι, ἐς τὴν Ῥώμην ἐπανῆλθον. 8 ἦν δὲ ἰδεῖν
ἐπὶ πολὺ τὰ ἀμφὶ Καπύην ἅπαντα πεδία τῷ λύθρῳ περιρρεόμενα καὶ ὑπερχειλῆ τὸν
ποταμὸν τῷ ὑπερπεπλῆσθαι σωμάτων. ἐμοὶ δέ τις τῶν ἐπιχωρίων καὶ ἐλεγεῖόν τι
ἔφη ἐς κύρβιν τινὰ λιθίνην ὑπό του γεγράφθαι ἀμφὶ τὰς ὄχθας τοῦ ποταμοῦ
ἱδρυμένην, ὧδέ πως ἔχον· Ῥεῖθρα Κασουλίνου ποταμοῦ βεβαρημένα νεκροῖς ∆έξατο
Τυρσηνῆς ἠϊόνος κροκάλη, Ἡνίκα Φραγγικὰ φῦλα κατέκτανεν Αὐσονὶς αἰχμή,
Ὁππόσα δειλαίῳ πείθετο Βουτιλίνῳ. Ὄλβιον ἆ τόδε χεῦμα, καὶ ἔσσεται ἀντὶ
τροπαίου Αἵματι βαρβαρικῷ δηρὸν ἐρευθόμενον. 55 9 τοῦτο μὲν οὖν τὸ ἐπίγραμμα,
εἴτε ὡς ἀληθῶς ἐγκεχάρακται τῷ λίθῳ εἴτε καὶ ἄλλως ᾀδόμενον ἐς ἐμὲ ἵκετο, οὐδὲν
οἶμαι τὸ κωλύον ἐνθάδε ἀναγεγράφθαι. ἴσως γὰρ καὶ ἐς μαρτύριον οὐκ ἄχαρι ἂν εἴη
τῶν ἐν τῇδε τῇ ξυμπλοκῇ γεγενημένων.
11. Ἐν τούτῳ δὲ τοῖς Ῥωμαίοις ἠγγέλλετο καὶ τὰ ἐν Βενετίᾳ ἐπὶ Λευθαρίῳ τε
καὶ τοῖς ἀμφ' αὐτὸν ἅπασι ξυνενεχθέντα. τότε δὴ οὖν καὶ μᾶλλον οἵ τε ἀστοὶ καὶ τὰ
στρατεύματα χορείας ἐτέλουν καὶ πανηγύρεις, ὡς οὐδὲν ἔτι αὐτοῖς ἀντίξουν
28
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
