ἐποίουν· ἅτε γὰρ πεζοὺς ὄντας τοὺς βαρβάρους ἐκ τῶν ἵππων ὑπερανέχοντες
εὐκολώτατα ἠδύναντο βάλλειν τὸ ἀφεστηκὸς καὶ ἡπλωμένον καὶ ἐλεύθερον τοῦ ἐπι
προσθοῦντος. καὶ ἦν οὐ χαλεπόν, οἶμαι, τοῖς ἐπὶ τῶν ἄκρων ἱππόταις τὸ μὲν κατὰ
σφᾶς μέρος τῶν δυσμενῶν καὶ πλησιαίτατον ὑπερβαίνειν τοῖς βέλεσι, τοὺς δὲ
ἀντικρὺ φαινομένους τιτρώσκειν. 4 διεπερονῶντο 52 τοιγαροῦν πάντοθεν τὰ νῶτα
οἱ Φράγγοι, τῶν μὲν ἐπὶ τοῦ δεξιοῦ κέρως τεταγμένων Ῥωμαίων τοὺς ἐκεῖθεν
λυμαινομένων, τῶν δὲ ἐπὶ θάτερα τοὺς ἑτέρους. οὕτω τε οἱ ἄτρακτοι παραλλὰξ ἐς
τἀναντία φερόμε νοι καὶ ἅπαν τὸ παρεμπῖπτον διαφθείροντες ἐλάνθανον, οὔτε
φυλάξασθαι τῶν βαρβάρων οἵων τε γιγνομένων οὔτε ὅθεν βάλλονται σαφῶς ἐπι
σκοπούντων. 5 ἀντιμέτωποι γὰρ τοῖς Ῥωμαίοις ἑστῶτες καὶ ἐς μόνον τὸ καθ' αὑτοὺς
ὡς ἕκαστοι ἀποβλέποντες καὶ πρὸς μὲν τοὺς ἔμπροσθεν ὁπλίτας ἐκ χειρὸς
διαμαχόμενοι, τοὺς δὲ ἱπποτοξότας ὡς δὴ ὄπισθεν τεταγμένους οὐ μάλα ὁρῶντες τά
τε στέρνα οὐ βαλλόμενοι, ἀλλὰ τὰ νῶτα, οὐκ εἶχον διαγιγνώσκειν οὗπερ ἐτύγχανον
ὄντες κακοῦ. 6 τοῖς δὲ πλείστοις οὐδὲ τοῦ διαπορεῖν καὶ ἀμφιγνοῆσαι τὰ ποιούμενα
χώρα ἐγίγνετο, ἅμα τῇ πληγῇ τῆς τελευτῆς ἐπιφοιτώσης. πιπτόντων γὰρ ἀεὶ τῶν
ἐκτὸς εὐθὺς οἱ ἔνδοθεν ἀνεφαίνοντο, καὶ τούτου θαμὰ γιγνομένου διέρρει αὐτοῖς τὰ
πλήθη ὡς τάχιστα καὶ ἠφανίζετο καὶ ἐς ὀλιγότητα ὑπεχώρει. 7 ἐν τούτῳ δὲ Σίνδουάλ
τε καὶ οἱ Ἔρουλοι πελάσαντες τῇ μάχῃ ὑπαντιάζουσι τῶν πολεμίων τοῖς
διαπεραιωθεῖσι τὴν παράταξιν καὶ προαλαμένοις. 8 αὐτίκα δὴ οὖν αὐτοῖς ἐς χεῖρας
ἐλθόντες ἔργου εἴχοντο· οἱ δὲ τῷ ἀπροσδοκήτῳ καταπλαγέντες καὶ μᾶλλον ἐνέδραν
