αὐτοῖς γὰρ δήπου τοῖς ἐνδοτέρω χωρίοις τῆς Περσικῆς ἐπικρατείας Ἰουλιανοῦ τοῦ
προτέρου Ῥωμαίων αὐτοκράτορος ἀθρόον διαφθαρέντος αὐτὸς ἀναγορεύεται ὑπό τε
τῶν στρατηγῶν καὶ τῶν στρατευμάτων καὶ τοῦ ἄλλου ὁμίλου. 7 ἅτε δὲ τῆς ἀρχῆς
αὐτῷ ἄρτι καθισταμένης καὶ τῶν πραγμάτων, ὥσπερ εἰκός, ταραττομένων, καὶ
ταῦτα ἐν μέσῃ τῇ πολεμίᾳ, οὐχ οἷός τε ἦν τὰ 156 παρόντα ἐν δέοντι σχολαίτερον
διαθεῖναι. τοιγάρτοι ἀπαλλαξείων τῆς ἐν ὀθνείᾳ καὶ δυσμενεῖ χώρᾳ διαίτης καὶ
μόνης τυχεῖν τῆς ἐς τὰ οἰκεῖα ἐπανόδου θᾶττον ἱέμενος ξυνθήκας τίθεται ἀγεννεῖς
καὶ ἀσχήμονας καὶ ὁποίας μέχρι καὶ νῦν τῇ Ῥωμαίων λυμαίνεσθαι πολιτείᾳ,
περιστέλλων ἐς τὰ ὀπίσω καινοῖς ὁρίοις καὶ ὑποτεμνόμενος τῆς οἰκείας ἀρχῆς τὸ
περαιτέρω ἐκβαῖνον. 8 τὰ μὲν οὖν κατ' ἐκεῖνο τοῦ καιροῦ ξυνενεχθέντα πολλοῖς ἤδη
τῶν προτέρων ξυγγραφέων ἱστόρηται· ἐμοὶ δὲ οὐ περὶ ταῦτα ἐνδιατρίβειν σχολή,
ἀλλὰ τοῦ προτέρου λόγου ἑκτέον.
26. Μετὰ γὰρ Σαβώρην Ἀρταξὴρ ἀδελφὸς ὢν αὐτῷ καὶ μετασχὼν τῆς
βασιλείας τεττάρων ἐτῶν χρόνον κατ' αὐτὴν ἀπεβίω. ὁ δὲ υἱὸς ὁ τούτου, Σαβὼρ δὲ
καὶ αὐτὸς ἐπεκέκλητο, ἐν ἔτεσι πέντε τὸ οἰκεῖον ἠρίθμησε κράτος· ἐν διπλασίοσι δὲ
