Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

25. Τούτου δὲ θᾶττον διαφθαρέντος Ναρσῆς εὐθὺς τὴν βασιλείαν ἐνιαυτοῖς
μὲν ἑπτά, μησὶ δὲ πέντε μετῆλθε. διαδέχεται δὲ τὴν ἀρχὴν Ὁρμισδάτης ὁ παῖς καὶ
κληρονομεῖ τοῦ πατρὸς οὐ μόνον τοῦ κράτους, ἀλλὰ καὶ τῆς τοῦ χρόνου ἰσορροπίας.
καὶ γὰρ θαυμάσειεν ἄν τις, ὅτι δὴ ἑκατέρῳ ἔτεσί τε καὶ μησὶ τοῖς αὐτοῖς τὰ τῆς ἀρχῆς
ἐπιμελέστατα ἐμε τρήθη. 2 ἀλλὰ Σαβὼρ μετὰ τούτους ἐπὶ πλεῖστον ὅσον καὶ
μήκιστον χρόνον ἀπώνατο τῆς βασιλείας, τοσούτοις ἔτεσι κρατήσας, ὁπόσοις 155 καὶ
διεβίω. ἔτι γὰρ αὐτὸν κυούσης τῆς μητρὸς ἡ μὲν τοῦ βασιλείου γένους διαδοχὴ
ἐκάλει πρὸς τὴν ἀρχὴν τὸ τεχθησόμενον. ἦν δὲ τὰ τῶν ὠδίνων ἀμφίβολα ἐς ὁποίαν
γονὴν ἂν ἀποβαῖεν. 3 τοιγάρτοι ἅπαντες οἱ ἐν τέλει ἆθλα προὐτίθεσαν καὶ γέρα τοῖς
μάγοις ἐπὶ τῇ προαγορεύσει τῶν ἐσομένων. καὶ τοίνυν ἦγον ἐς μέσον κύουσαν ἵππον
καὶ ὡς πλησιαί τατα προελθοῦσαν τοῦ τόκου ἐκέλευόν τε αὐτοὺς ἐπ' αὐτῇ πρώτῃ
μαντεύεσθαι, ἅπερ ᾤοντο ξυνενεχθῆναι. οὕτω γὰρ ὀλίγαις ὕστερον ἡμέραις
γνώσεσθαι ἡγοῦντο τὴν πρόρρησιν ἐς ὅ τι χωρήσει ταύτῃ τε εἰκάζειν παραπλησίως
ἐκβήσεσθαι καὶ ὁπόσα σφίσιν ἐπὶ τῇ ἀνθρώπῳ προαγορευθείη. ἃ μὲν οὖν αὐτοῖς ἐπὶ
τῇ ἵππῳ μεμάντευται, οὐκ ἔχω σαφῶς ἀποφήνασθαι· οὐ γάρ μοι τὸ ἀκριβὲς τούτου γε
πέρι ἀπήγγελται· πλὴν ἀλλ' οὕτω ἕκαστα προὔβη, ὅπως ἐκείνοις ἐτύγχανεν
εἰρημένα. 4 γνόντες δὲ ἐνθένδε οἱ ἄλλοι, ὡς ἄγαν τοῖς μάγοις διηκρίβωται τὰ τῆς
τέχνης, προὔτρεπον καὶ ἐπὶ τῷ γυναίῳ, ἅττα ἔσεσθαι γνοῖεν, διεξ ιέναι. τῶν δὲ
