Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εὐσεβεῖ βεβαιοῦται· καὶ οὐκ ἄν ποτε μετεῖναι φήσαιμι τῆς τοῦ ἀγαθοῦ συμμαχίας
πονηροῖς ἀνδράσι καὶ μιαρωτάτοις. τούτοις οὖν, εἴπερ εὖ φρονοῦμεν, οὐ
προσεκτέον, οἷς οὔτε τὰ τῆς γνώμης ἄριστα σύγκειται καὶ τὸ σῴζειν ἅπαντα πεφυκὸς
νεμεσᾷ. 3 ὡς μὲν οὖν ἡ προσχώρησις ἡμῖν εὔκολος ἔσται καὶ προσφορωτάτη καὶ τῷ
κρείττονι κεχαρισμένη, διὰ τῶν πραγμάτων μᾶλλον ἢ τῶν λόγων δεδήλωται. 4 οὐ
μὴν οὐδὲ ἀδικεῖν δόξοιμεν ἂν οὐδὲ ἄπιστοι καθεστάναι. πολλάκις γὰρ ἤδη καὶ
πρότερον ὑπὸ Ῥωμαίων προπηλακιζόμενοι ἐμμένειν καὶ ὣς τοῖς καθεστηκόσιν
ἡγούμεθα χρῆναι, φαυλότατον εἶναι κρίνοντες τὸ μετα βάλλεσθαι ῥᾳδίως ἐπί τισιν
αἰτίαις, εἰ καὶ δεινόταται εἶεν, φορηταῖς δὲ ὅμως καὶ οὐ παντάπασιν ἀνυποίστοις. 5
τὸ δὲ καὶ μεγίστας βλάβας καὶ ἀνηκέστους πάσχοντας φέρειν διὰ παντὸς
ἀταλαιπώρως καὶ πρὸς μηδὲν ὁτιοῦν ἄχθεσθαι τῶν ἀνοσίων ἔργων καὶ ἀτοπωτάτων,
οὐ σωφρο νούντων ἀνδρῶν εἶναί φημι, ἀλλὰ δειλῶν καὶ ἀθλίων καὶ τὴν περὶ τὰ
κοινὰ ῥᾳθυμίαν τῷ τῆς ἀπραγμοσύνης ὀνόματι σοφιζομένων. 6 τούτου δὲ τοῦ τῆς
μιαιφονίας πάθους οὐκ ἂν οἶμαι παρ' ἑτέροις μεῖζόν τι γένοιτο 96 οὔτ' ἂν γενόμενον
περιοφθείη. οὔκουν οὐδὲ ἡμῖν περιοπτέον, αἰσχυνο μένοις εἴ γε φανείημεν τοῦ
βασιλέως ἐπιλελησμένοι καὶ τοὺς ἀπεκτονότας ὑποθωπεύοντες. 7 εἰ γὰρ οἷόν τε ἦν
αὐτὸν ἐνθάδε παρεῖναι, πάντως ἂν ἐπεκάλει καὶ κατεμέμφετο τῆς ἡμετέρας
ὀλιγωρίας, ἀνθ' ὧν οἱ ἀλιτή ριοι οὗτοι κατὰ τὴν ἐκείνου γῆν ἔτι ἐνδιαιτῶνται καὶ οὐ
