Ῥωμαίους ἀγῶνα, καὶ ὅτι αὐτὸν ἐκεῖνοι ἐθώπευον, βασιλέα σφῶν ἀναδείξειν ἐπι
θρυλοῦντες, ἐδόκει οἱ μενετέα εἶναι καὶ τὰ ξυγκείμενα διανυστέον. καὶ ὁ μὲν τούτων
δὴ ἕνεκα ἔμενέ τε αὐτοῦ καὶ τὰ ἐς τὸν πόλεμον ἐξηρτύετο. 3 Λεύθαρις δὲ ἅμα τῇ
ἀμφ' αὐτὸν δυνάμει εὐθὺς ἀπεχώρει, βεβουλευ μένον αὐτῷ, ἐπειδὰν ἀσφαλέστατα
τὴν λείαν διακομίσῃ καὶ οἴκαδε ἵκηται, τότε δὴ εὐθὺς ὡς τὸν ἀδελφὸν στεῖλαι τὸ
στράτευμα, ξυλληψομένους αὐτῷ τοῦ κινδύνου. ἀλλ' οὔτε ἐκείνῳ ἐς τέλος ἀπέβη τὰ
δοκηθέντα τῷ τε ἀδελφῷ οὐ μάλα ἤρκεσεν ἐπαμῦναι. 4 ἤδη γὰρ αὐτῷ ἀνὰ τὴν αὐτὴν
πορείαν ἐπανερχομένῳ μέχρι μὲν Πικηνοῦ τῆς χώρας οὐδὲν ὅ τι ἀντίπαλον
ξυνηνέχθη· ὡς δὲ ἐνταῦθα ὁδῷ ἰὼν ἐγεγόνει, αὐτὸς μὲν περὶ τὴν Φᾶνον
ἐστρατοπεδεύετο τὴν πόλιν, ἔστειλε δὲ εὐθύς, ὥσπερ εἰώθει, προφύλακας καὶ
διοπτῆρας ἄνδρας ἐς τρισχιλίους, οὐ μόνον ἐπισκεψομένους τὰ πρόσω, ἀλλὰ γὰρ καί,
εἴ που πολέμιοι φανεῖεν, ἀμυνουμένους. 5 Ἀρτα βάνης δὲ καὶ Οὐλδὰχ ὁ Οὖννος,
ἐτύγχανον γὰρ ἅμα στρατεύματι Ῥωμαϊκῷ τε καὶ Οὐννικῷ ἐς Πίσαυρον τὴν πόλιν
ξυνειλεγμένοι καὶ ἐφεδρεύοντες τῇ παρόδῳ, οὗτοι δὴ οὖν, ἐπειδὴ ἐκείνους τοὺς
προπορευ τὰς ἐθεάσαντο ἐν αὐτῷ δὴ τῷ αἰγιαλῷ τοῦ Ἰονικοῦ κόλπου καὶ τῇ
κροκάλῃ πορευομένους, ὑπεκβάντες τοῦ ἄστεος ἐσβάλλουσιν ἀθρόον ἐς αὐτοὺς εὖ
μάλα παρατεταγμένοι, καὶ πολλοὺς μὲν τοῖς ξίφεσι παίοντες διεχρῶντο, ἔνιοι δὲ
αὐτῶν ὑπὲρ τὸ κρημνῶδες καὶ ἀπερρωγὸς τῆς ἠιόνος ἀναβάντες, ἔπειτα κατὰ τοῦ
πρανοῦς ὑποφερόμενοι καὶ ἐς τὴν θάλατταν κατωκάρα ἐκπίπτοντες ἀπώλλυντο,
21
