πλείστας προσηγάγετο. Φλωρέν τιοι μὲν γὰρ ὑπαντιάσαντες καὶ τὰ πιστὰ
κομισάμενοι, ὡς οὐδὲν ἄχαρι πείσονται, σφᾶς τε αὐτοὺς ἐθελονταὶ καὶ τὰ οἰκεῖα
παρέδοσαν. Κεντουκελλαῖοι δὲ ὅμοια ἔπρασσον. Βουλοτερραῖοι δὲ οὐκ ἄλλως, οὕτω
δὲ καὶ Λουναῖοι καὶ μὲν δὴ καὶ Πισαῖοι. ὧδέ πως ἄρα αὐτῷ ἐξ οὐρίας ἅπαντα ἔθει, καὶ
ὁδῷ ἰὼν τὰ ἐν ποσὶν ἐχειροῦτο.
12. Μόνοι δὲ οἱ ἐν Λούκᾳ τῇ πόλει διαμέλλειν ἐπειρῶντο καὶ ἥκιστα ἐφιέναι.
καίτοι πρότερον ἐτύγχανον οἵδε ξυνθήκας θέμενοι πρὸς Ναρσῆν ὁμήρους τε
παρασχόντες καὶ ἐπομοσάμενοι, ὡς εἴ γε τριάκοντα παραδρά μοιεν ἡμέραι καὶ μή τις
αὐτοῖς μεταξὺ παραγένοιτο ξυμμαχία, ὁπόση οἵα τε εἶναι ἀμύνασθαι καὶ ἐς πόλεμον
ἐμφανῆ, οὐκ ἐκ πύργων τε καὶ περι βόλων, ἀλλὰ συστάδην παρατάξασθαι· εἰ μὴ
ταῦτα οὕτω ξυνενεχθεῖεν, ἦ μὴν αὐτίκα τὴν πόλιν ἐγχειριεῖν καὶ παραδώσειν. 2
ᾤοντο γὰρ οὐκ ἐς μακρὰν παρέσεσθαι τοὺς Φράγγους καὶ ἐπαρήξειν τούτοις τε
πίσυνοι τὰς τοιάσδε ἐπεποίηντο ξυνθήκας. ἀλλὰ τότε ἡ μὲν κυρία παρῳχήκει, οἱ δὲ
οὔπω παρῆσαν, τοῖς δὲ καὶ ὣς βουλομένοις ἦν περιορᾶν ἀμέλει καὶ ἀναίνεσθαι τὰ
ξυγκείμενα. 3 Ναρσῆς μὲν οὖν ἐξαπατηθείς, ὥσπερ εἰκός, ἐχαλέπαινε καὶ ἐς
τειχομαχίαν παρεσκευάζετο. ἐνίοις δὲ τῶν ἀμφ' αὐτὸν καὶ χρῆναι ἐδόκει τοὺς
ὁμήρους ἅπαντας διαφθαρῆναι, ὡς ἂν οἱ ἐν τῷ ἄστει ἀνιαθεῖεν καὶ ταύτῃ ποινὰς
ὑφέξοιεν τῆς ἀπιστίας. 4 ὁ δὲ στρατηγός, γνώμῃ γὰρ ἅπαντα ἔπρασσε καὶ οὐ λίαν τῇ
ὀργῇ ξυνεχώρει, οὐκ ἐς τόδε ὠμότητος ᾔει, ὡς ἀποκτεῖναι τοὺς μηδὲν ὅ τι
ἠδικηκότας, ἀνθ' ὧν ἕτεροι ἐπλημμέλουν, δόλον δὲ ὅμως τοιόνδε τινὰ ἐμηχανᾶτο. 5
