φησάντων ἄρρενα παῖδα τεχθήσεσθαι οὐκ ἔτι ἐμέλλησαν, ἀλλὰ γὰρ τῇ γαστρὶ
περιθέντες τὴν κίδαριν ἀνεῖπον βασιλέα τὸ ἔμβρυον ὀνόματί τε ἀπέκριναν τὸ ἄρτι
ἐκτυπωθὲν καὶ διωργανωμένον, ἐς ὅσον, οἶμαι, διᾴττειν ἔνδον ἠρέμα καὶ
ὑποπάλλεσθαι. 5 οὕτω δὲ τὸ ἀφανὲς τῇ φύσει καὶ ἄδηλον ἐς τὸ βέβαιόν τε καὶ
ἀνωμολογημένον τῇ δοκήσει μεταλαβόντες ὅμως οὐ διήμαρτον τῆς ἐλπίδος, ἀλλὰ
καὶ λίαν ἔτυχον τοῦ σκοποῦ, πολλῷ πλέον τῶν δοκηθέντων. τίκτεται γὰρ οὐκ ἐς
μακρὰν ὁ Σαβώρης σὺν τῇ βασιλείᾳ, ἐννεάζει τε αὐτῇ καὶ ἐγγηράσκει, ἐς ἑβδομή
κοντα αὐτῷ ἔτη διανυσθέντος τοῦ βίου. 6 κατὰ δὲ τὸν τέταρτόν τε καὶ εἰκοστὸν τῆς
τοῦδε ἀρχῆς ἐνιαυτὸν Νίσιβις ἡ πόλις ὑπὸ Πέρσαις γεγένηται, Ῥωμαίων μὲν πάλαι
οὖσα κατήκοος, Ἰοβιανοῦ δὲ τοῦ σφῶν βασιλέως παραδόντος καὶ προεμένου. ἐν
αὐτοῖς γὰρ δήπου τοῖς ἐνδοτέρω χωρίοις τῆς Περσικῆς ἐπικρατείας Ἰουλιανοῦ τοῦ
προτέρου Ῥωμαίων αὐτοκράτορος ἀθρόον διαφθαρέντος αὐτὸς ἀναγορεύεται ὑπό τε
τῶν στρατηγῶν καὶ τῶν στρατευμάτων καὶ τοῦ ἄλλου ὁμίλου. 7 ἅτε δὲ τῆς ἀρχῆς
αὐτῷ ἄρτι καθισταμένης καὶ τῶν πραγμάτων, ὥσπερ εἰκός, ταραττομένων, καὶ
ταῦτα ἐν μέσῃ τῇ πολεμίᾳ, οὐχ οἷός τε ἦν τὰ 156 παρόντα ἐν δέοντι σχολαίτερον
διαθεῖναι. τοιγάρτοι ἀπαλλαξείων τῆς ἐν ὀθνείᾳ καὶ δυσμενεῖ χώρᾳ διαίτης καὶ
μόνης τυχεῖν τῆς ἐς τὰ οἰκεῖα ἐπανόδου θᾶττον ἱέμενος ξυνθήκας τίθεται ἀγεννεῖς
καὶ ἀσχήμονας καὶ ὁποίας μέχρι καὶ νῦν τῇ Ῥωμαίων λυμαίνεσθαι πολιτείᾳ,
περιστέλλων ἐς τὰ ὀπίσω καινοῖς ὁρίοις καὶ ὑποτεμνόμενος τῆς οἰκείας ἀρχῆς τὸ
περαιτέρω ἐκβαῖνον. 8 τὰ μὲν οὖν κατ' ἐκεῖνο τοῦ καιροῦ ξυνενεχθέντα πολλοῖς ἤδη
