τοὺς θεωμένους ὡς πάλαι, πολλῷ δὲ ὅμως πλέον ἐν τῷ ἀσφαλεῖ βεβηκέναι. 6 ὧν μὲν
οὖν ἔδει ἐν ξυγγραφῇ τοῦ νεὼ πέρι ἐπιμνησθῆναι, καὶ ἐφ' ἃ ἡ τοῦ λόγου φορὰ ἵκετο
ἀκολούθως περιαγομένη, ταῦτα ἔμοιγε ἀποχρών τως ἐκδεδιήγηται. ἐγκωμιάζειν γὰρ
ἕκαστα τῶν τοῦδε θαυμάτων καὶ ἐπιδεικνύειν τῷ λόγῳ, περιττὸν ἂν εἴη καὶ οὐ τοῦ
παρόντος ἴδιον ἔρ γου. 7 εἰ δέ τις ἐθέλοι πόρρω που τυχὸν τῆς πόλεως ἀπῳκισμένος
ἔπειτα γιγνώσκειν σαφῶς ἅπαντα, καθάπερ παρὼν καὶ θεώμενος, ἀναλεγέσθω τὰ
Παύλῳ τῷ Κύρου τοῦ Φλώρου ἐν ἑξαμέτροις πεπονη μένα, ὃς δὴ τὰ πρῶτα τελῶν ἐν
τοῖς τῆς ἀμφὶ τὸν βασιλέα σιγῆς ἐπιστά ταις γένους τε κοσμούμενος δόξῃ καὶ
πλοῦτον ἄφθονον ἐκ προγόνων διαδεξάμενος, ὅμως παιδεία γε αὐτῷ καὶ λόγων
ἄσκησις διεσπούδαστο, καὶ ἐπὶ τοῖσδε μᾶλλον ηὔχει καὶ ἐσεμνύνετο. καὶ τοίνυν
πεποίηταί οἱ καὶ ἄλλα ὡς πλεῖστα ποιήματα μνήμης τε ἄξια καὶ ἐπαίνου, δοκεῖ δέ μοι
τὰ ἐπὶ τῷ νεῲ εἰρημένα μείζονός τε πόνου καὶ ἐπιστήμης ἀνάπλεα καθεστάναι, ὅσῳ
καὶ ἡ ὑπόθεσις θαυμασιωτέρα. 8 εὑρήσεις γὰρ ἂν ἐν αὐτοῖς τὴν ὅλην τῆς θέσεως
εὐκοσμίαν καὶ τὰς τῶν μετάλλων φύσεις λεπτότατα κατεξητασμένας τῶν τε
προτεμενισμάτων τὸ εὐπρεπὲς ἅμα καὶ ἀναγκαῖον μεγέθη τε καὶ ὑψώματα καὶ ὅσα
ἰθύγραμμα σχήματα καὶ ὅσα κυκλικὰ καὶ ὅσα ἐκκρεμῆ καὶ προτεταμένα. γνοίης δὲ ἂν
98
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
