Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τὸ ἐντελῶς ἔχειν ἀφῃρημένη. 5 ταῦτα δὴ οὖν ἅπαντα δράσαντες οὔ φασι δεῖν ὑμᾶς
τὸ πραχθὲν εἰ καὶ δεινὸν εἴη σκοπεῖν, μόνην δὲ τὴν γνώμην καθ' ἣν εἴργασται διε
ρευνᾶν καὶ προσίεσθαι καὶ διά τινων ἀφανῶν τεκμηρίων καὶ οἷον εἰκό των
χωροῦντας ἀναπλάττειν ταῖς ἐννοίαις εὐεργεσίαν ὑμῖν αὐτοῖς ἐντεῦθεν
προσγεγενημένην ἢ τῷ σαφεῖ μᾶλλον τῆς βλάβης καὶ τοῖς ἔργοις ἀποδεδειγμένῳ
πιστεύειν αἱρεῖσθαι. 6 ταῦτα γὰρ δὴ τὰ σοφίσ ματα καὶ πρὸ τῆς δίκης πολλάκις
διαθρυλοῦντες παράγειν τοὺς πλείστους ἡγοῦντο. εἰ τοίνυν καὶ παρὰ τοὺς ἀγῶνας
τοιαῦτα προθεῖεν, γινωσκόν των, ὦ δικαστά, ὡς οὐ Ῥωμαϊκὸν οὐδὲ δίκαιον τὸ μὲν
ἐμφανὲς οὕτω καὶ προῦπτον ἀδίκημα παραλιπεῖν, ἀδήλοις δὲ μᾶλλον αἰτίαις ἄλλως
αὐτοῖς μεμηχανημέναις ἐξαπατηθῆναι. οὐ γὰρ ἀνεκτέον αὐτῶν, ὡς μὲν ἀπεκτό νασι
τὸν ἄνδρα, διαρρήδην φασκόντων, ὠφέλειαν δὲ μεγίστην ἐνθένδε τοῖς κοινοῖς
πεπορίσθαι πράγμασι τερατευομένων. 7 πῶς γὰρ ἂν τἀναντία συσταῖεν σφίσιν αὐτοῖς
ἢ πῶς τὴν πρᾶξιν δεινὴν ἀποκα λοῦντες ἐπαινεσόμεθα τὴν δράσασαν γνώμην, ὡς
τοῦ συνοίσοντος ἐστοχασμένην; πάλαι γὰρ ἀλλήλοιν ἀποκεκριμένω τυγχάνετον
ὠφέλεια καὶ παρανομία, ὠμότης τε καὶ δικαιοσύνη διεστηκότα καὶ ἄμικτα καὶ ὁμόσε
χωρεῖν οὐπώποτε πεφυκότα.
4. «Εἰ δέ γε καὶ γυμνὴν τὴν διάνοιαν ἐξεταστέον, φανήσονται καὶ ταύτῃ
δύσνοι καὶ κάκιστοι, ὡς δὴ τὰ τοὺς Πέρσας ἀρέσκοντα βεβουλευ μένοι· ὥστε οὐδὲ
Ῥωμαίους ὀνομάζειν τούσδε τοὺς μιαιφόνους προσήκει οὐδὲ ὡς ὁμοφύλοις μετ'
εὐνοίας διαιτητέον αὐτοῖς, ὅ τι μὴ καθάπερ λίαν ἐχθίστοις, ἐπεὶ καὶ ἤδη τῷ κοινῷ
τῆς φύσεως νόμῳ μεμερισμένοι τυγχά νουσι, κἂν μήπω τῷ παρ' ὑμῖν γεγραμμένῳ. 2
τὸ γὰρ ἀντίπαλον καὶ ἀλλότριον τοῖς ἔργοις γνωρίζεσθαι χρή, οὐ τῷ πορρωτέρω
τετάχ 127 θαι. ὁ δὲ οἷς ἂν ἡσθεῖεν οἱ δυσμενεῖς, ταῦτα προὔργου ποιούμενος πολέ
μιος ἂν κριθείη δικαίως, κἂν συμπαρῇ, κἂν συστρατεύοιτο, κἂν ὡς ἐγγύτατα τῷ
γένει συνῆπται. 3 ἀλλὰ γὰρ οὐ φίλον οὐδὲ βασιλέα φασὶν ἀπεκτονέναι, πολέμιον δὲ
μᾶλλον καὶ τύραννον καὶ τὰ Περσῶν ἐσπουδακότα. πρὸς τοῦτο γὰρ ἐληλάκασι
παρανοίας, ὡς μηδισμοῦ διώκειν τὸν κείμενον· καὶ περιέστηκε τῷ δειλαίῳ μηδὲ
τεθνηκότι τῶν δεινῶν ἀπηλλάχθαι, ἀλλὰ νῦν προδοσίας φεύγειν γραφήν, ὅτε μηδὲν
πλέον ἕξει νικῶν. 4 ποῖος δὲ νόμος ἢ παρ' ὑμῖν ἢ παρὰ βαρβάροις ἐπαινέσειεν ἂν
κατηγορίαν ἐν ὑστέρῳ τῆς κρίσεως γιγνομένην; κριταὶ γὰρ αὐτοὶ καὶ δυσμενεῖς
αὐτοὶ καὶ κατήγοροι, καὶ ἅμα πάντα καταστάν τες τιμωρίαν μὲν ἀνεξετάστως τῷ
μηδὲν ἡμαρτηκότι προσήγαγον, ὁποίαν εἰκὸς ἦν ὑποσχεῖν τὸν ὡς ἀληθῶς
τυραννίδος ἁλόντα. 5 ἥκουσι δὲ νῦν, δέον ἀπολογεῖσθαι, καταιτιώμενοι τὸν
ἠδικημένον· καίτοι ἐχρῆν αὐτοὺς πρὶν ἀνελεῖν, εἴ γε ταῖς αἰτίαις ἐπεποίθεσαν,
ἐμφανῶς τὴν πρὸς αὐτὸν ἐνστήσασθαι δίκην καὶ πρώτους ἐγκαλεῖν, ἀλλὰ μὴ νῦν
κατη γορημένους ἀντεγκαλεῖν. 6 εἰ γὰρ τοῦτο πᾶσιν ἐφεῖται, τί δήποτε ἄρα μὴ καὶ
ἡμεῖς τούσδε τοὺς μιαιφόνους αὐτοχειρίᾳ διεχρησάμεθα, παρὸν ἡμῖν πρὸς δίκην
τυχὸν ἀγομένοις ἀντεπιφέρειν αὐτοῖς καὶ τεθνηκόσι τὰ παρ' αὐτῶν πρότερον
ἡμαρτημένα καὶ ταύτῃ πειρᾶσθαι δεικνύειν τὸ εὐλόγως ἀνθημαρτηκέναι; μᾶλλον
γὰρ ἡμεῖς ἐπὶ σαφέσι τοῖς προϋπ ηργμένοις χαλεπήναντες ἐνδίκως ἂν ἠμυνόμεθα
τούτους καὶ τὰ τῆς ἀντιλογίας προσηκόντως ἐχώρει. 7 ἀλλ' οὐδὲ πρὸς ἡμῶν οὐδὲ
παρ' ἑτέρων τὰ τοιάδε τολμᾶσθαι χρεών, εἴ γε κατὰ τοὺς πατρίους ὑμῖν νόμους
πολιτευτέον. φέρε γὰρ εἰ τοῖς βουλομένοις ἐξῇ τοὺς οἰκείους δυσμενεῖς οὕτω πως
ἀθρόον ἀποκτιννύναι καὶ τοῦτο πολλάκις γιγνό μενον μέχρι τοῦ ἐπ' ἄπειρον ἤδη
τολμᾶσθαι προενεχθείη, πῶς ἂν ὑμῖν τὸ γοῦν κρίνειν ἀδεῶς ἐν βεβαίῳ διαμενεῖ; 8
ἁπάντων γὰρ ἀναιρούν των τε καὶ ἀναιρουμένων καὶ ταῖς ἀντεπιβουλαῖς χρῆσθαι
