μόνον προσθείην ἂν ἐπ' αὐτῷ, ὡς ἔτεσιν ὕστερον ὀκτώ τε καὶ τριάκοντα καὶ
πεντακοσίοις Ἀλεξάνδρου τοῦ πάνυ τοῦ Μακεδόνος, τετάρτῳ δὲ ἔτει τῆς θατέρου
Ἀλεξάνδρου τοῦ Μαμαίας ἀρχῆς, τῆς τῶν Περσῶν βασιλείας ἐπιλαβομένῳ τῷ
Ἀρταξάρῃ, καθ' ὃν πρότερον ἀπήγγελται τρόπον, διήνυσται χρόνος ἐν αὐτῇ
ἐνιαυτῶν πεντεκαίδεκα, δυοῖν μηνοῖν ἐνδεόντοιν. 2 διαδέχεται δὲ τὸ κράτος
Σαπώρης ἐκεῖνος ὁ ἐναγέστατος, καὶ διεβίω πρὸς τῷ ἑνὶ τριά κοντα τοὺς πάντας
ἐνιαυτούς, πλεῖστα ὅσα τοὺς Ῥωμαίους λυμαινό μενος. 3 ἅτε γὰρ τὸν βασιλέα σφῶν
ἀνελὼν καὶ οὐδὲν ὁτιοῦν κώλυμα ἔσεσθαι διανοούμενος, ὁ δὲ ἀνὰ τὰ πρόσω ἐχώρει
καὶ δὴ τήν τε μέσην τῶν ποταμῶν ἐδῄωσε χώραν καὶ εἶτα τὴν ἐφεξῆς ἐχομένην,
Κίλικάς τε ἐληΐσατο καὶ Σύρους καὶ μέχρι τῶν Καππαδοκῶν ἐλάσας ἐξαίσιον πλῆθος
φόνων κατείργασται, ὡς καὶ τὰ σηραγγώδη καὶ κοῖλα χωρία τῶν ἐν τοῖς ὄρεσι
φραγμῶν τοῖς σώμασιν ἀναπληροῦν τῶν πεπτωκότων ἀνθρώ πων καὶ πρὸς ἰσότητα
φέρειν τῶν λόφων τὰ διεστῶτα καὶ ἐξανέχοντα, καὶ οὕτω καθιππεύειν ἐν αὐτοῖς καὶ
διαβαίνειν ὥσπερ ἐφ' ὁμαλοῦ τὰς ἀκρωρείας. 4 τοῦτον μὲν οὖν οἴκαδε αὖθις
ἀφιγμένον καὶ οὐ μετρίως 154 χρησάμενον οἷς ἀσεβήσας ἐτύγχανεν, ἀλλὰ πρὸς
ἀλαζονείαν ἀρθέντα πολλήν, ἀπέπαυσεν οὐκ ἐς μακρὰν τοῦ φρυάγματος Ὀδέναθος
ὁ Παλ μυρηνός, ἀνὴρ ἀφανὴς μὲν τὰ πρῶτα καὶ ἄγνωστος, ταῖς δὲ Σαπώρου
ξυμφοραῖς καὶ οἷς ἔδρασεν ἐπ' αὐτῷ, μεγίστην ἀράμενος δόξαν καὶ πολ λοῖς τῶν
πάλαι ξυγγραφέων ἀξιαφήγητος γεγενημένος. 5 τεθνηκότος δὲ τοῦ Σαπώρου
Ὁρμισδάτης ὁ τούτου παῖς τὴν βασιλείαν παραλαμ βάνει καὶ διεβίω ἐν αὐτῇ χρόνον
