αἰρομένοις, ἀλλὰ παντὶ σθένει τὴν αὔξην κο λούειν· «εἰ γὰρ ἅπαν τὸ Γοτθικὸν γένος
ἐκποδὼν ποιήσονται, οὐκ ἐς 16 μακρὰν» ἔφασαν οἱ πρέσβεις «καὶ καθ' ὑμῶν αὐτῶν
ἥξουσι καὶ ἀνανεώ σονται τοὺς προτέρους πολέμους. 5 ἐπιλείψει γὰρ αὐτοὺς οὐδ'
ὁπωσ τιοῦν εὐπρόσωπος αἰτία ἐς προκάλυμμα τῆς πλεονεξίας, ἀλλὰ σὺν δίκῃ γε
ὑμᾶς δόξουσι μετιέναι, Μαρίους τινὰς καὶ Καμίλλους καὶ τῶν Καισάρων τοὺς
πλείστους ἀπαριθμούμενοι, ὡς δὴ πάλαι ποτὲ τοῖς ἄνω Γερμανοῖς πολεμήσαντας καὶ
τὰ ὑπὲρ Ῥῆνον ἅπαντα κατασχόντας· ταύτῃ τε οὐ βιάζεσθαι δόξουσιν, ἀλλ' ὁσίως
7
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπιστρατεύειν, ὡς οὐδέν τι ὀθνεῖον μαστεύσοντες, ἀλλὰ κτήματα τῶν σφετέρων
προγόνων ἀνα κομιούμενοι. 6 τοιοῦτο γὰρ δή τι καὶ ἡμῖν ἐπαγαγόντες ἐπίκλημα, ὡς
δὴ Θευδερίχου πάλαι τοῦ ἡμετέρου ἡγεμόνος καὶ οἰκιστοῦ οὐ προ σηκόντως τῆς
Ἰταλίας ἐπιλαβομένου, ἀφῄρηνται μὲν ἡμᾶς τὰ οἰκεῖα, τὸ δὲ πλεῖστον ἀπεκτόνασι
τοῦ γένους, γύναια δὲ καὶ παῖδας τῶν παρ' ἡμῖν εὐδαιμόνων ἀνδρῶν ἀφειδῶς
ἠνδραποδίσαντο. 7 καίτοι Θευδέ ριχος οὐ βίᾳ ἑλών, ἀλλὰ Ζήνωνος πρότερον τοῦ
