ἀξιόμαχοι αὐτοῖς ᾤοντο εἶναι. τούτων δὲ τῷ Ναρσῇ ἀπηγγελμένων, ἤσχαλλε μὲν ὅ
γε καὶ ἐδυσφόρει ἐπὶ τῇ τῶν βαρβάρων ἀλαζονείᾳ καὶ τῷ Φούλκαριν ἀθρόον
ἀπολωλέναι, ἄνδρα οὐ τῶν ἀσήμων καὶ λανθανόντων, ἀλλ' ἀνδρειότατον ἐν τοῖς
μάλιστα καὶ ἀρίδηλον νίκας τε πολλὰς ἀναδησάμενον καὶ οἷον οὐ πώποτε ἂν
πολεμίοις, οἶμαι, ἁλῶναι, εἰ μετῆν ἐν μέρει καὶ εὐβουλίας τῇ ῥώμη. 11 τούτων μὲν
οὖν ἕκατι ὑπερήλγει καὶ ὠλοφύρετο, οὐ μὴν ὥσπερ οἱ πολλοὶ κατεπέπληκτό γε καὶ
ἐδεδίει, ἀλλὰ καὶ τὸ ἀμφ' 30 αὑτὸν στράτευμα, ἐπειδὴ αὐτοὺς ἑώρα τῷ παραδόξῳ
κατεπτηχότας, ἔγνω παραίνεσιν αὐτοῖς ἐν κοινῷ ποιήσασθαι, ὡς ἂν πρὸς εὐψυχίαν
αὐτοὺς ἀνακαλέσοιτο καὶ τὸ δεδιὸς ἐκθεραπεύσοι.
16. Ἦν γὰρ ὁ Ναρσῆς ἔμφρων ἐς τὰ μάλιστα καὶ δραστήριος καὶ δεινὸς
ἁρμόσασθαι τῷ παρεμπίπτοντι, καὶ παιδείας μὲν αὐτῷ οὔ τι μάλα μετῆν οὐδὲ τὰ τῆς
εὐγλωττίας ἐπεφρόντιστο, φύσεως δὲ ὅ γε δεξιότητι διέπρεπε καὶ παραστῆσαι οἷός τε
ἦν λόγῳ τὰ βεβουλευμένα καὶ ταῦτα τομίας γε ὢν καὶ ἐν τοῖς βασιλείοις
τρυφερώτερον ἀνατεθραμμένος. 2 ἦν δὲ ἄρα καὶ τὸ σῶμα βραχὺς καὶ ἐς ἰσχνότητα
ἐκδεδιῃτημένος. τὸ δὲ ἀνδρεῖον καὶ μεγαλουργὸν ἐς τοσοῦτον ἐκέκτητο, ἐς ὅσον
ἀμέλει καὶ ἀπιστεῖσθαι. οὕτως ἄρα ὅτῳ ἂν ἐν τῇ ψυχῇ φρόνημα ἐλευθέριόν τε καὶ
γενναῖον ἐνῇ, τούτῳ δὲ οὐδὲν ὁτιοῦν κώλυμα γίγνεται μὴ οὐχὶ εἶναι ἀρίστῳ. 3 τότε
δὴ οὖν ὁ Ναρσῆς παρελθὼν ἐς μέσον τῆς στρατιᾶς ἔλεξε τοιάδε· «Τοῖς μὲν
εἰθισμένοις ἑκάστοτε τῶν πολεμίων κρατεῖν καὶ διὰ παντὸς αἰσίων πειρᾶσθαι τῶν
ἔργων, τούτοις εἴ γέ τι καὶ πρὸς βραχὺ μὴ καθόσον οἴονται χρῆναι ξυμπέσοι,
