ἐπεφύκει δειμαίνειν, θρασὺς δὲ καὶ ταραχώδης καὶ τὸ δραστήριον οὐ μάλα ἐν δέοντι
κεκτη μένος στρατηγοῦ τε καὶ ἡγεμόνος οὐ τὸ κοσμεῖν καὶ διατάττειν τὴν φάλαγγα
γνώρισμα εἶναι ἡγεῖτο, ἀλλ' εἴ που προφανεὶς ἐν μάχῃ καὶ προαλάμενος θυμῷ τε
ἀθρόον ἐμβαλὼν ἐς τοὺς ἀντιπάλους, ἔπειτα αὐ τουργήσειε τὰ πολέμια, ταύτῃ γε
ηὔχει καὶ ἐβρενθύετο. 4 τότε δὴ οὖν καὶ μᾶλλον ἐς ἀπειροκαλίαν ἠρμένος ἐπιδρομὴν
ἐς Πάρμαν ἐποιεῖτο τὴν πόλιν· ἐτύγχανε δὲ ἡ Πάρμα ὑπὸ τῶν Φράγγων ἤδη
κατεχομένη. προ σῆκον δὲ αὐτὸν κατασκόπους πρότερον ἐκπέμψαι τοὺς
γνωματεύσοντας ἐς τὸ ἀκριβὲς τὰ βουλεύματα τῶν πολεμίων οὕτω τε ἐν τάξει ἐπὶ
προ εγνωσμένοις ἰέναι, ὁ δὲ προπετείᾳ μόνῃ καὶ ὁρμῇ παραλόγῳ πίσυ νος
ἐπαγόμενος ξὺν ἀκοσμίᾳ τὸ τῶν Ἐρούλων στράτευμα καὶ ἄλλους ὁπόσοι ἐκ τῶν
Ῥωμαϊκῶν εἵποντό οἱ ταγμάτων, δρομαῖος ἐχώρει, οὐδὲν 28 ὅτι ἀντίξουν ἔσεσθαι
ὑποτοπήσας. 5 ταῦτα δὲ προμαθὼν Βουτιλῖνος ὁ τῶν Φράγγων ἡγεμὼν ἐς
ἀμφιθέατρόν τι οὐ πόρρω τῆς πόλεως ἱδρυ μένον (ἀνεῖτο δὲ τοῦτο ἀνδράσιν, οἷς ὁ
βίος θεωμένου τοῦ δήμου πρὸς θηρία διαγωνίζεσθαι,) ἐνταῦθα δὴ οὖν ἀπολεξάμενος
ἐκ τῶν οἰκείων στρατοπέδων τοὺς εὐθαρσεῖς τε καὶ μαχιμωτάτους ἀπέκρυπτε καὶ με
γίστην ἐνέδραν καταστησάμενος ἐπεσκόπει καὶ ἀνέμενε τὸν τοῦ ἔργου καιρόν. 6 ἐπεὶ
δὲ Φούλκαρίς τε καὶ οἱ Ἔρουλοι εἴσω τῶν πολεμίων ἐτύγχανον προελθόντες, τότε
δὴ δοθέντος τοῦ ξυνθήματος ἐκδραμόντες οἱ Φράγγοι ἐσβάλλουσιν ἀθρόον ἐς
αὐτοὺς ἀτάκτως τε καὶ παρημελη μένως ἰόντας, εὐθύς τε οὐδενὶ κόσμῳ τοὺς ἐν
χερσὶν ἅπαντας τοῖς ξίφεσι διεχρῶντο, καταπλαγέντας τῷ αἰφνιδίῳ καὶ
ἀπροσδόκητα μονονουχὶ σεσαγηνευμένους. 7 μόλις δὲ οἱ πλεῖστοι συναισθόμενοι
οὗπερ ἐγε γένηντο ξυμφορᾶς, ἀγεννῆ καὶ αἰσχίστην ἠσπάζοντο σωτηρίαν· παρα
δόντες γὰρ τὰ μετάφρενα τοῖς πολεμίοις ἔφευγον προτροπάδην, ἀλκῆς τε ἁπάσης
ἐπιλελησμένοι καὶ τῆς χρονίας τῶν κινδύνων μελέτης.
15. Οὕτω δὲ τοῦ στρατοῦ διαρρυέντος Φούλκαρις ὁ στρατηγὸς ἅμα τοῖς ἀμφ'
αὐτὸν δορυφόροις περιλελειμμένος χρῆναι ᾤετο μὴ ὁμοίως ἀποδιδράσκειν, ἄμεινον
δὲ δράσειν θάνατον ἑλόμενος εὐκλεᾶ ἢ τὸ ἀγεννῶς ἐπιβιῶναι. καὶ τοίνυν εἱστήκει
ὡς οἷόν τε ἦν ἀσφαλέστατα, ἐπὶ τύμβῳ τινὶ τὰ νῶτα ἐρηρεισμένος, καὶ πολλοὺς τῶν
πολεμίων διέφθειρε, νῦν μὲν ἀθρόον ἐπιών, νῦν δὲ ἀντωπὸς ἠρέμα ἐς τὰ ὀπίσω
ὑποχαζόμενος. 2 ἐξὸν δὲ αὐτῷ καὶ ὣς ἔτι εὐκολώτατα ἀποδρᾶναι καὶ τῶν ὀπαδῶν
οὕτω ποιεῖν ἀντιβολούντων, «καὶ πῶς ἂν ὑποσταίην τὴν γλῶτταν» ἔφη «Ναρσοῦ
μεμφομένην μοι τῆς ἀβουλίας;» 3 δεδιὼς δὴ οὖν, ὡς ἔοικε, τὴν κακηγορίαν μᾶλλον
τοῦ ξίφους ἔμενε καὶ ἐπὶ πλεῖστον ἀντεῖχε καὶ οὐκ ἀνίει μαχόμενος, ἕως τῷ πλήθει
ξυνειλημμένος καὶ πολλοῖς ἀκοντίοις τὰ στέρ 29 να βληθείς, ἤδη δὲ καὶ πελέκει τὴν
κεφαλὴν κεχαραγμένος, μόλις δυσ θανατῶν ἔπεσε πρηνὴς ἐπὶ τῆς ἀσπίδος. 4 ἐπ'
αὐτῷ δὲ καὶ οἱ ἄλλοι χύδην ἐκτείνοντο ἅπαντες, ὅσοι δὴ ἐτύγχανον ἀμφ' αὐτὸν
μεμενηκότες, τυχὸν μὲν ἐθελονταί, τυχὸν δὲ καὶ ὑπὸ τῶν πολεμίων εἰργόμενοι. 5
Φούλκαρις μὲν οὖν στρατηγὸς αἱρεθεὶς οὐ λίαν ἀπώνατο τῆς τιμῆς, ἀλλὰ βραχύ τι
εὐημερήσας ὥσπερ ἐν ὀνείρατος εὐφροσύνῃ ταχεῖαν ἔσχε καταστροφὴν τῆς τε ἀρχῆς
καὶ τοῦ βίου. 6 τούτου δὲ τοῦ πάθους γεγενημένου τὰ μὲν τῶν Φράγγων φρονήματα
ἐπῆρτο ἐπὶ μέγα καὶ ἐπερρώννυτο. 7 Γότθοι δὲ οἱ Αἰμιλίαν τε καὶ Λιγουρίαν καὶ τὰς
ἐχομένας χώρας οἰκοῦντες, οἳ δὴ πρότερον ὕπουλον μὲν καὶ οὐκ ἐλευθέραν, εἰρήνην
δὲ ὅμως καὶ ὁμαιχμίαν, τῷ δεδιότι μᾶλλον τῆς γνώμης ἢ τῷ ἡδομένῳ ἐπεποίηντο,
οὗτοι δὲ τότε ἀναθαρσήσαντες καὶ ἀναφανδὸν παρασπονδήσαντες αὐτίκα τοῖς
14
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.
