τὴν πόλιν ξὺν τοῖς ὁπόσοι αὐτῷ καὶ πρότερον εἵποντο. 2 ἐπειδὴ γὰρ Οὐάκκαρος ὁ
Οὔαρνος τὸ γένος ὀλίγῳ πρότερον ἐτεθνήκει, ἀνὴρ ἐν τοῖς μάλιστα δεινός τε καὶ
φιλοπόλεμος, αὐτίκα ὁ παῖς ὁ ἐκείνου Θευδίβαλδος (τοῦτο γὰρ ὄνομα τῷ παιδί) ἅμα
τοῖς ἑπομένοις Οὐάρνοις βασιλεῖ τῷ Ῥωμαίων προσεχώρει καὶ ἐς Ἀρίμινον παρῆν ὡς
αὐτοῦ τῷ Ναρσῇ ἐντευξόμενος. 3 ὧν δὴ ἕνεκα ἐνταῦθα καὶ ὅ γε ἀφῖκτο, ἐφ' ᾧ
ἅπαντας χρυσίῳ φιλοφρονησάμενος βεβαίους ἐς ὅ τι μάλιστα ἔχοι ξυμ μάχους. 4 ἐν
τούτοις δὲ αὐτοῦ διημερεύοντος ἄνδρες τῶν Φράγγων ἐς δισχιλίους ἀναμὶξ πεζοὶ καὶ
ἱππόται, οἳ δὴ ἐτύγχανον ἐς ἁρπαγάς τε καὶ λεηλασίας τῆς χώρας ὑπὸ τῶν σφετέρων
ἡγεμόνων σταλέντες, οὗτοι δὲ ἀγχοῦ τῆς πόλεως γεγενημένοι τούς τε ἀγροὺς
ἐσίνοντο καὶ τοὺς βόας εἷλκον τοὺς ἀροτῆρας καὶ ἅπαντα ἔφερον ἀνέδην, ὡς καὶ
αὐτὸν δήπου τὸν Ναρσῆν ἐπιφράσασθαι τὰ ποιούμενα· ἧστο γὰρ ἐς ὑπερῷόν τι
δωμάτιον ἐν περιωπῇ τοῦ πεδίου. 5 αὐτίκα δὴ οὖν, (αἰσχρὸν γάρ τι καὶ ἀγεννὲς ᾤετο
εἶναι τὸ μὴ οὐχὶ ἐκ τῶν παρόντων ἀμύνασθαι) ὑπεξῄει τοῦ ἄστεος, ἵππου ἐπιβὰς
εὐηνιωτάτου καὶ ἀγερώχου καὶ οἵου οὐκ ἄτακτα ἐξάλλεσθαι καὶ σκιρτᾶν, ἀλλὰ τάς
τε ἐπελάσεις καὶ ἀναστρο φὰς τῇ πείρᾳ πεπαιδευμένου· ἀλλὰ γὰρ καὶ τῶν ἀμφ'
αὐτὸν τοὺς ὁπόσοι οὐ πάμπαν ἀγνῶτες τὰ πολέμια ἦσαν ἕπεσθαί οἱ ἐκέλευε. 6 καὶ οἱ
μὲν ἐς τοὺς ἵππους ἀναθορόντες (ἦσαν δὲ ἄνδρες ἐς τριακοσίους) ἐφωμάρτουν τε καὶ
ἐπήλαυνον ἰθὺ τῶν πολεμίων. οἱ δὲ ἐσιδόντες αὐτοὺς ἐπιόντας 38 σποράδην μὲν
οὐκέτι ἠλῶντο οὐδὲ οἶμαι τῆς λείας ἐγίγνοντο· ἠθροίζοντο δὲ ἐπὶ σφᾶς ἅπαντες, τό
τε ἱππικὸν καὶ οἱ πεζοί, καὶ ἐς φάλαγγα ξυνετάττοντο, βαθεῖαν μὲν οὔ τι μάλα (πῶς
