εἰληχότα. κουράτωρας δὲ τούτους καλοῦσι Ῥωμαῖοι. 11 ἐκεῖνος δὴ οὖν ὁ Ἀνατόλιος
ἐτύγχανε μὲν καθεύδων ἐν τῷ εἰθισμένῳ θαλάμῳ, μάρμαρον δέ τι τῶν πλησιαίτατα
τῆς κλίνης προσπεπηγότων τῇ οἰκοδομίᾳ καὶ εὐπρεπῶς παρατετα μένων, ὁποῖα
πολλὰ ἐς κόσμου καὶ πολυτελείας ἐπίδειξιν κατακολλῶσι τοῖς τοίχοις οἱ πρὸς ταῦτα
δὴ τὰ περιττὰ καὶ οὐκ ἀναγκαῖα ποικίλματα πέρα τοῦ μετρίου διακεχηνότες· ἐκεῖνο
δὴ οὖν τὸ ἄχθος ἀπορραγὲν ὑπὸ τοῦ σάλου καὶ ἀφειμένον ἐμπίπτει γε αὐτῷ ἀμφὶ τῇ
κεφαλῇ καὶ κατέαξεν ἅπασαν. καὶ ὁ μὲν ἐς τοσοῦτο μόνον ἀρκέσας ἐπὶ τῇ πληγῇ ἐς
ὅσον ἀνοιμῶξαι βαρύ τι καὶ ὑποκάρδιον πάλιν ἐπ' αὐτῆς ἔκειτο τῆς εὐνῆς, τῷ
θανάτῳ πεπιλημένος.
4. Ἤδη δὲ ἡμέρας ἐπιφανείσης ἀσμενέστατα ἐθεῶντο ἀλλήλους
ὑπαντιάζοντες οἱ φίλτατοι καὶ ξυνήθεις καὶ σὺν ὀλοφυρμῷ ἐμπλεκόμενοι
ἠσπάζοντο σφᾶς ὡς ἕκαστοι, ἡδόμενοί τε ἅμα καὶ ἀπιστοῦντες. 2 ἐπεὶ δὲ Ἀνατόλιος
νεκρὸς ἐφέρετο καὶ ἐπὶ τὴν ταφὴν ἀπεχώρει, τότε δὴ ἔνιοι τοῦ ὁμίλου διεθρύλουν,
ὡς ἄρα ἐνδικώτατα εἴη ἀνῃρημένος, ἄδικός τε ἐς τὰ μάλιστα γεγονὼς καὶ πολλοὺς
ὅσους τῶν οἰκείων ἀφῃρημένος, ὅτι τε αἱ γραπταὶ σανίδες ἐκεῖναι καὶ τὰ ῥάκη τὰ
ὑποπόρφυρα ἐς τόδε αὐτῷ ἀπετελεύτησαν, ἃ δὴ πολλὰ τοῖς τῶν εὐδαιμόνων οἴκοις
θαμὰ ἐπέβαλλε, τὴν ἐς βασιλέα εὔνοιαν προϊσχόμενος, καὶ ταύτῃ ἅπαντα
ἐσφετερίζετο, βιαζόμενος μὲν ἀνέδην καὶ ἀναρρηγνὺς τὰ βουλεύματα τῶν ἀποιχο
μένων, χαίρειν δὲ πολλὰ λέγων τοῖς νόμοις, οἳ δὴ τοὺς παῖδας κληρονο μεῖν
ἐθέλουσι τῆς τῶν φυσάντων περιουσίας. 3 τοιαῦτα μὲν οὖν ἐν τοῖς πλήθεσιν
