3. Ἐπεὶ δὲ Ἀρταβάνης τε καὶ Οὐλδάχ, ᾤοντο γὰρ οὐκ ἀξιόμαχοι εἶναι, ἥκιστα
ἐπεξῆγον τὸ στράτευμα, τότε δὴ οἱ Φράγγοι διελύετο μὲν αὐτοῖς ἡ παράταξις, κατὰ
σφᾶς δὲ γιγνόμενοι καὶ γνωματεύοντες δι εγίγνωσκον ὁπόσων ἐτύγχανον
ἀφῃρημένοι. πρίν γε δὴ οὖν καὶ ἕτερόν τι παθεῖν, ἐδόκει αὐτοῖς ἐν καλῷ ἔσεσθαι, εἴ
γε ὡς τάχιστα ἐκ Φάνου τῆς πόλεως ἀναστάντες ἴοιεν ἀνὰ τὰ πρόσω. 2 καὶ τοίνυν
αὐτίκα ἐχώρουν, ἀφέντες δὲ ἐν δεξιᾷ τὸν Ἰόνιον κόλπον καὶ ἅπασαν τὴν παράκτιόν
τε καὶ ψαμαθώδη πορείαν ἀνὰ τοὺς πρόποδας τοῦ Ἀπινναίου ὄρους ἐπορεύ θησαν.
οὕτω τε ἰθὺ Αἰμιλίας καὶ Ἀλπισκοτίας ἐλθόντες μόλις τὸν Πάδον ἐπεραιοῦντο. 3
καταλαβόντες δὲ Βενετίαν τὴν χώραν ἐς Κένετα τὴν πόλιν κατήκοον σφῶν ἐν τῷ
τότε οὖσαν ηὐλίζοντο, αὐτοῦ τε τὸ λοιπὸν ἐν τῷ ἀσφαλεῖ διαιτώμενοι ἤσχαλλόν γε
ὅμως καὶ ἐδυσφόρουν, καὶ πολύ τι ὑπῆρχε διαφανὲς τῆς γνώμης τὸ ἀνιώμενον.
αἴτιον δὲ ἦν, ὅτι δὴ αὐτοῖς ἐλάχιστα ἐκ τῆς λείας ἐλείπετο καὶ ἐδόκει ἄκαρπα καὶ
ἀνόνητα διαπεπονηκέναι. 4 ἀλλ' οὐ μέχρι τοῦδε μόνον αὐτοῖς τὰ τῶν δυστυχη
μάτων ἐχώρει. ὀλίγῳ γὰρ ὕστερον καὶ νόσος τις λοιμώδης ἔφθειρε τὰ πλήθη
ἐξαπιναίως ἐπεισπεσοῦσα. 5 καὶ οἱ μὲν αὐτῶν μοχθηρὸν ἀποκα λοῦντες τὸν
περικείμενον σφίσιν ἀέρα αἴτιον ἐκεῖνον τοῦ πάθους γεγενῆ σθαι ἡγοῦντο, οἱ δὲ ὅτι
πολέμους τε συχνοὺς καὶ ὁδοιπορίας μακρὰς διανύσαντες ἀθρόον ἐς τὸ ἁβροδίαιτον
μετεβέβληντο, τὴν τῆς διαίτης 44 παραλλαγὴν ᾐτιῶντο· τὴν δέ γε ὡς ἀληθῶς ἀρχήν
τε καὶ ἀνάγκην τῆς ξυμφορᾶς οὐ μάλα διενοοῦντο. ἦν δὲ ἄρα οἶμαι ἡ ἀδικία καὶ τὸ
περιϋβρί σθαι πρὸς αὐτῶν τά τε θεῖα ἀφειδῶς καὶ ἀνθρώπεια νόμιμα. 6 αὐτὸς δὴ οὖν
