ὑμῶν, ὡς ἀνδρείας ὁρμαῖς οὐκ ἀνα θετέον τὰς ἄνευ φρονήσεως ἐγχειρήσεις, ἀλλὰ
θρασύτητι καὶ προπετείᾳ καὶ παρατροπῇ τοῦ καθήκοντος τρόπου· ὥστε τὸ μὲν
πρόθυμον τῆς ψυχῆς μενέτω παρ' ὑμῖν καὶ κατὰ τὸ μᾶλλον ἐνακμαζέτω, λογισμῷ δὲ
σώφρονι καὶ τῶν προσηκόντων ἐχομένῳ τὸ ὑπερβάλλον τῆς τόλμης καὶ πρὸς
αὐθάδειαν ἀνάγον ὑποτεμνέσθω. 3 οὐ γὰρ ὄκνον ἐντίθησι καὶ δειλίαν τὸ λογίζεσθαι
καὶ σκοπεῖν ὅπως τοῖς παροῦσι χρηστέον, ἀλλὰ σεμνότητα καὶ παρρησίαν. οὕτω γὰρ
τῶν ὠφελίμων διαγνωσ θέντων ἕπεται πάντως τὸ δικαίως θαρρεῖν, ὡς οὐ πρὸς
ἀδήλους τύχας εἰκῇ προηγμένον, ἀλλὰ τῇ κρίσει τὸ βέβαιον ἔχειν καταληφθὲν καὶ
πεπι στευμένον. 4 ἀλλ' ἴσως ἐρεῖ τις ὑμῶν, ὡς οὐχ οἷόν τε φύσιν γενναίαν εὐλόγως
ὁρμῶσαν καὶ τοῦ μοχθεῖν διὰ παντὸς ἐφιεμένην, εἶτα νῦν ἀθρόον ἐπέχειν καὶ
βιάζεσθαι πρὸς τὸ ἠρεμοῦν καὶ ὑφειμένον καὶ πέρα τῆς ἀνάγ κης μέλλον καὶ
βουλευόμενον, μάλιστα δυσανασχετοῦσαν ἐφ' οἷς καθ' ἡμῶν οἱ βάρβαροι
παροινοῦσι, φέροντες ἀνέδην ἅπαντα καὶ παρ' αὐ τὴν δήπου τὴν βασιλίδα πόλιν τὰς
ἐκδρομὰς ποιεῖσθαι τολμῶντες. 5 ἔχει μὲν οὖν οὕτω ταῦτα, καὶ βεβαιοῦται τῇ πείρᾳ
τὸ προσηκόντως ὑμᾶς τοῖς πολεμίοις ὀργίζεσθαι· οἷς γὰρ συνεκεχώρηντο πρότερον,
οὐ μετρίως ἐχρήσαντο. 6 πλὴν ἀλλὰ καὶ λίαν ἐφικτόν, οἶμαι, τοῖς ἔμφροσι, περιελεῖν
μὲν τοῦ θυμοῦ τὸ μεμηνὸς καὶ ταραχῶδες καὶ τοῖς προστυ χοῦσιν ἐγχειρεῖν
ἀνεξετάστως ἱέμενον, κατέχειν δὲ μόνον αὐτοῦ τὸ μεγα λουργόν τε καὶ ἄτρεπτον καὶ
πρὸς τὰς ἐναντιώσεις ἀντέχον. 7 τῶν γὰρ τῆς ψυχῆς κινημάτων τὰ μὲν ὅσα
πεφύκασι καθαρὸν ἔχειν καὶ ἀκραιφνὲς τὸ αἱρετὸν καὶ καθῆκον, τούτων ἐντελῶς
καὶ δὴ ἀνθεκτέον· οἷς δὲ μέτεστι καὶ τῆς πρὸς τἀναντία τροπῆς καὶ ἐκνεύσεως,
τούτοις οὐ διὰ πάντων χρηστέον, ἀλλ' ἐς ὅσον ἔχουσι τὸ συμφέρον. 8 τὸ μὲν 187 οὖν
φρονοῦν ἀμιγὲς ἀγαθὸν καὶ ἀνόθευτον ἅπαντες εἶναι φήσοιτε ἄν, τῆς δὲ ὀργῆς τὸ
μὲν δραστήριον εὐκλεές, τὸ δὲ θράσος φευκτὸν καὶ ἀξύμφο ρον. 9 οὐκοῦν τὸ μὲν
ὅλον ** τῆς δὲ τὸ βέλτιστον ἐξαιρούμενοι καὶ φρονήσει τὸ καταθαρροῦν
ἀναμιγνύντες ἴωμεν οὕτω σὺν παρρησίᾳ κατὰ τῶν δυσμενῶν, ὡς οὐδενὸς ἡμῖν τῶν
δεόντων περιοφθέντος. 10 γινώσ κειν γὰρ μόνον χρεών, ὡς ἀγωνιστέον πρὸς ἄνδρας
βαρβάρους, ἐπιέναι μὲν λῃστρικώτερον εἰθισμένους καὶ λαθραίας ἐφόδους
ποιεῖσθαι, πρὸς δὲ παρατάξεις ἐμφανεῖς οὐ μάλα γεγυμνασμένους οὐδὲ ταῖς
συμπλοκαῖς ἐγκαρτερεῖν παιδευθέντας. ὁρῶντες δὲ νῦν σταδίαν μάχην κατ' αὐτῶν
παρεσκευασμένην ἐρυμάτων τε καὶ περιβόλων ἐκτὸς τὸ ἀντιστατοῦν καὶ
ἀμυνόμενον ἐπὶ στρατοπέδου ξυντεταγμένον, ἀποβαλοῦσι μὲν κατὰ τὸ εἰκὸς τὰ
ξυνειθισμένα, περιαχθήσονται δὲ πρὸς τὸ ἐμμῖξαι καὶ προσ πελάσαι καὶ συστάδην
105
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

διαγωνίζεσθαι, διδασκούσης αὐτοὺς τῆς ἀνάγ κης. 11 πλὴν ἀλλὰ σωφρονούντων
ἡμῶν καὶ τῇ πατρίῳ τάξει χρωμένων καὶ μετ' εὐβουλίας ἐπὶ τὰ πρακτέα χωρούντων
εἴσονται διὰ τῆς πείρας, ὡς τῷ παντὶ κρεῖττον ἀεὶ τὸ προησκημένον καὶ τὸ
αὐθαίρετον τοῦ αὐτοσχεδίου καὶ ἠναγκασμένου.»
19. Τοσαῦτα μὲν ὁ Βελισάριος εἶπεν. οἱ δὲ στρατιῶται μεταμαθόντες τὸ λῷον
εἴχοντο μὲν καὶ ὣς τῆς ἀνδρείας, πλέον δέ τι ἦν ἐν αὐτοῖς τοῦ γαυρουμένου τὸ
εὐλαβούμενον. τοιούτου τε, οἶμαι, φρονήματος μετ' εὐκοσμίας ἐνεπίμπλαντο, ὡς
ἐλάχιστα μεγάλοις εἰκάσαι, ὁποίῳ δὴ πάλαι φασὶ τοὺς ἀμφὶ Λεωνίδαν
Λακεδαιμονίους ἐν Θερμοπύλαις, προσ βάλλοντος ἤδη τοῦ Ξέρξου,
ἐγκαλλωπίσασθαι. 2 ἀλλ' ἐκεῖνοι μὲν πανωλεθρίᾳ διεφθάρησαν, μόνῳ τούτῳ
