Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πεφιλοσοφηκότας ὑπερβαλλόμενον, ὡς καὶ ἁπάσης τέχνης τε καὶ ἐπιστήμης τὰς
ἀρχὰς καὶ αἰτίας διαγιγνώσκειν, ὁποῖον τὸν ἄγαν πεπαιδευμένον οἱ ἐκ τοῦ
περιπάτου ὁρίζονται, οἱ δὴ οὖν ταῦτα οἰόμενοι ἐκείνῃ ἂν μάλιστα φωραθεῖεν οὐ τῶν
ἀληθῶν ἐστοχασμένοι, μόνῃ δὲ τῇ τῶν πολλῶν ἑπόμενοι φήμῃ.
29. Ἀνὴρ γάρ τις Σύρος τὸ γένος, Οὐράνιος ὄνομα, κατὰ τὴν βασιλέως πόλιν
ἠλᾶτο, τέχνην μὲν ἐπαγγελλόμενος τὴν ἰατρικὴν μετ ιέναι, τῶν δὲ Ἀριστοτέλους
δογμάτων οὐδὲν μὲν ἐς τὸ ἀκριβὲς ἐγί γνωσκεν, ἐκομψεύετο δὲ ὡς πλεῖστα εἰδέναι,
βρενθυόμενος τῷ δύσερις εἶναι παρὰ τοὺς ξυλλόγους. 2 πολλάκις γὰρ ἰὼν πρὸ τῆς
βασιλείου στοᾶς καὶ ἐν τοῖς τῶν βιβλίων ἥμενος πωλητηρίοις διεπληκτίζετο καὶ
ἐμεγαληγόρει πρὸς τοὺς αὐτόθι ἀγειρομένους καὶ ταῦτα δὴ τὰ εἰθισμένα ῥημάτια τοῦ
κρείττονος πέρι ἀνακυκλοῦντας, ὁποῖον δή τι αὐτοῖς ἥ τε φύσις ἐστὶ καὶ ἡ οὐσία, καὶ
τὸ παθητὸν καὶ τὸ ἀξύγχυτον καὶ ἄλλα τοιάδε. 3 τούτων μὲν οὖν οἱ πλεῖστοι οὐδὲ ἐς
γραμματιστοῦ, οἶμαι, φοιτήσαν τες, οὐδὲ μὴν βίῳ ἀρίστῳ ἐκδεδιῃτημένοι, ἔπειτα
ῥᾴδιόν τι ἡγοῦνται καὶ προχειρότατον, ὑπερβάθμιον, τὸ λεγόμενον, πόδα τείνειν καὶ
θεολογίας ἐφάπτεσθαι, πράγματος οὕτω μακαρίου τε καὶ ἀνεφίκτου καὶ μείζονος ἢ
