θυσιῶν ὠμότητα καὶ κακοδαιμονίαν οὐκ οἶδα εἰ οἷόν τε λόγῳ ἀκέσασθαι, εἴτε
ἄλσεσιν ἐπιτελοῖντο ὥσπερ ἀμέλει παρὰ βαρβάροις, εἴτε τοῖς πάλαι νενομισμέ νοις
θεοῖς, ὁποῖα αἱ τῶν Ἑλλήνων ἐθέλουσιν ἁγιστεῖαι. 5 ἐγὼ μὲν γὰρ ἡγοῦμαι μηδέν τι
εἶναι τὸ ἡδόμενον βωμοῖς αἵματι μιαινομένοις καὶ ζῴων ὀλέθρῳ βιαιοτάτῳ· εἰ δέ γε
ἄρα καὶ ὁτιοῦν τὰ τοιάδε προσίεσθαι πέφυκεν, ἀγαθὸν μὲν οὐκ ἂν εἴη οὐδὲ ἥμερον,
ἄγριον δέ τι ἴσως καὶ μα νιῶδες, ὁποῖον τὸν ∆εῖμον ἀναπλάττουσι μάτην οἱ ποιηταὶ
καὶ τὸν Φόβον Ἐνυώ τέ τινα καὶ Ἄτην καὶ Ἔριν, ὡς ἂν αὐτοὶ φαῖεν, τὴν
ἀμαμάκετον· προστίθει δὲ τούτοις, εἰ βούλει, καὶ τὸν παρὰ Πέρσαις καλούμε νον
Ἀρειμάνην καὶ τῶν ἄλλων χθονίων φασμάτων ὁπόσα κακοῦργα καὶ μιαιφόνα. 6
ταῦτα μὲν οὖν εἰ καὶ ἴσως ἄν τῳ καὶ δοκοῖεν οὐ μάλα τῇ ἐπαγγελίᾳ προσήκειν, εἶναι
δὲ περιττὰ καὶ ἀλλότρια τῶν ἐφ' ἃ ἰέναι ἡμῖν 19 διεσπούδασται, ἀλλ' ἔμοιγε καὶ λίαν
ἀρέσκει ἅπαντα ἐς μέσον ἄγειν τὰ ἐγνωσμένα καὶ τὰ μὲν χρηστὰ τῶν πραγμάτων ἐν
ἐπαίνῳ ποιεῖσθαι, τῶν δὲ οὐχὶ τοιῶνδε κατηγορεῖν ἀναφανδὸν καὶ τὸ ἀξύμφορον
διελέγχειν. 7 εἰ γὰρ μὴ τοῦτο ἔχοιεν αἱ ἱστορίαι, ὡς ταύτῃ γε καὶ μᾶλλον χρήσιμοί τε
εἶναι καὶ βιωφελέσταται, μόνη δὲ ἀφήγησις εἶεν τῶν γεγενη μένων ἁπλῆ τε καὶ
ἀνεξέταστος, κινδυνεύσοιεν ἴσως ἂν παρ' ἐνίοις, εἰ μὴ λίαν δεινὸν εἰπεῖν, οὐ πολλῷ
εἶναι ἀμείνους τῶν ἐν τῇ γυναικωνίτιδι παρὰ τὴν ταλασίαν ᾀδομένων
μυθολογημάτων. τούτων μὲν οὖν πέρι ὥς πῃ ἑκάστῳ φίλον ὧδε οἰέσθω, ἐμοὶ δὲ
ᾗπερ ὁ πρότερος ἐφέρετο λόγος, ταύτῃ ἰτέα. 8 Λεύθαρις γὰρ καὶ Βουτιλῖνος ἐπειδὴ
τὴν ἀρχὴν κατὰ Ῥωμαίων ἐπιστρατεύειν ὡρμηθήτην, ἐπηρμένω γε ἤστην ἄμφω ταῖς
