χρόνῳ ὕστερον ἤμελλεν ἔσεσθαι. 5 τότε δὲ καὶ ἐν τῇ μεγάλῃ Ἀλεξανδρείᾳ, τῇ πρὸς
τῷ Νείλῳ ἱδρυμένῃ ποταμῷ, καὶ ταῦτα οὐκ εἰωθὸς σείεσθαι τὸ χωρίον, συναίσθησίς
τις τοῦ κλόνου ἐλαχίστη μὲν καὶ ἀφαυροτάτη καὶ οὐ πάμπαν ἀρίδηλος, γέγονε δὲ
ὅμως. 6 ἅπαντες δὴ οὖν οἱ ἐπιχώριοι καὶ μάλιστα οἱ σφόδρα γεγηρα κότες ἐν θαύματι
μεγάλῳ τὸ ξυνενεχθὲν ἐποιοῦντο, ὡς οὔπω πρότερον γεγενημένον, ἔμενέ τε οἴκοι
ὅστις οὐδείς, ἀλλ' ἀνὰ τὰς λεωφόρους τὰ πλήθη ξυνέρρει, τῷ ἀπροσδοκήτῳ δή που
καὶ παραδόξῳ πέρα τοῦ μετρίου καταπεπληγμένοι. 7 ἐμοὶ δέ γε καὶ αὐτῷ (ἐτύγχανον
γὰρ αὐτοῦ διατρίβων παιδείας ἕνεκα τῆς πρὸς τῶν νόμων) δεδιέναι προσῄει, καὶ
31
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ταῦτα ἐπὶ λίαν σμικρᾷ τῇ κινήσει, λογιζομένῳ, ὅτι δὴ αὐτοῖς αἱ οἰκοδομίαι οὐκ
ἰσχυραὶ οὐδὲ εὐρεῖαι τυγχάνουσιν οὖσαι οὐδὲ οἷαι καὶ πρὸς βραχὺ ἀνασχέσθαι
δονούμεναι, ἀλλ' ἰσχναὶ ἄγαν καὶ ἀσθενεῖς (ἐφ' ἑνὶ γὰρ ὑφαίνονται λίθῳ). 8 ἀλλὰ
γὰρ καὶ ὅ τι λόγιμον ἐν τῇ πόλει, ἐδείμαινον καὶ οἵδε, οὔ τί που, οἶμαι, τὸ ἤδη
παρῳχηκός, ἀλλ' ὅτι αὐτοῖς καὶ ἐσαῦθις ταὐτὸ τοῦτο ξυμβήσεσθαι οὐκ ἀπὸ τρόπου
ἐδόκει. 9 οἱ γὰρ τὴν αἰτίαν τοῦδε τοῦ πάθους ἀναθυμιάσεις τινὰς εἶναι λέγοντες
ξηράς τε καὶ λιγνυώδεις, ὑπὸ τὰ γλαφυρὰ τῆς γῆς εἰργομένας καὶ τῷ μὴ δια πνεῖσθαι
ῥᾳδίως σφοδρότερον ἔνδον περιδινουμένας, ἃς τὸ ἐπιπροσθοῦν ἅπαν σαλεύειν, ἕως
τῇ βιαίᾳ φορᾷ τῆς στεγνότητος ἐνδιδούσης ἐς τοὐμ φανὲς ἀναχθεῖεν, οἱ δὴ οὖν τὰ
τοιαῦτα φυσιολογοῦντες τὴν Αἰγυπτίαν φασὶ χώραν οὐ πώποτε σείεσθαι πεφυκέναι,
ὡς δὴχθαμαλήν τε ἀτεχνῶς καὶ ὑπτίαν καὶ ἥκιστα σηραγγώδη ἐντεῦθέν τε οὐκ
ἐμφορουμένην, εἰ δέ γε καὶ ὑποδέξαιτο, ἀλλ' αὐτομάτως ὑπὸ χαυνότητος θαμὰ
ἐξατμιζομέ 61 νην. 10 ἐπεὶ δὲ ἐν τῷ τότε ἥδε ἡ δόξα, εὖ ποιοῦσα, ἐπεφώρατό τε καὶ
ἀπελήλεγκτο μὴ σφόδρα ἐν βεβαίῳ κειμένη, εἰκότως ἄρα ἐδεδίεσαν οἱ γενναῖοι, εἴ γε
πρὸς τοὐναντίον αὐτοῖς χωρήσει τοὐπίγραμμα καὶ κινδυνεύσοιεν τὸ λοιπὸν οὐ
γαιηόχου μόνον, ἀλλὰ καὶ ἐνοσίχθονος πειρᾶσθαι τοῦ Ποσειδῶνος. 11 ἴσως μὲν οὖν
εἰ καί τι μέρος τῆς Αἰγύπ του κεκίνηται, ἀλλ' οὐκ ἐπιλείψουσι τοὺς τὰ τοιαῦτα
δεινοὺς καὶ ἕτεροι λόγοι, δι' ὧν ἂν καὶ ὣς ἡ τῶν ἀτμῶν σφίσι κρατύνοιτο δόξα. 12
ἐμοὶ δὲ δοκοῦσιν, ὡς μὲν οἷόν τε ἀνθρώπῳ τεκμηρίοις τισὶ χρωμένῳ τῶν ἀδήλων
πέρι διανοεῖσθαι, οὐ πάμπαν διαμαρτεῖν τοῦ πιθανοῦ καὶ εἰκότος, τοῦ δέ γε ὄντως
ἀληθοῦς πολλῷ ἀπολείπεσθαι. πῶς γὰρ ἄν τις ἐς τὸ ἀκριβὲς τὰ ἀφανῆ καὶ ὑπέρτερα
διαγνοίη; 13 ἀπόχρη δὲ ἡμῖν, εἴ γε τοσοῦτο μόνον εἰδείημεν, ὡς θείῳ νῷ καὶ βουλῇ
κρείττονι ἅπαντα διατέ τακται· φύσεως δὲ ἀρχὰς καὶ κινήσεις καὶ τὰς ἑκάστου τῶν
γινομένων αἰτίας σκοπεῖν μὲν τῷ λόγῳ καὶ διερευνᾶν οὐ παντελῶς ἄχρηστον ἴσως
οὐδὲ ἄχαρι νομιστέον, τό γε μὴν οἴεσθαί τε καὶ πεποιθέναι, ὡς ἔνεστιν ἐφικέσθαι τοῦ
ὄντος, μή ποτε ἀλαζονεία εἴη τὸ χρῆμα καὶ ἀμαθέστερον τῆς διπλῆς ἐκείνων
ἀγνοίας. ἅλις μὲν οὖν τούτων ἔμοιγε· ὁ δὲ λόγος αὖθις ἐς αὑτὸν ἐπανίτω.
16. Κατ' ἐκεῖνο γὰρ τοῦ καιροῦ καὶ ἡ Κῶς ἡ νῆσος, ἡ πρὸς τῷ τέρματι τοῦ
Αἰγαίου κειμένη, ἐλάχιστόν τι μέρος αὐτῆς ἐσέσωστο, ἡ δὲ ἄλλη ἅπασα ἐπεπτώκει,
ποικίλα τε αὐτῇ καὶ ἀνήκουστα προσεγένετο πάθη. 2 ἥ τε γὰρ θάλαττα ἐπὶ πλεῖστον
ἀρθεῖσα κατέκλυσε τὰ παράκτια τῶν οἰκημάτων καὶ διέφθειρεν αὐτοῖς χρήμασι καὶ
ἀνθρώποις, τό τε μέγεθος τοῦ βρασμοῦ, ἐξαίσιον οἷον γεγενημένον, τὰ ἔνθα οὐκ
ἐνῆν ἀναρριχᾶσθαι τὸ ῥόθιον, ἅπαντα ἔρριψε καὶ κατέβαλεν. 3 ἀπολώλασι δὲ χύδην
σχεδόν τι ἅπαντες οἱ ἀστοί, εἴτε ἐν ἱεροῖς ἐτύγχανον πεφευγότες εἴτε καὶ οἴκοι
διαιτώμενοι εἴτε καὶ ἄλλοσέ ποι ξυνειλημένοι. 4 ἐμοὶ γοῦν ἐκ τῆς Ἀλεξάνδρου ὑπὸ
