τὰ ἐνταῦθα στρατεύματα ἐπι θαρσυνοῦντα, ὡς αὐτίκα μάλα τοῦ στρατηγοῦ
παρεσομένου. 3 «οἱ δὲ ἐς Μουχείρισίν τε καὶ Κοτάϊσιν τεταγμένοι Πέρσαι οὐκ ἐς
μακρὰν ἥξουσιν» ἔφη «προσβοηθήσοντες τοῖς ἐς Ὀνόγουριν ὁμοφύλοις, ἐγνωσ
μένον αὐτοῖς ὡς ἐπ' ἐκείνους ἰέναι διανοεῖσθε.» 4 τούτων δὲ εἰρημένων, αὐτίκα οἱ
τῶν Ῥωμαίων στρατηγοὶ ἐβουλεύοντο ἀμφὶ τῶν παρόντων. καὶ Βούζης μὲν ἔφασκε
χρῆναι πρότερον παντὶ τῷ στρατῷ ὑπαντιάζειν τοῖς ἐπερχομένοις. τούτων γάρ, ὡς
τὸ εἰκός, διὰ τὴν ὀλιγότητα νικωμέ νων ἑπόμενον εἶναι τοὺς ἐν τῷ φρουρίῳ τάχιστα
προσχωρήσειν, ἐρήμους γεγενημένους· εἰ δέ γε καὶ ἀντισταῖεν, ἀλλ' οὐδενὶ πόνῳ
διαφθαρῆναι. 5 ἤρεσκε δὲ ταῦτα καὶ Οὐλίγαγγον, τὸν τοῦ Ἐρουλικοῦ στρατεύματος
ἡγεμόνα. τοιγάρτοι ἐκεῖνος θαμὰ ἐπεφθέγγετο παροιμιῶδές τι, βαρβαρι κὸν μὲν καὶ
ἀφελές, ἐνεργὸν δὲ ὅμως καὶ χρήσιμον· ὡς δεῖ πρότερον ἀποσοβεῖν τὰς μελίττας καὶ
ἔπειτα τὸ μέλι σχολαίτερον ἀναιρεῖσθαι. 6 ὁ δὲ Ῥούστικος (θρασύτερος γὰρ ἤδη
ἐγεγόνει καὶ τυραννικώτατος, ὥσπερ, οἶμαι, τῷ ἀδικήματι φρυαττόμενος καὶ τῇ πρὸς
48
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

