γέγονε μὲν γὰρ καὶ καθ' αὑτὸν μέγιστος ἡλίκος καὶ ὁποῖος, οἶμαι, οὐπώποτε
πρότερον, τῇ τε τραχύτητι τοῦ βρασμοῦ καὶ τῷ μονίμῳ τοῦ σάλου. ἔτι δὲ αὐτὸν
φρικωδέστερον ὁ καιρὸς ἀπέδειξε καὶ ἡ τῶν ἐπισυμβάντων ἀνάγκη. 2 ἡνίκα γὰρ
ἐκείνου τοῦ ἔτους ἡ τοῦ φθινοπώρου ἔληγεν ὥρα ἔτι τε τὰ ὑπὲρ τῶν ὀνομάτων
συμπόσια ἐτε λεῖτο, ᾗπερ τοῖς Ῥωμαίοις νενόμισται, κρύος μὲν ἤδη ὑπῆρχεν, ὁποῖον
εἶναι εἰκὸς τοῦ ἡλίου ἐπὶ τὰς τροπὰς ἐλαύνοντος τὰς χειμερίους καὶ πρὸς τὸν
αἰγοκέρωτα φερομένου καὶ μάλιστα ἐν τῷ κλίματι δήπου τῷ ὀγδόῳ καλῶς εἶχεν,
ὅπερ, οἶμαι, ἐκ τοῦ Εὐξείνου πόντου παρὰ τοῖς ταῦτα σοφοῖς ἐπικέκληται. 3 τότε δὲ
ἀμφὶ μέσην τῆς νυκτὸς φυλακὴν ὕπνῳ μὲν οἱ ἀστοὶ εἴχοντο καὶ ἠρεμίᾳ, ἐνέπεσε δὲ
ἐξαπίνης τὸ δεινόν, καὶ ἅπαντα εὐθὺς ἐκ βάθρων αὐτῶν ἐδονεῖτο· ἥ τε κίνησις
βιαιότατα κατ' ἀρχὰς εἰσβαλοῦσα ἐπὶ μεῖζον ἔτι ηὐξάνετο καὶ ἐπηυξάνετο, ὥσπερ ἐς
ἐπίδοσίν τινα καὶ ὑπερβολὴν τοῦ πάθους χωροῦντος. 4 οὕτω δὴ οὖν ἁπάντων
ἀφυπνισθέντων κωκυτὸς ἠκούετο πάντοθεν καὶ ὀλολυγὴ καὶ ἡ πρὸς τὸ θεῖον
ἀναβοᾶσθαι αὐτομάτως ἐν τούτοις εἰωθυῖα φωνή· ἐπεὶ 167 καὶ ἦχός τις βαρὺς καὶ
ἄγριος, ὥσπερ χθονία βροντή, ἐκ τῆς γῆς ἀνα πεμπομένη ἐπηκολούθει τῷ κλόνῳ καὶ
