ἐκβήσεσθαι καὶ ὁπόσα σφίσιν ἐπὶ τῇ ἀνθρώπῳ προαγορευθείη. ἃ μὲν οὖν αὐτοῖς ἐπὶ
τῇ ἵππῳ μεμάντευται, οὐκ ἔχω σαφῶς ἀποφήνασθαι· οὐ γάρ μοι τὸ ἀκριβὲς τούτου γε
πέρι ἀπήγγελται· πλὴν ἀλλ' οὕτω ἕκαστα προὔβη, ὅπως ἐκείνοις ἐτύγχανεν
εἰρημένα. 4 γνόντες δὲ ἐνθένδε οἱ ἄλλοι, ὡς ἄγαν τοῖς μάγοις διηκρίβωται τὰ τῆς
τέχνης, προὔτρεπον καὶ ἐπὶ τῷ γυναίῳ, ἅττα ἔσεσθαι γνοῖεν, διεξ ιέναι. τῶν δὲ
φησάντων ἄρρενα παῖδα τεχθήσεσθαι οὐκ ἔτι ἐμέλλησαν, ἀλλὰ γὰρ τῇ γαστρὶ
περιθέντες τὴν κίδαριν ἀνεῖπον βασιλέα τὸ ἔμβρυον ὀνόματί τε ἀπέκριναν τὸ ἄρτι
ἐκτυπωθὲν καὶ διωργανωμένον, ἐς ὅσον, οἶμαι, διᾴττειν ἔνδον ἠρέμα καὶ
ὑποπάλλεσθαι. 5 οὕτω δὲ τὸ ἀφανὲς τῇ φύσει καὶ ἄδηλον ἐς τὸ βέβαιόν τε καὶ
ἀνωμολογημένον τῇ δοκήσει μεταλαβόντες ὅμως οὐ διήμαρτον τῆς ἐλπίδος, ἀλλὰ
καὶ λίαν ἔτυχον τοῦ σκοποῦ, πολλῷ πλέον τῶν δοκηθέντων. τίκτεται γὰρ οὐκ ἐς
μακρὰν ὁ Σαβώρης σὺν τῇ βασιλείᾳ, ἐννεάζει τε αὐτῇ καὶ ἐγγηράσκει, ἐς ἑβδομή
κοντα αὐτῷ ἔτη διανυσθέντος τοῦ βίου. 6 κατὰ δὲ τὸν τέταρτόν τε καὶ εἰκοστὸν τῆς
τοῦδε ἀρχῆς ἐνιαυτὸν Νίσιβις ἡ πόλις ὑπὸ Πέρσαις γεγένηται, Ῥωμαίων μὲν πάλαι
οὖσα κατήκοος, Ἰοβιανοῦ δὲ τοῦ σφῶν βασιλέως παραδόντος καὶ προεμένου. ἐν
