Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

διαφθείρεται. καὶ αὐτοῦ καταπεσὼν ὑπὲρ τὸν οὐδὸν ἔκειτο, ὀλίγον μέν τι τοῦ
σώματος ἔξω μεθείς, τῷ δὲ πλείονι μέρει πρὸς τὰ ἔνδον παρατεταμένος. 6 τοῦτο δὲ
ἰδόντες οἱ Μισιμιανοὶ καὶ σημεῖόν τι, οἶμαι, τῶν ἐσομένων πέρι φευκτόν τε καὶ
ἀπαίσιον ἡγησάμενοι, ἄλλως 148 τε καὶ ἀπειρηκότες τοῖς πόνοις καὶ τῆς πρὸς
Ῥωμαίους δυσμενείας ἀπαλλαξείοντες, μάλιστα ὅτι αὐτοῖς οὐδὲ ἡ ἀπὸ τῶν Περσῶν
κατὰ τὸ ξυγκείμενον ἀφῖκτο ἐπικουρία· 7 ταῦτα δὴ οὖν λογισάμενοι καὶ τὴν οἰκείαν
ἀναμετρήσαντες δύναμιν καὶ ὅτι οὐκ ἀξιόμαχοι ἔσονται οὐδὲ περαιτέρω τὸν
πόλεμον ὑπομενοῦσι μόλις ἐν τῷ τότε γοῦν ἀναμνησθέντες, ἐπρεσβεύοντο εὐθὺς
πρὸς Ἰωάννην καὶ ἱκέτευον μὴ σφᾶς πανωλε θρίᾳ διαφθεῖραι μηδὲ ἀνάρπαστον
ἄρδην ποιήσασθαι γένος ἐκ παλαιοῦ κατήκοον καὶ ὁμόδοξον τὰ ἐς τὸ θεῖον καὶ
πλεῖστα ὅσα προηδικημένον, οὕτω τε ἐληλυθὸς ἐς τὸ ἀντιδρᾶσαι, βαρβάρῳ καὶ τοῦτο
ἀνοίᾳ· οὐ μὴν παντάπασί γε φειδοῦς καὶ συγγνώμης ἀνάξιοι ἔφασκον εἶναι, τοσαῦτα
ἤδη δεινὰ πεπονθότες καὶ μεγίστας ποινὰς ἀναπλήσαντες, καταφλεχ θείσης μὲν
αὐτοῖς τῆς τοῦ φρουρίου περιοικίδος, ἀνδρῶν δὲ ἡβώντων οὐ μεῖον ἢ
πεντακισχιλίων ἀπολωλότων, γυναικῶν δὲ πολλῷ πλειόνων καὶ παίδων ἔτι
πλειόνων, ὡς ὀλίγου γε δεῖν ἅπαν διαρρυῆναι τὸ φῦλον. 8 ὁ δὲ Ἰωάννης
ἀσμενέστατα προσήκατο τὴν ἱκετείαν, τοῦ τε μὴ ἐπὶ πλεῖστον ἐν χωρίῳ ἐρήμῳ καὶ
δυσχειμέρῳ ἅμα τῇ στρατιᾷ διακινδυ νεύειν καὶ ὅτι ἀποχρώντως ὡς ἀληθῶς οἱ
ἡμαρτηκότες ἐτετιμώρηντο. 9 τοιγάρτοι ὁμήρους λαβὼν καὶ τὰ χρήματα ὁπόσα ὁ
Σωτήριχος ἐπεφέ ρετο, τά τε ἄλλα καὶ πρός γε τὸ ἐκ βασιλέως χρυσίον· ἦν δὲ ἐν
νομίσμασιν ἐντελέσι τε καὶ ἀκιβδήλοις δισμυρίοις τε καὶ ὀκτακισχιλίοις πρὸς ἑτέροις
ὀκτακοσίοις· ταῦτα δὴ οὖν ἀπειληφὼς καὶ λείαν πολλὴν περιβαλόμενος ἐφῆκε μὲν
αὐτοῖς ἀδεῶς αὖθις τὰ σφέτερα νέμεσθαι καὶ τὸν πρότερον ἀνανεώσασθαι βίον. 10
αὐτὸς δὲ ἐπὶ τὴν Κολχίδα γῆν ἐπανῆκε, κλεινὸν ἅμα καὶ ἀγέρωχον καὶ μόνοις
τριάκοντα ἀνδράσιν ἐζημιωμένον ἀποκομίσας τὸ στράτευμα.
21. Μετὰ δὲ ταῦτα βασιλεὺς Ἰουστινιανὸς καθελὼν παντάπασι τῆς ἀρχῆς τὸν
Μαρτῖνον, ὁ δὲ Ἰουστῖνον τὸν Γερμανοῦ καθίστησιν ἀντ' αὐτοῦ στρατηγὸν
αὐτοκράτορα τῶν τε κατὰ τὴν Κολχίδα χώραν καὶ τῶν ἐν Ἀρμενίᾳ ταγμάτων. ἦν μὲν
γὰρ αὐτῷ καὶ πρότερον οὐ μάλα πρὸς θυμοῦ πρωτεύειν ἐκεῖνον ἁπάντων καὶ
ἐξηγεῖσθαι, ὡς δὴ τῆς κατὰ Γουβάζου ἐπιβουλῆς οὐκ ἐλάχιστον μέρος γεγενημένον.
2 κατεῖχε δὲ τέως τὴν γνώμην καὶ ὑπελάνθανε, μὴ χρῆναι οἰόμενος ἀνακινῆσαι τὸ
ἄρχον καὶ μετασκευάσασθαι ταραττομένων ἔτι τῶν τῇδε πραγμάτων, 149 μάλιστα
καὶ τῆς στρατιᾶς ἡδομένων τῷ Μαρτίνῳ διά τε τὴν τῶν πολε μικῶν ἔργων ἐμπειρίαν
καὶ τὸ ἕκαστα ἐν δέοντι διατάττειν. 3 οὗ δὴ ἕνεκα, οἶμαι, καὶ διεσέσωστο, ἐπεὶ ἂν καὶ
αὐτὸς Ἰωάννῃ τε καὶ Ῥουστίκῳ ξυνετεθνήκει· νῦν δὲ ὥσπερ αἰδοῖ τῶν τροπαίων καὶ
τῆς εὐβουλίας, ᾗ δὴ παρὰ τοὺς κινδύνους ἐχρῆτο, ὑφελὼν ἠρέμα καὶ ὑποχαλάσας
τοῦ νόμου τὸ λίαν ἀκριβὲς καὶ ἀτιθάσευτον ἀφῆκε μὲν τὸ ἐπίκλημα, ἄρχειν δὲ οὐ
ξυνεχώρει, ἀλλὰ ἰδιωτεύειν ἐκέλευεν, ἀρκεῖν ἡγούμενος ἀτιμίᾳ γε αὐτὸν
τιμωρήσασθαι, εἰ καὶ τοσούτου μιάσματος μετειλήχει. 4 ἐπειδὴ οὖν οἱ Πέρσαι
ἠρέμουν καὶ ἐκεχειρίᾳ ἐῴκει τὸ χρῆμα, τότε δὴ τὸν μὲν ἀπεώσατο, Ἰουστῖνον δὲ
προσήκοντά τέ οἱ ὡς ἐγγύτατα κατὰ γένος καὶ ἄλλως ὀνομαστότατον ἐν τῷ τότε
εἶναι δοκοῦντα μετάκλητον ἐν Βυζαντίῳ ποιησάμενος, ἅπασάν τε αὐτῷ παραδίδωσι
τὴν ἀρχὴν καὶ αὖθις ἐς Κόλχους ἐκπέμπει τοῖς ἐφεξῆς ἁρμοσόμενον. 5 ἦν δέ τις ἐν
τῷ ἀμφ' αὐτὸν ὁμίλῳ Ἰωάννης ὄνομα, Λίβυς ἀνήρ, ἀφανὴς μὲν τὰ πρῶτα καὶ
