ἅττα ἂν ὑπ' ἐκείνου κριθείη, τόνδε ταῦτα ἐπιτελέσαι) ξυλλαβὼν δὴ οὖν ὁ
Μεστριανὸς τὸν Ἰωάννην παρὰ τὸν διαιτητὴν ἀπεκόμισεν. 6 ὁ δὲ καὶ τοῦτον ἐς
Ἀψαροῦντα ἐξέπεμψεν, ἐν εἱρκτῇ τε καὶ ποδοκάκκῃ μενοῦντας, ἕως ὁ ἐν ποσὶν ἀγὼν
διανυσθείη.
15. Ἅμα γὰρ τῷ ἦρι ἀρξαμένῳ παρῆν ὁ Ναχοραγὰν ἐς Μουχείρισιν καὶ αὐτίκα
τά τε στρατεύματα ἤθροιζε καὶ πλείστῃ ὅσῃ χρώμενος προθυμίᾳ τὰ ἐς τὸν πόλεμον
ἐξηρτύετο. τοιγάρτοι καὶ οἱ Ῥωμαῖοι ἀμφὶ τὴν Νῆσον ἀγειρόμενοι παρεσκευάζοντο,
καὶ τὰ τῆς κρίσεως εἰκότως ἀνεκόπτετο. τί γὰρ ἂν αὐτοῖς ἐν τῷ τότε προὐργιαίτερον
κατεφάνη τῆς περὶ τὸν πόλεμον εὐκοσμίας; 2 ἤδη δὲ καὶ ὁ Τζάθης ἅμα Σωτηρίχῳ τῷ
στρατηγῷ ἐκ Βυζαντίου ἀφῖκτο, τήν τε πατρῴαν ἀρχὴν καὶ τὰ ταύτης παράσημα
πρὸς τοῦ βασιλέως Ῥωμαίων, ᾗπερ ἐκ παλαιοῦ νενόμισται, δεδεγμένος. εἰσὶ δέ γε
ταῦτα στέφανος χρυσοῦς λιθοκόλλητος καὶ χιτώνιον ποδῆρες ὑπόχρυσον πέδιλά τε
κοκκοβαφῆ καὶ μίτρα ὁμοίως χρυσῷ τε καὶ λίθοις πεποικιλμένη. χλαμύδα δὲ
ἁλουργῆ τοῖς βασιλεῦσι τῶν Λαζῶν οὐ θέμις ἀμπίσχεσθαι, λευκὴν δὲ μόνον, οὐ
μέντοι παντάπασί γε κοινὴν οὕτω καὶ εἰθισμένην· ἀμφὶ γὰρ τὸ μεσαί τατον ἐκείνη
χρυσῷ ὑφάσματι ἑκατέρωθεν καταλάμπεται. βασιλικὸν δὲ καὶ τὸ ἐμπερόνημα τῆς
χλαμύδος, λίθοις τε ἐκκρεμέσι καὶ τῇ ἄλλῃ κατα σκευῇ διαπρέπον. 3 ἐπιβάντα δὴ οὖν
τὸν Τζάθην τῆς ὑπηκόου καὶ τῇ βασιλείῳ στολῇ κεκοσμημένον αὐτίκα οἵ τε
στρατηγοὶ καὶ ἅπας ὁ τῶν Ῥωμαίων στρατὸς δεξιούμενοί τε καὶ τὰ εἰκότα
γεραίροντες προηγοῦν το, ἐξωπλισμένοι ὡς εὐπρεπέστατα καὶ ἐπὶ τῶν ἵππων οἱ
