Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τὸ ἐντελῶς ἔχειν ἀφῃρημένη. 5 ταῦτα δὴ οὖν ἅπαντα δράσαντες οὔ φασι δεῖν ὑμᾶς
τὸ πραχθὲν εἰ καὶ δεινὸν εἴη σκοπεῖν, μόνην δὲ τὴν γνώμην καθ' ἣν εἴργασται διε
ρευνᾶν καὶ προσίεσθαι καὶ διά τινων ἀφανῶν τεκμηρίων καὶ οἷον εἰκό των
χωροῦντας ἀναπλάττειν ταῖς ἐννοίαις εὐεργεσίαν ὑμῖν αὐτοῖς ἐντεῦθεν
προσγεγενημένην ἢ τῷ σαφεῖ μᾶλλον τῆς βλάβης καὶ τοῖς ἔργοις ἀποδεδειγμένῳ
πιστεύειν αἱρεῖσθαι. 6 ταῦτα γὰρ δὴ τὰ σοφίσ ματα καὶ πρὸ τῆς δίκης πολλάκις
διαθρυλοῦντες παράγειν τοὺς πλείστους ἡγοῦντο. εἰ τοίνυν καὶ παρὰ τοὺς ἀγῶνας
τοιαῦτα προθεῖεν, γινωσκόν των, ὦ δικαστά, ὡς οὐ Ῥωμαϊκὸν οὐδὲ δίκαιον τὸ μὲν
ἐμφανὲς οὕτω καὶ προῦπτον ἀδίκημα παραλιπεῖν, ἀδήλοις δὲ μᾶλλον αἰτίαις ἄλλως
αὐτοῖς μεμηχανημέναις ἐξαπατηθῆναι. οὐ γὰρ ἀνεκτέον αὐτῶν, ὡς μὲν ἀπεκτό νασι
τὸν ἄνδρα, διαρρήδην φασκόντων, ὠφέλειαν δὲ μεγίστην ἐνθένδε τοῖς κοινοῖς
πεπορίσθαι πράγμασι τερατευομένων. 7 πῶς γὰρ ἂν τἀναντία συσταῖεν σφίσιν αὐτοῖς
ἢ πῶς τὴν πρᾶξιν δεινὴν ἀποκα λοῦντες ἐπαινεσόμεθα τὴν δράσασαν γνώμην, ὡς
τοῦ συνοίσοντος ἐστοχασμένην; πάλαι γὰρ ἀλλήλοιν ἀποκεκριμένω τυγχάνετον
ὠφέλεια καὶ παρανομία, ὠμότης τε καὶ δικαιοσύνη διεστηκότα καὶ ἄμικτα καὶ ὁμόσε
χωρεῖν οὐπώποτε πεφυκότα.
