τούτων αὐτοῖς τὸ θράσος ἑστήξει· ἀλλὰ καὶ μεθιέντων ἡμῶν τὸ ἐπίκλημα, οἱ δὲ οὐκ
ἀφέξονται καὶ ἠρεμοῦντας ἀδεέστερον λυμανοῦνται. εἰσὶ γὰρ ἀμέλει θαρραλεώτατοι
πρὸς τοὺς ὑπείκοντας καὶ ὑπερφρονεῖν εἰθισμένοι τὸ θεραπεῦον. 6 ἔχουσι δὲ καὶ
βασιλέα πανουργότατον καὶ ταῖς μετα βολαῖς τῶν ἀεὶ παρόντων ἡδόμενον· ὅθεν δὴ
καὶ τὰ τῆς μιαιφονίας ἀθρόον διήνυσται, τοῦ μὲν ἐμβριθῶς ἐγκελευσαμένου, τῶν δὲ
προθύμως ὑπηρετησάντων. 7 καὶ πεπορθήμεθα μονονουχὶ πρὸς αὐτῶν οὔτε
ἀδικήματος ἄρξαντες οὔτε τινὸς ἔχθους συμβάντος, ἀλλ' ὁποίας πρότερον εἴχοντο
συνηθείας, τῆς αὐτῆς ἔχεσθαι δοκοῦντες πεπράγασιν ὅμως τὰ πάντων ἀνοσιώτατα,
ὥσπερ αὐθωρὸν ἀναπλησθέντες ὠμότητος καὶ μανίας καὶ μίσους καὶ πάντων ὁμοῦ
τῶν τοιῶνδε. 8 ἀλλ' οὐ τὰ Περ σῶν ἤθη τοιάδε, πολλοῦ γε καὶ δεῖ. φίλους τε γὰρ οὓς
ἂν ἐξ ἀρχῆς κτήσαιντο, βεβαιότατα στέργειν πειρῶνται καὶ τὴν ὀργὴν πρὸς τὸ ἀντί
παλον διατηροῦσιν, ἔστ' ἂν ἀντίπαλον ᾖ. 9 ἠβουλόμην μὲν οὖν τῇ Κολχικῇ πολιτείᾳ
τὴν παλαιὰν δύναμιν προσγενέσθαι, ὡς μηδαμῶς αὐτὴν ξένης τινὸς καὶ ἐπήλυδος
ἐπικουρίας προσδεῖσθαι, ἀλλ' εἶναι τοῖς πᾶσιν ἔς τε πόλεμον καὶ ἐς εἰρήνην
αὐταρκεστάτην. 10 ἐπεὶ δὲ εἴτε χρόνου περιφορᾷ εἴτε τύχης ἐναντιώμασιν εἴτε καὶ
ἀμφοτέροις ἐκβιασ θέντες ἐς τοῦτο ἥκομεν ἀσθενείας, ὡς ὑφ' ἑτέροις τετάχθαι,
κράτιστον οἶμαι προσχωρεῖν τοῖς ἐμφρονεστέροις καὶ τὴν εὔνοιαν πρὸς τὸ οἰκεῖον
καὶ ἔνσπονδον ἐν τῷ ἀτρέπτῳ παρεχομένοις. 11 οὕτω δὲ καὶ πε ριεσόμεθα τῶν ὡς
ἀληθῶς πολεμίων, τῷ μήτε παντάπασι τὸ φθάσαν 95 ἀτιμώρητον καταλειφθῆναι καὶ
τοῦ μέλλοντος πέρι, ὅπως ἐν τῷ ἀσφαλεῖ κείσεται, τὰ δέοντα παρεσκευάσθαι. 12 τὸ
