παράφρονας ὑπὸ τοῦ δέους γεγενημένους ῥᾷστα διεχειρίζοντο, καὶ δισχιλίους μὲν
αὐτῶν ἀπεκτόνασι, τὸ δὲ λειπόμενον 166 ἄλλος ἄλλοθι ἐσκεδάννυντο. 3 οὕτω δὲ
ἀνὰ κράτος ἅπαν τὸ γένος ᾑρηκὼς ὁ Θεόδωρος, ὁ δὲ βασιλεῖ διήγγειλε τὰ
ξυνενεχθέντα καὶ ἀνεπυν θάνετο, ὅ τι καὶ βούλοιτο ἐπὶ τούτοις. ὁ δὲ δασμοφορίαν
αὐτοῖς ἐπι θεῖναι τακτὴν διακελεύεται ἀν' ἕκαστον ἔτος ἐς τὸν ἔπειτα χρόνον
τελεσθησομένην, ὡς ἂν ταύτῃ γοῦν διαγνοῖεν κατηκόους σφᾶς εἶναι καὶ ὑποτελεῖς
καὶ παντάπασι δεδουλωμένους. καὶ τοίνυν ἀνάγραπτοί γε αὐτίκα ἐγίγνοντο ἅπαντες
καὶ φόρου ἀπαγωγῇ ἐπιέζοντο· ἐξ ἐκείνου τε μέχρι καὶ νῦν οὕτω τὰς εἰσφορὰς
ἄγοντες διατελοῦσι. 4 βασιλέα δὲ Ἰουστινιανὸν ὥσπερ τι, οἶμαι, τῶν μεγίστων ἔργων
μάλα ἤρεσε τὸ γεγενημένον. τοιγάρτοι ἔν τινι τῶν οἰκείων νόμων, οὓς δὴ νεαροὺς
ἐπονομάζομεν, τὰς ἄλλας ἀπαριθμούμενος νίκας καὶ τοῦδε τοῦ ἔθνους ἐν τοῖς
μάλιστα ἐπεμνήσθη. 5 τὰ μὲν οὖν τῆς Τζανικῆς ἀλαζονείας ὧδέ πως ἐτελεύτα, καὶ
αὖθις ὁ Θεόδωρος ἀνὰ τὴν τῶν Λαζῶν χώραν παρὰ τοὺς στρατηγοὺς ἐπανῆκε.
3. Τούτων δὲ οὐ πολλῷ ἔμπροσθεν πάλιν ἐν Βυζαντίῳ ἐξαίσιόν τι σεισμοῦ
χρῆμα ἐνέσκηψεν, ὡς μικροῦ ἅπασαν ἀνατετράφθαι καὶ διαρρυῆ ναι τὴν πόλιν.
