ἀρχὴ ἐμερίζετο. οὐκ ἐς μακρὰν δὲ καὶ Θευδέριχος νόσῳ ἁλοὺς ἀπεβίω, καταλιπὼν
Θευδιβέρτῳ τῷ υἱῷ τά τε ἄλλα ἀγαθὰ καὶ μὲν δὴ καὶ τὸ τῆς ἡγεμονίας ἀξίωμα.
4. Παραλαβὼν δὲ τὴν πατρῴαν ἀρχὴν ὁ Θευδίβερτος τούς τε Ἀλαμα νοὺς
κατεστρέψατο καὶ ἄλλα ἄττα πρόσοικα ἔθνη. τολμητίας τε γὰρ ἦν ἐς τὰ μάλιστα καὶ
ταραχώδης καὶ πέρα τοῦ ἀναγκαίου τὸ φιλοκίνδυνον κεκτημένος. ἡνίκα γοῦν τοῖς
Ῥωμαίοις ὁ πρὸς Τωτίλαν τὸν ἡγεμόνα τῶν Γότθων ὠδίνετο πόλεμος, τούτῳ δὴ τότε
τῷ Θευδιβέρτῳ ἐβεβούλευτό οἱ καὶ διεσπούδαστο, ἕως ἐν Ἰταλίᾳ Ναρσῆς τε καὶ τὰ
στρατεύματα ἐμόχθει καὶ ἐνησχόλητο, αὐτὸς πλήθη ἀγείρας ἄλκιμά τε καὶ
μαχιμώτατα 14 ἐς τὰ ἐπὶ Θρᾴκης ἀφικέσθαι χωρία ἅπαντά τε τὰ τῇδε
καταστρεψάμενος ἀμφὶ τὸ Βυζάντιον τὴν πόλιν τὴν βασιλίδα τὸν πόλεμον
μεταστῆσαι. 2 οὕτω δὲ ἐνεργὸν τὸ βούλευμα ἐποιεῖτο καὶ τὴν παρασκευὴν ἐμβρι
θεστάτην, ὡς καὶ πρεσβεύεσθαι πρός τε Γήπαιδας καὶ Λαγγοβάρδους καὶ ἄλλα ἄττα
πρόσοικα ἔθνη, ἐφ' ᾧ καὶ οἵδε ξυλλάβοιντο τοῦ πολέμου. 3 οὐ γὰρ ᾤετο ἀνεκτὰ
6
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εἶναι, ὅτι δὴ βασιλεὺς Ἰουστινιανὸς ἐν τοῖς προ γράμμασι τοῖς βασιλείοις Φραγγικός
τε καὶ Ἀλαμανικός, ἔτι δὲ Γηπαι δικός τε καὶ Λαγγοβαρδικὸς καὶ ἑτέροις τοιοῖσδε
ὀνόμασιν ἀνεκηρύττετο, ὡς δὴ τούτων αὐτῷ τῶν ἐθνῶν ἁπάντων δεδουλωμένων.
αὐτός τε δὴ οὖν χαλεπῶς ἔφερε τὴν ὕβριν καὶ τοὺς ἄλλους ξυγχαλεπαίνειν ἠξίου
ἅτε δὴ καὶ ξυνυβρισμένους. 4 οἶμαι μὲν οὖν, εἰ καὶ τήνδε τὴν ἐκστρατείαν ἐποιήσατο,
ἀπώνατο ἂν οὐκ ἐν καλῷ τῆς προπετείας, ἀλλὰ τυχὸν μὲν ἐν Θρᾴκῃ, τυχὸν δὲ ἐν
Ἰλλυριοῖς τάγμασι περιπεσὼν Ῥωμαϊκοῖς ἀκλεῶς ἂν διεφθάρη. τό γε μὴν ἐς ἔννοιαν
ταῦτα βαλέσθαι καὶ εἶτα θελῆσαί τε καὶ ἐφίεσθαι καὶ τό γ' ἐκείνου μέρος ἅπαντα ἤδη
πεπρᾶχθαι, κράτιστον ἂν εἴη τὸν ἄνδρα τεκμηριῶσαι, ὡς δεινός τε ἦν καὶ αὐθάδης
καὶ οἷος τὸ μανιῶδες καὶ ἔμπληκτον ἀνδρείαν ἡγεῖσθαι. εἰ γὰρ μὴ ἔφθασεν ἡ τοῦ
βίου τελευτὴ τὸ ἐγχείρημα, ἴσως ἂν καὶ ἐνήρξατο τῆς πορείας. 5 νῦν δὲ ἐπὶ θήραν
ἰών, ταῦρος αὐτῷ ὑπαντιάζει μέγας τε καὶ ὑψίκερως, οὐ τῶν τιθασῶν δήπου τούτων
καὶ ἀροτήρων, ἀλλ' ὑλονόμος καὶ ὄρειος καὶ τοῖς κέρασι τὸ ἀντίπαλον διαφθείρων·
βουβάλους οἶμαι τόδε τὸ γένος καλοῦσι. πλεῖστοι δὲ ἀνὰ τὴν ἐκείνῃ ἤπειρον
νέμονται· ἀμφηρεφεῖς τε γὰρ αἱ νάπαι καὶ τὰ ὄρη λάσια καὶ δυσχείμερα τὰ χωρία,
ἅπασι δὲ τούτοις τὸ ζῷον ἥδεσθαι πέφυκεν. 6 τοῦτον δὴ οὖν ὁ Θευδίβερτος ἔκ τινος
νάπης ἰδὼν ἀναθορόντα καὶ ἐπερχόμενον εἱστήκει εὖ διαβάς, ὡς τῷ δόρατι
ὑπαντιάσων· ὁ δὲ ἐπειδὴ ἀγχοῦ ἐγεγόνει, τῇ ῥοπῇ τοῦ δρό 15 μου φερόμενος ἐς
δένδρον τι τῶν οὐ λίαν μεγάλων τῷ μετώπῳ κορύπ τεται, καὶ τὸ μὲν διεσείσθη τε
ἅπαν καὶ ἐπὶ θάτερα κατεκλίθη, ξυμβέβηκε δὲ ἀθρόον ὅρπηκα μέγιστον τῶν ἐνθένδε
κεχαλασμένων βιαιότερον προσ ραχθέντα τὴν κεφαλὴν τοῦ Θευδιβέρτου πατάξαι· ὁ
δέ, καιρία γὰρ ἦν ἡ πληγὴ καὶ ἀνύποιστος, αὐτίκα ὕπτιος ἐπεπτώκει, καὶ μόλις
φοράδην ἐς τὰ οἰκεῖα ἠγμένος αὐθημερὸν ἀπεβίω. 7 διαδέχεται δὲ τὴν ἀρχὴν Θευ
δίβαλδος ὁ παῖς, ὃς δὴ εἰ καὶ νέος ἦν κομιδῇ καὶ ἔτι ὑπὸ παιδοκόμῳ τιθηνούμενος,
ἀλλ' ἐκάλει γε αὐτὸν ἐς τὴν ἡγεμονίαν ὁ πάτριος νόμος.
5. Κατ' ἐκεῖνο δὴ οὖν τοῦ καιροῦ, ἐν ᾧ Τεΐας μὲν ἐτεθνήκει, τοῖς δὲ τῶν
Γότθων πράγμασιν ὀθνείας τὸ λοιπὸν ἔδει ἐπικουρίας, τότε δὲ βασιλεῖς παρὰ
Φράγγοις Θευδίβαλδός γε ἦν τὸ μειράκιον καὶ μὲν δὴ Χιλδίβερτός τε καὶ Χλωθάριος
οἱ τοῦ παιδὸς μέγιστοι θεῖοι, ὡς ἂν οἱ Ῥωμαίων εἴποιεν νόμοι. 2 ἀλλ' ἐπὶ τούτους
μέν, πορρωτάτω γὰρ ἐτύγχανον ἀπῳκισμένοι, οὐ χρῆναι ᾤοντο οἱ Γότθοι ἰέναι, πρὸς
