ἀπαθανατιζού σης, οὐχ οἶα τὰ Ζαμόλξιδος νόμιμα καὶ ἡ Γετικὴ παραφροσύνη, ἀλλ'
ὡς ἀληθῶς τρόπῳ τινὶ θείῳ τε καὶ ἀθανάτῳ καὶ ᾧ μόνῳ δύναται τὰ θνητὰ ἐς ἀεὶ
διαβιώσκειν. 4 ῥᾴδιον μὲν οὖν ἥκιστα ἂν εἴη ἅπαντα διεξιέναι καὶ ἀπαριθμεῖσθαι,
ὁπόσων ἀγαθῶν ἡ ἱστορία τὸν βίον ἐμπίπ λησι τὸν ἀνθρώπειον· ὡς δὲ συλλήβδην
εἰπεῖν, οἶμαί γε αὐτὴν φιλοσοφίας τῆς πολιτικῆς οὐ μάλα μειονεκτεῖσθαι, εἰ μή τι
καὶ μᾶλλον ὀνίνησιν. 5 ἡ μὲν γὰρ οἶά τις ἀστεμφὴς δέσποινα καὶ ἀθώπευτος κελεύει
καὶ διατάττει, ὁποίων τε ἔχεσθαι καὶ ὁποῖα διαφεύγειν προσήκει, ὥσπερ τῷ πείθοντι
καταμιγνῦσα τὸ ἀναγκάζον· ἡ δὲ τῷ θέλγοντι πλείστῳ χρωμένη καὶ οἷον
καρυκεύουσα τὰς ἀπαγγελίας τῇ ποικιλίᾳ τῶν παραδειγμάτων καὶ παριστῶσα τῷ
λόγῳ, ἐν οἷς τε εὐδοκιμήκασιν ἄνθρωποι εὐβουλίᾳ χρη σάμενοι καὶ δικαιοσύνῃ, καὶ
ἔνθα διήμαρτον τοῦ προσήκοντος, ἢ γνώμης τινὸς ἐναντίας ἢ τύχης ἡγησαμένης,
λανθάνει ταῖς ψυχαῖς ἠρέμα τὰς ἀρετὰς εἰσοικίζουσα. τὸ γὰρ προσηνὲς αὐταῖς καὶ
αὐθαίρετον μᾶλλόν τι ἐμφύεται καὶ προσιζάνει. 6 ἐγὼ μὲν οὖν ταῦτα ἐκ πλείστου
σκοπῶν τε καὶ δια λογιζόμενος, ὑπεράγασθαι μὲν χρῆναι ἡγούμην καὶ κοινοὺς
ἀνυμνεῖν εὐεργέτας τοὺς ὁπόσοις ἤδη αἱ τοιαίδε πραγματεῖαι διαπεπόνηνται, οὐ μὴν
ἐγχειρητέα γ' ἐμοὶ τῷδε τῷ πόνῳ ἐδόκει οὐδὲ τὴν ἀρχὴν ἀποπειρα τέα. 7 ἐτύγχανον
γὰρ μᾶλλον δή τι ἐκ παίδων τῷ ἡρώῳ ῥυθμῷ ἀνειμένος, καί με ἤρεσκε τὰ ἡδύσματα
τῶν τῆς ποιητικῆς κομψευμάτων. καὶ τοίνυν πεποίηταί μοι ἐν ἑξαμέτροις βραχέα
ἄττα ποιήματα, ἃ δὴ ∆αφνιακὰ ἐπωνόμασται, μύθοις τισὶ πεποικιλμένα ἐρωτικοῖς
καὶ τῶν τοιούτων ἀνάπλεα γοητευμάτων. 8 ἔδοξε δέ μοι πρότερον κἀκεῖνο
