μεγίσταις ὑπάγειν τοὺς δεδρακότας· πλὴν ἀλλὰ τοῖς ὑμετέροις νόμοις δοκοῦν τὸ
χρῆναι καὶ τῶν ἐμφανῶν πέρι καὶ μεγίστων ἀδικημάτων μὴ πρότερον τὰς κρίσεις
ἐκφέρειν, πρὶν ἂν καὶ λόγῳ τὰ πραχθέντα διαγορεύειν, ἥκομεν νῦν ἐροῦντες μόνον
ἀμωσγέπως τὰ γεγενημένα. οὕτω γὰρ ἂν καὶ ἡμῖν διανυσθήσεται τὸ νενομισμένον,
εἰ καὶ τὰ τῶν λόγων εἶεν ἁπλᾶ καὶ ἥκιστα κεκομψευμένα καὶ οἷα τοῦ μεγέθους τῶν
εἰργασμένων μὴ ἐξικνεῖσθαι. 3 ποία γὰρ αὐτοῖς λελείψεται σκῆψις ἄνδρα τοσοῦτον,
φίλον ὑμῖν καὶ συνήθη καὶ ξύμμαχον καὶ ὁμοδίαιτον καὶ ὁμόσπονδον καὶ ταὐτὰ περὶ
τὸ κρεῖττον φρονοῦντα καὶ τί δὲ οὐχὶ τῶν οἰκειοτάτων κεκτημένον, ἀνέδην οὕτω
διαχειρισαμένοις καὶ πολλῇ τῇ δυσμενείᾳ χρῆσθαι καθ' ὑμῶν φωραθεῖσι τῷ τοὺς
ἐχθροὺς τεθεραπευκέναι; βασιλεὺς γὰρ ὁ ἀνῃρημένος, ὦ δικαστά, καὶ ἔθνους οὐκ
ἀγεννοῦς καὶ πρὸς ἀρετὴν ἐνεργότατος καὶ τὰ Ῥωμαίων στέργων ἀεὶ πολλῷ μᾶλλον
τῶν ἀπεκ 126 τονότων. 4 ἀνατετράφαται δὲ τὰ τῶν Κόλχων πράγματα καὶ διερρύη,
ἀληθέστερον δὲ τὰ κοινά, εἴ γε μέρος τι καὶ ἡμεῖς οὐκ ἐλάχιστον τῆς ὑπηκόου
τυγχάνομεν ὄντες. καὶ διόλωλεν ὑμῖν τὸ ἀκραιφνὲς τῶν καθεστώ των καὶ
ἄπταιστον, καὶ κατὰ πολὺ τῆς οἰκείας δυνάμεως μειονεκτεῖσθε· πολιτεία δὲ μὴ διὰ
πάντων ἐρρωμένη, ἀλλὰ βραχείᾳ γοῦν τινι μοίρᾳ σφαλεῖσα, οὐκέτι ξυνεστάναι
δόξειεν ἂν προσηκόντως, τοὐναντίον μὲν οὖν καὶ αὐτὴν ψεύδεσθαι τὴν ἐπωνυμίαν,
69
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
