τὰ ποιούμενα, μετέχειν δὲ ὅμως αὐτῶν ἠνείχετο ἐς ὅ τι ἄρα καὶ τελευτήσαιεν. 5 καὶ
μικροῦ γε ἅπαντες αὐτοῦ διεφ θάρησαν, εἰ μή τις αὐτοὺς ἑτέρα διέσωσε γνώμη ἐκ
τοῦ κρείττονος ἐπιρ ρωσθεῖσα. οἱ γὰρ ∆ιλιμνῖται ἀνὰ τὸν ἐκείνῃ χῶρον ἑστῶτες καὶ
ἐς φάλαγγα ξυντεταγμένοι, ἐπειδὴ κατεῖδον τὴν ὀλιγότητα τῶν ἐπερχομένων,
ὑπεδέχοντό γε αὐτοὺς ἡσυχῇ καὶ ἀνέμενον. 6 ὡς δὲ ἀγχοῦ ἤδη παρῆ σαν, αὐτίκα οἵ
γε ἠρέμα τὰ κέρα ὑποκολπώσαντες περιβάλλουσιν ἅπαντας, καὶ ἐς ἀκριβῆ κύκλωσιν
ἐγκατεῖργον, οἱ δὲ Ῥωμαῖοι πάν τοθεν περιειλημμένοι δρᾶσαι μὲν τὸ λοιπὸν οὐδὲν
ὁτιοῦν τοὺς πολε μίους διενοοῦντο· εὐκτὸν δέ τι αὐτοῖς ἐδόκει καὶ ἄπιστον, εἴ γε
ἀμωσγέπως διαδράσαιεν. 7 καὶ δὴ ἐπὶ σφᾶς ἑλιχθέντες καὶ τὰ δόρατα προβεβλημένοι
ἐμπίπτουσιν ἀθρόον τῶν πολεμίων τοῖς πρὸς τῷ ἄστει ἐφεστηκόσιν. οἱ δὲ ἐσιδόντες
αὐτοὺς πολλῇ τῇ ῥύμῃ φερομένους καὶ οἷον ταῖς ἐλπίσιν ἀπειρηκότας διέστησαν
εὐθὺς ἀπ' ἀλλήλων καὶ ἀπεκρίθη σαν, οὐκ ἐνεγκόντες ἄνδρας δυσθανατῶντας καὶ
ὅποι αὐτοῖς τὸ θράσος χωρήσει, οὐ λογιζομένους. 8 οὕτω δὲ ἐκείνων ἐφέντων,
ἐκδραμόντες οἱ Ῥωμαῖοι κατὰ τὸ παρεῖκον ἄσμενοι αὖθις εἴσω τοῦ περιβόλου ἐγέ
νοντο καὶ τὴν πύλην προσήραξαν. παρὰ τοσοῦτον μὲν κινδύνου ἵκοντο, οὐκ ἐπ'
ἄλλῳ τῳ ἀριστεύσαντες ἢ μόνῳ τῷ διαφυγεῖν καὶ ἀποσωθῆναι.
23. Τοῖς δὲ τῶν Περσῶν ἀχθοφόροις ἐκ πλείστου διαπονουμένοις ἐς τὸ τὴν
τάφρον καταχωννύναι, τότε δὴ ἅπασα αὐτοῖς ἀνεπέπληστο, καὶ συνῆπτο
ἁπανταχόθεν τὸ ἀπερρωγὸς καὶ μεμερισμένον, ὡς καὶ βάσιμον εἶναι τὸ χωρίον
στρατιᾷ τειχομαχούσῃ καὶ τὰς ἑλεπόλεις μηχανὰς οὐ χαλεπῶς ἐνθένδε προσάγεσθαι.
