ἕν τι τέλος προδιωρισμένον ὁρῶντες, οὕτως ἐπὶ τὰς ζητήσεις χωρεῖτε. πῶς γὰρ καὶ
ἔνεστι τὰς τῶν πραγμάτων ἀποβάσεις βιάζεσθαι καὶ πρὸς τὸ ἀρέσκον μετασκευάζειν;
τοὐναντίον γὰρ τούτοις ἕπεσθαι κοσμίως προσήκει καὶ τὸν λογισμὸν ἐπ' αὐτὰ
μεθιέναι καθαρὸν καὶ αὐτόνομον, ὥστε κατὰ σχολὴν τὰ προστυχόντα
διευκρινήσαντα τοῦ συνοίσοντος ἐφικέσθαι. 6 οὕτω γὰρ ὑμῖν βου λευομένοις αὐτίκα
φανεῖται, ὡς οὔτε ἐκ τῶν Ῥωμαϊκῶν ταγμάτων οὔτε μὴν τῶν στρατηγῶν ἁπάντων,
πολλῷ δέ γε μᾶλλον οὐδὲ τοῦ σφῶν βασιλέως τὰ τῆς ἐπιβουλῆς ἐπὶ Γουβάζην
συνέστη. διατεθρύληται γὰρ ἤδη παρ' αὐτοῖς καὶ ἀνωμολόγηται, ὡς Ῥούστικος καὶ
Μαρτῖνος, βασκήναντες αὐτῷ τῆς εὐτυχίας, εἰς αὐτεπάγγελτον ἤλασαν κακοδαι
μονίαν, τῶν ἄλλων ἡγεμόνων οὐχ ὅπως συλλαβομένων, ἀλλὰ καὶ περιφανῶς
ἀνιαθέντων. 7 ἄδικον οὖν οἶμαι καὶ πρός γε ἀξύμφορον, ἑνὸς ἐξ ἁπάντων ἀνδρὸς ἢ
καὶ δυοῖν τυχὸν ἡμαρτηκότοιν ἐξυβρίσαι μὲν ἐς τοὺς κοινοὺς νόμους, οὓς στέργειν
προὐθέμεθα, πολιτείαν δὲ ξύμπασαν καὶ δίαιταν συνήθη καὶ φίλην οὕτω πως ῥᾳδίως
ἀποσκευάσασ θαι, τῶν δὲ τὴν χώραν φρουρούντων καὶ πολλοὺς ὅσους κινδύνους
ἀναδεχομένων, ὡς ἂν ἡμῖν ἐν εὐπαθείᾳ βιοτεύειν ἐξῇ, προδότας δειχθῆ ναι καὶ τὸ δὴ
πάντων ἀνοσιώτερον, δόξαν ὀρθὴν πρὸς εὐσέβειαν καὶ τὴν τῶν ἱερῶν ἀπορρήτων
σεμνότητα περιφρονῆσαι. 8 πῶς γὰρ οὐ τοῦτο φανούμεθα δρῶντες, εἰ
προσχωρήσαιμεν τοῖς τοῦ κρείττονος ἐναντιωτάτοις; εἰ μὲν γὰρ διακωλύσαιεν ἡμᾶς
ταῖς αὐταῖς ἁγιστείαις ἐμμένειν καὶ μεταστήσαιεν πρὸς τὴν σφετέραν, τί τούτου
πεισόμεθα χαλεπώτερον, περιόντες τε καὶ τεθνηκότες; τί δὲ κερδανοῦμεν ἅπασαν
