τῶν Σαβείρων ἐχώρουν, ἄμεινον εἶναι δοκοῦν ἔτι καθεύδουσιν αὐτοῖς ἐπιστῆναι
οὕτω τε ἅπαντας εὐκολώτατα κατακτεῖναι· καί, οἶμαι, οὐκ ἂν διήμαρτον τῆς
ἐλπίδος, εἰ μή τις αὐτοὺς ἔσφηλε τύχη. 2 ἰόντες γὰρ δήπου ἐς τοῦτο, ἀνήρ τις αὐτοῖς
Κόλχος ἐν σκότῳ καὶ ἐρημίᾳ, ὧδέ πως ξυνενεχθέν, ὑπαντιάζει· καὶ τὸν ἀσμενέστατα
ξυλλαβόν τες ἀναγκάζουσι τῆς ἐπὶ τοὺς Σαβείρους ἡγεῖσθαι πορείας. ὁ δὲ προ
θυμότατα ὑποστὰς τὸ ἐπίταγμα καὶ ἤδη προπορευόμενος, ἐπειδὴ νάπης τινὸς λασίας
ἐκύρησεν, ὑφιζάνει τε ἠρέμα καὶ ὑποδύεται· οὕτω τε δια δρὰς τοὺς ἑπομένους καὶ
προτερήσας ἧκε δρομαῖος παρὰ τοὺς Οὔννους. 3 εὑρὼν δὲ ἅπαντας ἀνειμένως
οὑτωσὶ ἀναπαυομένους καὶ ὑπορέγκον τας «ὦ δείλαιοι» ἔφη «αὐτίκα μάλα
ἀπολεῖσθε», τορόν τι ἐμβοήσας καὶ διαπρύσιον. οὕτω τε αὐτοὺς μόλις
ἀνακαλεσάμενος ἐς ἐγρήγορσιν ἀγγέλλει τοὺς πολεμίους ὅσον οὔπω παρεσομένους.
4 οἱ δὲ ξὺν θορύβῳ διαναστάντες καὶ τὰ ὅπλα περιβαλόμενοι ἐκτὸς τοῦ
χαρακώματος ἀπεχώρουν καὶ ὑπεκρύπτοντο, διχῇ μεμερισμένοι· κατέλιπον δὲ τήν τε
εἴσοδον ἀφύλακτον καὶ οὕτω κατὰ χώραν ἑστῶτας τοὺς ἐκ τῶν ξύλων τε καὶ
ἐφεστρίδων ἐσκευασμένους οἰκίσκους. 5 οἱ δὲ ∆ιλιμνῖται πλείστας μὲν ὅσας
ἀτραποὺς τῇ ἀπειρίᾳ τῶν τόπων ἀναμετρήσαντες, πλὴν ἀλλ' ἔτι ὑπὸ τὸ κνέφας ἐς τὸ
τῶν Οὔννων στρατόπεδον ἀφιγμένοι, ἐσβάλλουσι θαρραλέοι ἐπὶ κακῷ τῷ σφετέρῳ
καὶ εἴσω ἅπαντες γίγνονται. 6 πάτα γος δὲ οὐκ ἦν οὐδὲ βοή, ὡς ἂν μὴ ἐκεῖνοι
ξυναίσθοιντο δῆθεν καὶ ἀφυπνισ θεῖεν, ἀλλ' ἠρεμαῖοι τὰ δόρατα ἔς τε τὰς εὐνὰς καὶ
τὰς καλύβας ἠκόντιζον, ὡς τοὺς καθεύδοντας ἀναιροῦντες. 7 ἤδη τε ᾤοντο ἅπαν
