
εἶναι ἡγεῖτο καὶ ἀγεννές, εἴ γε πολέμου τοσούτου ξυνεστη κότος αὐτός τε καὶ ὁ ἀμφ'
αὐτὸν στρατὸς λειποταξίου ἁλοῖεν δόξοιέν τε τῷ μὲν ἔργῳ δεδιέναι τοὺς πολεμίους,
σκῆψιν δέ τινα καὶ προκά λυμμα τῆς δειλίας τὴν περὶ τὸν τεθνεῶτα εὔνοιαν
πεποιῆσθαι. 7 οὔκουν ἠρεμεῖν ἀνασχόμενος ἐσήμαινε τῷ Ναρσῇ ἀναμένειν, ὡς καὶ
αὐτῶν ὅσον οὔπω παρεσομένων· ὁ δὲ μενετέα μὲν οὐκ ἔφη, μελήσειν δὲ ὅμως αὐτῷ
ὅπως ἂν ἐν δέοντι καὶ οἵδε τετάξοιντο, εἰ καὶ ὀλίγῳ ὕστερον 50 τύχοιεν ἀφιγμένοι.
οἱ μὲν οὖν Ἔρουλοι εὖ μάλα ἐξωπλισμένοι ἐπορεύοντο βάδην ἐν κόσμῳ.
8. Ναρσῆς δὲ ἐπεὶ ἐν τῷ χώρῳ ἐγεγόνει, οὗ δὴ συμπλέκεσθαι ἔμελλεν, αὐτίκα
ἐς φάλαγγα καθίστη τὸν στρατὸν καὶ διέταττεν. οἱ μὲν οὖν ἱππεῖς ἑκατέρωθεν ἐπὶ
τῶν ἄκρων ἐτετάχατο δοράτια φέροντες καὶ πέλτας τόξα τε καὶ ξίφη παρῃωρημένοι·
ἦσαν δὲ οἳ καὶ σαρίσας ἐκρά τουν. 2 αὐτὸς δὲ ἐπὶ τοῦ δεξιοῦ κέρως εἱστήκει.
Ζανδαλᾶς τε, ὁ τῶν ὀπαδῶν ἐπιστάτης, τοῦ τε θητικοῦ καὶ οἰκετικοῦ ὁπόσον οὐκ
ἀπόλεμον ἦν, ἀλλὰ καὶ οἵδε παρῆσαν. 3 ἐπὶ θάτερα δὲ οἱ ἀμφὶ Βαλεριανόν τε καὶ
Ἀρταβάνην, προστεταγμένον αὐτοῖς ὑποκρύπτεσθαι πρὸς βραχὺ ἀνὰ τὰ λάσια τῆς
νάπης καὶ ἐπειδὰν εἰσβάλλοιεν οἱ πολέμιοι, τότε δὴ ἀθρόον αὐτοῖς ἐκ τοῦ ἀφανοῦς
ἐπιέναι καὶ ἀμφιβόλους ποιεῖσθαι. 4 ἅπα σαν δὲ τὴν μεταξὺ χώραν ὁ πεζὸς εἶχεν.
ἔμπροσθεν μὲν γὰρ ἐπὶ τοῦ μετώπου οἱ πρωτοστάται θώρακας ποδήρεις ἐνημμένοι
καὶ κράνη καρ τερώτατα τὸν συνασπισμὸν ἐπεποίηντο· ἑξῆς δὲ οἱ ἄλλοι ἐς βάθος
ἀλλήλοις ἐνέκειντο, ἕως ἐς τοὺς οὐραγοὺς ὁ ξυλλοχισμὸς ἐτελεύτα. 5 τὸ δὲ ψιλὸν
