αὐτὴν τῶν ἐς τοῦτο τεταγμένων διεξῄει, ὧδέ πως ἔχουσαν· 3 «ἄπιστον μὲν καὶ
παράλογον τὸ πρὸς ὑμῶν ἀνηγγελμένον, ὡς ἄρα βουλομένῳ ἐστὶ τῷ Γουβάζῃ τὰ
πάτρια ἔθη καταπροεμένῳ καὶ τοὺς ἐν ἅπασιν ὁμόφρονας καὶ ἀνέκαθεν ἡγεμόνας,
τοὺς Ῥωμαίους φαμέν, ἐπὶ τοὺς ἐχθίστους τε καὶ ἀλλοτριω τάτους καὶ πρός γε τὰ ἐς
θεὸν ἑτερογνώμονας μεταχωρῆσαι, καὶ ταῦτα οὐδὲν ὁτιοῦν ἐξ ἡμῶν ἄχαρι
προπεπονθότι. 4 πλὴν ἀλλ' ἐπειδὴ γιγνώσκομεν τὰ ἀνθρώπεια παλίμβολά τε καὶ
ὀλισθηρὰ καὶ τῇ ποι κιλίᾳ τῶν παρεμπιπτόντων συμπεριάγεσθαι πεφυκότα, οὐ
παντάπασιν ἀπιστεῖν ᾠήθημεν χρῆναι οὐδὲ μεθεῖναι μὲν τὸ φυλάξασθαι τὰ παρ'
ἐκείνου εἴτε ἴσως εἴτε πάντως βεβουλευμένα, καταλιπεῖν δὲ ἐν ἡμῖν αὐτοῖς φροντίδα
περιττὴν καὶ ἀμφιρρόπους ἐννοίας, ἐπ' ἀδήλῳ ἔτι κειμένου τοῦ τέλους. καίτοι
ἀλλόκοτόν τι καὶ ταραχῶδες τὸ μηδαμῶς ἐφ' ὁτῳοῦν βεβαιότατα πεποιθέναι, ἀλλ'
ὑποψίας ἀεὶ καὶ δείματος εἶναι μεστόν, καὶ ἐπ' αὐτοῖς δήπου τοῖς ξυνηθεστάτοις.
ὅμως (ἐν ἅπασι γὰρ τοῦτο νικᾷ) 125 ἑπόμεθα καὶ ἡμεῖς τῇ φύσει καὶ ἀπιστοῦμεν. 5 ὡς
ἂν δὲ μήτε προπετῶς ὠμόν τι καὶ ἀπηνὲς δράσοιμεν ἐπὶ Γουβάζῃ μήτε τῷ οὐκ εἰκότι
δῆθεν ἀναπεπεισμένοι μαλθακισθείημεν, ἀλλ' ἐκφύγοιμεν τὰς ἑκατέρωθεν μετα
μελείας, εὔβουλόν τι ἡμῖν κατεφάνη καὶ μέσως πως ἔχον ἐνταῦθα τὸν ἄνδρα
παραγενέσθαι. στέλλειν τοίνυν αὐτὸν τὴν ταχίστην, εἴτε βου λόμενον εἴτε
ἠναγκασμένον. 6 εἰ δέ γε ἡμᾶς ταῦτα ἐθέλειν ἐγνωκὼς ἀντισταίη καὶ ἀπαναίνοιτο
τὴν πορείαν, ἐπιλαμβανομένων τε ὑμῶν καὶ ἑλκόντων (καὶ γὰρ τοῦτο ποιεῖν ὑμῖν
τοὐντεῦθεν ἐξέσται) ἀπ αχθήσεται· εἰ δὲ διωθοῖτο καὶ ἀντεπιφέροιτο καὶ ὅτῳ γοῦν
τρόπῳ τὰς χεῖρας ἀντάροι, τότε δὴ ἕξομεν περιφανεῖς τοὺς ἐλέγχους τῶν μελε
τωμένων, καὶ τὸ λοιπὸν ἐν τοῖς πολεμιωτάτοις τετάξεται, ὡς, εἴ πού τις αὐτὸν
τοιαῦτα τολμῶντα καὶ ἀποκτείνοι, οὐδὲ τοῦτο ἡμῖν ἐσόμενον ἀπὸ τρόπου. οὐκοῦν
οὐδὲ ποινὰς ὁ δράσας ὑφέξει τοῦ ἐγχειρήματος· οὐ γὰρ ὡς μιαιφόνον αὐτὸν
κολαστέον, ἀλλ' ὡς τυραννοκτόνον ἐπαι νετέον.» ἡ μὲν οὖν παρὰ βασιλέως
ἐπιστολὴ τοιάδε ἄττα ἐγκελευσα μένη διέγνωστο.
3. Αὐτίκα δὲ οἱ ἄνδρες τῶν Κόλχων, οἳ δὴ πρὸς τὸ κατηγορεῖν ἐτετάχατο,
ἐπειδὴ αὐτοὺς ὁ δικαστὴς ἐψηφίζετο τὰ σφέτερα αὐτῶν δικαιώματα ᾗ βούλοιντο
προτιθέναι, οἱ δὲ προθύμως εἴχοντο τοῦ ἐπικλήματος καὶ ἔλεξαν τοιάδε· 2 «Ἀπόχρη
μέν, ὦ δικαστά, τὸ τετολμημένον, εἰ καὶ μηδὲν ὁτιοῦν φήσαιμεν, ποιναῖς ταῖς
μεγίσταις ὑπάγειν τοὺς δεδρακότας· πλὴν ἀλλὰ τοῖς ὑμετέροις νόμοις δοκοῦν τὸ
χρῆναι καὶ τῶν ἐμφανῶν πέρι καὶ μεγίστων ἀδικημάτων μὴ πρότερον τὰς κρίσεις
ἐκφέρειν, πρὶν ἂν καὶ λόγῳ τὰ πραχθέντα διαγορεύειν, ἥκομεν νῦν ἐροῦντες μόνον
ἀμωσγέπως τὰ γεγενημένα. οὕτω γὰρ ἂν καὶ ἡμῖν διανυσθήσεται τὸ νενομισμένον,
εἰ καὶ τὰ τῶν λόγων εἶεν ἁπλᾶ καὶ ἥκιστα κεκομψευμένα καὶ οἷα τοῦ μεγέθους τῶν
εἰργασμένων μὴ ἐξικνεῖσθαι. 3 ποία γὰρ αὐτοῖς λελείψεται σκῆψις ἄνδρα τοσοῦτον,
φίλον ὑμῖν καὶ συνήθη καὶ ξύμμαχον καὶ ὁμοδίαιτον καὶ ὁμόσπονδον καὶ ταὐτὰ περὶ
τὸ κρεῖττον φρονοῦντα καὶ τί δὲ οὐχὶ τῶν οἰκειοτάτων κεκτημένον, ἀνέδην οὕτω
διαχειρισαμένοις καὶ πολλῇ τῇ δυσμενείᾳ χρῆσθαι καθ' ὑμῶν φωραθεῖσι τῷ τοὺς
ἐχθροὺς τεθεραπευκέναι; βασιλεὺς γὰρ ὁ ἀνῃρημένος, ὦ δικαστά, καὶ ἔθνους οὐκ
ἀγεννοῦς καὶ πρὸς ἀρετὴν ἐνεργότατος καὶ τὰ Ῥωμαίων στέργων ἀεὶ πολλῷ μᾶλλον
τῶν ἀπεκ 126 τονότων. 4 ἀνατετράφαται δὲ τὰ τῶν Κόλχων πράγματα καὶ διερρύη,
ἀληθέστερον δὲ τὰ κοινά, εἴ γε μέρος τι καὶ ἡμεῖς οὐκ ἐλάχιστον τῆς ὑπηκόου
τυγχάνομεν ὄντες. καὶ διόλωλεν ὑμῖν τὸ ἀκραιφνὲς τῶν καθεστώ των καὶ
ἄπταιστον, καὶ κατὰ πολὺ τῆς οἰκείας δυνάμεως μειονεκτεῖσθε· πολιτεία δὲ μὴ διὰ
πάντων ἐρρωμένη, ἀλλὰ βραχείᾳ γοῦν τινι μοίρᾳ σφαλεῖσα, οὐκέτι ξυνεστάναι
δόξειεν ἂν προσηκόντως, τοὐναντίον μὲν οὖν καὶ αὐτὴν ψεύδεσθαι τὴν ἐπωνυμίαν,
69
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
