τὴν στεφάνην περιβεβύσθαι, ἑξῆς δὲ καθάπερ σάλπιγγα ὑποστελλομένους καὶ ἐς τὸ
ἀναλογοῦν τελευ τῶντας, ἐνέπηξε ταῖς δοκοῖς καὶ ταῖς σανίσι τὰ ἀπολήγοντα καὶ ἐς
τὸ ἀκριβὲς ἐνεπερόνησεν, ὡς καὶ τὸν ἐν αὐτοῖς ἀπειλημμένον ἀέρα ἀφετὸν μὲν ἔχειν
τὴν ἄνω φορὰν διὰ τῆς κενότητος ἀνιόντα καὶ γυμνῇ προσ ψαύειν τῇ ὀροφῇ κατὰ τὸ
παρεῖκον, καὶ τῇ βύρσῃ περιεχόμενον, ἥκιστα δὲ ἐς τὰ ἐκτὸς διαρρεῖν καὶ
ὑπεκφέρεσθαι. 4 ταῦτα δὴ οὖν ἐκ τοῦ ἀφανοῦς καταστησάμενος πῦρ ἐνῆκε σφοδρὸν
ὑπὸ τοὺς τῶν λεβήτων πυθμένας καὶ φλόγα ἐξῆψε μεγάλην· αὐτίκα δὲ τοῦ ὕδατος
διαθερομένου καὶ ἀνακαχλάζοντος ἀτμὸς ἐπῆρτο πολὺς καὶ ἀνερριπίζετο παχύς τε
καὶ πεπυκνωμένος· οὐκ ἔχων δὲ ὅπῃ διαχυθείη, ἐπὶ τοὺς αὐλοὺς ἀνεῖρπε καὶ τῇ
στενότητι πιεζόμενος βιαιότερον ἀνεπέμπετο, ἕως τῇ στέγῃ προσπταίων
ἐνδελεχέστατα ἐδόνησεν ἅπασαν καὶ διέσεισεν, ὅσον ὑποτρέμειν ἠρέμα καὶ
διατετριγέναι τὰ ξύλα. 5 οἱ δὲ ἀμφὶ τὸν Ζήνωνα ἐταράττοντο καὶ ἐδείμαινον καὶ
ἀμφὶ τὴν λεωφόρον ἐξέπιπτον ποτνιώ μενοι καὶ βοῶντες καὶ τῷ δεινῷ
καταπεπληγμένοι· φοιτῶν τε ἐκεῖνος ἐν τοῖς βασιλείοις ἀνεπυνθάνετο τῶν
γνωρίμων, ὅπως αὐτοῖς τὰ τοῦ σεισμοῦ κατεφάνη καὶ μή τι σφᾶς ὅτῳ δὴ οὖν τρόπῳ
