καὶ τῇ γῇ καταχώσαντες ἔθαψαν. 7 ὡς δὲ ἐκάθευδον ἅπαντες ἐκείνης τῆς νυκτός,
ἔδοξέ τις αὐτῶν, οὐκ οἶδα δὲ ὅστις (οὐ γὰρ ἔχω τοὔνομα φράσαι), ἔδοξε γοῦν ὅμως
ὁρᾶν κατ' ὄναρ ἄνδρα πρεσβύτην, γνώριμον μὲν οὐδαμῶς, οὐδ' ὅσον εἰκάσαι, ἄλλως
δὲ σεμνὸν καὶ αἰδοῖον καὶ φιλοσο φίαν ἀσκοῦντι ἐμφερῆ τῷ τε σχήματι τῆς στολῆς
καὶ τοῦ πώγωνος τῷ 82 λίαν ἐκκρεμεῖ καὶ ἀφειμένῳ, ἐμβοᾶν τε αὐτῷ καθάπερ
παραινοῦντα καὶ ἐγκελευόμενον τόδε τὸ ἔπος· Μὴ θάψῃς τὸν ἄθαπτον, ἔα κυσὶ
κύρμα γενέσθαι. Γῆ πάντων μήτηρ μητροφθόρον οὐ δέχετ' ἄνδρα. 8 ἀφυπνισθεὶς δὲ
ἀθρόον ὑπὸ τοῦ δέους ἀπήγγελλε τοῖς ἄλλοις τὸν ὄνειρον. οἱ δὲ τὸ μὲν παραυτίκα
διηπόρουν ἐς ὅ τι ἄρα καὶ ἀποβαίη, ἐπεὶ δὲ ἐς τὸ περίορθρον ἀναστάντες ἐβάδιζον
ἀνὰ τὰ πρόσω, παρέρ ποντες ἐκεῖνο τὸ χωρίον, οὕτω τῆς τῶν τόπων θέσεως
ἀναγκαζούσης, οὗ δὴ αὐτοῖς τὰ ἐπὶ τῇ ταφῇ ἐσχεδίαστο, εὑρίσκουσι τὸν νεκρὸν
γυμνὸν αὖθις ὕπερθε κείμενον, ὡς δὴ τῆς γῆς αὐτὸν τρόπῳ τινὶ αὐτομάτῳ ἐς
τοὐμφανὲς ἀναβαλούσης καὶ διαφυλάττειν ἀβρῶτα μὴ ἀνασχομένης. 9
καταπλαγέντες δὲ τῷ παραλόγῳ τῆς θέας εἴχοντο τῆς πορείας, μηδὲν ὁτιοῦν τὸ
λοιπὸν ἐπ' αὐτῷ δράσαντες τῶν σφίσι νενομισμένων. ἀνελογί ζοντο γὰρ τὸν ὄνειρον
καὶ ὡμολόγουν ἐντεῦθεν, ὅτι δὴ οἱ Πέρσαι ποινὴν ἔχουσι καὶ τιμωρίαν τῆς ἐπὶ ταῖς
μητράσιν ἀκολασίας τὸ ἄταφοι μένειν καὶ ὑπὸ τῶν κυνῶν ἐνδίκως διασπαράττεσθαι.
32. Τούτων δὲ τῶν ἀνδρῶν ἐς πεῖραν ἐλθὼν ὁ Χοσρόης ὅμως τὸν Οὐράνιον
πλέον ἀγάμενος ἦν καὶ ἐπόθει. αἴτιον δὲ τούτου, ὅπερ, οἶμαι, φύσει τῷ γένει
πρόσεστι τῷ ἀνθρωπείῳ. πεφύκαμεν γὰρ ἅπαντες τὰ μὲν καθ' αὑτοὺς καὶ
