τῶν ἐν τέλει καὶ ἠνίασε φθόνῳ ληφθέντας καὶ βασκανίᾳ, πάθεσιν οὕτω δεινοῖς καὶ
ἀεὶ τὰ κάλλιστα λυμαινομένοις. τοιγάρτοι διέβαλλον τὸν ἄνδρα ὡς μεγαλαυχοῦντα
καὶ διαθρυπτόμενον ἐπὶ τῇ τοῦ ὁμίλου εὐνοίᾳ καὶ ἐς ἄλλας ὁρῶντα ἐλπίδας. 6 ὧν δὴ
ἕνεκα τάχιστά τε ἀφῖκται, ὡς μὴ τελεώτατον ἄροιτο κλέος, καὶ οὐδὲ ἐπὶ τοῖς ἤδη
πεπονημένοις τιμῆς ἀπώνατο τῆς προσηκούσης· ἀλλὰ διέρρει αὐτῷ τὰ τῆς νίκης, τό
γε ἐπ' ἐκείνοις, φροῦδα καὶ ἄμισθα καὶ παντάπασι σεσιγημένα. 7 ὡς μὲν οὖν τῶν
ἀρίστων ψυχῶν ἀμβλύνεται τὸ δραστήριον, ἡνίκα μὴ ἐπαινοῖντο μηδὲ τοῦ
πρέποντος ἀπολαύοιεν, καὶ ὅπως ἐνθένδε τὰ κοινὰ καταδεέστερα γίγνεται τῷ μὴ
ὀρθῶς ἀσκεῖσθαι τὰ ἀτιμαζόμενα, εἴτε πολέμων εἶεν ἀγῶνες εἴτε λόγων παιδεῖαι εἴτε
ἄλλο τι τῶν οὕτω και ριωτάτων, εἴρηται μὲν ἤδη τοῖς πάλαι σοφοῖς καὶ
ἀποδέδεικται, ῥᾴδιον δέ, οἶμαι, καὶ παντὶ τῷ προστυχόντι διαγιγνώσκειν ἐκ τῶν
ὁσημέραι ξυμφερομένων. 8 οἱ δὲ Οὖννοι τὰ μὲν πρῶτα δίωξίν τινα ὑποτοπή σαντες
καὶ ξὺν θορύβῳ πολλῷ τῶν μακρῶν καλουμένων τειχῶν ὑπεκ βάντες, ἐπειδὴ
ἔγνωσαν, ὡς Βελισάριος μετάπεμπτος ἐγεγόνει καὶ οὐδὲ ἕτερός τις αὐτοῖς ἐπεφοίτα,
πάλιν σχολαίτερον ἐπορεύοντο.
21. Ἐν τούτῳ δὲ ἅτερος τῶν βαρβάρων ἀποδασμός, οἳ δὴ ἐτύγχανον
ἐφεδρεύοντες τῇ Χερρονήσῳ, πολλάκις μὲν τῷ περιβόλῳ προσ έβαλλον, κλίμακάς τε
προσάγοντες καὶ τὰς μηχανὰς τὰς ἑλεπόλεις, πολλάκις δὲ ὑπὸ τῶν ἔνδον ὄντων
Ῥωμαίων ἀπεκρούοντο σθένει παντὶ ἀμυνομένων. 2 ἡγεῖτο δὲ τούτων Γερμανὸς ὁ
∆ωροθέου, νέος μέν γε ὢν κομιδῇ καὶ πρῶτος ἤδη ὑπηνήτης, φρονήματι δὲ
