σφετέρων ἀποβαλόντες αἰσχράς τε καὶ ἀγεννεῖς ἀναχωρήσεις 34 ἐποιοῦντο αὖθίς τε
εἴσω τοῦ περιβόλου γενόμενοι ἀκριβέστερον ἐγκατείρ γοντο, ὡς μηκέτι αὐτοῖς εἶναι
ἐξιτητέα, τότε δὴ ἅπαντες ὡς οὐχ οἷόν τε ὂν αὐτοῖς ἄλλως σφᾶς αὐτοὺς διασώσασθαι
μετεβάλοντο πρὸς ἀνάγκης ἐς τὸ εἰρηναῖον τὰς γνώμας καὶ τὸ παρὸν εὖ διαθεῖναι
ἠβούλοντο. 8 καὶ οὖν αὐτίκα τὰ πιστὰ κομισάμενοι πρὸς Ναρσοῦ, ὡς οὐδὲν αὐτοῖς
τῶν προγεγενημένων ἕνεκα ὀργιεῖται, τήν τε πόλιν παρέδοσαν καὶ εἰσεδέ χοντο
ἄσμενοι τὸν στρατόν, τριῶν ἤδη μηνῶν ἐν τῇ πολιορκίᾳ τρι βέντων, καὶ ἦσαν αὖθις
βασιλέως τοῦ Ῥωμαίων κατήκοοι.
19. Ναρσῆς δέ, ἐπεὶ ἐξεπεπολιόρκητό οἱ ἡ Λοῦκα καὶ οὐδὲν ἔτι ἀντίπαλον ἦν,
ἀποδιατρῖψαι μὲν ἐν αὐτῇ οὔ τι μάλα ᾤετο χρῆναι, οὐδ' ὅσον ἀναπνεῦσαι τῶν
πόνων· καταλιπὼν δὲ αὐτοῦ Βόνον τὸν στρα τηγὸν τὸν ἐκ Μυσίας τῆς πρὸς τῷ
Ἴστρῳ ποταμῷ παρατεταμένης, ἄνδρα συνέσεώς τε ἐς ἄκρον ἥκοντα καὶ λίαν
ἀγαθὸν τά τε πολιτικὰ καὶ πολέμια, δύναμίν τε αὐτῷ παραδοὺς ἀξιόχρεων καὶ ὅσῃ
ῥᾳδίως ἤμελλεν, εἰ καί τι νεωτερίσοιεν οἱ τῇδε βάρβαροι, περιέσεσθαι καὶ καθέξειν·
ταῦτα δὴ οὖν οὕτω καταστησάμενος ἠπείγετο ἰθὺ τῆς Ῥαβέννης ἰέναι, ἐφ' ᾧ τὰ
ἐνταῦθα στρατεύματα ἐς τὸ διαχειμάζειν μεθήσει. 2 ἐπειδὴ γὰρ τὸ μετόπωρον ἤδη
ἐτελεύτα καὶ ἀμφὶ τὰς χειμερίους τροπὰς ταῦτα ἐπράσσετο, πολεμητέα μὲν οὔ οἱ ἐς
ἐκεῖνο τοῦ καιροῦ εἶναι ἐδόκει· ἦ γὰρ ἂν τοῦτο ὑπὲρ τῶν Φράγγων ἔμελλεν ἔσεσθαι,
οἷς γε πολέμιον μὲν τὸ πνῖγος καὶ πλείστην ἐντίθησι δυσθυμίαν, καὶ οὐκ ἄν ποτε
θέρους ἑκόντες εἶναι διαμαχέσαιντο, σφριγῶσι δὲ ὑπὸ τοῦ κρύους ἀεὶ καὶ
