ἔθεντο νόμον, κυσί τε ἅμα καὶ τῶν ὀρνέων τοῖς ὅσα μιαρὰ καὶ νεκροβόρα,
παρανάλωμα γενησόμενον.
23. Ὧδε γὰρ τὰ ἐς τὴν ταφὴν οἱ Πέρσαι νομίζουσι, ταύτῃ τε τῶν σαρ κῶν
ἀφαιρουμένων γυμνὰ δὴ τὰ ὀστᾶ πύθεται σποράδην ἀνὰ τὰ πεδία περιερριμμένα.
θήκῃ γάρ τινι ἐμβαλεῖν ἢ λάρνακι τοὺς τεθνεῶτας ἢ καὶ τῇ γῇ καταχωννύναι ἥκιστα
θέμις αὐτοῖς. 2 ἐφ' ὅτῳ δὲ ἂν σώματι μὴ θᾶττον καταπταῖεν οἱ ὄρνεις ἢ οἱ κύνες οὐκ
αὐτίκα ἐπιφοιτῶντες διασπα ράξαιεν, τοῦτον δὲ ἡγοῦνται τὸν ἄνθρωπον βέβηλον
γεγονέναι τοὺς τρόπους καὶ τὴν ψυχὴν ἄδικον καὶ βαραθρώδη καὶ τῷ κακῷ δαίμονι
ἀνειμένην. τότε δὴ οὖν καὶ μᾶλλον οἱ ἐπιτήδειοι τὸν κείμενον ὀλοφύρον ται, ὡς
τελεώτατα τεθνηκότα καὶ οὐ μετὸν αὐτῷ τῆς κρείττονος μοίρας. 3 ὃς δὲ ἂν τάχιστα
καταβρωθείη, μακαρίζουσι τῆς εὐδαιμονίας καὶ τὴν ψυχὴν ὑπεράγανται ὡς λίαν
ἀρίστην καὶ θεοείκελον καὶ ἐς τὸν τοῦ ἀγα θοῦ χῶρον ἀναβησομένην. 4 οἱ δὲ πολλοὶ
καὶ ἀσημότεροι εἴ που ἐν στρατοπέδῳ τύχοιεν νόσῳ τινὶ δυσκολωτάτῃ πεπιεσμένοι,
ἔμπνοι ἔτι ἄγονται καὶ νηφάλιοι. ἐπειδὰν δέ τις οὕτως ἐκτεθείη, ἄρτου τρύφος αὐτῷ
καὶ ὕδωρ καὶ βακτηρία ξυμπαράκειται· καὶ μέχρι μὲν οἷός τε εἴη τῆς ἐδωδῆς
ἀπογεύεσθαι καί τι δυνάμεως αὐτῷ ὑπολείποιτο, ὁ δὲ ἀμύνεται ταύτῃ δὴ τῇ
βακτηρίᾳ τὰ ἐπιόντα τῶν ζώων καὶ ἀποσοβεῖ τοὺς δαιτυ μόνας. 5 εἰ δὲ οὔπω μὲν
πάμπαν διαφθαρείη, νικῴη δὲ ὅμως τὰ τῆς νόσου ὡς μηκέτι κινεῖσθαι τὼ χεῖρε, τότε
δὴ τὸν δείλαιον ἡμιθνῆτα καὶ ἄρτι ψυχορραγεῖν ἀρχόμενον κατεσθίουσι καὶ
προαφαιροῦνται τὴν 71 ἐλπίδα τοῦ ἴσως ἂν καὶ περιέσεσθαι. 6 πολλοὶ γὰρ ἤδη
