ἐπισχὼν τῷ ῥυτῆρι τὸν ἵππον παράγει ἐς μέσον τὸν ἀνδροφόνον, ὡς οὐχ ὅσιον ὂν ἐπὶ
τὸν πόλεμον ἰέναι πρὶν ἀπολυμήνασθαι καὶ ἀφαγνίσαι τὸ μίασμα. 3 ἐπεὶ δὲ αὐτῷ
πυνθανομένῳ τὸ πραχθὲν ἀνωμολόγει ὁ βάρβαρος καὶ οὐκ ἀνῄνετο, τοὐναντίον μὲν
οὖν καὶ ἐφικτὸν εἶναι ἔφασκε τοῖς κεκτημένοις τοὺς σφετέρους δούλους ᾗ
βούλονται μετιέναι, ὅτι τε καὶ οἱ ἕτεροι, εἰ μὴ σωφρονοῖεν, ἀλλὰ γὰρ καὶ οἵδε
παραπλήσια πείσονται· ἐπειδὴ οὖν ὥσπερ οὐ μεταμέλον αὐτῷ τῆς παροινίας θρασύς
γε ἦν ἔτι καὶ ὑψαγόρας καὶ λίαν φονῶντι ἐῴκει, παρακελεύεται ὁ Ναρσῆς τοῖς
δορυφόροις ἀποκτεῖναι τὸν ἄνδρα. 4 καὶ ὁ μὲν ξίφει τὴν λαπάραν διατορηθεὶς
ἐτεθνήκει· ὁ δὲ τῶν Ἐρούλων ὅμιλος, οἷα δὴ βάρβαροι, ἠνιῶντο καὶ ἐχαλέπαινον καὶ
ἀπόμαχοι ἔσεσθαι διενοοῦντο. 5 ὁ δὲ Ναρσῆς οὕτω πως τὸ τῆς μιαιφονίας ἄγος
ἀποδιοπομπησάμενος καὶ τῶν Ἐρούλων ὀλίγα φροντίσας ἐχώρει ἀνὰ τὴν παράταξιν,
ἀνειπὼν ἐν κοινῷ καὶ ἀνα βοήσας, ὡς ὅ γε βουλόμενος τῆς νίκης μεταλαχεῖν
ξυνεπέσθω. οὕτω δή τι ἄρα διαφανῶς ἐπεποίθει τῇ τοῦ κρείττονος ἐπικουρίᾳ καὶ ὡς
ἐπὶ προδιεγνωσμένοις ἐφοίτα. 6 Σίνδουαλ δέ, ὁ τῶν Ἐρούλων ἡγεμών, αἰσχρόν τι
25
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.
