καὶ ἐγκενίδας ὕπερθε κατὰ τὸ ἐγκάρσιον ἐνθέντες, οὐ διὰ παντός, ἀλλὰ μόνον ἀμφὶ
τὰ ἄκρα καὶ τὸ μεσαίτατον, καὶ μείζοσι δεσμοῖς περισφίγξαντες ξυνῆπτον αὐτὰς
ἀλλή λαις καὶ ξυνεμίγνυον, λίαν ἐν χρῷ πεπιεσμένας, ὡς τρεῖς τυχὸν ἢ καὶ πλείους
ἐς μίαν ἀποτελεῖσθαι σχεδίαν, εὖρος ἔχουσαν ἀρκοῦν πρὸς 192 ἀνδρῶν τεττάρων
ὑποδοχὴν καὶ ἐπίβασιν καὶ τῷ βάθει ἐς τοσοῦτον διϊκνουμένην, ἐς ὅσον φέρειν
βεβαίως τὰ ἄχθη καὶ τῇ λεπτότητι μὴ καταδύεσθαι. τοιαύτας δὴ οὖν οὐ μεῖον ἢ
πεντήκοντα καὶ ἑκατὸν ἐτεκ τήναντο σχεδίας. 8 ὡς ἂν δὲ αὐτοῖς πλοϊμώτεραι εἶεν, οἱ
δὲ τὰ ἐμπρόσ θια τούτων ἠρέμα πρὸς τὸ μετέωρον ἐς πρώρας τύπον περιαγαγόντες
καὶ ὑποκάμψαντες καὶ ὥσπερ ἀκροστόλια καὶ προέμβολα ἐκμιμησά μενοι,
κωπωτῆρας ἐφ' ἑκατέρᾳ πλευρᾷ καὶ οἷον παρεξειρεσίας αὐτομά τους ἐμηχανήσαντο.
22. Καὶ τοίνυν οὕτω ἕκαστα ὡς οἷόν τε ἦν αὐτοῖς ἐν τῷ ἀσφαλεῖ
καταστησάμενοι ἐνῆκαν ἁπάσας τῇ θαλάττῃ λαθραίως ἀμφὶ τὴν ἑσπερίαν τοῦ
κόλπου ἀκτὴν τοῦ πρὸς τῇ Αἴνῳ τῇ πόλει περιαγνυμένου. 2 ἐμβάντες δὴ οὖν ἐν
αὐταῖς ἄνδρες ἐς ἑξακοσίους καὶ πτύα ὡς πλεῖστα ταῖς ἐπισκαλμίσιν
ἐντροπωσάμενοι καὶ ἀμαθέστερόν πως ταύτῃ ἐρέττοντες ἀνήγοντο ὡς ἀπωτάτω τῆς
