ξυνενεχθὲν ἐς τὴν ἐκείνων ἀνάγων ἀβελτερίαν, καὶ πλέον ἐπεκάλει τῷ Βέσσᾳ καὶ
μετ' ἐκεῖνον Μαρτίνῳ καὶ Ῥουστίκῳ. 4 οὗτος δὲ ὁ Ῥούστικος ἦν μὲν
Ἑλληνογαλατης τὸ γένος, παρῆν δὲ αὐτόσε οὐχ ὥστε στρατηγὸς ἢ ταξίαρχος ἢ ἄλλο
τι εἶναι τῶν παρατάξεων μέρος, ταμίας δὲ μόνον τῶν βασιλέως χρημάτων, οὐ μὴν
τῶν ἐκ τῆς δασμοφορίας ἐρανιζομένων (ἄλλῳ γάρ τῳ ταῦτα ἐπετέτραπτο), ἀλλὰ τῶν
ὅσα ἐκ τῶν βασιλείων θησαυρῶν ἐ πεπόμφει, ἐφ' ᾧ τοὺς ἀριστεύοντας ἐν ταῖς
μάχαις τὰ προσήκοντα κομίζεσθαι γέρα. 5 ἐντεῦθέν τε οὐκ ἄσημος ἦν ὁ ἀνήρ, ἀλλὰ
καὶ λίαν τῶν δυνατωτάτων, ὡς καὶ κοινωνὸς εἶναι τῶν ἀπορρήτων βέβαιά τε τότε
δοκεῖν καὶ πιστότερα τὰ παρὰ τῶν ἀρχόντων ἀναγγελλόμενα, ἡνίκα ἂν ἐκεῖνον
ἀρέσκῃ. 6 Ἰουστινιανὸς δὲ ἤδη καὶ πρότερον χαλεπαίνων τῷ Βέσσᾳ, ὅτι δὴ Πέτρας
ἑλὼν τὸ φρούριον, πρὶν ἀφικέσθαι τὸν Μερ μερόην, δέον αὐτὸν τὰς ἐξ Ἰβηρίας
45
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εἰσόδους καρτερώτατα διαφράξαι, συλλαμβανούσης αὐτῷ τῆς φύσεως τῶν χωρίων,
ταύτῃ τε ἄβατα τοῖς βαρβάροις τὰ Λαζικῆς ὅρια καταστῆσαι, ὁ δὲ τοῦτο μεθῆκεν ὑπὸ
