τούτων ἀποκεκριμένοι ἐφρούρουν Λαγγοβάρδων ἀπόμοιρα καὶ Ἐρού λων, Γίβρος δὲ
ἡγεῖτο ἀμφοτέρων. τὸ δὲ λοιπὸν ἅπαν τοῦ τείχους καὶ πρὸς ἀπηλιώτην ἄνεμον
ἀπολῆγον τοῖς ἑῴοις τάγμασιν ἐπεφρόν τιστο, ὑπὸ Βαλεριανῷ στρατηγῷ
ταττομένοις. οὕτω μὲν ὑπὲρ τοῦ ἐρύματος ἡ τῶν Ῥωμαίων στρατιὰ ἐν κόσμῳ
παρετέτακτο.
] Εν 21. Ἦν δὲ αὐτοῖς καὶ χαράκωμα ἔμπροσθεν καρτερώτατα ἐξειρ γασμένον,
ὡς ἀντέχειν εὐθὺς πρὸς τὰς ἐπιδρομὰς καὶ οἷον ἐν προβόλου μοίρᾳ ἐγκεῖσθαι τῷ
τείχει. ἐδεδίεσαν γὰρ εἰκότως ἐπ' αὐτῷ, ἅτε δὴ ξύλοις τε πεποιημένῳ καὶ ἄλλως ὑπὸ
χρόνου πολλαχοῦ διερρυηκότι. 2 τῷ τοι ἄρα αὐτοῖς καὶ τάφρος μάλα εὐρεῖα πέριξ
ὠρώρυκτο ὕδατός τε ἤδη μεστὴ καὶ ὑπερχειλὴς ἐγεγόνει, ὡς καὶ τοὺς σκόλοπας, οἳ
δὴ ἐτύγχα νον ξυνεχέστατα ἐμπεπηγότες, διαλανθάνειν καὶ ἀποκεκρύφθαι· τῆς γὰρ
λίμνης, ἣν δὴ σμικρὰν θάλατταν ὀνομάζουσι, τὴν ἐς τὸν Εὔξεινον Πόντον ἐκροὴν
φερομένην ἐνταῦθα μετοχετεύσαντες ῥᾳδίως ἅπαντα ἔπλησαν. 3 νῆες δὲ φορτίδες
μεγάλαι πρὸς τῇ κυματωγῇ τῆς θαλάττης καὶ ταῖς ἐκβολαῖς τοῦ Φάσιδος
πλησιαίτατα τοῦ ἄστεος ἐφορμοῦσαι μετεώρους εἶχον τὰς ἀκάτους καὶ ἀμφ' αὐτὰ
δήπου τὰ καρχήσια τῶν ἱστῶν ἀνιμηθείσας καὶ βεβαιότατα αἰωρουμένας, ὡς πολλῷ
ἀνέχειν τὰ μεγέθη τῶν πύργων καὶ ὑπερφέρεσθαι. 4 ἄνω δὲ στρατιῶται εἱστήκεσαν
καὶ τῶν ναυτῶν ὁπόσοι εὐθαρσεῖς τε καὶ πολεμικώτεροι, τόξα φέροντες καὶ
σφενδόνας μηχανάς τε ἑκηβόλους ἐνθέμενοι, πρὸς τὸ ἐνεργὸν ἤδη ἐσκευασ μένας. 5
ἀλλὰ γὰρ καὶ ἕτεραι νῆες διὰ τοῦ ποταμοῦ ἀνηγμέναι ἐπὶ θάτερον μέρος παρῆσαν, ᾧ
