ἐπὶ τοῖσδε ἀνῃρῆσθαί φασιν οἱ τὰ ἀκριβέστατα γιγνώσκειν πεπιστευμένοι. 7
Ἰουστῖνος δὲ καὶ Βούζης ἤσχαλλον μὲν καὶ ἐδυσφόρουν καὶ ξυμφορὰν τὸ πραχθὲν
ἐποιοῦντο, ἡσυχίαν δὲ ὅμως ἦγον, οἰόμενοι βασιλέα Ἰουστινιανὸν ταῦτα σαφῶς
ἐπιστεῖλαι. 8 ὁ δὲ τῶν Λαζῶν ὅμιλος διεταράχθη τε ἅπας καὶ δυσθυμίᾳ κατείχοντο,
ὡς μηδὲ ἀναμίγνυσθαι τὸ λοιπὸν τοῖς Ῥωμαίοις μήτε ξυνεπιστρατεύειν αἱρεῖσθαι,
ἀλλὰ τὸν νεκρὸν ᾗ νενόμισται καταχώσαντες ἔμενον οὕτω ἀπόμαχοι, ὡς δὴ δεινὰ
ὑβρισμένοι καὶ τὴν πάτριον δόξαν ἀποβεβληκότες.
5. Μέγιστον γὰρ ἔθνος καὶ ἀγέρωχον οἱ Λαζοὶ καὶ μεγίστων ἄλλων κρατοῦσι
τῷ τε παλαιῷ τῶν Κόλχων ὀνόματι βρενθυόμενοι πέρα τοῦ μετρίου μεγαλαυχοῦσι,
καὶ τάχα οὐ λίαν ἀλόγως. 2 ἐν γὰρ τοῖς ἔθνεσι τοῖς ὅσα ὑφ' ἑτέρων βασιλείαν
τετάχαται, οὐκ οἶδα ἔγωγε ἄλλο οὕτω κλεινόν που φῦλον καὶ εὔδαιμον πλούτου τε
ὑπερβολῇ καὶ πλήθει κατηκόων τόπων τε εὐκαιρίᾳ καὶ ἀφθονίᾳ τῶν ἐπιτηδείων καὶ
τῇ τῶν ἠθῶν εὐκοσμίᾳ τε καὶ δεξιότητι. 3 καὶ τοίνυν οἱ μὲν πάλαι οἰκήτορες τῶν ἐκ
τῆς θαλάττης ἀγαθῶν ἀγνῶτες παντάπασιν ἐτύγχανον ὄντες, οἷς γε οὐδὲ ὄνομα
ἠκούετο νεώς, πρίν γε δὴ αὐτοῖς τὴν Ἀργὼ ἐκείνην ἐπιφοιτῆσαι. οἱ δὲ νῦν καὶ
ναυτίλλονταί γε, οὕτω παρασχόν, καὶ τὰ 89 τῆς ἐμπορίας κομίζονται κέρδη. 4 εἰσί τε
οὐ βάρβαροι τὸ λοιπὸν οὐδὲ οὕτω βιοτεύουσιν, ἀλλ' ἐς τὸ πολιτικόν τε καὶ ἔννομον
μεταβέβληνται τῇ πρὸς Ῥωμαίους ἐπιμιξίᾳ· ὥστε εἴ τις τοὺς χαλκόποδας ταύρους
περιέλοι καὶ τὰς τῶν γηγενῶν ἀναβλαστήσεις καὶ ὁπόσα ἄλλα τερατώδη καὶ ἄπιστα
47
