τοῖς γε μὴν τὸ ἀπεκτονέναι περιφανῶς ὡμολογηκόσι κρίσιν ἐπῆγεν ἀνάγραπτον, ἐν
ᾗ διέταττε 137 θᾶττον αὐτοὺς διαφθαρῆναι ὑπὸ τὴν δικαστικὴν μάχαιραν
γιγνομένους καὶ τὰς κεφαλὰς ἀφαιρουμένους. 3 καὶ οἱ μὲν ἐπὶ τοῖς ὀρεῦσιν ἥμε νοι
καὶ ἀνὰ τὰς λεωφόρους περιενεχθέντες μέγιστον θέαμα τοῖς Κόλχοις εἶναι ἐδόκουν
καὶ πλείστης ἄξιον εὐλαβείας. ἐτεθήπεσάν τε καὶ ἐπὶ τῷ κήρυκι τορόν τι μάλα
βοῶντι καὶ διαπρύσιον καὶ παρεγγυῶντι δεδιέναι τοὺς νόμους καὶ φόνων ἀδίκων
ἀπέχεσθαι. 4 ἐπεὶ δὲ αὐτοῖς καὶ ἀπετέτ μηντο οἱ αὐχένες, τότε δὴ ἅπαντες ἐς οἶκτον
ἐτράποντο, ἀποβεβληκότες τὸ χαλεπαῖνον. καὶ ἐπὶ τούτοις ἐλέλυτο μὲν ὁ ἀγών· οἱ δὲ
Κόλχοι αὖθις διετέλουν εὖνοι ὄντες ἐς τὰ μάλιστα Ῥωμαίοις καὶ τὸν πρότερον ἀνα
νεούμενοι τρόπον.
12. Τούτων δὲ γεγενημένων τὰ μὲν τῶν Ῥωμαίων στρατόπεδα διεχείμαζεν
ἀνὰ τὰ πολίσματά τε καὶ φρούρια, ὥς πῃ ἑκάστῳ διετέτακτο. 2 ἐν τούτῳ δὲ ἄνδρες
τῶν παρὰ Μισιμιανοῖς δυνατωτάτων ἐς Ἰβηρίαν παρὰ τὸν Ναχοραγὰν ἀφικόμενοι
ἅπαντά οἱ διήγγειλαν τὰ ἐπὶ Σωτη ρίχῳ πρὸς αὐτῶν τετολμημένα, τὴν μὲν
ἀληθεστάτην αἰτίαν ἠρέμα ὑποκρυπτόμενοι, λέγοντες δέ, ὡς ἐπειδὴ ἐκ πλείστου τὰ
Περσῶν ἐτύγ χανον ᾑρημένοι, προπηλακίζεσθαι σφᾶς ὑπό τε Κόλχων αὐτῶν καὶ
Ῥωμαίων καὶ ἐν τοῖς ἀτιμοτάτοις τετάχθαι, πέρας δὲ Σωτήριχον αὐτοῖς ἐπιστῆναι,
λόγῳ μὲν ὡς δὴ χρυσίον τοῖς ξυμμάχοις διανεμοῦντα, ἔργῳ δὲ τὰ ἐπὶ λύμῃ τε καὶ
καθαιρέσει τοῦ παντὸς γένους διαπραξόμενον. 3 «Παρὸν τοίνυν ἡμῖν» ἔφασαν οἱ
πρέσβεις «ἢ ἄρδην ἀπολωλέναι ἢ προτερήσασι δόξαν μέν τινα ἴσως παρ' ἐνίοις
ἀπενέγκασθαι προπετείας καὶ ὡς τοιοίδε κακίζεσθαι, βιοτεύειν δὲ ὅμως ἔτι κατ'
ἐξουσίαν καὶ τὰ ἡμέτερα αὐτῶν ᾗ ἂν συνοίσειν δοκοίη διατιθέναι, εἱλόμεθα τὰ
ἀμείνονα καὶ τοῦ ἀνθρωπείου μᾶλλον ἐχόμενα τρόπου, τῶν μὲν λοιδοριῶν καὶ
κατηγορημάτων ὀλίγα φροντίσαντες, περὶ πλείστου δὲ ποιησάμενοι τὴν σωτηρίαν. 4
Σωτήριχόν τε γὰρ ἀπεκτείναμεν καὶ τοὺς ἅμα αὐτῷ ἐς τοῦτο ἐληλυθότας, ὡς ἂν
76
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐκείνους μὲν τισαίμεθα τῆς ἀδικίας, πίστιν δὲ εὐνοίας βεβαιοτάτην ἐνθένδε τοῖς
Πέρσαις παρασχόμενοι εὐκλεέστερον προσχωρήσαιμεν. 5 ἐπεὶ δὲ τούτων τε ἁπάντων
καὶ μάλιστα τοῦ μηδισμοῦ ἕνεκα οὐκ ἀνήσουσι χαλεπαίνοντες οἱ Ῥωμαῖοι, ἀλλὰ
τάχιστα 138 ἡμῖν ἐπιπεσοῦνται καὶ ἅπαντας, τό γε ἐς αὐτοὺς ἧκον, διαφθεροῦσι,
προσήκει δή σοι, ὦ στρατηγέ, δέχεσθαί τε ἡμᾶς εὐμενῶς καὶ ἐπαμύνειν τῆς τε χώρας
πέρι ὡς οἰκείας τὸ λοιπὸν καὶ κατηκόου τὰ προσήκοντα διανοεῖσθαι καὶ μὴ περιϊδεῖν
οἰχήσεσθαι κινδυνεῦον γένος οὐ σμικρὸν οὐδὲ ἄσημον, ἀλλὰ καὶ πλείστην ὅσην
ὠφέλειαν τῇ Περσῶν ἐπικρατείᾳ προσφέρεσθαι ἱκανώτατον. 6 πολέμων τε γὰρ ἡμᾶς
ἴδριας ὄντας ἁμωσγέπως εὑρήσοιτε ἂν καὶ καρτερώτατα ξυναγωνιζομένους, ἥ τε
χώρα, ἐν ὑπερτέρῳ τῶν Κόλχων κειμένη, γενήσεται ὑμῖν ὁρμητήριον ἀσφαλὲς καὶ
οἷον ἐπιτείχισμα κατὰ τῶν πολεμίων». 7 ταῦτα δὲ ἀκούσας ὁ Ναχοραγὰν προσίετό τε
αὐτοὺς ἀσμενέστατα καὶ ἐπῄνει τῆς μετα στάσεως καὶ θαρροῦντας ἰέναι ἐκέλευσεν,
ὡς τῆς Περσικῆς ἐπικουρίας ἐν δέοντι τευξομένους. οἱ μὲν οὖν πρέσβεις ἐς τὰ οἰκεῖα
ἐπανελθόντες καὶ ἕκαστα διαγγείλαντες μεγίστων ἀνέπλησαν τὸ ἔθνος ἐλπίδων.
13. Τοῦ δὲ ἦρος ἀρχομένου αὐτίκα οἱ τῶν Ῥωμαίων στρατηγοὶ ἐς ταὐτό που
ξυνελθόντες ἔγνωσαν κατὰ Μισιμιανῶν ἐπιστρατεύειν. 2 ἀλλὰ Βούζης μὲν καὶ
Ἰουστῖνος ἀνὰ τὴν Νῆσον μένειν ἐτετάχατο φρουρήσοντες τὰ ἐνθάδε καὶ ἁπάντων
ἐπιμελησόμενοι. ἐστέλλοντο δὲ ἐπὶ τὸν πόλεμον ἄνδρες ἐς τετρακισχιλίους, πεζοὶ
