οἷοί τε ὄντες ὠθίζοντο ἀλλήλους καὶ ἀντώθουν. καὶ οἱ μὲν αὐτῶν ἐς τὰ τοῦ ποταμοῦ
ἐξέπιπτον ῥεῖθρα, οἱ δὲ ἀνελιττόμενοι ἐς τὰ ὀπίσω καὶ ὑπονοστοῦντες ὑπὸ τὰς τῶν
πολεμίων ἐγίγνοντο χεῖρας· καὶ ἦν ἁπανταχοῦ κάκιστα κακίστοις ἀνακεκραμένα. 10
ἴσως δὲ ἂν ἅπαντες ἐν τῷ τότε πανωλεθρίᾳ διεφθάρησαν, εἰ μὴ Βούζης ὁ στρατηγὸς
βοώντων γε αὐτῶν καὶ ὀλοφυρομένων ξυνεὶς τὸ μέγεθος τοῦ κινδύνου, ἐπιστρέψας
ἅμα τῇ οἰκείᾳ δυνάμει καὶ ἀντιταξάμενος τοῖς βαρβάροις ἀνέκοψεν ἠρέμα τὴν
δίωξιν, ἕως ἐκεῖνοι τὴν γέφυραν διαβάντες ἐν τῷ ἀσφαλεῖ μόλις ἐγένοντο, ᾗπερ καὶ
οἱ ἄλλοι ἅπαντες. 11 ἐν μὲν γὰρ τῷ προτέρῳ στρατοπέδῳ, ὃ δὴ ἀγχοῦ Ἀρχαιοπόλεως
ἐπεποίηντο, οὐδεὶς ὅστις αὐτῶν ἐπανῆκε. παραδραμόντες δὲ τοῦτο ὑπὸ τοῦ δέους καὶ
ἅπαντα ὁπόσα ἐπήγοντο ἐδώδιμά τε καὶ ἄλλως ἀναγκαῖα καὶ τίμια, ἐνταῦθα
καταλελοιπότες καὶ ἐν τοῖς ἐνδοτέρω χωρίοις ἀποσεσωσμένοι, οὐ μόνον εὐκλεᾶ καὶ
ἀγέρωχον, μᾶλλον μὲν οὖν καὶ κερδαλέαν τὴν νίκην τοῖς πολεμίοις παρέσχοντο.
8. Οὗτοι γὰρ ἀνδρῶν ἔρημα τὰ ἐκείνῃ πεδία εὑρόντες διέλυσάν τε τὸ
χαράκωμα καὶ ἅπαντα τὰ ἐντὸς ληϊσάμενοι, οὕτω δὴ γεγηθότες ἐπανῆλ θον εἰς τὰ
οἰκεῖα καὶ τῆς προτέρας χώρας αὖθις ἐκράτουν. 2 καίτοι 93 πῶς οὐ λίαν ἀρίδηλον,
ὡς θεῖόν τι μήνιμα τοῦ ἀνοσίου αἵματος ἕκατι τὰ Ῥωμαίων ἔσφηλε πλήθη, οἵ γε
ἐβουλεύσαντό τε τὰ χείριστα καὶ ὄντες οὐ μεῖον ἢ πέντε μαχίμων ἀνδρῶν μυριάδες
ὑπὸ τρισχιλίων Περσῶν ἀγεννῶς οὕτω πεφεύγασι, πλείστους ὅσους ἀποβεβληκότες;
3 πλὴν ἀλλ' αὐτοί γε οἱ τῆς μιαιφονίας ἐργάται οὐκ ἐς μακρὰν τὴν τελεωτάτην
ἀνέπλησαν δίκην, ὡς προϊόντες ἀφηγησόμεθα. τότε δὲ χειμῶνος ἐπιλαβο μένου ἀνὰ
