εἶναι, ὅτι δὴ βασιλεὺς Ἰουστινιανὸς ἐν τοῖς προ γράμμασι τοῖς βασιλείοις Φραγγικός
τε καὶ Ἀλαμανικός, ἔτι δὲ Γηπαι δικός τε καὶ Λαγγοβαρδικὸς καὶ ἑτέροις τοιοῖσδε
ὀνόμασιν ἀνεκηρύττετο, ὡς δὴ τούτων αὐτῷ τῶν ἐθνῶν ἁπάντων δεδουλωμένων.
αὐτός τε δὴ οὖν χαλεπῶς ἔφερε τὴν ὕβριν καὶ τοὺς ἄλλους ξυγχαλεπαίνειν ἠξίου
ἅτε δὴ καὶ ξυνυβρισμένους. 4 οἶμαι μὲν οὖν, εἰ καὶ τήνδε τὴν ἐκστρατείαν ἐποιήσατο,
ἀπώνατο ἂν οὐκ ἐν καλῷ τῆς προπετείας, ἀλλὰ τυχὸν μὲν ἐν Θρᾴκῃ, τυχὸν δὲ ἐν
Ἰλλυριοῖς τάγμασι περιπεσὼν Ῥωμαϊκοῖς ἀκλεῶς ἂν διεφθάρη. τό γε μὴν ἐς ἔννοιαν
ταῦτα βαλέσθαι καὶ εἶτα θελῆσαί τε καὶ ἐφίεσθαι καὶ τό γ' ἐκείνου μέρος ἅπαντα ἤδη
πεπρᾶχθαι, κράτιστον ἂν εἴη τὸν ἄνδρα τεκμηριῶσαι, ὡς δεινός τε ἦν καὶ αὐθάδης
καὶ οἷος τὸ μανιῶδες καὶ ἔμπληκτον ἀνδρείαν ἡγεῖσθαι. εἰ γὰρ μὴ ἔφθασεν ἡ τοῦ
βίου τελευτὴ τὸ ἐγχείρημα, ἴσως ἂν καὶ ἐνήρξατο τῆς πορείας. 5 νῦν δὲ ἐπὶ θήραν
ἰών, ταῦρος αὐτῷ ὑπαντιάζει μέγας τε καὶ ὑψίκερως, οὐ τῶν τιθασῶν δήπου τούτων
καὶ ἀροτήρων, ἀλλ' ὑλονόμος καὶ ὄρειος καὶ τοῖς κέρασι τὸ ἀντίπαλον διαφθείρων·
βουβάλους οἶμαι τόδε τὸ γένος καλοῦσι. πλεῖστοι δὲ ἀνὰ τὴν ἐκείνῃ ἤπειρον
νέμονται· ἀμφηρεφεῖς τε γὰρ αἱ νάπαι καὶ τὰ ὄρη λάσια καὶ δυσχείμερα τὰ χωρία,
ἅπασι δὲ τούτοις τὸ ζῷον ἥδεσθαι πέφυκεν. 6 τοῦτον δὴ οὖν ὁ Θευδίβερτος ἔκ τινος
νάπης ἰδὼν ἀναθορόντα καὶ ἐπερχόμενον εἱστήκει εὖ διαβάς, ὡς τῷ δόρατι
ὑπαντιάσων· ὁ δὲ ἐπειδὴ ἀγχοῦ ἐγεγόνει, τῇ ῥοπῇ τοῦ δρό 15 μου φερόμενος ἐς
δένδρον τι τῶν οὐ λίαν μεγάλων τῷ μετώπῳ κορύπ τεται, καὶ τὸ μὲν διεσείσθη τε
ἅπαν καὶ ἐπὶ θάτερα κατεκλίθη, ξυμβέβηκε δὲ ἀθρόον ὅρπηκα μέγιστον τῶν ἐνθένδε
