ἀπεκτονότες, παρῆλθε κατηγορῶν ἐκείνων καὶ πλείστους ὅσους προφερόμενος
λόγους ἐπὶ τοῖς ἤδη διεγνωσμένοις. 9 ἐγὼ δὲ καταράτους μὲν εἶναί φημι καὶ
κακοδαίμονας καὶ οἵους ἥδιστα θεασαίμην ἂν ὀλέθρῳ τῷ πάντων χαλεπωτάτῳ
διολλυμένους, οὐ μόνον τοὺς πλή ξαντας καὶ τὴν σφαγὴν ταῖς χερσὶν ἐπενεγκόντας,
ἀλλὰ καὶ τοὺς ὅσοι, παρὸν κωλύειν, ἐφῆκαν, πρὸς δέ γε καὶ τοὺς ἡσθέντας καὶ τοὺς
μὴ λίαν ὑπεραλγήσαντας. 10 πλὴν ἀλλ' οὐκ, ἐπειδὴ ταῦτα γιγνώσκω, ἤδη που καὶ
προσχωρεῖν τοῖς Πέρσαις συνοίσει· οὐδὲ τοῦτο λάβοι τις ἂν ὥσπερ ἑπόμενον τῷ
λόγῳ καὶ συνημμένον, ὡς ἐκείνων παρανομησάντων δεήσει καὶ ἡμᾶς τὰ οἰκεῖα
νόμιμα καταπροέσθαι, οὐδὲ ὡς ἀπίστοις μὲν αὐτοῖς ἄχθεσθαι, παραπλησίαν δὲ
κτήσασθαι δόξαν. 11 νῦν γὰρ οὐ τὸ φθάσαν καὶ διηνυσμένον καὶ οὐκέτι τὴν τοῦ μὴ
γεγονέναι φύσιν ἐπιδεχόμενον ἀναλογίζεσθαι χρή, ὡς ἂν μή, σὺν τῷ θυμουμένῳ τῆς
ψυχῆς καὶ χαλεπαίνοντι βουλευόμενοι, λάθοιμεν ἑαυτοὺς τὸ κρῖνον ἐπιθολοῦντες
καὶ τὴν τοῦ ἀμείνονος εὕρεσιν προαφῃρημένοι, ἀλλὰ τοῦ μὲν πάθους ὑφελεῖν, εἰς
ὅσον μὴ δοκεῖν ἠμεληκέναι, πρόνοιαν δὲ τῶν γοῦν λοιπῶν θέσθαι πραγμάτων, ὅπως
ἄριστα καθεστήξει. 12 ἀνοήτων μὲν γὰρ ἀνδρῶν ἐπὶ τοῖς παρῳχημένοις κακοῖς
ἀγανακτεῖν μέχρι παντὸς καὶ ἀνιᾶσθαι, σωφρόνων δὲ τὰς ἀτάκτους ῥοπὰς
γιγνώσκειν τῆς τύχης καὶ ταῖς μεταβολαῖς μὴ ταράττεσθαι μηδὲ τῶν προτέρων
ἐστερη μένους συνδιαφθεῖραι καὶ τὰς τῶν μελλόντων ἐλπίδας.
12. «Ἀλλ' ὁ μὲν σύμβουλος πάλαι τὰ Μήδων φρονῶν καὶ μεθιστᾶν ἡμᾶς ἐπ'
ἐκείνους γλιχόμενος μορμολύττειν καθάπερ τοὺς παῖδας πειρᾶ ται, ὡς δὴ τοῖς
