ξύμφησιν ὁ Σικελιώτης. 6 Μῆδοι τοίνυν αὖθις ἐκράτουν, καὶ ἅπαντα τοῖς ἐκείνων
ἐτάττετο νόμοις. ἔτη δὲ καὶ τούτων ἐν τῇ ἀρχῇ διανυσάντων οὐ μεῖον ἢ τριακόσια
Κῦρος ὁ Καμβύσου τὸν Ἀστυάγην καταπολεμήσας ἐπὶ Πέρσας τὴν ἡγεμονίαν
μετήγαγε. πῶς δὲ οὐκ ἤμελλεν, Πέρσης τε ὢν αὐτὸς ἰθαγενὴς καὶ ἅμα χαλεπαίνων
τοῖς Μήδοις διὰ τὰς ξὺν Ἀστυάγει παρατάξεις; 7 κρα τήσαντες δὲ καὶ οἱ Περσικοὶ
βασιλεῖς ὀκτώ τε καὶ εἴκοσι καὶ διακόσια ἔτη, καὶ μέντοι καὶ ἡ τούτων ἀρχὴ
τελεώτατα διερρύη, στρατῷ ἐπηλύτῃ καὶ βασιλεῖ ἀλλοτρίῳ καταλυθεῖσα. 8
Ἀλέξανδρος γὰρ ὁ Φιλίππου ∆αρεῖον ἀποκτείνας τὸν Ἀρσάμου τὸν βασιλέα καὶ
ἅπασαν τὴν Περσίδα παραστησάμενος ἐς Μακεδονικὴν τὰ πράγματα μετέθηκε
πολιτείαν. οὕτω γὰρ ἦν μεγαλουργὸς ἐς τὰ μάλιστα καὶ ἀμαχώτατος, ὡς, ἐπειδὴ
39
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

αὐτὸν καὶ ἀποβιῶναι ξυνέβη, ὅμως τοὺς ἐκείνου διαδόχους, Μακεδόνας γε ὄντας,
κατασχεῖν ἐπὶ πλεῖστον τῆς ἀλλοδαπῆς καὶ ὀθνείας καὶ ἐπὶ μέγα δυνάμεως
ἀφικέσθαι. καὶ οἶμαι ἄχρι καὶ ἐς τόδε τοῦ καιροῦ ἦρχον ἂν καὶ ἐπεκράτουν τῇ τοῦ
