ὅμως καὶ ὑπεκβὰς τοῦ δεσμωτηρίου, ᾤχετο παρὰ τοὺς Νεφθαλίτας καὶ γίνεται τοῦ
ἐκείνων βασιλέως ἱκέτης. 4 ὁ δὲ τὰς ἀτάκτους ῥοπὰς τῆς τύχης διανοησάμενος
προσίετό γε αὐτὸν μάλα εὐμενῶς καὶ διετέλει παρηγορῶν καὶ παραιρού μενος τῆς
γνώμης τὸ ἀνιώμενον, τὰ μὲν πρῶτα θωπείᾳ τε ἀγαθῇ καὶ παραινέσει πρὸς τὰ
ἀμείνονα τὸ φρονοῦν ἀναρρωννύσῃ καὶ πρός γε τραπέζῃ δαψιλεῖ καὶ φιλοτησίᾳ
θαμὰ προτεινομένῃ καὶ ἐφεστρίσι τι μίαις καὶ τούτοις δὴ ἅπασι τοῖς εἰς φιλοξενίαν
προχειροτάτοις· ὀλίγῳ δὲ ὕστερον καὶ τὴν θυγατέρα κατεγγυᾷ πρὸς γάμον τῷ ξένῳ
καὶ στρα τιὰν αὐτῷ πρὸς τὴν κάθοδον ἀποχρῶσαν παραδοὺς ἔστειλεν αὖθις, τό τε
ἀντιστατοῦν καθελοῦντα καὶ τὴν προτέραν εὐδαιμονίαν ἀνακτησό μενον. 5 ἐπεὶ δὲ
πεφύκασι πρὸς τἀναντία πολλάκις συμφύρεσθαι τοῖς ἀνθρώποις αἱ τῶν δοκηθέντων
ἐκβάσεις, τοιόνδε τι καὶ τότε ξυνέβη, καὶ πρὸς τὴν ἐφ' ἑκάτερα ῥοπήν τε καὶ κίνησιν
ἐπὶ πολλῷ τῷ διαλλάττοντι ὁ τοῦ Καβάδου βίος ἐταλαντεύθη, καὶ ταῦτα ἐν χρόνῳ
μετρίῳ. 6 ἐκ μὲν γὰρ βασιλέως πρότερον ὑπόδικος γέγονε καὶ δεσμώτης, ἀπαλλαγεὶς
δὲ τῆς εἱρκτῆς φυγὰς καὶ μέτοικος καὶ ἱκέτης, ἐκ δὲ ἱκέτου καὶ ξένου κηδεσ τὴς
βασιλέως καὶ οἰκειότατος· εὐθὺς δὲ κατελθὼν εἰς τὰ πάτρια ἤθη ἀνείληφε πάλιν τὴν
