Περσῶν τὸ φρούριον ἡ Ὀνόγουρις, ἐκ τῆς κατὰ τὴν Ἀρχαιόπολινπεριοικίδος
παρῃρημένη· καὶ ἦν αἶσχος οὐ φορητὸν στράτευμα δυσμενὲς εἴσω περιβόλων ἐν τοῖς
ἡμετέροις χωρίοις βεβαίως ἱδρῦσθαι. ἐνίκα βουλὴ παρὰ τοῖς στρατηγοῖς φοιτᾶν ἐπ'
αὐτοὺς ἅπαντι τῷ στρατῷ καὶ καθε λεῖν ἢ καὶ ἀπώσασθαι τὸ λυποῦν ἐκ πλείστου καὶ
ἐφεδρεῦον. 7 ἔδει πάντως ἡμῖν καὶ στρατιᾶς Κολχικῆς, ὡς ἂν μὴ μόνον τῇ τῶν
τόπων ἐμπειρίᾳ πλέον τι τῶν οὐκ ἐπισταμένων πρὸς τὸ συνοῖσον διανοηθεῖεν, ἀλλὰ
καὶ μαχομένοις ἡμῖν πρὸς ἄνδρας ὁπλίτας ἐξ ἐρυμάτων παρατατ τομένους καὶ πρός
γε τοὺς ἐκ Μουχειρίσιδος κατὰ τὸ εἰκὸς ἥξοντας ξυνεπιλάβοιντο καὶ συμπαρασταῖεν.
8 τί οὖν ἐπὶ τούτοις ἔδει πράττειν 135 τοὺς στρατηγούς; ἀντιβολεῖν, ὡς ἔοικε, τὸν
ἡγεμόνα τοῦ γένους καὶ πρὸς ξυμμαχίαν αἰτεῖν, ἀποδεικνύντας καὶ τὸ εὔλογον τῆς
αἰτήσεως. καὶ τοίνυν ἀντεβόλουν καὶ ἀπεδείκνυον· 9 ὁ δὲ καθάπερ ὡς ἀληθῶς
βασιλεύς τις εἶναι πεπιστευκὼς καὶ ὡς ἐξὸν αὐτῷ κατ' ἐξουσίαν βιοῦν
συστρατεύεσθαι μὲν ἡμῖν ἐπὶ τὸ φρούριον οὐδὲ μέχρι τοῦ παρεῖναι γοῦν μόνον
ἠνείχετο. οὐ μὴν οὐδὲ σκήψεις τινάς, εἰ καὶ ἀπρεπεῖς, ἀλλ' εἰς προκάλυμμά γε ὅμως
τῆς ἀπορρήσεως εὐπρόσωπον ἐμηχανᾶτο· ἀπεπέμ πετο δὲ μάλα σεμνῶς καὶ
σοβαρώτερον ἢ κατὰ μισθωτὸν ὑπήκοον τὴν ἀξίωσιν. καὶ πρός γε νεμεσῶν διετέλει
τοῖς στρατηγοῖς καὶ δυσμενῶς εἰς αὐτοὺς ἀφυβρίζων, ὥσπερ ἀνδρείαν τοῦτο
ἡγούμενος καὶ βασιλεῦσι πρέπον· ἦ γὰρ οὐκέτι ἀνεβάλλετο τὸ διαρρήδην ὑπὲρ τῶν
ἤδη μεμελετημένων ἀναισχυντῆσαι. 10 εἶτα διαμέλλειν ἐχρῆν καὶ μείζονας
ἀναμένειν ἐλέγχους καὶ τὸ βασίλειον γράμμα δεικνύειν, ἐφ' ᾧ κατὰ τὸ Βυζάντιον
