ἔθνεσι νικήσασαν δόξαν, ὡς ἄρα δυνάμει τε κράτιστος καὶ πλήθει τρο παίων
κεκοσμημένος, διαλύειν τὸ μέρος ἐγίγνωσκε χρῆναι καὶ ταύτῃ πρὸς θράσος κινεῖν
καὶ αὐθάδειαν τὸ τέως κατεπτηχὸς καὶ θαυμάζον. 4 ἆρα πολέμιος ἂν ὁ ταῦτα δρῶν
καλοῖτο δικαίως ἢ μᾶλλον φίλος καὶ εὔνους καὶ βασιλεὺς καὶ ὑπόσπονδος καὶ ὅσα
τοῖς κατηγόροις ἐπὶ τῷ τυράννῳ κεκόμψευται; καίτοι κοινῇ δοθὲν ἑκατέροις, οὐκ
ἄλλως διακριτέον τὸ φίλον ἀπὸ τοῦ δυσμενοῦς ἢ μόνῳ τῷ πρὸς τὰς ἐκβάσεις τῶν
παρεμ πιπτόντων εὖ τε τυχὸν ἢ καὶ ἑτέρως διακεῖσθαι τὰς γνώμας. 5 ἐπειδὴ οὖν
74
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀπελήλεγκται καὶ νῦν ὁ Γουβάζης, ὡς ἠνιᾶτο μὲν οἷς ἐκρατοῦμεν, ἥδετο δὲ οἷς
ἡμαρτάνομεν, τί δήποτε καταβοῶσι τῶν παρὰ Ῥωμαίοις νόμων οἱ βάρβαροι, καθ'
οὓς κολάζειν εἰώθαμεν ἢ καὶ ἀναιρεῖν, οὕτω παρασχόν, τοὺς τὸ καθεστὸς τῆς
πολιτείας κινοῦντας τὸ μέρος καὶ λυμαινομένους; 6 ἀλλ' εἰ δοκεῖ, τεκμήρια μὲν καὶ
γνωρίσματα καὶ τοὺς ἐκ τῶν εἰκότων ἐλέγχους παρῶμεν, μόνην δὲ τὴν ἐκ τῶν
πραγμάτων ἐπισκεψώμεθα πεῖραν, οὗπερ ἡμᾶς ἄγουσα φέρει. κατείχετο γὰρ ὑπὸ
