οὕτω ξυνενεχ θέντων αὐτίκα οἱ Φράγγοι ταραχῆς, ὡς τὸ εἰκός, ἀνεπίμπλαντο, καὶ
πρὸς τὰ ὅπλα ἐχώρουν, σφαδάζοντες τῷ θυμῷ καὶ λυττῶντες, κατέχειν τε ἐν ἑαυτοῖς
τὰ φρονήματα οὐκ ἠδύναντο, ἀλλὰ τολμητίαι γε ἦσαν πέρα τοῦ μετρίου καὶ
θαρραλέοι, ὡς μηκέτι ἠρεμεῖν ἐθέλειν μηδὲ διαμέλ λειν, ἀλλ' αὐθημερὸν
παρατάττεσθαι, καὶ ταῦτα προειρημένον αὐτοῖς ὑπὸ τῶν Ἀλαμανικῶν μάντεων μὴ
δεῖν ἐκείνης τῆς ἡμέρας διαμάχεσθαι ἢ γιγνώσκειν ὡς ἄρδην ἅπαντες ἀπολοῦνται. 8
οἶμαι μὲν οὖν εἰ καὶ τῇ ὑστεραίᾳ ἢ καὶ καθ' ἑτέραν ἡ ξυμβολὴ ἐγεγόνει, πάντως ἂν
τοῦτο ἐκεῖνο ἐπεπόνθεσαν, ὅπερ καὶ ἐν τῷ τότε ἀπέβη. οὐ γὰρ δή που ἡ τῆς ἡμέρας
ἐναλλαγὴ ἀπέχρησεν ἂν αὐτοῖς ἐς τὸ μὴ οὐχὶ ποινὰς ἀποτῖσαι ὧν ἐτύγχανον
ἠσεβηκότες. 9 πλὴν ἀλλ' ὅμως εἴτε οὕτω ξυμβὰν εἴτε καὶ ἴσως τῶν Ἀλαμανικῶν
χρησμολόγων ὅτῳ δὴ οὖν τρόπῳ τὰ ἐσόμενα ἐπιφρασαμένων, οὐ κενὸν τοῖς πολλοῖς
οὐδὲ ἀτελεύτητον ἔδοξεν εἶναι τὸ 49 μάντευμα. ὅπως δὲ τῶν ἐφεξῆς ἕκαστα
ἐπράχθη, αὐτίκα ἐς τὸ ἀκριβὲς ὡς οἷόν τέ μοι λελέξεται.
7. Ὁ μὲν γὰρ τῶν Φράγγων λεὼς ὧδέ πως εἶχεν ὁρμῆς, καὶ ἤδη αὐτοῖς τὰ
ὅπλα μετεκεχείριστο. ἐξώπλισε δὲ καὶ ὁ Ναρσῆς τοὺς Ῥωμαίους καὶ ὑπεξῆγε τοῦ
στρατοπέδου, ἐφ' ᾧ ἐν μεταιχμίῳ γενέσθαι, οὗπερ ἔδει αὐτοὺς ἐς φάλαγγα
καταστῆναι. 2 ἐν ᾧ δὲ τὸ στράτευμα ἐκεκίνητο καὶ ἤδη ὁ στρατηγὸς τῷ ἵππῳ
ἐπεβεβήκει, ἀγγέλλεταί οἱ, ὡς Ἔρουλός τις ἀνήρ, οὐ τῶν πολλῶν παρ' αὐτοῖς καὶ
διαλανθανόντων, ἀλλ' εὐπατρί δης ἐν τοῖς μάλιστα καὶ ἀρίδηλος, ἕνα τῶν οἰκείων
θεραπόντων ἀπεκτο νὼς εἴη οἰκτρότατα ἐφ' ὁτῳοῦν καὶ σφαλέντα. αὐτίκα δὴ οὖν
