εἰώθαμεν, αὐτοὶ ἐκομίσαντο. καίτοι ῥᾴδιον ἦν ἡμῖν ἢ ἄρδην ἅπαντας ἀποκτεῖναι ἤ,
τὸ γοῦν ἔλαττον, ἀπράκτους σφᾶς ἀποπέμψασθαι· ἀφήκαμεν δὲ ὅμως ἑκάτερα τῆς
σῆς πειρώμενοι δόξης. 6 εἰ μὲν γὰρ ὡς ἀληθῶς ἀνδρειότερος εἶ καὶ φρενήρης καὶ
110
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

οἷος μὴ ἐπιτρέπειν τοῖς τὰ σὰ σφετεριζομένοις, οὐδὲ νῦν ἔλαττον ἕξεις. πάρεστι γάρ
σοι ἐν καιρῷ τὸ δυσμενὲς ἀμύνασθαι καὶ τῇ μάχῃ κεκρατηκότι τοὺς οἰκείους μισθοὺς
ἀπολαβεῖν, ὥσπερ δι' αὐτῶν σοι ἀπεσταλμένους. 7 εἰ δὲ καὶ τοιαῦτα πρὸς αὐτῶν
ὑβρισμένος ἡσυχίαν ἄγειν ἐθέλεις, δεδιώς, οἶμαι, καὶ τὴν αἰσχίστην ἑλόμενος
ἀπραγμοσύνην, σὺ μέν, ὦ γενναῖε, ἀπόμισθος ἔσῃ, ἐκείνοις δὲ τὰ παρ' ἡμῶν
δεδωρήσθω. 8 καὶ τὸ λοιπὸν μέθες, εἰ δοκεῖ, τὸ φρόνημα καὶ τοῖς κρείττοσιν εἴκειν
διδάσκου· εὖ γὰρ ἴσθι, ὦ φέριστε, ὡς καὶ τὰς ξυνθήκας μεταθετέον ἡμῖν ἐπ' αὐτούς,
ἃς δὴ πρὸς σὲ καὶ τὸ σὸν ἐθέμεθα γένος. ἀνόητον γὰρ καὶ ἄλλως τοῖς ἡττωμένοις
συναδοξεῖν, παρὸν τὸ κρατοῦν οἰκειώσασθαι.»
25. Ταῦτα ὁ Σάνδιλχος διὰ τῶν ἑρμηνέων ἀναλεξάμενος εὐθὺς ἐχαλέπαινε
