τὰς τοιάσδε ποιεῖται κινήσεις, προὐτίθεσαν ἐν τῷ λόγῳ τοῦτο δὴ τὸ ὑπὸ Ἀνθεμίου
πρότερον μεμηχανημένον. 3 οὗτος γὰρ δὴ ὁ Ἀνθέμιος, πατρὶς μὲν αὐτῷ ὑπῆρχεν αἱ
Τράλλεις ἡ πόλις, τέχνη δὲ τὰ τῶν μηχανοποιῶν εὑρήματα, οἳ δὴ τὴν γραμμικὴν
θεωρίαν ἐπὶ τὴν ὕλην κατάγοντες μιμήματά τινα καὶ οἷον εἴδωλα τῶν ὄντων
δημιουργοῦσι. 4 γέγονε δὲ ἄριστος ἐν αὐτοῖς ἐς τὰ μάλιστα καὶ ἐς ἄκρον ἥκων τῆς
μαθηματικῆς ἐπιστήμης, καθά που καὶ ἐν τοῖς καλουμένοις γραμματικοῖς ὁ ἀδελφὸς
ὁ τούτου Μητρόδωρος. 5 καὶ μακαρίσαιμι ἂν ἔγωγε αὐτῶν τὴν μητέρα, οὕτω
ποικίλης παιδείας ἀνάπλεων γονὴν ἀποκυήσασαν. τούτω τε γὰρ τὼ ἄνδρε τέτοκε καὶ
Ὀλύμπιον, νόμων τε ἀσκήσει καὶ ἀγώνων δικαστι κῶν ἐμπειρίᾳ προεσχηκότα, καὶ
πρός γε ∆ιόσκορον καὶ Ἀλέξανδρον, ἄμφω ἰατρικῆς δαημονεστάτω. τούτων δὲ
∆ιόσκορος μὲν ἐν τῇ πατρίδι κατεβίω, τὰ ἐκ τῆς τέχνης μάλα εὐστόχως
ἐπιδεικνύμενος ἔργα· ἅτερος δὲ ἐν τῇ πρεσβύτιδι Ῥώμῃ κατῴκησεν ἐντιμότατα
μετακεκλημένος. Ἀνθεμίου δὲ καὶ Μητροδώρου τὸ κλέος ἁπανταχοῦ περιαγόμενον
καὶ ἐς αὐτὸν ἀφῖκται τὸν βασιλέα. 6 τοιγάρτοι μετάπεμπτοι ἐν Βυζαντίῳ
παραγενόμενοι καὶ αὐτοῦ τὸν λειπόμενον διανύσαντες βίον, μέγιστα ἑκάτερος τῆς
