προελθόντες κατεῖδον τοὺς Πέρσας ἐγκειμένους τῷ περιβόλῳ, τότε δὴ ἀθρόον
ἐμβοήσαντες ἐμβάλλουσι τῷ μέρει τῷ πρὸς τῇ θαλάττῃ παρατεταγμένῳ· ἐνθένδε γὰρ
καὶ ἐτύγχανον ἀφιγμένοι. καὶ αὐτίκα οἱ μὲν κοντοῖς, οἱ δὲ σαρίσαις, οἱ δὲ καὶ ξίφεσι
παίοντες τὸ παρεμπῖπτον 118 διέφθειρον, βιαιοτέρας τε τὰς ἐπελάσεις ἀνὰ τὰς στίχας
τῶν ἐναντίων ποιούμενοι καὶ ταῖς ἀσπίσιν ἐξωθοῦντες παρερρήγνυσαν τὸ ξυνεχὲς
καὶ συντεταγμένον.
26. Οἱ δὲ Πέρσαι τοῦτον ἐκεῖνον εἶναι τὸν στρατὸν ὑποτοπήσαντες, ὃν δὴ
παρέσεσθαι ἠκηκόεσαν, καὶ ὅτι διαλαθόντες τοὺς ἐς τοῦτο ἀπο κεκριμένους
ἀφίκοντο, θορύβου καὶ δέους ἐνεπίμπλαντο καὶ χύδην ἐς ἑαυτοὺς ἀνελιττόμενοι
ἀπεχώρουν ἠρέμα ἐς τὰ ὀπίσω καὶ ἐς ὑπαγωγὴν ἐκινοῦντο. 2 ταῦτα δὲ πόρρωθεν οἱ
∆ιλιμνῖται θεασάμενοι (ἀμφὶ γὰρ τὸ μεσαίτατον τοῦ τείχους ἐμάχοντο) ὀλίγους μὲν
αὐτοῦ κατέλιπον, οἱ δὲ ἄλλοι ἐχώρουν ἐπὶ τὸ πονούμενον. 3 Ἀγγίλας δὲ καὶ
Θεόδωρος, οἱ τῶν Ῥωμαίων ταξίαρχοι, ὧν δὴ καὶ πρότερον ἐπεμνήσθην, ἐπιφρα
σάμενοι τὴν ὀλιγότητα τῶν μεμενηκότων ἐπεξίασιν ἀθρόον τοῦ ἄστεος ξὺν
ἀποχρώσῃ δυνάμει· καὶ τὸ μέν τι αὐτῶν διαφθείρουσιν, ἔνιοι δὲ ἀποδράσαντες
ᾤχοντο· τούτους τε οἱ Ῥωμαῖοι διώκοντες οὐκ ἀνίεσαν. 4 οἱ δὲ ἄλλοι ∆ιλιμνῖται
ταῦτα ἰδόντες, οἵπερ ᾔεσαν ὡς δὴ τοῖς Πέρσαις πιεζομένοις ἐπαμυνοῦντες,
ἐπιστρέφουσιν αὐτίκα ἐπὶ θάτερα ὑπαντιά ζειν βουλόμενοι τοῖς Ῥωμαίοις, ἄμεινον
εἶναι ἡγούμενοι, εἰ μᾶλλον τοῖς ὁμοφύλοις ἐς ὅ τι τάχιστα ἐπαρήξαιεν, σπουδῇ τε
ἀτάκτῳ καὶ δρόμῳ πολλῷ ἐφέροντο, ὡς φεύγουσι μᾶλλον ἀπρεπῶς ἢ ὅτι ἑτέροις
