Συρίᾳ καὶ Βέρροια καὶ Ἀντιόχεια ἡ πρὸς Ὀρόντῃ ποταμῷ ὅπως οἰκτρότατα ὑπὸ
Χοσρόου πεπόρθην ται, τήν τε Ἐδέσσης πολιορκίαν καὶ ὅπως ἐνθένδε ἀποκρουσθεὶς
ἔπειτα ἀπιὼν ᾤχετο, πάρεστι καὶ ταῦτα ἐν τοῖσδε θεάσασθαι τάς τε τῶν Αἰθιόπων καὶ
Ὁμηριτῶν παρατάξεις καὶ ὅτου δὴ χάριν ἄμφω ἐκείνω τὼ φύλω ἐς τόδε δυσμενείας
ἠλθέτην. 28 εἴρηται δὲ αὐτῷ πολλὰ καὶ τοῦ μεγίστου λοιμοῦ πέρι, ὅπως τε τὴν ἀρχὴν
κατ' ἐκεῖνο τοῦ καιροῦ ἐς τὸ ἀνθρώπειον γένος εἰσήρρησε καὶ ὁποῖα ἄττα παράλογα
ἐν αὐτῷ ξυνηνέχθη. 29 ἀλλὰ γὰρ καὶ ὁπόσα ὕστερον τῷ Ῥωμαίων στρατῷ ἀνὰ τὰ
Λαζῶν πολίσματα καὶ Πέτρας τὸ φρούριον πρός τε Χοριάνην καὶ Μερμερόην καὶ τὰ
Περσικὰ ἐξείργασται πλήθη, καὶ ταῦτα ἐκεῖθεν ἀναλεκ τέον. 30 μεταβάντι δέ οἱ ἐπὶ
τῆς Ἑσπέρας, ὅπως τε Θευδέριχος ὁ τῶν 9 Γότθων βασιλεὺς ἀπεβίω καὶ
Ἀμαλασοῦνθα ἡ τοῦδε παῖς ὑπὸ Θευδάτου ἀνῄρηται καὶ ἅπαντα ὧν δὴ ἕνεκα ὁ
Γοτθικὸς πόλεμος ἀνερράγη, οὐδὲ ταῦτα ἐκείνῳ παρεῖται, οὐ μὲν οὖν ἀλλ' οὐδὲ
ὅπως Οὐίττιγις ὁ μετὰ Θεύδατον τοῦ Γοτθικοῦ γένους κρατήσας ὑπὸ Βελισαρίου τοῦ
στρατη γοῦ μετά γε πλείστους ὅσους ἀγῶνας δορυάλωτος ἐς τὸ Βυζάντιον ἦκται,
οὐδέ γε ὅπως Σικελία τε καὶ Ῥώμη καὶ Ἰταλία τοὺς ἐπήλυδας ἀποβαλοῦσα
βαρβάρους πάλιν ἤθεσι πατρίοις μετεκοσμεῖτο. 31 λάβοι δὲ ἄν τις ἐνθένδε καὶ ὅτι
Ναρσῆς ὁ τομίας ἐς Ἰταλίαν ἐστάλη, στρατηγὸς αὐτοκράτωρ πρὸς τοῦ βασιλέως
γεγενημένος, τούς τε κλεινοὺς ἐκείνους πολέμους, οἳ δὴ αὐτῷ πρὸς Τωτίλαν ἄριστα
διαπεπόνηνται, ὅτι τε αὖθις μετ' ἐκεῖνον Τεΐας ὁ Φρεδιγέρνου τὴν Γοτθικὴν
ἡγεμονίαν διαδεξάμενος οὐκ ἐς μακρὰν καὶ αὐτὸς ἀνῃρέθη. 32 ταῦτα δὲ πάντα ἐς
