εἴρηται πρότερον, οὗτος δὲ οἰκτρότατα ἤδη ἐτεθνήκει τῇ νόσῳ περιτακεὶς τῇ
συντρόφῳ. ἐπεὶ δὲ Χιλδίβερτόν τε καὶ Χλωθάριον, ὡς δὴ καὶ τῷ γένει ἐγγυτάτους,
ἐπὶ τὸν κλῆρον τοῦ παιδὸς ὁ νόμος ἐκάλει, αὐτίκα ἔρις αὐτοῖς ἐνέπεσε δεινὴ καὶ οἵα
μικροῦ δεῖν τῷ παντὶ λυμήνασθαι γένει. 9 Χιλδίβερτος μὲν γὰρ γηραιὸς ἤδη ὑπῆρχε
καὶ πόρρω που ἥκων τῆς ἡλικίας καὶ πρός γε ἀσθενείᾳ εἴχετο πολλῇ, ὡς
συνεσκληκέναι οἱ ἅπαν καὶ διατετῆχθαι τὸ σῶμα· παῖδές τε αὐτῷ ἄρρενες οὐκ ἦσαν
οἱ τὴν ἀρχὴν διαδεξόμενοι, ἀλλ' ἐν θυγατράσιν ἐκληρονομεῖτο. 10 Χλωθάριος δὲ
ῥωμαλέος ἦν ἔτι καὶ οὔπω λίαν ἐγεγηράκει, πλὴν ὅσον ἐς πρώτην ῥυτίδα, υἱούς τε
εἶχε τέτταρας, βούπαιδας ἤδη καὶ θαρραλέους καὶ πρὸς τὸ ἐνεργὸν ὡρμημένους.
τοιγάρτοι οὐ μεθεκτέα ἔφασκε τῷ ἀδελφῷ τῶν Θευδιβάλδου χρημάτων, ὡς οὐκ ἐς
μακρὰν καὶ αὐτῆς δήπου τῆς Χιλδι βέρτου βασιλείας ἐς αὐτόν τε καὶ τοὺς οἰκείους
παῖδας μεταπεσουμένης. 11 καὶ τοίνυν οὐ διήμαρτε τῆς ἐλπίδος. ὁ γὰρ πρεσβύτης
ἑκὼν ἐνεδίδου τοῦ κλήρου, δεδιώς, οἶμαι, τὴν δύναμιν τοῦ ἀνδρὸς καὶ ἀπαλλαξείων
τῆς ἐς αὐτὸν δυσμενείας. ὀλίγῳ τε ὕστερον αὐτὸς μὲν ἀπεβίω, ἅπαν δὲ τὸ τῶν
Φράγγων κράτος ἐς μόνον Χλωθάριον κατερρύη. ἐν τοῖσδε μὲν τὰ Ἰταλιωτῶν καὶ
Φράγγων πράγματα ἐχώρει.
15. Ὑπὸ δὲ τὸν αὐτὸν χρόνον, θέρους ὥρᾳ, ἔσεισε μέγα ἔν τε Βυζαν τίῳ καὶ
πολλαχοῦ τῆς Ῥωμαίων ἀρχῆς, ὡς καὶ πόλεις συχνάς, νησιωτι κάς τε καὶ
ἠπειρώτιδας, ἀθρόον ἀνατραπῆναι καὶ ἄρδην τοὺς οἰκήτορας διαφθεῖραι. 2 Βηρυτὸς
γοῦν ἡ καλλίστη, τὸ Φοινίκων τέως ἐγκαλλώπισμα, τότε δὴ ἀπηγλαΐσθη ἅπασα, καὶ
