ἀκοινώνητον τῆς μετ' ἀνδρῶν συνουσίας περὶ πλείστου ποι ούμεναι καὶ μόνῳ τῷ
ἠρεμεῖν ἀνειμέναι· οἱ δὲ καὶ ἐς ταύτας ἐξύβριζον ἀφαιρούμενοι τοῦ ἱεροῦ
παρθενῶνος καὶ ἀπρεπῶς αὐταῖς πρὸς βίας ξυγκαλινδούμενοι. 3 ἄλλαι δὲ πολλαὶ
τῶν ἄρρεσιν ἐς ταὐτὸ ἰέναι οὐκ ἀνηναμένων, κύουσαι οὕτω παρασχὸν ἐν τῷ τότε
εἵλκοντο, καὶ εἶτα, ἐπειδὴ παρῆν ἡ τοῦ τόκου ἀνάγκη, οὕτω δή τι ἐν μέσῃ τῇ πορείᾳ
ἐμφανέστατα ἔτικτον, οὔτε τὰ αἰσχυντηλὰ τῶν ὠδίνων ἐπικαλύπτειν δυνάμεναι
οὔτε περιστεῖλαι, ὡς θέμις, καὶ ἀνελέσθαι τὰ βρέφη. 4 ἀλλ' αἱ μὲν καὶ ὣς ἐσύροντο,
μηδὲ ἀλγῆσαι αὐταῖς, εἰ οἷόν τε φάναι, ξυγκεχω ρημένον, τὰ δὲ δείλαια ἐκεῖνα ἐπ'
ἐρημίας ἐλείπετο κυσί τε καὶ οἰωνοῖς σπαραττόμενα, ὥσπερ τοῦδε ἕνεκα μόνου ἐς
φῶς προαχθέντα καὶ μάτην τοῦ φῦναι ἀπογευσάμενα. 5 ἐς τοῦτο γὰρ τύχης τὰ
Ῥωμαίων πράγ ματα ἠληλάκει, ὡς ἐν αὐτῇ δήπου τῇ περιοικίδι τῆς βασιλίδος
πόλεως τοιαῦτα δεινὰ πάσχειν ὑπὸ βαρβάρων σφόδρα ὀλίγων. τοῖς δὲ οὐ μέχρι
τούτων ἐτελεύτα τὸ θράσος, ἀλλ' ὁδῷ ἰόντες εἴσω τῶν μακρῶν ὀνομαζο μένων
τειχῶν ῥᾳδίως παρῆλθον καὶ τοῖς ἔνδον φρουρίοις ἐπέλαζον. πολλαχοῦ γὰρ ὑπὸ
χρόνου καὶ ἀτημελείας ἐπεπτώκει καὶ διελέλυτο ἡ 180 τοῦ μεγίστου ἐρύματος
