Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀναγραψαμένοις, ἱστόρηται. 9 νῦν δὲ ὡς τὰ πολλὰ τοῖς καλουμένοις Μανιχαίοις
ξυμφέρονται, ἐς ὅσον δύο τὰς πρώτας ἡγεῖσθαι ἀρχὰς καὶ τὴν μὲν ἀγαθήν τε ἅμα καὶ
τὰ κάλλιστα τῶν ὄντων ἀποκυήσασαν, ἐναντίως δὲ κατ' ἄμφω ἔχουσαν τὴν ἑτέραν·
ὀνόματά τε αὐταῖς ἐπάγουσι βαρβαρικὰ καὶ τῇ σφετέρᾳ γλώττῃ πεποιη 73 μένα. τὸν
μὲν γὰρ ἀγαθὸν εἴτε θεὸν εἴτε δημιουργὸν Ὁρμισδάτην ἀποκαλοῦσιν, Ἀριμάνης δὲ
ὄνομα τῷ κακίστῳ καὶ ὀλεθρίῳ. 10 ἑορτήν τε πασῶν μείζονα τὴν τῶν κακῶν
λεγομένην ἀναίρεσιν ἐκτελοῦσιν, ἐν ᾗ τῶν τε ἑρπετῶν πλεῖστα καὶ τῶν ἄλλων
ζώων ὁπόσα ἄγρια καὶ ἐρη μονόμα κατακτείνοντες τοῖς μάγοις προσάγουσιν ὥσπερ
ἐς ἐπίδειξιν εὐσεβείας. ταύτῃ γὰρ οἴονται τῷ μὲν ἀγαθῷ κεχαρισμένα διαπονεῖσθαι,
ἀνιᾶν δὲ καὶ λυμαίνεσθαι τὸν Ἀριμάνην. 11 γεραίρουσι δὲ ἐς τὰ μάλιστα τὸ ὕδωρ, ὡς
μηδὲ τὰ πρόσωπα αὐτῷ ἐναπονίζεσθαι μήτε ἄλλως ἐπι θιγγάνειν, ὅ τι μὴ ποτοῦ τε
ἕκατι καὶ τῆς τῶν φυτῶν ἐπιμελείας.
25. Πολλοὺς δὲ καὶ ἄλλους θεοὺς ὀνομάζουσι καὶ ἱλάσκονται τοῦτο
Ἑλληνικόν θυσίαις τε χρῶνται καὶ ἀφαγνισμοῖς καὶ μαντείαις καὶ τοῦτο Ἑλληνικόν.
τὸ δὲ πῦρ αὐτοῖς τίμιόν τε εἶναι δοκεῖ καὶ ἁγιώτατον· καὶ τοίνυν ἐν οἰκίσκοις τισὶν
ἱεροῖς τε δῆθεν καὶ ἀποκεκριμένοις ἄσβεστον οἱ μάγοι φυλάττουσι καὶ ἐς ἐκεῖνο
ἀφορῶντες τάς τε ἀπορρήτους τε λετὰς ἐκτελοῦσι καὶ τῶν ἐσομένων πέρι
