κεχαλασμένων βιαιότερον προσ ραχθέντα τὴν κεφαλὴν τοῦ Θευδιβέρτου πατάξαι· ὁ
δέ, καιρία γὰρ ἦν ἡ πληγὴ καὶ ἀνύποιστος, αὐτίκα ὕπτιος ἐπεπτώκει, καὶ μόλις
φοράδην ἐς τὰ οἰκεῖα ἠγμένος αὐθημερὸν ἀπεβίω. 7 διαδέχεται δὲ τὴν ἀρχὴν Θευ
δίβαλδος ὁ παῖς, ὃς δὴ εἰ καὶ νέος ἦν κομιδῇ καὶ ἔτι ὑπὸ παιδοκόμῳ τιθηνούμενος,
ἀλλ' ἐκάλει γε αὐτὸν ἐς τὴν ἡγεμονίαν ὁ πάτριος νόμος.
5. Κατ' ἐκεῖνο δὴ οὖν τοῦ καιροῦ, ἐν ᾧ Τεΐας μὲν ἐτεθνήκει, τοῖς δὲ τῶν
Γότθων πράγμασιν ὀθνείας τὸ λοιπὸν ἔδει ἐπικουρίας, τότε δὲ βασιλεῖς παρὰ
Φράγγοις Θευδίβαλδός γε ἦν τὸ μειράκιον καὶ μὲν δὴ Χιλδίβερτός τε καὶ Χλωθάριος
οἱ τοῦ παιδὸς μέγιστοι θεῖοι, ὡς ἂν οἱ Ῥωμαίων εἴποιεν νόμοι. 2 ἀλλ' ἐπὶ τούτους
μέν, πορρωτάτω γὰρ ἐτύγχανον ἀπῳκισμένοι, οὐ χρῆναι ᾤοντο οἱ Γότθοι ἰέναι, πρὸς
δὲ Θευδίβαλδον ἀναφανδὸν ἐπρεσβεύοντο, οὐ μὴν ἅπαν γε τὸ ἔθνος, μόνοι δὲ οἱ
ἐκτὸς Πάδου ποταμοῦ ἱδρυμένοι· οἱ γὰρ δὴ ἄλλοι ἥδοντο μὲν καὶ οἳ τῷ νεωτερισμῷ
καὶ τῇ τῶν καθεστώτων κινήσει, ἐτεθήπεσαν δὲ ὅμως ἀμφιγνοοῦντες τὰ ἐσόμενα καὶ
τὸ ἀστάθμητον δεδιότες τῆς τύχης με τεώρους τε καὶ ἀμφιβόλους εἶχον τὰς γνώμας,
καραδοκοῦντες μὲν καὶ διαπυνθανόμενοι τὰ ποιούμενα, βουλευόμενοι δὲ τῶν
κρατούντων γενέσ θαι. 3 οἱ δὲ τῶν ἑτέρων πρέσβεις ἀφικόμενοι ἐς ὄψιν τε τῷ
ἡγεμόνι καταστάντες καὶ ἅπασι τοῖς ἐν τέλει ἐδέοντο μὴ σφᾶς περιϊδεῖν ὑπὸ
Ῥωμαίων πιεζομένους, συλλαβέσθαι δὲ μᾶλλον τοῦ ἀγῶνος καὶ ἀνακα λέσασθαι
γένος πρόσοικόν τε καὶ φίλιον καὶ ἄρδην οἰχήσεσθαι κινδυνεῦον. 4 ἐδίδασκον δὲ ὡς
καὶ αὐτοῖς ἐς τὰ μάλιστα συνοίσει μὴ ἐφιέναι Ῥωμαίοις ἐπὶ μέγα δυνάμεως
