ἐπεδείκνυεν ὃν ἐπεφέρετο. 5 πρὸς ταῦτα δὲ ὑπολαβὼν «ἀλλ' ἔμοιγε» ὁ Μαρτῖνος
«εὐκτὸν μὲν ἡ εἰρήνη δοκεῖ καὶ τιμιώτατον, καὶ συλλήψομαί σοι προσαγομένῳ τε
αὐτὴν καὶ καθιστῶντι· ἄμεινον δέ, οἶμαι, ταῦτα δράσοιμεν ἄν, εἴ γε σὺ μὲν ὡς
τάχιστα ἐς Ἰβηρίαν μεταχωρήσεις, ἐγὼ δὲ ἐλεύσομαι ἐς Μουχείρισιν, οὕτω τε τὰ ἐν
ποσὶ διασκεψόμεθα. 6 τῆς δὲ νίκης πέρι σοὶ μὲν ἐξέστω μεγαλαυχεῖν τῷ λόγῳ καὶ
αὐθαδίζεσθαι καὶ τῶν ἀγοραίων αὐτὴν καὶ αὐθαιρέτων ἡγεῖσθαι κτημάτων· ἐγὼ δὲ
καὶ τοῦτό φημι τῇ τοῦ κρείττονος ταλαντεύεσθαι γνώμῃ καὶ οὐ παρὰ τοὺς μέγα
βρενθυομένους ἰέναι, ἀλλ' ἐφ' οὓς ἂν ὁ πάντων προαγωγὸς ἐπινεύσοι.» 7 οὕτω δὲ
τοῦ Μαρτίνου ἀνδρειότατά τε καὶ μάλα ὁσίως ἀποκριναμένου καὶ τῇ τοῦ βαρβάρου
νεμεσήσαντος ἀλαζονείᾳ, οὐδὲν δὲ ὁτιοῦν προελθὸν εἰρηναῖον, διεκρίθησαν ἀπ'
ἀλλήλων· καὶ ὁ μὲν ἐς τὸ στρατόπεδον ἐπανῆκε, Μαρτῖνος δὲ ἐς τὴν Νῆσον. 8 τῷ δὲ
Ναχορα γὰν μενετέα μὲν αὐτοῦ ἥκιστα ἐδόκει, ἐς δὲ τὸν Φᾶσιν τὴν πόλιν ἰέναι
διενοεῖτο ἐκεῖσέ τε μᾶλλον ἐκκαλέσασθαι τοὺς Ῥωμαίους. ἐπιμαχώτατον γὰρ τὸ
ἐκείνῃ ἔρυμα ἐπέπυστο εἶναι, ἅτε δὴ ξύλοις ἅπαν ἐσκευασμένον, καὶ τὰ ἐχόμενα
πεδία εὐέμβολά τε καὶ ἀγαθὰ ἐνστρατοπεδεύσασθαι. 9 ἥδε δὲ ἡ πόλις ὁ Φᾶσις,
ἅπασιν, οἶμαι, διαδηλότατον, ὡς ἐκ τοῦ ποταμοῦ εἴληφε τὴν ἐπωνυμίαν,
πλησιαίτατα ὑπορρέοντος καὶ ἀμφ' αὐτὴν ἐς τὸν Εὔξεινον Πόντον ἀπερευγομένου.
πρὸς γὰρ τῷ αἰγιαλῷ καὶ ταῖς ἐκβολαῖς τὸ πόλισμα ἵδρυται· ἀφέστηκε δὲ τῆς Νήσου
ἓξ μάλιστα παρα σάγγαις ἐπὶ δυόμενον ἥλιον.
20. Εὐθὺς δὴ οὖν ὁ Ναχοραγὰν πόρρω τῶν νυκτῶν τὰς ἀκάτους, ὁπόσας ἐφ'
