ἐγνώκει, οἱ δέ γε πολλοὶ παρέντες τὰ καθεστῶτα λῃστρι κώτερον ἐβιότευον καὶ
καταθέοντες τὰ ἀμφὶ τὸν Πόντον χωρία τούς τε ἀγροὺς ἐλεηλάτουν καὶ τοὺς
ὁδοιπόρους ἐσίνοντο· ἐπέβαινον δὲ καὶ Ἀρμενίας, ὅπῃ παρείκοι, καὶ ἁρπαγὰς
ἐποιοῦντο καὶ οὐδὲν ὁτιοῦν ἐφρόνουν ἀλλοτριώτερον τῶν διαφανῶν πολεμίων. 3
τοιγάρτοι στέλλεται ἐπ' αὐτοὺς Θεόδωρος, ὁ σφῶν μὲν ὁμόφυλος, τὰ δὲ πρωτεῖα
φερόμενος ἐν τοῖς Ῥωμαϊκοῖς ταξιάρχοις· πολλάκις δέ, οἶμαι, τούτου καὶ πρότερον
ἐπεμνήσθην. ἅτε γὰρ τῆς οἰκείας χώρας δαημονέστατος καὶ ὅθεν ἐμβάλλειν ἄριστα
ἤμελλε, καὶ ὅποι ἐναυλίσασθαι, καὶ ὅπως τοὺς δυσμενεῖς ἀνιχνεῦσαι, ἐς τὸ ἀκριβὲς
ἐπιστάμενος, εἰκότως ἄρα ἐκεῖνος, ἐκ βασιλέως αὐτῷ προστεταγμένον, ἐπὶ τήνδε τὴν
πρᾶξιν ἐχώρει. 4 ἄρας δὴ οὖν ἐκ τῆς Κολχίδος γῆς ξὺν ἀποχρώσῃ στρατιᾷ καὶ τὰ
ἐκτὸς Φάσιδος ποταμοῦ παραμειψάμενος ὅρια ἐπὶ δυόμενον ἥλιον αὐτίκα ἐς τὰ
ἐνδότατα τῆς τότε πολεμίας ἐφοίτα. στρατοπεδευσάμενος δὲ ἀμφὶ Θεοδωριάδα τὴν
πόλιν καὶ τὸ Ῥίζαιον καλούμενον αὐτοῦ τε χαράκωμα τῷ στρατῷ περιβαλόμενος, τὸ
μὲν ἠρεμοῦν ἔτι καὶ φίλον καὶ οὔπω παρατετραμμένον μετακαλούμενος δώροις τε
ἐφιλοφρονεῖτο καὶ ὑπερ αγάμενος ἦν τῆς εὐβουλίας, τοὺς δὲ ἀποστάντας ἀνέδην καὶ
παρασπον 165 δήσαντας τίσασθαι ὡς τάχιστα τῷ πολέμῳ παρεσκευάζετο. 5 ἀλλ'
ἐκεῖνοι οὐδέν τι μελλήσαντες προεπῄεσαν τῷ ἐρύματι, καὶ δὴ ἐπὶ λόφῳ τινὶ ἀγχοῦ
που ὑπερανέχοντι ἐς πλῆθος ξυναγερθέντες κατηκόντιζον τῶν Ῥωμαίων ἐξ
ὑπερδεξίων καὶ κατετόξευον, ὡς ἅπαν τὸ στράτευ μα διαταραχθῆναι τῷ ἀδοκήτῳ
τῆς τόλμης. 6 πολλοὶ δὲ ὅμως ὑπεκ βάντες ἀντεπεφέροντο μὲν προθυμότατα τοῖς
