Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τὰ δεινά. 8 οὕτως ἄρα αὐτοῖς τὸ μὲν ὑπήκοον δίκαιον καὶ φιλόπατρι, τὸ δέ γε ἄρχον
εὐμενὲς ἐν δέοντι καὶ πειθήνιον. ταῦτά τοι καὶ διατελοῦσι δύναμιν βεβαίαν ἔχοντες
καὶ νόμοις χρώμενοι τοῖς αὐτοῖς καὶ τῶν μὲν οἰκείων οὐδὲν ὅ τι ἀποβεβληκότες,
πλεῖστα δὲ ὅσα ἐπικτησά μενοι. δικαιοσύνη γὰρ καὶ φιλότης οἷς ἂν ἐντραφείη,
εὐδαίμονα τίθησι πολιτείαν καὶ μόνιμον καὶ ἥκιστα πολεμίοις ἁλώσιμον.
3. Οὕτω μὲν οὖν οἱ Φράγγοι ἄριστα βιοῦντες σφῶν τε αὐτῶν καὶ τῶν
προσοίκων κρατοῦσι, παῖδες ἐκ πατέρων τὴν βασιλείαν διαδεχόμενοι. ἀλλὰ γὰρ καὶ
ἐς ἐκεῖνο τοῦ καιροῦ, ὅτε δὴ οἱ Γότθοι ὡς αὐτοὺς ἐπρεσ βεύοντο, τρεῖς αὐτοῖς
ἡγεμόνες ἐτύγχανον ὄντες. οὐκ ἀπὸ τρόπου δέ μοι εἶναι δοκεῖ βραχύ τι ἄνωθεν
ἀρξαμένῳ τοῦ γένους καὶ τῶν ξυνενεχθέντων ἐν τῷ πρὸ τοῦ ἐλάχιστα διεξελθόντι
ἔπειτα ἐς ἐκείνους, οἳ δὴ ἐν τῷ τότε ἐκράτουν, τὴν ἐκδρομὴν καταπαῦσαι τοῦ λόγου.
2 Χιλδίβερτος μὲν γὰρ καὶ Χλωθάριος, ἔτι δὲ Θευδέριχος καὶ Χλωθομῆρος ἀδελφοὶ
ἐγεγένηντο. οὗτοι δὲ ἐπειδὴ αὐτοῖς Χλωθοαῖος ὁ πατὴρ ἐτεθνήκει, διενεί μαντο
τέτραχα τὴν βασιλείαν κατά τε πόλεις καὶ ἔθνη, ἐς ὅσον οἶμαι τῶν ἴσων ἑκάστῳ
