καὶ ἄλλως πραό τητός τε καὶ δικαιοσύνης ἄριστα ἔχειν δοκοῦντα. οὕτω τε ᾤοντο
καλῶς αὐτοῖς ἅπαντα κατειργάσθαι, ὡς ἐξὸν τὸ λοιπὸν ἐν εὐκολίᾳ τε καὶ ῥᾳστώνῃ
πολιτεύεσθαι καὶ βιοτεύειν. 3 ἀλλ' ὁ Καβάδης οὐκ ἐς μακρὰν 159 ἀποδράσας, εἴτε τῆς
γαμετῆς αὐτῷ ξυλλαβομένης τοῦ δόλου, ὡς Προκό πιός φησι, καὶ τὸν ὑπὲρ ἐκείνου
θάνατον ὑπελθεῖν ἑλομένης, εἴτε καὶ ἄλλῳ χρησάμενος τρόπῳ, ἀποδράσας δὲ οὖν
ὅμως καὶ ὑπεκβὰς τοῦ δεσμωτηρίου, ᾤχετο παρὰ τοὺς Νεφθαλίτας καὶ γίνεται τοῦ
ἐκείνων βασιλέως ἱκέτης. 4 ὁ δὲ τὰς ἀτάκτους ῥοπὰς τῆς τύχης διανοησάμενος
προσίετό γε αὐτὸν μάλα εὐμενῶς καὶ διετέλει παρηγορῶν καὶ παραιρού μενος τῆς
γνώμης τὸ ἀνιώμενον, τὰ μὲν πρῶτα θωπείᾳ τε ἀγαθῇ καὶ παραινέσει πρὸς τὰ
ἀμείνονα τὸ φρονοῦν ἀναρρωννύσῃ καὶ πρός γε τραπέζῃ δαψιλεῖ καὶ φιλοτησίᾳ
θαμὰ προτεινομένῃ καὶ ἐφεστρίσι τι μίαις καὶ τούτοις δὴ ἅπασι τοῖς εἰς φιλοξενίαν
προχειροτάτοις· ὀλίγῳ δὲ ὕστερον καὶ τὴν θυγατέρα κατεγγυᾷ πρὸς γάμον τῷ ξένῳ
καὶ στρα τιὰν αὐτῷ πρὸς τὴν κάθοδον ἀποχρῶσαν παραδοὺς ἔστειλεν αὖθις, τό τε
ἀντιστατοῦν καθελοῦντα καὶ τὴν προτέραν εὐδαιμονίαν ἀνακτησό μενον. 5 ἐπεὶ δὲ
πεφύκασι πρὸς τἀναντία πολλάκις συμφύρεσθαι τοῖς ἀνθρώποις αἱ τῶν δοκηθέντων
ἐκβάσεις, τοιόνδε τι καὶ τότε ξυνέβη, καὶ πρὸς τὴν ἐφ' ἑκάτερα ῥοπήν τε καὶ κίνησιν
ἐπὶ πολλῷ τῷ διαλλάττοντι ὁ τοῦ Καβάδου βίος ἐταλαντεύθη, καὶ ταῦτα ἐν χρόνῳ
μετρίῳ. 6 ἐκ μὲν γὰρ βασιλέως πρότερον ὑπόδικος γέγονε καὶ δεσμώτης, ἀπαλλαγεὶς
δὲ τῆς εἱρκτῆς φυγὰς καὶ μέτοικος καὶ ἱκέτης, ἐκ δὲ ἱκέτου καὶ ξένου κηδεσ τὴς
βασιλέως καὶ οἰκειότατος· εὐθὺς δὲ κατελθὼν εἰς τὰ πάτρια ἤθη ἀνείληφε πάλιν τὴν
ἀρχὴν πόνων ἐκτὸς καὶ κινδύνων, ὥσπερ οὐδαμῶς αὐτὴν ἀφῃρημένος, ἀλλ' εὑρὼν
ἔτι σχολάζουσαν καὶ οἷον ἐκδεχομένην. 7 ὁ γὰρ Ζαμάσφης ἑκὼν ἀπέστη τοῦ θάκου
καὶ μεθεῖναι μᾶλλον ἔγνω τὴν βασιλείαν, τέτταρας ἐνιαυτοὺς ἡσθεὶς ἐν αὐτῇ, καὶ
ἀπαγορεῦσαι μὲν τῷ γαυρουμένῳ τῆς ψυχῆς καὶ φιλοδοξοῦντι, τὸ δὲ ἄπραγμον ξὺν
τῷ ἀσφαλεῖ ἀνθελέσθαι· καὶ προὔλαβε τὴν ἀνάγκην ἡ εὐβουλία. 8 ὁ δὲ Καβάδης
ἐγκρατὴς γεγενημένος πλέον ἢ πρότερον ἐς τριάκοντα ἑτέ ρους ἐνιαυτοὺς διέμεινε
89
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῆς μοναρχικῆς δυναστείας ἐχόμενος πρὸς τοῖς ἕνδεκα τοῖς προτέροις, ὡς
τεσσαράκοντα πρὸς τῷ ἑνὶ τοὺς ξύμπαντας καθεστάναι, ὁπόσους ἐν αὐτῇ ἐπεβίω. 160
29. Τὸ μὲν οὖν ἀκριβὲς τῶν ἐπ' αὐτῷ πρότερόν τε καὶ ὕστερον συμπεσόντων
ἤδη τοῖς πάλαι σοφοῖς ἐν ἱστορίας διεκπεπόνηται τρόπῳ· ὃ δὲ τοῖς μὲν προτέροις
παρεῖται, ἄξιον δὲ οἶμαι γιγνώσκειν καὶ ἐπιση μήνασθαι, καλὸν ἂν εἴη προσθεῖναι. 2
θαυμάσειε γὰρ ἄν τις, ὅτι δὴ κατ' ἐκεῖνο τοῦ καιροῦ παρά τε Ῥωμαίοις καὶ Πέρσαις
παραπλήσια ἄττα συνελθεῖν ξυνέβη, ὥσπερ αὐτομάτως ἐν ἑκατέρᾳ πολιτείᾳ κατὰ
τῶν κρατούντων ἐναντίας τινὸς περιφορᾶς ἐνσκηψάσης. ἐλαχίστου γὰρ ἔμπροσθεν
χρόνου καὶ Ζήνων ὁ Ῥωμαίων βασιλεὺς ὁ Ἴσαυρος, ὃς δὴ πρώην Ταρασισκωδίσεος
ἐπωνομάζετο, ὑπὸ Ἰλλοῦ τε καὶ Βασιλίσκου καὶ Κόνωνος ἐπιβουλευθείς,
συνεργούσης ἐς τὰ μάλιστα καὶ Βηρίνης, ἐκπέπτωκε τῆς ἀρχῆς καὶ ἐξελήλαται καὶ
μόλις ἐς τὴν Ἰσαυρίαν ἀπεσώθη· πλὴν ἀλλ' ἐπανῆκεν αὖθις ἐς τὰ βασίλεια καὶ
Βασιλίσκον τὸν τυραν νήσαντα οὐ πλέον ἢ ἔτεσι δύο καθελὼν καὶ τοῦ σχήματος
ἀφελόμενος διετέλει πάλιν ἐχόμενος τῆς ἀρχῆς καὶ πάντα διατάττων, οὐκ ἐπὶ πλεῖ
στον μὲν χρόνον, ἐν αὐτῇ δὲ ὅμως ἀπεβίω. 3 κατὰ ταὐτὸν δὲ καὶ Νέπως ὁ τῆς
Ἑσπέρας βασιλεὺς ὁμοίαις ἢ καὶ μείζοσιν ὡμίλησε συμφοραῖς. ὑπὸ γὰρ Ὀρέστου
φενακισθεὶς πέφευγεν ἐκ τῆς Ἰταλίας, ἀποβεβληκὼς μὲν τὴν ἁλουργίδα, οὐκέτι δὲ
