ἔτι ἐφέρετο καὶ ἐπέπλει, καὶ ἐς τὰ πρότερα χωρία κατάραντες μεγίστης ἡδονῆς καὶ
θυμηδίας ἅπαντα ἔπλησαν τὸν στρατόν, γεγηθότας ἐπὶ τοῖς ξυνενεχθεῖσι. καὶ οὖν
ἀθροισθέντες ἅπαντες ἐς ταὐτὸ ἀποχρήσασθαι ᾤοντο χρῆναι κἀν τοῖς ἐφεξῆς τῷ
καιρῷ καὶ τῇ τάξει 194 τοῦ προτερήματος. 2 τοιγάρτοι ὀλίγαις ὕστερον ἡμέραις εὖ
μάλα καθοπλισθέντες ἐκδρομὴν ἀθρόον ἐκ τοῦ περιβόλου πεποίηνται, καὶ
προσβάλλουσι τῷ λοιπῷ πλήθει τῶν ἐφεδρευόντων βαρβάρων ἀνιω μένων ἔτι ἐπὶ
τῇ ξυμφορᾷ καὶ κατεπτηχότων. 3 τότε δὴ οὖν ὁ Γερμανός, ἅτε δὴ νεώτατος καὶ οὔπω
ἐντελῶς τὰς τῆς φύσεως ἐπέχειν ὁρμὰς καὶ ἐγκατείργειν δυνάμενος, ἀλλὰ πλέον τοῦ
προμηθοῦς καὶ βεβηκότος τῷ φιλοδοξοῦντι τοῦ τρόπου καὶ προθυμουμένῳ πέρα τοῦ
μετρίου ἐγκείμενος, ἀφειδῶς ἐπῄει τοῖς πολεμίοις καὶ προὐκινδύνευεν, οὐ
στρατηγικῶς ἐπείγων καὶ διατάττων, ἀλλὰ στρατιωτικώτερον συμπλεκόμενος. τῷ
τοι ἄρα καὶ πλήττεται βέλει τὸν μηρόν, ὡς μικροῦ δεῖν μελλῆσαι ἀπόμαχος ἔσεσθαι·
πλὴν ἀλλ' ἡ τῶν ἐφεστηκότων πραγμάτων ἀνάγκη καὶ τὸ μέγεθος τοῦ ἐγχειρήματος
ἐγκρατέστερα τῆς ὀδύνης γεγένηται, καὶ οὐ πρότερον ἀνῆκεν αὐτός τε μοχθῶν καὶ
109
