
ἐπιχωρῆσαι, ὑπεριδόντα μάλα γενναίως τοῦ αἴσχους καὶ τῆς παραυτίκα λώβης τε καὶ
ἀτιμίας τὴν μέλλουσαν τύχην ἀνταλ λαξάμενον. 4 οὕτω τε φύντα τὸν Ἀρταξάρην
τραφῆναι μὲν ὑπὸ τῷ Παβέκῳ, ἐπεὶ δὲ νεανίας γενόμενος καρτερώτατα τὴν
βασιλείαν κατέσχεν, ἔριν εὐθὺς καὶ νεῖκος ἐξαίσιον ἀναφανδὸν Σασάνῳ τε καὶ
Παβέκῳ ἀναρραγῆναι. ἑκάτερον γὰρ ἐθέλειν πρὸς αὐτοῦ τὸν παῖδα ἐπονομάζεσθαι. 5
μόλις δὲ ἄμφω ξυμβῆναι, ἐφ' ᾧ δῆτα υἱὸν μὲν αὐτὸν Παβέκου καλεῖσθαι, ἐκ
σπέρματος δὲ ὅμως Σασάνου τεχθέντα. οὕτω μὲν τὸν Ἀρταξάρην γενεαλογοῦντες οἱ
Πέρσαι ἀληθῆ ταῦτά φασι καθεστά ναι, ὡς καὶ ἐν ταῖς βασιλείοις διφθέραις
ἀναγεγραμμένα. 6 ἐγὼ δὲ ἁπάντων τῶν ἐφεξῆς ἀπογόνων, ὅσοι δὴ τὴν ἀρχὴν
διεδέξαντο, τά τε ὀνόματα ὀλίγῳ ὕστερον φράσω καὶ πρός γε ὁπόσον ἕκαστος
ἐκράτησε χρόνον· καίτοι ἅπασι τοῖς μέχρι νῦν χρονογράφοις παρεῖται καὶ οὐ περὶ
πλείστου γεγένηται τὰ τοιαῦτα διερευνήσασθαι. 7 ἀλλὰ τοὺς μὲν Ῥωμαίων βασιλεῖς
ἀπὸ Ῥωμύλου τυχὸν καὶ ἔτι πρότερον ἀπὸ Αἰνείου τοῦ Ἀγχίσου ἀρχόμενοι μέχρις
Ἀναστασίου τε καὶ Ἰουστίνοτοῦ πρεσβύτου ἀπαριθμοῦνται, τοὺς δὲ παρὰ Πέρσαις
(φημὶ δὲ τούτους ἐκείνους, ὁπόσοι δὴ μετὰ τὴν Παρθυαίων κατάλυσιν ἔτυχον
βεβασιλευ κότες) οὐκέτι ὁμοίως ἀντιτιθέντες τοὺς χρόνους διευκρινήσαντο, δέον
οὕτω ποιεῖν. 8 ἐμοὶ δὲ τὸ ἀκριβὲς καὶ τούτων πέρι ἀναλέλεκται ἐκ τῶν παρὰ σφίσιν
ἐγγεγραμμένων, καὶ οἶμαι τῇ παρούσῃ ξυγγραφῇ μάλα προσήκειν ἁπάντων
ἐπιμνησθῆναι. καὶ τοίνυν προϊὼν ἐπιμνήσομαι, ἡνίκα ἂν δεῖν οἰηθείην, εἰ καὶ
ὀνομάτων πολλῶν καὶ τούτων βαρβαρικῶν οὕτω δή τι ψιλῶς καταλόγους ποιεῖσθαι
δεήσει, καὶ ταῦτα ἐνίων οὐ δὲν ὅ τι ἀξιαφήγητον εἰργασμένων. 9 τοσοῦτον δὲ μόνον
πρὸς τὸ παρὸν εἴποιμι ἂν τοῦ σαφοῦς γε ἕκατι καὶ ἐς πλεῖστα χρησίμου, ὡς ἐννέα τε
καὶ δέκα καὶ πρός γε τριακόσιοι ἐνιαυτοὶ τελευτῶσιν ἐς τὸ πέμπτον τε καὶ εἰκοστὸν
ἔτος τῆς Χοσρόου τούτου βασιλείας, καθ' ὃν δὴ χρόνον 77 οἵ τε ἐν τῇ Κολχίδι χώρᾳ
πόλεμοι διεφέροντο καὶ τὸν Μερμερόην ἀπο βιῶναι ξυνηνέχθη. διήνυστο δὲ ἄρα ἐν
τῷ τότε Ἰουστινιανῷ βασιλεῖ ὀκτώ τε καὶ εἴκοσιν ἔτη Ῥωμαίων κρατοῦντι.
28. Ἀλλὰ γὰρ βραχέα ἄττα περὶ Χοσρόου διεξελθὼν αὐτίκα ἔγωγε ἀνὰ τὰ
πρότερα καὶ δὴ ἐπανήξω. ὑμνοῦσι γὰρ αὐτὸν καὶ ἄγανται πέρα τῆς ἀξίας, μὴ ὅτι οἱ
Πέρσαι, ἀλλὰ καὶ ἔνιοι τῶν Ῥωμαίων, ὡς λόγων ἐραστὴν καὶ φιλοσοφίας τῆς παρ'
ἡμῖν ἐς ἄκρον ἐλθόντα, μεταβεβλημένων αὐτῷ ὑπό του ἐς τὴν Περσίδα φωνὴν τῶν
Ἑλληνικῶν ξυγγραμμάτων. 2 καὶ τοίνυν φασίν, ὅτι δὴ ὅλον τὸν Σταγειρίτην
καταπιὼν εἴη μᾶλλον ἢ ὁ ῥήτωρ ὁ Παιανιεὺς τὸν Ὀλόρου τῶν τε Πλάτωνος τοῦ
Ἀρίστωνος ἀναπέπλησται δογμάτων καὶ οὔτε ὁ Τίμαιος αὐτὸν ἀποδράσειεν ἄν, εἰ καὶ
σφόδρα γραμμικῇ θεωρίᾳ πεποίκιλται καὶ τὰς τῆς φύσεως ἀνιχνεύει κινήσεις, οὔτε ὁ
Φαίδων οὔτε ὁ Γοργίας, οὐ μὲν οὖν οὐδὲ ἄλλος τις τῶν γλαφυρῶν τε καὶ
ἀγκυλωτέρων διαλόγων, ὁποῖος, οἶμαι, ὁ Παρμενίδης. 3 ἐγὼ δὲ οὕτως αὐτὸν ἄριστα
ἔχειν παιδείας, καὶ ταῦτα τῆς ἀκροτάτης, οὐκ ἄν ποτε οἰηθείην. πῶς μὲν γὰρ οἷόν τε
ἦν τὸ ἀκραιφνὲς ἐκεῖνο τῶν παλαιῶν ὀνομάτων καὶ ἐλευθέριον καὶ πρός γε τῇ τῶν
πραγμάτων φύσει πρόσφορόν τε καὶ ἐπικαιρότατον ἀγρίᾳ τινὶ γλώττῃ καὶ ἀμουσο
τάτῃ ἀποσωθῆναι; 4 πῶς δὲ ἂν ἀνὴρ βασιλείῳ τύφῳ ἐκ παίδων καὶ κολακείᾳ πολλῇ
γεγανωμένος δίαιτάν τε λαχὼν ἐς ὅ τι βαρβαρικωτάτην καὶ πρὸς πολέμους ἀεὶ καὶ
παρατάξεις ὁρῶσαν, πῶς δὴ οὖν ὧδε βιοὺς ἤμελλε μέγα τι καὶ λόγου ἄξιον ἐν τοῖσδε
ἀπόνασθαι τοῖς διδάγμασι καὶ ἐνασκηθῆναι; 5 εἰ μὲν οὖν ἐπαινοίη τις αὐτόν, ὅτι δὴ
βασιλεύς γε ὢν καὶ Πέρσης ἐθνῶν τε τοσούτων καὶ πράξεων μέλον αὐτῷ, ὁ δὲ ἐφίετο
γοῦν ὅμως ἁμῆ γέ πῃ ἀπογεύεσθαι λόγων καὶ τῇ περὶ ταῦτα γάνυσθαι δόξῃ,
ξυνεπαινέσαιμι ἂν καὶ ἔγωγε τὸν ἄνδρα καὶ μείζονα θείην τῶν ἄλλων βαρβάρων. 6
ὅσοι δὲ λίαν αὐτὸν σοφὸν ἀποκαλοῦσι καὶ μονον 78 ουχὶ τοὺς ὅποι ποτὲ
41
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
