ἔφερον, παρεθάρσυνον τοὺς μαχομένους. 7 δοθέντος δὲ τοῦ ξυνθήματος καὶ δὴ οἱ
ἄλλοι ἐκ τῶν κρυπτειῶν ἀνα θορόντες τοὺς καθ' αὑτοὺς ἑκάτεροι κατὰ τὸ ἐγκάρσιον
ἔβαλλον· βοή τε ἐγίγνετο καὶ ταραχὴ μείζων ἢ κατὰ τὸ μέγεθος τοῦ πολέμου. 8 οἱ δὲ
βάρβαροι πάντοθεν ἀκοντιζόμενοι, τοῦτο δὴ ὅπερ Βελισάριος διε νοήθη, ἐς ἑαυτοὺς
ἀνεχώρουν καὶ εἰς στενότητα συνεσπειραμένοι ἀμύνεσθαι οὐκ ἠδύναντο· οὔτε γὰρ
τοξεύειν αὐτοῖς εὐπετὲς ὑπῆρχε τῷ μηδὲ χώραν εἶναι τοῖς βέλεσιν, ἀλλὰ γὰρ οὔτε
ἐκδρομὰς τοῖς ἵπποις καὶ ὑπερκερώσεις ποιεῖσθαι· κύκλῳ τε ἐδόκουν ἔχεσθαι ὡς δὴ
μεγίστῳ στρατεύματι ἀπειλημμένοι. 9 οἵ τε γὰρ ὄπισθεν σὺν ἀλαλαγμῷ
ἐπιφερόμενοι καὶ πατάγῳ ἔκπληξιν παρεῖχον ὅ τε κονιορτὸς ἐς ὕψος αἰρόμενος οὐ
ξυνεχώρει διαγιγνώσκεσθαι τοὺς συμπλεκομένους, ὁπόσοι ἐτύγχανον ὄντες. 10
πρῶτος δὲ Βελισάριος πολλοὺς τῶν ἀντιπαρατατ τομένων διαφθείρας καὶ τὸ οἰκεῖον
μέρος ἀπωσάμενος φεύγειν ἠνάγκασεν. ἔπειτα δὲ καὶ τῶν ἄλλων ἁπάντων
ἐγκειμένων στρέψαντες τὰ νῶτα οἱ βάρβαροι ᾤχοντο ξὺν ἀκοσμίᾳ, σποράδην
σκεδαννύμενοι καὶ ἥκιστα ἀλλήλους ὀπισθοφυλακοῦντες, ἀλλ' ὡς ἂν αὐτῶν
ἕκαστος ᾤετο ὠκύτατα ἀποδράσειν. 11 ἐπισπόμενοι δὲ οἱ Ῥωμαῖοι ἐν τάξει τοὺς ἐν
