αἰτίαις, εἰ καὶ δεινόταται εἶεν, φορηταῖς δὲ ὅμως καὶ οὐ παντάπασιν ἀνυποίστοις. 5
τὸ δὲ καὶ μεγίστας βλάβας καὶ ἀνηκέστους πάσχοντας φέρειν διὰ παντὸς
ἀταλαιπώρως καὶ πρὸς μηδὲν ὁτιοῦν ἄχθεσθαι τῶν ἀνοσίων ἔργων καὶ ἀτοπωτάτων,
οὐ σωφρο νούντων ἀνδρῶν εἶναί φημι, ἀλλὰ δειλῶν καὶ ἀθλίων καὶ τὴν περὶ τὰ
κοινὰ ῥᾳθυμίαν τῷ τῆς ἀπραγμοσύνης ὀνόματι σοφιζομένων. 6 τούτου δὲ τοῦ τῆς
μιαιφονίας πάθους οὐκ ἂν οἶμαι παρ' ἑτέροις μεῖζόν τι γένοιτο 96 οὔτ' ἂν γενόμενον
περιοφθείη. οὔκουν οὐδὲ ἡμῖν περιοπτέον, αἰσχυνο μένοις εἴ γε φανείημεν τοῦ
βασιλέως ἐπιλελησμένοι καὶ τοὺς ἀπεκτονότας ὑποθωπεύοντες. 7 εἰ γὰρ οἷόν τε ἦν
αὐτὸν ἐνθάδε παρεῖναι, πάντως ἂν ἐπεκάλει καὶ κατεμέμφετο τῆς ἡμετέρας
ὀλιγωρίας, ἀνθ' ὧν οἱ ἀλιτή ριοι οὗτοι κατὰ τὴν ἐκείνου γῆν ἔτι ἐνδιαιτῶνται καὶ οὐ
πολλῷ πρότερον ἐξελήλανται. 8 ἐπεὶ δὲ οὔτε παρέσται τὸ λοιπὸν οὔτε φθέγξεται,
ὑμεῖς ἀναλογίσασθε τὸν ἄνδρα, καὶ ὡς ἐν μέσῳ τοῦ συλλόγου παρεστὼς οὕτω ταῖς
ἐννοίαις ὑμῶν ἀνατυπούσθω, ἐπιδεικνὺς μὲν τὴν σφαγὴν ὑπὸ τὸ στῆθος καὶ τὸν
αὐχένα, ἱκετεύων δὲ τὸ ὁμόφυλον νῦν γοῦν τίσασθαι τοὺς πολεμίους. εἶτα τίς ἂν
ἡμῶν ἀποδέξοιτο διαπορούντων καὶ σκο πουμένων, εἰ δίκαιον πρὸς τῶν Κόλχων
οἴκτου τυχεῖν τὸν Γουβάζην; 9 εὐλαβητέον γὰρ ἡμῖν, ὅπως μὴ τὸ οὐκ εὐπρεπὲς δῆθεν
τῆς μεταστάσεως δεδιότες μεθέξομεν τοῦ μιάσματος, καταπροέμενοι καὶ παρέντες τὸ
τιμωρεῖν τῷ τεθνηκότι, καὶ μᾶλλον ἐντεῦθεν ἄπιστοι δόξομεν, εἴ γε τῷ βίῳ μόνον
ἐκείνου τὴν πρὸς αὐτὸν οἰκείωσιν ἀναμετρήσαντες συναπο βάλωμεν αὐτῷ καὶ τὴν
μνήμην. 10 καλῶς μὲν γὰρ τῶν πραγμάτων χωρούντων πολλὴ ἄνοια τὰ
προεγνωσμένα μεταμανθάνειν· ἐναντίως δέ που φερομένων ἀσύμφορον οἶμαι τὸ μὴ
οὐχὶ θᾶττον ἁρμόζεσθαι τῷ προσπίπτοντι. τὸ γὰρ βέβαιον ἐν τῷ εὐλόγῳ κρίνεσθαι
χρή, καὶ τὸ ἐγκαρτερεῖν τοῖς παροῦσιν οὐκ ἐπαινετέον ἀεί, ἀλλ' ὅτε φρονήσει συμ
παραγίγνεται. ἔνθα δὲ συμβαίνει ὧν μὲν δεῖ μεμνῆσθαι περιορᾶν, ἔχεσθαι δὲ τῶν οὐ
προσηκόντων, ἐνταῦθα τοῦ μεταβάντος ἐφ' ἕτερα ὁ βεβηκὼς ἐπὶ τοῖς προτέροις
μεμπτότερος. 11 ταῦτα δὴ οὖν οἱ Πέρσαι πυνθανό μενοι πρὸς ἡμῶν καὶ συνιέντες
στέρξουσιν ἡμᾶς εἰκότως καὶ ὑπερμα χοῦνται, χρηστοί τε ὄντες καὶ μεγαλόφρονες
καὶ δεινοὶ τεκμαίρεσθαι τὰς γνώμας τῶν πέλας καὶ πρός γε χώραν οὕτως
ἐπικαιροτάτην καὶ δύναμιν ἀξιόχρεων, ἣν αὐτοὶ πρὸ πολλῶν χρημάτων καὶ πόνων
ἔχειν τιμῶνται, εἰς ξυμμαχίαν αὐτεπάγγελτον προσλαμβάνοντες. 12 μὴ τοίνυν
ἕτερόν τι παρὰ ταῦτα διανοεῖσθε, ἀλλ' εὐθὺς ἐπιχειρεῖν τοῖς πράγμασι καὶ τὸ
μελετηθὲν ἀνακαλύπτειν· οὕτω γὰρ ἂν εὔκλειαν μεγίστην ἀροίμεθα, ὅσιά τε
δρῶντες καὶ δίκαια καὶ πρὸς τὸ συνοῖσον ἐξευρημένα.» 97
11. Τοιαῦτα τοῦ Αἰήτου εἰπόντος αὐτίκα ἅπας ὁ ὅμιλος ἐπῆρτο καὶ ἀνεβόα καὶ
αὐθημερὸν ἵεντο μετανίστασθαι, οὔτε τοῖς Πέρσαις προεγνωσ μένον οὔτε οὕτω
παρεσκευασμένοι ὡς διαλαθεῖν τυχὸν ἢ καὶ ἀμύνασθαι τοὺς Ῥωμαίους
διακωλύοντας· ἀλλὰ μηδὲν ὁτιοῦν τῶν ἐσομένων δια νοούμενοι μήτε ὅπῃ αὐτοῖς
ἐκβήσεται ἡ ἐπιχείρησις, ἀτάκτως ἠπεί γοντο, προσὸν μὲν τοῦτο καὶ ἄλλως τοῖς
πλήθεσιν, ἥδεσθαι τῷ νεωτε ρισμῷ καὶ ταῖς μεταβολαῖς τῶν πραγμάτων, οὗτοι δὲ
52
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ μᾶλλον ἠρεθισ μένοι, οὐ μόνον οἷα δὴ βάρβαροι, ἀλλ' ὅτι τήν τε αἰτίαν εὔλογον
εἶναι ἡγοῦντο καὶ τοὺς λόγους ἐν μεγίστῳ θαύματι ἐποιοῦντο, ὃ δὴ καὶ μᾶλλον
αὐτοὺς ἀνεκίνει καὶ διεσόβει. 2 οὕτω δὲ αὐτῶν ταραττομένων ἀνήρ τις Φαρτάζης
ὄνομα, ὢν μὲν ἐν τοῖς μάλιστα παρὰ Κόλχοις, ἔμφρων δὲ καὶ δημοτικὸς μάλα τοὺς
