περιεῖναι, ὁπόσον τῇ ῥώμῃ. μηδὲ γὰρ οἰέσθω τις ὑμῶν, ὡς οὐδὲν ἔτι πολέμιον ἔσται,
ἁπάντων δῆθεν τῶν δυσμενῶν διαφθα ρέντων. καίτοι εἰ καὶ τοῦτο βεβαίως προσῆν,
ἀλλ' οὐδ' ὣς ὑμῖν μετα θετέον τοὺς τρόπους οὐδὲ τοῦ πρέποντος ἀφεκτέον. 7 οὐ μὴν
οὐδὲ ξυμβαίνουσαν εὕροι τις ἂν τὴν τῶν πραγμάτων φύσιν ταῖς ὑμετέραις ἐννοίαις.
οἱ γὰρ Φράγγοι πολυάνθρωπόν τι γένος καὶ μέγιστον καὶ λίαν ὀρθῶς τὰ πολέμια
ἠσκημένον, ἀπόμοιρα δέ τις αὐτῶν οἱ νενικημένοι βραχεῖα καὶ ὅση μὴ δέος αὐτοῖς
ἐμβαλεῖν, μᾶλλον μὲν οὖν καὶ πρὸς ὀργὴν ἀναστῆσαι. οὔκουν εἰκὸς αὐτοὺς
ἠρεμήσειν οὐδὲ καθέξειν ἐν ἀπορρήτῳ τὴν ὕβριν, ἀλλὰ πλείονι στρατῷ καθ' ἡμῶν
ἥξουσι καὶ οὐκ ἐς μακρὰν ἀναμαχοῦνται. 8 νῦν οὖν ὑμεῖς, εἰ δοκεῖ, παρέντες τὴν
ῥᾳθυμίαν ἀνανεώσασθε τὸ φιλοκίνδυνον πλέον ἢ πρότερον, ὅσῳ καὶ μείζονα τῶν
29
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

φθασάντων τὰ ἐσόμενα προσδοκητέον. 9 οὕτω γὰρ ὑμῶν διατελούντων, εἰ μὲν ὡς
τάχιστα παρεῖεν, καὶ δὴ παρεσκευασμένοις ὑμῖν προσβαλοῦσι καὶ οἵοις μελλήσεως
μὴ προσδεῖσθαι. εἰ δὲ καὶ παντάπασιν 57 ἐνδοῖεν, (εἰρήσθω γὰρ ἄμφω) ἀλλὰ τό γε
