κατ' ἀνθρώπους καὶ μόνῳ τῷ ἀγνοεῖσθαι θαυμαζομένου. 4 τοιγάρτοι τὰ πολλὰ περὶ
δείλην ὀψίαν ἀπὸ κραιπάλης, ὡς τὸ εἰκός, καὶ ἀκολασίας ξυναλιζόμενοι, οὕτω δὴ ἐκ
τοῦ παρείκοντος ἐκείνων τῶν ὑπερτέρων ἀπάρχονται λόγων καὶ ζητήσεως
θεσπεσίας ἀεί τε περὶ ταὐτὰ στενολεσχοῦντες οὔτε πείθονται ὑπὸ σφῶν οὔτε ἄλλως
μετα μανθάνουσι τὰ προεγνωσμένα, ὁποῖα ἄττα καὶ τύχοιεν ὄντα. 5 ἔχονται δὲ διὰ
παντὸς τῶν αὐτῶν οἱ αὐτοὶ καὶ τελευτῶντες τῆς φιλονεικίας χαλεπαίνουσι κατ'
ἀλλήλων καὶ ἀναφανδὸν διαλοιδοροῦνται, φωνὰς ἀσχήμονας ἀφιέντες, ὥσπερ ἐν
κύβοις διαμαχόμενοι. οὕτω τε λύεται αὐτοῖς ὁ ἀγών, καὶ μόλις ἀπαλλάττονται,
ὀνήσαντες μὲν οὐδ' ὁπωστιοῦν ἢ ὀνηθέντες, ἔχθιστοι δὲ ἀντὶ φίλων γεγενημένοι. 6
ἐν τούτοις δὲ τὰ 79 πρῶτα λαχὼν ὁ Οὐράνιος, ὥσπερ ὁ παρ' Ὁμήρῳ Θερσίτης,
ἐκολῴα καὶ μακρηγορῶν οὐκ ἀνίει. καίτοι οὐδὲν αὐτῷ περὶ θεοῦ βεβαίως ἐδόκει,
οὐδὲ ἠπίστατο, ὅπως χρὴ ἐν τούτοις ἀντιφέρεσθαι τὰ εἰκότα· ὅμως νῦν μὲν τῇ πρώτῃ
θέσει τῶν πεύσεων ἐναντιούμενος, νῦν δὲ πρὶν ἀποκρί νασθαι ἀντερωτῶν τὰς αἰτίας
τῶν προβλημάτων, οὐ ξυνεχώρει ἐν κόσμῳ ἰέναι τὸν λόγον, ἀλλὰ διετάραττε τὸ
σαφὲς καὶ τὴν εὕρεσιν ἀνεσόβει. 7 ἠβούλετο μὲν γὰρ τὴν ἐφεκτικὴν καλουμένην
ζηλοῦν ἐμπειρίαν κατά τε Πύρρωνα καὶ Σέξτον τὰς ἀποκρίσεις ποιεῖσθαι καὶ τέλος
ἔχειν τὴν ἀταραξίαν τῷ μηδὲν ὁτιοῦν οἴεσθαι ληπτὸν καθεστάναι· πλὴν ἀλλ' οὐδὲ
ταῦτα ἀποχρώντως ἐμεμαθήκει ἢ ὅσον ἀπομάξασθαι σποράδην καὶ ἐλάχιστόν τι
θηρᾶσαι καὶ τοὺς οὐδαμῶς παιδείας μετειλη χότας ἐξαπατᾶν δύνασθαι καὶ παράγειν.
8 ὢν δὲ ἄρα ἐν λόγοις ἀμα θής, ἀλλὰ ἀμαθέστερός γε ὑπῆρχε τὸν βίον. ἐς γὰρ τὰ
