τοῖς ὀδοῦσι τὸ ἐπιψαῦον διατεμνόμενος καὶ ἀναχαράσσων. 4 καὶ ἦν ἅπαντα
ὀλοφυρμοῦ ἀνάπλεα καὶ θορύβων. οἱ μὲν γὰρ ἵπποι τῇ χαλεπότητι τοῦ θηρίου
ἐπτοημένοι οὐ μάλα τοῖς ῥυτῆρσιν ἐπείθοντο, ἀλλὰ τὰς ἐμπροσθίους ὁπλὰς μετεωρί
ζοντες ἐξεκύλιον τοὺς ἐλατῆρας, οὕτω τε ἄτακτα διὰ τοῦ πλήθους ἐξήλ λοντο,
πνευστιῶντες θαμὰ καὶ φριμασσόμενοι. 5 τῶν δὲ ἀνδρῶν ἐς 120 ἑαυτοὺς
ἀναχωρούντων ἁπάντων τε ὠθούντων ἀλλήλους καὶ παραγ κωνιζομένων καὶ
ἑκάστου προτερῆσαι τὸν πέλας ἐπειγομένου, πλεῖστοι ὅσοι ἐκτείνοντο ὑπὸ σφῶν,
τοῖς τῶν φιλτάτων τε καὶ ὁμοφύλων ξίφεσι περιπταίοντες. 6 οὕτω δὲ τῆς ταραχῆς
ἐπὶ μέγα ἰούσης οἱ Ῥωμαῖοι, ὁπόσοι τε ἤδη ἐτύγχανον ὑπεκβάντες τοῦ περιβόλου καὶ
εἴ που τι αὐτῶν ἔνδον ἐλέλειπτο, τότε δὴ ἅπαντες ἐς μίαν τινὰ φάλαγγα συσπει
ραθέντες καὶ τὸ μέτωπον ὡς καρτερώτατα ταῖς ἀσπίσι φραξάμενοι ἐμ πίπτουσι
ξυγκεχυμένοις ἔτι τοῖς πολεμίοις. 7 οἱ δὲ τῷ ἤδη προ πεπονηκέναι τὴν προσβολὴν
οὐκ ἐνεγκόντες ὠκύτατα ἔφευγον, οὐδὲ τοῦτο δρῶντες ἐν τάξει οὐδὲ ὥστε καὶ
ἀμύνεσθαι τοὺς ἐπιόντας, ἀλλ' ἐσκεδάννυντο ἄλλος ἄλλοθι ὥς πῃ ἑκάστῳ
προὐχώρει. 8 ὁ δὲ Ναχορα γάν, ἀλλὰ γὰρ καὶ αὐτὸς τῷ παραλόγῳ τῶν γιγνομένων
καταπεπ ληγμένος ἐς τὰ ὀπίσω δρομαῖος ἀπήλαυνε, σημαίνων ἅπασι τῇ μάστιγι καὶ
ἐγκελευόμενος ὡς τάχιστα φεύγειν, τοῦτο δὴ τὸ πρὸς ἐκείνων ἤδη πρασσόμενον.
οὕτως ἄρα αὐτῷ τὰ τῆς ὑψηγορίας ἐς τοὐναντίον ἀπέβη. 9 οἱ δὲ Ῥωμαῖοι οὐ
πρότερον ἀνῆκαν διώκοντες τοὺς βαρβάρους καὶ ἀναιροῦντες, πρίν γε δὴ ὁ
Μαρτῖνος ἀποχρῆναι ἡγούμενος ἀνεκαλεῖτό τε αὐτοὺς ὑπὸ τῇ σάλπιγγι καὶ τὸν
