Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐκείνους μὲν τισαίμεθα τῆς ἀδικίας, πίστιν δὲ εὐνοίας βεβαιοτάτην ἐνθένδε τοῖς
Πέρσαις παρασχόμενοι εὐκλεέστερον προσχωρήσαιμεν. 5 ἐπεὶ δὲ τούτων τε ἁπάντων
καὶ μάλιστα τοῦ μηδισμοῦ ἕνεκα οὐκ ἀνήσουσι χαλεπαίνοντες οἱ Ῥωμαῖοι, ἀλλὰ
τάχιστα 138 ἡμῖν ἐπιπεσοῦνται καὶ ἅπαντας, τό γε ἐς αὐτοὺς ἧκον, διαφθεροῦσι,
προσήκει δή σοι, ὦ στρατηγέ, δέχεσθαί τε ἡμᾶς εὐμενῶς καὶ ἐπαμύνειν τῆς τε χώρας
πέρι ὡς οἰκείας τὸ λοιπὸν καὶ κατηκόου τὰ προσήκοντα διανοεῖσθαι καὶ μὴ περιϊδεῖν
οἰχήσεσθαι κινδυνεῦον γένος οὐ σμικρὸν οὐδὲ ἄσημον, ἀλλὰ καὶ πλείστην ὅσην
ὠφέλειαν τῇ Περσῶν ἐπικρατείᾳ προσφέρεσθαι ἱκανώτατον. 6 πολέμων τε γὰρ ἡμᾶς
ἴδριας ὄντας ἁμωσγέπως εὑρήσοιτε ἂν καὶ καρτερώτατα ξυναγωνιζομένους, ἥ τε
χώρα, ἐν ὑπερτέρῳ τῶν Κόλχων κειμένη, γενήσεται ὑμῖν ὁρμητήριον ἀσφαλὲς καὶ
οἷον ἐπιτείχισμα κατὰ τῶν πολεμίων». 7 ταῦτα δὲ ἀκούσας ὁ Ναχοραγὰν προσίετό τε
αὐτοὺς ἀσμενέστατα καὶ ἐπῄνει τῆς μετα στάσεως καὶ θαρροῦντας ἰέναι ἐκέλευσεν,
ὡς τῆς Περσικῆς ἐπικουρίας ἐν δέοντι τευξομένους. οἱ μὲν οὖν πρέσβεις ἐς τὰ οἰκεῖα
ἐπανελθόντες καὶ ἕκαστα διαγγείλαντες μεγίστων ἀνέπλησαν τὸ ἔθνος ἐλπίδων.
13. Τοῦ δὲ ἦρος ἀρχομένου αὐτίκα οἱ τῶν Ῥωμαίων στρατηγοὶ ἐς ταὐτό που
ξυνελθόντες ἔγνωσαν κατὰ Μισιμιανῶν ἐπιστρατεύειν. 2 ἀλλὰ Βούζης μὲν καὶ
Ἰουστῖνος ἀνὰ τὴν Νῆσον μένειν ἐτετάχατο φρουρήσοντες τὰ ἐνθάδε καὶ ἁπάντων
ἐπιμελησόμενοι. ἐστέλλοντο δὲ ἐπὶ τὸν πόλεμον ἄνδρες ἐς τετρακισχιλίους, πεζοὶ
