χρονίων καὶ μόλις γοῦν τῶν δεινῶν ἀναπνεῦσαι, οἱ δὲ ἐλάχιστον ἐπισχόντες
νεωτέρων αὖθις ἐφίεντο πραγμάτων καὶ ἐς ἀρχὴν ἑτέρου πολέμου καθίσταντο. 7
ἐπεί τε αὐτοὶ κατὰ σφᾶς οὐκέτι πρὸς Ῥωμαίους ἀξιόμαχοι ᾤοντο εἶναι, αὐτίκα παρὰ
τοὺς Φράγγους ἐτράποντο, ἄμεινον σφίσιν αὐτοῖς τὰ παρόντα ἔσεσθαι κρίνοντες καὶ
τὴν ὠφέλειαν ἐς ὅ τι μάλιστα διαρκεστάτην, εἴ γε ἐξ ὁμόρων τε καὶ ἀστυγει τόνων
ξυμμαχίαν ἐπαγαγόμενοι εἶτα θᾶττον ἀναμαχέσοιντο. 11
2. Πρόσοικοί τε γάρ εἰσι τῇ Ἰταλίᾳ καὶ ἀγχιτέρμονες τὸ γένος τῶν Φράγγων.
εἶεν δ' ἂν οὗτοι οἱ πάλαι ὀνομαζόμενοι Γερμανοί. δῆλον δέ· ἀμφὶ Ῥῆνον γὰρ
ποταμὸν οἰκοῦσι καὶ τὴν ταύτῃ ἤπειρον, ἔχουσι δὲ καὶ Γαλλιῶν τὰ πλεῖστα, οὐ
πρότερον πρὸς αὐτῶν κατεχόμενα, ἀλλ' ὕστερον ἐπικτηθέντα, καὶ τὴν Μασσαλίαν
πόλιν, τοὺς Ἰώνων ἀποίκους. 2 ταύτην γὰρ δὴ πάλαι Φωκαεῖς ἐξ Ἀσίας ὑπὸ Μήδων
ἀναστάντες κατῴκισαν, ∆αρείου τοῦ Ὑστάσπεω Περσῶν βασιλεύοντος, καὶ νῦν ἐξ
Ἑλληνίδοςἐστὶ βαρβαρική· τὴν γὰρ πάτριον ἀποβεβληκυῖα πολιτείαν τοῖς τῶν
κρατούντων χρῆται νομίμοις. φαίνεται δὲ καὶ νῦν οὐ μάλα τῆς ἀξίας τῶν παλαιῶν
οἰκητόρων καταδεεστέρα. 3 εἰσὶ γὰρ οἱ Φράγγοι οὐ νομάδες, ὥσπερ ἀμέλει ἔνιοι τῶν
βαρβάρων, ἀλλὰ καὶ πολιτείᾳ ὡς τὰ πολλὰ χρῶνται Ῥωμαϊκῇ καὶ νόμοις τοῖς αὐτοῖς
καὶ τὰ ἄλλα ὁμοίως ἀμφί τε τὰ συμβόλαια καὶ γάμους καὶ τὴν τοῦ θείου θεραπείαν
νομίζουσιν. 4 Χριστιανοὶ γὰρ ἅπαντες τυγχάνουσιν ὄντες καὶ τῇ ὀρθοτάτῃ χρώμενοι
δόξῃ· ἔχουσι δὲ καὶ ἄρχοντας ἐν ταῖς πόλεσι καὶ ἱερεῖς καὶ τὰς ἑορτὰς ὁμοίως ἡμῖν
ἐπιτελοῦσι καὶ ὡς ἐν βαρβάρῳ γένει ἔμοιγε δοκοῦσι σφόδρα εἶναι κόσμιοί τε καὶ
