ἀπροσδοκήτῳ γύναια πολλὰ καὶ παῖδας ἠνδραποδίσατο. ἔπειτα δὲ καὶ τοῖς ἐκ Θρᾴκης
ἐπανερχομένοις ἄρτι τὸν Ἴστρον ποταμὸν διαπεραιωθεῖσιν ὑπαντιάζει ἐξαπιναίως·
καὶ πολλοὺς ὅσους ἀποκτείνας τά τε χρήματα αὐτοὺς τὰ παρὰ βασιλέως καὶ ἅπασαν
τὴν λείαν ἀφαιρεῖται. 3 μόλις δὲ οἱ σεσωσμένοι ἐς τὰ σφέτερα ἤθη ἀπονοστήσαντες
καὶ κατὰ ταὐτὸ τοῖς ἄλλοις γενόμενοι ἐς πόλεμον τοῖς ἐναντίοις καθίσταντο· οὕτω
τε ἐξ ἐκείνου ἐπὶ πλεῖστον ἑκάτεροι διετέλουν κατ' ἀλλήλων τρεπόμενοι καὶ τὴν
δυσμένειαν ἐμπεδοῦντες. 4 νῦν μὲν γὰρ ἐφόδους καὶ λεηλασίας ἐποιοῦντο, νῦν δὲ ἐς
ἐμφανῆ μάχην παρετάττοντο, ἕως ἑκατέρωθεν αἱ δυνάμεις διαρρυεῖσαι ἀνάστατοι
ἄρδην γεγένηνται, ὡς καὶ αὐτὴν δήπου τὴν πάτριον ἐπωνυμίαν ἀποβεβληκέναι. 5 ἐς
τοῦτο γὰρ συμφορᾶς τάδε τὰ Οὐννικὰ ἔθνη ἐξώκειλεν, ὡς εἴπερ ἄρα τι αὐτῶν καὶ
μεμένηκε 197 μέρος, σποράδην ἑτέροις δουλεύειν καὶ ἐς τὸ ἐκείνων ὄνομα
μεταβεβλῆσθαι. οὕτω δή τι αὐτοὺς ἐνεργότατα μετῆλθον αἱ ποιναὶ τῶν προτέρων
ἀσεβημάτων. ἀλλ' ἡ μὲν παντελὴς τοῖνδε τοῖν γενοῖν ἀνατροπὴ καὶ κατάλυσις
χρόνῳ ὕστερον ξυνηνέχθη, καί μοι εἰρήσεται ἕκαστα προσηκόντως ἁρμοζομένῳ ὡς
οἶόν τε τῇ τῶν χρόνων ὁμολογίᾳ. 6 τῆς δὲ στάσεως ἔτι ἀκμαζούσης καὶ κατὰ τὸ
