ἀξιέπαινόν τι εἶναι καὶ οὐκ ἄχαρι, εἴ γε τῶν ἐπιγραμμάτων τὰ ἀρτιγενῆ καὶ νεώτερα,
διαλανθάνοντα ἔτι καὶ χύδην οὑτωσὶ παρ' ἐνίοις ὑποψιθυ ριζόμενα, ἀγείραιμί τε ὡς
οἷόν τε εἰς ταὐτὸ καὶ ἀναγράψαιμι ἕκαστα ἐν κόσμῳ ἀποκεκριμένα. καὶ οὖν δὴ καὶ
τόδε μοι ἐκτετέλεσται ἕτερά τε πολ λὰ ἀγωνίσματα, τοῦ μὲν ἀναγκαίου χάριν οὐ
1
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μάλα πεποιημένα, ἄλλως δὲ ἴσως προσαγωγὰ καὶ θελκτήρια. 9 καὶ γὰρ δῆτα ἡ
ποίησις ἱερόν τι χρῆμα καὶ θεσπέσιον. ἐνθουσιῶσι γοῦν ἐν αὐτῇ αἱ ψυχαί, εἴποι ἂν ὁ
5 σοφὸς ὁ Ἀρίστωνος, καὶ λίαν ὠδίνουσιν ἐπαφρόδιτα, ὅσαι δὴ ὡς ἀληθῶς
μουσόληπτοι γίνονται καὶ τῇδε κάτοχοι τῇ βακχείᾳ. 10 ἐμοὶ μὲν οὖν τοῖσδε θαμίζειν
ἐδόκει καὶ οὐ μήποτε ἑκόντι εἶναι τὰ νεανικὰ ταῦτα καὶ ἐπιτερπῆ σπουδάσματα
μεθιέναι, ἀλλ' ἕπεσθαι τῷ ∆ελφικῷ ἐκείνῳ προ γράμματι καὶ τὰ οἰκεῖα γιγνώσκειν.
ἐπειδὴ δὲ ἐν τῷ κατ' ἐμὲ χρόνῳ ξυνέβη μεγάλους μὲν πολέμους πολλαχοῦ τῆς
οἰκουμένης ἀπροσδόκητα ξυρραγῆναι ἐθνῶν τε πολλῶν βαρβαρικῶν μεταναστάσεις
γενέσθαι καὶ πράξεων ἀδήλων τε καὶ ἀπίστων παραλόγους ἀποβάσεις καὶ τύχης ἀτά
