οἰκοδομία· ἔνια δὲ μέρη καὶ αὐτοὶ καταβεβλή κασιν ἀδεῶς οὕτω καὶ ἀταλαιπώρως,
ὥσπερ οἰκεῖα καταστρεφόμενοι. 6 καὶ οὐδὲν ἦν τὸ ἀπεῖργον τῷ μηδὲ φρουρὰν
στρατιωτικὴν ἐνθάδε ἱδρῦ σθαι μήτε ἀμυντήρια μηχανήματα καὶ τοὺς ταῦτα κινεῖν
ἐπισταμένους, ἀλλὰ μήτε κυνῶν ὑλακὴν ἀκούεσθαι, εἰ μὴ λίαν καταγέλαστον εἰπεῖν,
ὡς γοῦν ἐν συφεῶσι καὶ μάνδραις. 7 τὰ γὰρ τῶν Ῥωμαίων στρατεύ ματα, οὐ τοσαῦτα
διαμεμενηκότα ὁπόσα τὴν ἀρχὴν ὑπὸ τῶν πάλαι βασιλέων ἐξεύρηται, ἐς ἐλαχίστην
δέ τινα μοῖραν περιελθόντα, οὐκέτι τῷ μεγέθει τῆς πολιτείας ἐξήρκουν. δέον γὰρ ἐς
πέντε καὶ τεσσαράκοντα καὶ ἑξακοσίας χιλιάδας μαχίμων ἀνδρῶν τὴν ὅλην
ἀγείρεσθαι δύναμιν, μόλις ἐν τῷ τότε ἐς πεντήκοντα καὶ ἑκατὸν περιειστήκει. 8 καὶ
τούτων αἱ μὲν ἐν Ἰταλίᾳ ἐτετάχατο, αἱ δὲ κατὰ τὴν Λιβύην, ἕτεραι δὲ ἐν Ἱσπανίᾳ, καὶ
ἄλλαι περὶ τοὺς Κόλχους καὶ ἄλλαι κατὰ τὴν Ἀλεξάνδρου καὶ Θήβην τὴν Αἰγυπτίαν.
ἐκάθηντο δὲ ὀλίγοι καὶ πρὸς τὰ ἑῷα τῶν Περσῶν ὅρια· οὐ γὰρ δήπου ἔδει ἐκεῖσε
πλειόνων διὰ τὰς σπονδὰς καὶ τὸ βέβαιον τῆς ἐκεχειρίας. ὧδέ πως ἄρα ἐς
βραχύτατον μέρος περιέ σταλτο τὰ πλήθη καὶ ὑπετέτμητο τῇ τῶν κρατούντων
ὀλιγωρίᾳ.
