3. Πολλὰ δὴ οὖν κατὰ σφᾶς κοινολογησάμενοι καὶ πέρας ἐπὶ τῇδε στάντες τῇ
γνώμῃ, ἐπειδὴ αὐτὸν οὐ πρότερον διαχειρίσασθαι ᾤοντο χρῆναι, πρὶν ἂν καὶ τοῦ
βασιλέως ἀποπειραθεῖεν, στέλλουσιν ἐς τὸ Βυζάντιον Ἰωάννην τὸν Ῥουστίκου
ἀδελφόν, ἀγγελοῦντα δῆθεν ὡςμηδίζων ὁ Γουβάζης πεφώραται. 2 καὶ οὖν ἐς λόγους
ὁ Ἰωάννης λαθραιότατα τῷ βασιλεῖ ἀφιγμένος διέβαλλε τὸν Γουβάζην ὡς ἀποστάν
τα ἤδη καὶ τοὺς Πέρσας ἐπαγόμενον καὶ οὐκ ἐς μακρὰν τὴν χώραν ἐπ' ἐκείνους
μεταθήσοντα, εἰ μὴ θᾶττον ὅτῳ δὴ οὖν τρόπῳ διακωλυθείη. 3 ὁ δὲ βασιλεὺς
καταπλαγεὶς μὲν τῷ παραλόγῳ, οὔπω δὲ τελεώτατα πεπιστευκώς, ἀλλ' ἐπὶ μέσης
τινὸς χωρήσας ἐννοίας, «ἄγε» ἔφη «ὅπως τὸν ἄνδρα παρασκευάσοιτε ὡς ἡμᾶς
ἐνθάδε γενέσθαι». 4 δείσας δὲ ὁ Ἰωάννης, μή ποτε, εἴ γε ἐκεῖνος ἀφίκοιτο, τὰ τῆς
ἐπιβουλῆς ἀνακαλυφ θείη, «εἶεν» ἔφη «ὦ δέσποτα. τί δὲ ἄρα ποιητέον ἡμῖν, εἴ γε
ἑκὼν εἶναι παραγενέσθαι ἥκιστα ἕλοιτο;» «ἀναγκαστέον αὐτὸν» ἦ δὲ ὁ βασιλεὺς
«κατήκοον ὄντα καὶ πάσῃ μηχανῇ ἐκπεμπτέον.» 5 εὐθὺς δὴ οὖν 87 ὑπολαβὼν ὁ
Ἰωάννης· «ἀναγκαζόμενος δὲ εἴ γε ἀντισταίη, τί ἂν γένοιτο ἐπὶ τούτοις;» «τί δὲ ἄλλο
γε» ἔφη ὁ βασιλεὺς «ἢ πείσεται τὰ τῶν τυράννων καὶ κάκιστα ἀπολεῖται;» 6 «οὐδὲν
οὖν ἔσται δέος, ὦ δέσ ποτα» ἦ δὲ ὁ Ἰωάννης «τῷ τοῦτον ἀποκτενοῦντι;» «οὐ μὲν
οὖν» ἔφη «εἴ γε ἀντιταττόμενος καὶ ἀνηκουστῶν ὡς πολέμιος διαφθαρείη». 7
τοιαῦτα δὲ τοῦ βασιλέως ἀποκριναμένου καὶ παραπλήσια τούτων ἐν ἐπιστολῇ τοῖς
στρατηγοῖς σημήναντος, οὐδὲν ἔτι ὁ Ἰωάννης περαιτέρω ἀνεπυνθάνετο, ἀλλ'
ἐπειλῆφθαι ἤδη καὶ ἔχεσθαι τοῦ ζητουμένου ἀπο χρώντως ἡγούμενος ἐπανῆκεν
