ὡς ἐθέλοι πρὸς τὸν στρατηγὸν ἰέναι, καὶ εἶτα ἐφειμένον αὐτῷ, παραγίγ νεται ἐς
Κλάσσεις, οὗ δὴ τὸν Ναρσῆν διατρίβειν ἐπέπυστο· ἵδρυται δὲ τὸ φρούριον ἐν τῇ
Ῥαβέννης περιοικίδι. 6 καὶ δὴ ἐς ὄψιν αὐτῷ ἀφιγ μένος τάς τε κλεῖς τῆς Κύμης
ἐνεχείρισε καὶ ἅπαντα ὑπηρετήσασθαι ὡμολόγει πρὸς εὐνοίας αὐτῷ· καὶ ὃς
ἀπεδέχετό τε αὐτὸν τῆς προσχωρή σεως καὶ μείζοσιν ἀγαθοῖς ἐπηγγέλλετο
ἀντιδωρεῖσθαι. 7 τότε δὲ εὐθὺς ἀπόμοιραν μέν τινα τῶν ἀμφὶ τὴν Κύμην
στρατοπεδευομένων ἐκέλευσεν εἴσω τοῦ περιβόλου γενέσθαι αὐτήν τε τὴν πόλιν καὶ
τὰ χρή ματα παραληψομένους καὶ ἅπαντα ἐν τῷ ἀσφαλεῖ διαφυλάξοντας, τὸ δὲ
λοιπὸν στράτευμα ἐν ἑτέροις πολίσμασί τε καὶ φρουρίοις ἀναχωρεῖν, ὡς ἂν καὶ οἵδε
διαχειμάσοιεν. καὶ ἅπαντα οὕτω ἐπράττετο. 8 ἐπεὶ δὲ ὁ τῶν Ἐρούλων στρατὸς
οἰκείου αὖθις ἡγεμόνος ἐχήρευε, δύο δὲ ἄνδρε ἤστην ἐν αὐτοῖς ἐπισήμω τε καὶ
ἀμφηρίστω, ἐμερίζοντο ἡ πληθὺς ἐφ' ἑκάτερον ταῖς γνώμαις. τὸ μὲν γάρ τι αὐτῶν
περὶ πλείστου τὸν Ἀροὺθ ἐποιοῦντο καὶ ἅπαντα σφίσιν ἄμεινον ᾤοντο ἔσεσθαι, εἴ γε
ἐκεῖνος ἡγοῖτο· τοὺς δὲ ὁ Σίνδουαλ ἤρεσκεν, ἅτε δὴ δραστήριος ἐς τὰ μάλιστα καὶ εὖ
τὰ πολέμια ἠσκημένος. οἷς δὴ καὶ Ναρσῆς θέμενος τοῦτόν γε αὐτοῖς ἐφίστησι
στρατηγὸν καὶ ἔστελλε καὶ τοὺς ὅπη ἄριστα ἤμελλον διαχειμά σειν. 9 τὸν δὲ
Ἀλίγερνον εἰς Κισσίναν τὴν πόλιν ἀπέπεμπεν, εἰρημέ νον αὐτῷ, ἐπειδὰν αὐτόσε
ἀφίκηται, ἀναβάντα ἐς τὸ τεῖχος ὑπερκύπ τειν ἀναφανδὸν ὡς ἅπασιν ὅστις εἴη
διαγνωσθῆναι. προσέταττε δὲ ταῦτα, ὅπως δὴ οἱ Φράγγοι (ἐνθένδε γὰρ διαβήσεσθαι
ἤμελλον) θεάσαιντό τε αὐτὸν αὐτομολήσαντα καὶ ἀπαγορεύσαιεν τῇ ἐπὶ τὴν Κύμην
