τετρακοσίους ἐπὶ Ῥάβενναν ᾔει.
20. Ἐν τούτῳ δὲ Ἀλίγερνος ὁ Φρεδιγέρνου μὲν παῖς, ἀδελφὸς δὲ Τεΐα
γεγενημένος, οὗ δὴ καὶ πρότερον ἐπεμνήσθην ἐν τῇ τῆς Κύμης πολιορκίᾳ, οὗτος δὴ ὁ
Ἀλίγερνος, ἐπειδὴ οἱ Φράγγοι ἐς τὴν Ἰταλίαν παρῆσαν καὶ ἐς αὐτοὺς ἤδη τὰ τῶν
Γότθων πράγματα μετεχώρει, μόνος γε πέφηνε τότε ξυνεὶς τὸ συνοῖσον καὶ
στοχαζόμενος τῶν μελλόντων. 2 βουλευομένῳ γὰρ αὐτῷ περὶ τῶν παρόντων
προσῆλθεν ἐννοεῖν, ὡς ἄρ' οἱ Φράγγοι σκῆψιν μέν τινα καὶ προκάλυμμα εὐπρεπὲς τὸ
τῆς ξυμμαχίας ὄνομα ποιοῦνται, ὡς δὴ μετάκλητοι ἀφιγμένοι, τὸ δὲ βου λόμενον
αὐτῶν τῆς γνώμης ἕτερόν τι φανεῖται· οὐ γὰρ ἐθελήσουσιν, εἰ καὶ τῶν Ῥωμαίων
περιέσοιντο, παραχωρῆσαι τοῖς Γότθοις τῆς Ἰταλίας, ἀλλ' ἔργῳ προτέρους ἐκείνους
καταδουλώσονται, οἷς τῷ λόγῳ ἥκουσιν ἐπαμυνοῦντες, ἄρχοντάς τε αὐτοῖς
ἐπιστήσουσι Φράγγους καὶ ἀφαιρή σονται τῶν πατρίων νομίμων αὐτούς. 3 ταῦτα δὴ
οὖν ἐν ἑαυτῷ θαμὰ λογιζόμενος καὶ ἀνελίττων, ἅμα δὲ καὶ τῇ πολιορκίᾳ πιεζόμενος,
ἄμεινόν οἱ κατεφάνη τήν τε πόλιν καὶ τὰ χρήματα τῷ Ναρσῇ παραδοῦναι καὶ τὸ
λοιπὸν Ῥωμαϊκῆς μεταλαχεῖν πολιτείας κινδύνων τε ἀπογενέσθαι καὶ βαρβαρικῶν
διαιτημάτων. 4 ὅσιον γὰρ ᾤετο εἶναι, εἰ μὴ τοὺς Γότθους ἔνεστι τὴν Ἰταλίαν
κεκτῆσθαι, τοὺς γοῦν ἐκ παλαιοῦ οἰκήτοράς τε καὶ ἰθαγενεῖς τὸ ἀνέκαθεν ἡγεμόνας
αὐτὴν ἀνακομίσασθαι καὶ μὴ μέχρι 36 παντὸς τῶν σφετέρων ἀποστερεῖσθαι. ταῦτα
δὴ οὖν αὐτός τε ἐπιτελεῖν τὸ μέρος ἐγνώκει καὶ ἅπασι τοῖς ὁμοφύλοις παράδειγμα
εὐβουλίας γενέσ θαι. 5 καὶ τοίνυν τοῖς πολιορκοῦσι Ῥωμαίοις διαγγείλας πρότερον,
