οὐκοῦν, ἑκατέρους οὕτως ἀρέσκον, φέρε πολέμιον ἀποδείξωμεν τὸν Γουβάζην τῷ
δοθέντι χρώ μενοι τεκμηρίῳ. τούτου γὰρ ταύτῃ καὶ δὴ δεικνυμένου καὶ τὸ δικαίως
αὐτὸν ἀνῃρῆσθαι συναναφανεῖται. 5 ἅπαν μὲν οὖν ἀεὶ βάρβαρον φῦλον, εἰ καὶ
κατήκοον ᾖ τοῖς Ῥωμαίοις, ἀλλὰ τῷ τῆς γνώμης ἀλλο τριωτάτῳ διεστηκὸς καὶ τῇ
τάξει τῶν νόμων ἀχθόμενον ἐπὶ τὸ νεωτερο 133 ποιὸν καὶ ταραχῶδες φέρεσθαι
πέφυκεν· καὶ ἥδιστα μὲν ἂν ἐφ' ἑαυτῷ βιοῦν διατελοίη μηδαμῶς ὑφ' ἑτέροις
ταττόμενον, ὡς μηδὲ τῶν ἀδικη μάτων εὐθύνας ὑπέχειν. εἰ δὲ τοῦτο μὴ οἷόν τε, τὸ
γοῦν τὰ ὁμοδίαιτα τῶν ἐθνῶν καὶ μᾶλλον τοῖς οἰκείοις πλησιάζοντα τρόποις
ἐπάγεσθαι προὔργου ποιοῦνται. 6 πλὴν ἀλλ' εἰ καὶ τούτοις ἀτεχνῶς ὁ Γουβάζης
ὑπῆκτο τοῖς πάθεσι τῷ βάρβαρός τε πεφυκέναι καὶ τὴν κοινὴν τοῦ γένους νοσεῖν
ἀπιστίαν, ὁ δὲ καὶ πρὸς τοῦτο κακίας ἐχώρει καθ' ἡμῶν, ὡς μηκέτι διαλανθάνειν
οἴεσθαι δεῖν, τοὐναντίον μὲν οὖν καὶ πρὸς ἔργον ἄγειν ἐπείγεσθαι τὴν
προσπεπηγυῖαν τέως τῷ νῷ καὶ ὑποκρυπτομένην δυσμένειαν. 7 ἡμῶν γὰρ
διαπονουμένων καὶ πάντα κίνδυνον μετιόν των, ὡς ἂν τοῖς πολεμίοις μηδὲν ὁτιοῦν
τῶν κατὰ γνώμην ἐκβαίη, αὐτὸς οἴκοι μένειν ᾤετο δεῖν σὺν τοῖς ὁμοφύλοις καὶ
πολλῷ τοῦ μοχθεῖν ἀφεστά ναι. πλὴν ἀλλ' ἐπετήρει ξὺν ἀκριβείᾳ καὶ ἀνεπυνθάνετο
τὰς τῶν ἀγώνων κινήσεις, ἐς ὅπερ ἂν καὶ χωρήσαιεν. 8 εἰ μὲν οὖν μέγιστόν τι κατὰ
τοὺς πολέμους τοῖς Ῥωμαίοις διήνυστο καὶ τοῦ νικᾶν ἐνεργόν τε καὶ ἀληθεστάτην
ἤραντο δόξαν, ὁ δὲ τὸ δυσμενὲς τῆς ψυχῆς καὶ βασκαῖνον ἐπιδεικνὺς διακωμῳδεῖν
εὐθὺς ἐπειρᾶτο καὶ διαλύειν τὴν ἐκ τῶν ἔργων σεμνότητα, φαύλην μὲν τὴν
