ἀναπυνθάνονται. 2 τοῦτο δέ, οἶμαι, τὸ νόμιμον ἢ παρὰ Χαλδαίων ἢ ἐξ ἑτέρου του
ἀνελέξαντο γένους· οὐ γὰρ δὴ τοῖς ἄλλοις ξυμβαίνει. ὧδέ πως ἄρα αὐτοῖς ἡ δόξα, ἐκ
πλείσ των ὅσων ἐθνῶν ἠρανισμένη, ὡς ποικιλώτατα ξύγκειται. καί μοι τοῦτο οὐκ
ἀπὸ τρόπου δοκεῖ γεγενῆσθαι. 3 ἄλλην γὰρ οὕτω πολιτείαν οὐκ οἶδα ἐς πλείστας
μορφάς τε καὶ σχήματα μεταβαλοῦσαν καὶ ἐν ταὐτῷ μένειν ἐπὶ πλεῖστον οὐ
διαρκέσασαν, ἀλλὰ μυρίων ἐθνῶν ἄλλοτε ἄλλων ἐπικράτειαν δεξαμένην· τῷ τοι ἄρα
καὶ εἰκότως πολλῶν ἰδεῶν τε καὶ νόμων γνωρίσματα σῴζει. 4 πρῶτοι μὲν γὰρ ὧν
ἀκοῇ ἴσμεν Ἀσσύριοι λέγονται ἅπασαν τὴν Ἀσίαν χειρώσασθαι πλὴν Ἰνδῶν τῶν
ὑπὲρ Γάγγην ποταμὸν ἱδρυμένων. Νῖνός τε πρότερον φαίνεται καὶ βασιλείαν
ἐνταῦθα βεβαίαν καταστησάμενος Σεμίραμίς τε αὖ μετ' ἐκεῖνον καὶ ἑξῆς ἅπαντες οἱ
τούτων ἀπόγονοι μέχρι καὶ ἐς Βελεοῦν τὸν ∆ερκετάδου. 5 ἐς τοῦτον γὰρ δὴ τὸν
Βελεοῦν τῆς τοῦ Σεμιραμείου φύλου διαδοχῆς παυσαμένης Βελητάραν τις ὄνομα,
φυτουργὸς ἀνὴρ καὶ τῶν ἐν τοῖς βασιλείοις κήπων μελεδωνὸς καὶ ἐπιστάτης,
ἐκαρπώσατο παραλόγως τὴν βασιλείαν καὶ τῷ οἰκείῳ ἐνεφύτευσε γένει, ὥς που
Βίωνι γέγραπται 74 καὶ Ἀλεξάνδρῳ τῷ Πολυΐστορι, ἕως ἐς Σαρδανάπαλλον, ὡς
ἐκεῖνοί φασι, τῆς ἀρχῆς ἀπομαρανθείσης Ἀρβάκης ὁ Μῆδος καὶ Βέλεσυς ὁ
Βαβυλώνιος ἀφῄρηνται αὐτὴν τοὺς Ἀσσυρίους, καθελόντες τὸν βασιλέα, καὶ ἐς τὸ
Μηδικὸν μετέστησαν ἔθνος, ἕξ τε καὶ τριακοσίων ἤδη πρὸς τοῖς χιλίοις ἢ καὶ ὀλίγῳ
πλειόνων ἐτῶν παρῳχηκότων, ἐξ οὗ τὰ πρῶτα ὁ Νῖνος τῶν ἐκείνῃ κατέσχε
πραγμάτων. οὕτω γὰρ Κτησίᾳ τῷ Κνιδίῳ τοὺς χρόνους ἀναγραψαμένῳ καὶ ∆ιόδωρος
