ἀνακτόρων κατέβαλλον καὶ τὰς κρηπῖδας ἀνεκίνουν· λύθρῳ τε τὰ τεμένη περιερ
ρεῖτο καὶ τὰ λήϊα ἐμιαίνετο, πολλαχοῦ νεκρῶν ἀτάφων περιερριμμένων. 9 ἀλλ' οὐκ
ἐς μακρὰν αὐτοὺς τὰ ἐνθένδε μετῆλθε μηνίματα. οἱ μὲν γὰρ πολέμῳ, τὸ δέ τι αὐτῶν
νόσῳ διεφθάρη, καὶ οὐδεὶς ὅστις ἀπώνατο τῆς προτέρας ἐλπίδος· ἀδικία γὰρ καὶ θεοῦ
ἀθεραπευσία φευκτὰ μὲν ἀεὶ καὶ ἀξύμφορα, μάλιστα δὲ ἐν τῷ προσπολεμεῖν καὶ
παρατάττεσθαι. 10 πα τρίδι μὲν γὰρ ἐπαρήγειν καὶ νόμοις πατρίοις καὶ τοῖς ταῦτα
λυμαινο μένοις ἥκιστα ἐφιέναι, ἀλλὰ παντὶ σθένει ἀμύνεσθαι, ὅσιόν τι ἂν εἴη καὶ
μάλα γενναῖον. ὅσοι δὲ κέρδους ἕκατι καὶ δυσμενείας ἀλόγου μηδὲν ἐπί κλημα
ἔνδικον ἔχοντες, ἔπειτα φοιτῶσιν ἀνὰ τὴν ὀθνείαν τοὺς μηδὲν ἠδικηκότας
σινόμενοι, οὗτοι δὲ ἀλαζόνες εἰσὶ καὶ ἀτάσθαλοι, οὔτε θέμιν εἰδότες οὔτε μέλον
αὐτοῖς εἰ τὸ θεῖον νεμεσᾷ τοῖς γιγνομένοις. 11 τοι γάρτοι ποιναί γε αὐτοὺς μετίασιν
ἀκριβεῖς καὶ σφίσιν ἐς ἀνηκέστους ξυμφορὰς τὰ πράγματα τελευτῶσιν, εἰ καὶ ἐπὶ
βραχὺ εὐημερεῖν νομισ θεῖεν. ὁποῖα καὶ τότε τοῖς ἀμφὶ Λεύθαρίν τε καὶ Βουτιλῖνον
βαρβάροις ξυνέβη.
2. Ἐπειδὴ γὰρ ταῦτα ἔδρασαν καὶ πολύ τι λαφύρων περιεβάλοντο χρῆμα ἤδη
τε τὸ ἔαρ παρῳχήκει καὶ ἡ τοῦ θέρους ἤκμαζεν ὥρα, Λευθα ρίῳ μέν, θατέρῳ τῶν
ἡγεμόνων, βουλομένῳ ἦν οἴκαδε ἀπονοστῆσαι καὶ τοῦ ὄλβου ἐμπίπλασθαι. ἔστελλε
δὲ ὡς τὸν ἀδελφὸν ἀγγελιαφόρους, παρακελευόμενος καὶ τόνδε ὡς τάχιστα
ἐπανιέναι, χαίρειν εἰπόντα τῷ 42 πολέμῳ καὶ τῇ ἀδήλῳ τύχῃ τῶν ἐσομένων. 2
Βουτιλῖνος δὲ καὶ ὅτι ὠμωμόκει τοῖς Γότθοις ἦ μὴν ξυνάρασθαι αὐτοῖς τὸν πρὸς
