ἀνδράσι προκεῖσθαι τὰ γύναια, οὐ κατὰ τὸν Σωκράτους, οἶμαι, καὶ Πλάτωνος λόγον
καὶ τὴν ἐν τῷ λόγῳ κεκρυμμένην ὠφέλειαν, ἀλλ' ὥστε τῷ προστυχόντι ἐξεῖναι πρὸς
ἣν ἂν ἐθέλοι χωρεῖν καὶ τῆς εὐνῆς μεταλαγχάνειν, εἰ καὶ ἑτέρῳ τῳ ξυνοικοῦσα καὶ
ἀποκεκριμένη ἐτύγχανε.
28. Καὶ τοίνυν θαμὰ τοῦτο ἐννόμως ἐξημαρτάνετο, χαλεπαινόντων
περιφανῶς τῶν δυνατῶν καὶ οὐκ ἀνεκτὸν ἡγουμένων τὴν ἀτιμίαν. ἀλλ' οὗτος γὰρ
αὐτῷ ὁ θεσμὸς ἐπιβουλῆς τε καὶ καταλύσεως αἰτιώτατος γέγονεν. τοιγάρτοι
ξυμφραξάμενοι ἅπαντες καὶ διαναστάντες καθαι ροῦσί γε αὐτὸν τῆς ἀρχῆς τῷ
ἑνδεκάτῳ ταύτης ἐνιαυτῷ καὶ ἐς τὸ τῆς Λήθης ἐμβάλλουσι φρούριον. 2 τὸ δὲ τῆς
βασιλείας κράτος μετάγουσιν ἐπὶ Ζαμάσφην, Περόζου καὶ αὐτὸν παῖδα γεγενημένον
καὶ ἄλλως πραό τητός τε καὶ δικαιοσύνης ἄριστα ἔχειν δοκοῦντα. οὕτω τε ᾤοντο
καλῶς αὐτοῖς ἅπαντα κατειργάσθαι, ὡς ἐξὸν τὸ λοιπὸν ἐν εὐκολίᾳ τε καὶ ῥᾳστώνῃ
πολιτεύεσθαι καὶ βιοτεύειν. 3 ἀλλ' ὁ Καβάδης οὐκ ἐς μακρὰν 159 ἀποδράσας, εἴτε τῆς
γαμετῆς αὐτῷ ξυλλαβομένης τοῦ δόλου, ὡς Προκό πιός φησι, καὶ τὸν ὑπὲρ ἐκείνου
θάνατον ὑπελθεῖν ἑλομένης, εἴτε καὶ ἄλλῳ χρησάμενος τρόπῳ, ἀποδράσας δὲ οὖν
ὅμως καὶ ὑπεκβὰς τοῦ δεσμωτηρίου, ᾤχετο παρὰ τοὺς Νεφθαλίτας καὶ γίνεται τοῦ
ἐκείνων βασιλέως ἱκέτης. 4 ὁ δὲ τὰς ἀτάκτους ῥοπὰς τῆς τύχης διανοησάμενος
προσίετό γε αὐτὸν μάλα εὐμενῶς καὶ διετέλει παρηγορῶν καὶ παραιρού μενος τῆς
γνώμης τὸ ἀνιώμενον, τὰ μὲν πρῶτα θωπείᾳ τε ἀγαθῇ καὶ παραινέσει πρὸς τὰ
ἀμείνονα τὸ φρονοῦν ἀναρρωννύσῃ καὶ πρός γε τραπέζῃ δαψιλεῖ καὶ φιλοτησίᾳ
