λυκαυγὲς ἐπέρχονται τοῖς Ῥωμαίοις ἀφυλάκτως διακειμένοις διὰ τὸ οἴεσθαι
τελεώτατα κεκρατηκέναι. καὶ πλήττουσι μὲν τοὺς πλείστους, ἅπαντας δὲ ἐς φυγὴν
ἐτρέψαντο, βιαιότερον ἐξωθοῦντες. 2 οἱ δὲ ξὺν ταραχῇ ἐπὶ τὸ κάταντες ὑπαγόμενοι
συχνῶν τε καὶ ποικίλων τραυμάτων ἀνάπλεοι ἐς τὸ στρατόπεδον ἐπανῆλθον, τοῖς τε
ἀκοντίοις τῶν πολεμίων βληθέντες καὶ τῷ περιπταίειν θαμὰ ταῖς πέτραις δια
κεχαραγμένοι τὰ σκέλη. 3 καὶ ἐπ' ἐκεῖνον μὲν αὖθις τὸν σκόπελον ἀνέρπειν ἥκιστα
διενοοῦντο, τῷ δὲ περιβόλῳ ἐπιφέρεσθαι ᾗ μᾶλλον ἐπίμαχος εἶναι ἐδόκει, καὶ ἅμα
τὴν τάφρον καταχωννύναι. καὶ τοίνυν οἰκίσκους τινὰς καὶ καλύβας πλησιαίτερον
τεκτηνάμενοι ἐκ τοῦ ἀσφαλοῦς ἐτειχομάχουν, μηχαναῖς τε χρώμενοι καὶ τοξείᾳ καὶ
ἄλλῳ ὁτῳοῦν τρόπῳ χαλεπωτάτην τοῖς ἔνδον καὶ ἀνύποιστον ποιούμενοι τὴν
πολιορ κίαν. 4 οἱ δὲ βάρβαροι ἐμόχθουν μὲν σφόδρα καὶ ἐπιέζοντο, πλὴν ἀλλ' οὔπω
ἀνίεσαν ἀμυνόμενοι. ἤδη γάρ τινες σπαλίωνα κομίζοντες ἐπ' ἐκεῖνα δὴ τὰ τῶν
Ῥωμαίων ἕρκη ἐχώρουν ὡς ἅπαντα καταβαλοῦντες. πρὶν δὲ δὴ πελάζειν αὐτοὺς καὶ
ὑποκρύπτεσθαι, Σουαρούνας τις ὄνομα, Σκλάβος ἀνήρ, ἀφίησι δόρυ τῷ μᾶλλον
προφαινομένῳ καὶ πλήττει καιρίαν. πεσόντος δὲ ἐκείνου αὐτίκα ἐξετινάχθη ὁ
σπαλίων καὶ ἠρήριπτο ἀνατετραμμένος, καί πως ἐς τἀναντία τοῦ κύτους
περιηγμένου ἀνεκα λύπτοντο οἱ ἄνδρες καὶ ἀπεγυμνοῦντο. 5 καὶ τοὺς μὲν ἄλλους
ῥᾳδίως οἱ Ῥωμαῖοι κατακοντίζοντες ἔκτειναν, εἷς δέ γε ἀποδράσας ᾤχετο· καὶ ἤδη
ἀγχοῦ ἐγεγόνει, καὶ δὴ ἐπέβαινε τῆς πυλίδος. ἀλλὰ τότε ἀθρόον τοξευθεὶς
82
