τοῦτο ἐνέκειντο, ἐλπίζοντες ῥᾳδίως τοῦτο δὴ τὸ φρούριον καταστρέψασθαι ταύτῃ τε
τὸν βασιλέα, εἰ καὶ τὰ τοῦ δόλου γνοίη, μὴ λίαν αὐτοῖς χαλεπῆναι, ἀλλὰ τῇ
τελευταίᾳ πράξει ἐν καιρῷ γιγνομένῃ τὸ ἐπίκλημα διαλῦσαι. 9 ἅπαντες τοιγαροῦν οἵ
τε στρατηγοὶ καὶ αἱ δυνάμεις ἐν τῷ Ἀρχαιοπόλεως πεδίῳ στρατοπε δευσάμενοι τούς
τε καλουμένους σπαλίωνας ἐπεσκεύαζον καὶ τὰ τῶν μεγάλων λίθων ἀκοντιστήρια
καὶ ἄλλα ἄττα τοιάδε ὄργανα, ὡς, εἰ δεήσοι, τειχομαχήσοντες. 10 ἔστι δὲ ὁ σπαλίων
πλέγμα ἐκ λύγων ἐς ὀροφῆς τύπον ἐξειργασμένον, στεγανόν τε τῇ πυκνώσει καὶ
ἀμφηρεφὲς τῷ ἑκατέρωθεν τὰ πλευρὰ ἐς τὰ κάτω παρατετάσθαι καὶ περιβάλλειν τὸ
ὑπερχόμενον. δέρρεις δὲ ὕπερθεν καὶ διφθέρας ἐπιβάλλοντες πάντοθεν
περικαλύπτουσι τὸ μηχάνημα τοῦ μᾶλλον ἔρυμα εἶναι καὶ ἀποκρούειν τὰ βέλη. 11
ἄνδρες δὲ ἔνδον ἐν τῷ ἀσφαλεῖ ὑποκρυπτόμενοι αἴρουσί γε 90 αὐτὸ ἀφανῶς καὶ ᾗ
βούλονται διακομίζουσιν. ἐπειδὰν δὲ προσενεχθείη πύργῳ τυχὸν ἢ περιβόλῳ, τότε
δὴ νέρθεν ἐκεῖνοι τὴν προσκειμένην γῆν ἀνορύττοντες καὶ τὸν χοῦν ἀνιμώμενοι
ἀπογυμνοῦσι τὰ θεμέλια, καὶ εἶτα μοχλοῖς τε καὶ σφύραις ἐνδελεχέστατα πλήττοντες
κατασείουσι τὴν οἰκοδομίαν. οὕτω μὲν οὖν οἱ Ῥωμαῖοι τὰ ἐς τὴν πολιορκίαν παρεσ
κευάζοντο.
6. Ἐν τούτῳ δὲ ἁλίσκεταί τις Πέρσης ἀνὴρ ὑπὸ τῶν Ἰουστίνου δορυφόρων
ἀνὰ τὸ φρούριον πορευόμενος. ἐπεὶ δὲ ἐς τὸ στρατόπεδον ἐκεκόμιστο, ἠναγκάζετο
μαστιγούμενος ξὺν ἀληθείᾳ ἐρεῖν τὰ τῶν οἰκείων βουλεύματα. 2 καὶ δῆτα
ἀπήγγελλεν, ὡς ὁ μὲν Ναχοραγὰν ἐς Ἰβηρίαν ἤδη ἀφῖκται, αὐτὸν δὲ ἀπεσταλκὼς εἴη
