καταπεπληγμένος καὶ ἱερόν τι εἶναι εἰκάζων τὸ χρῆμα καὶ φιλόσοφον αὐτὸν ὡς
ἀληθῶς ὑποτοπήσας (οὕτω γὰρ αὐτοῦ καὶ ὠνομάζετο), ἄσμενός τε εἶδε καὶ
42
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

φιλοφρόνως ἐδεξιοῦτο. 11 καὶ εἶτα ξυγκαλεσάμενος τοὺς μάγους ἐς λόγους αὐτῷ
καθίστατο γενέσεώς τε καὶ φύσεως πέρι καὶ εἰ τόδε τὸ πᾶν ἀτελεύτητον ἔσται, καὶ
πότερον μίαν τὴν ἁπάντων ἀρχὴν νομιστέον.
30. Τότε δὴ οὖν ὁ Οὐράνιος καίριον μὲν οὐδὲν ὁτιοῦν ἔλεγεν οὐδέ γε τὴν
ἀρχὴν διενοεῖτο· μόνῳ δὲ τῷ θρασύς τε εἶναι καὶ στωμυλώτατος, 80 καθά που φησὶν
ὁ ἐν Γοργίᾳ Σωκράτης, «οὐκ εἰδὼς ἐν οὐκ εἰδόσιν» ἐνίκα. 2 οὕτω τε εἷλε τὸν βασιλέα
ὁ βώμαξ ἐκεῖνος καὶ ἔμπληκτος, ὡς χρημάτων τέ οἱ δωρήσασθαι πλῆθος καὶ κοινῆς
μεταδοῦναι τραπέζης καὶ ἀπάρ ξασθαι φιλοτησίας, οὔπω τοῦτο ἐπ' ἄλλῳ τῳ
γεγενημένον, ἐπόμνυσθαί τε πολλάκις ἦ μὴν οὐπώποτε τοιόνδε ἄνδρα ἑωρακέναι. 3
καίτοι πρότερον ἀρίστους ὡς ἀληθῶς ἐτεθέατο φιλοσόφους, ἐνθένδε ὡς αὐτὸν
ἀφικομένους. οὐ πολλῷ γὰρ ἔμπροσθεν ∆αμάσκιος ὁ Σύρος καὶ Σιμπλίκιος ὁ Κίλιξ
Εὐλάμιός τε ὁ Φρὺξ καὶ Πρισκιανὸς ὁ Λυδὸς Ἑρμείας τε καὶ ∆ιογένης οἱ ἐκ Φοινίκης
καὶ Ἰσίδωρος ὁ Γαζαῖος, οὗτοι δὴ οὖν ἅπαντες τὸ ἄκρον ἄωτον, κατὰ τὴν ποίησιν,
τῶν ἐν τῷ καθ' ἡμᾶς χρόνῳ φιλοσοφησάντων, ἐπειδὴ αὐτοὺς ἡ παρὰ Ῥωμαίοις
κρατοῦσα ἐπὶ τῷ κρείττονι δόξα οὐκ ἤρεσκεν ᾤοντό τε τὴν Περσικὴν πολιτείαν
πολλῷ εἶναι ἀμείνονα, τούτοις δὴ τοῖς ὑπὸ τῶν πολλῶν περιᾳδομένοις
ἀναπεπεισμένοι, ὡς εἴη παρ' ἐκείνοις δικαιότατον μὲν τὸ ἄρχον καὶ ὁποῖον εἶναι ὁ
Πλάτωνος βούλεται λόγος, φιλοσοφίας τε καὶ βασιλείας ἐς ταὐτὸ ξυνελθούσης,
σῶφρον δὲ ἐς τὰ μάλιστα καὶ κόσμιον τὸ κατήκοον, καὶ οὔτε φῶρες χρημάτων οὔτε
ἅρπαγες ἀναφύονται, ἀτὰρ οὐδὲ τὴν ἄλλην μετιόντες ἀδικίαν, ἀλλ' εἰ καί τι τῶν
τιμίων κτημάτων ἐν ὅτῳ δὴ οὖν χώρῳ ἐρημοτάτῳ καταλειφθείη, ἀφαιρεῖται ὅστις
οὐδεὶς τῶν ἐντυγχανόντων, μένει δὲ οὕτω, εἰ καὶ ἀφύλακτον ᾖ, σωζόμενον τῷ
λελοιπότι, ἔστ' ἂν ἐπανήκοι· 4 τούτοις δὴ οὖν ὡς ἀληθέσιν ἀρθέντες καὶ πρός γε
ἀπειρη μένον αὐτοῖς ἐκ τῶν νόμων ἀδεῶς ἐνταῦθα ἐμπολιτεύεσθαι, ὡς τῷ καθε
στῶτι οὐχ ἑπομένοις, οἱ δὲ αὐτίκα ἀπιόντες ᾤχοντο ἐς ἀλλοδαπὰ καὶ ἄμικτα ἤθη, ὡς
ἐκεῖσε τὸ λοιπὸν βιωσόμενοι. 5 πρῶτα μὲν οὖν τοὺς ἐν τέλει ἀλαζόνας μάλα
εὑρόντες καὶ πέρα τοῦ δέοντος ἐξωγκωμένους ἐβδελύττοντό γε αὐτοὺς καὶ
ἐκάκιζον· ἔπειτα δὲ ἑώρων, ὡς τοιχωρύχοι τε πολλοὶ καὶ λωποδύται οἱ μὲν
ἡλίσκοντο, οἱ δὲ καὶ διελάνθανον, ἅπαν τε εἶδος ἀδικίας ἡμαρτάνετο. 6 καὶ γὰρ οἱ
δυνατοὶ τοὺς ἐλάττονας λυ μαίνονται ὠμότητί τε πολλῇ χρῶνται κατ' ἀλλήλων καὶ
ἀπανθρωπίᾳ. καὶ τὸ δὴ πάντων παραλογώτερον· ἐξὸν γὰρ ἑκάστῳ μυρίας ὅσας 81
ἄγεσθαι γαμετὰς καὶ τοίνυν ἀγομένοις, ἀλλὰ μοιχεῖαί γε ὅμως τολμῶνται. 7 τούτων
δὴ οὖν ἁπάντων ἕκατι οἱ φιλόσοφοι ἐδυσφόρουν καὶ σφᾶς αὐτοὺς ᾐτιῶντο τῆς
μεταστάσεως.
31. Ἐπεὶ δὲ καὶ τῷ βασιλεῖ διαλεχθέντες ἐψεύσθησαν τῆς ἐλπίδος, ἄνδρα
εὑρόντες φιλοσοφεῖν μὲν φρυαττόμενον, οὐδὲν δὲ ὅ τι καὶ ἐπαΐοντα τῶν αἰπυτέρων,
ὅτι τε αὐτοῖς οὐδὲ τῆς δόξης ἐκοινώνει, ἕτερα δὲ ἄττα ἐνόμιζεν, ὁποῖα ἤδη μοι
εἴρηται, τήν τε τῶν μίξεων κακοδαιμονίαν οὐκ ἐνεγκόντες, ὡς τάχιστα ἐπανῄεσαν. 2
καίτοι ἔστεργέ τε αὐτοὺς ἐκεῖνος καὶ μένειν ἠξίου, οἱ δὲ ἄμεινον εἶναι σφίσιν
ἡγοῦντο ἐπιβάντες μόνον τῶν Ῥωμαϊκῶν ὁρίων αὐτίκα, οὕτω παρασχόν, καὶ
τεθνάναι ἢ μένοντες παρὰ Πέρσαις τῶν μεγίστων γερῶν μεταλαγχάνειν. οὕτω τε
