ἐπήγετο, στοιχηδὸν ἐς ἀλλήλους ἁρμόσας ἐνέπηξε τὰ ἐπίσωτρα τῷ ἐδάφει, ἄχρι καὶ
ἐς τὰς πλήμνας περιχώσας, ὡς μόνα τὰ ἡμικύκλια ὑπερανέχειν καὶ προβεβλῆσθαι. 6
τούτοις δὴ οὖν καὶ ἑτέροις ξύλοις πολλοῖς ἅπαν τὸ στράτευμα ἐρυμνώσας ἔξοδόν
τινα οὐ μάλα εὐρεῖαν καταλέλοιπε κενὴν τῶν περιφραγμάτων, ὡς ἐκ τῆσδε αὐτοῖς
ἐξείη ῥᾳδίως ᾗ βούλοιντο κατὰ τῶν πολεμίων ἐφόδους τε καὶ ἐπανόδους ποιεῖσθαι.
7 ὅπως δὲ ἂν αὐτῷ μηδὲ τὰ τῆς γεφύρας τοῦ ποταμοῦ ἀφύλακτα εἴη μηδέ γε ἐνθένδε
πημαί νοιτο, προκαταλαμβάνει τε αὐτὴν καὶ πύργον τινὰ ξύλινον ἐνταῦθα
τεκτηνάμενος ἐφίστησιν ἐν αὐτῷ ἄνδρας ὁπόσους οἷόν τε ἦν μαχίμους τε καὶ ἄριστα
ὡπλισμένους, ἐφ' ᾧ ἐκ τοῦ ἀσφαλοῦς ἀμύνεσθαι καὶ ἀπερύκειν τοὺς Ῥωμαίους
διαβησείοντας. 8 οὕτω δὲ ἕκαστα διαθεὶς ᾤετό οἱ τὰ παρόντα ἐν δέοντι
παρεσκευάσθαι, ὡς καὶ ἐν αὐτῷ δή που κεισόμενον πολέμου κατάρχεσθαι καὶ οὐ
πρότερον μάχης ἐσομένης, πρὶν ἂν ἐκείνῳ ἔοι βουλομένῳ. 9 καὶ τὰ μὲν ἀμφὶ τῷ
ἀδελφῷ ἐν Βενετίᾳ ξυμβαίνοντα οὔπω ἐπέπυστο, ἐθαύμαζε δὲ ὅτι δὴ αὐτῷ κατὰ τὸ
ξυγκεί μενον τὸ στράτευμα οὐκ ἐπεπόμφει· καὶ ὑπετόπαζεν, ὡς οὐκ ἂν ἐς τοσοῦτον
ἐμέλλησεν, εἰ μή τι αὐτοῖς ξυνηνέχθη δεινὸν καὶ ἀντίξουν· πλὴν ἀλλὰ καὶ ἐκείνων
ἄνευ περιέσεσθαι τῶν πολεμίων ἡγεῖτο, ἅτε δὴ τῷ πλήθει καὶ ὣς ὑπερβάλλων. 10 ἐς
τρεῖς γὰρ αὐτῷ μάλιστα μυριάδας μαχίμων ἀνδρῶν ἡ λειπομένη στρατιὰ
ξυνετάττετο· ἡ δὲ τῶν Ῥωμαίων δύναμις μόλις ἐν ὀκτωκαίδεκα χιλιάσιν ἐτύγχανεν
οὖσα. 46
5. Αὐτός τε δὴ οὖν ὧδέ πως ἄριστα εἶχε προθυμίας καὶ ἅπαντι τῷ στρατῷ
