Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπαμύνειν χρεὼν πόρρω που κατὰ τὴν Ἰβηρίαν ἔτι μελλόντων καὶ ἀνειμένως
πορευομένων, τῶν δὲ τιμωρησομένων τήν τε χώραν ἅπασαν κατεχόντων καὶ ταῖς
ἡμετέ ραις πόλεσιν ἐνοικούντων;
13. «Καίτοι φησὶν αὐτοὺς ὁ γενναῖος οὑτοσὶ μηδὲ τὴν ὁρμὴν ἡμῶν
ὑποστήσεσθαι, παραδείγματι χρώμενος τοῖς ἔναγχος ξυμβεβηκόσιν. καὶ τίς
ἀγνοήσειεν ἄν, ὡς τὰς τῶν πολέμων ῥοπὰς οὐκ ἐπὶ ῥητοῖς ἀνάγκη συμβαίνειν οὐδὲ
τοὺς νῦν σφαλέντας τυχὸν τῶν ὁμοίων ἀεὶ μεταλαγχά νειν ἀποτευγμάτων;
τοὐναντίον γὰρ ὡς τὰ πολλὰ πρὸς τοὺς ἡττηθέν τας ἡ νίκη μέτεισι καὶ τὸ δυσφοροῦν
ἐκθεραπεύει. 2 οὐ χρὴ τοίνυν ἡμᾶς, καθάπερ εἰθισμένον αὐτοῖς τὸ λοιπὸν ἐν ἁπάσαις
ταῖς συμπλο καῖς ἐλασσοῦσθαι, πέρα τοῦ μετρίου θαρρεῖν. εἰ μὲν γὰρ τούτῳ μόνῳ
νενίκηνται, τῷ μὴ τὰ δέοντα βεβουλεῦσθαι, προσεκτέον μὲν ἡμῖν τῷδε μᾶλλον τῷ
παραδείγματι καὶ προφυλακτέον τοὺς ἐκ τῆς ἀβουλίας κινδύνους. 3 οὐ μὴν
πρόδηλον ἐντεῦθεν οἴεσθαι δεῖ τὸ ῥᾳδίως αὐτῶν περιέσεσθαι. εἰκὸς γὰρ τοὺς
πρότερον ἁμαρτήσαντας καὶ διὰ τῆς πείρας 101 ὁποῖα φευκτέον πεπαιδευμένους καὶ
αὐτὸ δὴ τὸ παροφθὲν ἀνακαλέσασ θαι τῇ περὶ τῶν ἐφεξῆς ἐσομένων ἐπιμελείᾳ. 4 εἰ
δὲ τὸ θεῖον αὐτοῖς χαλεπαίνει τῆς ἐπὶ τῷ κειμένῳ παρανομίας καὶ ταύτῃ
