οἰχήσονται δὲ φροῦδοι καὶ ἄκαρποι αἱ τῶν ἄριστα βιούντων ἐλπίδες. 4 οὐ μέντοι
ἀλλ' οὐδὲ τὸ θεῖον αἴτιον, ὥς γε ἐμὲ γι γνώσκειν, φόνων τε καὶ συμπλοκῶν ἡγεῖσθαι
προσήκει. τὸ γὰρ ἀγαθὸν ἐκεῖνο καὶ ἀλεξίκακον φόνιόν τε καὶ φιλοπόλεμον οὔτ' ἂν
ἔγωγε φήσαιμι οὔτε εἰπόντι πιστεύσαιμι. 5 ἐς δὲ πλεονεξίαν τε καὶ ἀδικίαν αἱ τῶν
ἀνθρώπων ψυχαὶ αὐθαίρετα κατολισθαίνουσαι πολέμων καὶ ταραχῶν ἅπαντα
4
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐμφοροῦσιν, ἐνθένδε τε ὄλεθροι ξυμβαίνουσι πολλοὶ καὶ γένη ἀνθρώπων ἀνάρπαστα
γίγνεται καὶ μυρίαι ἄλλαι ὠδίνονται κῆρες. 6 οὕτω γὰρ δὴ καὶ τότε οἱ Γότθοι ἐπειδὴ
τὰς σπονδὰς θέμενοι καὶ δια κριθέντες οἱ μὲν αὐτῶν εἴσω τοῦ Πάδου πρότερον
διαιτώμενοι ποταμοῦ ἔς τε Τουσκίαν καὶ Λιγουρίαν καὶ ὅθι ἑκάστῳ θυμῆρές τε ἦν
καὶ εἰθισ μένον, ἐχώρουν· οἱ δὲ ἐκτὸς διαβάντες ἀμφὶ Βενετίαν καὶ τὰ τῇδε φρούρια
καὶ πολίσματα, ᾗπερ καὶ ἐν τῷ πρὸ τοῦ, ἐσκεδάννυντο· ἐπειδὴ οὖν ἐν τοῖσδε
ἐτύγχανον ὄντες, προσῆκον αὐτοὺς τὰ μὲν ὀμωμοσμένα τοῖς ἔργοις αὐτοῖς
ἐμπεδῶσαι, τὰ δὲ σφέτερα ἐν τῷ ἀσφαλεῖ κατέχοντας κινδύνων ἀπηλλάχθαι
χρονίων καὶ μόλις γοῦν τῶν δεινῶν ἀναπνεῦσαι, οἱ δὲ ἐλάχιστον ἐπισχόντες
νεωτέρων αὖθις ἐφίεντο πραγμάτων καὶ ἐς ἀρχὴν ἑτέρου πολέμου καθίσταντο. 7
ἐπεί τε αὐτοὶ κατὰ σφᾶς οὐκέτι πρὸς Ῥωμαίους ἀξιόμαχοι ᾤοντο εἶναι, αὐτίκα παρὰ
τοὺς Φράγγους ἐτράποντο, ἄμεινον σφίσιν αὐτοῖς τὰ παρόντα ἔσεσθαι κρίνοντες καὶ
τὴν ὠφέλειαν ἐς ὅ τι μάλιστα διαρκεστάτην, εἴ γε ἐξ ὁμόρων τε καὶ ἀστυγει τόνων
ξυμμαχίαν ἐπαγαγόμενοι εἶτα θᾶττον ἀναμαχέσοιντο. 11
2. Πρόσοικοί τε γάρ εἰσι τῇ Ἰταλίᾳ καὶ ἀγχιτέρμονες τὸ γένος τῶν Φράγγων.
εἶεν δ' ἂν οὗτοι οἱ πάλαι ὀνομαζόμενοι Γερμανοί. δῆλον δέ· ἀμφὶ Ῥῆνον γὰρ
ποταμὸν οἰκοῦσι καὶ τὴν ταύτῃ ἤπειρον, ἔχουσι δὲ καὶ Γαλλιῶν τὰ πλεῖστα, οὐ
πρότερον πρὸς αὐτῶν κατεχόμενα, ἀλλ' ὕστερον ἐπικτηθέντα, καὶ τὴν Μασσαλίαν
πόλιν, τοὺς Ἰώνων ἀποίκους. 2 ταύτην γὰρ δὴ πάλαι Φωκαεῖς ἐξ Ἀσίας ὑπὸ Μήδων
ἀναστάντες κατῴκισαν, ∆αρείου τοῦ Ὑστάσπεω Περσῶν βασιλεύοντος, καὶ νῦν ἐξ
Ἑλληνίδοςἐστὶ βαρβαρική· τὴν γὰρ πάτριον ἀποβεβληκυῖα πολιτείαν τοῖς τῶν
κρατούντων χρῆται νομίμοις. φαίνεται δὲ καὶ νῦν οὐ μάλα τῆς ἀξίας τῶν παλαιῶν
οἰκητόρων καταδεεστέρα. 3 εἰσὶ γὰρ οἱ Φράγγοι οὐ νομάδες, ὥσπερ ἀμέλει ἔνιοι τῶν
βαρβάρων, ἀλλὰ καὶ πολιτείᾳ ὡς τὰ πολλὰ χρῶνται Ῥωμαϊκῇ καὶ νόμοις τοῖς αὐτοῖς
καὶ τὰ ἄλλα ὁμοίως ἀμφί τε τὰ συμβόλαια καὶ γάμους καὶ τὴν τοῦ θείου θεραπείαν
νομίζουσιν. 4 Χριστιανοὶ γὰρ ἅπαντες τυγχάνουσιν ὄντες καὶ τῇ ὀρθοτάτῃ χρώμενοι
δόξῃ· ἔχουσι δὲ καὶ ἄρχοντας ἐν ταῖς πόλεσι καὶ ἱερεῖς καὶ τὰς ἑορτὰς ὁμοίως ἡμῖν
ἐπιτελοῦσι καὶ ὡς ἐν βαρβάρῳ γένει ἔμοιγε δοκοῦσι σφόδρα εἶναι κόσμιοί τε καὶ
ἀστειότατοι καὶ οὐδέν τι ἔχειν τὸ διαλλάττον ἢ μόνον τὸ βαρβαρικὸν τῆς στολῆς καὶ
τὸ τῆς φωνῆς ἰδιάζον. 5 ἄγαμαι γὰρ αὐτοὺς ἐς τὰ μάλιστα ἔγωγε τῶν τε ἄλλων ὧν
ἔχουσιν ἀγαθῶν καὶ τῆς ἐς ἀλλήλους δικαιοσύνης τε καὶ ὁμονοίας. πολλάκις γὰρ
ἤδη καὶ πρότερον, καὶ μὲν δὴ καὶ ἐν τῷ κατ' ἐμὲ χρόνῳ, τυχὸν μὲν ἐς τρεῖς, τυχὸν δὲ
καὶ ἐς πλείους ἡγεμόνας τῆς ἀρχῆς αὐτοῖς μεμερισμένης, οὐπώποτε πόλεμον ἤραντο
κατ' ἀλλήλων οὐδὲ αἵματι ἐμφυλίῳ τὴν πατρίδα ἔγνωσαν μιαί νειν. 6 καίτοι ἔνθα ἂν
μεγάλαι δυνάμεις ἰσόρροποί τε καὶ ἀμφήριστοι ἀναφανεῖεν, ἐνταῦθα ἀνάγκη
φρονήματα φύεσθαι σκληρὰ καὶ ὀγκώδη, φιλοτιμίαι τε, ὥσπερ εἰκός, ὠδίνονται καὶ
φιλοπρωτεῖαι καὶ ἄλλα ἄττα μυρία ταραχῶν τε καὶ στάσεων γονιμώτατα πάθη. ὅμως
παρ' ἐκείνοις, εἰ καὶ ἐς πλείστας ὅσας ἀρχὰς τύχοιεν διῃρημένοι, οὐδὲν ὅ τι τοιόνδε
