κατέρριπτο τὰ κλεινὰ ἐκεῖνα καὶ περιλάλητα τῆς οἰκοδομίας δαιδάλματα, ὡς μηδὲν
ὁτιοῦν σχεδόν που λελεῖφθαι ἢ μόνα τῆς κατασκευῆς τὰ ἐδάφη. 3 πολὺς μὲν οὖν
ὅμιλος ἰθαγενῶν τε καὶ ἐνδαπίων ἀνδρῶν ἀπολώλασιν ὑποπεπιεσμένοι τῷ ἄχθει,
πολλοὶ δὲ νέοι ἐπήλυδες εὐπατρίδαι τε καὶ παιδείας ἄριστα ἔχοντες, οἳ δὴ παρῆσαν
τοὺς Ῥωμαίων αὐτοῦ ἀναλεξόμενοι νόμους. 60 τοῦτο γὰρ πάτριον τῇ πόλει καὶ
ὥσπερ γέρας τι μέγιστον τὰ τοιάδε αὐτῇ ἀνεῖται διδασκαλεῖα. 4 μετεσκευάσαντο
τοιγαροῦν ἐν τῷ τότε οἱ τῶν νόμων ἀφηγηταὶ ἐς Σιδῶνα τὴν πόλιν τὴν γείτονα καὶ
ἐν τῇδε μετῆκτο τὰ φροντιστήρια, ἕως πάλιν ἡ Βηρυτὸς ἀνεδομήθη. καὶ γέγονεν
ἥκιστα μὲν ὁποία πρότερον ἦν, πλὴν ἀλλ' οὐχὶ ἐς ὅσον καὶ ἀγνοεῖσθαι ὡς ἐκείνη εἴη
ἡ πάλαι. ἀλλ' οὗτος μὲν ὁ τῆς πόλεως ἀνοικισμὸς καὶ ἡ τῶν διδασκαλείων ἐπάνοδος
χρόνῳ ὕστερον ἤμελλεν ἔσεσθαι. 5 τότε δὲ καὶ ἐν τῇ μεγάλῃ Ἀλεξανδρείᾳ, τῇ πρὸς
τῷ Νείλῳ ἱδρυμένῃ ποταμῷ, καὶ ταῦτα οὐκ εἰωθὸς σείεσθαι τὸ χωρίον, συναίσθησίς
τις τοῦ κλόνου ἐλαχίστη μὲν καὶ ἀφαυροτάτη καὶ οὐ πάμπαν ἀρίδηλος, γέγονε δὲ
ὅμως. 6 ἅπαντες δὴ οὖν οἱ ἐπιχώριοι καὶ μάλιστα οἱ σφόδρα γεγηρα κότες ἐν θαύματι
μεγάλῳ τὸ ξυνενεχθὲν ἐποιοῦντο, ὡς οὔπω πρότερον γεγενημένον, ἔμενέ τε οἴκοι
ὅστις οὐδείς, ἀλλ' ἀνὰ τὰς λεωφόρους τὰ πλήθη ξυνέρρει, τῷ ἀπροσδοκήτῳ δή που
καὶ παραδόξῳ πέρα τοῦ μετρίου καταπεπληγμένοι. 7 ἐμοὶ δέ γε καὶ αὐτῷ (ἐτύγχανον
γὰρ αὐτοῦ διατρίβων παιδείας ἕνεκα τῆς πρὸς τῶν νόμων) δεδιέναι προσῄει, καὶ
31
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
