ἐς ὅ τι ἐλάχιστον· ἐνιαυτὸν γὰρ ἕνα καὶ δέκα ἡμέρας τῆς τύχης ἀπώνατο, μηδὲν
ὁτιοῦν δράσας ὁποῖον καὶ ἐς λόγου φέρεσθαι μνήμην, καθά που καὶ ὁ μετ' ἐκεῖνον
Οὐαραράνης, τρισὶν ἔτεσι βασιλεύσας. 6 ὁ δὲ υἱὸς ὁ τούτου ὁμώνυμος μὲν ἦν τῷ
γεγεννηκότι, ἑπτακαίδεκα δὲ κατὰ τὴν βασιλείαν μεμένηκεν ἔτη. ὁ δὲ τρίτος
Οὐαραράνης ἐς μῆνας μὲν τέσσαρας μόνους ἀπεγεύσατο τῆς βασιλείας, Σεγὰν δὲ σαὰ
ἐπεκλήθη, οὐκ ἀπεικός, οἶμαι, οὐδὲ αὐτομάτως, ἔθους τινὸς παλαιοῦ μετασχὼν καὶ
πατρίου. 7 οἱ γὰρ τῶν Περσῶν βασιλεῖς, ἡνίκα μέγιστον ἔθνος τῶν πλησιοχώρων
καθέλοιεν προσπολε μήσαντες καὶ τῆς ἐκείνων ἐπιλάβοιντο χώρας, οὐκέτι μὲν
ἀναιροῦσι τοὺς ἡττημένους, ἐς δὲ φόρου ἀπαγωγὴν ἅπαντας ὑποτιθέντες ἐφιᾶσιν
ἐνοικεῖν τε καὶ ἀροῦν τὴν δοριάλωτον· πλὴν ἀλλὰ τοὺς προτέρους τοῦ γένους
ἡγεμόνας οἰκτρότατα καταλύοντες, οἱ δὲ τοῖς σφετέροις παισὶ τὴν τῆς ἀρχῆς
προσηγορίαν ἀπονέμουσι, μνήμης, ὡς ἔοικεν, ἕκατι καὶ κόμπου καὶ τῆς ἐπὶ τῷ
τροπαίῳ μεγαλαυχίας. 8 ἐπειδὴ οὖν καὶ τὸ τῶν Σεγεστανῶν ἔθνος Οὐαραράνῃ τῷ
τοῦδε πατρὶ ἐδεδούλωτο, εἰκότως ἄρα ὁ παῖς Σεγανσαὰ ἐπωνόμαστο· δύναται γὰρ
τοῦτο τῇ Ἑλλήνων φωνῇ Σεγεστανῶν βασιλεύς.
86
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

25. Τούτου δὲ θᾶττον διαφθαρέντος Ναρσῆς εὐθὺς τὴν βασιλείαν ἐνιαυτοῖς
μὲν ἑπτά, μησὶ δὲ πέντε μετῆλθε. διαδέχεται δὲ τὴν ἀρχὴν Ὁρμισδάτης ὁ παῖς καὶ
κληρονομεῖ τοῦ πατρὸς οὐ μόνον τοῦ κράτους, ἀλλὰ καὶ τῆς τοῦ χρόνου ἰσορροπίας.
καὶ γὰρ θαυμάσειεν ἄν τις, ὅτι δὴ ἑκατέρῳ ἔτεσί τε καὶ μησὶ τοῖς αὐτοῖς τὰ τῆς ἀρχῆς
ἐπιμελέστατα ἐμε τρήθη. 2 ἀλλὰ Σαβὼρ μετὰ τούτους ἐπὶ πλεῖστον ὅσον καὶ
μήκιστον χρόνον ἀπώνατο τῆς βασιλείας, τοσούτοις ἔτεσι κρατήσας, ὁπόσοις 155 καὶ
διεβίω. ἔτι γὰρ αὐτὸν κυούσης τῆς μητρὸς ἡ μὲν τοῦ βασιλείου γένους διαδοχὴ
ἐκάλει πρὸς τὴν ἀρχὴν τὸ τεχθησόμενον. ἦν δὲ τὰ τῶν ὠδίνων ἀμφίβολα ἐς ὁποίαν
γονὴν ἂν ἀποβαῖεν. 3 τοιγάρτοι ἅπαντες οἱ ἐν τέλει ἆθλα προὐτίθεσαν καὶ γέρα τοῖς
μάγοις ἐπὶ τῇ προαγορεύσει τῶν ἐσομένων. καὶ τοίνυν ἦγον ἐς μέσον κύουσαν ἵππον
καὶ ὡς πλησιαί τατα προελθοῦσαν τοῦ τόκου ἐκέλευόν τε αὐτοὺς ἐπ' αὐτῇ πρώτῃ
μαντεύεσθαι, ἅπερ ᾤοντο ξυνενεχθῆναι. οὕτω γὰρ ὀλίγαις ὕστερον ἡμέραις
γνώσεσθαι ἡγοῦντο τὴν πρόρρησιν ἐς ὅ τι χωρήσει ταύτῃ τε εἰκάζειν παραπλησίως
ἐκβήσεσθαι καὶ ὁπόσα σφίσιν ἐπὶ τῇ ἀνθρώπῳ προαγορευθείη. ἃ μὲν οὖν αὐτοῖς ἐπὶ
τῇ ἵππῳ μεμάντευται, οὐκ ἔχω σαφῶς ἀποφήνασθαι· οὐ γάρ μοι τὸ ἀκριβὲς τούτου γε
πέρι ἀπήγγελται· πλὴν ἀλλ' οὕτω ἕκαστα προὔβη, ὅπως ἐκείνοις ἐτύγχανεν
εἰρημένα. 4 γνόντες δὲ ἐνθένδε οἱ ἄλλοι, ὡς ἄγαν τοῖς μάγοις διηκρίβωται τὰ τῆς
τέχνης, προὔτρεπον καὶ ἐπὶ τῷ γυναίῳ, ἅττα ἔσεσθαι γνοῖεν, διεξ ιέναι. τῶν δὲ
φησάντων ἄρρενα παῖδα τεχθήσεσθαι οὐκ ἔτι ἐμέλλησαν, ἀλλὰ γὰρ τῇ γαστρὶ
περιθέντες τὴν κίδαριν ἀνεῖπον βασιλέα τὸ ἔμβρυον ὀνόματί τε ἀπέκριναν τὸ ἄρτι
ἐκτυπωθὲν καὶ διωργανωμένον, ἐς ὅσον, οἶμαι, διᾴττειν ἔνδον ἠρέμα καὶ
ὑποπάλλεσθαι. 5 οὕτω δὲ τὸ ἀφανὲς τῇ φύσει καὶ ἄδηλον ἐς τὸ βέβαιόν τε καὶ
ἀνωμολογημένον τῇ δοκήσει μεταλαβόντες ὅμως οὐ διήμαρτον τῆς ἐλπίδος, ἀλλὰ
καὶ λίαν ἔτυχον τοῦ σκοποῦ, πολλῷ πλέον τῶν δοκηθέντων. τίκτεται γὰρ οὐκ ἐς
μακρὰν ὁ Σαβώρης σὺν τῇ βασιλείᾳ, ἐννεάζει τε αὐτῇ καὶ ἐγγηράσκει, ἐς ἑβδομή
κοντα αὐτῷ ἔτη διανυσθέντος τοῦ βίου. 6 κατὰ δὲ τὸν τέταρτόν τε καὶ εἰκοστὸν τῆς
τοῦδε ἀρχῆς ἐνιαυτὸν Νίσιβις ἡ πόλις ὑπὸ Πέρσαις γεγένηται, Ῥωμαίων μὲν πάλαι
οὖσα κατήκοος, Ἰοβιανοῦ δὲ τοῦ σφῶν βασιλέως παραδόντος καὶ προεμένου. ἐν
