Πέρσας καὶ ὑπερ άγαται, πείθειν ἡμᾶς ἐντεῦθεν οἰόμενος ἱκέτας εὐθὺς καὶ
αὐτομόλους γενέσθαι τῶν φύσει πολεμιωτάτων. 2 πρὸς τοῦτο γὰρ ἅπασαν ἔχει τὴν
ἀναφοράν, ὠδίνων ἐξ ἀρχῆς καὶ μηχανώμενος, ὡς ἂν αὐτῷ τὰ 99 μεμελετημένα
πρὸς ἔργον ἐκβαίη, καὶ σὺν τῷ ἀνεξετάστῳ προτρέπων τὴν τῆς βουλῆς τάξιν συγχεῖ
καὶ ταράττει καὶ πρὸς τὸ ἀνόνητον μετα βάλλει. 3 ἡ μὲν γὰρ προτερεύειν ἔλαχεν ἀεὶ
καὶ ἡγεῖσθαι, βάσανον ἐμποιοῦσα τοῖς οὔπω προδήλοις· μόλις δὲ τοῦ πρακτέου
διαγνωσθέντος, τότε δὴ παρεῖναι χρεὼν τὸ ἐθέλειν τυχεῖν καὶ ἐφίεσθαι τῶν
αἱρεθέντων. 4 ὁ δὲ τὸ πέρας ἀρχὴν πεποίηται, ἑλόμενος ἤδη πρίν τι σαφῶς διασκο
πῆσαι. ποῖον τοίνυν τὸ ἐκ τῆς βουλῆς ὠφέλιμον, εἴπερ τῆς κρίσεως ἐν ὑστέρῳ παρῇ;
5 ὑμεῖς δέ, ὦ ἄνδρες Κόλχοι, μηδαμῶς τὰς γνώμας ἑτέρῳ τῳ κατειλημμένοι καὶ πρὸς
ἕν τι τέλος προδιωρισμένον ὁρῶντες, οὕτως ἐπὶ τὰς ζητήσεις χωρεῖτε. πῶς γὰρ καὶ
ἔνεστι τὰς τῶν πραγμάτων ἀποβάσεις βιάζεσθαι καὶ πρὸς τὸ ἀρέσκον μετασκευάζειν;
τοὐναντίον γὰρ τούτοις ἕπεσθαι κοσμίως προσήκει καὶ τὸν λογισμὸν ἐπ' αὐτὰ
μεθιέναι καθαρὸν καὶ αὐτόνομον, ὥστε κατὰ σχολὴν τὰ προστυχόντα
διευκρινήσαντα τοῦ συνοίσοντος ἐφικέσθαι. 6 οὕτω γὰρ ὑμῖν βου λευομένοις αὐτίκα
φανεῖται, ὡς οὔτε ἐκ τῶν Ῥωμαϊκῶν ταγμάτων οὔτε μὴν τῶν στρατηγῶν ἁπάντων,
πολλῷ δέ γε μᾶλλον οὐδὲ τοῦ σφῶν βασιλέως τὰ τῆς ἐπιβουλῆς ἐπὶ Γουβάζην
συνέστη. διατεθρύληται γὰρ ἤδη παρ' αὐτοῖς καὶ ἀνωμολόγηται, ὡς Ῥούστικος καὶ
Μαρτῖνος, βασκήναντες αὐτῷ τῆς εὐτυχίας, εἰς αὐτεπάγγελτον ἤλασαν κακοδαι
μονίαν, τῶν ἄλλων ἡγεμόνων οὐχ ὅπως συλλαβομένων, ἀλλὰ καὶ περιφανῶς
ἀνιαθέντων. 7 ἄδικον οὖν οἶμαι καὶ πρός γε ἀξύμφορον, ἑνὸς ἐξ ἁπάντων ἀνδρὸς ἢ
καὶ δυοῖν τυχὸν ἡμαρτηκότοιν ἐξυβρίσαι μὲν ἐς τοὺς κοινοὺς νόμους, οὓς στέργειν
προὐθέμεθα, πολιτείαν δὲ ξύμπασαν καὶ δίαιταν συνήθη καὶ φίλην οὕτω πως ῥᾳδίως
ἀποσκευάσασ θαι, τῶν δὲ τὴν χώραν φρουρούντων καὶ πολλοὺς ὅσους κινδύνους
ἀναδεχομένων, ὡς ἂν ἡμῖν ἐν εὐπαθείᾳ βιοτεύειν ἐξῇ, προδότας δειχθῆ ναι καὶ τὸ δὴ
πάντων ἀνοσιώτερον, δόξαν ὀρθὴν πρὸς εὐσέβειαν καὶ τὴν τῶν ἱερῶν ἀπορρήτων
σεμνότητα περιφρονῆσαι. 8 πῶς γὰρ οὐ τοῦτο φανούμεθα δρῶντες, εἰ
προσχωρήσαιμεν τοῖς τοῦ κρείττονος ἐναντιωτάτοις; εἰ μὲν γὰρ διακωλύσαιεν ἡμᾶς
ταῖς αὐταῖς ἁγιστείαις ἐμμένειν καὶ μεταστήσαιεν πρὸς τὴν σφετέραν, τί τούτου
πεισόμεθα χαλεπώτερον, περιόντες τε καὶ τεθνηκότες; τί δὲ κερδανοῦμεν ἅπασαν
τὴν Περσίδα (θῶμεν γὰρ οὕτω) προσλαμβάνοντες, τὰς δὲ ψυχὰς ἐζημιω μένοι; 9 εἰ δέ
γε καὶ μεθεῖεν καὶ συγχωρήσαιεν, ἀλλ' οὐ βεβαίαν ἡμῖν
100 τὴν εὔνοιαν ἕξουσιν, ὕπουλον δὲ μᾶλλον καὶ σφαλερὰν καὶ μόνῃ τῇ χρείᾳ
συμμετρουμένην. 10 ἄμικτον γὰρ ἀεὶ τοῖς ἀνθρώποις τὸ ἑτε ρόγνωμον καὶ οὔτε
δέους προσπεσόντος οὔτε τινὸς εὐεργεσίας ἡγησα μένης μόνιμος αὐτοῖς ἐγγίγνεται
πίστις, πλὴν εἰ μὴ καὶ ταῖς δόξαις ὁμοφρονοῖεν· τό τε συγγενὲς καὶ ἴδιον καὶ
ὁμόφυλον, εἰ τοῦδε λειπόμενα τύχοιεν, ὀνόματι μόνῳ τὴν οἰκείωσιν ὑποφαίνει, τοῖς
δὲ ἔργοις ἀλλο τριοῦται. 11 ἀντὶ ποίων τοίνυν ἀγαθῶν, ὦ ἄνδρες Κόλχοι, πρὸς
Πέρσας μεταβησόμεθα, εἴ γε καὶ ὣς ἔσονται δυσμενεῖς καὶ μηδὲν ἡμῖν πλέον ἔσται
τοῦ παρόντος ἢ μόνον τὸ ῥᾷον βλάπτεσθαι πρὸς αὐτῶν, ὅσῳ τοῦ ἐμφανοῦς τὸ
διαλανθάνον ἀφυλακτότερον; 12 ἀλλὰ γὰρ εἰ δοκεῖ, συγκεχωρήσθω μήτε ἄδικον
εἶναι τοὐγχείρημα μήτε τοῦ πρέποντος ἐστερημένον, καὶ ὡμολογήσθω τὰ Περσῶν
ἤθη βέβαια καὶ πιστὰ καὶ οἶα διὰ παντὸς ἐμμένειν ταῖς ἐσομέναις ξυνθήκαις. εἰ γὰρ
καὶ ταῦτα δοθεῖεν καὶ μηδὲν ἡμῖν τῶν ἄλλων ἐμποδὼν ἔσται, ἀλλὰ τὰ τῆς δυνά
μεως οὐκ ἀρκέσει. 13 πῶς γὰρ ἂν μεταχωρήσαιμεν ἐφ' ἑτέρους, ἐφεστη κότων ἡμῖν
τῶν Ῥωμαίων, καὶ οὕτω πολλῶν καὶ ἀνδρειοτάτων καὶ ὑπὸ κρατίστοις στρατηγοῖς
ταττομένων; πῶς δὲ καὶ οἷόν τε μὴ οὐχὶ ποινὰς ὑποσχεῖν ἀνηκέστους, τῶν μὲν οὓς
54
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
