2 ἐπεὶ καὶ πολ λαχοῦ κατὰ τὰς πόλεις ἀγύρτας τινὰς τυχὸν ἢ καὶ λωποδύτας ἢ καὶ
ἄλλο τι τῶν ἀνοσίων ἔργων πεπλημμεληκότας ὁρῶντες νῦν μὲν τῆς κεφαλῆς
ἀφαιρουμένους, νῦν δὲ τὼ πόδε διατεμνομένους, οὐ τοῦ φαινομένου κατηγοροῦμεν,
καὶ ταῦτα λίαν ἀπάνθρωπον εἶναι δοκοῦν, οὐδὲ τοῖς ἄρχουσιν, οἶς τὰ τῶν τιμωριῶν
τούτων ἀνεῖται, νεμεσῶμεν, ἐναγεῖς αὐτοὺς καὶ μιαροὺς καὶ κακοδαίμονας
ἀποκαλοῦντες· ἀλλὰ τὰ πρότερον παρ' ἐκείνων τετολμημένα λογιζόμενοι καὶ ὡς
ποινὰς τίνουσι τῶν ἀδικη μάτων ἐπιμνησθέντες ἡδόμεθα τῇ ὠμότητι. οὐ γὰρ εἰκῇ τὸ
κολάζον ἐξεύρηται, τοῦ ἁμαρτάνοντος ἥκιστα παυομένου. 3 ἀνῄρηται τοίνυν πρὸς
ἡμῶν ὁ Γουβάζης· καὶ τί δεινόν, εἰ προδότην ἄνδρα καὶ πολέμιον ἀπεκτόναμεν;
καίτοι τὴν τοῦ δυσμενοῦς ἐπωνυμίαν οἱ κατήγοροι διευκρινήσαντες οὐ τῷ
πορρωτέρω ταχθέντι προσήκειν φασίν, ἀλλ' ὅτῳ ἄν, εἰ καὶ ὁμόφυλος ᾖ, τὰ τοῖς
ἐναντίοις κεχαρισμένα σπουδάζοιτο· καὶ τήνδε τὴν δόξαν καὶ ἡμεῖς ἀρίστην
ἡγούμεθα καὶ ἀληθεστάτην καὶ οἵαν τῆς τοῦ πράγματος φύσεως ἐστοχάσθαι. 4
73
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

