ἐκεῖνοι μεγαλαυχοῖεν, δέχου καὶ τοῦτον δὴ τὸν στρατόν, ὥσπερ φιλοτιμίας μᾶλλον
καὶ ἐπιδείξεως ἀλλ' οὐ τοῦ ἀναγκαίου χάριν ἀπεσταλμένους. θαρρεῖν τοίνυν καὶ
ἔργου ἔχεσθαι ξὺν προθυμίᾳ, ὡς ἡμῶν οὐδὲν ὁτιοῦν τῶν δεόντων περιοψομένων.» 9
εὐθὺς δὴ οὖν ἀνεπυνθάνετο, ὅποι εἴη τὸ στράτευμα. ὁ δὲ «οὐ πόρρω» εἶπεν
«ἀφεστήκασιν ἢ μόνον τέτταρσι Λαζικοῖς παρασάγγαις.» καταλελοιπέναι γὰρ αὐτοὺς
ἀμφὶ τὸν Νέοκνον ποταμὸν ἔτι αὐλιζομένους. 10 καὶ ὁ Μαρτῖνος ὀργήν τινα τῷ
προσώ πῳ ὑποκρινόμενος «ἀπίτωσαν αὖθις» ἔφη «ὡς τάχιστα καὶ οἴκαδε
ἀναστρεφόντων, ὡς ἔγωγε οὐκ ἄν ποτε αὐτοῖς ἐφείην ἐνθάδε γενέσθαι. δεινὸν γὰρ
εἰ τῶνδε τῶν ἀνδρῶν τῶν ἐκ πλείστου ἡμῖν ξυστρατευομένων πολὺν ὅσον χρόνον
διαπονηθέντων καὶ πολλάκις πρὸς τοὺς πολεμίους παραταξαμένων ἤδη τε οὐ πόρρω
ἡκόντων ἐκποδὼν ποιήσασθαι τὸ ἀντίπαλον καὶ τελεωτάτην ἀναδήσασθαι νίκην, οἱ
δὲ οὕτω κατόπιν τοῦ ἀναγκαίου παρέσονται καὶ μονονουχὶ ἀπογευσάμενοι τῶν
κινδύνων εἶτα τὴν ὁμοίαν ἀποίσονται δόξαν καὶ ἐς ἐκείνους ἀνενεχθείη τὸ πέρας·
καί, τὸ δὴ πάντων ἀδικώτερον, τὰ γέρα ἐπ' ἴσης τοῖσδε καρπώσονται. 11 ἀλλ'
ἐκείνοις μὲν αὐτοῦ μενετέα, ἐς ὅσον ἐς τὴν ἀποπορείαν παρα σκευάσασθαι,
ἀποχρήσουσι δὲ ἡμῖν οὗτοι τὸ λειπόμενον τοῦ πολέμου 115 ἄριστα κατεργάσασθαι.»
12 καὶ ἅμα ἐς τὰ πλήθη ἐπιστραφείς· «ἢ οὐχὶ καὶ ὑμῖν ταῦτα» ἔφη «δοκεῖ, ὦ ἄνδρες
ξυστρατιῶται;» οἱ δὲ ἐπευφή μησαν ξὺν βοῇ καὶ δίκαια εἶναι ἀνέκραγον τὰ τῷ
στρατηγῷ βεβου λευμένα. 13 καὶ οἱ μὲν θαρραλεώτεροι ἐγεγένηντο καὶ οἷοι ἑτέρων
οὐ δεῖσθαι προσβοηθησόντων. μάλιστα γὰρ αὐτοὺς εἰς ἔριν ἐκίνει καὶ φιλοτιμίαν ἡ
τῶν λαφύρων ἐλπὶς καὶ ὅτι αὐτοὶ οὐκ ἐς μακρὰν ἅπαντα ᾤοντο κομιεῖσθαι, ὥσπερ
ἤδη τοὺς δυσμενεῖς ἀνελόντες καὶ τοῦτο μόνον πεφροντισμένον αὐτοῖς, ὅπως τὴν
λείαν διανεμοῦνται.
24. Ἀπέβη δὲ ὁμῶς καὶ θάτερον τῶν Μαρτίνου διανοημάτων. ὁ γὰρ λόγος
οὗτος διὰ τοῦ πλήθους ἐξολισθήσας καὶ πανταχοῦ περιηγμένος καὶ παρ' αὐτοὺς
ἀφῖκται τοὺς Πέρσας, ὡς ἄρα στρατιὰ ἑτέρα Ῥωμαϊκὴ πρὸς τῷ Νεόκνῳ ποταμῷ
παραγέγονε καὶ ὅσον οὔπω τοῖς προτέροις ἀναμεμίξεται. 2 ἀφασίᾳ δὴ οὖν ἅπαντες
εἴχοντο, δεδιότες, εἰ μέλλοιεν τοσούτοις ἤδη πόνοις τετρυχωμένοι πρὸς νέους
ἄλλους καὶ ἀκμῆτας παρατάττεσθαι πολεμίους. ὁ δὲ Ναχοραγὰν οὐδέν τι μελλήσας
καὶ ἴλην τινὰ μετρίαν ἐκ τῶν Περσικῶν ἔστειλε ταγμάτων ἀνὰ τὴν ἀτραπὸν ἐκείνην,
καθ' ἣν ᾤετο διαβήσεσθαι τοὺς περὶ ὧν ἐτύγχανε τῇ φήμῃ ἐξηπατημένος. 3 οἱ δὲ
παραγενόμενοι σπουδῇ τε καὶ ἀγρυπνίᾳ οὐκ ἐν δέοντι ἐχρῶντο. καταλαβόντες γὰρ
63
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τὰ ἐπίκαιρα τῶν χωρίων ὑπε κρύπτοντο αὐτοῦ καὶ ἀνέμενον τοὺς οὐδαμῶς
παρεσομένους, γνώμην ἔχοντες ἀφυλάκτως αὐτοῖς τῷ ἀπροσδοκήτῳ τυχὸν
προϊοῦσιν ἐπι πεσεῖσθαι καὶ τὸ τάχος ἀνακόψαι τῆς πορείας, ἕως οἱ ἐν τῷ ἄστει ἐκπο
λιορκηθεῖεν. 4 οὕτω μὲν οὖν δύναμις οὐ λίαν ἐλαχίστη τῶν Περσῶν μάτην
ἠσχόλητο, τοῦ ἄλλου πλήθους ἀφῃρημένη. εὐθὺς δὲ ὁ Ναχοραγὰν ἐξῆγε καὶ ὣς τὸν
στρατόν, φθάσαι τὴν ἐπήλυσιν δῆθεν βουλόμενος τῶν οὐδαμῶς παρεσομένων, καὶ
πολλῷ ξὺν φρονήματι κατὰ τῶν Ῥωμαίων ἐχώρει, ἐπικομπάζων ἀναφανδὸν καὶ
ἐπομνύμενος ἦ μὴν αὐθημερὸν τὴν πόλιν ἅπασαν αὐτοῖς ἀνδράσιν ἐμπρῆσαι. 5
ἐπελέληστο γάρ, ὡς ἔοικεν, ὑπὸ αὐθαδείας ὁ ἔμπληκτος, ὡς ἄρα ἐπὶ πόλεμον ᾔει,
πρᾶγμα οὕτω ἀφανές τε καὶ ἀδηλότατον καὶ πολλὰς ἐπιδεχόμενον ἐφ' ἑκά τερα
ῥοπὰς καὶ μεταβάσεις μάλιστά τε πάντων θείας τινὸς καὶ ὑπερτέ ρας ἀνάγκης
