τοὺς μοχθηροὺς ἀπὸ τῶν ἀγαθῶν καὶ τοὺς μὲν ἀνῄρει κακῶς, τοῖς δὲ ἐσπέν 169 δετο
καὶ ξυνεχώρει. καίτοι εἰ καὶ ἄδικον ὡς ἀληθῶς δοίημεν ἐκεῖνον γεγονέναι, ἀλλ'
ἦσαν καὶ ἄλλοι ὡς πλεῖστοι ἀνὰ τὴν πόλιν παραπλή σιοι, μᾶλλον μὲν οὖν καὶ
ἀδικώτεροι· πλὴν ἀλλ' ὁ μὲν ἀνήρπαστο ἐξαπίνης, οἱ δὲ ἀπαθεῖς μεμενήκασιν. 4
οὔκουν, οἶμαι, δῆλον οὐδὲ ῥᾴδιον διαγνωσθῆναι, ἀνθ' ὅτου μόνος ἐξ ἁπάντων
Ἀνατόλιος ἀπεβίω· ἐπεὶ καὶ ὁ Πλάτωνος λόγος ἀθλίους κατὰ τὸ μᾶλλον εἶναί φησι
καὶ κακοδαίμονας τοὺς ὅσοι κάκιστα βιοῦντες μὴ ἐνταῦθα δίκας ἀποτίσαιεν τῶν
ἡμαρτημένων, ἢ ὀλέθρῳ βιαίῳ ἢ ἄλλως πως τετιμωρημένοι, ἀλλ' οὕτω ἀπέλθοιεν
καθάπερ οἱ στιγματίαι τῶν οἰκετῶν τοῖς ἀδικήμασι πεπελιδνωμένοι καὶ τὸ μὴ
ἐκκεκαθάρθαι ἀποκερδάναντες· ὥστε εἰ τοῦτο θετέον, εὐτυχέστερος ἄρα ἦν ἐν
αὐτοῖς ὁ πεπονθὼς τοῦ σεσωσμένου. 5 ἀλλ' ἐκείνην μὲν τὴν δόξαν προσεῖναι ταῖς
τῶν ἀνθρώπων ψυχαῖς καὶ ἐμπεπηγέναι ὡς μάλιστα ἐατέον. ἴσως γὰρ ἂν ἔνιοι τῶν
πονηρῶν δέει γοῦν τοῦ κακῶς ἀπολεῖσθαι μεταβάλλοιντο ἐπὶ τὰ μέτρια. 6 εὔδηλον
δέ, ὡς οὔτε εἰ περιῇ τις ἐπὶ πολὺ καὶ ἀδεῶς ἐνευημεροίη, ἀπόχρη τοῦτο εἰς ἀπόδειξιν
δικαιοσύνης, οὔτε πάντως τὸ τεθνάναι, εἰ καὶ ὠμότατα, ἔλεγχος ἂν εἴη τοῦ πλέον
ἀδίκου· ἀλλὰ τὴν ἀληθεστάτην βάσανόν τε καὶ ἀντίδοσιν τῶν ἐνταῦθα βεβιωμένων,
ἥτις ποτέ ἐστιν, ἐκεῖσε ἐλθόντες εἰσόμεθα. λεγόντων μὲν οὖν περὶ τούτων ἄλλοι
τυχὸν μὲν ταῦτα, τυχὸν δὲ ἕτερα, ὥς πῃ ἑκάστῳ ᾖ βουλομένῳ· ἐμοὶ δὲ τοῦ προτέρου
λόγου μεταληπτέον.
5. Τότε γὰρ καὶ ἐφεξῆς ἐπὶ πλείστας ἡμέρας κίνησις τῆς γῆς ἐγίγνετο, βραχεῖα
μὲν καὶ οὐχ οἵα τὴν ἀρχὴν ἐπῆλθε, ἱκανὴ δὲ ὅμως τὰ λειπόμενα διακυκῆσαι. 2
τερατεῖαί τε ἐνεδήμουν εὐθὺς καὶ προαγορεύσεις παρά λογοι, ὡς αὐτίκα μάλα καὶ
τοῦ παντὸς κόσμου ἀπολουμένου· ἀπατεῶνες γάρ τινες καὶ οἷον θεοπρόποι
αὐτόματοι περιφοιτῶντες, ἅττα ἂν ἐδόκει αὐτοῖς, ἐχρησμῴδουν καὶ μᾶλλον ἔτι τοὺς
πολλοὺς ἐξεδειμάτουν, τῷ ἤδη κατεπτηχέναι ῥᾳδίως ἀναπειθομένους· οὗτοί τε οἱ
μαίνεσθαι εἰκῇ καὶ δαιμονᾶν ὑποκρινόμενοι δεινότερα ἐπεφήμιζον, ὡς δὴ ὑπὸ τῶν
προσπεφυκότων αὐτοῖς φασμάτων τὰ ἐσόμενα δεδιδαγμένοι, καὶ μάλα 170 ἐπὶ τῇ
κακοδαιμονίᾳ μεγαλαυχοῦντες. 3 ἄλλοι δὲ ἀστέρων φορὰς καὶ σχήματα
ἐκλογιζόμενοι μείζονας ξυμφορὰς καὶ κοινὴν μονονουχὶ ἀνα τροπὴν τῶν
πραγμάτων παρεδήλουν καὶ ὑπῃνίττοντο. εἴωθε γὰρ ἐν τοῖς δεινοῖς ἀεὶ ὁ τῶν
τοιούτων ἀνθρώπων ἑσμὸς ἀναφύεσθαι. ἐψεύσατο δὲ ὅμως εὖ ποιοῦσα ἑκατέρα
μαντεία. ἐχρῆν γάρ, οἶμαι, καὶ ἀσεβείας φεύγειν γραφὴν τοὺς τὰ τοιάδε
ὀνειροπολοῦντας καὶ μηδὲν ὁτιοῦν πλέον γνώσεως πέρι τῷ κρείττονι
καταλιμπάνοντας. 4 ἀλλὰ γὰρ οὐδεὶς ὅστις ἦν ἐν τῷ τότε ὁ μὴ λίαν δεδιὼς καὶ
ἐκπεπληγμένος. λιταὶ τοιγαροῦν ἑκασταχοῦ καὶ ᾠδαὶ ἱκετήριοι ἠκούοντο, ἁπάντων
ἐς τοῦτο ἀγειρομένων· τά τε λόγῳ μὲν ἀεὶ ἐπαινούμενα, ἔργῳ δὲ σπανιώτερον
βεβαιούμενα, τότε δὴ προθυμότατα ἐπράττετο· δίκαιοί τε γὰρ ἀθρόον ἀπεδείκνυντο
ἅπαντες ἐς τὰ συμβόλαια τὰ πρὸς ἀλλήλους, ὡς καὶ τοὺς ἄρχοντας τὸ κερδαλέον
ἀποβεβληκότας μετὰ τῶν νόμων τὰς δίκας ποιεῖσθαι τούς τε ἄλλως δυνατοὺς ἐφ'
ἑαυτῶν ἠρεμοῦντας ὅσιά τε δρᾶν καὶ ἀπέχεσθαι τῶν αἰσχίστων. 5 ἔνιοι δὲ καὶ
παντάπασι τὴν δίαιταν ἐναλλάξαντες μονήρη τινὰ καὶ ὄρειον ἠσπάσαντο βίον,
χρήματα καὶ τιμὰς καὶ ὁπόσα ἥδιστα παρ' ἀνθρώποις μεθέντες καὶ ἀνηνάμενοι.
πολλὰ δὲ καὶ τοῖς ἱεροῖς προσήγετο δῶρα, καὶ νύκτωρ οἱ κράτιστοι τῶν ἀστῶν
περινοστοῦντες τὰς λεωφόρους ἐδωδῇ τε ἀφθόνῳ καὶ περιβολαίοις ἐφιλοφρονοῦντο
95
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.
