Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀνθρώπῳ κατὰ ταὐτὸν ἅμα πρός τε ∆ία τὸν ἀστεροπητὴν καὶ ἐρίγδουπον καὶ πρός γε
Ποσειδῶνα τὸν ἐννοσίγαιον διαμάχεσθαι. 6 καλὰ μὲν οὖν τῆσδε 174 τῆς τέχνης καὶ
αὐτὰ δήπου τὰ ἀθύρματα, οὐ μὴν ἀνάγκη τὴν φύσιν ἕπεσθαι τούτοις καὶ ἐξισοῦσθαι.
πλὴν ἀλλ' ἕκαστος μὲν ἐχέσθω καὶ τῶν δε πέρι ὁποίας ἂν καὶ βούλοιτο γνώμης· ἐμοὶ
δὲ ἐς τὸν πρότερον λόγον ἐπανιτέα.
9. Ἐκείνου μὲν γὰρ τοῦ χειμῶνος ἐν τοῖσδε ἡ πόλις ἐτύγχανεν οὖσα, καὶ
ἅπασιν ἐπὶ πλείστας ἡμέρας σείεσθαί πως ἐδόκει τὸ ἔδαφος, καὶ ταῦτα ἀτρεμοῦν ἤδη
καὶ πεπαυμένον. ἔναυλον γὰρ ταῖς ψυχαῖς ὑπῆρχε τὸ πάθος καὶ ἡ ὑποψία ἐνέκειτο
ἐπιθολοῦσα τὸ λογιζόμενον. 2 ὁ δὲ βασιλεὺς πολλὰ τῶν οἰκοδομημάτων τὰ μὲν
σαθρὰ καὶ ἀσθενῆ γεγενη μένα, ἔνια δὲ ἤδη καὶ καταπεπτωκότα, ἐπανορθοῦν
ἐπειρᾶτο. ἐπεφρόν τιστο δέ οἱ ἐς τὰ μάλιστα ὁ μέγιστος τοῦ Θεοῦ νεώς· τοῦτον δὲ
