τε σφᾶς αἰτούμενοι καὶ ὡς δὴ κατηκόοις τὸ λοιπὸν ἐπαρήγειν. 3 τού των δὲ ἁπάντων
τοῖς τῶν Ῥωμαίων στρατηγοῖς ἀπηγγελμένων, ἐχαλέπαινον μὲν οἵ γε καὶ
ἐδυσφόρουν, τίσασθαι δὲ παραυτίκα τοὺς Μισιμιανοὺς οὐ μάλα ἠδύναντο,
πιεζόμενοι τῇ περὶ τοῦ μείζονος ἀσχολίᾳ. 4 ἤδη γὰρ ὁ Ναχοραγὰν ἑξήκοντά που
χιλιάδας μαχίμων ἀνδρῶν ἐπαγόμενος ἐπὶ τὴν Νῆσον ἐφοίτα, ἵνα Μαρτῖνός τε καὶ
Ἰουστῖνος ὁ Γερμανοῦ καὶ τὰ ἀμφ' αὐτοὺς στρατεύματα ἐτύγχανον ξυνειλεγμένα· 5
οἱ δὲ ἐκ τῶν Οὔννων μισθοφόροι, τῶν δὴ Σαβείρων ὀνομαζομένων (παρῆσαν γὰρ
τοῖς Ῥωμαίοις ὁπλιτῶν ἀπόμοιρα οὐ πολλῷ ἐλάσσους τῶν δισχιλίων· ἡγοῦντο δὲ
αὐτῶν Βαλμάχ τε καὶ Κούτιλζις καὶ Ἴλιγερ, ἄνδρες τῶν παρὰ σφίσιν
ὀνομαστοτάτων), οὗτοι δὴ οὖν οἱ Σάβειροι ἀμφὶ τὴν Ἀρχαιόπολιν καὶ τὰ ἐκείνῃ
πεδία, προστεταγμένον αὐτοῖς ὑπὸ Μαρτίνου, ἐστρατοπεδεύσαντο, ἐφ' ᾧ τοὺς
πολεμίους (ἐνθένδε γὰρ ἤμελλον διαβήσεσθαι) ὡς ἂν οἷοί τε εἶεν πημαίνοντες
χαλεπωτέραν αὐτοῖς καὶ σφαλερωτάτην ποιήσοιντο τὴν πορείαν. 6 ὁ δὲ Ναχοραγὰν
ἐπειδὴ ἐς τοῦτο τετάχθαι τοὺς Σαβείρους ἐπέπυστο, ἀπολεξάμενος ἐκ τῶν
ξυνστρατευομένων ∆ιλιμνιτῶν ἄνδρας ἐς τρισχιλίους αὐτίκα ἐπ' αὐτοὺς ἔστειλε,
παρακελευσάμενος (ἦν γὰρ ἀλαζὼν καὶ ὑψηγόρος) ἄρδην ἅπαντας διαφθεῖραι, ὡς ἂν
μή οἱ ἰόντι ἐπὶ τὸν πόλεμον ὄπισθεν ἐκεῖνοι ἐφεδρεύοντες ὑπολειφθεῖεν. 7 οἱ δὲ
∆ιλιμνῖται, μέγιστον ἔθνος τῶν ἐντὸς Τίγρητος ποταμοῦ τῇ Περσίδι χώρᾳ
προσοικούντων, μαχι μώτατοί τέ εἰσιν ἐν τοῖς μάλιστα καὶ οὐ λίαν τοξόται καὶ
ἑκηβόλοι, ὥσπερ ἀμέλει οἱ πλεῖστοι τῶν Μήδων· ξυστούς τε γὰρ ἐπιφέρονται καὶ
