ξύλου, ἀλλὰ τὸν σίδηρον παρατετάσθαι. 8 ἐπειδὰν δὲ τοῦτο ἐσίδοι ὁ Φράγγος, ὁ δὲ
ἀθρόον ἐπιβὰς τῷ ποδὶ καὶ ἐμπατήσας τὸν σαυρωτῆρα καταβρίθει τὴν ἀσπίδα καὶ
κατάγει, ὡς ὑποχαλάσαι τὴν τοῦ φέροντος χεῖρα καὶ γυμνωθῆναι τὴν κεφαλὴν καὶ
τὸ στέρνον. τότε δὴ οὖν αὐτὸν ἄφρακτον ἐκεῖνος ἑλὼν ῥᾳδίως ἀπόλλυσιν ἢ τὸ
μέτωπον πελέκει πατάξας ἢ δόρατι ἑτέρῳ τὴν φάρυγγα διελάσας. 9 τοιαύτη μὲν τοῖς
Φράγγοις ἡ ὅπλισις καὶ ἐν τοῖσδε τὰ ἐς τὸν πόλεμον παρεσκευάζοντο.
6. Ναρσῆς δὲ ὁ τῶν Ῥωμαίων στρατηγὸς ἐπειδὴ ταῦτα ἐγνώκει, αὐτίκα ὅ γε
ἅπαντι τῷ στρατῷ ἄρας ἐκ τῆς Ῥώμης στρατοπεδεύεται οὐ πόρρω τῶν πολεμίων,
ἀλλ' ὅσον πατάγου τε ἀκούειν καὶ διορᾶν τὸ χαράκωμα. 2 οὕτω δὲ τῶν
στρατευμάτων ἀλλήλοις ἀναφανέντων πολλὴ μὲν ἑκατέρωθεν ὑπῆρχε παράταξις,
πολλαὶ δὲ φρουραὶ καὶ ἀγρυπνίαι καὶ τῶν στρατηγῶν ἀνὰ τὰ πλήθη περινοστήσεις·
ἐλπὶς δὲ καὶ δέος καὶ παλιμβολία καὶ ὅσα τοῖς περὶ μεγάλων ἀγωνιουμένοις
παράλογα ἐγγίγνεται πάθη, ἄλλοτε ἄλλοις ἐπεφοίτα. τὰ δὲ τῆς Ἰταλίας πολίσματα
μετέωρα ἦν ἅπαντα καὶ δεδονημένα, ἐφ' οὓς ἂν καὶ χωρήσοιεν ἀμφιγνοοῦντα. 3 ἐν
τούτῳ δὲ οἱ Φράγγοι τὰς ἐχομένας κώμας δῃοῦντες τὰ ἐπιτήδεια σφίσιν ἀναφανδὸν
διεκόμιζον. Ναρσῆς δὲ τοῦτο ἰδὼν αἶσχος οἰκεῖον ἡγεῖτο καὶ ἐχαλέπαινεν, εἴ γε ἐξείη
τοῖς τῶν δυσμενῶν ἀχθοφόροις οὕτω δή τι ἀνειμένους ἐγγύτατα διαπορεύεσθαι,
ὥσπερ οὐδὲν ὅτι ἀντίπαλον θεωμένοις. ἐδόκει οὖν αὐτῷ οὐκ ἐπιτρεπτέα τὸ λοι πόν,
ἀλλὰ παντὶ σθένει διακωλυτέον. 4 Χαναράγγης δέ τις ἀνὴρ 48 Ἀρμένιος ἐνηρίθμητο
μὲν τοῖς Ῥωμαϊκοῖς ταξιάρχοις, ἀνδρειότατος δὲ ἦν ἐς τὰ μάλιστα καὶ φρενήρης καὶ
