ἀνεμίγνυτο· τάξις τε ἅπασα καὶ αἰδὼς καὶ ἡ τῶν γερῶν μεγαλαυχία καὶ ὅ τι ἐνθένδε
ὑπερ ανέχον καὶ ἀποκεκριμένον, ἀνετετάρακτο ἐν τῷ τότε καὶ ἐπεπάτητο. 8 οἵ τε γὰρ
δοῦλοι τοὺς κεκτημένους περιεφρόνουν καὶ τῶν ἐπιταγμάτων ἀνηκουστοῦντες ἐς τὰ
ἱερὰ ξυνῄεσαν, ὑπὸ τοῦ μείζονος νικώμενοι δέους· οἵ τε ἐλάττονες πρὸς τοὺς ἐν
τέλει ἐς ἰσοτιμίαν καθίσταντο, ὡς δὴ κοινοῦ ἐπιπεσόντος κινδύνου καὶ ἁπάντων
οἰομένων οὐκ ἐς μακρὰν ἀπολεῖσθαι. 9 συχναὶ μὲν οὖν ἐκείνης τῆς νυκτὸς οἰκίαι
καταβέβληνται, καὶ μάλιστα ἐν τῷ Ῥηγίῳ, ἐπίνειον δὲ τοῦτο τῆς πόλεως· πολλά τε
καὶ ἄπιστα θαύ ματα ξυνηνέχθη. πῇ μὲν γὰρ αἱ ὀροφαί, εἴτε λίθοις εἴτε ξύλοις ἐτύγχα
νον ἐσκευασμέναι, διέστησαν ἀπ' ἀλλήλων, ἀρνησάμεναι τὴν ξυνέχειαν καὶ
διαχανοῦσαι, ὡς τόν τε ἀέρα καὶ τοὺς ἀστέρας καθάπερ ἐν ὑπαίθρῳ χωρίῳ
διορᾶσθαι, καὶ αὖθις ἀθρόον ἐς τὴν προτέραν ξυνῄεσαν ἁρμονίαν· πῇ δὲ κίονες ἐν
ὑπερῴῳ τινὶ δωματίῳ ἱδρυμένοι ἀνηκοντίζοντο τῇ βίᾳ τοῦ βρασμοῦ καὶ τοὺς
ἐχομένους οἴκους ὑπεραλάμενοι ἐπὶ τοὺς πορρωτέρω, καθάπερ διασφενδονηθέντες,
ἐκ τοῦ μετεώρου κατεφέ ροντο καὶ ἅπαντα διερρήγνυον· πῇ δὲ ἄλλα ἄττα
φρικωδέστερα ξυνέ βαινε, γενόμενα μὲν πολλάκις πρότερον καὶ ἀεὶ ἐσόμενα, ἔστ' ἂν
γῆ τε ᾖ 168 καὶ φύσεως ἁμαρτήματα, τότε δὲ κατὰ τὸ μᾶλλον ἅπαντα ἅμα ξυνενη
νεγμένα. 10 συχνοὶ δὲ ἄνθρωποι τεθνήκασι τῶν πολλῶν τε καὶ ἠγνοη μένων· τῶν γε
μὴν δυνατῶν καὶ ἐν τῇ συγκλήτῳ βουλῇ ἀναγεγραμ μένων Ἀνατόλιον μόνον
διαφθαρῆναι ξυνέβη, ἄνδρα τῇ τε τῶν ὑπάτων ἀξίᾳ τετιμημένον καὶ πρός γε τὸ
φροντίδα τίθεσθαι καὶ ἐπιμέλειαν τῶν βασιλέως οἴκων τε καὶ κτημάτων ἀρχὴν
εἰληχότα. κουράτωρας δὲ τούτους καλοῦσι Ῥωμαῖοι. 11 ἐκεῖνος δὴ οὖν ὁ Ἀνατόλιος
ἐτύγχανε μὲν καθεύδων ἐν τῷ εἰθισμένῳ θαλάμῳ, μάρμαρον δέ τι τῶν πλησιαίτατα
τῆς κλίνης προσπεπηγότων τῇ οἰκοδομίᾳ καὶ εὐπρεπῶς παρατετα μένων, ὁποῖα
πολλὰ ἐς κόσμου καὶ πολυτελείας ἐπίδειξιν κατακολλῶσι τοῖς τοίχοις οἱ πρὸς ταῦτα
δὴ τὰ περιττὰ καὶ οὐκ ἀναγκαῖα ποικίλματα πέρα τοῦ μετρίου διακεχηνότες· ἐκεῖνο
δὴ οὖν τὸ ἄχθος ἀπορραγὲν ὑπὸ τοῦ σάλου καὶ ἀφειμένον ἐμπίπτει γε αὐτῷ ἀμφὶ τῇ
κεφαλῇ καὶ κατέαξεν ἅπασαν. καὶ ὁ μὲν ἐς τοσοῦτο μόνον ἀρκέσας ἐπὶ τῇ πληγῇ ἐς
ὅσον ἀνοιμῶξαι βαρύ τι καὶ ὑποκάρδιον πάλιν ἐπ' αὐτῆς ἔκειτο τῆς εὐνῆς, τῷ
θανάτῳ πεπιλημένος.
4. Ἤδη δὲ ἡμέρας ἐπιφανείσης ἀσμενέστατα ἐθεῶντο ἀλλήλους
ὑπαντιάζοντες οἱ φίλτατοι καὶ ξυνήθεις καὶ σὺν ὀλοφυρμῷ ἐμπλεκόμενοι
ἠσπάζοντο σφᾶς ὡς ἕκαστοι, ἡδόμενοί τε ἅμα καὶ ἀπιστοῦντες. 2 ἐπεὶ δὲ Ἀνατόλιος
νεκρὸς ἐφέρετο καὶ ἐπὶ τὴν ταφὴν ἀπεχώρει, τότε δὴ ἔνιοι τοῦ ὁμίλου διεθρύλουν,
ὡς ἄρα ἐνδικώτατα εἴη ἀνῃρημένος, ἄδικός τε ἐς τὰ μάλιστα γεγονὼς καὶ πολλοὺς
ὅσους τῶν οἰκείων ἀφῃρημένος, ὅτι τε αἱ γραπταὶ σανίδες ἐκεῖναι καὶ τὰ ῥάκη τὰ
ὑποπόρφυρα ἐς τόδε αὐτῷ ἀπετελεύτησαν, ἃ δὴ πολλὰ τοῖς τῶν εὐδαιμόνων οἴκοις
θαμὰ ἐπέβαλλε, τὴν ἐς βασιλέα εὔνοιαν προϊσχόμενος, καὶ ταύτῃ ἅπαντα
ἐσφετερίζετο, βιαζόμενος μὲν ἀνέδην καὶ ἀναρρηγνὺς τὰ βουλεύματα τῶν ἀποιχο
μένων, χαίρειν δὲ πολλὰ λέγων τοῖς νόμοις, οἳ δὴ τοὺς παῖδας κληρονο μεῖν
ἐθέλουσι τῆς τῶν φυσάντων περιουσίας. 3 τοιαῦτα μὲν οὖν ἐν τοῖς πλήθεσιν
94
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐψιθυρίζετο, καὶ ἐδόκει διαφανῶς ἡ αἰτία εὑρῆσθαι τοῦ ξυνενεχθέντος. ἐγὼ δὲ ἀμφὶ
ταῦτα λίαν διαπορῶ καὶ οὐκ ἔχω ἀπισχυ ρίσασθαι, ὅτῳ δὴ τρόπῳ ξυμβαίνει. ἦ γὰρ ἂν
εὐκτόν τι χρῆμα ἦν ὁ σεισμὸς καὶ πολλοῦ ἄξιος ἐπαίνου, εἴ γε διακρίνειν ἠπίστατο
