βιάζεσθαι πρὸς τὸ ἠρεμοῦν καὶ ὑφειμένον καὶ πέρα τῆς ἀνάγ κης μέλλον καὶ
βουλευόμενον, μάλιστα δυσανασχετοῦσαν ἐφ' οἷς καθ' ἡμῶν οἱ βάρβαροι
παροινοῦσι, φέροντες ἀνέδην ἅπαντα καὶ παρ' αὐ τὴν δήπου τὴν βασιλίδα πόλιν τὰς
ἐκδρομὰς ποιεῖσθαι τολμῶντες. 5 ἔχει μὲν οὖν οὕτω ταῦτα, καὶ βεβαιοῦται τῇ πείρᾳ
τὸ προσηκόντως ὑμᾶς τοῖς πολεμίοις ὀργίζεσθαι· οἷς γὰρ συνεκεχώρηντο πρότερον,
οὐ μετρίως ἐχρήσαντο. 6 πλὴν ἀλλὰ καὶ λίαν ἐφικτόν, οἶμαι, τοῖς ἔμφροσι, περιελεῖν
μὲν τοῦ θυμοῦ τὸ μεμηνὸς καὶ ταραχῶδες καὶ τοῖς προστυ χοῦσιν ἐγχειρεῖν
ἀνεξετάστως ἱέμενον, κατέχειν δὲ μόνον αὐτοῦ τὸ μεγα λουργόν τε καὶ ἄτρεπτον καὶ
πρὸς τὰς ἐναντιώσεις ἀντέχον. 7 τῶν γὰρ τῆς ψυχῆς κινημάτων τὰ μὲν ὅσα
πεφύκασι καθαρὸν ἔχειν καὶ ἀκραιφνὲς τὸ αἱρετὸν καὶ καθῆκον, τούτων ἐντελῶς
καὶ δὴ ἀνθεκτέον· οἷς δὲ μέτεστι καὶ τῆς πρὸς τἀναντία τροπῆς καὶ ἐκνεύσεως,
τούτοις οὐ διὰ πάντων χρηστέον, ἀλλ' ἐς ὅσον ἔχουσι τὸ συμφέρον. 8 τὸ μὲν 187 οὖν
φρονοῦν ἀμιγὲς ἀγαθὸν καὶ ἀνόθευτον ἅπαντες εἶναι φήσοιτε ἄν, τῆς δὲ ὀργῆς τὸ
μὲν δραστήριον εὐκλεές, τὸ δὲ θράσος φευκτὸν καὶ ἀξύμφο ρον. 9 οὐκοῦν τὸ μὲν
ὅλον ** τῆς δὲ τὸ βέλτιστον ἐξαιρούμενοι καὶ φρονήσει τὸ καταθαρροῦν
