ἀστειότατοι καὶ οὐδέν τι ἔχειν τὸ διαλλάττον ἢ μόνον τὸ βαρβαρικὸν τῆς στολῆς καὶ
τὸ τῆς φωνῆς ἰδιάζον. 5 ἄγαμαι γὰρ αὐτοὺς ἐς τὰ μάλιστα ἔγωγε τῶν τε ἄλλων ὧν
ἔχουσιν ἀγαθῶν καὶ τῆς ἐς ἀλλήλους δικαιοσύνης τε καὶ ὁμονοίας. πολλάκις γὰρ
ἤδη καὶ πρότερον, καὶ μὲν δὴ καὶ ἐν τῷ κατ' ἐμὲ χρόνῳ, τυχὸν μὲν ἐς τρεῖς, τυχὸν δὲ
καὶ ἐς πλείους ἡγεμόνας τῆς ἀρχῆς αὐτοῖς μεμερισμένης, οὐπώποτε πόλεμον ἤραντο
κατ' ἀλλήλων οὐδὲ αἵματι ἐμφυλίῳ τὴν πατρίδα ἔγνωσαν μιαί νειν. 6 καίτοι ἔνθα ἂν
μεγάλαι δυνάμεις ἰσόρροποί τε καὶ ἀμφήριστοι ἀναφανεῖεν, ἐνταῦθα ἀνάγκη
φρονήματα φύεσθαι σκληρὰ καὶ ὀγκώδη, φιλοτιμίαι τε, ὥσπερ εἰκός, ὠδίνονται καὶ
φιλοπρωτεῖαι καὶ ἄλλα ἄττα μυρία ταραχῶν τε καὶ στάσεων γονιμώτατα πάθη. ὅμως
παρ' ἐκείνοις, εἰ καὶ ἐς πλείστας ὅσας ἀρχὰς τύχοιεν διῃρημένοι, οὐδὲν ὅ τι τοιόνδε
ξυμφέρεται. 7 ἀλλ' εἴπερ ἄρα καί τινα ἔριν τοῖς βασιλεῦσιν ἐγγενέσθαι ξυνενεχθείη,
παρατάττονται μὲν ἅπαντες ὡς πολεμήσοντες καὶ τοῖς ὅπ 12 λοις διακριθησόμενοι
καὶ εἶτα ὁμόσε χωροῦσιν· ἰδόντες δὲ ἀλλήλους ἑκατέρωθεν ἡ πληθὺς αὐτίκα τὸ
χαλεπαῖνον ἀποβαλόντες ἐς ὁμοφροσύ νην μεταχωροῦσι καὶ τοὺς ἡγεμόνας
κελεύουσι δίκῃ μᾶλλον τὰ ἀμφίβολα διευκρινήσασθαι, εἰ δὲ μή, μόνους ἐκείνους
ἀγωνίζεσθαι καὶ ἐν σφίσιν αὐτοῖς διακινδυνεύειν, ὡς οὐχ ὅσιον ὂν οὐδὲ πάτριον
ἰδίας αὐτῶν ἕνεκα δυσμενείας τὰ κοινὰ πημαίνεσθαι καὶ ἀνατετράφθαι· εὐθὺς δὴ
οὖν τάς τε φάλαγγας διαλύουσι καὶ τὰ ὅπλα τίθενται, καὶ τὸ λοιπὸν εἰρήνη αὖθις καὶ
ἡμερότης φοιτήσεις τε παρ' ἀλλήλους ἀφύλακτοι καὶ ἐπιμιξίαι, καὶ φροῦδα οἴχεται
5
