5. «Καίτοι τί δεινὸν εἶναί φασιν, εἴπερ ἑνὸς ἀνδρὸς καὶ τούτου προδότου
διαφθαρέντος ἅπαν ὑμῖν τὸ ξυμμαχικὸν σωφρονέστερον καθεστήξει; 2 προδοτῶν
μὲν οὖν ὡς ἀληθῶς καὶ πλείστων ὅσων ἀπολλυμένων, εἰ καὶ μηδὲν ἕτερον τῶν
ὠφελίμων τοῖς ἀνῃρηκόσι προσ γένοιτο, ἀλλ' αὐτό γε τὸ τοὺς τοιούτους θνήσκειν
ἀρκούντως ἔχει πρὸς ὄνησιν. εἰ δὲ προδοσίας μηδαμῶς ἀποδεδειγμένης ἠφάνισταί
τις ἀθρόον τῶν σφόδρα λογίμων καὶ τετιμώρηται, καθάπερ διαφανῶς ἐγνωσμένος,
πῶς ἂν ὑμῖν ἐνθένδε τὸ ξυμμαχικὸν σωφρονήσειε; 3 πῶς δὲ οὐκ ἂν μᾶλλον καὶ
διαλύσαιεν τὰ ξυγκείμενα, εἴ γε κοινωνοὺς ὑμᾶς ὑπάρχειν τοῦ μιάσματος οἰηθεῖεν;
λογιζόμενοι, ὡς εἴ γε πρὸς τοὺς οἰκειοτάτους ὑμῖν καὶ συνήθεις φειδοῦς ἥκιστα
μέτεστι καὶ δικαιοσύνης, σχολῇ γε ἂν βέβαιοι διαμενεῖτε πρὸς τοὺς ἀλλογενεῖς καὶ
ὀθνείους καὶ τῆς προσπεσούσης χρείας οὐ περαιτέρω γνωριζομένους. 4 ἀλλ' οὔτε
μετειλήφατε τοῦ βουλεύματος οὔτε τὸ τούτοις ἰδίᾳ προσκείμενον ἄγος ἐπὶ τὸ
σύμπαν τῶν Ῥωμαίων ἔθνος ἀναδραμεῖται οὔτε τὴν πάλαι περὶ ὑμῶν κρατήσασαν
δόξαν, ὡς ἄρα πιστοὶ τὰ ἤθη καὶ βέβαιοι καθε στήκατε καὶ δικαίοις χρῆσθε νομίμοις,
ἡ τούτων νικήσει κακοδαιμονία. 5 τοὐναντίον γὰρ καὶ ἡγούμεθα τὸ παρὸν
δικαστήριον ὑπὲρ τῆς κοινῆς τοῦ γένους εὐκλείας συνεστηκέναι, ὅπως ἂν ἅπαντες
ἄνθρωποι γνοῖεν, ὡς οὐδαμῶς ἦν ὑμῖν βουλομένοις τοιαῦτα τοὺς Κόλχους δεινὰ καὶ
βίαια πεπονθέναι. 6 νῦν μὲν γὰρ ἴσως ἐφ' ἑκάτερα τῶν πολλῶν φοιτῶσιν αἱ γνῶμαι
καὶ τὰ τῆς δοκήσεως ἐπ' ἀδήλῳ φέρεται τρόπῳ. ἐκ δὲ τῆς σῆς, ὦ δικαστά, κρίσεως
τούτων ὅσον οὔπω διαφθειρομένων γενήσεται καὶ νῦν γνωριμώτερον, ὡς οὐ
