9. «Καὶ τοίνυν ἀνεβόα ταῦτα περιφανῶς καὶ γνῶναι παρεῖχεν οὐ μόνον τοῖς
στρατεύμασι τῶν Περσῶν, οἷς δὴ καὶ ἕκαστα διεπονεῖτο καὶ ἔπρασσεν, ἀλλ' εὐθὺς
ἀγγελιαφόροι σταλέντες πρὸς αὐτοῦ διεκήρυττον εἰς Ἰβηρίαν, εἰς Ἀλανούς, τῷ γένει
τῶν Σουανῶν, τοῖς ὑπὲρ τὸν Καύκασον οἰκοῦσι βαρβάροις, τοῖς πόρρω τούτων, τοῖς
ἐκείνων ἔτι πορ 134 ρωτέρω, τάς τε ἐσχατιὰς ἁπάσης τῆς γῆς εἴπερ αὐτῷ περινοστεῖν
ἐνῆν, τούτου γε χάριν οὐκ ἂν ἐνεδίδου. ἦν δὲ τὸ ἄγγελμα· Ῥωμαῖοι κακοὶ τὰ πολέμια
καὶ τῶν βαρβάρων ἡσσῶνται. 2 καὶ τὴν περὶ ταῦτα σπουδὴν οὐχ ὥστε μόνον πρὸς
ὄνειδος ἄγειν τὸ τῶν Ῥωμαίων γένος μετῄει, καίτοι καὶ τοῦτο δεινὸν καὶ λίαν
ἐναργὲς γνώρισμα ψυχῆς πολεμίας, τὸ δὲ ἐφ' ᾧ πλέον ἐμόχθει καὶ παρεσκεύαστο,
ἕτερόν τι καὶ τοῦδε μεῖζον ὑπῆν. 3 τὴν γὰρ ὑπὲρ βασιλέως τοῦ μεγίστου παρὰ τοῖς
ἔθνεσι νικήσασαν δόξαν, ὡς ἄρα δυνάμει τε κράτιστος καὶ πλήθει τρο παίων
κεκοσμημένος, διαλύειν τὸ μέρος ἐγίγνωσκε χρῆναι καὶ ταύτῃ πρὸς θράσος κινεῖν
καὶ αὐθάδειαν τὸ τέως κατεπτηχὸς καὶ θαυμάζον. 4 ἆρα πολέμιος ἂν ὁ ταῦτα δρῶν
καλοῖτο δικαίως ἢ μᾶλλον φίλος καὶ εὔνους καὶ βασιλεὺς καὶ ὑπόσπονδος καὶ ὅσα
τοῖς κατηγόροις ἐπὶ τῷ τυράννῳ κεκόμψευται; καίτοι κοινῇ δοθὲν ἑκατέροις, οὐκ
ἄλλως διακριτέον τὸ φίλον ἀπὸ τοῦ δυσμενοῦς ἢ μόνῳ τῷ πρὸς τὰς ἐκβάσεις τῶν
παρεμ πιπτόντων εὖ τε τυχὸν ἢ καὶ ἑτέρως διακεῖσθαι τὰς γνώμας. 5 ἐπειδὴ οὖν
74
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀπελήλεγκται καὶ νῦν ὁ Γουβάζης, ὡς ἠνιᾶτο μὲν οἷς ἐκρατοῦμεν, ἥδετο δὲ οἷς
ἡμαρτάνομεν, τί δήποτε καταβοῶσι τῶν παρὰ Ῥωμαίοις νόμων οἱ βάρβαροι, καθ'
οὓς κολάζειν εἰώθαμεν ἢ καὶ ἀναιρεῖν, οὕτω παρασχόν, τοὺς τὸ καθεστὸς τῆς
πολιτείας κινοῦντας τὸ μέρος καὶ λυμαινομένους; 6 ἀλλ' εἰ δοκεῖ, τεκμήρια μὲν καὶ
γνωρίσματα καὶ τοὺς ἐκ τῶν εἰκότων ἐλέγχους παρῶμεν, μόνην δὲ τὴν ἐκ τῶν
πραγμάτων ἐπισκεψώμεθα πεῖραν, οὗπερ ἡμᾶς ἄγουσα φέρει. κατείχετο γὰρ ὑπὸ
Περσῶν τὸ φρούριον ἡ Ὀνόγουρις, ἐκ τῆς κατὰ τὴν Ἀρχαιόπολινπεριοικίδος
παρῃρημένη· καὶ ἦν αἶσχος οὐ φορητὸν στράτευμα δυσμενὲς εἴσω περιβόλων ἐν τοῖς
ἡμετέροις χωρίοις βεβαίως ἱδρῦσθαι. ἐνίκα βουλὴ παρὰ τοῖς στρατηγοῖς φοιτᾶν ἐπ'
αὐτοὺς ἅπαντι τῷ στρατῷ καὶ καθε λεῖν ἢ καὶ ἀπώσασθαι τὸ λυποῦν ἐκ πλείστου καὶ
ἐφεδρεῦον. 7 ἔδει πάντως ἡμῖν καὶ στρατιᾶς Κολχικῆς, ὡς ἂν μὴ μόνον τῇ τῶν
τόπων ἐμπειρίᾳ πλέον τι τῶν οὐκ ἐπισταμένων πρὸς τὸ συνοῖσον διανοηθεῖεν, ἀλλὰ
καὶ μαχομένοις ἡμῖν πρὸς ἄνδρας ὁπλίτας ἐξ ἐρυμάτων παρατατ τομένους καὶ πρός
γε τοὺς ἐκ Μουχειρίσιδος κατὰ τὸ εἰκὸς ἥξοντας ξυνεπιλάβοιντο καὶ συμπαρασταῖεν.
8 τί οὖν ἐπὶ τούτοις ἔδει πράττειν 135 τοὺς στρατηγούς; ἀντιβολεῖν, ὡς ἔοικε, τὸν
ἡγεμόνα τοῦ γένους καὶ πρὸς ξυμμαχίαν αἰτεῖν, ἀποδεικνύντας καὶ τὸ εὔλογον τῆς
αἰτήσεως. καὶ τοίνυν ἀντεβόλουν καὶ ἀπεδείκνυον· 9 ὁ δὲ καθάπερ ὡς ἀληθῶς
βασιλεύς τις εἶναι πεπιστευκὼς καὶ ὡς ἐξὸν αὐτῷ κατ' ἐξουσίαν βιοῦν
συστρατεύεσθαι μὲν ἡμῖν ἐπὶ τὸ φρούριον οὐδὲ μέχρι τοῦ παρεῖναι γοῦν μόνον
ἠνείχετο. οὐ μὴν οὐδὲ σκήψεις τινάς, εἰ καὶ ἀπρεπεῖς, ἀλλ' εἰς προκάλυμμά γε ὅμως
τῆς ἀπορρήσεως εὐπρόσωπον ἐμηχανᾶτο· ἀπεπέμ πετο δὲ μάλα σεμνῶς καὶ
σοβαρώτερον ἢ κατὰ μισθωτὸν ὑπήκοον τὴν ἀξίωσιν. καὶ πρός γε νεμεσῶν διετέλει
τοῖς στρατηγοῖς καὶ δυσμενῶς εἰς αὐτοὺς ἀφυβρίζων, ὥσπερ ἀνδρείαν τοῦτο
ἡγούμενος καὶ βασιλεῦσι πρέπον· ἦ γὰρ οὐκέτι ἀνεβάλλετο τὸ διαρρήδην ὑπὲρ τῶν
ἤδη μεμελετημένων ἀναισχυντῆσαι. 10 εἶτα διαμέλλειν ἐχρῆν καὶ μείζονας
ἀναμένειν ἐλέγχους καὶ τὸ βασίλειον γράμμα δεικνύειν, ἐφ' ᾧ κατὰ τὸ Βυζάντιον
