12. Τούτων δὲ γεγενημένων τὰ μὲν τῶν Ῥωμαίων στρατόπεδα διεχείμαζεν
ἀνὰ τὰ πολίσματά τε καὶ φρούρια, ὥς πῃ ἑκάστῳ διετέτακτο. 2 ἐν τούτῳ δὲ ἄνδρες
τῶν παρὰ Μισιμιανοῖς δυνατωτάτων ἐς Ἰβηρίαν παρὰ τὸν Ναχοραγὰν ἀφικόμενοι
ἅπαντά οἱ διήγγειλαν τὰ ἐπὶ Σωτη ρίχῳ πρὸς αὐτῶν τετολμημένα, τὴν μὲν
ἀληθεστάτην αἰτίαν ἠρέμα ὑποκρυπτόμενοι, λέγοντες δέ, ὡς ἐπειδὴ ἐκ πλείστου τὰ
Περσῶν ἐτύγ χανον ᾑρημένοι, προπηλακίζεσθαι σφᾶς ὑπό τε Κόλχων αὐτῶν καὶ
Ῥωμαίων καὶ ἐν τοῖς ἀτιμοτάτοις τετάχθαι, πέρας δὲ Σωτήριχον αὐτοῖς ἐπιστῆναι,
λόγῳ μὲν ὡς δὴ χρυσίον τοῖς ξυμμάχοις διανεμοῦντα, ἔργῳ δὲ τὰ ἐπὶ λύμῃ τε καὶ
καθαιρέσει τοῦ παντὸς γένους διαπραξόμενον. 3 «Παρὸν τοίνυν ἡμῖν» ἔφασαν οἱ
πρέσβεις «ἢ ἄρδην ἀπολωλέναι ἢ προτερήσασι δόξαν μέν τινα ἴσως παρ' ἐνίοις
ἀπενέγκασθαι προπετείας καὶ ὡς τοιοίδε κακίζεσθαι, βιοτεύειν δὲ ὅμως ἔτι κατ'
ἐξουσίαν καὶ τὰ ἡμέτερα αὐτῶν ᾗ ἂν συνοίσειν δοκοίη διατιθέναι, εἱλόμεθα τὰ
ἀμείνονα καὶ τοῦ ἀνθρωπείου μᾶλλον ἐχόμενα τρόπου, τῶν μὲν λοιδοριῶν καὶ
κατηγορημάτων ὀλίγα φροντίσαντες, περὶ πλείστου δὲ ποιησάμενοι τὴν σωτηρίαν. 4
Σωτήριχόν τε γὰρ ἀπεκτείναμεν καὶ τοὺς ἅμα αὐτῷ ἐς τοῦτο ἐληλυθότας, ὡς ἂν
76
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
