ἐπιθεᾶσθαι οὕτω τε τὸ θεῖον ἱλάσκεσθαι, ταύτῃ γοῦν αὐτοῖς ἠρέμα ὑποχαλᾶν ἐδόκει
τὸ δεδιὸς τῆς ψυχῆς καὶ ταραττόμενον. καίτοι νιφετῷ τε ὀλίγῳ ὑπερραίνοντο καὶ
ὑπὸ τοῦ κρύους ἐπιέζοντο· ἀλλ' οὐδ' ὣς ὑπωρόφιοι ἐγίγνοντο, πλὴν εἰ μὴ ὁπόσοι ἐν
ἱεροῖς ἕρκεσι καταφεύγοντες ἐκαλινδοῦντο. 7 γύναια δὲ πολλά, μὴ ὅτι τῶν
ἠμελημένων, ἀλλ' ἤδη που καὶ τῶν ἐντιμοτάτων, ξυνηλᾶτο τοῖς ἀνδράσι καὶ
ἀνεμίγνυτο· τάξις τε ἅπασα καὶ αἰδὼς καὶ ἡ τῶν γερῶν μεγαλαυχία καὶ ὅ τι ἐνθένδε
ὑπερ ανέχον καὶ ἀποκεκριμένον, ἀνετετάρακτο ἐν τῷ τότε καὶ ἐπεπάτητο. 8 οἵ τε γὰρ
δοῦλοι τοὺς κεκτημένους περιεφρόνουν καὶ τῶν ἐπιταγμάτων ἀνηκουστοῦντες ἐς τὰ
ἱερὰ ξυνῄεσαν, ὑπὸ τοῦ μείζονος νικώμενοι δέους· οἵ τε ἐλάττονες πρὸς τοὺς ἐν
τέλει ἐς ἰσοτιμίαν καθίσταντο, ὡς δὴ κοινοῦ ἐπιπεσόντος κινδύνου καὶ ἁπάντων
οἰομένων οὐκ ἐς μακρὰν ἀπολεῖσθαι. 9 συχναὶ μὲν οὖν ἐκείνης τῆς νυκτὸς οἰκίαι
καταβέβληνται, καὶ μάλιστα ἐν τῷ Ῥηγίῳ, ἐπίνειον δὲ τοῦτο τῆς πόλεως· πολλά τε
καὶ ἄπιστα θαύ ματα ξυνηνέχθη. πῇ μὲν γὰρ αἱ ὀροφαί, εἴτε λίθοις εἴτε ξύλοις ἐτύγχα
νον ἐσκευασμέναι, διέστησαν ἀπ' ἀλλήλων, ἀρνησάμεναι τὴν ξυνέχειαν καὶ
διαχανοῦσαι, ὡς τόν τε ἀέρα καὶ τοὺς ἀστέρας καθάπερ ἐν ὑπαίθρῳ χωρίῳ
