τοῖς φθάσασι πόνοις βρενθυόμενοι τῶν ἐν ποσὶ κατολιγωροῦσιν, ἐδεδίει, μήποτε ἄρα
ἐντεῦθεν μεγίστην εὐρυχωρίαν ταῖς ἐλπίσι παράσχοιεν παρεισδῦναί τε αὐτοὺς καὶ
ἀπάγειν ὅποι καὶ βούλονται τῷ ῥᾳδίας καὶ προσηνεῖς ὑποφαίνειν τὰς τῶν
ἐγχειρημάτων ἐκβάσεις. ὡς ἂν οὖν μὴ οὕτω ταῦτα συμβαῖεν, ἤθροισεν ἅπαντας ἐς
ταὐτό, ὥσπερ ἤδη τοῦ ἀγῶνος ἐφεστηκότος, καὶ φανεὶς ἐς μέσον ἔλεξε τοιάδε.
17. «Οὐχ ὡς ἐκ δέους ὑμᾶς, ὦ ἄνδρες, πρὸς τὸ θαρρεῖν ἀναστήσων, τοῦτο δὴ
τὸ πρὸ τῶν κινδύνων γιγνόμενον, ἥκω τοῖς εἰωθόσι χρησό μενος λόγοις· ἦ γὰρ ἂν
καὶ ἐπιλελῆσθαι τῶν πρότερόν μοι τῇ πείρᾳ 185 γνωσθέντων δόξαιμι ἄν, εἴ γε
στρατιώταις Ῥωμαίοις, ἐν συμπλοκαῖς ἀεὶ τεθραμμένοις καὶ πολιτείας ὡς εἰπεῖν
μεγίστων ἐθνῶν καθελοῦσιν, εἶτα νῦν παραταττομένοις πρὸς βαρβάρους ἀλήτας, καὶ
τούτους Οὔν νους καὶ Κοτριγούρους, παραίνεσίν τινα πρὸς τὸ μὴ δεδιέναι προθείην.
2 ἀλλ' ὁρῶν ἐν ὑμῖν πολὺ τὸ ὑπερφρονοῦν καὶ θρασυνόμενον καὶ πέρα τοῦ
καθεστῶτος ἠρμένον οὐκ ἄλογον εἶναι τὸ δεῖν ἀναμνῆσαι τῆς ἀρ χαίας ὑμᾶς
εὐκοσμίας ᾠήθην. 3 τὸ γὰρ ἔκμετρον πανταχοῦ φυλακ τέον τοῖς ἔμφροσιν, εἰ καὶ
πρός τι τῶν ἐπαινουμένων φερόμενον τύχοι· καὶ τὸ μεγαλαυχεῖν ἐς τοσοῦτον τοῖς
