ἀμφὶ τὴν πόλιν ἀγρῶν, ὅθεν δὴ ὢν ἐτύγχανεν ὁ Χαιρήμων (Σιδηροῦς δὲ ὄνομα τῷ
ἀγρῷ ἐκείνῳ), βωμὸς ἵδρυται ἀρχαιότατος, ἐν ᾧ δὴ πάλαι, ὡς ἔοικε, τοῦ Χαιρήμονος
ἄγαλμα ἐφειστήκει. νῦν γὰρ οὐδὲν ὁτιοῦν ἐν αὐτῷ φαίνεται. 8 ἐγκεχάρακται δὲ
ὅμως ἔτι τὸ ἐλεγεῖον τῷ βωμῷ ὧδέ πως ἔχον· Κλασθείσας πάτρας σεισμῷ ποτε,
Κάνταβριν ἐς γᾶν Χαιρήμων ἔπτα, πατρίδα ῥυσόμενος. Καίσαρι δ' εἱλιχθεὶς περὶ
γούνασι τὰν μεγάλαυχον Ὤρθωσε Τράλλιν, τὰν τότε κεκλιμέναν· Ἀνθ' ὧν συγγενέες
τοῦτο βρέτας, ὄφρ' ἐπὶ βωμῷ, Οἷα δίκα κτίσταν, τάνδε φέροιτο χάριν. 64 9 καὶ τὰ μὲν
τῶν Τράλλεων πέρι ὧδέ πως ἔχειν πεπίστευται. πολλὰς δὲ κατ' ἐκεῖνο τοῦ καιροῦ
καὶ ἄλλας πόλεις ἐν τῇ Ἀσίᾳ, Ἰωνικάς τε καὶ Αἰολίδας, παραπλήσια παθεῖν
ξυνηνέχθη.
18. Πλὴν ἀλλ' ἔμοιγε νῦν τὰ τοιαῦτα παρέντι καὶ αὖθις τοῦ προτέ ρου λόγου
ἐχομένῳ ἐπὶ τὴν τῶν Λαζῶν χώραν καὶ τοὺς Περσικοὺς πολέμους ἰτέα, ἐπεὶ καὶ κατὰ
τοὺς αὐτοὺς χρόνους ἐπράσσετο ἕκαστα. 2 Ῥωμαίοις γὰρ καὶ Πέρσαις ἤδη μὲν ἐκ
πλείστου μέγιστος πόλεμος ξυνειστήκει, καὶ θαμὰ τὴν ἀλλήλων ἐδῄουν καὶ
ἐλυμαίνοντο, νῦν μὲν εἰσβολὰς ἀκηρύκτους μηχανώμενοι καὶ ἐφόδους, νῦν δὲ
πολλῷ στρατῷ ἐς ἐμφανεῖς παρατάξεις χωροῦντες. 3 ὀλίγῳ δὲ ἔμπροσθεν ἐκεχειρίαν
33
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπεποίηντο, ἐφ' ᾧ μέντοι οὐ τελεωτάτην ἄγειν εἰρήνην οὐδὲ ὥστε πάντοθι τῶν
κινδύνων πεπαῦσθαι, ἀλλ' ὅσον μόνον ἀνὰ τὴν ἕω καὶ τὰ τῆς Ἀρμενίας ὅρια
ἑκατέρῳ γένει ἐσπεῖσθαι, ἀμφὶ δὲ τὴν Κολχίδα γῆν τὸν πόλεμον διαφέρειν. 4 οἱ δὲ
Λαζοὶ Κόλχοι τὸ παλαιὸν ὠνομάζοντο, καὶ οὖτοι ἐκεῖνοι τυγχάνουσιν ὄντες. τοῦτό
τε οὐκ ἄν τις ἀμφιγνοήσειε τεκ μαιρόμενος τῷ τε Φάσιδι καὶ Καυκάσῳ καὶ τῇ περὶ
ταῦτα ἐκ πλείστου οἰκήσει. 5 λέγεται δὲ τοὺς Κόλχους Αἰγυπτίων εἶναι ἀποίκους.
φασὶ γὰρ πολλῷ ἔμπροσθεν τοῦ ἐπίπλου τῶν ἀμφὶ τὸν Ἰάσονα ἡρώων καὶ πρό γε τῆς
τῶν Ἀσσυρίων ἐπικρατείας καὶ τῶν Νίνου τε καὶ Σεμιράμιδος χρόνων Σέσωστρίν
τινα βασιλέα Αἰγύπτιον μεγίστην στρατιὰν ἐκ τῶν ἐπιχωρίων ἀγείραντα καὶ ἅπασαν
τὴν Ἀσίαν ἐπελθόντα καὶ καταστρε ψάμενον, ἀλλὰ καὶ ἐν τῷδε ἀφικέσθαι τῷ χώρῳ
ἀπόμοιράν τε ἐνταῦθα καταλιπεῖν τοῦ ὁμίλου, καὶ τοίνυν ἐνθένδε τὸ τῶν Κόλχων
κατάγεσθαι γένος. τοῦτο δὲ ∆ιόδωρός τέ φησιν ὁ Σικελιώτης καὶ ἄλλοι ὡς πλεῖστοι
τῶν παλαιῶν ἱστοριογράφων. 6 οἱ δὴ οὖν εἴτε Λαζοὶ εἴτε Κόλχοι εἴτε Αἰγύπτιοι
μετανάσται περιμάχητοι ἐν τῷ καθ' ἡμᾶς γεγένηνται χρόνῳ, καὶ πλεῖστοι ὅσοι
ἀγῶνες τῆς τούτων γε ἕκατι καταβέβληνται χώρας. Χοσρόης τε γὰρ ὁ Περσῶν
βασιλεὺς ἤδη πολλὰ καὶ ἐπικαιρότατα τῶν ἐκείνῃ χωρίων σφετερισάμενος καὶ
κατέχων, οὐκ ᾤετο δεῖν μεθιέναι, ἀλλὰ καὶ τὰ λοιπὰ χειρώσασθαι διενοεῖτο,
Ἰουστινιανῷ τε τῷ Ῥωμαίων αὐτοκράτορι καταπροέσθαι Γουβάζην τὸν Λαζῶν ἐν τῷ
τότε βασιλέα καὶ ἅπαν τὸ ἔθνος, κατηκόους ὄντας καὶ εὔνους καὶ τὰ ἐς θεὸν
ὁμογνώμο 65 νας, οὐκ ἀνεκτὰ ἐδόκει οὐδὲ ὅσιον. μᾶλλον μὲν οὖν καὶ ἐπειρᾶτο παντὶ
σθένει ἀπώσασθαι ὡς τάχιστα τοὺς πολεμίους. 7 ἐλογίζετο γὰρ καὶ ἐδεδίει, ὡς εἰ τῷ
πολέμῳ κρατήσαιεν οἱ Πέρσαι καὶ ἁπάσης ἐπιλάβοιντο τῆς χώρας, οὐδὲν ἔσται τὸ
κωλύον αὐτοὺς ἀνὰ τὸν Εὔξεινον Πόντον ἀδεῶς ναυτιλλομένους τὰ ἐνδότατα τῆς
Ῥωμαίων ἀρχῆς ἀνιχνεύειν. 8 τοιγάρτοι στράτευμα μέγιστόν τε καὶ ἀλκιμώτατον
ἐνταῦθα ἔταξε καὶ στρατηγοὺς ἐπέστησε τοὺς ἀρίστους. Βέσσας τε γὰρ καὶ Μαρτῖνος
καὶ Βούζης ἡγεῖτο, ἄνδρες ἐν τοῖς μάλιστα γεγενημένοι καὶ πολέμους συχνοὺς
ἀγωνισάμενοι. ἔσταλτο δὲ καὶ Ἰουστῖνος ὁ Γερμανοῦ, νεάζων μὲν ἔτι κομιδῇ, τὰ δὲ
