τὴν ἀρχὴν τὰς Θερμοπύλας παραμειψάμενοι διὰ τὴν φρουρὰν τῶν ἐκεῖσε ἱδρῦσθαι
τεταγμένων Ῥωμαίων. τοιγάρτοι ἀποχωρήσαντες καὶ οἵδε τῆς ἐπὶ τὴν Θρᾴκην
εἴχοντο πορείας, ὡς ἐν αὐτῇ κατὰ τὸ εἰκὸς τοῖς ὁμοφύλοις προστεθησόμενοι καὶ
κοινῇ τὸ λοιπὸν ἐς τὰ σφέτερα ἐπανήξοντες. 7 οἱ δὲ ἀμφὶ τὸν Ζαβεργὰν οὐ πρότερον
ἀποστήσεσθαι ἔφασαν, πρὶν ἂν χρήματα ὡς πλεῖστα παρὰ Ῥωμαίων κομίσαιντο,
καθάπερ οἱ Οὐτίγουροι, τούς τε αἰχμαλώτους, εἰ μὴ θᾶττον πρίαιντο οἱ ἐπιτήδειοι,
ἀποσφάττειν αὐτίκα ἠπείλουν. 8 ὁ δὲ βασιλεὺς χρυσίον αὐτοῖς ἔστειλεν, ὁπόσον
ἀποχρῆν ᾤετο ἔς τε 195 τὰ λύτρα τῶν ξυνειλημμένων καὶ ὅπως εἰρηναῖοι τὸ λοιπὸν
ἀπαλλαγεῖεν τῆς χώρας. καὶ δὴ ἄλλους τε πολλοὺς ἀπέδοντο καὶ δὴ καὶ Σέργιον τὸν
Βάκχου τὸν στρατηγόν· ἑαλώκει γὰρ ὀλίγου ἔμπροσθεν καὶ αὐτὸς ἀπαισίᾳ τινὶ
χρησάμενος τύχῃ καὶ ἐν τοῖς αἰχμαλώτοις ἐτέλει. 9 οὕτω τε μόλις ἐπαύοντο
λεηλατοῦντες καὶ τῆς οἴκαδε εἴχοντο πορείας, ἀνα λαβόντες οὐκ ἐς μακρὰν καὶ τοὺς
ἐκ τῆς Ἑλλάδος ἀφικομένους.
24. Τοῖς μὲν οὖν τῆς πόλεως τῆς βασιλίδος ἀστοῖς αἱ τοιαῦται ξυνθῆκαι
ἀγεννεῖς εἶναι ἐδόκουν καὶ αἰσχραὶ καὶ ἀνελεύθεροι, εἴ γε ὥσπερ φορητὸν ὑπάρχον,
