ὀσφύος· ἐνταῦθα δὲ ἀναξυρίδας, οἱ μὲν λινᾶς, οἱ δὲ καὶ σκυτίνας διαζωννύμενοι τοῖς
σκέλεσι περιαμπίσχονται. 4 ἵπποις δὲ ἥκιστα χρῶνται, πλὴν σφόδρα ὀλίγων, ἅτε δὴ
αὐτοῖς τὸ πεζομαχεῖν σύντρο φόν τε ὂν καὶ πάτριον καὶ ἄριστα μεμελετημένον.
ξίφος δὲ τῷ μηρῷ καὶ ἀσπὶς τῇ λαιᾷ πλευρᾷ παρῃώρηται. καὶ τοίνυν τόξα ἢ
σφενδόνας ἢ ἄλλα ἄττα ἑκηβόλα ὅπλα οὐκ ἐπιφέρονται, ἀλλὰ πελέκεις γὰρ ἀμφιστό
μους καὶ τοὺς ἄγγωνας, οἷς δὴ καὶ τὰ πλεῖστα κατεργάζονται. 5 εἰσὶ δὲ οἱ ἄγγωνες
δόρατα οὐ λίαν σμικρά, οὐ μὲν οὖν ἀλλ' οὐδὲ ἄγαν μεγάλα, ἀλλ' ὅσον ἀκοντίζεσθαί
τε, εἴ που δεήσοι, καὶ ἐς τὰς ἀγχεμάχους παρα τάξεις πρὸς τὰς ἐμβολὰς ἐφικνεῖσθαι.
τούτων δὲ τὸ πλεῖστον μέρος σιδήρῳ πάντοθεν περιέχεται, ὡς ἐλάχιστόν τι
διαφαίνεσθαι τοῦ ξύλου καὶ μόλις ὅλον τὸν σαυρωτῆρα· ἄνω δὲ ἀμφὶ τὸ ἄκρον τῆς
αἰχμῆς καμ πύλαι τινὲς ἀκίδες ἐξέχουσιν ἑκατέρωθεν ἐξ αὐτῆς δήπου τῆς ἐπιδο
ρατίδος, ὥσπερ ἄγκιστρα ὑπογναμπτόμενα, καὶ ἐς τὰ κάτω νενεύ κασι. 6 καὶ οὖν
ἀφίησι τυχὸν ἐν συμπλοκῇ τοῦτον δὴ τὸν ἄγγωνα Φράγγος ἀνήρ· καὶ εἰ μὲν σώματί
που ἐγχρίψειεν, εἰσδύεται μὲν εἴσω, ὥσπερ εἰκός, ἡ αἰχμή, οὔτε δὲ αὐτὸν τὸν
βληθέντα οὔτε ἄλλον τινὰ 47 ἐρύσαι ῥᾳδίως ἔνεστι τὸ δόρυ. εἴργουσι γὰρ αἱ ἀκίδες
ἔνδον ἐνεχόμεναι τῇ σαρκὶ καὶ πικροτέρας ἐπάγουσαι τὰς ὀδύνας, ὥστε εἰ καὶ μὴ
καιρίαν τὸν πολέμιον τρωθῆναι ξυνενεχθείη, ἀλλὰ ταύτῃ γε διαφθαρῆναι. 7 εἰ δέ γε
ἐς ἀσπίδα παγείη, ἀποκρέμαται μὲν αὐτίκα ἐξ αὐτῆς καὶ ξυμπεριάγε ται, συρομένου
ἐν τῷ ἐδάφει τοῦ ἀπολήγοντος· ὁ δὲ βληθεὶς οὔτε ἐξελκύ σαι τοῦτο δὴ δύναται τὸ
δόρυ διὰ τὴν εἴσδυσιν τῶν ἀκίδων οὔτε ξίφει διατεμεῖν τῷ μὴ ἐφικνεῖσθαι τοῦ
