ἀποκεκριμένοι ἔθεον σὺν βοῇ, ὡς ῥᾷστα τοὺς ἐναντίους ἀναρ πασόμενοι, αὐτίκα ὁ
Βελισάριος, ὡς οἱ κατάσκοποι ἧκον ἐπιδεικνύντες αὐτοὺς μονονουχὶ καὶ ὅσον οὔπω
παρέσεσθαι διεξιόντες, ἀντεξῆγε τοὺς ἀμφ' αὐτόν, σοφιζόμενος ὡς οἷόν τε τὴν
ὀλιγότητα καὶ ἐπικρύπτων. 188 4 ἀπολεξάμενος γὰρ διακοσίους ἱππότας
πελτοφόρους τε καὶ ἀκοντιστὰς εἰς ἐνέδρας ἐμέριζεν ἑκατέρωθεν ὑπὸ τῇ νάπῃ, ὅθεν
ᾤετο τὴν προσβολὴν ἔσεσθαι τῶν βαρβάρων, προειρημένον, ὥστε, ἐπειδὰν αὐτὸς
ἐγκελεύσηται καὶ σημήνῃ, τοὺς δὲ εὐθὺς ἐπιέναι ἀκοντίζοντας τὴν φάλαγγα τῶν
πολεμίων, ὅπως δὴ πιεζομένη ὑποστέλλοιτο ἄχρηστόν τε αὐτοῖς ἔοι τὸ πλῆθος,
παρατείνεσθαι μὴ δυνάμενον, ἀλλ' εἰς ἑαυτὸ περιελιττό μενον. 5 τοὺς δὲ ἀγροίκους
ἐκέλευε καὶ τῶν ἀστῶν τοὺς πολεμικοὺς ἐπιβοῶντας τορόν τι καὶ ἐπικροτοῦντας
ἕπεσθαι αὐτῷ ἔνθα καὶ ἴοι. ἅμα γὰρ τοῖς λοιποῖς ἐς μέσον εἱστήκει, ὡς τὴν ἐσβολὴν
ἐκ τοῦ ἐμφανοῦς ἐκδεξόμενος. 6 ὡς δὲ ἧκον ἤδη καὶ ἐς τὰ πρόσω χωροῦντες εἴσω
τῶν λόχων οἱ πλεῖστοι ἐγίγνοντο, αὐτίκα Βελισάριος ἅμα τοῖς ἀμφ' αὐτὸν
ἀντιμέτωπος ὑπαντιάσας συνέρραξέ σφισιν ἐρρωμενέστατα· οἵ τε ἄγροικοι καὶ τὸ
λοιπὸν ἅπαν πλῆθος ἐμβοῶντες καὶ ἐπικτυποῦντες τοῖς ξύλοις, ἃ δὴ ἐς τοῦτο
