Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

προσγενησόμενον, ἀλλ' ἐν εἰρήνῃ τὸ λοιπὸν βιοτεύσοντες. τῶν γὰρ ἐμβαλόντων ἐς
τὴν Ἰταλίαν πολεμίων οὕτω δὴ ἁπανταχοῦ διολωλότων οὐκ ᾤοντο ἄλλους
ἐπιβήσεσθαι. 2 καὶ ταῦτα μὲν τὸ πλῆθος διενοεῖτο, οἷα οὐ τῶν ἀκριβῶν στοχάζεσθαι
πεφυκότες, ἀλλ' ἐς ῥᾳστώνην ἐμβεβλημένοι καὶ πρὸς τὸ ἡδόμενον τῆς γνώμης
ἅπαντα κρίνοντες. 3 τῷ δὲ Ναρσῇ ὀρθῶς ἕκαστα διασκοποῦντι ἀκο λασία ἐδόκει τὸ
χρῆμα καὶ παραφροσύνη, εἴ γε ᾤοντο μηκέτι ἕξειν ἀνάγκην ἑτέρους ὑποδύεσθαι
πόνους, ἀλλὰ χρῆναι μᾶλλον ἐς τὸ τρυφε ρώτερον τῆς διαίτης ἐς ἀεὶ μεταβεβλῆσθαι.
ἐλείπετο γάρ, οἶμαι, αὐτοῖς ὑπὸ ἀβελτερίας τὰς ἀσπίδας τυχὸν καὶ τὰ κράνη
ἀμφορέως οἴνου ἢ καὶ βαρβίτου ἀποδόσθαι, οὕτω περιττὰ τὸ λοιπὸν καὶ ἀνόνητα
ἡγοῦντο τὰ ὅπλα. 4 ὁ δὲ στρατηγὸς τὰ εἰκότα διεγίγνωσκεν, ὡς ἄρα καὶ αὖθις
πόλεμοι ἔσονται Φραγγικοί, καὶ ἐδεδίει, μή ποτε οἱ Ῥωμαῖοι ἐς τὸ ἁβροδίαιτον
τραπέντες τὰ φρονήματα διαφθαρεῖεν, εἶτα εἰ παρατάξεως ἐπέλ θοι καιρός, οἱ δὲ
ὄκνῳ εἴκοντες ἀπαγορεύσαιεν τοῖς κινδύνοις. 5 καὶ ἴσως ἂν οὐ πολλῷ ὕστερον καὶ
τόδε ξυνέβη, εἰ μὴ θᾶττον δεῖν ᾠήθη ξυγκαλεσάμενος τὰ στρατεύματα καὶ
παραίνεσιν προσάγων ἀρίστην ἐς τὸ σῶφρόν τε καὶ ἀνδρεῖον τὰς γνώμας μετάγειν
καὶ ὑποτέμνεσθαι τὸ ὑπερβάλλον τῆς μεγαλαυχίας. οὕτω δὴ οὖν ἁπάντων
συνηθροισμένων παρελθὼν ἐς μέσους ἔλεξε τοιάδε.
12. «Τοὺς μὲν ἀθρόον καὶ οὐ πάλαι συμβὰν εὐτυχίας τινὸς μετασχόν τας οὐκ
ἀπεικὸς οἶμαι πρὸς ἀπειροκαλίαν ἐκκλῖναι καὶ τῷ ἀσυνήθει καταπεπλῆχθαι, μάλιστα
ἡνίκα τῷ ἀπροσδοκήτῳ καὶ τὸ παρ' ἀξίαν προσῇ. 2 ὑμεῖς δέ, ὦ ἄνδρες, ποίαν ἂν καὶ
προβάλοισθε σκῆψιν, ἤν τις ὑμᾶς τῆς μεταβολῆς αἰτιῷτο; πότερον ὡς νῦν ἐγεύσασθε
νίκης, οὐ 56 πρότερον εἰωθότες; ἀλλ' ὑμεῖς οἱ Τωτίλαν τε καὶ Τεΐαν καὶ ἅπαν τὸ
Γοτθικὸν ἔθνος ἐκποδὼν ποιησάμενοι· ἀλλ' ὡς μείζονος ἢ καθ' ὑμᾶς αὐτοὺς
πειρᾶσθε τῆς τύχης; καὶ ποῖον ἂν μέγεθος εὐδαιμονίας τῇ τῶν Ῥωμαίων δόξῃ
συμμετρηθείη; συγγενὲς γὰρ ἡμῖν καὶ πάτριον κρατεῖν ἀεὶ τῶν πολεμίων. 3 καὶ
τοίνυν κρατεῖτε καὶ οὔτε μειόνων ἢ καθ' ὅσον νικᾶτε ἄξιοι καθεστήκατε οὔτε τοῦ
προσήκοντος καταδεεστέραν παρ έχεσθε τὴν πεῖραν· μέτεστι δὲ τούτων ὑμῖν οὐκ ἐκ
ῥᾳστώνης τε καὶ ἡδυπαθείας, ἀλλ' ἐκ πόνων συχνῶν καὶ ἱδρώτων καὶ τῆς τῶν
κινδύνων μελέτης. 4 οὐκοῦν χρεὼν ὑμᾶς καὶ νῦν ἐμμένειν τοῖς προεγνωσμένοις καὶ
μὴ μόνον ἥδεσθαι τοῖς παροῦσιν, ἀλλὰ καὶ τοῦ μέλλοντος πέρι, ὅπως ὅμοιον ἔσται,
σκοπεῖν. τοῖς γὰρ μὴ ταῦτα λογιζομένοις οὐ μόνιμα τὰ τῆς εὐπραγίας, ἀλλὰ πρὸς
τοὐναντίον ὡς τὰ πολλὰ μεταχωροῦσιν αἱ τύχαι. 5 καὶ τεκμήριον ἔστω σαφὲς τόδε
τὸ τῶν Φράγγων πάθος, ἐφ' ᾧ νῦν ὑμεῖς δικαίως αὐχεῖτε. εὖ γὰρ αὐτοῖς τέως τῶν
πραγμάτων ἐχόντων, οἱ δὲ πρὸς ἀλαζονείαν τραπέντες πόλεμον ἤραντο καθ' ἡμῶν,
οὐ προορώ μενοι τὸ σφαλερὸν τῆς ἐλπίδος. ἀπολώλασι τοιγαροῦν ἅπαντες τῇ σφῶν
αὐτῶν ἀβουλίᾳ μᾶλλον ἢ τοῖς ἡμῶν ὅπλοις. 6 αἰσχρὸν τοίνυν ὑμᾶς, ὦ ἄνδρες
Ῥωμαῖοι, ταὐτὸ παθεῖν τοῖς βαρβάροις καὶ μὴ τοσοῦτον ταῖς γνώμαις αὐτῶν
περιεῖναι, ὁπόσον τῇ ῥώμῃ. μηδὲ γὰρ οἰέσθω τις ὑμῶν, ὡς οὐδὲν ἔτι πολέμιον ἔσται,
ἁπάντων δῆθεν τῶν δυσμενῶν διαφθα ρέντων. καίτοι εἰ καὶ τοῦτο βεβαίως προσῆν,
ἀλλ' οὐδ' ὣς ὑμῖν μετα θετέον τοὺς τρόπους οὐδὲ τοῦ πρέποντος ἀφεκτέον. 7 οὐ μὴν
οὐδὲ ξυμβαίνουσαν εὕροι τις ἂν τὴν τῶν πραγμάτων φύσιν ταῖς ὑμετέραις ἐννοίαις.
οἱ γὰρ Φράγγοι πολυάνθρωπόν τι γένος καὶ μέγιστον καὶ λίαν ὀρθῶς τὰ πολέμια
ἠσκημένον, ἀπόμοιρα δέ τις αὐτῶν οἱ νενικημένοι βραχεῖα καὶ ὅση μὴ δέος αὐτοῖς
ἐμβαλεῖν, μᾶλλον μὲν οὖν καὶ πρὸς ὀργὴν ἀναστῆσαι. οὔκουν εἰκὸς αὐτοὺς
ἠρεμήσειν οὐδὲ καθέξειν ἐν ἀπορρήτῳ τὴν ὕβριν, ἀλλὰ πλείονι στρατῷ καθ' ἡμῶν
ἥξουσι καὶ οὐκ ἐς μακρὰν ἀναμαχοῦνται. 8 νῦν οὖν ὑμεῖς, εἰ δοκεῖ, παρέντες τὴν
ῥᾳθυμίαν ἀνανεώσασθε τὸ φιλοκίνδυνον πλέον ἢ πρότερον, ὅσῳ καὶ μείζονα τῶν
