κακοδαίμονι λύτρα τοῦ ἐπιτάγματος. 3 πάλιν δὲ ἐνθένδε ἰὼν καὶ ἑτέρωθι
παραγινόμενος, ἔνθα καμήλων τυχὸν ἢ ὀρέων οὐδὲ ὄνομα ἠκούετο, ὁ δὲ τούτων
ἕνεκα ἥκειν ἐβόα καὶ τοῖς ὁμοίοις χρώμενος πάλιν ἐπεδείκνυε χρυσίον καὶ πάλιν
λαβὼν ἀπεχώρει. 4 οὕτω δὴ οὖν ἁπανταχοῦ περινοστῶν καὶ ἀναζητῶν τὰ μὴ
παρόντα καὶ μηδὲν μήτε ἀπεμπολήσας πώποτε μήτε πριάμενος μήτε ἄλλως πως
ξυμβαλὼν ἠργυρολόγει καὶ εἰσέπραττε τοὺς μηδὲν ὁτιοῦν ἐπωφληκότας, τάχιστά τε
ἤδη τὸ ἀρχαῖον ἐδιπλασιάζετο τοῖς προσγιγνομένοις. 5 ἐπειδὴ δὲ ἐς Κόλχους
ἀφίκοντο, ταὐτά τε ἔπρασσε καὶ πρός γε ναῦς φορτίδας οὐκ οἶδα ὅπως
ἐπικτησάμενος καὶ τοὺς καρποὺς τοὺς ἐπιχωρίους βιαιότατα ξυναθροίζων καὶ πολλὰ
ἐλαχίστου ὠνούμενος ἐς τὴν ἀλλοδαπὴν ἐξεφόρει καὶ διεπίπρασκε. σπάνις μὲν οὖν
τῶν ἀναγκαίων εἰκότως ἐπεγίγνετο τοῖς στρατεύμασιν, ὡς καὶ πόας εἶναι ὠνίους. ὁ
δὲ μιαρὸς ἐκεῖνος μεταβολεὺς καὶ παλιγκάπηλος μέγιστα κέρδη προσεποιεῖτο. 6 ἐκ
τούτων δὴ οὖν τῶν πόρων τὰ ξυγκείμενα πρὸς Ἰουστῖνον ἐπετέλει, τάς τε τροφὰς
παρεχόμενος καὶ τῷ προτέρῳ χρυσίῳ προσεπιβάλλων. ὁ δέ, καίτοι γιγνώσκων τὰ
ποιούμενα πολλάκις τε τῶν λεηλατουμένων ὡς αὐτὸν ἰόντων καὶ σὺν ὀλοφυρμῷ
