ὑμέτερον ἐν ἀσφαλεῖ κείσεται καὶ τὰ κράτιστα δόξοιτε ἂν βεβουλεῦσθαι.» 10
Τοιαῦτα τοῦ Ναρσοῦ παραινέσαντος αἰδὼς ἅπαντα κατεῖχε τὸν στρατὸν μεταμέλον
αὐτοῖς τῆς παροινίας. καὶ οἱ μὲν τὸ ἐκμελές τε καὶ ἀκολασταῖνον τῆς γνώμης
ἀποβαλόντες ἐς τὰ πάτρια ἤθη μετεκοσμοῦντο.
13. Ἀποδασμὸς δὲ τῶν Γότθων ἐς ἑπτακισχιλίους ἄνδρας μαχίμους
ἀποκεκριμένοι, οἳ δὴ ἐτύγχανον πολλαχοῦ τοῖς Φράγγοις προσβεβοηθη κότες,
λογιζόμενοι ὡς οὐκ ἀνήσουσιν οἱ Ῥωμαῖοι, ἀλλ' ἤδη καὶ τοῖς οὐκ ἐς μακρὰν
ἐπιπεσοῦνται, αὐτίκα οἵ γε ἐς Κάμψας τὸ φρούριον ἀνεχώρουν. 2 βέβαιον γὰρ
ἐπιεικῶς ἦν καὶ ἐρυμνότατον τὸ χωρίον τῷ ἐν ὄρει κεῖσθαι ἀνάντει καὶ πρὸς αὐτῇ δή
που τῇ ἀκρωνυχίᾳ πέτρας τε ἀποτόμους πάντοθεν ἀνέχειν καὶ παρατετάσθαι, ὡς μὴ
πολεμίοις εὐέφοδον εἶναι. ἐνταῦθα δὴ οὖν οἵδε οἱ Γότθοι ξυνειλεγμένοι ᾤοντο ἐν τῷ
ἀσφαλεῖ ἔσεσθαι καὶ προσχωρεῖν τοῖς Ῥωμαίοις οὔτι μάλα ἠβούλοντο, μᾶλλον μὲν
οὖν καὶ παντὶ σθένει ἀντιτετάξεσθαι, ἤν τις ἐπ' αὐτοὺς ἴοι. 3 ἐξώτρυνε γὰρ αὐτοὺς ἐς
τοῦτο καὶ ἀνεκίνει ἀνὴρ βάρβα ρος, ὃς δὴ σφῶν καὶ ἡγεῖτο, Ῥάγναρις ὄνομα, καίτοι
οὐχ ὁμογενὴς αὐτοῖς ὑπῆρχεν οὐδὲ ὁμόφυλος. ἦν γὰρ ἐκεῖνος ἐκ τῶν Βιτγόρων
καλουμένων (Οὐννικὸν δὲ τὸ ἔθνος οἱ Βίτγορες), ἀλλὰ τῷ δεινὸς ἐς τὰ μάλιστα εἶναι
καὶ πανουργότατος καὶ οἷος ὅτῳ δὴ τρόπῳ δύναμιν ἑαυτῷ περιβάλ λεσθαι, ἐκράτει
τε τοῦ ὁμίλου καὶ ἀναμαχεῖσθαι διενοεῖτο, ὡς ἂν ἐνθέν δε καὶ μᾶλλον ἀρίδηλος
γένοιτο. 4 εὐθὺς δὴ οὖν ὁ Ναρσῆς ἅπαντι τῷ στρατῷ ἐπ' αὐτοὺς ἐχώρει, καὶ εἶτα
ἐπειδὴ αὐτῷ οὐχ οἷόν τε ἦν ἐξ ἐπιδρομῆς τῷ φρουρίῳ πελάζειν καὶ ἐν δυσχωρίᾳ
