Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

προσγενησόμενον, ἀλλ' ἐν εἰρήνῃ τὸ λοιπὸν βιοτεύσοντες. τῶν γὰρ ἐμβαλόντων ἐς
τὴν Ἰταλίαν πολεμίων οὕτω δὴ ἁπανταχοῦ διολωλότων οὐκ ᾤοντο ἄλλους
ἐπιβήσεσθαι. 2 καὶ ταῦτα μὲν τὸ πλῆθος διενοεῖτο, οἷα οὐ τῶν ἀκριβῶν στοχάζεσθαι
πεφυκότες, ἀλλ' ἐς ῥᾳστώνην ἐμβεβλημένοι καὶ πρὸς τὸ ἡδόμενον τῆς γνώμης
ἅπαντα κρίνοντες. 3 τῷ δὲ Ναρσῇ ὀρθῶς ἕκαστα διασκοποῦντι ἀκο λασία ἐδόκει τὸ
χρῆμα καὶ παραφροσύνη, εἴ γε ᾤοντο μηκέτι ἕξειν ἀνάγκην ἑτέρους ὑποδύεσθαι
πόνους, ἀλλὰ χρῆναι μᾶλλον ἐς τὸ τρυφε ρώτερον τῆς διαίτης ἐς ἀεὶ μεταβεβλῆσθαι.
ἐλείπετο γάρ, οἶμαι, αὐτοῖς ὑπὸ ἀβελτερίας τὰς ἀσπίδας τυχὸν καὶ τὰ κράνη
ἀμφορέως οἴνου ἢ καὶ βαρβίτου ἀποδόσθαι, οὕτω περιττὰ τὸ λοιπὸν καὶ ἀνόνητα
ἡγοῦντο τὰ ὅπλα. 4 ὁ δὲ στρατηγὸς τὰ εἰκότα διεγίγνωσκεν, ὡς ἄρα καὶ αὖθις
πόλεμοι ἔσονται Φραγγικοί, καὶ ἐδεδίει, μή ποτε οἱ Ῥωμαῖοι ἐς τὸ ἁβροδίαιτον
τραπέντες τὰ φρονήματα διαφθαρεῖεν, εἶτα εἰ παρατάξεως ἐπέλ θοι καιρός, οἱ δὲ
ὄκνῳ εἴκοντες ἀπαγορεύσαιεν τοῖς κινδύνοις. 5 καὶ ἴσως ἂν οὐ πολλῷ ὕστερον καὶ
τόδε ξυνέβη, εἰ μὴ θᾶττον δεῖν ᾠήθη ξυγκαλεσάμενος τὰ στρατεύματα καὶ
παραίνεσιν προσάγων ἀρίστην ἐς τὸ σῶφρόν τε καὶ ἀνδρεῖον τὰς γνώμας μετάγειν
καὶ ὑποτέμνεσθαι τὸ ὑπερβάλλον τῆς μεγαλαυχίας. οὕτω δὴ οὖν ἁπάντων
συνηθροισμένων παρελθὼν ἐς μέσους ἔλεξε τοιάδε.
