τοῦ νενικηκότος, ἀποδαρὲν αὐτῷ ἅπαν τὸ δέρμα καὶ ἐπὶ δένδρου ᾐωρημένον· ταῦτα
δὴ οὖν ἅπαντα ποιητῶν ἂν εἴη τερατεία καὶ μῦθοι καὶ παίγνια, οὔτε τῶν ἀληθῶν
οὔτε τῶν εἰκότων ἐστοχασμένα, εἴ γε αὐλητήν φασι τὸν Ἀπόλλω γεγονέναι καὶ
ἁμιλλώμενον ἐπὶ τῇ τέχνῃ καὶ ἐς τοσοῦτο μετὰ τὴν νίκην χαλεπήναντα, ὡς ἀνοσίαν
οὕτω καὶ μανιώδη ποινὴν ἐπαγαγεῖν τῷ ἡττημένῳ. πῶς δὲ ἂν καὶ ἤρεσκεν αὐτὸν ἐκ
τοῦ μετεώρου φαινόμενον τῆς ἀπανθρωπίας τὸ κατηγόρημα; 5 ταῦτα γὰρ οἵ τε
πρότερον ποιηταὶ ᾄδουσι καὶ οἱ νέοι παραλαβόντες συνᾴδουσιν. ὧν δὴ καὶ Νόννος, ὁ
ἐκ τῆς Πανὸς τῆς Αἰγυπτίας γεγενη μένος, ἔν τινι τῶν οἰκείων ποιημάτων, ἅπερ
αὐτῷ ∆ιονυσιακὰ ἐπωνό μασται, οὐκ οἶδα ἐφ' ὅτῳ ὀλίγα ἄττα τοῦ Ἀπόλλωνος πέρι
ἀφηγησά μενος (οὐ γὰρ δὴ τῶν προηγουμένων ἐπῶν ἐπιμέμνημαι) εἶτα ἐπάγει·
Ἐξότε Μαρσύαο θεημάχον αὐλὸν ἐλέγξας ∆έρμα παρῃώρησε φυτῷ κολπούμενον
αὔραις. 6 ὡς μὲν οὖν ἐξ ἐκείνου τὸ μίασμα τοῦτο οὔπω τῷ ἀνθρωπείῳ γένει
διέγνωστο, σαφῆ τὰ τεκμήρια καὶ ἀποχρῶντα παρὰ τοῖς ὀρθῶς ἀναθεω ρεῖν καὶ
τεκμαίρεσθαι τὰ παλαίτατα πεφυκόσιν, ἀλλὰ μὴ ποιητικῇ θεολογίᾳ
παρακρουομένοις. 7 ὁ δὲ Σαπώρης ἄδικός τε ὢν ἐς τὰ μάλιστα καὶ μιαιφόνος καὶ
