Κόλχων (αὐτοῦ γὰρ ξυνήθροιστο) ἐπαΐειν μὲν οὐ μάλα ἠδύναντο τῆς τῶν λόγων
ἀπαγγελίας ἢ τῆς τῶν νοημάτων δεινότητος· ὅμως δὲ τὸ χρῆμα γιγνώσκοντες, ἐφ'
ᾧπερ ἕκαστα ἐτύγχανον προηγμένα, ἀγωνιζομένοις τε αὐτοῖς ἔτι ξυνεμόχθουν τῇ
προθυμίᾳ καὶ συμπεριήγοντο ταῖς μεταβολαῖς τῶν σχημάτων· οὕτω τε τὰς ψυχὰς
διέκειντο, ὡς ἂν αὐτοῖς ἐκεῖνοι φρονήματος ἔχειν ἢ οἴκτου ἐδόκουν. 2 καὶ εἶτα,
ἐπειδὴ τοῦ ῥητορεύειν ἐπέπαυντο, αὐτίκα οἵ γε, ἐπισχόντος βραχὺ τοῦ δικαστοῦ καὶ
βουλευομένου, κατεμέμφοντο ἡσυχῇ καὶ ἠγανάκτουν, ὅτι δὴ μὴ εὐθὺς οἱ ἐναντίοι
ἀνῄρηντο· τοῦ δὲ παρακελευσαμένου καὶ λέγειν αὐτοῖς ἅττα ἂν ἐθελήσαιεν, τότε δὴ
καταβοᾶν ἐς τὸ ἐμφανὲς ἵεντο, καὶ ἤδη ὑπετονθόρυζον καὶ ἤδη ἡ φωνὴ ἐς τὸ
σαφέστερον διεκρίνετο. ἀλλ' οἱ πρὸς τὸ κατηγορεῖν τεταγμένοι ταῖς χερσὶ
καταπαύοντες ἀνέκοψαν τὴν περαιτέρω φορὰν τοῦ θορύβου. 3 καὶ τοίνυν σιγῆς
γεγενημένης 131 παρελθὼν καὶ Ῥούστικος ἐν μέσῳ ἅμα Ἰωάννῃ τῷ ἀδελφῷ ἔλεξε
τοιάδε· 4 «Μετήγαγε μὲν ἡμῖν ἀθρόον καὶ περιέστησεν εἰς τοὐ ναντίον τὰς τῶν
δοκηθέντων ἐκβάσεις ἡ τύχη, καὶ δέον μεγίστων γερῶν ἀπόνασθαι πάρεσμεν
θανάτου φευξούμενοι δίκην· πλὴν ἀλλ' ἥδιστος ἡμῖν ὁ ἀγὼν καταφαίνεται καὶ
πλείστης ὅσης ἀνάπλεως μεγαλ αυχίας. 5 γενήσεται γὰρ ἅπασι γνωριμώτερον, ὡς
μόνοις ἡμῖν διήνυσται τὸ προδότην ἄνδρα καὶ τύραννον ἀπολωλέναι καὶ τὰ βασι
λέως πράγματα τὸ μέρος διασεσῶσθαι· ὥστε εἰ καὶ τεθνάναι ξυμβαίη, στέρξοιμεν ἂν
καὶ ὣς ἄσμενοι καθάπερ τι προσφιλὲς καὶ αὐθαίρετον τὸ ἀνιαρὸν καὶ ἠναγκασμένον·
72
