ἀρχὴν πόνων ἐκτὸς καὶ κινδύνων, ὥσπερ οὐδαμῶς αὐτὴν ἀφῃρημένος, ἀλλ' εὑρὼν
ἔτι σχολάζουσαν καὶ οἷον ἐκδεχομένην. 7 ὁ γὰρ Ζαμάσφης ἑκὼν ἀπέστη τοῦ θάκου
καὶ μεθεῖναι μᾶλλον ἔγνω τὴν βασιλείαν, τέτταρας ἐνιαυτοὺς ἡσθεὶς ἐν αὐτῇ, καὶ
ἀπαγορεῦσαι μὲν τῷ γαυρουμένῳ τῆς ψυχῆς καὶ φιλοδοξοῦντι, τὸ δὲ ἄπραγμον ξὺν
τῷ ἀσφαλεῖ ἀνθελέσθαι· καὶ προὔλαβε τὴν ἀνάγκην ἡ εὐβουλία. 8 ὁ δὲ Καβάδης
ἐγκρατὴς γεγενημένος πλέον ἢ πρότερον ἐς τριάκοντα ἑτέ ρους ἐνιαυτοὺς διέμεινε
89
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῆς μοναρχικῆς δυναστείας ἐχόμενος πρὸς τοῖς ἕνδεκα τοῖς προτέροις, ὡς
τεσσαράκοντα πρὸς τῷ ἑνὶ τοὺς ξύμπαντας καθεστάναι, ὁπόσους ἐν αὐτῇ ἐπεβίω. 160
