ᾤετο τὴν προσβολὴν ἔσεσθαι τῶν βαρβάρων, προειρημένον, ὥστε, ἐπειδὰν αὐτὸς
ἐγκελεύσηται καὶ σημήνῃ, τοὺς δὲ εὐθὺς ἐπιέναι ἀκοντίζοντας τὴν φάλαγγα τῶν
πολεμίων, ὅπως δὴ πιεζομένη ὑποστέλλοιτο ἄχρηστόν τε αὐτοῖς ἔοι τὸ πλῆθος,
παρατείνεσθαι μὴ δυνάμενον, ἀλλ' εἰς ἑαυτὸ περιελιττό μενον. 5 τοὺς δὲ ἀγροίκους
ἐκέλευε καὶ τῶν ἀστῶν τοὺς πολεμικοὺς ἐπιβοῶντας τορόν τι καὶ ἐπικροτοῦντας
ἕπεσθαι αὐτῷ ἔνθα καὶ ἴοι. ἅμα γὰρ τοῖς λοιποῖς ἐς μέσον εἱστήκει, ὡς τὴν ἐσβολὴν
ἐκ τοῦ ἐμφανοῦς ἐκδεξόμενος. 6 ὡς δὲ ἧκον ἤδη καὶ ἐς τὰ πρόσω χωροῦντες εἴσω
τῶν λόχων οἱ πλεῖστοι ἐγίγνοντο, αὐτίκα Βελισάριος ἅμα τοῖς ἀμφ' αὐτὸν
ἀντιμέτωπος ὑπαντιάσας συνέρραξέ σφισιν ἐρρωμενέστατα· οἵ τε ἄγροικοι καὶ τὸ
λοιπὸν ἅπαν πλῆθος ἐμβοῶντες καὶ ἐπικτυποῦντες τοῖς ξύλοις, ἃ δὴ ἐς τοῦτο
ἔφερον, παρεθάρσυνον τοὺς μαχομένους. 7 δοθέντος δὲ τοῦ ξυνθήματος καὶ δὴ οἱ
ἄλλοι ἐκ τῶν κρυπτειῶν ἀνα θορόντες τοὺς καθ' αὑτοὺς ἑκάτεροι κατὰ τὸ ἐγκάρσιον
ἔβαλλον· βοή τε ἐγίγνετο καὶ ταραχὴ μείζων ἢ κατὰ τὸ μέγεθος τοῦ πολέμου. 8 οἱ δὲ
βάρβαροι πάντοθεν ἀκοντιζόμενοι, τοῦτο δὴ ὅπερ Βελισάριος διε νοήθη, ἐς ἑαυτοὺς
ἀνεχώρουν καὶ εἰς στενότητα συνεσπειραμένοι ἀμύνεσθαι οὐκ ἠδύναντο· οὔτε γὰρ
τοξεύειν αὐτοῖς εὐπετὲς ὑπῆρχε τῷ μηδὲ χώραν εἶναι τοῖς βέλεσιν, ἀλλὰ γὰρ οὔτε
ἐκδρομὰς τοῖς ἵπποις καὶ ὑπερκερώσεις ποιεῖσθαι· κύκλῳ τε ἐδόκουν ἔχεσθαι ὡς δὴ
μεγίστῳ στρατεύματι ἀπειλημμένοι. 9 οἵ τε γὰρ ὄπισθεν σὺν ἀλαλαγμῷ
ἐπιφερόμενοι καὶ πατάγῳ ἔκπληξιν παρεῖχον ὅ τε κονιορτὸς ἐς ὕψος αἰρόμενος οὐ
ξυνεχώρει διαγιγνώσκεσθαι τοὺς συμπλεκομένους, ὁπόσοι ἐτύγχανον ὄντες. 10
