ἔμπροσθεν πολεμιωτάτοις ξυνείποντο, τυχὸν μὲν οἱ αὐτοί, τυχὸν δὲ ἕτεροι, Σάβειροι
δὲ ὅμως ὄντες καὶ ἐκ τοῦ σφετέρου ἔθνους ἐς τὴν ξυμμαχίαν ἀπεσταλμένοι.
14. Τούτων δὴ οὖν τῶν Σαβείρων ἄνδρες ἐς πεντακοσίους ἐν ὑπαίθρῳ τινὶ
περιαυλίσματι πόρρω που τῶν ἄλλων στρατευμάτων ἐτύγχανον ἐσκηνημένοι. ὃ δὴ
Μαξεντίῳ τε καὶ Θεοδώρῳ σαφέστατα ἐγνωσμένον καὶ ὅτι ἄνοπλον οὕτω πως καὶ
ἀνειμένην τινὰ δίαιταν ἄγοντες διατε 140 λοῦσιν, ἤλαυνον εὐθὺς ἐπ' αὐτοὺς
τριακοσίους ἐπαγόμενοι ἱππότας. 2 περιστάντες δὲ κύκλῳ τὸ ἕρκος (ἦν γὰρ οὐ λίαν
ἐς ὕψος ἀνέχον, ἀλλ' ἐς ὅσον ἱππότου ἀνδρὸς ἔκτοθεν ἐφεστηκότος τὸ πρόσωπον
ὑπερφαίνε σθαι), τούτῳ δὴ οὖν πελάσαντες ἔβαλλον πάντοθεν τοὺς βαρβάρους
ἀκοντίοις τε καὶ λίθοις καὶ τοξεύμασι καὶ παντὶ τῷ προστυχόντι. 3 οἱ δὲ οὖν πλείους
εἶναι τοὺς ἐπελθόντας ἢ κατὰ τὸ ἀτρεκὲς ὑποτοπή σαντες, ἅμα δὲ καὶ τῷ ἀδοκήτῳ
καταπεπληγμένοι, ἀμύνεσθαι μὲν ἥκιστα διενοοῦντο, φεύγειν δὲ αὐτοῖς οὐ μάλα
ἐξῆν τῷ θριγκῷ περιεχομένοις. οἱ μὲν οὖν ἄλλοι ἅπαντες χύδην αὐτοῦ διεφθάρησαν,
μόνοι δὲ τεσσαράκοντα ἄνδρες παραλόγως διαλαθόντες καὶ ἐπὶ τοὺς τοίχους
ἀναρριχώμενοι, εἶτα ἐπὶ θάτερα διεκπεσόντες, ὑπὸ τὸ λάσιον τῆς ἐχο μένης
ἐκρύπτοντο ὕλης. πλὴν ἀλλὰ καὶ τούτους οἱ Ῥωμαῖοι ἀνιχνεύειν ἐπειρῶντο. 4
τούτων δὲ τοῖς Πέρσαις ἀπηγγελμένων αὐτίκα οἵ γε ἴλας ἱππέων στέλλουσιν ἐπ'
αὐτοὺς ἐς δισμυρίους ἄνδρας συντεταγμένας. οἱ δὲ Ῥωμαῖοι εἴξαντες τῷ πλήθει καὶ
ὥσπερ ἀρκούμενοι τῷ γεγενημένῳ ἀπεχώρουν δρομαῖοι καὶ αὖθις ἐς τὸ πρότερον
φρούριον ἐσδραμόντες ἐν τῷ ἀσφαλεῖ καθίσταντο, τῷ μὲν πραχθέντι
