ἀνθρώποις νενό μισται, διατάττοντα, τούτῳ δὴ φύλακι χρήσασθαι καὶ κηδεμόνι ἐπί
τε τῷ παιδὶ Θεοδοσίῳ καὶ πάσῃ τῇ Ῥωμαϊκῇ καταστάσει. 4 ᾄδεται γὰρ οὗτος ὁ λόγος
ἐπὶ πλεῖστον ἐν ἡμῖν ἐκ παλαιοῦ τῇ μνήμῃ παραδο θεὶς τοῖς ἐφεξῆς καὶ μέχρι νῦν
παρά τε τοῖς λογίμοις καὶ τῷ δήμῳ περια γόμενος· γραφῇ δέ τινι καὶ λόγοις
ἱστορικοῖς οὐκ οἶδα εὑρὼν τοῦτο φερόμενον, οὐδὲ παρ' οἷς τυχὸν τὰ τῆς Ἀρκαδίου
τελευτῆς ἀπεμνημόνευ ται, ὅτι μὴ μόνον ἐν τοῖς Προκοπίῳ τῷ ῥήτορι
ξυγγεγραμμένοις. καὶ οὐδέν, οἶμαι, θαυμαστὸν ἐκεῖνον μὲν ὡς πλεῖστα μεμαθηκότα
καὶ πᾶσαν, ὡς εἰπεῖν, ἱστορίαν ἀναλεξάμενον καὶ τήνδε παραλαβεῖν τὴν ἀφήγησιν
ἑτέρῳ πρότερον ἐκπεπονημένην, ἐμὲ δὲ αὐτὴν μηδαμῶς ἔτι ἑλεῖν ἐλάχιστα εἰδότα, εἴ
γε ἄρα δὴ καὶ ἐλάχιστα. 5 ἀλλ' ἐκεῖνο καὶ μάλα θαύματος 157 ἄξιον εἶναι ἡγοῦμαι,
ὅτι διεξιὼν τὰ περὶ τούτων οὐχ ἁπλῶς οὕτω τὰ ἐγνωσμένα διέξεισιν, ἀλλ' ἐπαινεῖ
τὸν Ἀρκάδιον καὶ ἀποσεμνύνει, ὡς ἀρίστῃ χρησάμενον εὐβουλίᾳ. φησὶ γὰρ αὐτὸν οὐ
λίαν ἀγχίνουν εἶναι τὰ ἄλλα πεφυκότα ἐν τούτῳ δὴ μόνῳ φρενήρη τε καὶ
προμηθέστατον ἀποδεδεῖχθαι. 6 ἐμοὶ δὲ δοκεῖ ὁ τοῦτο ἀγάμενος οὐ τῇ πρώτῃ ὁρμῇ
τοῦ βουλεύματος τὸ εὔλογον κρίνειν, ἀλλὰ τῷ ὕστερον ἀποβεβηκότι. ἐπεὶ πῶς ἂν
εἶχε καλῶς ἀνδρὶ ὀθνείῳ καὶ βαρβάρῳ καὶ γένους ἄρχοντι πολεμιωτάτου καὶ ὅπως
αὐτῷ μετῆν πίστεώς τε καὶ δικαιοσύνης ἠγνοη μένῳ καὶ πρός γε τὰ ἐς θεὸν
πεπλανημένῳ καὶ ἀλλογνώμονι τὰ φίλτατα παραδοῦναι; 7 εἰ δὲ μηδὲν ὁτιοῦν ἐπὶ τῷ
βρέφει ἡμάρτηται, ἀλλὰ μεμένηκεν ἡ τούτου βασιλεία βεβαιότατα πρὸς τοῦ
κηδεμόνος φυλαττο μένη, καὶ ταῦτα ἔτι ὑπὸ μαζῷ τιθηνουμένου, ἐκεῖνον ἂν μᾶλλον
