κοιλαινομένῳ. καὶ τοίνυν οἱ ἄνδρες διαμάχεσ θαι μὲν οὐδὲ ἐπειρῶντο, ἦν δὲ αὐτοῖς
οὐδέν τι ἕτερον εὐκτόν τε καὶ ἐσπου δασμένον ἢ ὅπως ἂν ἑστάναι γοῦν μόνον
δύναιντο καὶ βεβηκέναι. 8 οὕτω δὲ τῶν βαρβάρων ἐν θορύβῳ τε καὶ ἀφασίᾳ
καθεστηκότων οἱ Ῥωμαῖοι διέκπλους, ὅπῃ παρείκοι, ποιούμενοι ὠθισμοῖς τε
ἐχρῶντο καθάπερ ἐν πεζομαχίᾳ καὶ ταύτῃ πολλοὺς τῶν ἐναντίων κατέβαλλον, ἅτε
δὴ αὐτοὶ βεβαιότατα ἐν ταῖς ὁλκάσιν ἐρηρεισμένοι· ἐνίους δὲ τοῖς ξίφεσιν ἐκ χειρὸς
πλήττοντες ἔκτεινον. 9 ἐπεὶ δέ γε αὐτῶν πολλαχοῦ καὶ ἀφειστήκεσαν καὶ οὔπω
ἐπέλαζον, ἐνταῦθα τοῖς δορατίοις ἐφικνού μενοι καὶ τὰς δρεπανώδεις τούτων
αἰχμὰς ταῖς μηρίνθοις ἐκείναις, αἷς δὴ οἱ κάλαμοι ἐτύγχανον συμπεπλεγμένοι,
ἐμβάλλοντες ἐξέτεμνον στοιχηδὸν ἁπάσας καὶ διέλυον τὴν συνέχειαν. τότε δὴ οὖν
οἱ μὲν δόνακες ἀποτμη γέντες ἀλλήλων καὶ σποράδην ἐπινηχόμενοι, ἄλλος ἄλλοθι
ἀπεπτύετο. 10 οἱ δὲ Οὖννοι, τῆς βάσεως αὐτοὺς ἐπιλειπούσης, ἀθρόον κατεδύοντο ἐν
τῷ βάθει καὶ ἔθνησκον ἀχρήστου ποτοῦ ἐμπιπλάμενοι. οὕτω τε ἅπαντες
διεφθάρησαν, καὶ οὐδεὶς ὅστις αὐτῶν ἀνὰ τὴν ἤπειρον ἐπανῆκεν.
23. Αὐτίκα δὲ οἱ Ῥωμαῖοι τὰ ὅπλα τῶν δυσμενῶν ἀνελόμενοι, ὁπόσα γε ἄνω
ἔτι ἐφέρετο καὶ ἐπέπλει, καὶ ἐς τὰ πρότερα χωρία κατάραντες μεγίστης ἡδονῆς καὶ
θυμηδίας ἅπαντα ἔπλησαν τὸν στρατόν, γεγηθότας ἐπὶ τοῖς ξυνενεχθεῖσι. καὶ οὖν
ἀθροισθέντες ἅπαντες ἐς ταὐτὸ ἀποχρήσασθαι ᾤοντο χρῆναι κἀν τοῖς ἐφεξῆς τῷ
καιρῷ καὶ τῇ τάξει 194 τοῦ προτερήματος. 2 τοιγάρτοι ὀλίγαις ὕστερον ἡμέραις εὖ
μάλα καθοπλισθέντες ἐκδρομὴν ἀθρόον ἐκ τοῦ περιβόλου πεποίηνται, καὶ
