θαμὰ προτεινομένῃ καὶ ἐφεστρίσι τι μίαις καὶ τούτοις δὴ ἅπασι τοῖς εἰς φιλοξενίαν
προχειροτάτοις· ὀλίγῳ δὲ ὕστερον καὶ τὴν θυγατέρα κατεγγυᾷ πρὸς γάμον τῷ ξένῳ
καὶ στρα τιὰν αὐτῷ πρὸς τὴν κάθοδον ἀποχρῶσαν παραδοὺς ἔστειλεν αὖθις, τό τε
ἀντιστατοῦν καθελοῦντα καὶ τὴν προτέραν εὐδαιμονίαν ἀνακτησό μενον. 5 ἐπεὶ δὲ
πεφύκασι πρὸς τἀναντία πολλάκις συμφύρεσθαι τοῖς ἀνθρώποις αἱ τῶν δοκηθέντων
ἐκβάσεις, τοιόνδε τι καὶ τότε ξυνέβη, καὶ πρὸς τὴν ἐφ' ἑκάτερα ῥοπήν τε καὶ κίνησιν
ἐπὶ πολλῷ τῷ διαλλάττοντι ὁ τοῦ Καβάδου βίος ἐταλαντεύθη, καὶ ταῦτα ἐν χρόνῳ
μετρίῳ. 6 ἐκ μὲν γὰρ βασιλέως πρότερον ὑπόδικος γέγονε καὶ δεσμώτης, ἀπαλλαγεὶς
δὲ τῆς εἱρκτῆς φυγὰς καὶ μέτοικος καὶ ἱκέτης, ἐκ δὲ ἱκέτου καὶ ξένου κηδεσ τὴς
βασιλέως καὶ οἰκειότατος· εὐθὺς δὲ κατελθὼν εἰς τὰ πάτρια ἤθη ἀνείληφε πάλιν τὴν
ἀρχὴν πόνων ἐκτὸς καὶ κινδύνων, ὥσπερ οὐδαμῶς αὐτὴν ἀφῃρημένος, ἀλλ' εὑρὼν
ἔτι σχολάζουσαν καὶ οἷον ἐκδεχομένην. 7 ὁ γὰρ Ζαμάσφης ἑκὼν ἀπέστη τοῦ θάκου
καὶ μεθεῖναι μᾶλλον ἔγνω τὴν βασιλείαν, τέτταρας ἐνιαυτοὺς ἡσθεὶς ἐν αὐτῇ, καὶ
ἀπαγορεῦσαι μὲν τῷ γαυρουμένῳ τῆς ψυχῆς καὶ φιλοδοξοῦντι, τὸ δὲ ἄπραγμον ξὺν
τῷ ἀσφαλεῖ ἀνθελέσθαι· καὶ προὔλαβε τὴν ἀνάγκην ἡ εὐβουλία. 8 ὁ δὲ Καβάδης
ἐγκρατὴς γεγενημένος πλέον ἢ πρότερον ἐς τριάκοντα ἑτέ ρους ἐνιαυτοὺς διέμεινε
89
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
