4. Οὕτω δὲ ἐπὶ τῶν ἵππων ἥμενοι ἅπαντες διελέγοντο ἀλλήλοις, ὅπως τὰ
παρόντα θετέον. καὶ τοίνυν ὁ Ῥούστικος «ἄγε» ἔφη «ὦ Γου βάζη, ὅπως ἡμῖν
συνάροιο καὶ ξυνεπιλήψῃ τοῦ πόνου κατὰ Περσῶν ἰοῦσι, τούτων δὴ τῶν ἐς
Ὀνόγουριν ἱδρυμένων. αἰσχρὸν γὰρ εἰ καθε δοῦνται ἀδεῶς ἐπὶ πλεῖστον ἐν μέσῃ τῇ
ἡμετέρᾳ χώρᾳ, καὶ ταῦτα ὀλίγιστοι ὄντες καὶ οὐδαμῶς ἀξιόμαχοι». 2 «ἀλλ' ὑμᾶς γε
μόνους» ἦ δὲ ὁ Γουβάζης «ἀνάγκη, ὦ γενναῖοι, ἐν τῷδε διαγωνίσασθαι, ὡς καὶ
μόνους τῶν ξυνενεχθέντων αἰτιωτάτους. 3 εἰ γὰρ μὴ ῥᾳστώνῃ πολλῇ ἀμφὶ τὰ
πρακτέα εἴχεσθε καὶ ὀλιγωρίᾳ, οὔτ' ἂν τὸ φρούριον ὑμῖν τοῦτο 88 ἐπετειχίζετο οὔτε
οὕτως ἀκλεᾶ φυγὴν καὶ ἀσχήμονα ὑποστάντες ἐδρα πετεύετε οὔτε ἄλλο τι ἐγίγνετο
τῶν οὐ προσηκόντων. 4 νῦν δὴ οὖν, ὦ λῷστοι, εἴ γε δόξης ἐρασταὶ εἶναί φατε καὶ
στρατηγικῷ φρονήματι γάνυσθε, τὸ παρειμένον ὑμῖν ἀνακλητέον. ὡς ἔγωγε οὔ ποτε
ἕψομαι οὐδὲ ξυνδιακινδυνεύσαιμι, πρὶν ἂν ἅπαντα ἐκθεραπευθείη πρὸς ὑμῶν τὰ
ἡμαρτημένα». 5 τούτων δὲ εἰρημένων, αὐτίκα, ὥσπερ τῆς ἀντιλογίας ἀποχρώσης
πρὸς ἔλεγχον τοῦ μηδισμοῦ καὶ τυραννίδος μεμελετημένης, ὁ Ἰωάννης ἐκεῖνος, ὁ
τῶν δεινῶν ἀγγελιαφόρος, σπασάμενος ἠρέμα τὸ ἐγχειρίδιον παίει τὸν Γουβάζην
ἀμφὶ τὸ στέρνον, οὔπω καιρίαν. 6 ὁ δὲ (ἐτύγχανε γὰρ ἐναλλάγδην ἔχων τὼ πόδε
ὑπὲρ τὸν αὐχένα τοῦ ἵππου) ἀθρόον κατέπεσεν, οὐ τοσοῦτον, οἶμαι, τῇ πληγῇ τῆς
χειρός, ὅσον τῷ ἀπροσδοκήτῳ καταβεβλημένος. ἰλυσπώμενον δὲ αὐτὸν ἔτι καὶ
ἐξαναστησείοντα παραστὰς ὁ τοῦ Ῥουστίκου δορυφόρος, προστεταγ μένον αὐτῷ, καὶ
ξίφει πατάξας τὴν κεφαλὴν τελεώτατα κατακτείνει. οὕτω μὲν οὖν τὸν Γουβάζην καὶ
