ἰδίας ἀρετῆς γνωρίσματα παρεστήσατο, ὁ μὲν νέους πολλοὺς τῶν εὐπατριδῶν
ἐκπαιδεύσας καὶ τῆς παγκάλης ἐκείνης μεταδοὺς διδα σκαλίας, ὡς καὶ πόθον ἅπασι
τὸ μέρος ἐμβαλεῖν τῆς ἀμφὶ τοὺς λόγους ἐπιμελείας, ὁ δὲ θαυμάσια ἡλίκα
δημιουργήματα κατά τε τὴν πόλιν καὶ ἄλλοθι πολλαχοῦ τεκτηνάμενος, ἅπερ οἶμαι,
εἰ καὶ μηδὲν ὁτιοῦν περὶ αὐτῶν λέγοιτο, πλὴν ἀποχρήσει οἱ ἐς ἀείμνηστον δόξαν,
ἔστ' ἂν ἑστή κοι καὶ σῴζοιτο. 7 ἀλλὰ γὰρ ὅτου ἕνεκα τοῦδε τοῦ ἀνδρὸς ἐπεμνήσθην,
ἐκεῖνό μοι καὶ δὴ αὐτίκα λελέξεται. ἀνήρ τις ἐν Βυζαντίῳ Ζήνων ὄνομα, τῷ μὲν τῶν
ῥητόρων καταλόγῳ ἀναγεγραμμένος, ἄλλως δὲ διαφανὴς καὶ βασιλεῖ
γνωριμώτατος, κατῴκει ἀγχοῦ που τοῦ Ἀνθεμίου, ὡς δοκεῖν ἑκατέρῳ ἡνῶσθαι τὼ
οἴκω καὶ ὑφ' ἑνὶ τέρματι διαμετρεῖσθαι. 8 προελ 172 θόντος δὲ χρόνου ἔρις αὐτοῖς
ἐνέπεσε καὶ δυσκολία ἢ τοῦ διοπτεύεσθαι χάριν, τυχὸν οὐ πρότερον εἰθισμένον, ἢ
νεωτέρας οἰκοδομίας πέρα τοῦ μετρίου ἐς ὕψος ἀρθείσης καὶ τῷ φωτὶ λυμαινομένης
ἢ ἄλλου του πέρι, ὁποῖα πολλὰ τοῖς πλησιαίτατα προσοικοῦσι διαφιλονεικεῖσθαι
ἀνάγκη.
7. Τότε δὴ οὖν ὁ Ἀνθέμιος ὑπὸ τοῦ ἐναντίου ἅτε δικηγόρου
