μετεπείθοντο. μάλιστα γὰρ αὐτοὺς εἰς τοῦτο συνήλασε τὸ δεδιέναι, μή ποτε ἄρα, εἰ
55
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μετασταῖεν, καὶ τὴν ἐπὶ τῷ κρείττονι δόξαν ἀφαιρεθεῖεν. 2 ἐπειδὴ οὖν ἡ τοῦ
Φαρτάζου γνώμη ἐνίκα, αὐτίκα οἱ ἄριστοι καὶ εὐπατρίδαι τοῦ ἔθνους Ἰουστινιανῷ
βασιλεῖ τὰ ἐπὶ Γουβάζῃ ξυνενεχθέντα διήγγειλαν ἅπασάν τέ οἱ ἀνεκάλυψαν τὴν
ἀπάτην, ὡς ἐκεῖνος μὲν οὔτε μηδίσας πώποτε οὔτε ἄλλο τι ἄχαρι κατὰ Ῥωμαίων
βουλευσάμενος ἥλω, οἱ δὲ ἀμφὶ Μαρτῖνόν τε καὶ Ῥούστικον, ἐπειδὴ αὐτοῖς ὑπὸ
ῥᾳστώνης θαμὰ σφαλλομένοις ἐπεκάλει τε τὰ εἰκότα καὶ ἐχαλέπαινεν, οἱ δὲ ταύτην
τε τὴν συκοφαντίαν ἐμηχανήσαντο καὶ τὸν οὐδὲν ἡμαρτηκότα διέφθειραν. 3
ἐδέοντο δὴ οὖν τῇ τοῦ κατοιχομένου ψυχῇ τοῦτο δὴ παρασχεῖν τὸ χαριστήριον·
ἔλεγον δὲ οὐκ ἄλλο τι ἄρα ἢ ὥστε μὴ ἀτιμώρητον καταλιπεῖν τὸ ἀδίκημα, βασιλέα δὲ
σφίσιν ἐπιστῆσαι οὐκ ὀθνεῖόν τινα οὐδὲ ἐπηλύτην, ἀλλὰ Τζάθην τὸν Γουβάζου
νεώτερον ἀδελφὸν ἐν Βυζαντίῳ κατ' ἐκεῖνο τοῦ καιροῦ διατρίβοντα, ὡς ἂν αὐτοῖς
πάλιν ὁ πάτριος διασῴζοιτο νόμος καὶ ἡ ἀνέκαθεν τοῦ βασι λείου γένους ἀκραιφνὴς
ὁμολογία. 4 ὁ δὲ (ὅσια γὰρ αὐτῷ ἐδόκει καὶ δίκαια) ὡς τάχιστα ἐπετέλει. καὶ οὖν
Ἀθανάσιον, ἕνα τῶν τὰ πρῶτα λαχόντων ἐν τῇ συγκλήτῳ βουλῇ, ἔστειλε
διασκοπήσοντά τε τὸ πραχ θὲν ἐς τὸ ἀκριβὲς καὶ κατὰ τοὺς Ῥωμαίων νόμους
κρινοῦντα. 5 καὶ δὴ παραγενόμενος Ῥούστικον μὲν εὐθὺς ἐς Ἀψαροῦντα ἔστειλε τὴν
πόλιν καὶ τῷ ἐκείνῃ δεσμωτηρίῳ ἐγκαθείρξας ἐφρούρει· Ἰωάννῃ δὲ τῷ βασιλέα μὲν
φενακίσαντι, αὐτουργῷ δὲ τοῦ μιάσματος γεγενημένῳ, ἀποδράσαντί πως ἐν τῷ τότε
λαθραιότατα καὶ φυγῇ τὴν σωτηρίαν καρπώσασθαι πειρωμένῳ, ἀλλ' ἐκείνῳ γε τῷ
Ἰωάννῃ ἐπὶ τοῖσδε πορευομένῳ ὑπαν τιάζει, οὕτω παρασχόν, ὁ Μεστριανός (εἶς δέ γε
ἦν οὗτος τῶν ἀμφὶ τὰ βασίλεια δορυφόρων, οὓς δὴ σκρίβωνας ὀνομάζουσιν·
ἔσταλτο δὲ αὐτόσε 103 τούτου δὴ ἕνεκα, ἐφ' ᾧ ἐξυπηρετήσασθαί τε τῷ Ἀθανασίῳ καὶ
ἅττα ἂν ὑπ' ἐκείνου κριθείη, τόνδε ταῦτα ἐπιτελέσαι) ξυλλαβὼν δὴ οὖν ὁ
Μεστριανὸς τὸν Ἰωάννην παρὰ τὸν διαιτητὴν ἀπεκόμισεν. 6 ὁ δὲ καὶ τοῦτον ἐς
Ἀψαροῦντα ἐξέπεμψεν, ἐν εἱρκτῇ τε καὶ ποδοκάκκῃ μενοῦντας, ἕως ὁ ἐν ποσὶν ἀγὼν
διανυσθείη.
15. Ἅμα γὰρ τῷ ἦρι ἀρξαμένῳ παρῆν ὁ Ναχοραγὰν ἐς Μουχείρισιν καὶ αὐτίκα
τά τε στρατεύματα ἤθροιζε καὶ πλείστῃ ὅσῃ χρώμενος προθυμίᾳ τὰ ἐς τὸν πόλεμον
ἐξηρτύετο. τοιγάρτοι καὶ οἱ Ῥωμαῖοι ἀμφὶ τὴν Νῆσον ἀγειρόμενοι παρεσκευάζοντο,
καὶ τὰ τῆς κρίσεως εἰκότως ἀνεκόπτετο. τί γὰρ ἂν αὐτοῖς ἐν τῷ τότε προὐργιαίτερον
κατεφάνη τῆς περὶ τὸν πόλεμον εὐκοσμίας; 2 ἤδη δὲ καὶ ὁ Τζάθης ἅμα Σωτηρίχῳ τῷ
στρατηγῷ ἐκ Βυζαντίου ἀφῖκτο, τήν τε πατρῴαν ἀρχὴν καὶ τὰ ταύτης παράσημα
πρὸς τοῦ βασιλέως Ῥωμαίων, ᾗπερ ἐκ παλαιοῦ νενόμισται, δεδεγμένος. εἰσὶ δέ γε
ταῦτα στέφανος χρυσοῦς λιθοκόλλητος καὶ χιτώνιον ποδῆρες ὑπόχρυσον πέδιλά τε
κοκκοβαφῆ καὶ μίτρα ὁμοίως χρυσῷ τε καὶ λίθοις πεποικιλμένη. χλαμύδα δὲ
ἁλουργῆ τοῖς βασιλεῦσι τῶν Λαζῶν οὐ θέμις ἀμπίσχεσθαι, λευκὴν δὲ μόνον, οὐ
μέντοι παντάπασί γε κοινὴν οὕτω καὶ εἰθισμένην· ἀμφὶ γὰρ τὸ μεσαί τατον ἐκείνη
χρυσῷ ὑφάσματι ἑκατέρωθεν καταλάμπεται. βασιλικὸν δὲ καὶ τὸ ἐμπερόνημα τῆς
χλαμύδος, λίθοις τε ἐκκρεμέσι καὶ τῇ ἄλλῃ κατα σκευῇ διαπρέπον. 3 ἐπιβάντα δὴ οὖν
τὸν Τζάθην τῆς ὑπηκόου καὶ τῇ βασιλείῳ στολῇ κεκοσμημένον αὐτίκα οἵ τε
στρατηγοὶ καὶ ἅπας ὁ τῶν Ῥωμαίων στρατὸς δεξιούμενοί τε καὶ τὰ εἰκότα
γεραίροντες προηγοῦν το, ἐξωπλισμένοι ὡς εὐπρεπέστατα καὶ ἐπὶ τῶν ἵππων οἱ
