Βουτιλῖνος, εἰ καὶ τὸν βασιλέα σφῶν ἥκιστα ἤρεσκεν, ἀλλ' αὐτοὶ ἀνεδέχοντο τὴν
ξυμμαχίαν. τούτω δὲ τὼ ἄνδρε ἤστην μὲν ἀδελφὼ καὶ τὸ γένος Ἀλαμανώ, δύναμιν
δὲ παρὰ Φράγγοις μεγίστην εἰχέτην, ὡς καὶ τοῦ σφετέρου ἔθνους ἡγεῖσθαι,
Θευδιβέρτου πρότερον παρασχόντος. 3 οἱ δὲ Ἀλαμανοί, εἴ γε χρὴ Ἀσινίῳ Κουαδράτῳ
ἕπεσθαι, ἀνδρὶ Ἰταλιώτῃ καὶ τὰ Γερμανικὰ ἐς τὸ ἀκριβὲς ἀναγεγραμμένῳ, ξύγκλυδές
εἰσιν ἄνθρωποι καὶ μιγάδες, καὶ τοῦτο δύναται αὐτοῖς ἡ ἐπωνυμία. 4 τούτους δὲ
πρότερον Θευδέριχος ὁ τῶν Γότθων βασιλεύς, ἡνίκα καὶ τῆς ξυμπάσης Ἰταλίας
ἐκράτει, ἐς φόρου ἀπαγωγὴν παραστησάμενος κατήκοον εἶχε τὸ φῦλον. ὡς δὲ ὁ μὲν
ἀπε βίω, ὁ δὲ μέγιστος Ἰουστινιανῷ τε τῷ Ῥωμαίων αὐτοκράτορι καὶ τοῖς Γότθοις
πόλεμος ξυνερράγη, τότε δὴ οἱ Γότθοι ὑποθωπεύοντες τοὺς Φράγγους, καὶ ὅπως ἂν
αὐτοῖς φίλοι τε ἐς τὰ μάλιστα καὶ εὖνοι γένοιντο μηχανώμενοι, ἑτέρων τε πολλῶν
ἐξίστανται χωρίων καὶ μὲν δὴ καὶ τὸ Ἀλαμανικὸν γένος ἀφίεσαν. 5 ἀγείρειν τε γὰρ
ἐν τῷ τότε πανταχόθεν τὰς σφετέρας ᾤοντο χρῆναι δυνάμεις καὶ τῆς ὑπηκόου ὁπόσα
περιττὰ καὶ οὐ λίαν ἐπίκαιρα μεθιέναι, ὡς οὐκέτι ἀρχῆς τε πέρι καὶ δόξης ἀγωνιού
μενοι, ἀλλ' ἤδη τὸν ὑπὲρ αὐτῆς τῆς Ἰταλίας καὶ τοῦ μὴ πάμπαν ἀπο λωλέναι
ἀναρρίψοντες κίνδυνον. καὶ τοίνυν τὸ τοῦ μέλλοντος σφαλερὸν τῷ αὐθαιρέτῳ
δῆθεν τῆς γνώμης προκαταλαβόντες ἑκουσίαν πεποίηνται τὴν ἀνάγκην. 6 οὕτω δὴ
οὖν καὶ τὸ τῶν Ἀλαμανῶν ἔθνος ὑπὸ Γότθων 18 ἀφειμένον Θευδίβερτος αὐτὸς
ἐχειρώσατο· ἐκείνου τε διαφθαρέντος, ᾗπέρ μοι ἤδη ἐρρήθη, ἐπὶ τὸν παῖδα
Θευδίβαλδον τῇ λοιπῇ ἅμα ὑπηκόῳ καὶ οἵδε ἐχώρουν.
