Ῥωμαίων τε καὶ Κόλχων βασιλέως, ἅτε δὴ μεγίστου καὶ τῷ παντὶ κρείττονος,
προσηκόντως τιμωρηθῆναι. 4 ἀλλ' ἐπειδὴ ταύτης δὴ τῆς μιαιφονίας αἰτία μὲν αὐτοῖς
ἔνδικος οὐχ ὑπῆν, δυσμένεια δὲ μᾶλλον παράλογος ὑπὸ βασκανίας ἐς τοῦτο κακοῦ
130 προηγμένη, εἰκότως εὐβουλίᾳ μὲν καὶ λογισμῷ σώφρονι καὶ τῇ τοῦ συνοίσοντος
ἐπιγνώσει οὐδένα παρῆκαν καιρόν, μόνῳ δὲ τῷ αὐθαδιζο μένῳ τῆς ψυχῆς καὶ
χαλεπαίνοντι πολλὴν παρέσχον αὐτονομίαν καὶ τὸ μελετηθὲν ἐκ πλείστου καὶ
ὠδινόμενον οὕτω πως ἐκ τοῦ παρείκοντος ἔδρασαν, ὡς μήτε τὴν ἀκμὴν τοῦ
παρόντος χρόνου φυλάξασθαι μήτε μὴν τὰ ξυμβησόμενα διανοηθῆναι. 5 πολέμου
γὰρ τοσούτου περιεστηκότος ἐμφρόνων μὲν ἀνδρῶν ἔργον ἂν ἦν καὶ τὰ ξένα καὶ
οὔπω γνώριμα τῶν ἐθνῶν εὐνοίᾳ προσάγεσθαι, οὗτοι δὲ καὶ τοὺς πρώην
οἰκειοτάτους ἐκπολεμῶσαι Ῥωμαίοις περὶ πλείστου πεποίηνται· καὶ τό γε ἧκον ἐς
αὐτοὺς προσκεχωρήκαμεν τοῖς ἐναντίοις, ἐπιβουλεύομεν τοῖς πάλαι φιλτάτοις, ἡ
χώρα Περσῶν, τὰ πατρῷα νόμιμα φροῦδα, πάντα ξυμβέβηκεν ἀτεχνῶς, ὁπόσα
στάσεώς τε καὶ ταραχῆς ἐμφυλίας γνωρίσματα μανιώδη. 6 οὐκοῦν ὡς τούτων
ἁπάντων ἔργῳ προελ θόντων καὶ πανταχόθεν ὑμῖν τῶν πραγμάτων διαρρυέντων,
οὕτω ποινὰς ἀξίας αὐτοῖς, εἴπερ ἄρα καὶ εὑρεῖν ἔνεστιν, ἐπακτέον. εἰ γὰρ καὶ ἡμεῖς
πιστοὶ πρὸς Ῥωμαίους καὶ βέβαιοι τυγχάνομεν ὄντες, ἀλλ' οὐ δίκαιον, ὦ δικαστά,
τῆς ἡμετέρας ἐπιεικείας τούτους ἀπόνασθαι καὶ ἧττόν τι παθεῖν ἢ καθ' ὅσον ἡ τοῦ
ἐγχειρήματος βούλεται φύσις.»
7. Οὕτω δὲ τῶν κατηγόρων τοῖς ἐπικλήμασι χρησαμένων τὰ πλήθη τῶν
