ἐπαινε τέον τῆς εὐγνωμοσύνης ἢ Ἀρκάδιον τοῦ ἐγχειρήματος. τούτων μὲν οὖν
ἕνεκεν, ὥς πῃ ἕκαστος γνώμης τε καὶ ἀκριβείας ἔχοι, ὧδε κρινέτω. 8 ὁ δὲ Ἰσδιγέρδης
εἴκοσι πρὸς τῷ ἑνὶ βασιλεύσας ἐνιαυτοὺς οὐδένα πώποτε κατὰ Ῥωμαίων ἤρατο
πόλεμον οὐδὲ ἄλλο τι κατ' αὐτῶν ἄχαρι ἔδρασεν· ἀλλὰ μεμένηκεν ἐς ἀεὶ εὔνους τε
ὢν καὶ εἰρηναῖος, εἴτε οὕτω συμβάν, εἴτε καὶ ὡς ἀληθῶς φειδοῖ τοῦ παιδὸς καὶ τῶν
κοινῶν τῆς κηδεμονίας νομίμων.
27. Ἐκείνου δὲ τεθνηκότος Οὐαραράνης ὁ υἱὸς προστὰς τῆς ἀρχῆς εἰσβολὴν
μὲν κατὰ Ῥωμαίων πεποίηται· φιλίως δὲ αὐτὸν καὶ ὑφειμένως τῶν ἐν τοῖς ὁρίοις
ἱδρυμένων στρατηγῶν προσδεξαμένων, ὁ δὲ θᾶττον ἀπηλλάγη καὶ ἐς τὴν ὑπήκοον
ἐπανῆκεν, οὔτε προσπολεμήσας τοῖς πέλας οὔτε ἄλλως τὴν χώραν σινάμενος. 2
εἴκοσι δὲ κρατήσας ἐνιαυ τοὺς παραδίδωσι τὴν βασιλείαν Ἰσδιγέρδῃ θατέρῳ τῷ
οἰκείῳ παιδί, ᾧ δὴ χρόνος ἐν τῇ βασιλείᾳ διηνύσθη ἐτῶν ἑπτακαίδεκα καὶ μηνῶν
δήπου τεττάρων. 3 Περόζης δὲ μετ' ἐκεῖνον ἀναδείκνυται βασιλεύς, ἀνὴρ τολμητίας
μὲν ἄγαν καὶ φιλοπόλεμος καὶ πρὸς τὸ μεγαλουργὸν τῆς γνώμης ἀεὶ τετραμμένος·
λογισμῷ δὲ στερρῷ καὶ βεβηκότι οὐ μάλα ἐχρῆτο, ἀλλὰ πλέον ἦν ἐν αὐτῷ τοῦ
βουλευομένου τὸ θρασυνόμενον. 4 ἀπόλωλε δὴ οὖν κατὰ τῶν Νεφθαλιτῶν
ἐπιστρατεύσας, οὐ τοσοῦτον, οἶμαι, τῇ ῥώμῃ τῶν δυσμενῶν, ὁπόσον τῇ οἴκοθεν
ἀκοσμίᾳ· δέον γὰρ αὐτὸν ξὺν τῷ ἀσφαλεῖ κατὰ τὴν πολεμίαν πορεύεσθαι τὰς
ἀδήλους 158 ἐπιβουλὰς προδιασκοποῦντα καὶ φυλαττόμενον, ὁ δὲ λέληθεν ἑαυτὸν
ἐνέδραις ἀθρόον περιπεσὼν καὶ βόθροις καὶ διώρυξιν, ἐπὶ μήκιστον τοῦ πεδίου πρὸς
τὸ ἀπατηλὸν μεμηχανημέναις, αὐτοῦ τε ξὺν τῇ στρατιᾷ διεφθάρη τετάρτῳ καὶ
εἰκοστῷ τῆς βασιλείας ἐνιαυτῷ, καὶ καταλύει τὸν βίον ἀκλεῶς, ἅτε δὴ ὑπὸ τῶν
Οὔννων κατεστρατηγημένος· Οὐννι κὸν γὰρ γένος οἱ Νεφθαλῖται. 5 Οὐάλας δὲ ὁ
88
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τούτου ἀδελφὸς ἐπὶ τὴν ἀρχὴν ἀναβὰς οὐδέν τι φαίνεται ἀξιαφήγητον δράσας
πολέμων ἕνεκα καὶ παρατάξεων, οὐ μόνον τῷ πρᾶος εἶναι τοὺς τρόπους καὶ ἤπιος
καὶ πρὸς ὁρμὰς ἀλόγους καὶ δυσμενείας οὐ μάλα διανιστάμενος, ἀλλ' ὅτι καὶ βραχὺν
ἐπεβίω χρόνον· τέτταρα γὰρ αὐτῷ μόνον ἔτη κατὰ τὴν βασιλείαν διέδραμεν. 6 ἐπὶ
τούτῳ δὲ Καβάδης ὁ Περόζου τῶν Περ σικῶν πραγμάτων κρατήσας πολλοὺς μὲν
κατὰ Ῥωμαίων πολέμους διήνεγκε, πολλὰ δὲ κατὰ βαρβάρων τῶν προσοικούντων
ἔστησε τρόπαια, καὶ χρόνον οὐδένα παρῆκε ταραχαῖς τε καὶ κινδύνοις
ἐγκαλινδούμενος. 7 ἦν δὲ ἄρα καὶ πρὸς τὸ ὑπήκοον ἀπηνής τε καὶ δυστιθάσευτος καὶ
οἷος ἀνακινεῖν τὰ καθεστῶτα ἔς τε τὴν πολιτικὴν δίαιταν καινουργεῖν καὶ
παρατρέπειν τὰ πάλαι ξυνειθισμένα. λέγεται δέ, ὡς καὶ νόμον ἔθε το κοινὰ τοῖς
ἀνδράσι προκεῖσθαι τὰ γύναια, οὐ κατὰ τὸν Σωκράτους, οἶμαι, καὶ Πλάτωνος λόγον
καὶ τὴν ἐν τῷ λόγῳ κεκρυμμένην ὠφέλειαν, ἀλλ' ὥστε τῷ προστυχόντι ἐξεῖναι πρὸς
ἣν ἂν ἐθέλοι χωρεῖν καὶ τῆς εὐνῆς μεταλαγχάνειν, εἰ καὶ ἑτέρῳ τῳ ξυνοικοῦσα καὶ
ἀποκεκριμένη ἐτύγχανε.
28. Καὶ τοίνυν θαμὰ τοῦτο ἐννόμως ἐξημαρτάνετο, χαλεπαινόντων
περιφανῶς τῶν δυνατῶν καὶ οὐκ ἀνεκτὸν ἡγουμένων τὴν ἀτιμίαν. ἀλλ' οὗτος γὰρ
αὐτῷ ὁ θεσμὸς ἐπιβουλῆς τε καὶ καταλύσεως αἰτιώτατος γέγονεν. τοιγάρτοι
ξυμφραξάμενοι ἅπαντες καὶ διαναστάντες καθαι ροῦσί γε αὐτὸν τῆς ἀρχῆς τῷ
ἑνδεκάτῳ ταύτης ἐνιαυτῷ καὶ ἐς τὸ τῆς Λήθης ἐμβάλλουσι φρούριον. 2 τὸ δὲ τῆς
βασιλείας κράτος μετάγουσιν ἐπὶ Ζαμάσφην, Περόζου καὶ αὐτὸν παῖδα γεγενημένον
