τότε τὸν Ἴστρον ποταμὸν περαιωθέντες μέγιστα οἷα τὴν Ῥωμαίων ἀρχὴν
ἐλυμήναντο, Ἰλλυριούς τε καὶ Θετταλοὺς καὶ τὰ πλεῖστα τῆς Εὐρώπης ληϊσάμενοι,
3
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μέρος δέ τι καὶ τῆς Ἀσίας, τὸν Ἑλλήσποντον διαβάντες. 27 Σουρὼν δὲ ἡ πόλις ἡ ἐν
Συρίᾳ καὶ Βέρροια καὶ Ἀντιόχεια ἡ πρὸς Ὀρόντῃ ποταμῷ ὅπως οἰκτρότατα ὑπὸ
Χοσρόου πεπόρθην ται, τήν τε Ἐδέσσης πολιορκίαν καὶ ὅπως ἐνθένδε ἀποκρουσθεὶς
ἔπειτα ἀπιὼν ᾤχετο, πάρεστι καὶ ταῦτα ἐν τοῖσδε θεάσασθαι τάς τε τῶν Αἰθιόπων καὶ
Ὁμηριτῶν παρατάξεις καὶ ὅτου δὴ χάριν ἄμφω ἐκείνω τὼ φύλω ἐς τόδε δυσμενείας
ἠλθέτην. 28 εἴρηται δὲ αὐτῷ πολλὰ καὶ τοῦ μεγίστου λοιμοῦ πέρι, ὅπως τε τὴν ἀρχὴν
κατ' ἐκεῖνο τοῦ καιροῦ ἐς τὸ ἀνθρώπειον γένος εἰσήρρησε καὶ ὁποῖα ἄττα παράλογα
ἐν αὐτῷ ξυνηνέχθη. 29 ἀλλὰ γὰρ καὶ ὁπόσα ὕστερον τῷ Ῥωμαίων στρατῷ ἀνὰ τὰ
Λαζῶν πολίσματα καὶ Πέτρας τὸ φρούριον πρός τε Χοριάνην καὶ Μερμερόην καὶ τὰ
Περσικὰ ἐξείργασται πλήθη, καὶ ταῦτα ἐκεῖθεν ἀναλεκ τέον. 30 μεταβάντι δέ οἱ ἐπὶ
τῆς Ἑσπέρας, ὅπως τε Θευδέριχος ὁ τῶν 9 Γότθων βασιλεὺς ἀπεβίω καὶ
Ἀμαλασοῦνθα ἡ τοῦδε παῖς ὑπὸ Θευδάτου ἀνῄρηται καὶ ἅπαντα ὧν δὴ ἕνεκα ὁ
Γοτθικὸς πόλεμος ἀνερράγη, οὐδὲ ταῦτα ἐκείνῳ παρεῖται, οὐ μὲν οὖν ἀλλ' οὐδὲ
ὅπως Οὐίττιγις ὁ μετὰ Θεύδατον τοῦ Γοτθικοῦ γένους κρατήσας ὑπὸ Βελισαρίου τοῦ
στρατη γοῦ μετά γε πλείστους ὅσους ἀγῶνας δορυάλωτος ἐς τὸ Βυζάντιον ἦκται,
οὐδέ γε ὅπως Σικελία τε καὶ Ῥώμη καὶ Ἰταλία τοὺς ἐπήλυδας ἀποβαλοῦσα
βαρβάρους πάλιν ἤθεσι πατρίοις μετεκοσμεῖτο. 31 λάβοι δὲ ἄν τις ἐνθένδε καὶ ὅτι
Ναρσῆς ὁ τομίας ἐς Ἰταλίαν ἐστάλη, στρατηγὸς αὐτοκράτωρ πρὸς τοῦ βασιλέως
γεγενημένος, τούς τε κλεινοὺς ἐκείνους πολέμους, οἳ δὴ αὐτῷ πρὸς Τωτίλαν ἄριστα
διαπεπόνηνται, ὅτι τε αὖθις μετ' ἐκεῖνον Τεΐας ὁ Φρεδιγέρνου τὴν Γοτθικὴν
ἡγεμονίαν διαδεξάμενος οὐκ ἐς μακρὰν καὶ αὐτὸς ἀνῃρέθη. 32 ταῦτα δὲ πάντα ἐς
ἕκτον τε καὶ εἰκοστὸν ἔτος τῆς Ἰουστινιανοῦ βασιλείας γεγένηνται, καὶ Προκοπίῳ
μὲν τῷ ῥήτορι ἐν τοῖσδε οἶμαι αὐτῷ τὰ τῆς ξυγγραφῆς διήνυσται καὶ ξυνετελέσθη·
ἐγὼ δὲ ἐς τὰ ἐχόμενα τούτων, ἐφ' ἅπερ καὶ τὴν ἀρχὴν ὡρ μήθην ἰέναι, καὶ δὴ ἐπὶ
ταῦτα εἶμι. καὶ δὴ ἔχομαι τῶν πραγμάτων.
1. Ἐπειδὴ Τεΐας ὁ μετὰ Τωτίλαν τῶν Γότθων ἡγεμὼν καταστάς,
ἀνακαλεσάμενος τὰς δυνάμεις καὶ ἐς πόλεμον πανσυδὶ πρός τε Ναρσῆν καὶ
Ῥωμαίους παραταξάμενος ἡσσήθη τε κατὰ κράτος καὶ αὐτοῦ πολε μῶν διεφθάρη οἵ
τε περισωθέντες τῶν Γότθων, ἐγκειμένων σφίσι Ῥω μαίων καὶ οὐκ ἀνιέντων,
πιεζόμενοι ταῖς τε ἐπιδρομαῖς καὶ ὅτι ἐν χώρῳ ἀνύδρῳ ἐτύγχανον ξυνειλεγμένοι,
σπονδὰς τίθενται πρὸς Ναρσῆν, ἐφ' ᾧ τὴν μὲν οἰκείαν ἀδεῶς νέμοιντο χώραν,
βασιλεῖ δὲ τῷ Ῥωμαίων κατήκοοι τὸ λοιπὸν ὄντες διατελοῖεν· ἐπειδὴ ταῦτα τῇδε
ἐχώρει, ἐδόκει 10 μὲν ἅπασι πέρας ἔχειν τὰ τῶν ἐν Ἰταλίᾳ πολέμων· τὰ δὲ ἦν ἄρα
προοί μια. 2 οἶμαι γὰρ οὐδὲ ἐπιλείψειν ποτὲ τὸν αἰῶνα ἡμῶν τὰ τοιάδε, μένειν δὲ ἐς
ἀεὶ καὶ ἀκμάζειν, ἔστ' ἂν ἡ αὐτὴ φύσις ἀνθρώπων ᾖ, ἐπεὶ καὶ ἄνωθεν ἡμῖν, ὡς ἔπος
εἰπεῖν, συνεισῆλθε τῷ βίῳ. καὶ οὖν μεστὴ μὲν ἡ ποίησις, πλήρης δὲ ξύμπασα ἱστορία
πολέμων τε καὶ παρατάξεων, καὶ οὐκ ἂν ἄλλο τι εὕροις ἐν τοῖσδε κατὰ τὸ μᾶλλον
ἀναγεγραμμένον. 3 αἴτι ον δὲ οἶμαι τούτων οὐχ, ὅπερ οἱ πολλοί φασιν, ἀστέρων τε
πορείας καὶ τὸ μεμορμένον καί τινας παραλόγους ἀνάγκας· εἰ γὰρ τὰ τῆς πεπρω
μένης ἐν πᾶσι νικῴη, ἀφαιρεθείη δὲ τῶν ἀνθρώπων τὸ προαιρετὸν καὶ ἑκούσιον,
παραινέσεις μὲν ἁπάσας καὶ τέχνας καὶ διδασκαλίας κενὰ καὶ ἄχρηστα νομιοῦμεν,
