θρασύνεσθαι τῶν ὑφ' οὓς οἱ Κόλχοι τετάχαται, παρακελεύεται τοῖς ὀπαδοῖς παίειν
αὐτοὺς αἷς ἐπεφέροντο βακτηρίαις. οἱ δὲ καθίκοντο αὐτῶν ἀφειδῶς καὶ ἐς τοὐ πίσω
ἡμιθνῆτας ἀπέπεμψαν. 4 τούτου δὲ γεγενημένου, Σωτήριχος 105 μὲν οὐδὲν
ἀντίπαλον ᾤετο ἔσεσθαι, ἀλλ' ὥσπερ ἀμέλει οἰκέτας οἰκείους ἡμαρτηκότας
διαχειρισάμενος καὶ οὐδὲν ὁτιοῦν εὐλαβητέον αὐτῷ ἔμενέ τε κατὰ χώραν καὶ εἶτα,
νυκτὸς ἐπιγενομένης, ἐκάθευδε σφόδρα ἀδεῶς καὶ ἀφυλάκτως· οὕτω δὲ οἵ τε παῖδες
καὶ οἱ δορυφόροι καὶ ὁπόσον αὐτῷ ἄλλο θητικὸν εἵπετο ἢ καὶ δοῦλον, ἐκμελέστερον
καὶ οὗτοι ἅπαντες ἢ ὡς ἐν πολεμίᾳ κατεσκηνημένοι, ἀνεπαύοντο. 5 ἐν τούτῳ δὲ οἱ
Μισιμιανοὶ τὴν ὕβριν οὐκ ἐνεγκόντες ἐπιφοιτῶσιν αὐτοῖς καρτερώτατα
ἐξωπλισμένοι, καὶ αὐτίκα ἐπὶ τὸ δωμάτιον χωρήσαντες, οὖ δὴ ὁ στρα τηγὸς
ἀνεκέκλιτο, κατακτείνουσι προτέρους τοὺς παρευναστῆρας τῶν θεραπόντων. 6
θορύβου δέ, ὥσπερ εἰκός, καὶ πατάγου πολλοῦ κινηθέντος ξυναίσθησις μὲν τοῦ
κακοῦ αὐτῷ τε Σωτηρίχῳ καὶ τοῖς ἀμφ' αὐτὸν ἅπασιν ἐγίγνετο· καὶ τοίνυν ὑπὸ δέους
ἐκ τῶν εὐνῶν ἀνεπάλ λοντο, ἔτι δὲ τῷ ὕπνῳ καρηβαροῦντες καὶ παρειμένοι,
ἀμύνεσθαι αὐτοῖς οὔ τι μάλα παρῆν. 7 οἱ μὲν γὰρ ταῖς σισύραις τὼ πόδε
περιελιττόμενοι εἴργοντο τῆς πορείας, οἱ δὲ καὶ ἤδη ἐπὶ τὰ ξίφη ὁρμήσαντες καὶ
σχεδιά ζειν πειρώμενοι τὰ πολέμια ἀλύοντες ἦσαν οἰκτρότατα οἶα ἐν σκότῳ καὶ
ἀπορίᾳ ἔς τε τοὺς τοίχους περιρρηγνύμενοι καὶ ὅπῃ ἐτύγχανον κείμενα τὰ ὅπλα
ἐπιλελησμένοι· ἔνιοι δὲ αὐτῶν καὶ τῷ ἤδη ξυνειλῆφθαι ἀπειρηκότες οὐδὲν ὅ τι
57
