μαθηματικῆς ἐπιστήμης, καθά που καὶ ἐν τοῖς καλουμένοις γραμματικοῖς ὁ ἀδελφὸς
ὁ τούτου Μητρόδωρος. 5 καὶ μακαρίσαιμι ἂν ἔγωγε αὐτῶν τὴν μητέρα, οὕτω
ποικίλης παιδείας ἀνάπλεων γονὴν ἀποκυήσασαν. τούτω τε γὰρ τὼ ἄνδρε τέτοκε καὶ
Ὀλύμπιον, νόμων τε ἀσκήσει καὶ ἀγώνων δικαστι κῶν ἐμπειρίᾳ προεσχηκότα, καὶ
πρός γε ∆ιόσκορον καὶ Ἀλέξανδρον, ἄμφω ἰατρικῆς δαημονεστάτω. τούτων δὲ
∆ιόσκορος μὲν ἐν τῇ πατρίδι κατεβίω, τὰ ἐκ τῆς τέχνης μάλα εὐστόχως
ἐπιδεικνύμενος ἔργα· ἅτερος δὲ ἐν τῇ πρεσβύτιδι Ῥώμῃ κατῴκησεν ἐντιμότατα
μετακεκλημένος. Ἀνθεμίου δὲ καὶ Μητροδώρου τὸ κλέος ἁπανταχοῦ περιαγόμενον
καὶ ἐς αὐτὸν ἀφῖκται τὸν βασιλέα. 6 τοιγάρτοι μετάπεμπτοι ἐν Βυζαντίῳ
παραγενόμενοι καὶ αὐτοῦ τὸν λειπόμενον διανύσαντες βίον, μέγιστα ἑκάτερος τῆς
ἰδίας ἀρετῆς γνωρίσματα παρεστήσατο, ὁ μὲν νέους πολλοὺς τῶν εὐπατριδῶν
ἐκπαιδεύσας καὶ τῆς παγκάλης ἐκείνης μεταδοὺς διδα σκαλίας, ὡς καὶ πόθον ἅπασι
τὸ μέρος ἐμβαλεῖν τῆς ἀμφὶ τοὺς λόγους ἐπιμελείας, ὁ δὲ θαυμάσια ἡλίκα
δημιουργήματα κατά τε τὴν πόλιν καὶ ἄλλοθι πολλαχοῦ τεκτηνάμενος, ἅπερ οἶμαι,
εἰ καὶ μηδὲν ὁτιοῦν περὶ αὐτῶν λέγοιτο, πλὴν ἀποχρήσει οἱ ἐς ἀείμνηστον δόξαν,
ἔστ' ἂν ἑστή κοι καὶ σῴζοιτο. 7 ἀλλὰ γὰρ ὅτου ἕνεκα τοῦδε τοῦ ἀνδρὸς ἐπεμνήσθην,
ἐκεῖνό μοι καὶ δὴ αὐτίκα λελέξεται. ἀνήρ τις ἐν Βυζαντίῳ Ζήνων ὄνομα, τῷ μὲν τῶν
ῥητόρων καταλόγῳ ἀναγεγραμμένος, ἄλλως δὲ διαφανὴς καὶ βασιλεῖ
γνωριμώτατος, κατῴκει ἀγχοῦ που τοῦ Ἀνθεμίου, ὡς δοκεῖν ἑκατέρῳ ἡνῶσθαι τὼ
οἴκω καὶ ὑφ' ἑνὶ τέρματι διαμετρεῖσθαι. 8 προελ 172 θόντος δὲ χρόνου ἔρις αὐτοῖς
