διακεκριμένα.
2. Θεόδωρος δὲ ὁ τῶν Ῥωμαίων ταξίαρχος ὁρῶν τοὺς δυσμενεῖς
ἀστρατηγήτους τε ὄντας καὶ οὐ μάλα ἐν τῷ ἀσφαλεῖ παραταττομένους οὐδὲ
πολλαχοῦ τοῦ περιφράγματος ἐφεστηκότας καὶ ἐγκειμένους, ἀλλὰ πάντας ἅμα ἐς ἕν
τι μέρος ξυννενευκότας, ἐνίους μὲν τῶν ἀμφ' αὐτὸν οὕτω κατὰ χώραν ἑστάναι καὶ
ἀντιπροσώπους διαμάχεσθαι παρακε λεύεται· ἀπόμοιραν δὲ ὡς πλείστην ἐκ τοῦ
ἀφανοῦς ἔστειλεν ὄπισθεν τοῖς βαρβάροις ἐπιπεσουμένους. 2 οἳ δὴ λαθραιότατα
πορευόμενοι καὶ κατὰ νώτου ἐπιφανέντες ἠλάλαξαν ἀθρόον τορόν τι λίαν καὶ ἐνυά
λιον, ὥστε ἀμέλει τοὺς Τζάνους διακυκηθέντας μηδέν τι ἕτερον ἐν βουλῇ θέσθαι ἢ
τὸ ἀγεννῶς δραπετεύειν. οὕτω δὲ φεύγοντας αὐτοὺς οἱ Ῥω μαῖοι καὶ ὥσπερ
παράφρονας ὑπὸ τοῦ δέους γεγενημένους ῥᾷστα διεχειρίζοντο, καὶ δισχιλίους μὲν
αὐτῶν ἀπεκτόνασι, τὸ δὲ λειπόμενον 166 ἄλλος ἄλλοθι ἐσκεδάννυντο. 3 οὕτω δὲ
ἀνὰ κράτος ἅπαν τὸ γένος ᾑρηκὼς ὁ Θεόδωρος, ὁ δὲ βασιλεῖ διήγγειλε τὰ
ξυνενεχθέντα καὶ ἀνεπυν θάνετο, ὅ τι καὶ βούλοιτο ἐπὶ τούτοις. ὁ δὲ δασμοφορίαν
αὐτοῖς ἐπι θεῖναι τακτὴν διακελεύεται ἀν' ἕκαστον ἔτος ἐς τὸν ἔπειτα χρόνον
τελεσθησομένην, ὡς ἂν ταύτῃ γοῦν διαγνοῖεν κατηκόους σφᾶς εἶναι καὶ ὑποτελεῖς
καὶ παντάπασι δεδουλωμένους. καὶ τοίνυν ἀνάγραπτοί γε αὐτίκα ἐγίγνοντο ἅπαντες
καὶ φόρου ἀπαγωγῇ ἐπιέζοντο· ἐξ ἐκείνου τε μέχρι καὶ νῦν οὕτω τὰς εἰσφορὰς
ἄγοντες διατελοῦσι. 4 βασιλέα δὲ Ἰουστινιανὸν ὥσπερ τι, οἶμαι, τῶν μεγίστων ἔργων
μάλα ἤρεσε τὸ γεγενημένον. τοιγάρτοι ἔν τινι τῶν οἰκείων νόμων, οὓς δὴ νεαροὺς
