πενιχρότατος, ὡς καὶ τοῦ ἀποζῆν ἕνεκα μισθαρνεῖν ἑτέρῳ τῳ καὶ ξυνέπεσθαι τῶν
δορυφόρων καὶ τὰς τῶν θεραπόντων στέγειν ὀδύνας, οὐ πολλῷ δὲ ὕστερον ἐπὶ μέγα
πλούτου τε καὶ ἀλαζονείας ἠρμένος. 6 πλεῖστα γὰρ ὅσα μηχανησάμενος καὶ διὰ
83
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ποικίλης χωρήσας ἐννοίας γνωρίζεται οὐκ ἐς μακρὰν τῷ Ἰουστίνῳ, κάκιστος δὲ ὢν
καὶ πανουργό τατος καὶ οἷος οὐδὲν ὁτιοῦν τῶν ἀδίκων τε καὶ ἀνοσίων
ἐγχειρημάτων κέρδους ἕκατι ἀπαναίνεσθαι, ῥητόν τι μέτρον χρυσίου αἰτεῖ τὸν
στρατη γόν, ὁμολογῶν, εἰ κομίσοιτο, αὐτῷ τε τῷ παρασχόντι ἐς ὅσον ἂν ἕλοιτο
χρόνον τὰ ἐπιτήδεια προσφόρως ἐκποριεῖσθαι καὶ πρός γε ὁπόσον παρῆν θητικόν τε
καὶ δοῦλον, καὶ ὅσοι ἄλλοι ὀπαδοί τε καὶ ὑπηρέται καὶ δορυφόροι, ἀλλὰ καὶ τούσδε
ἅπαντας τῆς προσηκούσης τροφῆς ἐμπιπλάναι. 7 ταῦτα δὲ πράττων ἐπηγγέλλετο οὐ
μόνον ἀποσώσειν τὸ χρυσίον ἅπαν καὶ ἀντικαταθεῖναι ὁπόσον ἂν λάβοι, ἐντελὲς καὶ
ἀλώβητον, ὥσπερ ἐκδεδανεισμένον, ἀλλὰ γὰρ καὶ ἕτερον προσεπιδοῦναι. καὶ ἐδόκει
μὲν τοῖς πολλοῖς κόμπος εἶναι καὶ οἷον αἴνιγμα τὸ εἰρημένον· ὁ δὲ Ἰουστῖνος, καίτοι
δέον αὐτὸν νεμεσῆσαι τῇ τοῦ Λίβυος ἀβελτερίᾳ, ἐπιστάμενον ὡς οὐκ ἂν τὴν
ὑπόσχεσιν διανύσειε μὴ ἄδικα δρῶν καὶ βίαια ἔργα καὶ παρανόμοις τισὶν ἐμπορίαις
λυμαινόμενος ἅπαντας, οἷς ἂν ὁμιλήσειεν· ὁ δὲ προσήκατό τε τοὺς λόγους καὶ τὸ
χρυσίον παραδοὺς ἐπὶ ταῖς ξυνθήκαις ἐφίησιν αὐτῷ πράττειν ὅ τι καὶ βούλοιτο.
150
22. Τότε δὴ οὖν ὁ Ἰωάννης ταῖς Ῥωμαϊκαῖς κώμαις ἐπιφοιτῶν, ὁπόσαι ἀνὰ
τὴν πορείαν ἐτύγχανον ἱδρυμέναι, καὶ τοὺς οἰκήτορας ἀγείρων, οὗ μὲν βόες ἄφθονοι
οὐκ ἦσαν, ὁ δὲ τούτων δεῖσθαι τὸ στρατό πεδον ἐδημηγόρει. καὶ τοίνυν εἴκοσι
τάλαντα προφέρων «τοσούτων ὑμᾶς» ἔφασκεν «ἀνάγκη χρημάτων ἀποδόσθαι καὶ
μεῖον οὐκ ἔνεστιν. ἀλλὰ τὸ τίμημα δέχεσθε πρότερον, καὶ ὅπως μοι τὴν ταχίστην
ἅπαντας τοὺς βόας ἀποκομιεῖτε.» 2 τῶν δὲ ἱκετευόντων ἀνεῖναι καὶ ἐπομνυμέ νων,
ἦ μὴν μηδὲ ὅσον ἀροῦν τὰ λήϊα ἀποχρώντως κεκτῆσθαι, ἀνένευε μάλα σεμνῶς ὁ
κατάρατος καὶ δεινὰ ἐποιεῖτο, εἰ μηδὲ πρίασθαι τῷ στρατηγῷ ἐξείη τὰ ἐπιτήδεια. καὶ
ἐς τοσοῦτον ἐνέκειτο χαλεπαίνων, ἕως ἐκεῖνοι τὰ τιμιώτατα τῶν κτημάτων
ἀπεμπολήσαντες καὶ χρυσίον, ὅσον οἷόν τε ἦν αὐτοῖς, ἐρανισάμενοι παρέσχον τῷ
κακοδαίμονι λύτρα τοῦ ἐπιτάγματος. 3 πάλιν δὲ ἐνθένδε ἰὼν καὶ ἑτέρωθι
παραγινόμενος, ἔνθα καμήλων τυχὸν ἢ ὀρέων οὐδὲ ὄνομα ἠκούετο, ὁ δὲ τούτων
ἕνεκα ἥκειν ἐβόα καὶ τοῖς ὁμοίοις χρώμενος πάλιν ἐπεδείκνυε χρυσίον καὶ πάλιν
λαβὼν ἀπεχώρει. 4 οὕτω δὴ οὖν ἁπανταχοῦ περινοστῶν καὶ ἀναζητῶν τὰ μὴ
παρόντα καὶ μηδὲν μήτε ἀπεμπολήσας πώποτε μήτε πριάμενος μήτε ἄλλως πως
ξυμβαλὼν ἠργυρολόγει καὶ εἰσέπραττε τοὺς μηδὲν ὁτιοῦν ἐπωφληκότας, τάχιστά τε
ἤδη τὸ ἀρχαῖον ἐδιπλασιάζετο τοῖς προσγιγνομένοις. 5 ἐπειδὴ δὲ ἐς Κόλχους
ἀφίκοντο, ταὐτά τε ἔπρασσε καὶ πρός γε ναῦς φορτίδας οὐκ οἶδα ὅπως
ἐπικτησάμενος καὶ τοὺς καρποὺς τοὺς ἐπιχωρίους βιαιότατα ξυναθροίζων καὶ πολλὰ
ἐλαχίστου ὠνούμενος ἐς τὴν ἀλλοδαπὴν ἐξεφόρει καὶ διεπίπρασκε. σπάνις μὲν οὖν
τῶν ἀναγκαίων εἰκότως ἐπεγίγνετο τοῖς στρατεύμασιν, ὡς καὶ πόας εἶναι ὠνίους. ὁ
δὲ μιαρὸς ἐκεῖνος μεταβολεὺς καὶ παλιγκάπηλος μέγιστα κέρδη προσεποιεῖτο. 6 ἐκ
τούτων δὴ οὖν τῶν πόρων τὰ ξυγκείμενα πρὸς Ἰουστῖνον ἐπετέλει, τάς τε τροφὰς
παρεχόμενος καὶ τῷ προτέρῳ χρυσίῳ προσεπιβάλλων. ὁ δέ, καίτοι γιγνώσκων τὰ
ποιούμενα πολλάκις τε τῶν λεηλατουμένων ὡς αὐτὸν ἰόντων καὶ σὺν ὀλοφυρμῷ
