14. Ὁ γὰρ βασιλεὺς ἐπειδὴ πρότερον Ἰταλίαν ξύμπασαν ἐχειρώσατο καὶ
Λιβύην καὶ τοὺς μεγίστους ἐκείνους πολέμους διήνυσε καὶ πρῶτος ὡς εἰπεῖν ἐν τοῖς
κατὰ τὸ Βυζάντιον βεβασιλευκόσι Ῥωμαίων αὐτοκράτωρ ὀνόματί τε καὶ πράγματι
101
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀπεδέδεικτο, ἐπειδὴ οὖν αὐτῷ ταῦτά τε καὶ ἄλλα ὅμοια τούτοις νεάζοντι ἔτι καὶ
ἐρρωμένῳ ἐξείργαστο, τότε δὴ ἀμφὶ τὴν ἐσχάτην τοῦ βίου πορείαν (ἤδη γὰρ καὶ
ἐγεγηράκει) ἀπειρηκέναι τοῖς πόνοις ἐδόκει, καὶ μᾶλλόν τι αὐτὸν ἤρεσκε ξυγκρούειν
ἐν σφίσι τοὺς πολεμίους δώροις τε αὐτούς, εἴ που δεήσοι, καταθωπεύειν καὶ ταύτῃ
ἀμωσγέπως ἀποκρούεσθαι ἢ ἐφ' ἑαυτῷ πεποιθέναι καὶ μέχρι παντὸς διακινδυνεύειν.
