πεπονθότες· τὸ δὲ ξυνέχον ἡμᾶς καὶ διατάττον ἐπίσταται τὸ πρέπον ἑκάστῳ καὶ ὀφει
λόμενον καὶ τρόπῳ ὅτῳ καὶ βούλεται μέτεισι καὶ ἀνιχνεύει τὰ πολλῷ ἔμπροσθεν
ἡμαρτημένα. 9 ἀλλ' ὁποῖα μὲν ἄττα ἐπὶ Ἰουστίνῳ ὕστερον ξυνηνέχθη καὶ ὅπως αὐτῷ
ἡ τοῦ βίου καὶ τῆς τοσαύτης εὐδαιμονίας κατάλυσις ἀδόκητος ἐπεγένετο, εἰρήσεταί
μοι ἐς τὸ ἀκριβὲς ἕκαστα, ἡνίκα ὁ λόγος ὁδῷ ἰὼν ἀκολούθως καὶ διὰ τῶν ἀεὶ
ἐχομένων φερόμενος ἐς ἐκεῖνο τοῦ χρόνου περιενεχθείη. νῦν δὲ ἀνὰ τὰ πρότερά μοι
ἐπανιτέον καὶ τοῖς ἑξῆς ἐπιχειρητέα.
23. Ὧδε γὰρ τῶν ἐν Λαζικῇ πραγμάτων ἐχόντων καὶ Ἰουστίνου ἐπὶ πᾶσι
στρατηγοῦ καταστάντος, οὔτε οἱ Πέρσαι ὡς ἀναμαχούμενοι παρεσκευάζοντο καὶ
μέντοι οὐδὲ οἱ Ῥωμαῖοι ἐπῄεσαν· ἀλλὰ προφυλακὰς μὲν ἀμφότεροι ἐποιοῦντο καὶ τὰ
ἀλλήλων βουλεύματα ἐς ὅσον ἐνῆν ἀπεσκόπουν καὶ διεπυνθάνοντο· μάχης δὲ οὐδὲ
ὁπότεροι ἤρχοντο, ἀλλ' ἔμενον ἡσυχῇ, αὐτομάτως, ὥσπερ ἀμέλει τοῦτο ξυνδοκοῦν,
διω ρισμένοι. 2 Χοσρόης δὲ ὁ Περσῶν βασιλεύς, ἐπειδὴ ἐπέπυστο τὰ πρὸς τῷ Φάσιδι
ξυμβεβηκότα καὶ ὅτι φυγὰς ἐκ τῆς μάχης ὁ Ναχοραγὰν ἐγεγόνει, αὐτίκα ἐξ Ἰβηρίας
αὐτὸν μετακαλεσάμενος ὠμότατα μετῆλθε κατὰ τὸν πάτριον νόμον. 3 οὐ γὰρ
ἀποχρῶσαν ᾤετο εἶναι ποινὴν τῆς ἀνανδρίας τὸ οὕτω γοῦν αὐτὸν ἁπλῶς
ἀποκτεῖναι, ἀλλ' ἐκ τοῦ αὐχένος τὸ δέρμα διαχαράξας ἀπέδειρεν ἅπαν μέχρι τοῖν
ποδοῖν 152 καὶ ἀφείλετο τῶν σαρκῶν πρὸς τὰ ἔνδον ἀνεστραμμένον, ὡς καὶ τοὺς
τύπους τῶν μορίων ἐς τοὔμπαλιν ὑποφαίνεσθαι καὶ δίκην ἀσκοῦ ἠρέμα ἐμπνευσθὲν
ὑπὲρ σκόλοπός τινος ἀνηρτῆσθαι, οἰκτρόν τι θέαμα καὶ μιαρώτατον καὶ πρώτῳ,
