ἁμαξῶν ἐπήγετο, ἐς τὸν ποταμὸν ἐμβαλὼν καὶ ξυζεύξας, λανθάνει τοὺς Ῥωμαίους
γέφυράν τέ τινα ἐξ αὐτομάτου πηξάμενος καὶ ἅπαν τὸ πλῆθος ἐς τὸ ἀντιπέρας
διαβιβάσας. 2 ἠβούλετο γὰρ ἐς τὰ πρὸς νότον ἄνεμον ἱκέσθαι τοῦ ἄστεος, ὅθεν δὴ
αὐτῷ οὐδαμῶς ἤμελλε τὰ ῥεῖθρα τοῦ ποταμοῦ κώλυμα ἔσεσθαι τῷ περιβόλῳ
πελάζοντι· 110 ὑπὸ γὰρ τὸ ἀρκτῷον καταρρεῖ καὶ παρατείνεται μέρος. 3 καὶ ὁ μὲν
ἀμφὶ τὸ περίορθρον ἄρας ἐκ τῆς ὄχθης εἴχετο τῆς πορείας καὶ τὴν Νῆσον ὡς
ἀπωτάτω παραμειψάμενος ἀνὰ τὰ πρόσω ἐχώρει. 4 μόλις δὲ περὶ πλήθουσαν ἀγορὰν
οἱ Ῥωμαῖοι τὴν διάβασιν ἐγνωκότες διεταράχ θησάν τε καὶ περὶ πλείστου ἐποιοῦντο
προτερῆσαι ἀνὰ τὸ ἄστυ τοὺς πολεμίους. τοιγάρτοι τάς τε τριήρεις καὶ ὅσαι
τριακόντοροι παρώρμουν πληρώσαντες ὀξύτατα τοῦ ποταμοῦ τῷ ῥῷ κατεφέροντο. 5
ἀλλὰ φθάσας ὁ Ναχοραγὰν ἀμφὶ τὸ μεσαίτατον τῆς τε Νήσου καὶ τοῦ ἄστεος
ἐτύγχανεν ἤδη, ξύλοις τε καὶ λέμβοις τὸ εὖρος ἅπαν τῆς δίνης διαφρα ξάμενος τό τε
τῶν ἐλεφάντων στῖφος ὄπισθεν ἐπιστήσας, ἐς ὅσον οἷόν τε ἦν αὐτοῖς τῆς βάσεως
ἐφικνεῖσθαι. 6 ὁ δὲ τῶν Ῥωμαίων στόλος ταῦτα πόρρωθεν ἰδόντες αὐτίκα πρύμναν
ἐκρούοντο πολλῇ τε χρώμενοι ἐς τοὔμπαλιν τῇ εἰρεσίᾳ, χαλεπώτατα πρὸς τὸ
ἀντίπρωρόν τε καὶ ῥοῶδες τῆς φορᾶς ἀνταναγόμενοι, ἀπεχώρησαν. 7 δύο δὲ ὅμως
ναῦς κενὰς τῶν ἐμπλεόντων εἷλον οἱ Πέρσαι. οἱ γὰρ δὴ ἄνδρες ξυλλαμβά νεσθαι
μέλλοντες τοῖς ὕδασι παραδοῦναι σφᾶς αὐτοὺς εὐτολμότατα κατ εθάρρησαν, ἀντὶ
τοῦ μείζονος, οἶμαι, καὶ προύπτου κινδύνου τὸ ἔλαττον δεινὸν δήπου ἑλόμενοι καὶ
μετέχον μᾶλλον τῶν ἐκ τῆς τύχης ἀδήλων. τοιγάρτοι ἀφήλαντό τε κουφότατα καὶ
