ἐχώρει, ἀλλὰ δεινὰ ἐποιεῖτο, εἰ μὴ χειρώσοιτο καὶ τὴν Εὐρώπην. 3 ταῦτά τοι καὶ
ἡσσῶντο ἀνὰ κράτος ὑπὸ Μιλτιάδου οἱ Μῆδοι. τοσοῦτοι γὰρ αὐτῶν ἐν τῷδε τῷ ἔργῳ
ἀνῄρηνται, ὥστε ἀμέλει πρὸ τῆς μάχης τοὺς Ἀθηναίους (λέγεται γὰρ οὕτω) χιμάρους
ἰσαρίθμους τῶν ἀπολουμένων δυσμενῶν τῇ Ἀρτέμιδι θύσειν ἀπειλή σαντας ἐς
τοσοῦτον ἵλεῳ ἐντυχεῖν τῇ Ἀγροτέρᾳ καὶ ἀπόνασθαι τῆς εὐθηρίας, ἐς ὅσον μὴ οἵους
τε γενέσθαι τὸ χαριστήριον ἀποτῖσαι, ἀλλ' ἐπιλιπεῖν θυομένας ἔτι τὰς αἶγας καὶ πρὸς
ἀντίδοσιν μὴ διαρκέσαι. 4 Ζέρξης δὲ ἐκεῖνος ὁ πάνυ καὶ τὰ τοῦ Ζέρξου θαύματα τῷ
ἄρα γε τρόπῳ ὑπὸ τῶν Ἑλλήνων νενίκηται ἢ ὅτι ὁ μὲν ἀλαζών τε ἦν καὶ ἀτάσθαλος
καὶ καταδουλωσόμενος ᾔει τοὺς οὐδὲν ἠδικηκότας μόνῳ τε τῷ πλήθει πί 54 συνος
καὶ τῇ τῶν ὅπλων παρασκευῇ εὐβουλίᾳ οὐ μάλα ἐχρῆτο, οἱ δὲ ὅσιά γε δρῶντες ὑπὲρ
τῆς σφετέρας ἐλευθερίας ἠμύνοντο, οὐδὲν αὐτοῖς τῶν ἐς δύναμιν παρειμένον, ἀλλὰ
βουλευόμενοί τε τὰ δέοντα καὶ ἐπιτελοῦντες; 5 τὰ δὲ Γυλίππου τρόπαια τοῦ
Σπαρτιάτου τήν τε Νικίου καὶ ∆ημοσθένους κατάλυσιν καὶ ἅπαντα τὰ ἐν
Συρακούσαις κακὰ μῶν ἄλλοθεν εὕροι τις ἂν γεγενημένα ἢ ἐξ ἀνοίας τε καὶ ἀδικίας;
τί γὰρ ἠβούλοντο οἱ Ἀθηναῖοι τοὺς ἐπὶ θύραις πολεμίους ἀφέντες, οἱ δὲ ὡς
πορρωτάτω ἐπιστρατεύειν καὶ λυμαίνεσθαι τῇ Σικελίᾳ; 6 πολλὰ μὲν οὖν καὶ ἕτερα
ἔχοι τις ἂν ἀπαριθμεῖσθαι ἀφροσύνης τε καὶ ἀδικίας τοιάδε κυήματα καὶ ὅπως
σίνονται τοὺς χρωμένους, πλὴν ἀλλὰ καὶ ταῦτα ἡγοῦμαι ἀποχρώντως ἐν τῷ παρόντι
εἰρῆσθαι. 7 Τότε δὲ οἱ Ῥωμαῖοι, (ἐς γὰρ τὰ πρότερα αὖθις ἰτέον) τοὺς μὲν σφετέρους
νεκρούς, ᾗ νενόμισται, καταχώσαντες, τοὺς δὲ τῶν πολεμίων σκυλεύσαντες, μέγα τι
