καὶ ὑπερθύριον καὶ οἱ θαιροὶ τῷ οὐδῷ ἐνηρμοσμένοι. 8 τούτων δὲ γεγενημένων τοῖς
Ῥωμαίοις ῥᾳδίως τὸ λοιπὸν εἰσιτητέα εἶναι ἐδόκει ἀνὰ τὸ πόλισμα καὶ περιοπτέα
τῶν πολεμίων, ἡμάρτανον δὲ καὶ ὣς τῆς ἐλπίδος. σήραγγές τε γάρ τινες καὶ
ἀπορρῶγες τοῦ τε λόφου καὶ τῶν ἔνδοθεν περιαυλισμάτων ἐπὶ μέγα ἐκτεινόμεναι
κρημνῶδες ἀτεχνῶς καὶ 23 δυσέμβολον οὐχ ἧσσον ἀπεδείκνυσαν τὸ χωρίον. 9 καὶ
Ναρσῆς μὲν θαρσαλεώτερον τῷ φρουρίῳ αὖθις προσέβαλλεν, ὡς καὶ αὐτοβοεὶ ἅπαν
ἀναρπασόμενος· τῶν δὲ Γότθων ἐνταῦθα ξυνειλεγμένων καὶ παντὶ σθέ νει
ἀμυνομένων ἀπεκρούετο καὶ οὐδέν τι μᾶλλον εἶχεν ἀνύτειν.
11. Ἐπεὶ δὲ πολέμῳ τε καὶ ἐπιδρομαῖς ἑλεῖν δήπου τὸ χωρίον ἀδύ νατα ἦν,
ἔγνω μὴ ἁπάσῃ τῇ στρατιᾷ ἐν τοῖσδε διαπονεῖσθαι, ἀλλ' ἐς Φλωρεντίαν καὶ
Κεντουκέλλας καὶ ἄλλα ἄττα πολίσματα τῆς Τουσκίας χώρας εὐθὺς ἀφικέσθαι
ἅπαντά τε τὰ τῇδε καταστησάμενος προτερῆσαι τὴν ἐπήλυσιν τῶν πολεμίων. 2 ἤδη
γὰρ αὐτῷ Λεύθαρις καὶ Βουτιλῖνος καὶ τὰ Φράγγων δὲ καὶ Ἀλαμανῶν στρατεύματα
εἴσω τοῦ Πάδου ποτα μοῦ ἠγγέλλοντο παρεῖναι, ὧν δὴ ἕνεκα κινήσας ὡς τάχιστα τὸ
πλεῖστον τοῦ στρατοῦ ἐπὶ ταύτην ἐχώρει. 3 ἐπεὶ δὲ Φιλίμουθ ὁ τῶν ξυνεπομένων
Ἐρούλων στρατηγὸς οὐ πολλαῖς πρότερον ἡμέραις νόσῳ ἁλοὺς ἐτε θνήκει, ἔδει δὲ
ἄρα αὐτοὺς ὑπ' ἰδίῳ τινὶ τάττεσθαι ἡγεμόνι, αὐτίκα ὅ γε Φούλκαριν αὐτοῖς τὸν
ὁμόφυλον ἐπιστήσας, τὸν Φανιθέου ἀδελφιδοῦν, ἐκέλευσεν ἅμα Ἰωάννῃ τῷ
Βιταλιανοῦ καὶ πρός γε Βαλεριανῷ καὶ Ἀρταβάνῃ καὶ μὲν δὴ καὶ ἄλλοις στρατηγοῖς
καὶ ταξιάρχοις ξὺν τῷ πλείονι καὶ ἀλκιμωτάτῳ στρατῷ τὰς Ἄλπεις τὸ ὄρος
