τούς τε ἀγροὺς ἐδῄου καὶ τῶν πολισμάτων ἐπειρᾶτο καὶ ἅπαντα ἐκίνει χύδην καὶ
ξυνετάραττεν. 6 αἰτία δὲ ἦν τῆς ἐφόδου τῷ μὲν ἀληθεστάτῳ λόγῳ ἀδικία βαρβαρικὴ
καὶ πλεονεξίας ἐπιθυμία, σκῆψιν δὲ ὅμως τινὰ καὶ προκάλυμμα ἐποιεῖτο τὴν πρὸς
τοὺς Οὐτιγούρους δυσμένειαν. Σάν 179 διλχος γάρ τις ὄνομα Οὖννος ἀνὴρ ἡγεῖτο
100
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μὲν ἐκείνου τοῦ γένους, εὔνους δὲ ἐς τὰ μάλιστα καὶ ἔνσπονδος ὑπῆρχε Ῥωμαίοις.
τοιγάρτοι βασιλεὺς ἔστεργέ τε αὐτὸν καὶ ἐγέραιρε καὶ δώροις θαμὰ ἐφιλοφρονεῖτο. 7
οἱ δὲ Κοτρίγουροι ἅτε δὴ οὐ τῶν ὁμοίων μετέχοντες, ἀλλὰ παντάπασι
περιπεφρονημένοι καὶ περιφανῶς προπηλακιζόμενοι, τήνδε ποιεῖσθαι τὴν
ἐκστρατείαν ᾠήθησαν χρῆναι, ὡς ἂν καὶ αὐτοὶ δῆθεν φοβεροί τε καὶ λόγου ἄξιοι
ἀποδειχθεῖεν καὶ οἷοι μὴ ἐφιέναι τῷ ἀτιμάζοντι.
13. Καὶ τοίνυν, οὐδὲν γὰρ ὁτιοῦν αὐτοῖς ἀντίπαλον ἐμποδὼν εἱστήκει οὐδὲ
ὑπηντίαζε, κατέτρεχον ἀφειδῶς καὶ ἐλεηλάτουν τὴν χώραν, λείαν τε ἄφθονον
περιβαλλόμενοι καὶ αἰχμαλώτων ἀθροίζοντες πλήθη. 2 ἐν τοῖς καὶ γύναια πολλὰ
