ἀφικέσθαι τὸν μηδὲ τῆς οἰκείας χώρας ἐντὸς βραχεῖάν τινα διανύσαι πορείαν
ἑλόμενον; καὶ πῶς οἷόν τε ἦν, εἴ γε στέλλειν αὐτὸν οὕτω χαλεπαίνειν καθ' ἡμῶν
προηγμένον ἐπετηδεύσαμεν, μὴ οὐχὶ ταραχάς τε μυρίας καὶ φόνους πολλοὺς
ἐμφυλίους καὶ μεταχώρησιν ἐμφανῆ καὶ τῶν Περσῶν εἰσφοιτήσεις ἀθρόους
γενέσθαι, ἀπειθοῦντος μὲν ἀνέδην τοῦ δυσμενοῦς καὶ διαμαχομένου, τοῦ δὲ παντὸς
ἔθνους καὶ μάλα τὴν στάσιν προσιεμένου τῷ πρὸς τὴν κίνησιν τῶν καθεστώτων βαρ
βαρικώτερον ὁρμῆς πεφυκέναι καὶ πρός γε πλησίον ἔχειν τοὺς ἀνθεξο μένους; 11
τοιγάρτοι τὸν ἀρχηγὸν ἡμεῖς τῆς ἐπιβουλῆς ἀνελόντες τοσούτων συμφορῶν ἑσμὸν
παρόντα ἤδη καὶ ὠδινόμενον οὕτω πως εὐκολώτατα κατεπαύσαμεν, ὡς νῦν
ἀπιστεῖσθαι περιφανῶς, εἴπερ ὅλως τι καὶ ἤμελλεν ἔσεσθαι.
10. «Μὴ τοίνυν, ὦ δικαστά, τὴν ἐπιστολὴν προφερόντων μηδὲ κακιζόντων
ἡμᾶς ὡς δὴ τοῖς ἐν αὐτῇ γεγραμμένοις οὐδαμῶς ἠκολουθη κότας. τῷ γὰρ οὐ λίαν
ἔνδηλον, ὡς τὸ γεγράφθαι, χρῆναι πρὸς τὴν βασιλέως αὐτὸν πόλιν ἰέναι, ἀπόπειρα
μόνον ὑπῆρχε καὶ βάσανος, εἴπερ αὐθαιρέτως εἴκοι τοῖς προσταττομένοις, ὥστε
δικαίως ἁρμόσασθαι; 2 γνωσθὲν τοίνυν ῥᾳδίως ἡμῖν τὸ ἀνήκουστον τῆς γνώμης καὶ
ἁμιλ λώμενον, δι' ὃ τὸ ἔλαττον ἀπεσείσατο, πῶς ἐπὶ τὸ μεῖζον ἔδει προτρέ πειν καὶ
μὴ θᾶττον εἰς ἐκεῖνο τὸ πέρας ἐλθεῖν, εἰς ὅπερ πολλῶν ἐν μέσῳ 136 ξυμβεβηκότων
δεινῶν πρὸς ἀνάγκης καὶ ὣς περιήχθημεν ἄν; οὐ γὰρ ἔνεστι τοὺς τὴν ἀκμὴν τοῦ
καθήκοντος καιροῦ περιορῶντας καὶ μὴ τοῖς πρακτέοις ἁρμοζομένους ἐν ὑστέρῳ τὸ
παρειμένον ἀνακαλεῖσθαι. 3 ἐλείπετο δὴ οὖν, ὡς ἔοικε, καθά φασιν οἱ κατήγοροι,
