ἀλλόκοτόν τι καὶ ταραχῶδες τὸ μηδαμῶς ἐφ' ὁτῳοῦν βεβαιότατα πεποιθέναι, ἀλλ'
ὑποψίας ἀεὶ καὶ δείματος εἶναι μεστόν, καὶ ἐπ' αὐτοῖς δήπου τοῖς ξυνηθεστάτοις.
ὅμως (ἐν ἅπασι γὰρ τοῦτο νικᾷ) 125 ἑπόμεθα καὶ ἡμεῖς τῇ φύσει καὶ ἀπιστοῦμεν. 5 ὡς
ἂν δὲ μήτε προπετῶς ὠμόν τι καὶ ἀπηνὲς δράσοιμεν ἐπὶ Γουβάζῃ μήτε τῷ οὐκ εἰκότι
δῆθεν ἀναπεπεισμένοι μαλθακισθείημεν, ἀλλ' ἐκφύγοιμεν τὰς ἑκατέρωθεν μετα
μελείας, εὔβουλόν τι ἡμῖν κατεφάνη καὶ μέσως πως ἔχον ἐνταῦθα τὸν ἄνδρα
παραγενέσθαι. στέλλειν τοίνυν αὐτὸν τὴν ταχίστην, εἴτε βου λόμενον εἴτε
ἠναγκασμένον. 6 εἰ δέ γε ἡμᾶς ταῦτα ἐθέλειν ἐγνωκὼς ἀντισταίη καὶ ἀπαναίνοιτο
τὴν πορείαν, ἐπιλαμβανομένων τε ὑμῶν καὶ ἑλκόντων (καὶ γὰρ τοῦτο ποιεῖν ὑμῖν
τοὐντεῦθεν ἐξέσται) ἀπ αχθήσεται· εἰ δὲ διωθοῖτο καὶ ἀντεπιφέροιτο καὶ ὅτῳ γοῦν
τρόπῳ τὰς χεῖρας ἀντάροι, τότε δὴ ἕξομεν περιφανεῖς τοὺς ἐλέγχους τῶν μελε
τωμένων, καὶ τὸ λοιπὸν ἐν τοῖς πολεμιωτάτοις τετάξεται, ὡς, εἴ πού τις αὐτὸν
τοιαῦτα τολμῶντα καὶ ἀποκτείνοι, οὐδὲ τοῦτο ἡμῖν ἐσόμενον ἀπὸ τρόπου. οὐκοῦν
οὐδὲ ποινὰς ὁ δράσας ὑφέξει τοῦ ἐγχειρήματος· οὐ γὰρ ὡς μιαιφόνον αὐτὸν
κολαστέον, ἀλλ' ὡς τυραννοκτόνον ἐπαι νετέον.» ἡ μὲν οὖν παρὰ βασιλέως
ἐπιστολὴ τοιάδε ἄττα ἐγκελευσα μένη διέγνωστο.
3. Αὐτίκα δὲ οἱ ἄνδρες τῶν Κόλχων, οἳ δὴ πρὸς τὸ κατηγορεῖν ἐτετάχατο,
ἐπειδὴ αὐτοὺς ὁ δικαστὴς ἐψηφίζετο τὰ σφέτερα αὐτῶν δικαιώματα ᾗ βούλοιντο
προτιθέναι, οἱ δὲ προθύμως εἴχοντο τοῦ ἐπικλήματος καὶ ἔλεξαν τοιάδε· 2 «Ἀπόχρη
μέν, ὦ δικαστά, τὸ τετολμημένον, εἰ καὶ μηδὲν ὁτιοῦν φήσαιμεν, ποιναῖς ταῖς
