ζώων ὁπόσα ἄγρια καὶ ἐρη μονόμα κατακτείνοντες τοῖς μάγοις προσάγουσιν ὥσπερ
ἐς ἐπίδειξιν εὐσεβείας. ταύτῃ γὰρ οἴονται τῷ μὲν ἀγαθῷ κεχαρισμένα διαπονεῖσθαι,
ἀνιᾶν δὲ καὶ λυμαίνεσθαι τὸν Ἀριμάνην. 11 γεραίρουσι δὲ ἐς τὰ μάλιστα τὸ ὕδωρ, ὡς
μηδὲ τὰ πρόσωπα αὐτῷ ἐναπονίζεσθαι μήτε ἄλλως ἐπι θιγγάνειν, ὅ τι μὴ ποτοῦ τε
ἕκατι καὶ τῆς τῶν φυτῶν ἐπιμελείας.
25. Πολλοὺς δὲ καὶ ἄλλους θεοὺς ὀνομάζουσι καὶ ἱλάσκονται τοῦτο
Ἑλληνικόν θυσίαις τε χρῶνται καὶ ἀφαγνισμοῖς καὶ μαντείαις καὶ τοῦτο Ἑλληνικόν.
τὸ δὲ πῦρ αὐτοῖς τίμιόν τε εἶναι δοκεῖ καὶ ἁγιώτατον· καὶ τοίνυν ἐν οἰκίσκοις τισὶν
ἱεροῖς τε δῆθεν καὶ ἀποκεκριμένοις ἄσβεστον οἱ μάγοι φυλάττουσι καὶ ἐς ἐκεῖνο
ἀφορῶντες τάς τε ἀπορρήτους τε λετὰς ἐκτελοῦσι καὶ τῶν ἐσομένων πέρι
ἀναπυνθάνονται. 2 τοῦτο δέ, οἶμαι, τὸ νόμιμον ἢ παρὰ Χαλδαίων ἢ ἐξ ἑτέρου του
ἀνελέξαντο γένους· οὐ γὰρ δὴ τοῖς ἄλλοις ξυμβαίνει. ὧδέ πως ἄρα αὐτοῖς ἡ δόξα, ἐκ
πλείσ των ὅσων ἐθνῶν ἠρανισμένη, ὡς ποικιλώτατα ξύγκειται. καί μοι τοῦτο οὐκ
ἀπὸ τρόπου δοκεῖ γεγενῆσθαι. 3 ἄλλην γὰρ οὕτω πολιτείαν οὐκ οἶδα ἐς πλείστας
μορφάς τε καὶ σχήματα μεταβαλοῦσαν καὶ ἐν ταὐτῷ μένειν ἐπὶ πλεῖστον οὐ
διαρκέσασαν, ἀλλὰ μυρίων ἐθνῶν ἄλλοτε ἄλλων ἐπικράτειαν δεξαμένην· τῷ τοι ἄρα
καὶ εἰκότως πολλῶν ἰδεῶν τε καὶ νόμων γνωρίσματα σῴζει. 4 πρῶτοι μὲν γὰρ ὧν
ἀκοῇ ἴσμεν Ἀσσύριοι λέγονται ἅπασαν τὴν Ἀσίαν χειρώσασθαι πλὴν Ἰνδῶν τῶν
ὑπὲρ Γάγγην ποταμὸν ἱδρυμένων. Νῖνός τε πρότερον φαίνεται καὶ βασιλείαν
ἐνταῦθα βεβαίαν καταστησάμενος Σεμίραμίς τε αὖ μετ' ἐκεῖνον καὶ ἑξῆς ἅπαντες οἱ
τούτων ἀπόγονοι μέχρι καὶ ἐς Βελεοῦν τὸν ∆ερκετάδου. 5 ἐς τοῦτον γὰρ δὴ τὸν
Βελεοῦν τῆς τοῦ Σεμιραμείου φύλου διαδοχῆς παυσαμένης Βελητάραν τις ὄνομα,
φυτουργὸς ἀνὴρ καὶ τῶν ἐν τοῖς βασιλείοις κήπων μελεδωνὸς καὶ ἐπιστάτης,
ἐκαρπώσατο παραλόγως τὴν βασιλείαν καὶ τῷ οἰκείῳ ἐνεφύτευσε γένει, ὥς που
Βίωνι γέγραπται 74 καὶ Ἀλεξάνδρῳ τῷ Πολυΐστορι, ἕως ἐς Σαρδανάπαλλον, ὡς
ἐκεῖνοί φασι, τῆς ἀρχῆς ἀπομαρανθείσης Ἀρβάκης ὁ Μῆδος καὶ Βέλεσυς ὁ
Βαβυλώνιος ἀφῄρηνται αὐτὴν τοὺς Ἀσσυρίους, καθελόντες τὸν βασιλέα, καὶ ἐς τὸ
Μηδικὸν μετέστησαν ἔθνος, ἕξ τε καὶ τριακοσίων ἤδη πρὸς τοῖς χιλίοις ἢ καὶ ὀλίγῳ
πλειόνων ἐτῶν παρῳχηκότων, ἐξ οὗ τὰ πρῶτα ὁ Νῖνος τῶν ἐκείνῃ κατέσχε
πραγμάτων. οὕτω γὰρ Κτησίᾳ τῷ Κνιδίῳ τοὺς χρόνους ἀναγραψαμένῳ καὶ ∆ιόδωρος
ξύμφησιν ὁ Σικελιώτης. 6 Μῆδοι τοίνυν αὖθις ἐκράτουν, καὶ ἅπαντα τοῖς ἐκείνων
ἐτάττετο νόμοις. ἔτη δὲ καὶ τούτων ἐν τῇ ἀρχῇ διανυσάντων οὐ μεῖον ἢ τριακόσια
Κῦρος ὁ Καμβύσου τὸν Ἀστυάγην καταπολεμήσας ἐπὶ Πέρσας τὴν ἡγεμονίαν
μετήγαγε. πῶς δὲ οὐκ ἤμελλεν, Πέρσης τε ὢν αὐτὸς ἰθαγενὴς καὶ ἅμα χαλεπαίνων
τοῖς Μήδοις διὰ τὰς ξὺν Ἀστυάγει παρατάξεις; 7 κρα τήσαντες δὲ καὶ οἱ Περσικοὶ
βασιλεῖς ὀκτώ τε καὶ εἴκοσι καὶ διακόσια ἔτη, καὶ μέντοι καὶ ἡ τούτων ἀρχὴ
τελεώτατα διερρύη, στρατῷ ἐπηλύτῃ καὶ βασιλεῖ ἀλλοτρίῳ καταλυθεῖσα. 8
Ἀλέξανδρος γὰρ ὁ Φιλίππου ∆αρεῖον ἀποκτείνας τὸν Ἀρσάμου τὸν βασιλέα καὶ
ἅπασαν τὴν Περσίδα παραστησάμενος ἐς Μακεδονικὴν τὰ πράγματα μετέθηκε
πολιτείαν. οὕτω γὰρ ἦν μεγαλουργὸς ἐς τὰ μάλιστα καὶ ἀμαχώτατος, ὡς, ἐπειδὴ
39
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

αὐτὸν καὶ ἀποβιῶναι ξυνέβη, ὅμως τοὺς ἐκείνου διαδόχους, Μακεδόνας γε ὄντας,
κατασχεῖν ἐπὶ πλεῖστον τῆς ἀλλοδαπῆς καὶ ὀθνείας καὶ ἐπὶ μέγα δυνάμεως
ἀφικέσθαι. καὶ οἶμαι ἄχρι καὶ ἐς τόδε τοῦ καιροῦ ἦρχον ἂν καὶ ἐπεκράτουν τῇ τοῦ
