ἀλλήλων βουλεύματα ἐς ὅσον ἐνῆν ἀπεσκόπουν καὶ διεπυνθάνοντο· μάχης δὲ οὐδὲ
ὁπότεροι ἤρχοντο, ἀλλ' ἔμενον ἡσυχῇ, αὐτομάτως, ὥσπερ ἀμέλει τοῦτο ξυνδοκοῦν,
διω ρισμένοι. 2 Χοσρόης δὲ ὁ Περσῶν βασιλεύς, ἐπειδὴ ἐπέπυστο τὰ πρὸς τῷ Φάσιδι
ξυμβεβηκότα καὶ ὅτι φυγὰς ἐκ τῆς μάχης ὁ Ναχοραγὰν ἐγεγόνει, αὐτίκα ἐξ Ἰβηρίας
αὐτὸν μετακαλεσάμενος ὠμότατα μετῆλθε κατὰ τὸν πάτριον νόμον. 3 οὐ γὰρ
ἀποχρῶσαν ᾤετο εἶναι ποινὴν τῆς ἀνανδρίας τὸ οὕτω γοῦν αὐτὸν ἁπλῶς
ἀποκτεῖναι, ἀλλ' ἐκ τοῦ αὐχένος τὸ δέρμα διαχαράξας ἀπέδειρεν ἅπαν μέχρι τοῖν
ποδοῖν 152 καὶ ἀφείλετο τῶν σαρκῶν πρὸς τὰ ἔνδον ἀνεστραμμένον, ὡς καὶ τοὺς
τύπους τῶν μορίων ἐς τοὔμπαλιν ὑποφαίνεσθαι καὶ δίκην ἀσκοῦ ἠρέμα ἐμπνευσθὲν
ὑπὲρ σκόλοπός τινος ἀνηρτῆσθαι, οἰκτρόν τι θέαμα καὶ μιαρώτατον καὶ πρώτῳ,
οἶμαι, Σαπώρῃ ἐκείνῳ τῷ πολλῷ ἔμπροσθεν Χοσρόου Περσῶν βεβασιλευκότι
τετολμημένον. 4 τὰ μὲν γὰρ ἐπὶ Μαρσύᾳ θρυλούμενα τῷ Φρυγί, ὡς ἔρις αὐτῷ πρὸς
Ἀπόλλωνα ξυνέστη ὑπὲρ τῶν αὐλῶν καὶ τῆς αὐλητικῆς ἐπιστήμης ὅτι τε ἡσσήθη
ἀνὰ κράτος ὁ Μαρσύας, καὶ μάλα δικαίως, ἅτε δῆθεν, εἰ μὴ λίαν εὔηθες εἰπεῖν,
οἰκείῳ θεῷ ἀνταυλήσας, καὶ ὡς τήνδε ἀνέπλησε τὴν τιμωρίαν τῆς προπε τείας ὑπὸ
