ἕκτον τε καὶ εἰκοστὸν ἔτος τῆς Ἰουστινιανοῦ βασιλείας γεγένηνται, καὶ Προκοπίῳ
μὲν τῷ ῥήτορι ἐν τοῖσδε οἶμαι αὐτῷ τὰ τῆς ξυγγραφῆς διήνυσται καὶ ξυνετελέσθη·
ἐγὼ δὲ ἐς τὰ ἐχόμενα τούτων, ἐφ' ἅπερ καὶ τὴν ἀρχὴν ὡρ μήθην ἰέναι, καὶ δὴ ἐπὶ
ταῦτα εἶμι. καὶ δὴ ἔχομαι τῶν πραγμάτων.
1. Ἐπειδὴ Τεΐας ὁ μετὰ Τωτίλαν τῶν Γότθων ἡγεμὼν καταστάς,
ἀνακαλεσάμενος τὰς δυνάμεις καὶ ἐς πόλεμον πανσυδὶ πρός τε Ναρσῆν καὶ
Ῥωμαίους παραταξάμενος ἡσσήθη τε κατὰ κράτος καὶ αὐτοῦ πολε μῶν διεφθάρη οἵ
τε περισωθέντες τῶν Γότθων, ἐγκειμένων σφίσι Ῥω μαίων καὶ οὐκ ἀνιέντων,
πιεζόμενοι ταῖς τε ἐπιδρομαῖς καὶ ὅτι ἐν χώρῳ ἀνύδρῳ ἐτύγχανον ξυνειλεγμένοι,
σπονδὰς τίθενται πρὸς Ναρσῆν, ἐφ' ᾧ τὴν μὲν οἰκείαν ἀδεῶς νέμοιντο χώραν,
βασιλεῖ δὲ τῷ Ῥωμαίων κατήκοοι τὸ λοιπὸν ὄντες διατελοῖεν· ἐπειδὴ ταῦτα τῇδε
ἐχώρει, ἐδόκει 10 μὲν ἅπασι πέρας ἔχειν τὰ τῶν ἐν Ἰταλίᾳ πολέμων· τὰ δὲ ἦν ἄρα
προοί μια. 2 οἶμαι γὰρ οὐδὲ ἐπιλείψειν ποτὲ τὸν αἰῶνα ἡμῶν τὰ τοιάδε, μένειν δὲ ἐς
ἀεὶ καὶ ἀκμάζειν, ἔστ' ἂν ἡ αὐτὴ φύσις ἀνθρώπων ᾖ, ἐπεὶ καὶ ἄνωθεν ἡμῖν, ὡς ἔπος
εἰπεῖν, συνεισῆλθε τῷ βίῳ. καὶ οὖν μεστὴ μὲν ἡ ποίησις, πλήρης δὲ ξύμπασα ἱστορία
πολέμων τε καὶ παρατάξεων, καὶ οὐκ ἂν ἄλλο τι εὕροις ἐν τοῖσδε κατὰ τὸ μᾶλλον
ἀναγεγραμμένον. 3 αἴτι ον δὲ οἶμαι τούτων οὐχ, ὅπερ οἱ πολλοί φασιν, ἀστέρων τε
πορείας καὶ τὸ μεμορμένον καί τινας παραλόγους ἀνάγκας· εἰ γὰρ τὰ τῆς πεπρω
μένης ἐν πᾶσι νικῴη, ἀφαιρεθείη δὲ τῶν ἀνθρώπων τὸ προαιρετὸν καὶ ἑκούσιον,
παραινέσεις μὲν ἁπάσας καὶ τέχνας καὶ διδασκαλίας κενὰ καὶ ἄχρηστα νομιοῦμεν,
