ἐς τοῦτο ἀγειρομένων· τά τε λόγῳ μὲν ἀεὶ ἐπαινούμενα, ἔργῳ δὲ σπανιώτερον
βεβαιούμενα, τότε δὴ προθυμότατα ἐπράττετο· δίκαιοί τε γὰρ ἀθρόον ἀπεδείκνυντο
ἅπαντες ἐς τὰ συμβόλαια τὰ πρὸς ἀλλήλους, ὡς καὶ τοὺς ἄρχοντας τὸ κερδαλέον
ἀποβεβληκότας μετὰ τῶν νόμων τὰς δίκας ποιεῖσθαι τούς τε ἄλλως δυνατοὺς ἐφ'
ἑαυτῶν ἠρεμοῦντας ὅσιά τε δρᾶν καὶ ἀπέχεσθαι τῶν αἰσχίστων. 5 ἔνιοι δὲ καὶ
παντάπασι τὴν δίαιταν ἐναλλάξαντες μονήρη τινὰ καὶ ὄρειον ἠσπάσαντο βίον,
χρήματα καὶ τιμὰς καὶ ὁπόσα ἥδιστα παρ' ἀνθρώποις μεθέντες καὶ ἀνηνάμενοι.
πολλὰ δὲ καὶ τοῖς ἱεροῖς προσήγετο δῶρα, καὶ νύκτωρ οἱ κράτιστοι τῶν ἀστῶν
περινοστοῦντες τὰς λεωφόρους ἐδωδῇ τε ἀφθόνῳ καὶ περιβολαίοις ἐφιλοφρονοῦντο
95
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.
