χρῆσθαι, εἴ γε τοὺς ὁμήρους ἴδοιεν περιόντας· ἅτε δὴ γὰρ αὐτοῖς ἀδύνατον εἶναι
δοκοῦν τοὺς τεθνεῶτας ἀναβιῶναι εὐπρεπέστατα ἡγοῦντο ταύτῃ γοῦν ἀποσείσασθαι
τὸ ἐπίκλημα καὶ ἐπὶ σφᾶς αὐτοὺς τὰ δίκαια μεταθεῖναι. 4 τότε δὴ οὖν ὁ Ναρσῆς
ἐγκελευσάμενος ἀνίστησί τε αὐτοὺς ἀθρόον καὶ ἐπεδείκνυντο τοῖς ὁμοφύλοις σῶοί
τε καὶ ἀδήλητοι. οἱ δὲ ἐσιδόντες αὐτοὺς κατεπλήττοντο μὲν ὥσπερ εἰκὸς τῷ
παραλόγῳ τῆς θέας, οὐ μὴν οὐδὲ ὣς ἅπαντες ἐκτελεῖν τὰ ὀμωμοσμένα ᾤοντο
χρῆναι, ἀλλ' ἦσαν οἳ καὶ ἀνῄνοντο. 5 ἐπειδὴ γὰρ αὐτοῖς περιῆσαν οἱ ἄνδρες καὶ τὸ
ἀλγοῦν τῆς γνώμης καὶ ἀνιώμενον ἐς τὸ εὔελπι μετεβέβλητο, πάλιν, ἅτε δὴ ὅμιλος,
ἐς τὰ πρότερα ἐπανῄεσαν, καὶ τὰ τῆς ἀπιστίας ἐνίκα. ἐς τοῦτο δὲ αὐτῶν ἀβελτερίας
ἐληλακότων Ναρσῆς ὁ στρατηγὸς πολλῇ χρώμενος τῇ με γαλοφροσύνῃ ἀφίησι
τούτους εὐθὺς καὶ ἐς τὰ οἰκεῖα ἐκπέμπει, οὔτε λύτρα κομισάμενος οὔτε ἄλλο τι τὴν
πόλιν ὁμολογεῖν ἀναγκάσας. 6 θαυ μαζόντων δὲ τῶν Λουκανῶν καὶ ὅτου δὴ ἕνεκα
τοῦτο δράσειεν ἀμφιγ νοούντων, «οὐ σύνηθες ἔμοιγε» ἔφη «βωμολοχίαις τε καὶ
γλίσχραις ἐλπίσιν ἐγκαλλωπίζεσθαι. οἶμαι γὰρ καὶ τούτων ἄνευ, εἰ μὴ ὡς τάχιστα
ἑκόντες εἶναι προσχωρήσοιτε, ἀλλὰ ταῦτά γε ὑμᾶς παραστήσονται.» καὶ ἅμα λέγων
ἐπεδείκνυε τὰ ξίφη. 7 οἱ μὲν δὴ ἄνδρες ἀφειμένοι καὶ τοῖς ὁμοφύλοις ἀναμιχθέντες
ἐν εὐφημίᾳ πολλῇ τὸν Ναρσῆν ἐποιοῦντο ἐπὶ τοὺς ξυλλόγους φοιτῶντες· ἐμέμνηντο
δὲ τῆς κομιδῆς τε καὶ ἐπιμε 27 λείας ὁπόσης ἔτυχον πρὸς αὐτοῦ, ὅτι τε μειλίχιος καὶ
εὐόμιλος καὶ τὸ μεγαλουργὸν ἔχοι τῷ δικαίῳ ἀνακεκραμένον, ἑκασταχοῦ
ἐψιθυρίζετο. 8 καὶ ἔμελλον ἄρα οὐκ ἐς μακρὰν οἵδε οἱ λόγοι μείζονα τῶν ὅπλων δια
