Πάρμαν τὴν πόλιν ὥσπερ ἐν προβόλου καὶ ἐρύματος μοίρᾳ τετάχθαι τὰ ξὺν ἐκείνοις
στρατεύματα 32 χρῆναι ἡγεῖτο, ὅπως οἱ μὲν κώλυμα εἶεν τοῖς ἐναντίοις ἐς τὰ πρόσω
ἰέναι, αὐτὸς δὲ κατὰ σχολὴν εὖ μάλα τὰ ἐς Τουσκίαν ἅπαντα καταστησάμενος εἶτα
ἐπ' αὐτοὺς διαβαίη. νῦν δὲ ἐκείνων πόρρω μεταναστάντων ξυνέ βαινε τοὺς ἀμφὶ τὸν
Ναρσῆν προτέρους ἐκκεῖσθαι τοῖς πολεμίοις. 3 οὔ κουν ἀνεκτὸν τοῦτο ἡγούμενος
ἔστελλεν αὐτίκα ὡς τοὺς στρατηγοὺς ἄνδρα τῶν οἱ ἐς τὰ μάλιστα ἐπιτηδείων, ᾧ δὴ
Στέφανος μὲν ὄνομα ἦν, πατρὶς δὲ πόλισμα Ἰλλυρικὸν ἡ Ἐπίδαμνος,
ἐπικερτομήσοντά τε αὐτοὺς τῆς δειλίας καὶ διελέγξοντα ὡς πεφώρανται τὰ κοινὰ
καταπροέμενοι, εἰ μὴ αὖθις ἐς τὰ πρότερα ἐπανήξοιεν. 4 Στέφανος μὲν οὖν ἄνδρας ἐς
διακοσίους ἱππότας μαχιμωτάτους καὶ τῇ ὁπλίσει ἄριστα ἐσκευασμένους ἐπαγόμενος
ὡς τάχιστα ᾔει. μόχθῳ δὲ ξὺν πολλῷ καὶ ἀγρυπνίᾳ τὴν πορείαν ἐποιοῦντο· ἀπόμοιρα
γὰρ τῶν Φράγγων ἀνὰ τὰ τῇδε πεδία ἐφοίτων χιλοῦ τε ἕνεκα καὶ τῆς λείας, ἣν ἐκ
τῶν ἀγρῶν ἀφῃροῦντο. 5 νύκτωρ τοιγαροῦν οἱ Ῥωμαῖοι τὰ πλεῖστα ἐχώρουν
ξυνεστραμμένοι τε ἐπὶ σφᾶς καὶ ἀλλήλους ὀπισθοφυλακοῦντες, ὡς, εἰ δεήσοι καὶ
διαμάχεσθαι, οὐκ ἀπαράσκευοι φανησόμενοι. οἰμωγαὶ δὲ ἠκούοντο τῶν ἀγροί κων
καὶ μυκήματα βοῶν ἀπελαυνομένων καὶ πάταγοι τῆς ὕλης διατεμνομένης. καὶ τοῖς
τοιούτοις δεινοῖς πανταχόθεν περιβομβούμενοι μόλις ἐς Φαβεντίαν τε καὶ τὸ
στρατόπεδον ἵκοντο. 6 τότε δὴ οὖν ἐς ὄψιν ἐλθὼν τοῖς στρατηγοῖς «τί δὴ ταῦτα,»
ἔφη ὁ Στέφανος, «ὦ γενναῖοι, πεπόνθατε; ποῦ δὲ τῶν προτέρων ἔργων ἡ εὔκλεια καὶ
ἡ τῶν τοσούτων τροπαίων ὁμολογία; πῶς δὲ ἂν Ναρσῆς Λοῦκάν τε ἕλοι καὶ τὰ ἐντὸς
