ἐπεφύκει δειμαίνειν, θρασὺς δὲ καὶ ταραχώδης καὶ τὸ δραστήριον οὐ μάλα ἐν δέοντι
κεκτη μένος στρατηγοῦ τε καὶ ἡγεμόνος οὐ τὸ κοσμεῖν καὶ διατάττειν τὴν φάλαγγα
γνώρισμα εἶναι ἡγεῖτο, ἀλλ' εἴ που προφανεὶς ἐν μάχῃ καὶ προαλάμενος θυμῷ τε
ἀθρόον ἐμβαλὼν ἐς τοὺς ἀντιπάλους, ἔπειτα αὐ τουργήσειε τὰ πολέμια, ταύτῃ γε
ηὔχει καὶ ἐβρενθύετο. 4 τότε δὴ οὖν καὶ μᾶλλον ἐς ἀπειροκαλίαν ἠρμένος ἐπιδρομὴν
ἐς Πάρμαν ἐποιεῖτο τὴν πόλιν· ἐτύγχανε δὲ ἡ Πάρμα ὑπὸ τῶν Φράγγων ἤδη
κατεχομένη. προ σῆκον δὲ αὐτὸν κατασκόπους πρότερον ἐκπέμψαι τοὺς
γνωματεύσοντας ἐς τὸ ἀκριβὲς τὰ βουλεύματα τῶν πολεμίων οὕτω τε ἐν τάξει ἐπὶ
προ εγνωσμένοις ἰέναι, ὁ δὲ προπετείᾳ μόνῃ καὶ ὁρμῇ παραλόγῳ πίσυ νος
ἐπαγόμενος ξὺν ἀκοσμίᾳ τὸ τῶν Ἐρούλων στράτευμα καὶ ἄλλους ὁπόσοι ἐκ τῶν
Ῥωμαϊκῶν εἵποντό οἱ ταγμάτων, δρομαῖος ἐχώρει, οὐδὲν 28 ὅτι ἀντίξουν ἔσεσθαι
ὑποτοπήσας. 5 ταῦτα δὲ προμαθὼν Βουτιλῖνος ὁ τῶν Φράγγων ἡγεμὼν ἐς
ἀμφιθέατρόν τι οὐ πόρρω τῆς πόλεως ἱδρυ μένον (ἀνεῖτο δὲ τοῦτο ἀνδράσιν, οἷς ὁ
βίος θεωμένου τοῦ δήμου πρὸς θηρία διαγωνίζεσθαι,) ἐνταῦθα δὴ οὖν ἀπολεξάμενος
ἐκ τῶν οἰκείων στρατοπέδων τοὺς εὐθαρσεῖς τε καὶ μαχιμωτάτους ἀπέκρυπτε καὶ με
γίστην ἐνέδραν καταστησάμενος ἐπεσκόπει καὶ ἀνέμενε τὸν τοῦ ἔργου καιρόν. 6 ἐπεὶ
δὲ Φούλκαρίς τε καὶ οἱ Ἔρουλοι εἴσω τῶν πολεμίων ἐτύγχανον προελθόντες, τότε
δὴ δοθέντος τοῦ ξυνθήματος ἐκδραμόντες οἱ Φράγγοι ἐσβάλλουσιν ἀθρόον ἐς
αὐτοὺς ἀτάκτως τε καὶ παρημελη μένως ἰόντας, εὐθύς τε οὐδενὶ κόσμῳ τοὺς ἐν
χερσὶν ἅπαντας τοῖς ξίφεσι διεχρῶντο, καταπλαγέντας τῷ αἰφνιδίῳ καὶ
