99
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ τοὺς προτέρους οἰκήτορας ἀπελάσαντες αὐτοὶ τὴν ἐκείνων κατέχειν. 4 ἤμελλον
δὲ ἄρα οὐκ ἐπὶ μακρότατον διαμένειν, ἀλλὰ πρόρριζοι τὸ λεγόμενον ἀπολεῖσθαι.
αὐτίκα γοῦν Οὐλτίζουροί τε καὶ Βουρούγουνδοι μέχρι μὲν Λέοντος τοῦ
αὐτοκράτορος καὶ τῶν ἐν τῷ τότε Ῥωμαίων γνώριμοί τε ὑπῆρχον καὶ ἄλκιμοι εἶναι
ἐδόκουν· ἡμεῖς δὲ οἱ νῦν οὔτε ἴσμεν αὐτοὺς οὔτε, οἶμαι, εἰσόμεθα, τυχὸν μὲν
διαφθαρέντας, τυχὸν δὲ ὡς πορρωτάτω μετανα στάντας. 5 ἐκείνου γε μὴν τοῦ ἔτους,
ἐν ᾧ δὴ ἔφην τὴν λοιμώδη νόσον τῇ πόλει ἐνσκῆψαι, τὰ λοιπὰ τῶν Οὔννων γένη
ἐσῴζετο καὶ ἦσαν ἔτι ὀνομαστότατα. κατιόντες δὲ ὅμως οἱ Οὖννοι ἐς τὰ πρὸς νότον
