
τῇ μιᾷ ὁ δεσμὸς ἐξαπιναίως· ἄφετον δὲ αὐτὴν ἡ δίνη λαβοῦσα καὶ ἐλευθέραν καὶ
οὔτε εἰρεσίας ἀντι πραττούσης οὔτε πηδαλίου ἑτέρωθί που ἰθύνοντος, κατάγει πως
αὐτὴν ὀξύτατα ἐς τὸ πρόσω καὶ παραδίδωσι τοῖς ἀμφὶ ∆αβραγέζαν Ῥωμαίοις. 9 οἱ δὲ
ἐσιδόντες ἄσμενοι εἷλον τὸ θήραμα καὶ ἐπετέρποντο τῇ ξυντυχίᾳ, ὅτι γε αὐτοῖς ἥδε ἡ
ναῦς κενὴ πρότερον ἀπελθοῦσα τότε δὴ ἀνδρῶν ἀνάπλεως ἐπανῆκεν.
22. Ἐν τούτῳ δὲ ὁ Ναχοραγὰν ἁπάσῃ τῇ δυνάμει ἄρας ἐκ τοῦ στρατοπέδου τῷ
ἄστει ἐπέλαζεν, ἀκροβολίσασθαί τε βουλόμενος καὶ ἀπόπειραν ποιήσασθαι τῶν
Ῥωμαίων, εἰ ἐπεξίασι, ταύτῃ τε σαφέστατα διαγνῶναι, ὅπως αὐτῷ εἰς ἑτέραν τὰ ἐς
τὸν πόλεμον παρασκευαστέα. 2 τότε δὴ οὖν οἱ Πέρσαι, ἐπειδὴ ἐς τόξου βολὴν
ἀφίκοντο, αὐτίκα οἵ γε, τοῦτο δὴ αὐτοῖς τὸ εἰθισμένον, θαμὰ ἐπετοξάζοντο· πολλοί
τε τῶν Ῥω μαίων τρωθέντες, οἱ μὲν ἔτι ἀμυνόμενοι ἀντεῖχον, ἔνιοι δὲ καὶ ἀπόμαχοι
ἐγίγνοντο. 3 Ἀγγίλας δὲ καὶ Φιλομάθιος καὶ τῶν ἀμφ' αὐτοὺς ταγ μάτων ἄνδρες ἐς
διακοσίους, καὶ ταῦτα προειρημένον ἁπάσῃ τῇ στρατιᾷ ὑπὸ Μαρτίνου μένειν
ἕκαστον κατὰ χώραν καὶ ἐκ τοῦ ἀσφαλοῦς ἀπομά χεσθαι, οἱ δὲ τὴν καθ' αὑτοὺς
πύλην ἀναπετάσαντες κατὰ τῶν πολεμίων ἐχώρουν. 4 Θεόδωρος δὲ ὁ τοῦ Τζανικοῦ
ὁμίλου ταξίαρχος ἐπεῖχε μὲν τὰ πρῶτα καὶ ἀνέκοπτε τὴν ὁρμήν, νεμεσῶν αὐτοῖς τῆς
προπετείας. ἐπεὶ δὲ οὐκ ἐπείθοντο, ὑπήγετο καὶ αὐτὸς τοῖς πλείστοις, οὔτι ἑκών, καὶ
ἐνεδίδου, εὐθύς τε ἐφοίτα ξὺν ἐκείνοις, ὡς μὴ ἀποδειλιᾶν νομισθείη τούτου τε ἕνεκα
μόνου τὸ εὐπρεπὲς τῆς εὐβουλίας προΐσχεσθαι· ἤρεσκε 113 μὲν γὰρ αὐτὸν οὐδαμῶς
