ὀλίγῳ ὕστερον ἐπὶ τὴν Κολχίδα γῆν ἐπανήξων καὶ τὰ ἐκείνῃ πολίσματα. οἱ δὲ καὶ ὣς
ἀνὰ τὰ πρόσω ἐχώρουν, ὑπὸ τοῖς προτέροις πάλιν ἀγόμενοι ἡγεμόσιν. 6 πρῶτα μὲν
οὖν ᾠήθησαν χρῆναι ἀποπει ρᾶσθαι τῶν Μισιμιανῶν, εἴ που ἄρα ἐθελούσιοι ἐς τὸ
σῶφρον μεταβάλοιεν καὶ τοὺς οἰκείους ἄρχοντας ἐπιγνόντες, μεταμελήσοι αὐτοῖς
τότε γοῦν τῶν ἡμαρτημένων, καὶ σφᾶς τε αὐτοὺς τοῖς Ῥωμαίοις ἐγχειρίσαιεν καὶ τὰ
χρήματα ὁπόσα τὸν Σωτήριχον ἀφείλοντο, ἀλλὰ καὶ ταῦτά γε ἀποδοῖεν. 7 καὶ τοίνυν
ἐκ τοῦ Ἀψιλίων γένους λογίμους ἄνδρας, ὡς οἷόν τε ἦν, ἀπολεξάμενοι, στέλλουσιν
ἐς ταῦτα πρεσβευσομένους. οἱ δὲ Μισιμιανοὶ τοσούτῳ ἐδέησαν τῆς ὠμότητος
ὑφελεῖν καὶ τοῖς ἐπιγιγνο 142 μένοις τὸ τοῦ φθάσαντος ἄτοπον μετακοσμῆσαι, ὥστε
ἀμέλει οἱ ἀθέ μιστοι καὶ ἐναγεῖς καὶ κακοδαίμονες καὶ ἅπαν ἄλλο ἄξιοι ἀκούειν, ὅ τι
ἄν τις αὐτοὺς νεμεσῶν ἀποκαλέσοι, παρωσάμενοι καὶ ἐμπατήσαντες τὰ κοινὰ τῶν
ἁπάντων ἀνθρώπων νόμιμα τοὺς πρέσβεις ἀθρόον ἀπέκτειναν, καὶ ταῦτα Ἀψιλίους
γε ὄντας ὁμοδιαίτους καὶ ἀγχιτέρμονας καὶ ὧν μὲν ἐπεκάλουν ἐκεῖνοι Ῥωμαίοις τε
καὶ Σωτηρίχῳ οὐπώποτε μετειληχότας, παραίνεσιν δὲ φιλίαν ἐς τὸ συνοῖσον
ἄγουσαν οὐ ξὺν χαλεπότητι ἀπαγγείλαντας.
16. Οὕτως ἄρα ἐκ παρανοίας τὸ πρότερον καὶ ἀνοσίων ἔργων ἀρξάμενοι τῶν
αὐτῶν εἴχοντο διὰ παντὸς ἐγχειρημάτων ἢ καὶ πολλῷ ἀνοσιωτέρων. καὶ γὰρ
ἐγνωσμένον αὐτοῖς, ὡς οἱ Πέρσαι ἀπιόντες ᾤχοντο καὶ κατὰ τὸ ξυγκείμενον οὐκ
ἐπαμυνοῦσιν, ἀλλὰ τῇ τῶν τόπων δυσχωρίᾳ πεποιθότες καὶ τῷ οὔποτε δυνήσεσθαι
τοὺς Ῥωμαίους παραμείψασθαί τε αὐτὴν καὶ ὑπερβαλέσθαι, οἱ δὲ τὰ δεινότερα
