χέρσου, ἐξωπλισμένοι τε εὖ μάλα καὶ πρὸς τὸ ἐνεργὸν ἑστηκότες. οὕτω γὰρ ᾤοντο
πελάγιοι ἠρέμα γιγνόμενοι ῥᾳδίως ὑπερβαλέσθαι καὶ περιπλεῦσαι τὸν ἀγκῶνα τοῦ
τείχους τὸν μέχρι τοῦ βάθους ἐκτεταμένον καὶ τὸ λοιπὸν ἀδεῶς ἐπιβήσεσθαι τῶν
ἐνδοτέρω χωρίων, ὡς δὴ οὐδαμῶς ἐρύμασι περιεχομένων ἢ μόνῳ τῷ Ἑλλησπόντῳ.
3 ταῦτα δὲ ὁ Γερμανὸς ἐκ τῶν κατασκόπων πυθό μενος καὶ γινώσκων, ὡς οὐκ ἐς
108
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μακρὰν ὁ τῶν καλάμων στόλος ἐπιφοιτή σει, ἐπεκερτόμησε μὲν τοὺς πολεμίους τῆς
ἀβουλίας, μάλα δὲ ἥσθη ἐπ' αὐτῇ, ὡς δὴ πρὸς αὐτοῦ ἐσομένῃ. 4 αὐτίκα γὰρ
ἐπακτρίδας εἴκοσι πολυήρεις τε καὶ ἀμφιπρύμνους ἀνδρῶν ἐμπλήσας σιδήρῳ
