τούτων καὶ πρός γε ἑνὶ ἑτέρῳ ἐνιαυτῷ Οὐαραράνης ὁ παῖς, ὃς δὴ καὶ Κερμασαὰ
ὠνομάζετο. 2 τῶν δὲ τοιού των ἐπικλήσεων ἡ αἰτία ἤδη μοι εἴρηται. καὶ γὰρ Κερμὰ
ἔθνους τυχὸν ἢ χώρας ὑπῆρχεν ἐπωνυμία· ταύτης δὲ τῷ πατρὶ τοῦ Οὐαραράνου
δεδουλωμένης εἰκότως ὁ παῖς τὴν ἐπωνυμίαν ἐκτήσατο, καθά που πρότε ρον καὶ
87
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

παρὰ Ῥωμαίοις ὁ μὲν Ἀφρικανὸς τυχόν, ὁ δὲ Γερμανικός, ὁ δὲ ἐξ ἄλλου του γένους
νενικημένου ἐπεκλήθη. 3 ἐπὶ τούτοις Ἰσδιγέρδης ὁ Σαβώρου τὴν Περσικὴν
ἡγεμονίαν παραλαμβάνει, ὁ πολὺς παρὰ Ῥωμαίοις καὶ περιλάλητος. φασὶ γὰρ
Ἀρκάδιον τὸν βασιλέα πρὸς τῷ θανάτῳ γεγενημένον καὶ τὰ μετ' αὐτόν, ὥς πῃ τοῖς
