ἄνδρα Πέρσην τῶν σφόδρα παρ' αὐτοῖς λογιμωτάτων, ὄνομα δὲ ἦν αὐτῷ Ζίχ. 9 οὗτος
δὲ ὁ Ζὶχ ἀφικόμενος καὶ παρελθὼν ὡς Ἰουστινιανὸν βασιλέα πολλὰ μὲν ἔφη τῶν
παρόντων πέρι, πολλὰ δὲ ἀκήκοε· καὶ πέρας ἐς τόδε ξυνηλθέτην, ἐφ' ᾧ Ῥωμαίους τε
καὶ Πέρσας κατέχειν μὲν ἅπαντα, ὧν ἤδη ἐτύγχανον κατὰ τὴν Λαζῶν χώραν
πολέμου θεσμῷ ἐπειλημμένοι, εἴτε πολίσματά γε εἴτε φρούρια εἶεν, ἡσυχίαν δὲ ἄγειν
ἐφ' ἑαυτῶν καὶ ἥκιστα κατ' ἀλλήλων παρατάττεσθαι, ἕως ἐς ἕτερόν τι μεῖζον καὶ
τελεώτερον τὸ ἑκατέρωθεν ἄρχον ξυμβαίη. ὁ μὲν οὖν Ζὶχ οὕτω τὰ τῆς πρεσβείας
διαπραξάμενος ἀπενόστησεν ἐς τὰ οἰκεῖα. 10 τούτων δὲ τοῖς στρατηγοῖς ἀπηγγελ
91
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

