που τῶν νυκτῶν ἐς τοῦτο καταβεβηκότας, ὁ δὲ ὑποκρυπτόμενος ἡσυχῇ ἔμενε καὶ
ξυνεχώρει· ὡς δὲ ἐκεῖνοι τὰς κάλπεις ἐμπλήσαντες ἀπεπορεύοντο, εἵπετο λάθρᾳ ὁ
Ἴσαυρος καὶ συνανῄει, ἕως ἐπ' ἄκρου γενόμενος τήν τε τοῦ χωρίου θέσιν, ὡς οἶόν τε
ἦν ἐν σκότῳ, ἄριστα ἐπεφράσατο καὶ ὅτι οὐ πλείους ἢ ὀκτὼ ἄνδρες ἐτετάχατο ἐς τὸ
κατασκοπεῖν τὴν ἄνοδον καὶ διαφυλάττειν. 7 ταῦτα τοίνυν ἅπαντα καταγνοὺς
αὐτίκα ὑπαναχωρεῖ καὶ τῷ στρατηγῷ ἕκαστα διαγορεύει. ὁ δὲ ἥσθη τε ἄγαν τῷ
ἀγγέλματι καὶ τῆς ἐπιούσης νυκτὸς ἄνδρας ἑκατὸν ἀπολεξάμενος ἀλκίμους τε καὶ
θαρραλέους, ἔστειλεν ἐπὶ τὴν ἔφοδον, κατασκοπήσοντάς τε τὸν χῶρον καὶ
ἐπιθησομένους ὅπῃ παρείκοι. εἴρητο δὲ αὐτοῖς, ἐπειδὰν βεβαιότατα ἀναβαῖεν, τότε
δὴ σημαίνειν τῇ σάλπιγγι, ὥστε καὶ τοῦ ἄλλου στρατοῦ τῷ τείχει προσβάλλοντος
ἑκατέρωθεν τοὺς πολεμίους διακυκηθῆναι. 145
18. Ὁ μὲν οὖν Ἰλλοῦς προπορευόμενος ἡγεῖτο τῶν ἀνδρῶν ἐς τὴν ἀνάβασιν,
ὡς ἤδη αὐτῷ τῇ πείρᾳ καὶ διεγνωσμένην. εἵπετο δὲ εὐθὺς Ζίπερ ὁ Μαρκελλίνου
δορυφόρος καὶ μετ' ἐκεῖνον Λεόντιος ὁ ∆αβραγέζου καὶ ἐπ' αὐτῷ Θεόδωρος ὁ τῶν
Τζάνων ταξίαρχος· καὶ οὕτως ἑξῆς ἅπαντες οἱ ἄλλοι ἀνήγοντο στοιχηδὸν ἀλλήλοις
παρομαρτοῦντες. 2 ἤδη δὲ αὐτῶν ὑπὲρ τὸ μεσαίτατον ἐληλυθότων ἑώρων μάλα
σαφῶς οἱ προτεταγμένοι τήν τε πυρὰν τῶν φρουρῶν ἀναπτομένην καὶ αὐτοὺς ὡς
πλησιαίτατα κατακεκλιμένους· καὶ οἱ μὲν ἑπτὰ περιφανῶς ἐκάθευδον καὶ
ὑπορέγκοντες ἔκειντο, εἷς δέ γε μόνος ἐπ' ἀγκῶνος ἐρηρεισμένος ὥσπερ ἐγρηγορὼς
διετέλει. ξυνείχετο γὰρ καὶ ὃς τῷ ὕπνῳ καὶ ἐκαρηβάρει, καὶ οὔπω δῆλος ἦν ὅποι
χωρήσει, ἐπινυστάζων θαμὰ καὶ ἀναπαλλό μενος. 3 ἐν τούτῳ δὲ Λεόντιος ὁ
∆αβραγέζου ὑπὲρ τέλματός τινος ὀλισθήσας καταπίπτει ἀθρόον καὶ ὑποφέρεται καὶ
περιρρήγνυσι τὴν ἀσπίδα. πατάγου δὲ ὥσπερ εἰκὸς μεγάλου ἀρθέντος ἀνέθορον
ἅπαντες οἱ φρουροὶ διεπτοημένοι καὶ ὑπὲρ τῆς εὐνῆς ἥμενοι τά τε ξίφη ἐσπάσαντο
καὶ κατεσκόπουν ἁπανταχοῦ τοὺς αὐχένας περιδινοῦντες· ξυμβάλλειν δὲ οὐκ εἶχον,
ὅ τι ποτέ ἐστι τὸ γεγενημένον· τῷ τε γὰρ πυρὶ καταυγαζό μενοι τοὺς ἐν τῷ σκότῳ
ἑστῶτας διορᾶν οὐκ ἠδύναντο, καὶ ὁ κτύπος αὐτοῖς καθεύδουσι προσπεσὼν οὐ μάλα
ἐναργὴς ἦν οὐδὲ ἀποκεκριμένος οὐδὲ ὁποῖος ὅπλα παραδηλῶσαι κατενεχθέντα· οἱ δὲ
Ῥωμαῖοι ἐς τὸ ἀκριβὲς ἕκαστα κατεθεῶντο. 4 τοιγάρτοι τὸ βάδισμα ἐπισχόντες ἀτρέ
μα ἔμενον, ὥσπερ τῇ γῇ ἐνερριζωμένοι, καὶ οὔτε φωνῆς ἦχος ἐψιθυρίζετο οὔτε τοὺς
πόδας μετρίως γοῦν μετεκίνουν, ἀλλ' οὕτως ὅπως εἶχον προσεπεπήγεσαν, εἴτε πέτρᾳ
ὀξείᾳ τυχὸν εἴτε θάμνῳ τινὶ ἐτύγχανον ἐπιβεβηκότες. 5 εἰ γὰρ μὴ οὕτω ἐποίουν καί
τις ξυναίσθησις τοῦ δρωμένου τοῖς φύλαξιν ἐγεγόνει, πάντως ἂν πέτραν τινὰ
μεγάλην ἐπαφιέντες κατὰ τοῦ πρανοῦς ἐξεκύλιον, ὡς ἅπαντας ἐπιτρῖψαι τοὺς
ἐπερχομένους. τῷ τοι ἄρα ἐκεῖνοι ἄναυδοί τε εἱστήκεσαν καὶ ἀδόνητοι, καὶ αὐτὴν δὴ
τὴν τοῦ πνεύματος φορὰν ξυστέλλοντες ἠρέμα καὶ ταμιευό μενοι. 6 καὶ ἄγαμαί γε
αὐτοὺς ἔγωγε τῆς εὐκοσμίας, ὅτι δὴ ἅπαντες ἅμα ὥσπερ ἐκ συνθήματος ἐν ἀκαρεῖ
χρόνου τοῦ συνοίσοντος ἐστο 146 χασμένοι ἐνεκαρτέρουν τῇ τάξει καὶ διενοοῦντο
ἐν ἑαυτοῖς, ὁπόσα φθέγγεσθαι ὁ καιρὸς οὐκ ἐδίδου. οἱ δὲ βάρβαροι, ἐπειδὴ αὐτοῖς
οὐδὲν ὁτιοῦν δεινὸν ὑπεφαίνετο, πάλιν ἐς τὸ προσφιλὲς ἐτράποντο, ἀσμενέστατα
καταδαρθέντες.
19. Τότε δὴ οὖν οἱ Ῥωμαῖοι οὕτω δή τι αὐτοῖς ἀνειμένως ἀναπαυο μένοις
ἐπιβάντες ἀπέκτειναν τούς τε ἄλλους καὶ πρός γε ἐκεῖνον τὸν ἡμιάγρυπνον, ὡς ἄν
τις αὐτὸν ἐπιτωθάζων ἀποκαλέσοι. καὶ τὸ λοιπὸν ἀδεῶς ἀνὰ τὰ πρόσω χωρήσαντες
ἀμφὶ τὰς λαύρας τῶν οἰκήσεων ἐσκεδάννυντο· καὶ ἅμα ἡ σάλπιγξ ἐπῇδε τὸ
81
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
