ξυνενεχθὲν ἐς τὴν ἐκείνων ἀνάγων ἀβελτερίαν, καὶ πλέον ἐπεκάλει τῷ Βέσσᾳ καὶ
μετ' ἐκεῖνον Μαρτίνῳ καὶ Ῥουστίκῳ. 4 οὗτος δὲ ὁ Ῥούστικος ἦν μὲν
Ἑλληνογαλατης τὸ γένος, παρῆν δὲ αὐτόσε οὐχ ὥστε στρατηγὸς ἢ ταξίαρχος ἢ ἄλλο
τι εἶναι τῶν παρατάξεων μέρος, ταμίας δὲ μόνον τῶν βασιλέως χρημάτων, οὐ μὴν
τῶν ἐκ τῆς δασμοφορίας ἐρανιζομένων (ἄλλῳ γάρ τῳ ταῦτα ἐπετέτραπτο), ἀλλὰ τῶν
ὅσα ἐκ τῶν βασιλείων θησαυρῶν ἐ πεπόμφει, ἐφ' ᾧ τοὺς ἀριστεύοντας ἐν ταῖς
μάχαις τὰ προσήκοντα κομίζεσθαι γέρα. 5 ἐντεῦθέν τε οὐκ ἄσημος ἦν ὁ ἀνήρ, ἀλλὰ
καὶ λίαν τῶν δυνατωτάτων, ὡς καὶ κοινωνὸς εἶναι τῶν ἀπορρήτων βέβαιά τε τότε
δοκεῖν καὶ πιστότερα τὰ παρὰ τῶν ἀρχόντων ἀναγγελλόμενα, ἡνίκα ἂν ἐκεῖνον
ἀρέσκῃ. 6 Ἰουστινιανὸς δὲ ἤδη καὶ πρότερον χαλεπαίνων τῷ Βέσσᾳ, ὅτι δὴ Πέτρας
ἑλὼν τὸ φρούριον, πρὶν ἀφικέσθαι τὸν Μερ μερόην, δέον αὐτὸν τὰς ἐξ Ἰβηρίας
45
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εἰσόδους καρτερώτατα διαφράξαι, συλλαμβανούσης αὐτῷ τῆς φύσεως τῶν χωρίων,
ταύτῃ τε ἄβατα τοῖς βαρβάροις τὰ Λαζικῆς ὅρια καταστῆσαι, ὁ δὲ τοῦτο μεθῆκεν ὑπὸ
ῥᾳστώ νης, ἀργυρολογῶν δὲ περιενόστει τὰς πόλεις τὰς ὑπ' αὐτῷ τεταγμένας· 7
ἐκεῖνα δὴ οὖν ὁ βασιλεὺς μεμνημένος, ἐπειδὴ καὶ ταῦτα ἐπέπυστο, αὐτίκα ἐπείθετο·
καὶ τοίνυν παραλύσας τὸν Βέσσαν τῆς ἀρχῆς καὶ πρός γε ἀφελόμενος αὐτὸν τὰ
οἰκεῖα, ἐς Ἀβασγοὺς ἐξέπεμψεν, ἐκεῖσε μενοῦντα, 86 ἕως ἂν ἕτερόν τι ἐπ' αὐτῷ
διανοηθείη. 8 τῷ δὲ Μαρτίνῳ πολλὰ νεμεσήσας, ὅμως αὐτῷ τὰ πρωτεῖα τῆς
ἡγεμονίας παρέσχετο· καὶ ἦν ἐν τοῖς στρατηγοῖς πρώτιστος μὲν αὐτός, Ἰουστῖνος δὲ
δεύτερος καὶ Βούζης αὖ μετ' ἐκεῖνον καὶ ἑξῆς οἱ ἄλλοι ὡς ἕκαστοι. 9 ἀεὶ μὲν οὖν καὶ
πρότερον Μαρτίνῳ τε καὶ Ῥουστίκῳ οὐκ ὀρθῶς τὰ ἐς Γουβάζην διέκειτο, ἀλλὰ
δυσμένειά τις αὐτοῖς ὑπετύφετο, βαρεῖά τε καὶ δεινοτάτη ὅσῳ καὶ διελάνθανε,
λαβοῦσα μὲν τὴν ἀρχὴν ὑπὸ φθόνου καὶ βασκανίας, ἀρθεῖσα δὲ κατὰ τὸ μᾶλλον τῷ
συνεχεῖ καὶ ἀλογίστῳ τῆς ὑποψίας. 10 ἅπαν γὰρ ὁτιοῦν ὑπ' αὐτοῦ γιγνόμενον τῷ
πεπονθότι τῆς ψυχῆς ἐξετάζοντες καὶ πάντως ἀχθόμενοι ὑπέτρεφον τὸ χαλεπαῖνον
καὶ ἐπερρώννυον. 11 ἐπεὶ δὲ ἐκεῖνος ὑποτοπήσας τὸ ἔχθος καὶ τὸ λοιπὸν ἐς τὸ
ἀντιλυπεῖν προηγμένος ἐκακηγόρει γε αὐτοὺς πολλάκις ὡς ἀνάνδρους καὶ ἀλαζόνας
καὶ οὐδὲν ὁτιοῦν μέλον αὐτοῖς τῶν πρακτέων, ἔς τε τὰ ξυμπόσια καὶ τοὺς ξυλλόγους
νεμεσῶν ἀεὶ διετέλει καὶ οὐδὲ πρεσβείας τυχὸν ἀφιγμένης ἐκ τῶν προσοίκων ἐθνῶν
ἀνίει καὶ ὑπεστέλλετο, οἱ δὲ ταῦτά τε οὐκ ἐνεγκόντες καὶ πρός γε τὰς ἐς βασιλέα
διαβολὰς ἐν ὀργῇ ποιησάμενοι καὶ γιγνώσκοντες, ὡς οὐκ ἀνήσει διελέγχων, εἴ που
καὶ αὖθις σφαλεῖεν, ἐβουλεύοντο ἐκποδὼν τὸν Γουβάζην ποιήσασθαι, ὡς ἂν
τίσαιντό τε αὐτὸν τοῦ φθάσαντος πέρι καὶ τὸ λοιπὸν οὐδὲν ὅ τι δειμαίνοιεν.
3. Πολλὰ δὴ οὖν κατὰ σφᾶς κοινολογησάμενοι καὶ πέρας ἐπὶ τῇδε στάντες τῇ
γνώμῃ, ἐπειδὴ αὐτὸν οὐ πρότερον διαχειρίσασθαι ᾤοντο χρῆναι, πρὶν ἂν καὶ τοῦ
βασιλέως ἀποπειραθεῖεν, στέλλουσιν ἐς τὸ Βυζάντιον Ἰωάννην τὸν Ῥουστίκου
ἀδελφόν, ἀγγελοῦντα δῆθεν ὡςμηδίζων ὁ Γουβάζης πεφώραται. 2 καὶ οὖν ἐς λόγους
ὁ Ἰωάννης λαθραιότατα τῷ βασιλεῖ ἀφιγμένος διέβαλλε τὸν Γουβάζην ὡς ἀποστάν
τα ἤδη καὶ τοὺς Πέρσας ἐπαγόμενον καὶ οὐκ ἐς μακρὰν τὴν χώραν ἐπ' ἐκείνους
μεταθήσοντα, εἰ μὴ θᾶττον ὅτῳ δὴ οὖν τρόπῳ διακωλυθείη. 3 ὁ δὲ βασιλεὺς
καταπλαγεὶς μὲν τῷ παραλόγῳ, οὔπω δὲ τελεώτατα πεπιστευκώς, ἀλλ' ἐπὶ μέσης
τινὸς χωρήσας ἐννοίας, «ἄγε» ἔφη «ὅπως τὸν ἄνδρα παρασκευάσοιτε ὡς ἡμᾶς
ἐνθάδε γενέσθαι». 4 δείσας δὲ ὁ Ἰωάννης, μή ποτε, εἴ γε ἐκεῖνος ἀφίκοιτο, τὰ τῆς
