ἀπροσδόκητα μονονουχὶ σεσαγηνευμένους. 7 μόλις δὲ οἱ πλεῖστοι συναισθόμενοι
οὗπερ ἐγε γένηντο ξυμφορᾶς, ἀγεννῆ καὶ αἰσχίστην ἠσπάζοντο σωτηρίαν· παρα
δόντες γὰρ τὰ μετάφρενα τοῖς πολεμίοις ἔφευγον προτροπάδην, ἀλκῆς τε ἁπάσης
ἐπιλελησμένοι καὶ τῆς χρονίας τῶν κινδύνων μελέτης.
15. Οὕτω δὲ τοῦ στρατοῦ διαρρυέντος Φούλκαρις ὁ στρατηγὸς ἅμα τοῖς ἀμφ'
αὐτὸν δορυφόροις περιλελειμμένος χρῆναι ᾤετο μὴ ὁμοίως ἀποδιδράσκειν, ἄμεινον
δὲ δράσειν θάνατον ἑλόμενος εὐκλεᾶ ἢ τὸ ἀγεννῶς ἐπιβιῶναι. καὶ τοίνυν εἱστήκει
ὡς οἷόν τε ἦν ἀσφαλέστατα, ἐπὶ τύμβῳ τινὶ τὰ νῶτα ἐρηρεισμένος, καὶ πολλοὺς τῶν
πολεμίων διέφθειρε, νῦν μὲν ἀθρόον ἐπιών, νῦν δὲ ἀντωπὸς ἠρέμα ἐς τὰ ὀπίσω
ὑποχαζόμενος. 2 ἐξὸν δὲ αὐτῷ καὶ ὣς ἔτι εὐκολώτατα ἀποδρᾶναι καὶ τῶν ὀπαδῶν
οὕτω ποιεῖν ἀντιβολούντων, «καὶ πῶς ἂν ὑποσταίην τὴν γλῶτταν» ἔφη «Ναρσοῦ
μεμφομένην μοι τῆς ἀβουλίας;» 3 δεδιὼς δὴ οὖν, ὡς ἔοικε, τὴν κακηγορίαν μᾶλλον
τοῦ ξίφους ἔμενε καὶ ἐπὶ πλεῖστον ἀντεῖχε καὶ οὐκ ἀνίει μαχόμενος, ἕως τῷ πλήθει
ξυνειλημμένος καὶ πολλοῖς ἀκοντίοις τὰ στέρ 29 να βληθείς, ἤδη δὲ καὶ πελέκει τὴν
κεφαλὴν κεχαραγμένος, μόλις δυσ θανατῶν ἔπεσε πρηνὴς ἐπὶ τῆς ἀσπίδος. 4 ἐπ'
αὐτῷ δὲ καὶ οἱ ἄλλοι χύδην ἐκτείνοντο ἅπαντες, ὅσοι δὴ ἐτύγχανον ἀμφ' αὐτὸν
μεμενηκότες, τυχὸν μὲν ἐθελονταί, τυχὸν δὲ καὶ ὑπὸ τῶν πολεμίων εἰργόμενοι. 5
Φούλκαρις μὲν οὖν στρατηγὸς αἱρεθεὶς οὐ λίαν ἀπώνατο τῆς τιμῆς, ἀλλὰ βραχύ τι
εὐημερήσας ὥσπερ ἐν ὀνείρατος εὐφροσύνῃ ταχεῖαν ἔσχε καταστροφὴν τῆς τε ἀρχῆς
καὶ τοῦ βίου. 6 τούτου δὲ τοῦ πάθους γεγενημένου τὰ μὲν τῶν Φράγγων φρονήματα
