
μάλα πεποιημένα, ἄλλως δὲ ἴσως προσαγωγὰ καὶ θελκτήρια. 9 καὶ γὰρ δῆτα ἡ
ποίησις ἱερόν τι χρῆμα καὶ θεσπέσιον. ἐνθουσιῶσι γοῦν ἐν αὐτῇ αἱ ψυχαί, εἴποι ἂν ὁ
5 σοφὸς ὁ Ἀρίστωνος, καὶ λίαν ὠδίνουσιν ἐπαφρόδιτα, ὅσαι δὴ ὡς ἀληθῶς
μουσόληπτοι γίνονται καὶ τῇδε κάτοχοι τῇ βακχείᾳ. 10 ἐμοὶ μὲν οὖν τοῖσδε θαμίζειν
ἐδόκει καὶ οὐ μήποτε ἑκόντι εἶναι τὰ νεανικὰ ταῦτα καὶ ἐπιτερπῆ σπουδάσματα
μεθιέναι, ἀλλ' ἕπεσθαι τῷ ∆ελφικῷ ἐκείνῳ προ γράμματι καὶ τὰ οἰκεῖα γιγνώσκειν.
ἐπειδὴ δὲ ἐν τῷ κατ' ἐμὲ χρόνῳ ξυνέβη μεγάλους μὲν πολέμους πολλαχοῦ τῆς
οἰκουμένης ἀπροσδόκητα ξυρραγῆναι ἐθνῶν τε πολλῶν βαρβαρικῶν μεταναστάσεις
γενέσθαι καὶ πράξεων ἀδήλων τε καὶ ἀπίστων παραλόγους ἀποβάσεις καὶ τύχης ἀτά
κτους ἀντιρροπίας γενῶν τε καταλύσεις καὶ πόλεων ἀνδραποδισμοὺς καὶ μεταβολὰς
οἰκητόρων καὶ οἷον ἅπαντα τὰ ἀνθρώπεια κεκινῆσθαι· ἐπειδὴ οὖν ταῦτα καὶ τὰ
τοιάδε ξυνέβη, δεδιέναι μοί πως ἐπῆλθε, μή τι ἄρα οὐχ ὅσιον εἴη ἔργα οὕτω μέγιστά
τε καὶ θαύματος ἄξια καὶ τοῖς μετὰ ταῦτα χρήσιμα ἐσόμενα καὶ ὀνησιφόρα
καταλιπεῖν ἄμνηστα τὸ μέρος καὶ σεσιγημένα. 11 τοιγάρτοι ἔδοξέ μοι οὐκ ἀπὸ
τρόπου εἶναι καὶ τοῦ συγγράφειν ἀμωσγέπως ἀποπειρᾶσθαι, ὡς ἄν μοι μὴ ἅπας ὁ
βίος ἐν μυθολογίᾳ τε καὶ περιττῷ πόνῳ ἀναλωθείη, ἀλλά τι φέροιτο καὶ ἀναγκαῖον.
πολλοὶ δέ με καὶ τῶν ἐπιτηδείων ἐπείγοντες καὶ ἐγκελευόμενοι ἐξηρέθισαν τὴν
ὁρμὴν καὶ ἐπέρρωσαν· ἐν τοῖς Εὐτυχιανὸς ὁ νέος ἀρχηγός γε ἦν τῆς παραινέσεως,
ἀνὴρ τὰ πρῶτα τελῶν ἐν τοῖς τῶν βασιλέων ὑπογραφεῦσι καὶ τὰ ἄλλα ἀγαθὸς καὶ
ἀγχινούστατος παιδείας τε ἀποχρώντως ἔχων καὶ τοῦ τῶν Φλωριδῶν γένους
ἄριστον ἐγκαλλώπισμα γεγενημένος. 12 οὗτος δὴ οὖν ὁ ἀνήρ, περὶ πλείστου γὰρ
τἀμὰ ἐποι εῖτο καὶ ὡς ἄν μοι ἄμεινόν τι ἔσται εὐκλείας τε πέρι καὶ τῆς ἄλλης ὠφε
λείας σφόδρα οἱ ἐπεφρόντιστο, οὐκ ἀνίει ἐπείγων καὶ χρηστὰς ὑποφαίνων ἐλπίδας.
δεῖν γὰρ οὐκ ἔφασκεν οὕτω χαλεπὸν ἡγεῖσθαί μοι καὶ ἀνήνυτον τὸ ἐγχείρημα οὐδὲ
τῷ μήπω ἐς πεῖραν ἐλθεῖν, ὥσπερ ναυτιλίαν οἱ ἀθα 6 λάττωτοι, καταπεπλῆχθαι·
οἴεσθαι δὲ μᾶλλον οὐ πόρρω τετάχθαι ἱστορίαν ποιητικῆς, ἀλλὰ ἄμφω ταῦτα εἶναι
ἀδελφὰ καὶ ὁμόφυλα καὶ μόνῳ ἴσως τῷ μέτρῳ ἔστιν ᾗ ἀλλήλων ἀποκεκριμένα. ὡς
δὴ οὖν οἴκοθεν οἴκαδε οὔσης τῆς μεταστάσεως θαρροῦντά τε ἰέναι ἐκέλευε καὶ
σθένει παντὶ ἔχεσθαι ἔργου. 13 ἀλλὰ γὰρ τοιαῦτα ἐπᾴδων ἤδη μοι καὶ αὐτῷ
βουλομένῳ κατεκήλησέ γε ῥᾳδίως καὶ ἔπεισεν. καὶ τοίνυν ἐς τάδε ἀφῖγμαι. ἀλλά μοι
εἴη ἄξιόν τι δρᾶσαι τῆς προθυμίας καὶ τοῦ μεγέθους τῶν ἔργων ὡς ἐγγυτάτω
ἱκέσθαι. 14 ∆ηλωτέον δὲ πρότερον ὅστις τέ εἰμι καὶ ὅθεν, τοῦτο δὴ τὸ τοῖς
ξυγγραφεῦσιν εἰθισμένον. ἐμοὶ Ἀγαθίας μὲν ὄνομα, Μύρινα δὲ πατρίς, Μεμνόνιος δὲ
πατήρ, τέχνη δὲ τὰ Ῥωμαίων νόμιμα καὶ οἱ τῶν δικαστηρίων ἀγῶνες. Μύριναν δέ
φημι οὐ τὸ Θρᾴκιον πόλισμα οὐδὲ εἴ τις ἑτέρα κατὰ τὴν Εὐρώπην τυχὸν ἢ Λιβύην
τῷδε κέκληται τῷ ὀνόματι, ἀλλὰ τὴν ἐν τῇ Ἀσίᾳ πάλαι ὑπὸ Αἰολέων ἀπῳκισμένην
ἀμφὶ τὰς ἐκβολὰς τοῦ Πυθικοῦ ποταμοῦ, ὃς δὴ ῥέων ἐκ Λυδίας τῆς χώρας ἐς τὸν
ἔσχατον αὐλῶνα τοῦ κόλπου τοῦ Ἐλαΐτου ἐμβάλλει. 15 γένοιτο μὲν οὖν ἐμοί γε
τελεώτατα τῇδε τὰ τροφεῖα ὡς οἷόν τε ἀποτῖσαι καὶ ἅπαντα τὰ κλεινὰ καὶ πάτρια
ἔργα ἐς τὸ ἀκριβὲς ἀναγράψαι. νῦν δὲ ἡ μὲν εὐμενὴς καὶ ἵλαος καὶ τῆς προθυμίας
ἡμᾶς ἀποδεχέσθω· ἐμοὶ δὲ ἐπὶ τὰ κοινὰ καὶ μέγιστα τῶν πραγμάτων ἰτέον. 16
Ποιήσομαι δὲ τὴν ξυγγραφὴν οὐχ ᾗπερ καὶ ἑτέροις ἐν τῷ παρόντι πεποίηται. ἤδη γάρ
που καὶ ἄλλοι τὰ νῦν ἐς τόδε πόνου ἀφίκοντο, ἀληθείας μὲν ὡς τὰ πολλὰ ἥκιστα
μέλον αὐτοῖς καὶ τοῦ τὰ γεγενημένα ὡς ἔχουσι τύχης διεξιέναι, οὕτω δὲ διαφανῶς
κολακεύειν πολλοὺς τῶν δυνατῶν καὶ ὑποθωπεύ ειν ἑλόμενοι, ὡς εἴ ποτε ἄρα καὶ
ἀληθῆ φήσαιεν, ἀπιστεῖσθαι. 17 καίτοι ἐγκωμίῳ μόνῳ προσήκειν οἱ ταῦτα δεινοί
φασι τὰ προσόντα ὁτῳοῦν ἀγαθὰ κατὰ τὸ μᾶλλον ἐξαίρειν· ἱστορία δὲ ἐπαινεῖν μὲν
2
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
