Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ ἥδε τοὺς εὖ τι δράσαντας οὐ πάμπαν ἀναίνεται, οὐ μὴν τοῦτό γε σκοπόν, οἶμαι,
καὶ γνώρισμα ἔχειν ἐθέλει· ἀλλ' εἴ που ἡ τῶν πράξεων ἀπεργασία ἔπαινον ἢ ψόγον
ἐπάγοι, οὐ βιάζεσθαι αὐτῇ θέμις οὐδὲ μεταποικίλλειν τὰ γεγενημέ να. 18 οἱ δὲ
ἱστορίαν μὲν ποιεῖσθαι ὁμολογοῦσι, καὶ τὸ τῆς ἐπιγραφῆς ἐπάγγελμα τοῦτο αὐτοῖς
ὑποφαίνει, πεφώρανται δὲ ὅμως τῇ πείρᾳ κομψευόμενοι τὴν ἐπωνυμίαν. τοὺς μὲν
γὰρ ἔτι περιόντας, εἴτε βασιλεῖς 7 εἶεν εἴτε καὶ ἄλλως ἐπίσημοι, οὐ μόνον τῇ
ἀφηγήσει τῶν ἐξειργασμένων ἐγκωμιάζουσιν (ἦ γὰρ ἂν ὀλίγα ἡμάρτανον), ἔνδηλοι
δὲ ἅπασι γίγνον ται, ὅτι δὴ αὐτοῖς οὐδέν τι ἄλλο διεσπούδασται ἢ μόνον ἐπαινεῖν τε
καὶ ἄγασθαι καὶ πέρα τοῦ ἀναγκαίου· τοὺς δὲ ἤδη τεθνηκότας, ὁποῖοί τινες καὶ
ἐτύγχανον ὄντες, ἢ κακίστους ἀποκαλοῦσι καὶ τὰ κοινὰ λυμηνα μένους ἤ, τὸ γοῦν
ἔλαττον δεινόν, κατολιγωροῦσιν αὐτῶν, ὡς μηδὲ μνήμης τινὸς μεταδιδόναι. 19
ταύτῃ τε οἴονται τὰ παρόντα εὖ τιθέναι καὶ τὸ ἀεὶ κρατοῦν ἐκθεραπεύοντες
ὠφέλειαν σφίσι πορίζεσθαι, κακῶς ἐπιστάμενοι, ὡς καὶ αὐτοὺς δήπου τοὺς πρὸς
αὐτῶν ἐπαινουμένους οὐ μά λα τὰ τοιάδε ἀρέσκει, λογιζομένους, ὡς οὐχ ἱκανὸν
ἔσται τὸ τῆς κολακείας ἀρίδηλον τὴν περὶ αὐτῶν δόξαν βεβαιῶσαι. 20 οὗτοι μὲν οὖν
ξυγγρα φόντων, ὥς πῃ φίλον αὐτοῖς καὶ εἰθισμένον, ἐμοὶ δὲ τὸ ἀληθίζεσθαι περὶ
πλείστου ἑκτέον, ἐς ὅ τι χωρήσει. μεμνήσομαι δὲ τῶν ὅσα παρά τε Ῥωμαίοις καὶ τῶν
βαρβάρων τοῖς πλείστοις ἐς τόδε τοῦ καιροῦ ἐπράχθη ἀξιαφήγητα, οὐ μόνον ὑπὸ
ἀνδρῶν ἔτι βιούντων τυχόν, μᾶλλον μὲν οὖν καὶ τῶν ἤδη ἀποιχομένων, καὶ οὐδὲν ὅ
τι παρήσω τῶν λόγου ἀξίων. 21 Τοιγάρτοι εἰ καὶ μὴ πρότερον ἐς τὸ ξυγγράφειν
προῆγμαι ἢ μόνον ἐξ ὅτου Ἰουστῖνος ὁ νέος τὴν αὐτοκράτορα μετῆλθεν ἀρχήν,
Ἰουστινιανοῦ τεθνηκότος, ἀλλ' ἔγωγε καὶ ἐπὶ τοὺς ἀνωτέρω χρόνους ἀναδρα μοῦμαι
καὶ ὁπόσα οὔπω ἑτέρῳ τῷ ἐκπεπόνηται, ταῦτα δὲ οἰκεῖον ποιήσομαι ἔργον. 22 τὰ μὲν
γὰρ πλεῖστα τῶν κατὰ τοὺς Ἰουστινιανοῦ χρόνους γεγενημένων ἐπειδὴ Προκοπίῳ
τῷ ῥήτορι τῷ Καισαρείαθεν ἐς τὸ ἀκριβὲς ἀναγέγραπται, παριτέον ἐκεῖνα ἔμοιγε, ἅτε
δὴ ἀποχρώντως εἰρημένα· τὰ δὲ μετ' ἐκεῖνον, ὡς οἷόν τε, διεξιτέον. 23 προοίμια μὲν
γὰρ αὐτῷ τῆς ἱστορίας Ἀρκάδιος ἀποβιοὺς ἐποιήθη καὶ τῷ ἐκείνου παιδὶ Θεοδοσίῳ
Ἰσδιγέρδης ὁ Περσῶν βασιλεὺς κηδεμὼν γεγενημένος τά τε Οὐαραράνῃ καὶ Περόζῃ
ξυνενεχθέντα καὶ ὅπως Καβάδης βασιλεὺς καταστὰς ἀφῄρηται τὴν ἀρχὴν καὶ εἶτα
θᾶττον αὐτὴν ἀνεκομίσατο, ὅπως τε Ἄμιδα ἥλω πρὸς αὐτοῦ, Ἀναστασίου Ῥωμαίων
βασιλεύοντος,καὶ ὅσους αὖθις μετ' ἐκεῖνον Ἰουστῖνος ὁ πρεσβύτης ἐν τῷδε τῷ ἔργῳ
διεδέξατο πόνους. 24 ἑξῆς δὲ τοὺς Περσικοὺς πολέμους ὁπόσοι δὴ πρός τε Καβάδην
καὶ Χοσρόην ἀμφὶ Συρίαν καὶ Ἀρμενίαν καὶ μὲν δὴ καὶ τὰ Λαζῶν ὅρια Ἰουστινιανῷ
τῷ Ῥωμαίων αὐτοκράτορι διαπεπολέμην 8 ται, τούτους δὲ ἅπαντας ἐκ τῶν
Προκοπίου λόγων ἄριστα ἂν διαγνοίης, Γελίμερά τε τὸν Βανδίλον καὶ Καρχηδόνα
τὴν πόλιν καὶ τὴν ξύμπασαν χώραν τῶν Ἄφρων ἀπὸ Βονιφατίου τε καὶ Γεζερίχου
καὶ τῆς ἐν τῷ τότε ἀποστάσεως πολλοῖς ὕστερον χρόνοις Ἰουστινιανῷ δουλωθεῖσαν
καὶ πάλιν τῆς Ῥωμαίων ἐπικρατείας μέρος γεγενημένην. 25 μετὰ δὲ τὴν τῶν
Βανδίλων κατάλυσιν, καὶ ὅσα οἱ Μαυρούσιοι τὸ ἔθνος ἔδρασάν τε καὶ πεπόνθασι
πολλαχοῦ τῆς Λιβύης κατὰ Ῥωμαίων παραταττόμενοι, ὅτι τε Στότζας καὶ Γόνθαρις
Ῥωμαίων μὲν ἤστην, τυράννω δὲ καταστάν τε μεγίστων συμφορῶν τε καὶ στάσεων
αἰτιωτάτω τῇ Λιβύῃ γεγόνατον, καὶ ὡς οὐ πρότερον ἐλώφησε τὰ δεινά, πρὶν ἐκείνω
τὼ ἄνδρε διαφθαρῆναι, ἀλλὰ καὶ τάδε ἀμέλει ἅπαντα εὕροις γε ἂν ἐν ἐκείνοις· 26
ὅπως τε ἡ στάσις ἡ ἐμφύλιος ἐν Βυζαντίῳ κατὰ τοῦ βασιλέως ἀρθεῖσα καὶ ἐπὶ μέγα
κακοῦ ἀφιγμένη τὰ κοινὰ ἐδηλήσατο, τάς τε τῶν Οὔννων ἐπιδρομάς, οἳ δὴ ἐν τῷ
