
{ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ
ΙΣΤΟΡΙΩΝ ∆}
1. Ἐς τοῦτο δὲ νίκης τοῖς Ῥωμαίοις τοῦ πολέμου κεχωρηκότος καὶ ὥσπερ
ἀνακωχῆς τῶν ἐκείνῃ γεγενημένης τῶν τε ὅπλων τὸ παραυτίκα ἠρεμηκότων, τότε
δὴ ἐς ζήτησιν ἤγετο τὰ ἐπὶ Γουβάζῃ πρότερον τετολμημένα. 2 καὶ τοίνυν ὁ
Ἀθανάσιος ἐπὶ θάκου τινὸς ὑψηλοῦ καθῆστο εὐπρεπῶς, χλαμύδα ἐνημμένος, ὥσπερ
ἀμέλει οἱ ἀστικώτατοι τῶν ἡγεμόνων. παρῆσαν δὲ αὐτῷ ἄνδρες γράφειν τε ἐς τάχος
πεπαιδευ μένοι καὶ ἐπιτροχάδην ἀναλέγεσθαι τὰ γεγραμμένα, ἄλλοι τε ὑπηρέται
σοβαρώτεροι καὶ ἐμβριθεῖς καὶ δαημονέστατοι τῆς τῶν δικαστηρίων κομψείας
κήρυκές τε μεγαλοβόαι καὶ οἱ τῶν μαστίγων ἐπιστάται. ἅπαντες δὲ οὗτοι ἐκ τῶν ἐν
Βυζαντίῳ ἀρχείων ἐτύγχανον ἀπολελεγ μένοι. 3 ἐπεφέροντο δέ, οἷς τοῦτο ἀνεῖτο,
δεσμούς τε σιδηροῦς περιαυ χενίους κλινοστρόφιά τε καὶ ποδοστράβας καὶ ἄλλα
ἄττα ὄργανα κολαστήρια. 4 καί μοι δοκεῖ βασιλεὺς Ἰουστινιανὸς οὐκ ἀπεικὸς οὐδὲ
αὐτομάτως ἀλλ' ἐμφρονέστατα τοῦ δέοντος ἐστοχασμένος ξὺν τοιᾷδέ τινι τάξει καὶ
εὐκοσμίᾳ τὴν κρίσιν προελθεῖν παρακελεύσασθαι, οὐ μόνον ὅπως οἱ ἐκείνῃ
βάρβαροι, τῶν Ῥωμαϊκῶν σφίσι νομίμων κομπω δέστερον ἀναδεικνυμένων,
θαυμάζοιέν τε αὐτὰ καὶ ἐπὶ πλέον ἄρχεσθαι ὑπὸ τούτων ξυνεθισθεῖεν, ἀλλὰ καὶ
ὅπως, εἰ μὲν ὡς μηδίσας πρότερον ὁ Γουβάζης δικαιότατα φανείη ἀνῃρημένος,
μηκέτι ἀνιῷντο οἱ Κόλχοι μηδὲ ὥς τι δεινὸν πεπονθότες ἀγανακτοῖεν, 5 εἰ δέ γε
