σφῶν βασιλέως ἐπι τρέψαντος προσηγάγετο τὴν Ἰταλίαν, οὐδὲν Ῥωμαίους
ἀφελόμενος, (ἤδη γὰρ αὐτῆς ἀπεστέρηντο,) ἀλλ' Ὀδόακρον καθελὼν τὸν ἐπηλύτην,
τὸν τύραννον, τἀκείνου ἅπαντα κατέσχε τῷ τοῦ πολέμου θεσμῷ. 8 οἱ δέ, ἐπειδὴ
βιάζεσθαι αὐτοῖς μᾶλλον ἐξῆν, οὐδὲν ἐνδίκως πεπράχασιν, ἀλλὰ Θευδάτῳ πρότερον
Ἀμαλασούνθης δῆθεν ἕκατι χαλεπήναντες καὶ ταύτην ἀρχήν τε καὶ πρόφασιν τῷ
πολέμῳ θέμενοι, εἶτα μέχρι νῦν οὐ μεθιᾶσιν, ἀλλὰ φέρουσι βιαίως ἅπαντα οὗτοι δὴ
οἱ σοφοί τε καὶ δεισιδαίμονες καὶ μόνοι σὺν δικαιοσύνῃ πολιτεύεσθαι βρενθυόμενοι.
9 ἵνα δὴ οὖν μὴ ταὐτὰ παθοῦσιν ὑμῖν μεταμελήσῃ τῆς ῥᾳθυμίας ὕστερον οὐκ ἐν
δέοντι, προτερητέον ἐν τῷδε τοὺς πολεμίους καὶ οὐ διαμαρτητέον τοῦ παρόν τος
καιροῦ, ἀλλὰ στράτευμά τε στέλλειν ἐπ' αὐτοὺς ἀξιόμαχον καὶ στρατηγὸν ἐξ ὑμῶν
αὐτῶν ἀγαθὸν τὰ πολέμια, ὃς δὴ τὸν πρὸς Ῥωμαίους πόλεμον ἄριστα διανύσας
ἀπελάσει τε αὐτοὺς ἐνθένδε ὡς τά χιστα καὶ τὴν χώραν ἡμῖν ἀνασώσει. 10 οὕτω γὰρ
ποιοῦντες τῷ τε Γοτθικῷ γένει ἐς τὰ μάλιστα χαριεῖσθε, σωτῆρες ἀναφανέντες καὶ
ἀλεξί κακοι, τά τε ὑμέτερα αὐτῶν ἐν τῷ ἀσφαλεῖ θήσεσθε, εἴ γε μηδὲν ὑμῖν ἔτι 17
πολέμιον ἐκ γειτόνων παρείη· πρὸς δέ γε καὶ χρήματα ὑμῖν ἔσονται μυρία, οὐ μόνον
τὰ Ῥωμαίων ληϊσαμένοις, ἀλλὰ γὰρ δὴ καὶ αὐτοὶ ἕτερα καταθήσομεν.»
6 Ταῦτα ἐπεὶ ἔφασαν οἱ πρέσβεις, Θευδίβαλδος μὲν (ἦν γὰρ μει ράκιον
ἀγεννὲς καὶ ἀπόλεμον ἤδη τε νοσώδης κομιδῇ ἐγεγόνει καὶ τὸ σῶμά οἱ πονήρως
διέκειτο,) τούτων δὴ οὗν ἕκατι οὐ μάλα ὅ γε τῶν πρέσβεων ἦν οὐδὲ ᾤετο χρῆναι
ὀθνείων ἕνεκα συμφορῶν οἰκείους καρ πώσασθαι πόνους. 2 Λεύθαρις δὲ καὶ
