ὅτῳ δὴ οὖν τρόπῳ, ἅτε, οἶμαι, μάντιν, ἐπιγνόντα ὡς ἡ τοῦ ξένου γονὴ ἀρίστη τε
ἔσται καὶ ἀρίδηλος καὶ ἐπὶ μέγα εὐδαιμονίας χωρήσει, ἀλύειν μὲν καὶ ὀλοφύρεσθαι,
ὅτι δὴ αὐτῷ οὔτε θυγάτηρ ὑπῆν οὔτε ἀδελφή, οὐ μὲν οὖν οὐδὲ ἄλλο τι γύναιον ὡς
ἐγγύτατα ξυνημμένον. τέλος δὲ ξυγκατακλῖναί οἱ τὴν γαμε τὴν καὶ τῆς εὐνῆς
40
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπιχωρῆσαι, ὑπεριδόντα μάλα γενναίως τοῦ αἴσχους καὶ τῆς παραυτίκα λώβης τε καὶ
ἀτιμίας τὴν μέλλουσαν τύχην ἀνταλ λαξάμενον. 4 οὕτω τε φύντα τὸν Ἀρταξάρην
τραφῆναι μὲν ὑπὸ τῷ Παβέκῳ, ἐπεὶ δὲ νεανίας γενόμενος καρτερώτατα τὴν
βασιλείαν κατέσχεν, ἔριν εὐθὺς καὶ νεῖκος ἐξαίσιον ἀναφανδὸν Σασάνῳ τε καὶ
Παβέκῳ ἀναρραγῆναι. ἑκάτερον γὰρ ἐθέλειν πρὸς αὐτοῦ τὸν παῖδα ἐπονομάζεσθαι. 5
μόλις δὲ ἄμφω ξυμβῆναι, ἐφ' ᾧ δῆτα υἱὸν μὲν αὐτὸν Παβέκου καλεῖσθαι, ἐκ
σπέρματος δὲ ὅμως Σασάνου τεχθέντα. οὕτω μὲν τὸν Ἀρταξάρην γενεαλογοῦντες οἱ
Πέρσαι ἀληθῆ ταῦτά φασι καθεστά ναι, ὡς καὶ ἐν ταῖς βασιλείοις διφθέραις
ἀναγεγραμμένα. 6 ἐγὼ δὲ ἁπάντων τῶν ἐφεξῆς ἀπογόνων, ὅσοι δὴ τὴν ἀρχὴν
