οἰκιστοῦ κρατυνόμενοι δόξῃ, εἰ μὴ ἐς ἀλλήλους στασιάσαντες καὶ θαμὰ κατά τε
σφῶν αὐτῶν καὶ πρὸς Ῥωμαίους παρα ταξάμενοι τοῦ πλείονος ἕκατι διέλυσαν τὰς
οἰκείας δυνάμεις καὶ οὐκέτι ἀνάλωτοι τοῖς πέλας ἐδόκουν. 9 τοιγάρτοι ἄρξαντες οὐ
λίαν ἐλάττονα χρόνον τῶν Μήδων, ὅτι μὴ ἑπτὰ ἔτεσι δέοντα (πειστέον γὰρ
κἀνταῦθα τῷ Πολυΐστορι), ἐς τοσοῦτον δὴ οὖν κρατήσαντες, Παρθυαῖοί γε αὐτούς,
ἔθνος κατήκοον καὶ ἥκιστα ἐν τῷ πρὸ τοῦ ὀνομαστότατον, παρέλυσαν τῆς ἀρχῆς
τοὺς Μακεδόνας. 10 καὶ εἶτα ἐκεῖνοι τῶν ὅλων πλὴν Αἰγύπ του ἡγοῦντο, Ἀρσάκου
μὲν πρότερον τῆς ἀποστάσεως ἀρξαμένου, ὡς καὶ Ἀρσακίδας τοὺς μετ' αὐτὸν
ὀνομάζεσθαι, Μιθριδάτου δὲ οὐ πολλῷ ὕστερον ἐς μέγα τι κλέος τὸ Παρθυαίων
ὄνομα ἐξενεγκόντος. 75
26. Ἑβδομήκοντα δὲ ἐτῶν ἤδη ἐπὶ διακοσίοις παρῳχηκότων ἀπὸ Ἀρσάκου
τοῦ προτέρου ἐς Ἀρτάβανον τὸν ἔσχατον βασιλέα, ἡνίκα τὰ Ῥωμαίων πράγματα ὑπὸ
Ἀλεξάνδρῳ τῷ Μαμαίας παιδὶ ἐτετάχατο, κατ' ἐκεῖνο δὴ τοῦ καιροῦ τὸ Χοσρόου τοῦ
καθ' ἡμᾶς βασιλεύειν ἤρξατο γένος ἥ τε μέχρι καὶ νῦν παρὰ Πέρσαις κατέχουσα
πολιτεία ἐν τῷ τότε ἀρχὴν εἴληφε καὶ οἷον κατάστασιν πρώτην. 2 Ἀρταξάρης γάρ τις
τοὔνομα, Πέρσης ἀνήρ, ἄδοξος μὲν τὰ πρῶτα καὶ ἀφανέστατος, ἄλλως δὲ
μεγαλουργὸς καὶ δραστήριος καὶ δεινὸς κινῆσαι τὰ καθεστῶτα, ξυνωμότας ἀγείρας
καὶ ἐπιθέμενος Ἀρτάβανον μὲν ἀναιρεῖ τὸν βασιλέα, ἑαυτῷ δὲ περιθεὶς τὴν κίδαριν
καὶ τὴν Παρθικὴν δύναμιν καταλύσας αὖθις τοῖς Πέρσαις τὴν σφετέραν ἀνενεώσατο
βασιλείαν. 3 ἦν δέ γε οὗτος τῇ μαγικῇ κάτοχος ἱερουργίᾳ καὶ αὐτουργὸς τῶν
ἀπορρήτων. ταῦτά τοι καὶ τὸ μαγικὸν φῦλον ἐγκρατὲς ἐξ ἐκείνου γέγονε καὶ
ἀγέρωχον, ὂν μὲν ἤδη καὶ πρότερον καὶ ἐκ παλαιοῦ τήνδε τὴν ἐπίκλησιν ἀποσῶζον.
οὔπω δὲ ἐς τοῦτο τιμῆς τε καὶ παρρησίας ἠρμένον, ἀλλ' ὁποῖον ὑπὸ τῶν ἐν τέλει
ἔστιν ᾗ καὶ περιορᾶσθαι. 4 δῆλον δέ· οὐ γὰρ ἂν οἱ ἀμφὶ ∆αρεῖον Πέρσαι Σμέρδιος
πάλαι τοῦ μάγου μετὰ Καμβύσην τὸν Κύρου τὴν βασιλείαν ὑποσυλήσαντος
συμφορὰν ἐποιοῦντο τὸ γεγενημένον καὶ αὐτόν τε τὸν Σμέρδιν ἀπέκτειναν καὶ
πολλοὺς τῶν ὅσοι ὁμογνώμονες ἐκείνῳ ἐτύγχανον ὄντες, ὡς οὐκ ἐξὸν τοῖς μάγοις
τῷ βασιλείῳ θάκῳ ἐνωραΐζεσθαι καὶ ἱζάνειν. οὕτω δὲ αὐτοῖς οὐ μιαροὶ ἔδοξαν εἶναι
οἱ φόνοι, μᾶλλον μὲν οὖν καὶ μείζονος ἄξιοι μνήμης, ὥστε ἀμέλει τὴν στάσιν
ἐκείνην Μαγοφόνια ἑορτὴν ὀνομασθῆναι καὶ θυσίας ἐπιτελεῖσθαι χαριστηρίους. 5
νῦν δὲ τιμῶσιν αὐτοὺς ἅπαντες καὶ ὑπεράγανται, καὶ τά τε κοινὰ ταῖς τούτων
βουλαῖς καὶ προαγορεύσεσι διατάττεται καὶ ἰδίᾳ ἑκάστῳ τῶν συμβαλλόντων ἢ δίκην
λαγχάνοντι ἐφίστανται διασκοποῦντες τὰ ποιούμενα καὶ ἐπικρίνοντες, καὶ οὐδὲν
ὁτιοῦν παρὰ Πέρσαις δόξειεν ἂν ἔννομόν τε εἶναι καὶ δίκαιον, ὅ γε μὴ ὑπὸ μάγου
ἐμπεδωθείη.
27. Λέγεται δὲ τὴν τοῦ Ἀρταξάρου μητέρα Παβέκῳ τινὶ ξυνῳκηκέ ναι,
παντάπασι μὲν ἀσημοτάτῳ καὶ σκυτοτόμῳ τὴν τέχνην, τῆς δὲ τῶν ἀστέρων πορείας
δαημονεστάτῳ καὶ οἵῳ ῥᾳδίως τὰ ἐσόμενα διασκοπεῖσ θαι. 2 ἄνδρα δὲ στρατιώτην
Σάσανον ὄνομα διὰ τῆς Καδουσαίων, οὕτω ξυνενεχθέν, πορευόμενον χώρας
ἐπιξενωθῆναί τε τῷ Παβέκῳ καὶ 76 ἐς τὸ ἐκείνου δωμάτιον καταχθῆναι. 3 τὸν δὲ
ὅτῳ δὴ οὖν τρόπῳ, ἅτε, οἶμαι, μάντιν, ἐπιγνόντα ὡς ἡ τοῦ ξένου γονὴ ἀρίστη τε
ἔσται καὶ ἀρίδηλος καὶ ἐπὶ μέγα εὐδαιμονίας χωρήσει, ἀλύειν μὲν καὶ ὀλοφύρεσθαι,
ὅτι δὴ αὐτῷ οὔτε θυγάτηρ ὑπῆν οὔτε ἀδελφή, οὐ μὲν οὖν οὐδὲ ἄλλο τι γύναιον ὡς
ἐγγύτατα ξυνημμένον. τέλος δὲ ξυγκατακλῖναί οἱ τὴν γαμε τὴν καὶ τῆς εὐνῆς
40
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.
