εἶχε καλῶς ἀνδρὶ ὀθνείῳ καὶ βαρβάρῳ καὶ γένους ἄρχοντι πολεμιωτάτου καὶ ὅπως
αὐτῷ μετῆν πίστεώς τε καὶ δικαιοσύνης ἠγνοη μένῳ καὶ πρός γε τὰ ἐς θεὸν
πεπλανημένῳ καὶ ἀλλογνώμονι τὰ φίλτατα παραδοῦναι; 7 εἰ δὲ μηδὲν ὁτιοῦν ἐπὶ τῷ
βρέφει ἡμάρτηται, ἀλλὰ μεμένηκεν ἡ τούτου βασιλεία βεβαιότατα πρὸς τοῦ
κηδεμόνος φυλαττο μένη, καὶ ταῦτα ἔτι ὑπὸ μαζῷ τιθηνουμένου, ἐκεῖνον ἂν μᾶλλον
ἐπαινε τέον τῆς εὐγνωμοσύνης ἢ Ἀρκάδιον τοῦ ἐγχειρήματος. τούτων μὲν οὖν
ἕνεκεν, ὥς πῃ ἕκαστος γνώμης τε καὶ ἀκριβείας ἔχοι, ὧδε κρινέτω. 8 ὁ δὲ Ἰσδιγέρδης
εἴκοσι πρὸς τῷ ἑνὶ βασιλεύσας ἐνιαυτοὺς οὐδένα πώποτε κατὰ Ῥωμαίων ἤρατο
πόλεμον οὐδὲ ἄλλο τι κατ' αὐτῶν ἄχαρι ἔδρασεν· ἀλλὰ μεμένηκεν ἐς ἀεὶ εὔνους τε
ὢν καὶ εἰρηναῖος, εἴτε οὕτω συμβάν, εἴτε καὶ ὡς ἀληθῶς φειδοῖ τοῦ παιδὸς καὶ τῶν
κοινῶν τῆς κηδεμονίας νομίμων.
27. Ἐκείνου δὲ τεθνηκότος Οὐαραράνης ὁ υἱὸς προστὰς τῆς ἀρχῆς εἰσβολὴν
μὲν κατὰ Ῥωμαίων πεποίηται· φιλίως δὲ αὐτὸν καὶ ὑφειμένως τῶν ἐν τοῖς ὁρίοις
ἱδρυμένων στρατηγῶν προσδεξαμένων, ὁ δὲ θᾶττον ἀπηλλάγη καὶ ἐς τὴν ὑπήκοον
ἐπανῆκεν, οὔτε προσπολεμήσας τοῖς πέλας οὔτε ἄλλως τὴν χώραν σινάμενος. 2
