οἰκοδομία· ἔνια δὲ μέρη καὶ αὐτοὶ καταβεβλή κασιν ἀδεῶς οὕτω καὶ ἀταλαιπώρως,
ὥσπερ οἰκεῖα καταστρεφόμενοι. 6 καὶ οὐδὲν ἦν τὸ ἀπεῖργον τῷ μηδὲ φρουρὰν
στρατιωτικὴν ἐνθάδε ἱδρῦ σθαι μήτε ἀμυντήρια μηχανήματα καὶ τοὺς ταῦτα κινεῖν
ἐπισταμένους, ἀλλὰ μήτε κυνῶν ὑλακὴν ἀκούεσθαι, εἰ μὴ λίαν καταγέλαστον εἰπεῖν,
ὡς γοῦν ἐν συφεῶσι καὶ μάνδραις. 7 τὰ γὰρ τῶν Ῥωμαίων στρατεύ ματα, οὐ τοσαῦτα
διαμεμενηκότα ὁπόσα τὴν ἀρχὴν ὑπὸ τῶν πάλαι βασιλέων ἐξεύρηται, ἐς ἐλαχίστην
δέ τινα μοῖραν περιελθόντα, οὐκέτι τῷ μεγέθει τῆς πολιτείας ἐξήρκουν. δέον γὰρ ἐς
πέντε καὶ τεσσαράκοντα καὶ ἑξακοσίας χιλιάδας μαχίμων ἀνδρῶν τὴν ὅλην
ἀγείρεσθαι δύναμιν, μόλις ἐν τῷ τότε ἐς πεντήκοντα καὶ ἑκατὸν περιειστήκει. 8 καὶ
τούτων αἱ μὲν ἐν Ἰταλίᾳ ἐτετάχατο, αἱ δὲ κατὰ τὴν Λιβύην, ἕτεραι δὲ ἐν Ἱσπανίᾳ, καὶ
ἄλλαι περὶ τοὺς Κόλχους καὶ ἄλλαι κατὰ τὴν Ἀλεξάνδρου καὶ Θήβην τὴν Αἰγυπτίαν.
ἐκάθηντο δὲ ὀλίγοι καὶ πρὸς τὰ ἑῷα τῶν Περσῶν ὅρια· οὐ γὰρ δήπου ἔδει ἐκεῖσε
πλειόνων διὰ τὰς σπονδὰς καὶ τὸ βέβαιον τῆς ἐκεχειρίας. ὧδέ πως ἄρα ἐς
βραχύτατον μέρος περιέ σταλτο τὰ πλήθη καὶ ὑπετέτμητο τῇ τῶν κρατούντων
ὀλιγωρίᾳ.
14. Ὁ γὰρ βασιλεὺς ἐπειδὴ πρότερον Ἰταλίαν ξύμπασαν ἐχειρώσατο καὶ
Λιβύην καὶ τοὺς μεγίστους ἐκείνους πολέμους διήνυσε καὶ πρῶτος ὡς εἰπεῖν ἐν τοῖς
κατὰ τὸ Βυζάντιον βεβασιλευκόσι Ῥωμαίων αὐτοκράτωρ ὀνόματί τε καὶ πράγματι
101
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀπεδέδεικτο, ἐπειδὴ οὖν αὐτῷ ταῦτά τε καὶ ἄλλα ὅμοια τούτοις νεάζοντι ἔτι καὶ
ἐρρωμένῳ ἐξείργαστο, τότε δὴ ἀμφὶ τὴν ἐσχάτην τοῦ βίου πορείαν (ἤδη γὰρ καὶ
ἐγεγηράκει) ἀπειρηκέναι τοῖς πόνοις ἐδόκει, καὶ μᾶλλόν τι αὐτὸν ἤρεσκε ξυγκρούειν
ἐν σφίσι τοὺς πολεμίους δώροις τε αὐτούς, εἴ που δεήσοι, καταθωπεύειν καὶ ταύτῃ
ἀμωσγέπως ἀποκρούεσθαι ἢ ἐφ' ἑαυτῷ πεποιθέναι καὶ μέχρι παντὸς διακινδυνεύειν.
2 τοιγάρτοι καὶ περιεώρα τὰς τάξεις δια φθειρομένας, ὡς δὴ τὸ λοιπὸν ἥκιστά γε
αὐτῶν προσδεησόμενος. καὶ τοίνυν ταύτης ἐπιλαβόμενοι τῆς ῥᾳθυμίας οἱ τὴν
δευτέραν ἀρχὴν τῶν σκήπτρων διέποντες, οἷς δὴ φορολογεῖν τὴν ὑπήκοον καὶ εἶτα
διανέμειν τοῖς στρατεύμασι τὰ ἐπιτήδεια ἐκπεφρόντισται, οὗτοι δὲ τὰ μὲν περι 181
φανῶς ἀπεστέρουν, τὰ δὲ καὶ πολλῷ ὕστερον ἢ ὁπηνίκα ἐχρῆν ἀπεδίδο σαν·
δοθέντος δὲ ὅμως ὀψὲ γοῦν τοῦ ὀφλήματος εὐθὺς οἱ τὴν πανοῦργον ταύτην καὶ
δημώδη λογιστικὴν ἠσκημένοι ἐφίσταντο τοῖς καταλόγοις καὶ ἀνεκαλοῦντο τὰ
πεπορισμένα. 3 τοῦτο γὰρ αὐτοῖς γέρας τε ὑπῆρχε καὶ ἀξίωμα, τὸ τοῖς στρατιώταις
ἐπικλήματα ἐπάγειν ἄλλοτε ἄλλα καὶ τῆς ἐδωδῆς αὐτοὺς ἀφαιρεῖσθαι· καὶ καθάπερ
ἐν παλιρροίᾳ ὑδάτων αὐτὸ δήπου τὸ μέτρον τῆς παρασχεθείσης τοῖς τάγμασι
δασμοφορίας, οὐκ οἶδα ὅντινα τρόπον, ἐς τοὔμπαλιν μετωχετεύετο καὶ ἐπανῄει ὅθεν
ἐρρύη. 4 καὶ οὕτω μὲν τὸ ὑπερμαχοῦν καὶ παραταττόμενον κατημέλητο, καὶ τροφῆς
ἀπορίᾳ πιεζόμενοι κατελίμπανον τοὺς ἀγῶνας, οἷς ἐτύγχανον ἐντεθραμμένοι, καὶ
ἄλλοι ἄλλοθι ἀπεχώρουν, ὡς ἕτερόν τινα μετελευσό μενοι βίον· εἰς δὲ γυναῖκας
ἀκόσμους ὡς τὰ πολλὰ καὶ ἡνιόχους καὶ ἄνδρας ἀγεννεῖς μὲν ἐν τοῖς ἀναγκαίοις καὶ
ἁβροδιαίτους, μόνον δὲ πρὸς τὰς ἐμφύλους ταραχὰς καὶ τὴν περὶ τὰ χρώματα ἔριν
ἐμμανεῖς καὶ θαρ ραλέους, καὶ ἄλλους ἔτι τούτων ἀχρειοτέρους τὰ στρατιωτικὰ
ἐσκεδάν νυντο χρήματα. 5 ταῦτά τοι ἥ τε ἄλλη Θρᾴκη καὶ τὰ πρὸς αὐτῇ τῇ βασιλίδι
πόλει χωρία ἔρημά τε ἦν καὶ ἀφύλακτα, ἐς ὅσον καὶ τοῖς βαρ βάροις βατὰ εἶναι καὶ
εὐεπίδρομα· ἐς τοῦτο γὰρ ἐκεῖνοι ἤρθησαν ἀλα ζονείας, ὡς καὶ ἀμφὶ Μελαντιάδα τὴν
