τῶν Ἀσσυρίων ἐπικρατείας καὶ τῶν Νίνου τε καὶ Σεμιράμιδος χρόνων Σέσωστρίν
τινα βασιλέα Αἰγύπτιον μεγίστην στρατιὰν ἐκ τῶν ἐπιχωρίων ἀγείραντα καὶ ἅπασαν
τὴν Ἀσίαν ἐπελθόντα καὶ καταστρε ψάμενον, ἀλλὰ καὶ ἐν τῷδε ἀφικέσθαι τῷ χώρῳ
ἀπόμοιράν τε ἐνταῦθα καταλιπεῖν τοῦ ὁμίλου, καὶ τοίνυν ἐνθένδε τὸ τῶν Κόλχων
κατάγεσθαι γένος. τοῦτο δὲ ∆ιόδωρός τέ φησιν ὁ Σικελιώτης καὶ ἄλλοι ὡς πλεῖστοι
τῶν παλαιῶν ἱστοριογράφων. 6 οἱ δὴ οὖν εἴτε Λαζοὶ εἴτε Κόλχοι εἴτε Αἰγύπτιοι
μετανάσται περιμάχητοι ἐν τῷ καθ' ἡμᾶς γεγένηνται χρόνῳ, καὶ πλεῖστοι ὅσοι
ἀγῶνες τῆς τούτων γε ἕκατι καταβέβληνται χώρας. Χοσρόης τε γὰρ ὁ Περσῶν
βασιλεὺς ἤδη πολλὰ καὶ ἐπικαιρότατα τῶν ἐκείνῃ χωρίων σφετερισάμενος καὶ
κατέχων, οὐκ ᾤετο δεῖν μεθιέναι, ἀλλὰ καὶ τὰ λοιπὰ χειρώσασθαι διενοεῖτο,
Ἰουστινιανῷ τε τῷ Ῥωμαίων αὐτοκράτορι καταπροέσθαι Γουβάζην τὸν Λαζῶν ἐν τῷ
τότε βασιλέα καὶ ἅπαν τὸ ἔθνος, κατηκόους ὄντας καὶ εὔνους καὶ τὰ ἐς θεὸν
ὁμογνώμο 65 νας, οὐκ ἀνεκτὰ ἐδόκει οὐδὲ ὅσιον. μᾶλλον μὲν οὖν καὶ ἐπειρᾶτο παντὶ
σθένει ἀπώσασθαι ὡς τάχιστα τοὺς πολεμίους. 7 ἐλογίζετο γὰρ καὶ ἐδεδίει, ὡς εἰ τῷ
πολέμῳ κρατήσαιεν οἱ Πέρσαι καὶ ἁπάσης ἐπιλάβοιντο τῆς χώρας, οὐδὲν ἔσται τὸ
κωλύον αὐτοὺς ἀνὰ τὸν Εὔξεινον Πόντον ἀδεῶς ναυτιλλομένους τὰ ἐνδότατα τῆς
Ῥωμαίων ἀρχῆς ἀνιχνεύειν. 8 τοιγάρτοι στράτευμα μέγιστόν τε καὶ ἀλκιμώτατον
ἐνταῦθα ἔταξε καὶ στρατηγοὺς ἐπέστησε τοὺς ἀρίστους. Βέσσας τε γὰρ καὶ Μαρτῖνος
καὶ Βούζης ἡγεῖτο, ἄνδρες ἐν τοῖς μάλιστα γεγενημένοι καὶ πολέμους συχνοὺς
ἀγωνισάμενοι. ἔσταλτο δὲ καὶ Ἰουστῖνος ὁ Γερμανοῦ, νεάζων μὲν ἔτι κομιδῇ, τὰ δὲ
