τὰ πρὸς ἀπηλιώτην ἄνεμον καὶ ἦσαν τοῦ Τανάϊδος ποταμοῦ ἀρκτικώτεροι, καθάπερ
καὶ τὰ ἄλλα βάρβαρα ἔθνη, ὁπόσα ἐντὸς Ἰμαίου ὄρους ἀνὰ τὴν Ἀσίαν 177 ἐτύγχανον
ἱδρυμένα. οὗτοι δὲ ἅπαντες κοινῇ μὲν Σκύθαι καὶ Οὖννοι ἐπωνομάζοντο· ἰδίᾳ δὲ
κατὰ γένη τὸ μέν τι αὐτῶν Κοτρίγουροι, τὸ δὲ Οὐτίγουροι, ἄλλοι δὲ Οὐλτίζουροι καὶ
ἄλλοι Βουρούγουνδοι, καὶ ἄλλοι ὡς ἂν αὐτοῖς πάτριόν τε ἦν καὶ εἰθισμένον. 3
γενεαῖς δὲ πολλαῖς ὕστερον διέβησαν ἐς τὴν Εὐρώπην, εἴτε ὡς ἀληθῶς ἐλάφου τινὸς
κατὰ τοῦτο δὴ τὸ θρυλούμενον τὰ πρῶτα ἡγησαμένης, εἴτε καὶ ἀλλοίᾳ χρησά μενοι
τύχῃ, καὶ τὴν ἐκροὴν τῆς λίμνης τὴν ἐς τὸν Εὔξεινον Πόντον φερομένην, ἄπορον
τέως δοκοῦσαν, τότε δὴ ὁτῳοῦν τρόπῳ διαπεραιω θέντες, ἀλώμενοι δὲ ὅμως ἀνὰ
τὴν ὀθνείαν, πλεῖστα ὅσα τὸ ἰθαγενὲς ἐλυμήναντο, ἀπροσδόκητα προσπεσόντες, ὡς
99
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ τοὺς προτέρους οἰκήτορας ἀπελάσαντες αὐτοὶ τὴν ἐκείνων κατέχειν. 4 ἤμελλον
δὲ ἄρα οὐκ ἐπὶ μακρότατον διαμένειν, ἀλλὰ πρόρριζοι τὸ λεγόμενον ἀπολεῖσθαι.
αὐτίκα γοῦν Οὐλτίζουροί τε καὶ Βουρούγουνδοι μέχρι μὲν Λέοντος τοῦ
αὐτοκράτορος καὶ τῶν ἐν τῷ τότε Ῥωμαίων γνώριμοί τε ὑπῆρχον καὶ ἄλκιμοι εἶναι
ἐδόκουν· ἡμεῖς δὲ οἱ νῦν οὔτε ἴσμεν αὐτοὺς οὔτε, οἶμαι, εἰσόμεθα, τυχὸν μὲν
διαφθαρέντας, τυχὸν δὲ ὡς πορρωτάτω μετανα στάντας. 5 ἐκείνου γε μὴν τοῦ ἔτους,
ἐν ᾧ δὴ ἔφην τὴν λοιμώδη νόσον τῇ πόλει ἐνσκῆψαι, τὰ λοιπὰ τῶν Οὔννων γένη
ἐσῴζετο καὶ ἦσαν ἔτι ὀνομαστότατα. κατιόντες δὲ ὅμως οἱ Οὖννοι ἐς τὰ πρὸς νότον
ἄνεμον οὐ πόρρω τῆς ὄχθης τοῦ Ἴστρου ποταμοῦ ηὐλίζοντο, ἡνίκα ἦν αὐτοῖς
βουλομένοις. 6 τότε δὴ οὖν τοῦ χειμῶνος ἐπιλαβομένου, τὰ μὲν ῥεῖθρα τοῦδε τοῦ
ποταμοῦ κατὰ τὸ εἰωθὸς ὑπὸ τοῦ κρύους ἐπήγνυτο ἐς βάθος καὶ ἦσαν ἤδη σκληρὰ
καὶ βάσιμα καὶ ἱππήλατα. Ζαβεργὰν δὲ ὁ τῶν Κοτριγούρων Οὔννων ἡγεμὼν σὺν
πλείστοις ὅσοις ἱππόταις ἐπιδραμὼν καθάπερ χέρσον τὰς δίνας ἐς τὴν Ῥωμαίων
ἐπικράτειαν εὐκολώτατα διαβαίνει· ἔρημά τε εὑρὼν τὰ ἐκείνῃ χωρία καὶ μηδενὸς
αὐτῷ κωλύ ματος γιγνομένου ἀνὰ τὰ πρόσω πορευομένῳ, αὐτίκα ὅ γε Μυσίαν τε καὶ
Σκυθίαν παραμειψάμενος τῇ Θρᾴκῃ προσέβαλλεν. 7 ἐνταῦθα δὲ διελὼν τὸν οἰκεῖον
στρατὸν ἀπόμοιραν μέν τινα ἔστειλεν ἀνὰ τὴν Ἑλ λάδα, καταδραμουμένους τὰ
ἀφύλακτα τῶν τῇδε χωρίων καὶ λεηλατή σοντας, ἑτέρους δὲ ἐς τὴν Χερρόνησον τὴν
Θρᾳκίαν. 178
12. Τῆσδε δὲ τῆς Χερρονήσου τὰ μὲν πρὸς ἀνίσχοντα ἥλιον νενευκότα καὶ
εὐρόνοτον ἄνεμον καὶ μέχρι τοῦ μεσημβρινοῦ κέντρου τῷ Ἑλλησ πόντῳ
παρατείνεται. περιρρεῖ γὰρ σχεδόν τι ἅπασαν καὶ ταῖς καμπαῖς τῶν ἠϊόνων
συμπεριάγεται, βραχεῖ τινι μέρει τῆς ἠπείρου καὶ μόνοις τεσ σαράκοντά που σταδίοις
εἰργόμενος τοῦ νῆσον αὐτὴν ἀπεργάσασθαι. 2 ἐν τούτῳ δὲ τῷ ἰσθμῷ τεῖχος ἐκταδὸν
ἵδρυται ξυνεχὲς ἐφ' ἑκατέρᾳ θαλάττῃ προβεβλημένον· πόλεις τε ἔνδοθεν αὐτῷ
προσπεπηγυῖαι τυγ χάνουσιν Ἀφροδισιάς τε καὶ Θῆσκος καὶ Κίβηρις. τούτων δὲ ὡς
ἀπωτάτω ἀμφ' αὐτὸν δήπου τὸν πορθμὸν καὶ τοὺς παρακτίους ἀγκῶνας Ση στός γέ
ἐστι πόλις ἡ περιλάλητος τῇ ποιήσει καὶ ὀνομαστοτάτη, οὐκ ἄλλου του ἕνεκα, οἶμαι,
ἢ μόνον ἐπὶ τῷ λύχνῳ τῆς Ἡροῦς ἐκείνης τῆς Σηστιάδος καὶ τῷ Λεάνδρου ἔρωτι καὶ
θανάτῳ. 3 οὐ πόρρω δὲ ταύτης καὶ ἕτερόν τι κεῖται πολίχνιον, ἐλάχιστον μὲν καὶ
ἀκαλλὲς καὶ οὐδὲν ὁτιοῦν ἐπέραστον ἔχον, Καλλίπολις δὲ ὅμως ἐπονομαζόμενον·
τάς γε μὴν περιοικίδας κοσμοῦσιν ἀγροί τε καὶ ἐπίνεια καὶ δένδρων ποικίλων ἑσμὸς
καὶ ῥείθρων ποτίμων γῆ τε εὐαλδὴς ἄγαν καὶ κάρπιμος κἀν τοῖς ἀναγκαίοις
