Βυζάντιον ἀπαγγελλομένης, τότε δὴ ἅπασιν ἀνωμολόγητο καὶ διαδηλοτάτη
ἐδείκνυτο ἡ τοῦ βασιλέως προμήθεια καὶ εὐβουλία, ὅτι δὴ τῶν βαρβάρων ὑπὸ σφῶν
διαφθειρομένων αὐτὸς ὅπλα μὴ κινῶν πάντως ἐνίκα τῇ γνώμῃ ἐφ' ἑκατέρᾳ ῥοπῇ
τοῦ πολέμου καὶ ἀπήλαυε τῆς ἐλπίδος. ἐπειδὴ γὰρ ἐμόχθουν ἑκάστοτε τοῖς οἴκοι
δεινοῖς ἐνησχολημένοι, οὐκέτι κατὰ Ῥωμαίων χωρεῖν διενοοῦντο· ἀλλὰ καὶ ὅποι
γῆς ἐτύγχανον ὄντες, τοῖς πλείστοις ἠγνόηντο.

111
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

