τούτων αὐτοῖς τὸ θράσος ἑστήξει· ἀλλὰ καὶ μεθιέντων ἡμῶν τὸ ἐπίκλημα, οἱ δὲ οὐκ
ἀφέξονται καὶ ἠρεμοῦντας ἀδεέστερον λυμανοῦνται. εἰσὶ γὰρ ἀμέλει θαρραλεώτατοι
πρὸς τοὺς ὑπείκοντας καὶ ὑπερφρονεῖν εἰθισμένοι τὸ θεραπεῦον. 6 ἔχουσι δὲ καὶ
βασιλέα πανουργότατον καὶ ταῖς μετα βολαῖς τῶν ἀεὶ παρόντων ἡδόμενον· ὅθεν δὴ
καὶ τὰ τῆς μιαιφονίας ἀθρόον διήνυσται, τοῦ μὲν ἐμβριθῶς ἐγκελευσαμένου, τῶν δὲ
προθύμως ὑπηρετησάντων. 7 καὶ πεπορθήμεθα μονονουχὶ πρὸς αὐτῶν οὔτε
ἀδικήματος ἄρξαντες οὔτε τινὸς ἔχθους συμβάντος, ἀλλ' ὁποίας πρότερον εἴχοντο
συνηθείας, τῆς αὐτῆς ἔχεσθαι δοκοῦντες πεπράγασιν ὅμως τὰ πάντων ἀνοσιώτατα,
ὥσπερ αὐθωρὸν ἀναπλησθέντες ὠμότητος καὶ μανίας καὶ μίσους καὶ πάντων ὁμοῦ
τῶν τοιῶνδε. 8 ἀλλ' οὐ τὰ Περ σῶν ἤθη τοιάδε, πολλοῦ γε καὶ δεῖ. φίλους τε γὰρ οὓς
ἂν ἐξ ἀρχῆς κτήσαιντο, βεβαιότατα στέργειν πειρῶνται καὶ τὴν ὀργὴν πρὸς τὸ ἀντί
παλον διατηροῦσιν, ἔστ' ἂν ἀντίπαλον ᾖ. 9 ἠβουλόμην μὲν οὖν τῇ Κολχικῇ πολιτείᾳ
τὴν παλαιὰν δύναμιν προσγενέσθαι, ὡς μηδαμῶς αὐτὴν ξένης τινὸς καὶ ἐπήλυδος
ἐπικουρίας προσδεῖσθαι, ἀλλ' εἶναι τοῖς πᾶσιν ἔς τε πόλεμον καὶ ἐς εἰρήνην
αὐταρκεστάτην. 10 ἐπεὶ δὲ εἴτε χρόνου περιφορᾷ εἴτε τύχης ἐναντιώμασιν εἴτε καὶ
ἀμφοτέροις ἐκβιασ θέντες ἐς τοῦτο ἥκομεν ἀσθενείας, ὡς ὑφ' ἑτέροις τετάχθαι,
κράτιστον οἶμαι προσχωρεῖν τοῖς ἐμφρονεστέροις καὶ τὴν εὔνοιαν πρὸς τὸ οἰκεῖον
καὶ ἔνσπονδον ἐν τῷ ἀτρέπτῳ παρεχομένοις. 11 οὕτω δὲ καὶ πε ριεσόμεθα τῶν ὡς
ἀληθῶς πολεμίων, τῷ μήτε παντάπασι τὸ φθάσαν 95 ἀτιμώρητον καταλειφθῆναι καὶ
τοῦ μέλλοντος πέρι, ὅπως ἐν τῷ ἀσφαλεῖ κείσεται, τὰ δέοντα παρεσκευάσθαι. 12 τὸ
μὲν γὰρ ὕπουλον ἐκεῖνο τοῦ τρόπου καὶ βωμολόχον, ὃ προβαλλόμενοι μετὰ
πραότητος δολερᾶς καὶ ὁμιλίας μεμηχανημένης τοὺς πιστεύοντας ἀδικοῦσι,
περιττὸν ἔσται καὶ ἀνόνητον, καὶ οὐχ ἕξουσιν, ὅπως αὐτῷ χρήσονται καθ' ἡμῶν διὰ
τὸ ἄμικτον τῆς δυσμενείας καὶ περιφανῶς ἀποκεκριμένον. 13 εἰ δὲ καὶ πολεμεῖν
πειραθεῖεν, ἀλλὰ πρὸς Λαζοὺς ἅμα καὶ Πέρσας παραταττό μενοι, καὶ ταῦτα ἐν
πολεμίᾳ γῇ, τὸ γοῦν ἐντεῦθεν οὐκ ἂν οὐδὲ τὴν ὁρμὴν ὑποσταῖεν. 14 οἵ γε καὶ ἀρτίως
παντὶ τῷ στρατῷ μοίρᾳ τινὶ τῶν Μή δων ἐλαχίστῃ προσμίξαντες καὶ πρὸς φυγὴν
εὐθὺς αἰσχίστην τραπέντες μέχρι καὶ νῦν μονονουχὶ πνευστιῶσιν ὑπὸ τοῦ δρόμου,
ἅπασι μὲν ὡς εἰπεῖν τοῖς ἄλλοις ἐλαττωθέντες, μόνῳ δὲ τῷ τάχει τοὺς διώκοντας
νενικηκότες.
10. «Τούτου δὲ τὸ μὲν ἐμφανὲς καὶ προχειρότατον αἴτιον ἀνανδρίαν εἴποι τις
ἂν καὶ τὸ μὴ τὰ προσήκοντα βεβουλεῦσθαι. πρόσεστι γὰρ αὐτοῖς ὡς ἀληθῶς καθάπερ
οἰκεῖα καὶ συγγενῆ καὶ τὰ τοιαῦτα ὀνείδη· πλὴν ἀλλὰ τοῖς ἐκ φύσεως μοχθηροῖς τὸ
αὐθαίρετον ἀδίκημα προστεθὲν ἐδιπλασίασεν αὐτοῖς τὸ ἀτύχημα τῆς τοῦ κρείττονος
προμηθείας διὰ τὸ ἄγος ἐκπεπτωκόσιν. 2 τὸ γὰρ νικᾶν οὐχ οὕτω τοῖς ὅπλοις, ὅσον τῷ
51
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εὐσεβεῖ βεβαιοῦται· καὶ οὐκ ἄν ποτε μετεῖναι φήσαιμι τῆς τοῦ ἀγαθοῦ συμμαχίας
πονηροῖς ἀνδράσι καὶ μιαρωτάτοις. τούτοις οὖν, εἴπερ εὖ φρονοῦμεν, οὐ
προσεκτέον, οἷς οὔτε τὰ τῆς γνώμης ἄριστα σύγκειται καὶ τὸ σῴζειν ἅπαντα πεφυκὸς
νεμεσᾷ. 3 ὡς μὲν οὖν ἡ προσχώρησις ἡμῖν εὔκολος ἔσται καὶ προσφορωτάτη καὶ τῷ
κρείττονι κεχαρισμένη, διὰ τῶν πραγμάτων μᾶλλον ἢ τῶν λόγων δεδήλωται. 4 οὐ
μὴν οὐδὲ ἀδικεῖν δόξοιμεν ἂν οὐδὲ ἄπιστοι καθεστάναι. πολλάκις γὰρ ἤδη καὶ
πρότερον ὑπὸ Ῥωμαίων προπηλακιζόμενοι ἐμμένειν καὶ ὣς τοῖς καθεστηκόσιν
ἡγούμεθα χρῆναι, φαυλότατον εἶναι κρίνοντες τὸ μετα βάλλεσθαι ῥᾳδίως ἐπί τισιν
