ἅπαντες οἴκαδε ἀπενόστησαν, χαίρειν εἰπόντες τῇ τοῦ βαρβάρου φιλοξενίᾳ. 3
ἀπώναντο δὲ ὅμως τῆς ἐκδημίας, οὐκ ἐν βραχεῖ τινι καὶ ἠμελημένῳ, ἀλλ' ὅθεν
αὐτοῖς ὁ ἐφεξῆς βίος ἐς τὸ θυμῆρές τε καὶ ἥδιστον ἀπετελεύτησεν. 4 ἐπειδὴ γὰρ κατ'
ἐκεῖνο τοῦ χρόνου Ῥωμαῖοί τε καὶ Πέρσαι σπονδὰς ἔθεντο καὶ ξυνθήκας, μέρος
ὑπῆρχε τῶν κατ' αὐτὰς ἀναγεγραμμένων τὸ δεῖν ἐκείνους τοὺς ἄνδρας ἐς τὰ
σφέτερα ἤθη κατιόντας βιοτεύειν ἀδεῶς τὸ λοιπὸν ἐφ' ἑαυτοῖς, οὐδὲν ὁτιοῦν πέρα
43
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῶν δοκούντων φρονεῖν ἢ μεταβάλλειν τὴν πατρῴαν δόξαν ἀναγκαζομένους. οὐ
γὰρ ἀνῆκεν ὁ Χοσρόης μὴ οὐχὶ καὶ ἐπὶ τῷδε συστῆναι καὶ κρατεῖν τὴν ἐκεχειρίαν. 5
λέγεται δὲ αὐτοῖς κατὰ τὴν ἀποπορείαν θαυμάσιόν τι ἡλίκον καὶ μνήμης ἄξιον
ξυνενεχθῆναι. 6 καταλύσαντες γὰρ ἐν ἀγρῷ τινι Περσικῷ ἐθεάσαντο σῶμα νεκρὸν
ἀνθρώπου νεοθανοῦς οὕτω πως ἄταφον ἐρριμμένον. οἱ δὲ τὴν παρανομίαν τοῦ
βαρβαρικοῦ νόμου κατ ελεήσαντες καὶ οὐχ ὅσιον εἶναι ἡγούμενοι περιϊδεῖν τὸ μέρος
ἀδικουμένην τὴν φύσιν, περιέστειλάν τε τὸ σῶμα ὡς οἷόν τε ἦν διὰ τῶν θεραπόντων
καὶ τῇ γῇ καταχώσαντες ἔθαψαν. 7 ὡς δὲ ἐκάθευδον ἅπαντες ἐκείνης τῆς νυκτός,
ἔδοξέ τις αὐτῶν, οὐκ οἶδα δὲ ὅστις (οὐ γὰρ ἔχω τοὔνομα φράσαι), ἔδοξε γοῦν ὅμως
ὁρᾶν κατ' ὄναρ ἄνδρα πρεσβύτην, γνώριμον μὲν οὐδαμῶς, οὐδ' ὅσον εἰκάσαι, ἄλλως
δὲ σεμνὸν καὶ αἰδοῖον καὶ φιλοσο φίαν ἀσκοῦντι ἐμφερῆ τῷ τε σχήματι τῆς στολῆς
καὶ τοῦ πώγωνος τῷ 82 λίαν ἐκκρεμεῖ καὶ ἀφειμένῳ, ἐμβοᾶν τε αὐτῷ καθάπερ
παραινοῦντα καὶ ἐγκελευόμενον τόδε τὸ ἔπος· Μὴ θάψῃς τὸν ἄθαπτον, ἔα κυσὶ
κύρμα γενέσθαι. Γῆ πάντων μήτηρ μητροφθόρον οὐ δέχετ' ἄνδρα. 8 ἀφυπνισθεὶς δὲ
ἀθρόον ὑπὸ τοῦ δέους ἀπήγγελλε τοῖς ἄλλοις τὸν ὄνειρον. οἱ δὲ τὸ μὲν παραυτίκα
διηπόρουν ἐς ὅ τι ἄρα καὶ ἀποβαίη, ἐπεὶ δὲ ἐς τὸ περίορθρον ἀναστάντες ἐβάδιζον
ἀνὰ τὰ πρόσω, παρέρ ποντες ἐκεῖνο τὸ χωρίον, οὕτω τῆς τῶν τόπων θέσεως
ἀναγκαζούσης, οὗ δὴ αὐτοῖς τὰ ἐπὶ τῇ ταφῇ ἐσχεδίαστο, εὑρίσκουσι τὸν νεκρὸν
γυμνὸν αὖθις ὕπερθε κείμενον, ὡς δὴ τῆς γῆς αὐτὸν τρόπῳ τινὶ αὐτομάτῳ ἐς
τοὐμφανὲς ἀναβαλούσης καὶ διαφυλάττειν ἀβρῶτα μὴ ἀνασχομένης. 9
καταπλαγέντες δὲ τῷ παραλόγῳ τῆς θέας εἴχοντο τῆς πορείας, μηδὲν ὁτιοῦν τὸ
λοιπὸν ἐπ' αὐτῷ δράσαντες τῶν σφίσι νενομισμένων. ἀνελογί ζοντο γὰρ τὸν ὄνειρον
καὶ ὡμολόγουν ἐντεῦθεν, ὅτι δὴ οἱ Πέρσαι ποινὴν ἔχουσι καὶ τιμωρίαν τῆς ἐπὶ ταῖς
μητράσιν ἀκολασίας τὸ ἄταφοι μένειν καὶ ὑπὸ τῶν κυνῶν ἐνδίκως διασπαράττεσθαι.
32. Τούτων δὲ τῶν ἀνδρῶν ἐς πεῖραν ἐλθὼν ὁ Χοσρόης ὅμως τὸν Οὐράνιον
πλέον ἀγάμενος ἦν καὶ ἐπόθει. αἴτιον δὲ τούτου, ὅπερ, οἶμαι, φύσει τῷ γένει
πρόσεστι τῷ ἀνθρωπείῳ. πεφύκαμεν γὰρ ἅπαντες τὰ μὲν καθ' αὑτοὺς καὶ
παραπλήσια φίλα ἡγεῖσθαι καὶ κάλλιστα, ἀλεείνειν δὲ καὶ ἐκτρέπεσθαι τὸ
ὑπερβάλλον. 2 τοιγάρτοι καὶ ἐνταῦθά οἱ ἐπανελ θόντι γράμματά τε κεχαρισμένα
ἔστελλε καὶ διδασκάλῳ ἐχρῆτο. ὁ δὲ οὐκέτι ἐφαίνετο ἀνεκτός, βρενθυόμενος τῇ τοῦ
βασιλέως φιλίᾳ, ὡς καὶ ἀποκναίειν ἅπαντας ἔν τε τοῖς ξυμποσίοις καὶ ἀνὰ τοὺς
συλλόγους, μηδέν τι ἕτερον ᾄδειν ἐθέλων ἢ ὅπως αὐτὸν ἐγέραιρεν ὁ Χοσρόης καὶ
ὁποῖα ἄττα διελεγέσθην. 3 καὶ πολλῷ σκαιότερος ἐπανῆκεν ἡμῖν ὁ γενναῖος ἢ πάλαι
ὑπῆρχεν, ὥσπερ τοῦδε ἕνεκα μόνου τοσαύτην ὁδὸν ἀναμετρήσας. ὅμως, καίτοι
φαυλότατός γε ὢν καὶ καταγέλαστος, ἀλλὰ τῷ πολλάκις ὑμνεῖν τὸν βάρβαρον καὶ
δι' ἐπαίνου ποιεῖσθαι αὐτὸς δή που κατὰ τὸ μᾶλλον ἔπεισε τοὺς πολλούς, ὡς εἴη
σφόδρα πεπαιδευμένος. 4 οἱ γὰρ ἀταλαιπώρως ἅπαντα προσιέμενοι καὶ ἀμφὶ ταῦτα
