ἡμῖν ἐς ἄκρον ἐλθόντα, μεταβεβλημένων αὐτῷ ὑπό του ἐς τὴν Περσίδα φωνὴν τῶν
Ἑλληνικῶν ξυγγραμμάτων. 2 καὶ τοίνυν φασίν, ὅτι δὴ ὅλον τὸν Σταγειρίτην
καταπιὼν εἴη μᾶλλον ἢ ὁ ῥήτωρ ὁ Παιανιεὺς τὸν Ὀλόρου τῶν τε Πλάτωνος τοῦ
Ἀρίστωνος ἀναπέπλησται δογμάτων καὶ οὔτε ὁ Τίμαιος αὐτὸν ἀποδράσειεν ἄν, εἰ καὶ
σφόδρα γραμμικῇ θεωρίᾳ πεποίκιλται καὶ τὰς τῆς φύσεως ἀνιχνεύει κινήσεις, οὔτε ὁ
Φαίδων οὔτε ὁ Γοργίας, οὐ μὲν οὖν οὐδὲ ἄλλος τις τῶν γλαφυρῶν τε καὶ
ἀγκυλωτέρων διαλόγων, ὁποῖος, οἶμαι, ὁ Παρμενίδης. 3 ἐγὼ δὲ οὕτως αὐτὸν ἄριστα
ἔχειν παιδείας, καὶ ταῦτα τῆς ἀκροτάτης, οὐκ ἄν ποτε οἰηθείην. πῶς μὲν γὰρ οἷόν τε
ἦν τὸ ἀκραιφνὲς ἐκεῖνο τῶν παλαιῶν ὀνομάτων καὶ ἐλευθέριον καὶ πρός γε τῇ τῶν
πραγμάτων φύσει πρόσφορόν τε καὶ ἐπικαιρότατον ἀγρίᾳ τινὶ γλώττῃ καὶ ἀμουσο
τάτῃ ἀποσωθῆναι; 4 πῶς δὲ ἂν ἀνὴρ βασιλείῳ τύφῳ ἐκ παίδων καὶ κολακείᾳ πολλῇ
γεγανωμένος δίαιτάν τε λαχὼν ἐς ὅ τι βαρβαρικωτάτην καὶ πρὸς πολέμους ἀεὶ καὶ
παρατάξεις ὁρῶσαν, πῶς δὴ οὖν ὧδε βιοὺς ἤμελλε μέγα τι καὶ λόγου ἄξιον ἐν τοῖσδε
ἀπόνασθαι τοῖς διδάγμασι καὶ ἐνασκηθῆναι; 5 εἰ μὲν οὖν ἐπαινοίη τις αὐτόν, ὅτι δὴ
βασιλεύς γε ὢν καὶ Πέρσης ἐθνῶν τε τοσούτων καὶ πράξεων μέλον αὐτῷ, ὁ δὲ ἐφίετο
γοῦν ὅμως ἁμῆ γέ πῃ ἀπογεύεσθαι λόγων καὶ τῇ περὶ ταῦτα γάνυσθαι δόξῃ,
ξυνεπαινέσαιμι ἂν καὶ ἔγωγε τὸν ἄνδρα καὶ μείζονα θείην τῶν ἄλλων βαρβάρων. 6
ὅσοι δὲ λίαν αὐτὸν σοφὸν ἀποκαλοῦσι καὶ μονον 78 ουχὶ τοὺς ὅποι ποτὲ
41
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
