αὐτὴν ἀντανείλετο, ἀλλ' ἐν ἰδιώταις τε λῶν διεφθάρη. 4 οὕτως ἄρα ἐν τῷ τότε
μεταβολὰς παραλόγους κατὰ τῶν κρατίστων δυνάμεων συνελθεῖν ξυνηνέχθη.
ζητούντων μὲν οὖν τὴν τούτων αἰτίαν οἱ τὰς τῶν ἀδήλων ἀνιχνεύειν ἀρχὰς
εἰθισμένοι καὶ λεγέτωσαν ὁποίας καὶ βούλοιντο, ἐμοὶ δὲ τῆς προτέρας ἐκδρομῆς καὶ
αὖθις μεταληπτέον. 5 τεθνηκότος γὰρ τοῦ Καβάδου κατὰ τὸ πέμπτον ἔτος τῆς
Ἰουστινιανοῦ παρὰ Ῥωμαίοις βασιλείας Χοσρόης ὁ πάνυ ὁ καθ' ἡμᾶς διαδέχεται τὴν
πατρῴαν ἀρχήν, καὶ πέπραχε πλεῖστα ὅσα καὶ μέγιστα, ὧν ἔνια μὲν Προκοπίῳ τῷ
ῥήτορι προαναγέγραπται, τῶν δὲ λοιπῶν ἐμοί γε τὰ μὲν εἴρηται ἤδη, τὰ δὲ
ἀκολούθως εἰρήσεται. 6 ὡς ἂν δὲ τὸ ξυνεχὲς τῶν χρόνων τελεώτατα διαφυλαχθείη,
τοσοῦτον ἐρῶ πρὸς τὸ παρόν, ὡς ἐς ὀκτώ τε καὶ τεσσαράκοντα ἐνιαυτοὺς τοῦ
κράτους 161 ἐχόμενος πολλὰς ἀνεδήσατο νίκας, καὶ γέγονεν ὁποῖος οὔπω πρότερον
ἄλλος τῶν παρὰ Πέρσαις βεβασιλευκότων ἀναδέδεικται, εἴ γε τῷ παντὶ ἐκάστῳ
συγκρίνοιτο, οὐδὲ εἰ Κῦρον εἴποι τις ἂν τὸν Καμβύσου οὐδὲ ∆αρεῖον τὸν Ὑστάσπεω,
οὐδὲ μὴν Ξέρξην ἐκεῖνον, τὸν ἱππήλατον μὲν δεικνύντα τὴν θάλατταν, ἐν δὲ τοῖς
ὄρεσι ναυτιλλόμενον. 7 πλὴν ἀλλὰ τοιοῦτός γε ὤν, ἀκλεής γε αὐτῷ ἡ τοῦ βίου
καταστροφὴ γέγονε καὶ οἰκτρὰ καὶ τῶν φθασάντων ἀλλοτριωτάτη. ἐτύγχανε μὲν
γὰρ ἐν τῷ τότε ἀμφὶ τὰ Καρδούχια ὄρη ἐς κώμην Θαμανῶν διὰ τὴν τοῦ θέρους ὥραν
καὶ τὴν τῶν τόπων εὐκρασίαν μεταβάς τε καὶ ἐνδιαιτώμενος. 8 Μαυρίκιος δὲ ὁ
Παύλου, ὑπὸ Τιβερίου Κωνσταντίνου τοῦ Ῥωμαίων βασιλέως ἄρχειν τῶν κατὰ τὴν
ἕω ταγμάτων προστεταγμένος, ἐσέβαλεν ἀθρόον ἐς τὴν Ἀρξιανηνὴν χώραν,
πρόσοικον οὖσαν τῇ τῆς κώμης περιοικίδι καὶ ἀγχιτέρμονα· καὶ δῆτα οὐκ ἀνίει δῃῶν
ἅπασαν ἀφειδῶς καὶ ληϊζόμενος. περαιωθεὶς δὲ τὰ ῥεῖθρα τοῦ Ζίρμα ποταμοῦ ἀνὰ τὰ
πρόσω ἔτι ἐχώρει καὶ τὰ ἐν ποσὶν ἐλεηλάτει καὶ ἐνεπίμπρα. 9 οὕτω δὲ αὐτοῦ ἄρδην
ἅπαντα καταστρεφομένου καὶ ξυγκυκῶντος ὁ Χοσρόης, (οὐ πόρρω γὰρ ἦν, ἀλλ' ὅσον
ἀρθεῖσαν ἤδη θεᾶσθαι τὴν φλόγα) οὐκ ἤνεγκε τὴν ὄψιν τοῦ πολεμίου πυρός, ἐπεὶ
μήπω πρότερον ἑωράκει. τοιγάρτοι αἰδοῖ τε καὶ δέει καταπεπληγμένος οὔτε ἀντεξῄει
οὔτε ἠμύνετο· ἀλλὰ τοῖς προσπεσοῦσι πέρα τοῦ μετρίου περιαλγήσας καὶ οἷον
ἀπειρηκὼς ταῖς ἐλπίσιν αὐτίκα νόσῳ ἥλω ὑπὸ δυσθυμίας δεινῇ τε καὶ ἀνηκέστῳ. 10
καὶ τοίνυν φοράδην ἀχθεὶς μετὰ τάχους πολλοῦ εἰς τὰ ἐν Σελευκείᾳ καὶ Κτησιφῶντι
βασίλεια καὶ φυγὴν τὴν ἀναχώρησιν ποιησάμενος οὐκ ἐς μακρὰν καταλύει τὸν βίον.
90
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

30. Ἀλλὰ γὰρ οὐκ οἶδα ὅντινά με τρόπον ἡ τοῦ λόγου φορὰ παρα λαβοῦσα καὶ
τῷ ἀξιαγάστῳ, οἶμαι, τῶν πράξεων ἡδομένη ἐς τόδε ἤγαγε προπετείας, ὡς τὰ ἐν
μέσῳ ὑπερβάντα τῶν πορρωτάτω ἐπιμνησ θῆναι. οὐκοῦν ἐπειδὴ νῦν γοῦν ἐπέγνων
ὅποι ἀφῖγμαι καὶ ὅθεν ἐξέβην, ἐκεῖνα μὲν ἐατέον πρὸς τὸ παρόν, ἐν τοῖς οἰκείοις
ἀναγραφησόμενα χρόνοις· ἐπανήξω δὲ αὖθις ἐς τὸ ξυνεχὲς καὶ ἀκόλουθον τῶν
προτέρων. 162 2 ἥ τε γὰρ τῶν Περσικῶν βασιλέων διαδοχὴ καὶ ὁ τῶν ἐνιαυτῶν κατά
λογος καὶ συλλήβδην φάναι ἅπαν μοι τὸ ἐπηγγελμένον ξυνετελέσθη. οἶμαι δὲ ἄγαν
ἀληθῆ ταῦτα καθεστάναι καὶ ἐς τὸ ἀκριβὲς ἐκπεπονημένα, ὡς δὴ ἐκ τῶν Περσικῶν
βίβλων μεταληφθέντα. 3 Σεργίου γὰρ τοῦ ἑρμηνέως ἐκεῖσε γενομένου καὶ τοὺς τῶν
βασιλικῶν ἀπομνημονευμάτων φρουρούς τε καὶ ἐπιστάτας μεταδοῦναί οἱ τῆς περὶ
ταῦτα γραφῆς ἐκλιπαρήσαντος (πολλάκις γὰρ αὐτὸν ἐς τοῦτο προτρέψας
ἐτύγχανον), προσθέντος δὲ καὶ τὴν αἰτίαν, ὡς οὐκ ἄλλου του χάριν ζητοίη τῶνδε
τυχεῖν ἢ ὥστε καὶ παρ' ἡμῖν ἀνάγραπτα ἔσεσθαι τὰ σφίσιν ἐγνωσμέ να καὶ τίμια,
