δίκην τινὰ κινεῖν πρὸς Γουβάζην καὶ ληρώδεις ἀγῶνας ἐγείρειν καὶ τῆς τῶν
75
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πραγμάτων ἀσφαλείας ἀνθαιρεῖσθαι μᾶλλον τὴν ἐπὶ τοῖς λόγοις κομψείαν. ἀλλ' οὐ
συνεχώρουν, ὦ κακοδαίμονες, οἱ Πέρσαι παρόντες καὶ τοῖς ἔργοις ἐγκεί μενοι καὶ
τῆς Κολχικῆς χώρας ἁπάσης ταῖς τούτου βουλαῖς ἐπιλαμβάνεσ θαι παρεσκευασμένοι.
4 ἐπεὶ δὲ πανταχόθεν ὁ Γουβάζης ἀποδέδεικται πολέμιός τε καὶ προδότης καὶ πρὸς
τυραννικὰς ἐλπίδας ἠρμένος, τί διαφέρειν οἴονται σφίσιν οἱ Κόλχοι, εἴτε παρ' ἡμῶν
εἴτε παρ' ἑτέρων ἀνῄρηται; 5 οὐ γὰρ στρατηγοῖς μόνοις ἢ τοῖς ἄλλως δυνατωτάτοις ὁ
τῆς εὐνοίας ἐθέλει σκοπὸς ἐμφύεσθαι καὶ προσιζάνειν, ἀλλὰ παντὶ τῷ βουλομένῳ
βατὸν δήπου καὶ προσῆκον τῆς ἐν ᾗ τέτακται πολιτείας ὑπεραλγεῖν καὶ τὸ κοινῇ
συνοῖσον ἐς δύναμιν κατορθοῦν. 6 οὐκοῦν εἰ καὶ βδελυροὶ κατ' αὐτοὺς καὶ
κατάπτυστοι καθεστήκαμεν, ἀλλὰ πιστό τατοι βασιλεῖ καὶ φιλορώμαιοι καὶ οἷοι τοῖς
ἐπιβουλεύειν πειρωμένοις μὴ ἐφιέναι. εἰ δὲ δεῖ τι καὶ πλέον εἰπεῖν, ἴσθι σαφῶς, ὦ
δικαστά, καλὸν μὲν ὡς ἀληθῶς καὶ δίκαιον τὸ παρ' ἡμῶν ἐν δέοντι τολμηθέν, οὐκ
