βασιλεῖ τὰ ἐπὶ Γουβάζῃ ξυνενεχθέντα διήγγειλαν ἅπασάν τέ οἱ ἀνεκάλυψαν τὴν
ἀπάτην, ὡς ἐκεῖνος μὲν οὔτε μηδίσας πώποτε οὔτε ἄλλο τι ἄχαρι κατὰ Ῥωμαίων
βουλευσάμενος ἥλω, οἱ δὲ ἀμφὶ Μαρτῖνόν τε καὶ Ῥούστικον, ἐπειδὴ αὐτοῖς ὑπὸ
ῥᾳστώνης θαμὰ σφαλλομένοις ἐπεκάλει τε τὰ εἰκότα καὶ ἐχαλέπαινεν, οἱ δὲ ταύτην
τε τὴν συκοφαντίαν ἐμηχανήσαντο καὶ τὸν οὐδὲν ἡμαρτηκότα διέφθειραν. 3
ἐδέοντο δὴ οὖν τῇ τοῦ κατοιχομένου ψυχῇ τοῦτο δὴ παρασχεῖν τὸ χαριστήριον·
ἔλεγον δὲ οὐκ ἄλλο τι ἄρα ἢ ὥστε μὴ ἀτιμώρητον καταλιπεῖν τὸ ἀδίκημα, βασιλέα δὲ
σφίσιν ἐπιστῆσαι οὐκ ὀθνεῖόν τινα οὐδὲ ἐπηλύτην, ἀλλὰ Τζάθην τὸν Γουβάζου
νεώτερον ἀδελφὸν ἐν Βυζαντίῳ κατ' ἐκεῖνο τοῦ καιροῦ διατρίβοντα, ὡς ἂν αὐτοῖς
πάλιν ὁ πάτριος διασῴζοιτο νόμος καὶ ἡ ἀνέκαθεν τοῦ βασι λείου γένους ἀκραιφνὴς
ὁμολογία. 4 ὁ δὲ (ὅσια γὰρ αὐτῷ ἐδόκει καὶ δίκαια) ὡς τάχιστα ἐπετέλει. καὶ οὖν
Ἀθανάσιον, ἕνα τῶν τὰ πρῶτα λαχόντων ἐν τῇ συγκλήτῳ βουλῇ, ἔστειλε
διασκοπήσοντά τε τὸ πραχ θὲν ἐς τὸ ἀκριβὲς καὶ κατὰ τοὺς Ῥωμαίων νόμους
κρινοῦντα. 5 καὶ δὴ παραγενόμενος Ῥούστικον μὲν εὐθὺς ἐς Ἀψαροῦντα ἔστειλε τὴν
πόλιν καὶ τῷ ἐκείνῃ δεσμωτηρίῳ ἐγκαθείρξας ἐφρούρει· Ἰωάννῃ δὲ τῷ βασιλέα μὲν
φενακίσαντι, αὐτουργῷ δὲ τοῦ μιάσματος γεγενημένῳ, ἀποδράσαντί πως ἐν τῷ τότε
λαθραιότατα καὶ φυγῇ τὴν σωτηρίαν καρπώσασθαι πειρωμένῳ, ἀλλ' ἐκείνῳ γε τῷ
Ἰωάννῃ ἐπὶ τοῖσδε πορευομένῳ ὑπαν τιάζει, οὕτω παρασχόν, ὁ Μεστριανός (εἶς δέ γε
ἦν οὗτος τῶν ἀμφὶ τὰ βασίλεια δορυφόρων, οὓς δὴ σκρίβωνας ὀνομάζουσιν·
ἔσταλτο δὲ αὐτόσε 103 τούτου δὴ ἕνεκα, ἐφ' ᾧ ἐξυπηρετήσασθαί τε τῷ Ἀθανασίῳ καὶ
