ἐκμεμαθηκότες. 2 ἐδέοντο δὲ πρότερον τὴν παρὰ βασιλέως ἐπιστολὴν ἐν κοινῷ
ἀνακηρύττεσθαι, ἥνπερ ἐτύγχανε πρότε ρον ὁ Ἰωάννης τούτων δὴ πέρι τοῖς
στρατηγοῖς διακομίσας· ἀλλὰ γὰρ καὶ τῷ διαιτητῇ ξυνδοκοῦν, γεγωνότερόν τις
68
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

αὐτὴν τῶν ἐς τοῦτο τεταγμένων διεξῄει, ὧδέ πως ἔχουσαν· 3 «ἄπιστον μὲν καὶ
παράλογον τὸ πρὸς ὑμῶν ἀνηγγελμένον, ὡς ἄρα βουλομένῳ ἐστὶ τῷ Γουβάζῃ τὰ
πάτρια ἔθη καταπροεμένῳ καὶ τοὺς ἐν ἅπασιν ὁμόφρονας καὶ ἀνέκαθεν ἡγεμόνας,
τοὺς Ῥωμαίους φαμέν, ἐπὶ τοὺς ἐχθίστους τε καὶ ἀλλοτριω τάτους καὶ πρός γε τὰ ἐς
θεὸν ἑτερογνώμονας μεταχωρῆσαι, καὶ ταῦτα οὐδὲν ὁτιοῦν ἐξ ἡμῶν ἄχαρι
προπεπονθότι. 4 πλὴν ἀλλ' ἐπειδὴ γιγνώσκομεν τὰ ἀνθρώπεια παλίμβολά τε καὶ
ὀλισθηρὰ καὶ τῇ ποι κιλίᾳ τῶν παρεμπιπτόντων συμπεριάγεσθαι πεφυκότα, οὐ
παντάπασιν ἀπιστεῖν ᾠήθημεν χρῆναι οὐδὲ μεθεῖναι μὲν τὸ φυλάξασθαι τὰ παρ'
ἐκείνου εἴτε ἴσως εἴτε πάντως βεβουλευμένα, καταλιπεῖν δὲ ἐν ἡμῖν αὐτοῖς φροντίδα
περιττὴν καὶ ἀμφιρρόπους ἐννοίας, ἐπ' ἀδήλῳ ἔτι κειμένου τοῦ τέλους. καίτοι
