τρόπους, ἐπέσχεν αὐτοὺς τῆς ὁρμῆς καὶ ἀνέκοψεν, ἱκετεύσας μὴ πρότερον ἐπὶ τὴν
πρᾶξιν χωρῆσαι, πρίν τι καὶ αὐτοῦ λέγοντος διακούσαιεν. 3 μόλις δὲ αὐτῶν
πεπεισμένων τῇ πρὸς τὸν ἄνδρα αἰδοῖ καὶ κατὰ χώραν μεμενηκότων, παρελθὼν καὶ
αὐτὸς ἐς μέσον ἔλεξε τοιάδε· 4 «Εἰκότα μέν, ὦ ἄνδρες Κόλχοι, πεπόνθατε, λόγων
δεινότητι σφόδρα κεκομψευμένων τὰς γνώμας ἐκταραχθέντες. δυσμαχώτατον γάρ
τι τὸ χρῆμα καὶ οἷον ἅπαντας ἀνθρώπους ἐκπλήττειν, οὐχ ἥκιστα δὲ τοὺς οὔπω
πρότερον ἐς πεῖραν αὐτῶν καταστάντας, οὐ μὴν παντάπασιν ἀνανταγώνιστον
σώφρονι λογισμῷ καὶ τῆς ἐκ τῶν πραγμάτων κρίσεως ἐχομένῳ. 5 μὴ τοίνυν
ἀρεσκόντων ὑμᾶς τὰ εἰρημένα, λογιζομένους ὡς τῷ ἀθρόῳ μόνῳ καὶ ἀξυνήθει
πεπίστευται, ἀλλ' οὐ τῷ πρέποντι καὶ ὠφελίμῳ. γιγνώσκετε δὲ μᾶλλον, ὡς εἰ καὶ
λίαν ὑμῖν κεχαρισμένα δοκεῖ, ἀλλ' ἔνεστι κρείττονα τούτων ἑλέσθαι· καὶ τὸ ῥᾳδίως
ἀναπεισθῆναι τεκμήριον ὑμῖν ἐναργὲς τῆς ἀπάτης γινέσθω. 6 τῷ γὰρ τὰ ψευδῆ
συμβουλεύοντι μείζονός τε κόσμου καὶ ποικιλίας ῥημάτων προσδεῖ· κἀντεῦθεν
πολλῷ τῷ θέλγοντι χρώμενος θᾶττον ἐφέλκεται τοὺς εὐηθεστέ ρους. 7 οὕτω δὲ καὶ
ὑμεῖς, τοῦ Αἰήτου σοφίσματα προθέντος ἐπαγωγὰ καὶ παράλογα, οὐκ ἴστε ὅπως
ἐφενακίσθητε· καίτοι εἰ καὶ μηδὲν ἕτερον, ἀλλ' ἐκεῖνό γε καὶ λίαν ἐν προδήλῳ
κείμενον εὕροι τις ἄν, ὡς ἄλλης τινὸς ζητήσεως ἀρχὴν ἐμβάλλειν προήχθη τῶν ἐφ'
ἃ πάρεσμεν ἀλλοτριω τάτης. 8 καθάπερ γὰρ ὑμῶν ἁπάντων οὐ δεινὰ καθεστάναι τὰ
ξυμβεβη 98 κότα φασκόντων καὶ τῆς ἀτόπου μιαιφονίας ἥκιστα καταμεμφομένων
καὶ τοῦτο μόνον διασκοπούντων, εἴπερ ὡς ἀληθῶς ἡμαρτήκασιν οἱ τὸν Γουβάζην
ἀπεκτονότες, παρῆλθε κατηγορῶν ἐκείνων καὶ πλείστους ὅσους προφερόμενος
λόγους ἐπὶ τοῖς ἤδη διεγνωσμένοις. 9 ἐγὼ δὲ καταράτους μὲν εἶναί φημι καὶ
κακοδαίμονας καὶ οἵους ἥδιστα θεασαίμην ἂν ὀλέθρῳ τῷ πάντων χαλεπωτάτῳ
διολλυμένους, οὐ μόνον τοὺς πλή ξαντας καὶ τὴν σφαγὴν ταῖς χερσὶν ἐπενεγκόντας,
ἀλλὰ καὶ τοὺς ὅσοι, παρὸν κωλύειν, ἐφῆκαν, πρὸς δέ γε καὶ τοὺς ἡσθέντας καὶ τοὺς
μὴ λίαν ὑπεραλγήσαντας. 10 πλὴν ἀλλ' οὐκ, ἐπειδὴ ταῦτα γιγνώσκω, ἤδη που καὶ
προσχωρεῖν τοῖς Πέρσαις συνοίσει· οὐδὲ τοῦτο λάβοι τις ἂν ὥσπερ ἑπόμενον τῷ
λόγῳ καὶ συνημμένον, ὡς ἐκείνων παρανομησάντων δεήσει καὶ ἡμᾶς τὰ οἰκεῖα
νόμιμα καταπροέσθαι, οὐδὲ ὡς ἀπίστοις μὲν αὐτοῖς ἄχθεσθαι, παραπλησίαν δὲ
κτήσασθαι δόξαν. 11 νῦν γὰρ οὐ τὸ φθάσαν καὶ διηνυσμένον καὶ οὐκέτι τὴν τοῦ μὴ
γεγονέναι φύσιν ἐπιδεχόμενον ἀναλογίζεσθαι χρή, ὡς ἂν μή, σὺν τῷ θυμουμένῳ τῆς
ψυχῆς καὶ χαλεπαίνοντι βουλευόμενοι, λάθοιμεν ἑαυτοὺς τὸ κρῖνον ἐπιθολοῦντες
καὶ τὴν τοῦ ἀμείνονος εὕρεσιν προαφῃρημένοι, ἀλλὰ τοῦ μὲν πάθους ὑφελεῖν, εἰς
ὅσον μὴ δοκεῖν ἠμεληκέναι, πρόνοιαν δὲ τῶν γοῦν λοιπῶν θέσθαι πραγμάτων, ὅπως
ἄριστα καθεστήξει. 12 ἀνοήτων μὲν γὰρ ἀνδρῶν ἐπὶ τοῖς παρῳχημένοις κακοῖς
ἀγανακτεῖν μέχρι παντὸς καὶ ἀνιᾶσθαι, σωφρόνων δὲ τὰς ἀτάκτους ῥοπὰς
γιγνώσκειν τῆς τύχης καὶ ταῖς μεταβολαῖς μὴ ταράττεσθαι μηδὲ τῶν προτέρων
ἐστερη μένους συνδιαφθεῖραι καὶ τὰς τῶν μελλόντων ἐλπίδας.
12. «Ἀλλ' ὁ μὲν σύμβουλος πάλαι τὰ Μήδων φρονῶν καὶ μεθιστᾶν ἡμᾶς ἐπ'
ἐκείνους γλιχόμενος μορμολύττειν καθάπερ τοὺς παῖδας πειρᾶ ται, ὡς δὴ τοῖς
Ῥωμαίοις οὐ τῶν τετολμημένων ἀποχρησόντων, ἀλλὰ μειζόνων προσεσομένων, καὶ
ὡς ὁ βασιλεὺς αὐτοῖς καινουργότατος καὶ τὰ τῆς μιαιφονίας αὐτὸς ἐγκελευσάμενος
εἴη, σπουδασθὲν ἐκ πλείστου καὶ βεβουλευμένον· καὶ ταῦτα φάσκων ἀνυμνεῖ τοὺς
53
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

