29. Τὸ μὲν οὖν ἀκριβὲς τῶν ἐπ' αὐτῷ πρότερόν τε καὶ ὕστερον συμπεσόντων
ἤδη τοῖς πάλαι σοφοῖς ἐν ἱστορίας διεκπεπόνηται τρόπῳ· ὃ δὲ τοῖς μὲν προτέροις
παρεῖται, ἄξιον δὲ οἶμαι γιγνώσκειν καὶ ἐπιση μήνασθαι, καλὸν ἂν εἴη προσθεῖναι. 2
θαυμάσειε γὰρ ἄν τις, ὅτι δὴ κατ' ἐκεῖνο τοῦ καιροῦ παρά τε Ῥωμαίοις καὶ Πέρσαις
παραπλήσια ἄττα συνελθεῖν ξυνέβη, ὥσπερ αὐτομάτως ἐν ἑκατέρᾳ πολιτείᾳ κατὰ
τῶν κρατούντων ἐναντίας τινὸς περιφορᾶς ἐνσκηψάσης. ἐλαχίστου γὰρ ἔμπροσθεν
χρόνου καὶ Ζήνων ὁ Ῥωμαίων βασιλεὺς ὁ Ἴσαυρος, ὃς δὴ πρώην Ταρασισκωδίσεος
ἐπωνομάζετο, ὑπὸ Ἰλλοῦ τε καὶ Βασιλίσκου καὶ Κόνωνος ἐπιβουλευθείς,
συνεργούσης ἐς τὰ μάλιστα καὶ Βηρίνης, ἐκπέπτωκε τῆς ἀρχῆς καὶ ἐξελήλαται καὶ
μόλις ἐς τὴν Ἰσαυρίαν ἀπεσώθη· πλὴν ἀλλ' ἐπανῆκεν αὖθις ἐς τὰ βασίλεια καὶ
Βασιλίσκον τὸν τυραν νήσαντα οὐ πλέον ἢ ἔτεσι δύο καθελὼν καὶ τοῦ σχήματος
ἀφελόμενος διετέλει πάλιν ἐχόμενος τῆς ἀρχῆς καὶ πάντα διατάττων, οὐκ ἐπὶ πλεῖ
στον μὲν χρόνον, ἐν αὐτῇ δὲ ὅμως ἀπεβίω. 3 κατὰ ταὐτὸν δὲ καὶ Νέπως ὁ τῆς
Ἑσπέρας βασιλεὺς ὁμοίαις ἢ καὶ μείζοσιν ὡμίλησε συμφοραῖς. ὑπὸ γὰρ Ὀρέστου
φενακισθεὶς πέφευγεν ἐκ τῆς Ἰταλίας, ἀποβεβληκὼς μὲν τὴν ἁλουργίδα, οὐκέτι δὲ
