Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀπεδέδεικτο, ἐπειδὴ οὖν αὐτῷ ταῦτά τε καὶ ἄλλα ὅμοια τούτοις νεάζοντι ἔτι καὶ
ἐρρωμένῳ ἐξείργαστο, τότε δὴ ἀμφὶ τὴν ἐσχάτην τοῦ βίου πορείαν (ἤδη γὰρ καὶ
ἐγεγηράκει) ἀπειρηκέναι τοῖς πόνοις ἐδόκει, καὶ μᾶλλόν τι αὐτὸν ἤρεσκε ξυγκρούειν
ἐν σφίσι τοὺς πολεμίους δώροις τε αὐτούς, εἴ που δεήσοι, καταθωπεύειν καὶ ταύτῃ
ἀμωσγέπως ἀποκρούεσθαι ἢ ἐφ' ἑαυτῷ πεποιθέναι καὶ μέχρι παντὸς διακινδυνεύειν.
2 τοιγάρτοι καὶ περιεώρα τὰς τάξεις δια φθειρομένας, ὡς δὴ τὸ λοιπὸν ἥκιστά γε
αὐτῶν προσδεησόμενος. καὶ τοίνυν ταύτης ἐπιλαβόμενοι τῆς ῥᾳθυμίας οἱ τὴν
δευτέραν ἀρχὴν τῶν σκήπτρων διέποντες, οἷς δὴ φορολογεῖν τὴν ὑπήκοον καὶ εἶτα
διανέμειν τοῖς στρατεύμασι τὰ ἐπιτήδεια ἐκπεφρόντισται, οὗτοι δὲ τὰ μὲν περι 181
φανῶς ἀπεστέρουν, τὰ δὲ καὶ πολλῷ ὕστερον ἢ ὁπηνίκα ἐχρῆν ἀπεδίδο σαν·
δοθέντος δὲ ὅμως ὀψὲ γοῦν τοῦ ὀφλήματος εὐθὺς οἱ τὴν πανοῦργον ταύτην καὶ
δημώδη λογιστικὴν ἠσκημένοι ἐφίσταντο τοῖς καταλόγοις καὶ ἀνεκαλοῦντο τὰ
πεπορισμένα. 3 τοῦτο γὰρ αὐτοῖς γέρας τε ὑπῆρχε καὶ ἀξίωμα, τὸ τοῖς στρατιώταις
ἐπικλήματα ἐπάγειν ἄλλοτε ἄλλα καὶ τῆς ἐδωδῆς αὐτοὺς ἀφαιρεῖσθαι· καὶ καθάπερ
ἐν παλιρροίᾳ ὑδάτων αὐτὸ δήπου τὸ μέτρον τῆς παρασχεθείσης τοῖς τάγμασι
