βίβλων μεταληφθέντα. 3 Σεργίου γὰρ τοῦ ἑρμηνέως ἐκεῖσε γενομένου καὶ τοὺς τῶν
βασιλικῶν ἀπομνημονευμάτων φρουρούς τε καὶ ἐπιστάτας μεταδοῦναί οἱ τῆς περὶ
ταῦτα γραφῆς ἐκλιπαρήσαντος (πολλάκις γὰρ αὐτὸν ἐς τοῦτο προτρέψας
ἐτύγχανον), προσθέντος δὲ καὶ τὴν αἰτίαν, ὡς οὐκ ἄλλου του χάριν ζητοίη τῶνδε
τυχεῖν ἢ ὥστε καὶ παρ' ἡμῖν ἀνάγραπτα ἔσεσθαι τὰ σφίσιν ἐγνωσμέ να καὶ τίμια,
παρέσχον εὐθὺς εὖ γε ποιοῦντες ἐκεῖνοι, οὐκ ἄχαρι τὸ χρῆμα εἶναι ἡγούμενοι, ἀλλὰ
καὶ πρὸς εὐκλείας τοῖς σφῶν βασιλεῦσιν ἐσόμενον, εἰ μέλλοιεν καὶ παρὰ Ῥωμαίοις
γιγνώσκεσθαι, ὁποῖοί τε γεγόνασι καὶ ὁπόσοι, καὶ ὅπως ἡ τοῦ γένους αὐτοῖς
ἀποσέσωσται τάξις. 4 λαβὼν οὖν ὁ Σέργιος τά τε ὀνόματα καὶ τοὺς χρόνους καὶ τῶν
ἐπ' αὐτοῖς γεγενημένων τὰ καιριώτερα καὶ μεταβαλὼν εὐκόσμως εἰς τὴν Ἑλλάδα
φωνήν (ἦν γὰρ δὴ ἑρμηνέων ἄριστος ἁπάντων καὶ οἷος ὑπ' αὐ τοῦ Χοσρόου
θαυμάζεσθαι, ὡς ἐν ἑκατέρᾳ πολιτείᾳ τὰ πρωτεῖα λαχὼν τῆς ἐπιστήμης), εἰκότως
οὖν ἀκριβεστάτην ποιησάμενος τὴν μετάφρασιν ἀπεκόμισέ τέ μοι ἅπαντα μάλα
πιστῶς καὶ φιλίως καὶ προὔτρεψε διανύειν τὴν αἰτίαν, ἐφ' ᾗπερ αὐτὰ καὶ παρείληφε.
καὶ τοίνυν διήνυσται. 5 ὥστε εἰ καὶ Προκοπίῳ τῷ ῥήτορι ἔνια τῶν ἐπὶ Καβάδῃ
