ἐπιβουλῆς ἀνακαλυφ θείη, «εἶεν» ἔφη «ὦ δέσποτα. τί δὲ ἄρα ποιητέον ἡμῖν, εἴ γε
ἑκὼν εἶναι παραγενέσθαι ἥκιστα ἕλοιτο;» «ἀναγκαστέον αὐτὸν» ἦ δὲ ὁ βασιλεὺς
«κατήκοον ὄντα καὶ πάσῃ μηχανῇ ἐκπεμπτέον.» 5 εὐθὺς δὴ οὖν 87 ὑπολαβὼν ὁ
Ἰωάννης· «ἀναγκαζόμενος δὲ εἴ γε ἀντισταίη, τί ἂν γένοιτο ἐπὶ τούτοις;» «τί δὲ ἄλλο
γε» ἔφη ὁ βασιλεὺς «ἢ πείσεται τὰ τῶν τυράννων καὶ κάκιστα ἀπολεῖται;» 6 «οὐδὲν
οὖν ἔσται δέος, ὦ δέσ ποτα» ἦ δὲ ὁ Ἰωάννης «τῷ τοῦτον ἀποκτενοῦντι;» «οὐ μὲν
οὖν» ἔφη «εἴ γε ἀντιταττόμενος καὶ ἀνηκουστῶν ὡς πολέμιος διαφθαρείη». 7
τοιαῦτα δὲ τοῦ βασιλέως ἀποκριναμένου καὶ παραπλήσια τούτων ἐν ἐπιστολῇ τοῖς
στρατηγοῖς σημήναντος, οὐδὲν ἔτι ὁ Ἰωάννης περαιτέρω ἀνεπυνθάνετο, ἀλλ'
ἐπειλῆφθαι ἤδη καὶ ἔχεσθαι τοῦ ζητουμένου ἀπο χρώντως ἡγούμενος ἐπανῆκεν
αὖθις ἐς Κόλχους τὸ γράμμα τοῦτο ἐπιφε ρόμενος· ὃ δὴ Μαρτῖνός τε καὶ Ῥούστικος
ἀναλεξάμενοι καὶ μάλα εὐπρε πῶς ἐσκευωρῆσθαι τὸ δρᾶμα εὑρόντες εὐθὺς ἐπὶ τὴν
πρᾶξιν ἐχώρουν. 8 συγκαλεσάμενοι δὴ οὖν Ἰουστῖνόν τε καὶ Βούζην καὶ τὸ
μελετηθὲν ἀποκρύπτοντες χρῆναι ἔφασαν τὴν ταχίστην ὡς Γουβάζην ἰέναι ξὺν αὐτῷ
τε βουλεύεσθαι, ὅπως τοῖς ἐς Ὀνόγουριν Πέρσαις κοινῇ ἐπελευσό μεθα. οἱ δὲ τούτοις
46
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πεπεισμένοι ξυνεπορεύοντο· εἵπετο δὲ αὐτοῖς βραχεῖά τις ἐκ τῶν ταγμάτων
ἀπόμοιρα. 9 γνοὺς δὲ ὁ Γουβάζης ὡς αὐτίκα μάλα οἱ στρατηγοὶ ἐπ' αὐτὸν ἥξουσι, καὶ
οὐδὲν ὁτιοῦν ἀντίξουν ὑποτο πήσας παραγίνεται ἀμφὶ τὸν Χωβοῦν τὸν ποταμόν.
ἐνταῦθά τε αὐτοῖς ὁ δείλαιος ὑπαντιάζει ἀφύλακτός τε καὶ θαρραλέος καὶ λίαν
ὀλίγους τῶν ὀπαδῶν ἐπαγόμενος, καὶ τούτους ἀνόπλους καὶ οὐκ ἐς μάχην παρεσ
κευασμένους. 10 πῶς δὲ οὐκ ἂν οὕτως ἵκετο παρὰ φίλους τε καὶ ξυνήθεις καὶ
φύλακας τῆς χώρας καὶ ἥκιστα πολεμίους, μᾶλλον μὲν οὖν καὶ τῶν ὀθνείων ἐχθρῶν
ἀλεξητῆρας;
4. Οὕτω δὲ ἐπὶ τῶν ἵππων ἥμενοι ἅπαντες διελέγοντο ἀλλήλοις, ὅπως τὰ
παρόντα θετέον. καὶ τοίνυν ὁ Ῥούστικος «ἄγε» ἔφη «ὦ Γου βάζη, ὅπως ἡμῖν
συνάροιο καὶ ξυνεπιλήψῃ τοῦ πόνου κατὰ Περσῶν ἰοῦσι, τούτων δὴ τῶν ἐς
Ὀνόγουριν ἱδρυμένων. αἰσχρὸν γὰρ εἰ καθε δοῦνται ἀδεῶς ἐπὶ πλεῖστον ἐν μέσῃ τῇ
ἡμετέρᾳ χώρᾳ, καὶ ταῦτα ὀλίγιστοι ὄντες καὶ οὐδαμῶς ἀξιόμαχοι». 2 «ἀλλ' ὑμᾶς γε
μόνους» ἦ δὲ ὁ Γουβάζης «ἀνάγκη, ὦ γενναῖοι, ἐν τῷδε διαγωνίσασθαι, ὡς καὶ
μόνους τῶν ξυνενεχθέντων αἰτιωτάτους. 3 εἰ γὰρ μὴ ῥᾳστώνῃ πολλῇ ἀμφὶ τὰ
πρακτέα εἴχεσθε καὶ ὀλιγωρίᾳ, οὔτ' ἂν τὸ φρούριον ὑμῖν τοῦτο 88 ἐπετειχίζετο οὔτε
οὕτως ἀκλεᾶ φυγὴν καὶ ἀσχήμονα ὑποστάντες ἐδρα πετεύετε οὔτε ἄλλο τι ἐγίγνετο
τῶν οὐ προσηκόντων. 4 νῦν δὴ οὖν, ὦ λῷστοι, εἴ γε δόξης ἐρασταὶ εἶναί φατε καὶ
στρατηγικῷ φρονήματι γάνυσθε, τὸ παρειμένον ὑμῖν ἀνακλητέον. ὡς ἔγωγε οὔ ποτε
ἕψομαι οὐδὲ ξυνδιακινδυνεύσαιμι, πρὶν ἂν ἅπαντα ἐκθεραπευθείη πρὸς ὑμῶν τὰ
ἡμαρτημένα». 5 τούτων δὲ εἰρημένων, αὐτίκα, ὥσπερ τῆς ἀντιλογίας ἀποχρώσης
πρὸς ἔλεγχον τοῦ μηδισμοῦ καὶ τυραννίδος μεμελετημένης, ὁ Ἰωάννης ἐκεῖνος, ὁ
τῶν δεινῶν ἀγγελιαφόρος, σπασάμενος ἠρέμα τὸ ἐγχειρίδιον παίει τὸν Γουβάζην
ἀμφὶ τὸ στέρνον, οὔπω καιρίαν. 6 ὁ δὲ (ἐτύγχανε γὰρ ἐναλλάγδην ἔχων τὼ πόδε
ὑπὲρ τὸν αὐχένα τοῦ ἵππου) ἀθρόον κατέπεσεν, οὐ τοσοῦτον, οἶμαι, τῇ πληγῇ τῆς
χειρός, ὅσον τῷ ἀπροσδοκήτῳ καταβεβλημένος. ἰλυσπώμενον δὲ αὐτὸν ἔτι καὶ
ἐξαναστησείοντα παραστὰς ὁ τοῦ Ῥουστίκου δορυφόρος, προστεταγ μένον αὐτῷ, καὶ
ξίφει πατάξας τὴν κεφαλὴν τελεώτατα κατακτείνει. οὕτω μὲν οὖν τὸν Γουβάζην καὶ
