αὐτοῖς ἐκτελοῦσι τῷ ὑπαντιάζειν καὶ ὡς πλησιαίτατα ὑποδέχεσθαι.
20. Ἀλλὰ τότε γε ἅπαντα τοῖς Οὔννοις ἀμήχανα εἶναι ἐδόκει, καὶ οὐδὲ ἐς
πεῖραν ἐλθεῖν τέχνης τινὸς ἠβούλοντο ἀμυντηρίας. ἐτεθνήκεσαν δὲ αὐτῶν μὲν ἀμφὶ
τοὺς τετρακοσίους, Ῥωμαίων δὲ ὅστις οὐδείς· μόνον δὲ τραυματίαι ὀλίγοι
ἐγεγένηντο. 2 μόλις δὴ οὖν Ζαβεργάν τε ὁ ἡγεμὼν καὶ οἱ ἐκφυγόντες ἄσμενοι ἐς τὸ
στρατόπεδον ἵκοντο· οἱ γὰρ δὴ τῶν Ῥωμαίων ἵπποι πρὸς τὴν δίωξιν ἀπειρηκότες
αἰτιώτατοι αὐτοῖς τοῦ περιεῖναι γεγένηνται, ἐπεὶ ἂν αὐτοβοεὶ ἅπαντας κατειρ
γάσαντο. νῦν δὲ οἱ μὲν ἐν τοῖς χαρακώμασι σὺν πλείστῳ θορύβῳ ἐμβαλόντες
ξυνεκύκησαν ἅπαν τὸ λοιπὸν στράτευμα, ὑποτοπήσαντας αὐτίκα μάλα
διαφθερεῖσθαι. οἰμωγή τε ἠκούετο μακρὰ βαρβαρική· τοῖς γὰρ ξιφιδίοις τὰς παρειὰς
καταξαίνοντες ὠλοφύροντο κατὰ τὸν πάτριον νόμον. 3 Ῥωμαῖοι δὲ ξὺν Βελισαρίῳ
ἀπεχώρουν ἐς τὰ ὀπίσω, κρείτ τονα μὲν ἐλπίδος ὡς ἐκ τῶν παρόντων
διαπραξάμενοι, ἄξια δὲ ὅμως τῆς τοῦ στρατηγοῦ προμηθείας. τούτου δὲ τοῦ πάθους
τοῖς βαρβάροις ξυνενεχθέντος αὐτίκα οἵ γε ἄραντες ἐκ Μελαντιάδος ᾤχοντο ἐς τὰ
ὀπίσω πεφοβημένοι. 4 Βελισάριος δὲ καίτοι κατὰ τὸ εἰκὸς οἷός τε ὢν αὐτοὺς
πορευομένους μᾶλλόν τι διαχειρίσασθαι καὶ πημῆναι, ἐπισπόμενος ἀνθρώποις ἤδη
κατεπτηχόσι καὶ οἷον φυγὴν τὴν ἀναχώρησιν ποι ουμένοις, ὁ δὲ εὐθὺς ὅμως ἀνὰ τὴν
πόλιν ἐπανῄει οὐ μάλα ἑκών, ἀλλ' ἐκ βασιλέως αὐτῷ προστεταγμένον. 5 ἐπειδὴ γὰρ
ἅπας ὁ δῆμος, τοῦ ἔργου σφίσιν ἀπηγγελμένου, ᾖδον τε αὐτὸν καὶ ἀνύμνουν κατὰ
ξυλλό γους, ὡς ὑπ' ἐκείνου περιφανέστατα σεσωσμένοι, τοῦτο δὲ ἔδακε 190 πολλοὺς
