εἰργόμενος τοῦ νῆσον αὐτὴν ἀπεργάσασθαι. 2 ἐν τούτῳ δὲ τῷ ἰσθμῷ τεῖχος ἐκταδὸν
ἵδρυται ξυνεχὲς ἐφ' ἑκατέρᾳ θαλάττῃ προβεβλημένον· πόλεις τε ἔνδοθεν αὐτῷ
προσπεπηγυῖαι τυγ χάνουσιν Ἀφροδισιάς τε καὶ Θῆσκος καὶ Κίβηρις. τούτων δὲ ὡς
ἀπωτάτω ἀμφ' αὐτὸν δήπου τὸν πορθμὸν καὶ τοὺς παρακτίους ἀγκῶνας Ση στός γέ
ἐστι πόλις ἡ περιλάλητος τῇ ποιήσει καὶ ὀνομαστοτάτη, οὐκ ἄλλου του ἕνεκα, οἶμαι,
ἢ μόνον ἐπὶ τῷ λύχνῳ τῆς Ἡροῦς ἐκείνης τῆς Σηστιάδος καὶ τῷ Λεάνδρου ἔρωτι καὶ
θανάτῳ. 3 οὐ πόρρω δὲ ταύτης καὶ ἕτερόν τι κεῖται πολίχνιον, ἐλάχιστον μὲν καὶ
ἀκαλλὲς καὶ οὐδὲν ὁτιοῦν ἐπέραστον ἔχον, Καλλίπολις δὲ ὅμως ἐπονομαζόμενον·
τάς γε μὴν περιοικίδας κοσμοῦσιν ἀγροί τε καὶ ἐπίνεια καὶ δένδρων ποικίλων ἑσμὸς
καὶ ῥείθρων ποτίμων γῆ τε εὐαλδὴς ἄγαν καὶ κάρπιμος κἀν τοῖς ἀναγκαίοις
διαρκεστάτη. τοσαῦτα ἄρα πολίσματα καὶ χώραν ὡς πλείστην ἔνδον ἐναπολαμβάνει
τὸ ἔρυμα, ὡς μὴ πολεμίοις εὐέφοδα εἶναι. 4 τότε δὴ οὖν ὁ Ζαβεργὰν εὐωχούμενος
τῶν ἐλπίδων διενοεῖτο καθ' αὑτόν, ὡς εἴ γε τὸ τεῖχος καθέλοι καὶ τοῖς ἔνδον
ὁμιλήσει χωρίοις, δυνήσεται θᾶττον καὶ τῆς θαλάττης κρατῆσαι· ἐντεῦθέν τε
ὠνειροπόλει νηῶν αὐτῷ παρέσεσθαι πλῆθος, καὶ ὅτι διαβήσεται κατὰ τὴν Ἀσίαν, τὸν
