οὐδεὶς τῶν ἐντυγχανόντων, μένει δὲ οὕτω, εἰ καὶ ἀφύλακτον ᾖ, σωζόμενον τῷ
λελοιπότι, ἔστ' ἂν ἐπανήκοι· 4 τούτοις δὴ οὖν ὡς ἀληθέσιν ἀρθέντες καὶ πρός γε
ἀπειρη μένον αὐτοῖς ἐκ τῶν νόμων ἀδεῶς ἐνταῦθα ἐμπολιτεύεσθαι, ὡς τῷ καθε
στῶτι οὐχ ἑπομένοις, οἱ δὲ αὐτίκα ἀπιόντες ᾤχοντο ἐς ἀλλοδαπὰ καὶ ἄμικτα ἤθη, ὡς
ἐκεῖσε τὸ λοιπὸν βιωσόμενοι. 5 πρῶτα μὲν οὖν τοὺς ἐν τέλει ἀλαζόνας μάλα
εὑρόντες καὶ πέρα τοῦ δέοντος ἐξωγκωμένους ἐβδελύττοντό γε αὐτοὺς καὶ
ἐκάκιζον· ἔπειτα δὲ ἑώρων, ὡς τοιχωρύχοι τε πολλοὶ καὶ λωποδύται οἱ μὲν
ἡλίσκοντο, οἱ δὲ καὶ διελάνθανον, ἅπαν τε εἶδος ἀδικίας ἡμαρτάνετο. 6 καὶ γὰρ οἱ
δυνατοὶ τοὺς ἐλάττονας λυ μαίνονται ὠμότητί τε πολλῇ χρῶνται κατ' ἀλλήλων καὶ
ἀπανθρωπίᾳ. καὶ τὸ δὴ πάντων παραλογώτερον· ἐξὸν γὰρ ἑκάστῳ μυρίας ὅσας 81
ἄγεσθαι γαμετὰς καὶ τοίνυν ἀγομένοις, ἀλλὰ μοιχεῖαί γε ὅμως τολμῶνται. 7 τούτων
δὴ οὖν ἁπάντων ἕκατι οἱ φιλόσοφοι ἐδυσφόρουν καὶ σφᾶς αὐτοὺς ᾐτιῶντο τῆς
μεταστάσεως.
31. Ἐπεὶ δὲ καὶ τῷ βασιλεῖ διαλεχθέντες ἐψεύσθησαν τῆς ἐλπίδος, ἄνδρα
εὑρόντες φιλοσοφεῖν μὲν φρυαττόμενον, οὐδὲν δὲ ὅ τι καὶ ἐπαΐοντα τῶν αἰπυτέρων,
ὅτι τε αὐτοῖς οὐδὲ τῆς δόξης ἐκοινώνει, ἕτερα δὲ ἄττα ἐνόμιζεν, ὁποῖα ἤδη μοι
εἴρηται, τήν τε τῶν μίξεων κακοδαιμονίαν οὐκ ἐνεγκόντες, ὡς τάχιστα ἐπανῄεσαν. 2
καίτοι ἔστεργέ τε αὐτοὺς ἐκεῖνος καὶ μένειν ἠξίου, οἱ δὲ ἄμεινον εἶναι σφίσιν
ἡγοῦντο ἐπιβάντες μόνον τῶν Ῥωμαϊκῶν ὁρίων αὐτίκα, οὕτω παρασχόν, καὶ
τεθνάναι ἢ μένοντες παρὰ Πέρσαις τῶν μεγίστων γερῶν μεταλαγχάνειν. οὕτω τε
