βουλομένῳ κατεκήλησέ γε ῥᾳδίως καὶ ἔπεισεν. καὶ τοίνυν ἐς τάδε ἀφῖγμαι. ἀλλά μοι
εἴη ἄξιόν τι δρᾶσαι τῆς προθυμίας καὶ τοῦ μεγέθους τῶν ἔργων ὡς ἐγγυτάτω
ἱκέσθαι. 14 ∆ηλωτέον δὲ πρότερον ὅστις τέ εἰμι καὶ ὅθεν, τοῦτο δὴ τὸ τοῖς
ξυγγραφεῦσιν εἰθισμένον. ἐμοὶ Ἀγαθίας μὲν ὄνομα, Μύρινα δὲ πατρίς, Μεμνόνιος δὲ
πατήρ, τέχνη δὲ τὰ Ῥωμαίων νόμιμα καὶ οἱ τῶν δικαστηρίων ἀγῶνες. Μύριναν δέ
φημι οὐ τὸ Θρᾴκιον πόλισμα οὐδὲ εἴ τις ἑτέρα κατὰ τὴν Εὐρώπην τυχὸν ἢ Λιβύην
τῷδε κέκληται τῷ ὀνόματι, ἀλλὰ τὴν ἐν τῇ Ἀσίᾳ πάλαι ὑπὸ Αἰολέων ἀπῳκισμένην
ἀμφὶ τὰς ἐκβολὰς τοῦ Πυθικοῦ ποταμοῦ, ὃς δὴ ῥέων ἐκ Λυδίας τῆς χώρας ἐς τὸν
ἔσχατον αὐλῶνα τοῦ κόλπου τοῦ Ἐλαΐτου ἐμβάλλει. 15 γένοιτο μὲν οὖν ἐμοί γε
τελεώτατα τῇδε τὰ τροφεῖα ὡς οἷόν τε ἀποτῖσαι καὶ ἅπαντα τὰ κλεινὰ καὶ πάτρια
ἔργα ἐς τὸ ἀκριβὲς ἀναγράψαι. νῦν δὲ ἡ μὲν εὐμενὴς καὶ ἵλαος καὶ τῆς προθυμίας
ἡμᾶς ἀποδεχέσθω· ἐμοὶ δὲ ἐπὶ τὰ κοινὰ καὶ μέγιστα τῶν πραγμάτων ἰτέον. 16
Ποιήσομαι δὲ τὴν ξυγγραφὴν οὐχ ᾗπερ καὶ ἑτέροις ἐν τῷ παρόντι πεποίηται. ἤδη γάρ
που καὶ ἄλλοι τὰ νῦν ἐς τόδε πόνου ἀφίκοντο, ἀληθείας μὲν ὡς τὰ πολλὰ ἥκιστα
μέλον αὐτοῖς καὶ τοῦ τὰ γεγενημένα ὡς ἔχουσι τύχης διεξιέναι, οὕτω δὲ διαφανῶς
κολακεύειν πολλοὺς τῶν δυνατῶν καὶ ὑποθωπεύ ειν ἑλόμενοι, ὡς εἴ ποτε ἄρα καὶ
ἀληθῆ φήσαιεν, ἀπιστεῖσθαι. 17 καίτοι ἐγκωμίῳ μόνῳ προσήκειν οἱ ταῦτα δεινοί
φασι τὰ προσόντα ὁτῳοῦν ἀγαθὰ κατὰ τὸ μᾶλλον ἐξαίρειν· ἱστορία δὲ ἐπαινεῖν μὲν
2
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
