χωρήσει, ἐπινυστάζων θαμὰ καὶ ἀναπαλλό μενος. 3 ἐν τούτῳ δὲ Λεόντιος ὁ
∆αβραγέζου ὑπὲρ τέλματός τινος ὀλισθήσας καταπίπτει ἀθρόον καὶ ὑποφέρεται καὶ
περιρρήγνυσι τὴν ἀσπίδα. πατάγου δὲ ὥσπερ εἰκὸς μεγάλου ἀρθέντος ἀνέθορον
ἅπαντες οἱ φρουροὶ διεπτοημένοι καὶ ὑπὲρ τῆς εὐνῆς ἥμενοι τά τε ξίφη ἐσπάσαντο
καὶ κατεσκόπουν ἁπανταχοῦ τοὺς αὐχένας περιδινοῦντες· ξυμβάλλειν δὲ οὐκ εἶχον,
ὅ τι ποτέ ἐστι τὸ γεγενημένον· τῷ τε γὰρ πυρὶ καταυγαζό μενοι τοὺς ἐν τῷ σκότῳ
ἑστῶτας διορᾶν οὐκ ἠδύναντο, καὶ ὁ κτύπος αὐτοῖς καθεύδουσι προσπεσὼν οὐ μάλα
ἐναργὴς ἦν οὐδὲ ἀποκεκριμένος οὐδὲ ὁποῖος ὅπλα παραδηλῶσαι κατενεχθέντα· οἱ δὲ
Ῥωμαῖοι ἐς τὸ ἀκριβὲς ἕκαστα κατεθεῶντο. 4 τοιγάρτοι τὸ βάδισμα ἐπισχόντες ἀτρέ
μα ἔμενον, ὥσπερ τῇ γῇ ἐνερριζωμένοι, καὶ οὔτε φωνῆς ἦχος ἐψιθυρίζετο οὔτε τοὺς
πόδας μετρίως γοῦν μετεκίνουν, ἀλλ' οὕτως ὅπως εἶχον προσεπεπήγεσαν, εἴτε πέτρᾳ
ὀξείᾳ τυχὸν εἴτε θάμνῳ τινὶ ἐτύγχανον ἐπιβεβηκότες. 5 εἰ γὰρ μὴ οὕτω ἐποίουν καί
τις ξυναίσθησις τοῦ δρωμένου τοῖς φύλαξιν ἐγεγόνει, πάντως ἂν πέτραν τινὰ
μεγάλην ἐπαφιέντες κατὰ τοῦ πρανοῦς ἐξεκύλιον, ὡς ἅπαντας ἐπιτρῖψαι τοὺς
ἐπερχομένους. τῷ τοι ἄρα ἐκεῖνοι ἄναυδοί τε εἱστήκεσαν καὶ ἀδόνητοι, καὶ αὐτὴν δὴ
τὴν τοῦ πνεύματος φορὰν ξυστέλλοντες ἠρέμα καὶ ταμιευό μενοι. 6 καὶ ἄγαμαί γε
αὐτοὺς ἔγωγε τῆς εὐκοσμίας, ὅτι δὴ ἅπαντες ἅμα ὥσπερ ἐκ συνθήματος ἐν ἀκαρεῖ
χρόνου τοῦ συνοίσοντος ἐστο 146 χασμένοι ἐνεκαρτέρουν τῇ τάξει καὶ διενοοῦντο
ἐν ἑαυτοῖς, ὁπόσα φθέγγεσθαι ὁ καιρὸς οὐκ ἐδίδου. οἱ δὲ βάρβαροι, ἐπειδὴ αὐτοῖς
οὐδὲν ὁτιοῦν δεινὸν ὑπεφαίνετο, πάλιν ἐς τὸ προσφιλὲς ἐτράποντο, ἀσμενέστατα
