ὅτι δὴ πλησιαίτατα τῆς πόλεως οἱ πολέμιοι ἀφιγ μένοι καὶ ἐγγελάσαντες οὐκ αὐτοῦ
πανωλεθρίᾳ διεφθάρησαν, ἀλλ' ἔτι καὶ χρυσίον ἐκομίσαντο χαριστήριον, ὥσπερ
ἡμῶν ἐς αὐτοὺς πεπλημμε ληκότων. 2 ἡ δὲ τοῦ βασιλέως γνώμη ἐς ἄλλο τι μεῖζον
ἑώρα, ὅπερ οὐκ ἐς μακρὰν ἀποβὰν ἔπεισε τοὺς πρότερον νεμεσῶντας ὑπεράγασθαι
αὐτὸν ὡς ἄγαν προμηθῆ καὶ ἀγχινούστατον· ἔγνω γὰρ χρῆναι μᾶλλον ἁπάσῃ
μηχανῇ ξυγκρούεσθαι τὸ βάρβαρον ἐφ' ἑαυτὸ καὶ ἐκπολεμοῦσθαι. ὡς ἂν δὲ τοῦτο
ξυμβαίη, αὐτίκα, ἕως οἱ ἀμφὶ Ζαβεργὰν μαλθακώτερον ἐπορεύοντο, ἔστελλε γράμμα
παρὰ Σάνδιλχον τὸν ἕτερον ἡγεμόνα ἔνσπονδόν τέ οἱ ὄντα καὶ μισθοφόρον. 3
ἐδήλου δὲ τοιάδε ἄττα τὸ γράμμα· «Εἰ μὲν ἐπιστάμενος τὰ παρὰ τῶν Κοτριγούρων
ἐφ' ἡμᾶς μεμελετημένα εἶτα ἑκὼν ἠρεμεῖς, θαυμάσαιμι ἂν εἰκότως σοῦ μὲν τῆς
ἀπιστίας, ἡμῶν δὲ αὐτῶν τοῦ μὴ τῆς σῆς γνώμης ὀρθότατα ἐστοχάσθαι, ἀλλὰ περὶ
τὴν κρίσιν διαμαρτεῖν· εἰ δὲ οὔπω μεμαθηκώς, συγγνωστέον μέν, ἐπιδείξεις δὲ ἂν
οὐκ ἄλλως τὴν ἐπὶ τοῦ φθάσαντος ἄγνοιαν ἢ μόνῳ τῷ μὴ μετὰ ταῦτα μελλῆσαι. 4
παραγεγόνασι γὰρ ἐνθάδε, οὐ τοῦτο μέλον αὐτοῖς καὶ ἐσπουδασμένον, ὅ τι μὴ ὡς
ὁδοῦ πάρεργον, τὸ δεῖν λυμήνασθαι τὰ ἡμέτερα, ἀλλὰ διὰ τῶν ἔργων δηλώσοντες,
