μὲν καὶ οὐχ οἵα τὴν ἀρχὴν ἐπῆλθε, ἱκανὴ δὲ ὅμως τὰ λειπόμενα διακυκῆσαι. 2
τερατεῖαί τε ἐνεδήμουν εὐθὺς καὶ προαγορεύσεις παρά λογοι, ὡς αὐτίκα μάλα καὶ
τοῦ παντὸς κόσμου ἀπολουμένου· ἀπατεῶνες γάρ τινες καὶ οἷον θεοπρόποι
αὐτόματοι περιφοιτῶντες, ἅττα ἂν ἐδόκει αὐτοῖς, ἐχρησμῴδουν καὶ μᾶλλον ἔτι τοὺς
πολλοὺς ἐξεδειμάτουν, τῷ ἤδη κατεπτηχέναι ῥᾳδίως ἀναπειθομένους· οὗτοί τε οἱ
μαίνεσθαι εἰκῇ καὶ δαιμονᾶν ὑποκρινόμενοι δεινότερα ἐπεφήμιζον, ὡς δὴ ὑπὸ τῶν
προσπεφυκότων αὐτοῖς φασμάτων τὰ ἐσόμενα δεδιδαγμένοι, καὶ μάλα 170 ἐπὶ τῇ
κακοδαιμονίᾳ μεγαλαυχοῦντες. 3 ἄλλοι δὲ ἀστέρων φορὰς καὶ σχήματα
ἐκλογιζόμενοι μείζονας ξυμφορὰς καὶ κοινὴν μονονουχὶ ἀνα τροπὴν τῶν
πραγμάτων παρεδήλουν καὶ ὑπῃνίττοντο. εἴωθε γὰρ ἐν τοῖς δεινοῖς ἀεὶ ὁ τῶν
τοιούτων ἀνθρώπων ἑσμὸς ἀναφύεσθαι. ἐψεύσατο δὲ ὅμως εὖ ποιοῦσα ἑκατέρα
μαντεία. ἐχρῆν γάρ, οἶμαι, καὶ ἀσεβείας φεύγειν γραφὴν τοὺς τὰ τοιάδε
ὀνειροπολοῦντας καὶ μηδὲν ὁτιοῦν πλέον γνώσεως πέρι τῷ κρείττονι
καταλιμπάνοντας. 4 ἀλλὰ γὰρ οὐδεὶς ὅστις ἦν ἐν τῷ τότε ὁ μὴ λίαν δεδιὼς καὶ
ἐκπεπληγμένος. λιταὶ τοιγαροῦν ἑκασταχοῦ καὶ ᾠδαὶ ἱκετήριοι ἠκούοντο, ἁπάντων
