Historiae
ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ ΙΣΤΟΡΙΩΝ
Α ΠΡΟΟΙΜΙΟΝ
Καλὸν μέν τι χρῆμα καὶ εὔδαιμον νῖκαι πολέμων καὶ τρόπαια πόλεών τε
ἀνοικισμοὶ καὶ ἀγλαΐσματα καὶ ἅπαντα ὁπόσα μεγάλα τε καὶ ἀξιά γαστα ἔργα. ταῦτα
δὲ καὶ τὰ τοιάδε δόξαν μέν τινα καὶ ἡδονὴν τοῖς κτησαμένοις ἐπάγει, ἀποβιοῦσι δὲ
αὐτοῖς καὶ ἐκεῖσε οἰχομένοις οὔτι μάλα ἐθέλουσιν ἕπεσθαι, ἀλλὰ καὶ λήθη
παρεμπεσοῦσα ἐπικαλύπτει καὶ παρα τρέπει τὰς ἀληθεῖς τῶν πράξεων ἀποβάσεις·
ἤδη δὲ καὶ τῶν ἐπισταμένων ἀποβιούντων οἴχεται καὶ διαδιδράσκει ἡ γνῶσις σὺν
αὐτοῖς σβεννυμένη. 2 οὕτως ἄρα μνήμη γυμνὴ ἀνόνητόν τι καὶ οὐ μόνιμον οὐδὲ τῷ
