ἁμαρτημάτων ἄλλα ἄττα (εἴπερ ἄρα καὶ δεῖ) ζητητέον τὰ αἴτια. ἐπεὶ οὐδὲ τοῦτο
μόνον Ἀνθέμιος ἐπὶ Ζήνωνι ἐμηχανήσατο, ἀλλ' ἄρα ὅ γε κατήστραψέν γε αὐτοῦ καὶ
κατεβρόντησε τὸ δωμάτιον. 4 δίσκον μὲν γάρ τινα ἐσόπτρου δίκην ἐσκευασμένον καὶ
ἠρέμα ὑποκοιλαινόμενον ταῖς τοῦ ἡλίου ἀντερείδων ἀκτῖσιν ἐνεπίμπλα τῆς αἴγλης·
καὶ εἶτα μετάγων ἐφ' ἕτερα πολλὴν ἀθρόον αὐτῷ κατηκόντιζε λαμπηδόνα, ὡς
ἁπάντων ἐφ' οὓς ἂν φέροιτο ἀμβλύνεσθαι τὰς ὄψεις καὶ σκαρδαμύττειν· συντρίψεις
δέ τινας καὶ ἀντιτυπίας σωμάτων ἐπινοῶν βαρυηχοτάτων κτύπους ἀπετέ λει
σφοδροὺς καὶ βροντώδεις καὶ οἵους ἐκπλῆξαι τὴν αἴσθησιν, ὡς ἐκεῖνον μόλις γοῦν
διαγνόντα ὅθεν ἕκαστα γίγνεται, προκαλινδεῖσθαι ἀναφανδὸν ἀμφὶ τὼ πόδε τοῦ
βασιλέως καὶ κατηγορεῖν τοῦ γείτονος, ὡς κακοῦ καὶ ἀδικωτάτου· ὥστε ἀμέλει καὶ
χαρίεν τι ὑπ' ὀργῆς ἐπεφθέγγετο. 5 ποιητικὰ γὰρ παρῴδει ῥημάτια καὶ ἀνεβόα ἐπὶ
τῆς συγκλήτου βουλῆς ὥσπερ εἰρωνευόμενος, ὡς οὐχ οἷόν τε αὐτῷ μόνῳ γε ὄντι
97
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
