Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀγῶνος ἀγχώμαλα πατάγου τε πολλοῦ καὶ βοῆς συμμίκτου ἀνάπλεα καὶ οὔπω
διακεκριμένα.
2. Θεόδωρος δὲ ὁ τῶν Ῥωμαίων ταξίαρχος ὁρῶν τοὺς δυσμενεῖς
ἀστρατηγήτους τε ὄντας καὶ οὐ μάλα ἐν τῷ ἀσφαλεῖ παραταττομένους οὐδὲ
πολλαχοῦ τοῦ περιφράγματος ἐφεστηκότας καὶ ἐγκειμένους, ἀλλὰ πάντας ἅμα ἐς ἕν
τι μέρος ξυννενευκότας, ἐνίους μὲν τῶν ἀμφ' αὐτὸν οὕτω κατὰ χώραν ἑστάναι καὶ
ἀντιπροσώπους διαμάχεσθαι παρακε λεύεται· ἀπόμοιραν δὲ ὡς πλείστην ἐκ τοῦ
ἀφανοῦς ἔστειλεν ὄπισθεν τοῖς βαρβάροις ἐπιπεσουμένους. 2 οἳ δὴ λαθραιότατα
πορευόμενοι καὶ κατὰ νώτου ἐπιφανέντες ἠλάλαξαν ἀθρόον τορόν τι λίαν καὶ ἐνυά
λιον, ὥστε ἀμέλει τοὺς Τζάνους διακυκηθέντας μηδέν τι ἕτερον ἐν βουλῇ θέσθαι ἢ
τὸ ἀγεννῶς δραπετεύειν. οὕτω δὲ φεύγοντας αὐτοὺς οἱ Ῥω μαῖοι καὶ ὥσπερ
