φόνων κατείργασται, ὡς καὶ τὰ σηραγγώδη καὶ κοῖλα χωρία τῶν ἐν τοῖς ὄρεσι
φραγμῶν τοῖς σώμασιν ἀναπληροῦν τῶν πεπτωκότων ἀνθρώ πων καὶ πρὸς ἰσότητα
φέρειν τῶν λόφων τὰ διεστῶτα καὶ ἐξανέχοντα, καὶ οὕτω καθιππεύειν ἐν αὐτοῖς καὶ
διαβαίνειν ὥσπερ ἐφ' ὁμαλοῦ τὰς ἀκρωρείας. 4 τοῦτον μὲν οὖν οἴκαδε αὖθις
ἀφιγμένον καὶ οὐ μετρίως 154 χρησάμενον οἷς ἀσεβήσας ἐτύγχανεν, ἀλλὰ πρὸς
ἀλαζονείαν ἀρθέντα πολλήν, ἀπέπαυσεν οὐκ ἐς μακρὰν τοῦ φρυάγματος Ὀδέναθος
ὁ Παλ μυρηνός, ἀνὴρ ἀφανὴς μὲν τὰ πρῶτα καὶ ἄγνωστος, ταῖς δὲ Σαπώρου
ξυμφοραῖς καὶ οἷς ἔδρασεν ἐπ' αὐτῷ, μεγίστην ἀράμενος δόξαν καὶ πολ λοῖς τῶν
πάλαι ξυγγραφέων ἀξιαφήγητος γεγενημένος. 5 τεθνηκότος δὲ τοῦ Σαπώρου
Ὁρμισδάτης ὁ τούτου παῖς τὴν βασιλείαν παραλαμ βάνει καὶ διεβίω ἐν αὐτῇ χρόνον
ἐς ὅ τι ἐλάχιστον· ἐνιαυτὸν γὰρ ἕνα καὶ δέκα ἡμέρας τῆς τύχης ἀπώνατο, μηδὲν
ὁτιοῦν δράσας ὁποῖον καὶ ἐς λόγου φέρεσθαι μνήμην, καθά που καὶ ὁ μετ' ἐκεῖνον
Οὐαραράνης, τρισὶν ἔτεσι βασιλεύσας. 6 ὁ δὲ υἱὸς ὁ τούτου ὁμώνυμος μὲν ἦν τῷ
γεγεννηκότι, ἑπτακαίδεκα δὲ κατὰ τὴν βασιλείαν μεμένηκεν ἔτη. ὁ δὲ τρίτος
Οὐαραράνης ἐς μῆνας μὲν τέσσαρας μόνους ἀπεγεύσατο τῆς βασιλείας, Σεγὰν δὲ σαὰ
