τὴν πόλιν καὶ τὴν ξύμπασαν χώραν τῶν Ἄφρων ἀπὸ Βονιφατίου τε καὶ Γεζερίχου
καὶ τῆς ἐν τῷ τότε ἀποστάσεως πολλοῖς ὕστερον χρόνοις Ἰουστινιανῷ δουλωθεῖσαν
καὶ πάλιν τῆς Ῥωμαίων ἐπικρατείας μέρος γεγενημένην. 25 μετὰ δὲ τὴν τῶν
Βανδίλων κατάλυσιν, καὶ ὅσα οἱ Μαυρούσιοι τὸ ἔθνος ἔδρασάν τε καὶ πεπόνθασι
πολλαχοῦ τῆς Λιβύης κατὰ Ῥωμαίων παραταττόμενοι, ὅτι τε Στότζας καὶ Γόνθαρις
Ῥωμαίων μὲν ἤστην, τυράννω δὲ καταστάν τε μεγίστων συμφορῶν τε καὶ στάσεων
αἰτιωτάτω τῇ Λιβύῃ γεγόνατον, καὶ ὡς οὐ πρότερον ἐλώφησε τὰ δεινά, πρὶν ἐκείνω
τὼ ἄνδρε διαφθαρῆναι, ἀλλὰ καὶ τάδε ἀμέλει ἅπαντα εὕροις γε ἂν ἐν ἐκείνοις· 26
ὅπως τε ἡ στάσις ἡ ἐμφύλιος ἐν Βυζαντίῳ κατὰ τοῦ βασιλέως ἀρθεῖσα καὶ ἐπὶ μέγα
κακοῦ ἀφιγμένη τὰ κοινὰ ἐδηλήσατο, τάς τε τῶν Οὔννων ἐπιδρομάς, οἳ δὴ ἐν τῷ
τότε τὸν Ἴστρον ποταμὸν περαιωθέντες μέγιστα οἷα τὴν Ῥωμαίων ἀρχὴν
ἐλυμήναντο, Ἰλλυριούς τε καὶ Θετταλοὺς καὶ τὰ πλεῖστα τῆς Εὐρώπης ληϊσάμενοι,
3
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μέρος δέ τι καὶ τῆς Ἀσίας, τὸν Ἑλλήσποντον διαβάντες. 27 Σουρὼν δὲ ἡ πόλις ἡ ἐν
