Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μακρὰν ὁ τῶν καλάμων στόλος ἐπιφοιτή σει, ἐπεκερτόμησε μὲν τοὺς πολεμίους τῆς
ἀβουλίας, μάλα δὲ ἥσθη ἐπ' αὐτῇ, ὡς δὴ πρὸς αὐτοῦ ἐσομένῃ. 4 αὐτίκα γὰρ
ἐπακτρίδας εἴκοσι πολυήρεις τε καὶ ἀμφιπρύμνους ἀνδρῶν ἐμπλήσας σιδήρῳ
τεθωρακισ μένων ἀσπίδας τε φερόντων καὶ τόξα καὶ πρός γε δορυδρέπανα τούς τε
ἐρέττοντας ἐμβαλὼν καὶ τοὺς τοῖς πηδαλίοις ἐφεστηκότας ὑπὸ τὴν ἔνδον
παρατεινομένην τῆς θαλάττης γλωχῖνα καθάπερ ἐς ἐνέδραν καθ ορμίσας ἐνέκρυψεν,
ὡς ἂν μὴ πόρρωθεν προοφθεῖεν. 5 ἐπεὶ δὲ οἱ βάρβαροι ἤδη ὑπερβάντες τὸ προπετὲς
τοῦ τείχους καὶ ἀπολῆγον καὶ τοῦ αἰγιαλοῦ προεξέχον ἐνέκλινον πρὸς τὰ εἴσω καὶ
ἐπεφέροντο φρο 193 νήματι ξὺν πολλῷ καὶ παρρησίᾳ, τότε δὴ καὶ αἱ τῶν Ῥωμαίων
ὁλκά δες ἀντανήγοντο καὶ ἀντεπῄεσαν· καί πως αὐταῖς τοῦ ῥοῦ συλλαμ βανομένου
ἀντίπρωροι κατιοῦσαι βιαιότερον προσπίπτουσι ταῖς ἐκ τῶν καλάμων σχεδίαις. 6 καὶ
δῆτα αἱ μὲν τῇ προσκρούσει περιετρέ ποντο ἐς τοὔμπαλιν ὑπὸ τῷ σάλῳ καὶ
ἐκυλινδοῦντο ὡς μηκέτι ἀσφαλῆ τὴν βάσιν παρέχεσθαι τοῖς ἐφεστηκόσιν, ἀλλὰ τοὺς
μὲν ἐν τοῖς κύμασιν ἀποβληθέντας ἀπόλλυσθαι, τοὺς δὲ συνιζάνειν ἐν αὐταῖς πρὸς
ἀνάγκης καὶ διαπορεῖν ὅ τι καὶ δράσαιεν. οἵ γε μὴν ἔτι ἑστηκότες διεταράττοντο ὑπὸ
τοῦ κλυδωνίου, μετρίου μὲν ὄντος καὶ ἐλαχίστου ὡς ἐς νηῶν κίνησιν καὶ ἀκάτων,
τοῖς δὲ καλάμοις διὰ τὴν κουφότητα καὶ μάλα χαλεπωτάτου. 7 τοιγάρτοι μετέωροί
τε θαμὰ ἐγίγνοντο ὑπὸ κυρτῷ αἰρόμενοι τῷ ῥοθίῳ καὶ συγκαθείλκοντο αὖθις
