κέρας τῶν βαρ βάρων οὕτω δή τι περιφανῶς ἐκεκμήκει καὶ διελέλυτο, οἱ δὲ ἐπὶ τῷ
ἑτέρῳ ξυντεταγμένοι καρτερώτατα ἀπεμάχοντο. οἵ τε γὰρ ἐλέφαντες ἀντ' ἐρύματος
προβεβλημένοι καὶ ἐπεισπηδῶντες διετάραττον αὐτίκα τὸν ξυνασπισμὸν τῶν
Ῥωμαίων εἴ που ξυσταίη· οἵ τε ὑπὲρ τούτων ὀχούμενοι τοξόται λίαν ἐσίνοντο τοὺς
ἐπιόντας, οἷα ἐς ὕψος ἠρμένοι καὶ τῷ ὑπερανέχειν εὐσκοπώτατα βάλλοντες· αἵ τε
τῶν ἱππέων ἴλαι διεκτρέχουσαι ῥᾳδίως προσέβαλλον καὶ ἠνώχλουν ἀνδράσι πεζοῖς
καὶ ἐμβριθέστερον ὡπλισμένοις· ἤδη τε οἱ ταύτῃ Ῥωμαῖοι ἐς φυγὴν ἐκκλί ναντες
ἀπηλαύνοντο.
27. Ἀνὴρ δέ τις ἐν αὐτοῖς τῶν Μαρτίνου δορυφόρων, Ὄγναρις ὄνομα, ἐν
στενοτάτῳ χωρίῳ ξυνειλημμένος, ὡς μηδὲ τὸ ἀποδιδράσκειν αὐτῷ ἐλεύθερον εἶναι
καὶ ἐφειμένον, αὐτίκα ὅ γε ἀπειρηκὼς τοῖς ξυνενεχ θεῖσι καὶ ὥσπερ τῆς τύχης
ἀποπειρώμενος ἐπιόντα οἱ δεινῶς τὸν θρα σύτερον τῶν ἐλεφάντων πλήττει βιαίως
ἀνὰ τὴν ὀφρῦν τῷ δόρατι καὶ ἐμπήγνυσι τὴν αἰχμήν, ὡς ἅπαν τὸ λοιπὸν
ἀπῃωρῆσθαι. 2 ὁ δὲ πρός τε τὴν πληγὴν δυσανασχετῶν καὶ πρός γε τοῦ δορατίου
ἀμφὶ τὸν ὀφθαλμὸν κραδαινομένου ἐκταραττόμενος ὑπεξήγετο ἀθρόον ἐς
τοὔμπαλιν ἀνασκιρτῶν καὶ περιδινούμενος τήν τε προνομαίαν νῦν μὲν ὥσπερ
ὕσπληγγα περιτινάσσων ἔπληττε πολλοὺς τῶν Περσῶν καὶ ἐξηκόντιζε, νῦν δὲ ἐς
μῆκος ἐκτείνων τραχύν τινα καὶ ἄγριον ἦχον ἀφίει. 3 αὐτίκα δὲ τοὺς ὕπερθεν
ἑστῶτας ἀποσεισάμενος κατέβαλε καὶ ἐμπατήσας διέ φθειρεν. ἔπειτα δὲ καὶ ἅπαντα
τὸν Περσικὸν ὅμιλον ἀνεσόβει, τούς τε ἵππους ἀναχαιτίζων οἷς ἂν ἐμπελάσειε, καὶ
