δὴ τὰ ξένα καὶ παραλογώτερα τῶν ἀκουσμάτων διακεχηνότες ῥᾳδίως ὑπήγοντο
ἐπικομ πάζοντί τε αὐτῷ καὶ σεμνολογουμένῳ, μήτε ὅστις ὁ ἐπαινῶν μήτε ὅντινα
ἐπαινοίη καὶ ἐφ' ὅτῳ, διασκοποῦντες. 5 ἐς μὲν γὰρ στρατευ 83 μάτων παρασκευὴν
καὶ ὅπλων εὐκοσμίαν καὶ τὸ διὰ παντὸς ἐν τοῖς πολέμοις διαπονεῖσθαι δικαίως ἄν
τις θαυμάσειε τὸν Χοσρόην, ὡς οὔτε ὄκνῳ εἴξαντα πώποτε οὔτε τῇ τοῦ γήρως
ἀσθενείᾳ· λόγων δὲ πέρι καὶ φιλοσοφίας τοιοῦτον αὐτὸν ἡγητέον, ὁποῖον εἶναι εἰκὸς
ἄνδρα ξυνόμιλόν τε καὶ ἀκροατὴν Οὐρανίου ἐκείνου ἀποδεδειγμένον. 84
{ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ
44
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ΙΣΤΟΡΙΩΝ Γ}
1. Τὰ μὲν οὖν παρὰ Πέρσαις νόμιμα καὶ ἡ ποικίλη τῆς σφῶν πολιτείας
μεταβολὴ καὶ ὁπόσα χρῆναι ᾠήθην περὶ Χοσρόου καὶ τοῦ κατ' αὐτὸν γένους
εἰρῆσθαι, ταῦτα δὴ οὖν ἅπαντα, εἰ καὶ μακροτέρῳ ἐξείργασται λόγῳ καὶ οὐ λίαν
ἔχεται τῶν προτέρων, ἀλλ' οὐ περιττά γε ἴσως δόξειεν ἂν οὐδὲ ἄχρηστα, μᾶλλον μὲν
οὖν καὶ τὸ θέλγον, ὡς ἐμὲ ἡγεῖσθαι, ξὺν τῷ ὠφελίμῳ ἀπειληφότα. 2 ἐθέλω γάρ, εἰ
ἐπ' ἐμοὶ εἴη, καὶ περὶ πλείστου ποιοῦμαι ταῖς Μούσαις, φασί, τὰς Χάριτας
καταμιγνύναι. 3 καίτοι ἑτέρωθί με καθέλκουσιν αἱ φροντίδες, καὶ ἕπομαί γε οὔτι
ἑκὼν εἶναι τῇ περιαγούσῃ ἀνάγκῃ. ἡ γάρ μοι ξυγγραφή, τοῦτο δὴ τὸ μέγιστόν τε καὶ
σεμνότατον ἔργον καὶ πάσης ἀσχολίας ὑπέρτερον, εἴποι ἂν ἡ λύρα ἡ Βοιωτία, ὁδοῦ
τε καὶ βίου πάρεργον γίγνεται, καὶ οὐκ ἔνεστί μοι ὡς ἥδιστα ἐμβιῶσαι τοῖς
ποθουμένοις. 4 δέον γὰρ τοὺς πάλαι σοφοὺς σχολαίτερον ἀναλέγεσθαι μιμήσεως
ἕκατι ἅπαντά τε τὰ ἑκασταχοῦ ξυμφερόμενα γνωματεύειν ἐς τὸ ἀκριβὲς καὶ
ἀναπυνθάνεσθαι ἀνειμένον τε ἀμφὶ ταῦτα ἔχειν τὸν νοῦν καὶ ἐλεύθερον, ἀλλ' ἔγωγε
ἥμενος ἐν τῇ βασιλείῳ στοᾷ βιβλίδια πολλὰ δικῶν ἀνάπλεα καὶ πραγμάτων ἐξ
ἑωθινοῦ μέχρι καὶ ἐς ἥλιον καταδύντα ἐκμελετῶ καὶ ἀνελίττω· καὶ λίαν μὲν
ἄχθομαι τοῖς ἐνοχλοῦσιν, ἀνιῶμαι δὲ αὖθις εἰ μὴ ἐνοχλοῖεν, ὡς οὐχ οἷόν τέ μοι ὂν
τῶν ἀναγκαίων ἀποχρώντως ἐμπίπλασθαι ἄνευ πόνου καὶ δυηπαθείας. 5 πλὴν ἀλλ'
οὐδ' ὣς ἀνήσω τοὐμὸν οὐδὲ ἀποπαύσο μαι, ἔστ' ἂν ὁ ἔρως με ἄγῃ, εἰ καί μοί τις
νεμεσήσειεν ὡς ὑπερτέρων ἐφιεμένῳ καί, τὸ λεγόμενον, ἐν πίθῳ φιλεργοῦντι τὴν
κεραμείαν. 6 εἰ γάρ τῳ καὶ δόξειεν εἶναι τἀμὰ νόθα γε ὡς ἀληθῶς καὶ ἀνεμιαῖα καὶ
οἷα ψυχῆς ἐς πλεῖστα μεριζομένης κυήματα, ἀλλ' ἐμαυτὸν γοῦν ἴσως ἀρέσ κοιμι ἄν,
καθάπερ τῶν ᾀδόντων οἱ ἀμουσότεροι. 7 ὡς ἂν δὲ μὴ περαι τέρω ἐκδρομὰς
ποιούμενος καὶ μεταβάσεις ἐς ἀπειροκαλίαν ἐκφέρεσθαι 85 δόξαιμι, αὖθις δὴ ἔμοιγε
τῶν Κολχικῶν ἀγώνων καὶ τοῦ προτέρου λόγου μεταληπτέα.
2. Τότε γὰρ ὁ Χοσρόης, ἠγγελμένον αὐτῷ ὡς τεθνηκὼς εἴη ὁ Μερμερόης,
περιήλγησε μέν, ὥσπερ εἰκός, τῇ ξυμφορᾷ καὶ ἠνιάθη, ὡς ἂν δὲ τὰ ἐν Λαζικῇ
στρατεύματα μὴ χηρεύοιεν ἡγεμόνος, αὐτίκα ὅ γε στρατηγὸν τὸν Ναχοραγὰν
ἀναδείκνυσιν, ἄνδρα τῶν σφόδρα λογίμων τε καὶ ὀνομαστοτάτων. 2 καὶ τῷ μὲν τὰ
ἐς τὴν πορείαν παρεσκεύαστο καὶ ἤδη ἐχώρει· ἐν ᾧ δὲ ἦν ἐκεῖνος ἐν τούτοις,
παράλογα ἄττα καὶ ἄθεσμα ἐν τῇ Κολχίδι χώρᾳ ξυνέβη. 3 ἐπειδὴ γὰρ οἱ Ῥωμαῖοι,
ὥσπερ μοι πρότερον ἐρρήθη, ἀκλεέστατα ἐτύγχανον πεφευγότες καὶ τὰ πράγ ματα τὸ
μέρος καταπροέμενοι τοῖς πολεμίοις, Γουβάζης ὁ τῶν Λαζῶν βασιλεύς, οὐκ ἀνεκτὸν
ἡγούμενος τὸ αἶσχος, δεδιὼς δὲ μᾶλλον, μή τι καὶ πέρα τούτων ἁμαρτηθείη, αὐτίκα
Ἰουστινιανῷ ἐξήγγειλεν ἕκαστα, καταιτιώμενος τοὺς στρατηγοὺς καὶ ἅπαν τὸ
