χαρίεν τι ὑπ' ὀργῆς ἐπεφθέγγετο. 5 ποιητικὰ γὰρ παρῴδει ῥημάτια καὶ ἀνεβόα ἐπὶ
τῆς συγκλήτου βουλῆς ὥσπερ εἰρωνευόμενος, ὡς οὐχ οἷόν τε αὐτῷ μόνῳ γε ὄντι
97
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀνθρώπῳ κατὰ ταὐτὸν ἅμα πρός τε ∆ία τὸν ἀστεροπητὴν καὶ ἐρίγδουπον καὶ πρός γε
Ποσειδῶνα τὸν ἐννοσίγαιον διαμάχεσθαι. 6 καλὰ μὲν οὖν τῆσδε 174 τῆς τέχνης καὶ
αὐτὰ δήπου τὰ ἀθύρματα, οὐ μὴν ἀνάγκη τὴν φύσιν ἕπεσθαι τούτοις καὶ ἐξισοῦσθαι.
πλὴν ἀλλ' ἕκαστος μὲν ἐχέσθω καὶ τῶν δε πέρι ὁποίας ἂν καὶ βούλοιτο γνώμης· ἐμοὶ
δὲ ἐς τὸν πρότερον λόγον ἐπανιτέα.
9. Ἐκείνου μὲν γὰρ τοῦ χειμῶνος ἐν τοῖσδε ἡ πόλις ἐτύγχανεν οὖσα, καὶ
ἅπασιν ἐπὶ πλείστας ἡμέρας σείεσθαί πως ἐδόκει τὸ ἔδαφος, καὶ ταῦτα ἀτρεμοῦν ἤδη
καὶ πεπαυμένον. ἔναυλον γὰρ ταῖς ψυχαῖς ὑπῆρχε τὸ πάθος καὶ ἡ ὑποψία ἐνέκειτο
ἐπιθολοῦσα τὸ λογιζόμενον. 2 ὁ δὲ βασιλεὺς πολλὰ τῶν οἰκοδομημάτων τὰ μὲν
σαθρὰ καὶ ἀσθενῆ γεγενη μένα, ἔνια δὲ ἤδη καὶ καταπεπτωκότα, ἐπανορθοῦν
ἐπειρᾶτο. ἐπεφρόν τιστο δέ οἱ ἐς τὰ μάλιστα ὁ μέγιστος τοῦ Θεοῦ νεώς· τοῦτον δὲ
πρότερον ἐμπρησθέντα ὑπὸ τοῦ δήμου σφόδρα περιφανῆ καὶ θαυμάσιον ἡλίκον ἐκ
βάθρων αὐτῶν καὶ κρηπίδων ἀνεδομήσατο, μεγέθους τε ὑπερβολῇ καὶ σχήματος
εὐπρεπείᾳ καὶ ποικιλίᾳ μετάλλων ἐπικοσμήσας· ἤρεψε δὲ αὐτὸν ἐκ πλίνθου ὀπτῆς
καὶ τιτάνου, πολλαχοῦ καὶ σιδήρῳ ξυνδήσας ξύλοις τε ἥκιστα χρησάμενος, ὡς ἂν
μηκέτι εὐκολώτατα πυρπολοῖτο. Ἀνθέμιος δὲ ἦν οὗτος ἐκεῖνος, οὗ δὴ ἀρτίως
ἐπεμνήσθην, ὁ ἕκαστα μηχανησάμενος καὶ δημιουργήσας. 3 τότε δὲ αὐτὸν ὑπὸ τοῦ
κλόνου τὸ μεσαίτατον μέρος τῆς ὀροφῆς καὶ ἅπαντα ὑπερβάλλον ἀποβεβληκότα
ἐπεσκεύασέ τε αὖθις ὁ βασιλεὺς βεβαιότερον καὶ ἐπὶ μεῖζον ὕψος ἐξῆρε. 4 καίτοι
Ἀνθέμιος μὲν ἐκ πλείστου ἐτεθνήκει, Ἰσίδωρος δὲ ὁ νέος καὶ οἱ ἄλλοι μηχανοποιοὶ
τὸ πρότερον ἐν ἑαυτοῖς ἀναθεωρήσαντες σχῆμα καὶ τῷ σωζομένῳ τὸ πεπονθός,
ὁποῖόν τε ἦν καὶ ἐς ὅ τι δήπου ἡμάρτητο, ἐπιφρασάμενοι, τὴν μὲν ἑῴαν τε καὶ
ἑσπερίαν ἁψῖδα οὕτω μένειν κατὰ χώραν ἐφῆκαν, τῆς δὲ ἀρκτῴας τε καὶ νοτίας τὴν
ἐπὶ τοῦ κυρτώματος οἰκοδομίαν πρὸς τὰ ἔνδον παρατείναντες καὶ εὐρυτέραν ἠρέμα
ποιησά μενοι, ὡς μᾶλλον ἁρμοδιώτατα ταῖς ἄλλαις ξυννενευκέναι καὶ ὁμολογεῖν
τὴν ἰσόπλευρον ἁρμονίαν, περιστεῖλαι ταύτῃ δεδύνηνται τὴν τοῦ κενώματος
ἀμετρίαν καὶ ὑποκλέψαι βραχύ τι τῆς ἐκτάσεως μέρος, ὁπόσον ἑτερόμηκες
ἀπετελεῖτο σχῆμα, οὕτω τε ἐπ' αὐτῶν ἥδρασαν πάλιν τὸν ἐν μέσῳ ὑπερανέχοντα εἴτε
κύκλον εἴτε ἡμισφαίριον εἴτε ὅτῳ δὴ οὖν ὀνόματι παρ' αὐτοῖς ἐπικεκλημένον. 5 καὶ
γέγονεν ἐντεῦθεν εἰκότως 175 ἰθύτερος μὲν καὶ εὐεπίστροφος καὶ πανταχόθεν τῇ
γραμμῇ ἐξισάζων, στενότερος δὲ καὶ ὀξυτενὴς καὶ οἷος οὐχ οὕτω λίαν ἐκπλήττειν
τοὺς θεωμένους ὡς πάλαι, πολλῷ δὲ ὅμως πλέον ἐν τῷ ἀσφαλεῖ βεβηκέναι. 6 ὧν μὲν
οὖν ἔδει ἐν ξυγγραφῇ τοῦ νεὼ πέρι ἐπιμνησθῆναι, καὶ ἐφ' ἃ ἡ τοῦ λόγου φορὰ ἵκετο
ἀκολούθως περιαγομένη, ταῦτα ἔμοιγε ἀποχρών τως ἐκδεδιήγηται. ἐγκωμιάζειν γὰρ
ἕκαστα τῶν τοῦδε θαυμάτων καὶ ἐπιδεικνύειν τῷ λόγῳ, περιττὸν ἂν εἴη καὶ οὐ τοῦ
παρόντος ἴδιον ἔρ γου. 7 εἰ δέ τις ἐθέλοι πόρρω που τυχὸν τῆς πόλεως ἀπῳκισμένος
ἔπειτα γιγνώσκειν σαφῶς ἅπαντα, καθάπερ παρὼν καὶ θεώμενος, ἀναλεγέσθω τὰ
Παύλῳ τῷ Κύρου τοῦ Φλώρου ἐν ἑξαμέτροις πεπονη μένα, ὃς δὴ τὰ πρῶτα τελῶν ἐν
τοῖς τῆς ἀμφὶ τὸν βασιλέα σιγῆς ἐπιστά ταις γένους τε κοσμούμενος δόξῃ καὶ
πλοῦτον ἄφθονον ἐκ προγόνων διαδεξάμενος, ὅμως παιδεία γε αὐτῷ καὶ λόγων
ἄσκησις διεσπούδαστο, καὶ ἐπὶ τοῖσδε μᾶλλον ηὔχει καὶ ἐσεμνύνετο. καὶ τοίνυν
