ἄνευ δὲ τῆς Μαρτίνου γνώμης γεγενημένον.»
11. Εἰρημένων δὲ καὶ τούτων ὁ Ἀθανάσιος τὸ μὲν παραυτίκα οὐχ ἧσσον τοὺς
Ῥουστίκου προσίετο λόγους. συστάσης δὲ καὶ δὶς ἀγωνίας, ἐπειδὴ ἅπαντα ἐς τὸ
ἀκριβὲς γνωματεύων καὶ ἀνερευνώμενος, οὐδέν τι αὐτῷ ἐναργὲς προδοσίας ἢ
τυραννίδος ἐγχείρημα ἡμαρτῆσθαι ὑπὸ τοῦ Γουβάζου ἐδέδεικτο, ἄδικος δὲ μᾶλλον
καὶ παρανομώτατος ὁ φόνος γεγενημένος, ὡς καὶ τῆς ἐπὶ τὴν Ὀνόγουριν
συστρατείας οὐ μηδισ μοῦ χάριν ἀπαγορευθείσης, ἀλλὰ τῷ ἄχθεσθαί γε αὐτὸν κατὰ
τῶν στρατηγῶν, ἀνθ' ὧν αὐτῆς καὶ ἀπεστέρηντο ῥᾳστώνῃ πολλῇ καὶ ἐκμελείᾳ
κεχαυνωμένοι· ἐπειδὴ οὖν ταῦτα ἐγίγνωσκε, τότε δὴ τὸ μὲν ἐπὶ Μαρτίνῳ λεχθέν, ὡς
ἄρα καὶ ἐκείνῳ μετῆν τῶν ἐς τοῦτο βεβουλευ μένων, ἀνοίσειν βασιλεῖ διενοεῖτο. 2
τοῖς γε μὴν τὸ ἀπεκτονέναι περιφανῶς ὡμολογηκόσι κρίσιν ἐπῆγεν ἀνάγραπτον, ἐν
ᾗ διέταττε 137 θᾶττον αὐτοὺς διαφθαρῆναι ὑπὸ τὴν δικαστικὴν μάχαιραν
γιγνομένους καὶ τὰς κεφαλὰς ἀφαιρουμένους. 3 καὶ οἱ μὲν ἐπὶ τοῖς ὀρεῦσιν ἥμε νοι
καὶ ἀνὰ τὰς λεωφόρους περιενεχθέντες μέγιστον θέαμα τοῖς Κόλχοις εἶναι ἐδόκουν
καὶ πλείστης ἄξιον εὐλαβείας. ἐτεθήπεσάν τε καὶ ἐπὶ τῷ κήρυκι τορόν τι μάλα
βοῶντι καὶ διαπρύσιον καὶ παρεγγυῶντι δεδιέναι τοὺς νόμους καὶ φόνων ἀδίκων
ἀπέχεσθαι. 4 ἐπεὶ δὲ αὐτοῖς καὶ ἀπετέτ μηντο οἱ αὐχένες, τότε δὴ ἅπαντες ἐς οἶκτον
ἐτράποντο, ἀποβεβληκότες τὸ χαλεπαῖνον. καὶ ἐπὶ τούτοις ἐλέλυτο μὲν ὁ ἀγών· οἱ δὲ
Κόλχοι αὖθις διετέλουν εὖνοι ὄντες ἐς τὰ μάλιστα Ῥωμαίοις καὶ τὸν πρότερον ἀνα
νεούμενοι τρόπον.
