ποικίλης χωρήσας ἐννοίας γνωρίζεται οὐκ ἐς μακρὰν τῷ Ἰουστίνῳ, κάκιστος δὲ ὢν
καὶ πανουργό τατος καὶ οἷος οὐδὲν ὁτιοῦν τῶν ἀδίκων τε καὶ ἀνοσίων
ἐγχειρημάτων κέρδους ἕκατι ἀπαναίνεσθαι, ῥητόν τι μέτρον χρυσίου αἰτεῖ τὸν
στρατη γόν, ὁμολογῶν, εἰ κομίσοιτο, αὐτῷ τε τῷ παρασχόντι ἐς ὅσον ἂν ἕλοιτο
χρόνον τὰ ἐπιτήδεια προσφόρως ἐκποριεῖσθαι καὶ πρός γε ὁπόσον παρῆν θητικόν τε
καὶ δοῦλον, καὶ ὅσοι ἄλλοι ὀπαδοί τε καὶ ὑπηρέται καὶ δορυφόροι, ἀλλὰ καὶ τούσδε
ἅπαντας τῆς προσηκούσης τροφῆς ἐμπιπλάναι. 7 ταῦτα δὲ πράττων ἐπηγγέλλετο οὐ
μόνον ἀποσώσειν τὸ χρυσίον ἅπαν καὶ ἀντικαταθεῖναι ὁπόσον ἂν λάβοι, ἐντελὲς καὶ
ἀλώβητον, ὥσπερ ἐκδεδανεισμένον, ἀλλὰ γὰρ καὶ ἕτερον προσεπιδοῦναι. καὶ ἐδόκει
μὲν τοῖς πολλοῖς κόμπος εἶναι καὶ οἷον αἴνιγμα τὸ εἰρημένον· ὁ δὲ Ἰουστῖνος, καίτοι
δέον αὐτὸν νεμεσῆσαι τῇ τοῦ Λίβυος ἀβελτερίᾳ, ἐπιστάμενον ὡς οὐκ ἂν τὴν
ὑπόσχεσιν διανύσειε μὴ ἄδικα δρῶν καὶ βίαια ἔργα καὶ παρανόμοις τισὶν ἐμπορίαις
λυμαινόμενος ἅπαντας, οἷς ἂν ὁμιλήσειεν· ὁ δὲ προσήκατό τε τοὺς λόγους καὶ τὸ
χρυσίον παραδοὺς ἐπὶ ταῖς ξυνθήκαις ἐφίησιν αὐτῷ πράττειν ὅ τι καὶ βούλοιτο.
150
22. Τότε δὴ οὖν ὁ Ἰωάννης ταῖς Ῥωμαϊκαῖς κώμαις ἐπιφοιτῶν, ὁπόσαι ἀνὰ
τὴν πορείαν ἐτύγχανον ἱδρυμέναι, καὶ τοὺς οἰκήτορας ἀγείρων, οὗ μὲν βόες ἄφθονοι
οὐκ ἦσαν, ὁ δὲ τούτων δεῖσθαι τὸ στρατό πεδον ἐδημηγόρει. καὶ τοίνυν εἴκοσι
τάλαντα προφέρων «τοσούτων ὑμᾶς» ἔφασκεν «ἀνάγκη χρημάτων ἀποδόσθαι καὶ
μεῖον οὐκ ἔνεστιν. ἀλλὰ τὸ τίμημα δέχεσθε πρότερον, καὶ ὅπως μοι τὴν ταχίστην
