ἅμα καὶ ἱππόται· ἐν τοῖς ἄλλοι τε ἦσαν τῶν γνωριμωτάτων ἄγαν καὶ Μαξέντιός τε
καὶ Θεόδωρος, ὁ τῆς Τζανικῆς δυνάμεως πρωτοστάτης, ὥς μοι πολλάκις ἐρρήθη,
ἄμφω πολεμικὼ καὶ ταξιάρχω. 3 καὶ οἱ μὲν εἴχοντο τῆς ἐξόδου· ἤμελλε δὲ αὐτοῖς
οὐκ ἐς μακρὰν καὶ ὁ Μαρτῖνος ἐπιστήσεσθαι ὡς ἡγησό μενος. ὡς ἂν δὲ μηδὲ πρὸς
βραχὺ γοῦν ἀστρατήγητοι εἶεν, ἄρχειν τῶν ὅλων ἐλαχέτην, ἕως ἔτι διὰ τῆς ὑπηκόου
πορεύοιντο, Βαράζης τε ἀνὴρ Ἀρμένιος καὶ Κόλχος Φαρσάντης, οὔτε πόνων ἀρετῇ
οὔτε τῇ ἄλλῃ ἀξιώσει ἁπάντων τῶν ξυστρατευομένων προήκοντες, μᾶλλον μὲν οὖν
ἐνίων καὶ ἐλασσούμενοι. 4 ὁ μὲν γὰρ ἐν λοχαγοῖς ἐτέλει ὁ Βαράζης, ἅτερος δὲ τῶν
μὲν ἐν τῇ αὐλῇ ταγμάτων τοῦ Λαζῶν βασιλέως ἡγεῖτο (μάγιστρος ὄνομα τῇ ἀρχῇ·
νενόμισται γὰρ τοῦτο καὶ παρὰ τοῖς ταύτῃ βαρβάροις), οὐ μὴν ἐς τοσοῦτον
φρονήματός τε αὐτῷ μετῆν καὶ παρ 139 ρησίας, ὡς καὶ στρατεύματι Ῥωμαϊκῷ
θαρραλεώτερον ἐγκελεύεσθαι. 5 οὗτος δὴ οὖν ὁ στρατός, θέρους ἤδη ἐπιγιγνομένου,
ἐς τὴν τῶν Ἀψι λίων ἵκοντο χώραν. βουλομένοις τε αὐτοῖς ἀνὰ τὰ πρόσω ἰέναι
κώλυμα γέγονεν ὅμιλος Περσικός, αὐτοῦ που ξυνειλεγμένος. συναισθόμενοι γὰρ τῆς
τῶν Ῥωμαίων παρασκευῆς καὶ ὅτι ἐπὶ τοὺς Μισιμιανοὺς ἐχώρουν, ἄραντες ἔκ τε
Ἰβηρίας καὶ τῶν ἀμφὶ Μουχείρισιν πολισμάτων ᾔεσαν καὶ οἳ ἐπ' ἐκείνους,
προκαταληψόμενοί τε τὴν χώραν καὶ ἐς δύναμιν ἐπαρήξοντες. 6 τῷ τοι ἄρα οἱ
Ῥωμαῖοι ἀνὰ τὰ φρούρια τῶν Ἀψιλίων ἀποδιατρίβοντες παρακρούεσθαι τὸ παρὸν
καὶ διαμέλλειν ἐπειρῶντο, ἕως ἡ τοῦ θέρους ὥρα ἐξήκοι. Πέρσαις τε γὰρ ἅμα καὶ
Μισιμιανοῖς ἀντιτάττεσθαι ἀνόνητόν τι αὐτοῖς ἐδόκει καὶ σφαλερώτατον. οὕτω δὴ
