πολέμια ἤδη πεπαιδευμένος.
19. Μερμερόης δὲ ὁ τῶν Περσῶν στρατηγὸς ἐπειδὴ πρότερον Ἀρχαιοπόλει τε
δὶς προσβαλὼν ἀπεκέκρουστο καὶ ἄλλα ἄττα ἐπεπρά χει, ἃ δὴ ἔγωγε παρίημι
(ἀποχρώντως γάρ που Προκοπίῳ τῷ ῥήτορι τὰ μέχρι τῶνδε ἀναγέγραπται), τότε δὴ
αὖθις (ἐνθένδε γάρ μοι ἀρχο μένῳ τὰ ἐφεξῆς ἁρμοστέον) ἀφῖκτο μὲν ἐς Μουχείρισίν
τε καὶ Κοτάϊσιν τὸ φρούριον, ἐβουλεύετο δὲ τὴν ἐς Τήλεφιν δυσχωρίαν
παραμειψάμενος εἴσω τοῦ Φάσιδος γενέσθαι ποταμοῦ καὶ τῷ ἀπροσδοκήτῳ τοὺς Ῥω
μαίους ἐκπλήξας διὰ πείρας ἐλθεῖν, εἴ πως ἂν ἔνια γοῦν τῶν τῇδε πολισ μάτων
παραστήσασθαι δυνηθείη. 2 ταῦτα δὲ αὐτῷ πράττειν ἐκ τοῦ ἐμφανοῦς πορευομένῳ
καὶ ἐπιόντι ἀμήχανα ἦν· Μαρτῖνος γὰρ ὁ στρατη γὸς ἅμα τῇ ἀμφ' αὐτὸν στρατιᾷ ἐς
τὴν Τήλεφιν ἱδρυμένος (φρούριον δὲ τοῦτο καρτερόν τε καὶ ἐχυρώτατον)
διεφύλαττεν ἐπιμελέστατα τὰς εἰσόδους. 3 ἔστι δὲ καὶ ἄλλως τὸ χωρίον δύσβατόν τε
καὶ ἀπρόσοδον. φάραγγές τε γὰρ καὶ πέτραι ἀπερρωγυῖαι καὶ ἐς ἀλλήλας ἐπικλινό
μεναι στενοτάτην ἀτεχνῶς τὴν ὑποκειμένην ἀτραπὸν ἐκτελοῦσιν. 4 ἄλλοθεν δὲ οὐκ
ἔστιν ὁτῳοῦν εἰσιτητέα. τὰ γὰρ ἐχόμενα πεδία ἰλυώδη γέ εἰσι δεινῶς καὶ τελματώδη,
λόχμαι τε δασεῖαι καὶ δρυμοὶ ἀνέχουσιν, ὡς καὶ ἑνὶ ἀνδρί, καὶ τούτῳ εὐζώνῳ,
ἄπορον εἶναι τὸ χρῆμα, μή τί γε πλήθεσιν ὡπλισμένοις. πλὴν ἀλλὰ καὶ ὣς οἱ
Ῥωμαῖοι οὐδὲν ὁτιοῦν 66 πόνου ἀνιέντες, εἴ πού τι εὗρον τῶν τόπων σταθερόν τε
καὶ βάσιμον, αὐτίκα ξύλοις τε καὶ λίθοις περιέφραττον καὶ θαμὰ ἐν τοῖσδε ἐμόχθουν.
5 διαπορουμένῳ δὴ οὖν ἐπὶ τοῖς παροῦσι τῷ Μερμερόῃ καὶ πλεῖστα διαλογιζομένῳ
