ἀπήλαυον τῆς τῶν ἀρρένων ἀτασθαλίας. 4 μία δέ τις τῶν κομψοτέρων δᾷδα
κατέχουσα καιομένην ἐμφανέστατα ἐπορεύετο· καὶ ἡ μὲν δορατίῳ τὴν γαστέρα
διατορηθεῖσα οἰκτρότατα ἐτεθνήκει, τῶν δέ τις Ῥωμαίων ἀνελόμενος τὸ λαμπάδιον
ἐμβάλλει πῦρ τοῖς περιαυλίσμασιν. τὰ δὲ (ξύλοις γὰρ καὶ φορυτῷ ἐτύγχανον
ἐσκευασμένα) τάχιστα ἐνεπίμπρατο· ἥ τε φλὸξ ἐς τοσοῦτο μεγέθους ἐξήρθη, ὡς καὶ
τῷ Ἀψιλίων ἔθνει καὶ τοῖς ἔτι πορρωτέρω τὰ ποιούμενα διαγγέλλειν. 5 τότε δὴ οὖν
καὶ μᾶλλον οἱ βάρβαροι χύδην ἀπώλλυντο. οἱ μὲν γὰρ οἴκοι μεμενηκότες
ἐπυρπολοῦντο ἢ κατεχώννυντο· τοῖς δὲ πρὸς τὰ ἐκτὸς διεκπίπτουσιν ἑτοιμότερος ὁ
ἐκ τῶν ξιφῶν ὄλεθρος ἐφειστήκει. παῖδες δὲ πολλοὶ κλαυθ μυριζόμενοί τε καὶ τὰς
τεκούσας ἀναβοῶντες ἡλίσκοντο· καὶ τούτων τοὺς μὲν κατὰ τῶν πετρῶν ἀφειδῶς
ἀκοντίζοντες διεσπάραττον· ἔνιοι δὲ ὥσπερ ἐν παιδιᾷ ἐς ὕψος ἀνερρίπτοντο καὶ εἶτα
τῷ ἄχθει ἀντιφερόμενοι ὀρθίοις τοῖς δόρασιν ὑποδεχθέντες ἐν τῷ μετεώρῳ
διεπερονῶντο. 6 καὶ ἦν μὲν οὐ πόρρω τῶν εἰκότων χαλεπαίνειν σφόδρα τοὺς
Ῥωμαίους τῷ 147 τῶν Μισιμιανῶν γένει, τοῦ τε Σωτηρίχου ἕκατι καὶ τῆς ἐπὶ τοῖς
πρέσβεσι παρανομίας. ἔδει δὲ ὅμως οὐχ ὅσον καὶ ἐς αὐτὰ δὴ τὰ νεογνὰ βρέφη καὶ
τῶν τοῖς γονεῦσι τετολμημένων οὐδὲν ἐπιστάμενα παροινεῖν οὕτω καὶ ἀφυβρίζειν.
οὔκουν αὐτοῖς οὐδὲ ἀποινὶ τοῦτο ἡμάρτηται.
20. Τῆς γὰρ νυκτὸς ἁπάσης ἐν τοῖς τοιοῖσδε κακοῖς διανυσθείσης ἤδη τε
δόξαντος τοῦ χωρίου ἐκπεπορθῆσθαι, τότε δὴ ἄνδρες τῶν Μισιμιανῶν ἐς
πεντακοσίους εὖ μάλα τεθωρακισμένοι τοῦ φρουρίου ἐκβάντες ἐς αὐτὸ δὴ τὸ
