ἦρξεν οὕτω δεινῆς καὶ μύσους ἀνοσιωτάτου.
24. Ἐπεὶ δέ μοι ὁ λόγος διὰ τῶν ἀεὶ παρεμπιπτόντων φερόμενος πάλιν ἐς
Ἀρταξάρην ἀφίκετο, καιρὸς ἂν εἴη ἐκπληροῦν νῦν τὸ πρότερον ἐπηγγελμένον καὶ
τῶν ἐφεξῆς βασιλέων ἐπιμνησθῆναι. οὗτος μὲν οὖν ἐξ ὧν τε ἔφυ καὶ ὅπως καὶ
ὅντινα τρόπον τὴν κίδαριν ἀνεδήσατο, ἤδη μοι ἐς τὸ ἀκριβὲς προαφήγηται. ἐκεῖνο δὲ
μόνον προσθείην ἂν ἐπ' αὐτῷ, ὡς ἔτεσιν ὕστερον ὀκτώ τε καὶ τριάκοντα καὶ
πεντακοσίοις Ἀλεξάνδρου τοῦ πάνυ τοῦ Μακεδόνος, τετάρτῳ δὲ ἔτει τῆς θατέρου
Ἀλεξάνδρου τοῦ Μαμαίας ἀρχῆς, τῆς τῶν Περσῶν βασιλείας ἐπιλαβομένῳ τῷ
Ἀρταξάρῃ, καθ' ὃν πρότερον ἀπήγγελται τρόπον, διήνυσται χρόνος ἐν αὐτῇ
ἐνιαυτῶν πεντεκαίδεκα, δυοῖν μηνοῖν ἐνδεόντοιν. 2 διαδέχεται δὲ τὸ κράτος
Σαπώρης ἐκεῖνος ὁ ἐναγέστατος, καὶ διεβίω πρὸς τῷ ἑνὶ τριά κοντα τοὺς πάντας
ἐνιαυτούς, πλεῖστα ὅσα τοὺς Ῥωμαίους λυμαινό μενος. 3 ἅτε γὰρ τὸν βασιλέα σφῶν
ἀνελὼν καὶ οὐδὲν ὁτιοῦν κώλυμα ἔσεσθαι διανοούμενος, ὁ δὲ ἀνὰ τὰ πρόσω ἐχώρει
καὶ δὴ τήν τε μέσην τῶν ποταμῶν ἐδῄωσε χώραν καὶ εἶτα τὴν ἐφεξῆς ἐχομένην,
Κίλικάς τε ἐληΐσατο καὶ Σύρους καὶ μέχρι τῶν Καππαδοκῶν ἐλάσας ἐξαίσιον πλῆθος
