10. Ναρσῆς δὴ οὖν ὁ στρατηγὸς ἤσχαλλέ τε ἄγαν καὶ ἐχαλέπαινεν, εἰ χρόνος
τοῖς Ῥωμαίοις πολὺς ἐν ἐλαχίστῳ πολιχνίῳ τετρίψεται. ἀλύον τι δέ οἱ καὶ ἕκαστα
γνωματεύοντι ἔδοξε χρῆναι ἀποπειρᾶσθαι ἁμῆ γέ πῃ τοῦ φρουρίου τρόπῳ τοιῷδε. 2
ἐν τῷ πρὸς ἥλιον ἀνίσχοντα τοῦ λόφου τετραμμένῳ ἀγκῶνι ἄντρον τι ὕπεστιν
ἀμφηρεφές τε καὶ γλαφυρώ τατον, ὡς ἄδυτά τε ἔχειν αὐτόματα καὶ κύτος εὐρὺ καὶ
βαραθρῶδες· ἐνταῦθα δὴ πάλαι φασὶ τὴν Σίβυλλαν τὴν πάνυ τὴν Ἰταλὴν ἐνδιαιτω
μένην φοιβόληπτόν τε εἶναι καὶ ἔνθουν καὶ προαγορεύειν τὰ ἐσόμενα τοῖς
πυνθανομένοις. λέγεται δὲ καὶ Αἰνείαν ποτὲ τὸν Ἀγχίσου αὐτοῦ ἀφι κόμενον ἅπαντά
10
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

οἱ τὴν Σίβυλλαν φάναι τὰ ὕστερον ξυνενεχθέντα. 3 ὑπὲρ ταύτην δὴ οὖν τὴν
σπήλυγγα μέρος τι τοῦ περιβόλου ἐρήρειστο καὶ ἐφειστήκει. Ναρσῆς δὲ τοῦτο
ἐπιφρασάμενος πρὸς αὐτοῦ εἶναι ᾠήθη, καὶ οὖν αὐτίκα ἄνδρας ὡς πλείστους ὑπὸ τὰ
κοῖλα ἐμβαλὼν τοῦ σπη λαίου, ὄργανα φέροντας λιθοτόμα καὶ τοιχωρύχα,
ἐξεκόλαπτεν ἠρέμα 22 καὶ διέτεμνε τοῦ ἄντρου τὸν ὄροφον, ἔνθα τὸ ἔρυμα ἥδραστο,
