Βουτιλῖνος, εἰ καὶ τὸν βασιλέα σφῶν ἥκιστα ἤρεσκεν, ἀλλ' αὐτοὶ ἀνεδέχοντο τὴν
ξυμμαχίαν. τούτω δὲ τὼ ἄνδρε ἤστην μὲν ἀδελφὼ καὶ τὸ γένος Ἀλαμανώ, δύναμιν
δὲ παρὰ Φράγγοις μεγίστην εἰχέτην, ὡς καὶ τοῦ σφετέρου ἔθνους ἡγεῖσθαι,
Θευδιβέρτου πρότερον παρασχόντος. 3 οἱ δὲ Ἀλαμανοί, εἴ γε χρὴ Ἀσινίῳ Κουαδράτῳ
ἕπεσθαι, ἀνδρὶ Ἰταλιώτῃ καὶ τὰ Γερμανικὰ ἐς τὸ ἀκριβὲς ἀναγεγραμμένῳ, ξύγκλυδές
εἰσιν ἄνθρωποι καὶ μιγάδες, καὶ τοῦτο δύναται αὐτοῖς ἡ ἐπωνυμία. 4 τούτους δὲ
πρότερον Θευδέριχος ὁ τῶν Γότθων βασιλεύς, ἡνίκα καὶ τῆς ξυμπάσης Ἰταλίας
ἐκράτει, ἐς φόρου ἀπαγωγὴν παραστησάμενος κατήκοον εἶχε τὸ φῦλον. ὡς δὲ ὁ μὲν
ἀπε βίω, ὁ δὲ μέγιστος Ἰουστινιανῷ τε τῷ Ῥωμαίων αὐτοκράτορι καὶ τοῖς Γότθοις
πόλεμος ξυνερράγη, τότε δὴ οἱ Γότθοι ὑποθωπεύοντες τοὺς Φράγγους, καὶ ὅπως ἂν
αὐτοῖς φίλοι τε ἐς τὰ μάλιστα καὶ εὖνοι γένοιντο μηχανώμενοι, ἑτέρων τε πολλῶν
ἐξίστανται χωρίων καὶ μὲν δὴ καὶ τὸ Ἀλαμανικὸν γένος ἀφίεσαν. 5 ἀγείρειν τε γὰρ
ἐν τῷ τότε πανταχόθεν τὰς σφετέρας ᾤοντο χρῆναι δυνάμεις καὶ τῆς ὑπηκόου ὁπόσα
περιττὰ καὶ οὐ λίαν ἐπίκαιρα μεθιέναι, ὡς οὐκέτι ἀρχῆς τε πέρι καὶ δόξης ἀγωνιού
μενοι, ἀλλ' ἤδη τὸν ὑπὲρ αὐτῆς τῆς Ἰταλίας καὶ τοῦ μὴ πάμπαν ἀπο λωλέναι
ἀναρρίψοντες κίνδυνον. καὶ τοίνυν τὸ τοῦ μέλλοντος σφαλερὸν τῷ αὐθαιρέτῳ
δῆθεν τῆς γνώμης προκαταλαβόντες ἑκουσίαν πεποίηνται τὴν ἀνάγκην. 6 οὕτω δὴ
οὖν καὶ τὸ τῶν Ἀλαμανῶν ἔθνος ὑπὸ Γότθων 18 ἀφειμένον Θευδίβερτος αὐτὸς
ἐχειρώσατο· ἐκείνου τε διαφθαρέντος, ᾗπέρ μοι ἤδη ἐρρήθη, ἐπὶ τὸν παῖδα
Θευδίβαλδον τῇ λοιπῇ ἅμα ὑπηκόῳ καὶ οἵδε ἐχώρουν.
8
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

7. Νόμιμα δὲ αὐτοῖς εἰσι μέν που καὶ πάτρια, τὸ δέ γε ἐν κοινῷ ἐπι κρατοῦν τε
καὶ ἄρχον τῇ Φραγγικῇ ἕπονται πολιτείᾳ, μόνα δέ γε τὰ ἐς θεὸν αὐτοῖς οὐ ταὐτὰ
ξυνδοκεῖ. δένδρα τε γάρ τινα ἱλάσκονται καὶ ῥεῖθρα ποταμῶν καὶ λόφους καὶ
φάραγγας, καὶ τούτοις, ὥσπερ ὅσια δρῶντες, ἵππους τε καὶ βόας καὶ ἄλλα ἄττα μυρία
καρατομοῦντες ἐπιθειάζουσιν. 2 ἀλλὰ γὰρ ἡ τῶν Φράγγων αὐτοὺς ἐπιμιξία, εὖ
ποιοῦσα, καὶ ἐς τόδε μετακοσμεῖ καὶ ἤδη ἐφέλκεται τοὺς εὐφρονεστέρους, οὐ πολλοῦ
δὲ οἶμαι χρόνου καὶ ἅπασιν ἐκνικήσει. 3 τὸ γὰρ τῆς δόξης παράλογόν τε καὶ
ἔμπληκτον καὶ αὐτοῖς οἶμαι τοῖς χρωμένοις, εἰ μὴ πάμπαν εἶεν ἠλίθιοι, γνώριμόν τέ
ἐστι καὶ εὐφώρατον καὶ οἶον ἀποσβῆναι ῥᾳδίως. ἐλεεῖσθαι μὲν οὖν μᾶλλον ἢ
χαλεπαίνεσθαι δίκαιοι ἂν εἶεν καὶ πλείστης μεταλαγχά νειν συγγνώμης ἅπαντες,
ὅσοι δὴ τοῦ ἀληθοῦς ἁμαρτάνουσιν. οὐ γὰρ δήπου ἑκόντες εἶναι ἀλῶνται καὶ
ὀλισθαίνουσιν, ἀλλὰ τοῦ ἀγαθοῦ ἐφιέμενοι, ἔπειτα σφαλέντες τῇ κρίσει τὸ λοιπὸν
ἔχονται τῶν δοκηθέντων ἀπρίξ, ὁποῖα ἄττα καὶ τύχοιεν ὄντα. 4 τήν γε μὴν τῶν
θυσιῶν ὠμότητα καὶ κακοδαιμονίαν οὐκ οἶδα εἰ οἷόν τε λόγῳ ἀκέσασθαι, εἴτε
ἄλσεσιν ἐπιτελοῖντο ὥσπερ ἀμέλει παρὰ βαρβάροις, εἴτε τοῖς πάλαι νενομισμέ νοις
θεοῖς, ὁποῖα αἱ τῶν Ἑλλήνων ἐθέλουσιν ἁγιστεῖαι. 5 ἐγὼ μὲν γὰρ ἡγοῦμαι μηδέν τι
εἶναι τὸ ἡδόμενον βωμοῖς αἵματι μιαινομένοις καὶ ζῴων ὀλέθρῳ βιαιοτάτῳ· εἰ δέ γε
ἄρα καὶ ὁτιοῦν τὰ τοιάδε προσίεσθαι πέφυκεν, ἀγαθὸν μὲν οὐκ ἂν εἴη οὐδὲ ἥμερον,
ἄγριον δέ τι ἴσως καὶ μα νιῶδες, ὁποῖον τὸν ∆εῖμον ἀναπλάττουσι μάτην οἱ ποιηταὶ
καὶ τὸν Φόβον Ἐνυώ τέ τινα καὶ Ἄτην καὶ Ἔριν, ὡς ἂν αὐτοὶ φαῖεν, τὴν
ἀμαμάκετον· προστίθει δὲ τούτοις, εἰ βούλει, καὶ τὸν παρὰ Πέρσαις καλούμε νον
Ἀρειμάνην καὶ τῶν ἄλλων χθονίων φασμάτων ὁπόσα κακοῦργα καὶ μιαιφόνα. 6
ταῦτα μὲν οὖν εἰ καὶ ἴσως ἄν τῳ καὶ δοκοῖεν οὐ μάλα τῇ ἐπαγγελίᾳ προσήκειν, εἶναι
