
τούτους δὴ τοὺς ἀχρείους καὶ οἰκτροτάτους, ὁποῖοι πολλοὶ τὰ σώματα πεπηρωμένοι
ἐπὶ τοῦ ἐδάφους ἐρρίφαται, τὰ ἀναγ καῖα ἐρανιζόμενοι. 6 ταῦτα δὲ ἅπαντα ῥητῷ τινι
χρόνῳ ἀνεμετρεῖτο, ἕως ἔναυλον ἔτι τὸ δέος ὑπῆρχεν· ἐπεὶ δὲ λώφησίς τις καὶ
ἀνακωχὴ τοῦ κινδύνου ὑπεφαίνετο, αὐτίκα οἱ πλεῖστοι ἐπανῄεσαν ἐς τὰ εἰθισμένα.
καλοῖτο δὲ ἂν ἡ τοιαύτη ὁρμὴ οὐ δικαιοσύνη ὡς ἀληθῶς οὐδὲ εὐσέβεια στερρά τε καὶ
ἐνεργός, ὁποία ὑπὸ δόξης ὀρθῆς καὶ προθυμίας ἐμβρι θεστάτης τῷ λογισμῷ πέφυκεν
ἐντυποῦσθαι, ἀλλὰ μηχανή τις ἄτακτος καὶ οἷον ἐμπορία σφαλερωτάτη, ἐφ' ᾧ τὸ
παρὸν δῆθεν ἐκφυγεῖν καὶ παρακρούσασθαι. τῶν μὲν οὖν ἀγαθῶν ἔργων οὕτω δή τι
πρὸς ἀνάγκης ἀπογευόμεθα, ἔστ' ἂν τὸ δεδιέναι παρῇ.
6. Πάλιν δὲ ἐν τῷ τότε οἱ περὶ τῶν ἀναθυμιάσεων λόγοι ἐλέγοντό τε καὶ
ἀντελέγοντο· καὶ ἦν πολὺς ἀνὰ τοὺς ξυλλόγους ὁ Σταγειρίτης 171 ὀνομαζόμενος,
νῦν μὲν ὡς ὀρθότατα εἴη περὶ τούτων φυσιολογήσας καὶ διαγνοὺς τὰς αἰτίας, νῦν δὲ
ὡς ἥκιστα τοῦ ἀληθοῦς ἐστοχασμένος. 2 ἔνιοι δὲ τὴν ἐκείνου βεβαιοῦν οἰόμενοι
δόξαν, ὅτι δὴ πνεῦμα παχὺ καὶ καπνῶδες ὑπὸ τοὺς σήραγγας τῆς γῆς περιειργόμενον
τὰς τοιάσδε ποιεῖται κινήσεις, προὐτίθεσαν ἐν τῷ λόγῳ τοῦτο δὴ τὸ ὑπὸ Ἀνθεμίου
πρότερον μεμηχανημένον. 3 οὗτος γὰρ δὴ ὁ Ἀνθέμιος, πατρὶς μὲν αὐτῷ ὑπῆρχεν αἱ
Τράλλεις ἡ πόλις, τέχνη δὲ τὰ τῶν μηχανοποιῶν εὑρήματα, οἳ δὴ τὴν γραμμικὴν
θεωρίαν ἐπὶ τὴν ὕλην κατάγοντες μιμήματά τινα καὶ οἷον εἴδωλα τῶν ὄντων
δημιουργοῦσι. 4 γέγονε δὲ ἄριστος ἐν αὐτοῖς ἐς τὰ μάλιστα καὶ ἐς ἄκρον ἥκων τῆς
