Μισιμιανῶν ὁ Σωτήριχος ἀφίκετο χώραν, οἳ δὴ κατήκοοι μὲν τοῦ βασι λέως τῶν
Κόλχων τυγχάνουσιν ὄντες καθά που καὶ οἱ Ἀψίλιοι, γλώττῃ δὲ ὅμως χρῶνται
ἀποκεκριμένῃ καὶ νόμοις ἑτέροις· εἰσὶ δὲ τούτου δὴ τοῦ Ἀψιλίων γένους βορειότεροι
καὶ τετραμμένοι ἠρέμα ἐς ἥλιον ἀνιόντα· 9 ἐπειδὴ οὖν ἐς τούσδε παραγέγονεν,
ἔννοιά τις αὐτοὺς εἰσῆλθεν, ὡς ἄρα ἕν τι τῶν σφετέρων φρουρίων ἀμφ' αὐτὰ δὴ τὰ
Λαζῶν ὅρια ἱδρυ μένον, ὃ δὴ Βούχλοος ὀνομάζουσιν, τοῦτο δὲ ὅ γε βούλοιτο τοῖς
Ἀλανοῖς καταπροέσθαι, ὡς ἂν οἱ τῶν ἐθνῶν πρέσβεις τῶν ἀπωτέρω οἰκούντων
αὐτοῦ ἀγειρόμενοι τὸν μισθὸν ἀποφέροιντο καὶ μηκέτι ἀνάγκη τις εἴη τῷ τὰ
χρήματα παρεχομένῳ τὰς τοῦ Καυκάσου περινοστεῖν ὑπωρείας καὶ αὐτὸν ἐπ'
ἐκείνους ἰέναι.
16. Ταῦτα δὴ οἱ Μισιμιανοὶ εἴτε γνόντες εἴτε ὑποτοπήσαντες στέλ λουσιν
ἄνδρας δύο τῶν παρὰ σφίσι λογίμων, Χάδον ὄνομα καὶ Θυάνην. 2 οἱ δὲ εὑρόντες
αὐτὸν ἀγχοῦ που ἐκείνου δὴ τοῦ ἐρύματος ἐναυλιζόμενον καὶ πλέον ἐς τὴν δόκησιν
ἐπιρρωσθέντες «ἀλλ' οὐ δίκαια δράσειν ἡμᾶς» ἔφασαν «ὦ στρατηγέ, διενοήθης· χρὴ
γάρ σε μηδὲ ἄλλῳ τῳ ἐφιέναι τὰ ἡμέτερα παραιρουμένῳ, μή τί γε καὶ αὐτὸν οὕτω
ἐθέλειν. εἰ δέ σε ὡς ἀληθῶς μὴ ταῦτα ἀρέσκει, ἄγε ὅπως ἐνθένδε ὡς τάχιστα μεταβὰς
ἐν ἑτέρῳ ἀποδιατρίψεις χωρίῳ· καί σε τὰ ἐπιτήδεια ἥκιστα ἐπιλείψουσιν, ἀλλ' ἡμεῖς
ἅπαντα οἴσομεν. ἐνταῦθα γάρ σοι οὐ μενετέα παντάπασιν, οὐδὲ ἀνεξόμεθά σου
μέλλοντος ἐς τόδε καὶ σκηπτομένου.» 3 οὕτω δὲ αὐτῶν αὐθαδιζομένων, οὐκ ἀνεκτὰ
ἡγησάμενος ὁ Σωτήριχος, εἰ τοῖς τῶν Κόλχων κατηκόοις ἐξείη κατὰ Ῥωμαίων
