εἰώθαμεν, αὐτοὶ ἐκομίσαντο. καίτοι ῥᾴδιον ἦν ἡμῖν ἢ ἄρδην ἅπαντας ἀποκτεῖναι ἤ,
τὸ γοῦν ἔλαττον, ἀπράκτους σφᾶς ἀποπέμψασθαι· ἀφήκαμεν δὲ ὅμως ἑκάτερα τῆς
σῆς πειρώμενοι δόξης. 6 εἰ μὲν γὰρ ὡς ἀληθῶς ἀνδρειότερος εἶ καὶ φρενήρης καὶ
110
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

οἷος μὴ ἐπιτρέπειν τοῖς τὰ σὰ σφετεριζομένοις, οὐδὲ νῦν ἔλαττον ἕξεις. πάρεστι γάρ
σοι ἐν καιρῷ τὸ δυσμενὲς ἀμύνασθαι καὶ τῇ μάχῃ κεκρατηκότι τοὺς οἰκείους μισθοὺς
ἀπολαβεῖν, ὥσπερ δι' αὐτῶν σοι ἀπεσταλμένους. 7 εἰ δὲ καὶ τοιαῦτα πρὸς αὐτῶν
ὑβρισμένος ἡσυχίαν ἄγειν ἐθέλεις, δεδιώς, οἶμαι, καὶ τὴν αἰσχίστην ἑλόμενος
ἀπραγμοσύνην, σὺ μέν, ὦ γενναῖε, ἀπόμισθος ἔσῃ, ἐκείνοις δὲ τὰ παρ' ἡμῶν
δεδωρήσθω. 8 καὶ τὸ λοιπὸν μέθες, εἰ δοκεῖ, τὸ φρόνημα καὶ τοῖς κρείττοσιν εἴκειν
διδάσκου· εὖ γὰρ ἴσθι, ὦ φέριστε, ὡς καὶ τὰς ξυνθήκας μεταθετέον ἡμῖν ἐπ' αὐτούς,
ἃς δὴ πρὸς σὲ καὶ τὸ σὸν ἐθέμεθα γένος. ἀνόητον γὰρ καὶ ἄλλως τοῖς ἡττωμένοις
συναδοξεῖν, παρὸν τὸ κρατοῦν οἰκειώσασθαι.»
25. Ταῦτα ὁ Σάνδιλχος διὰ τῶν ἑρμηνέων ἀναλεξάμενος εὐθὺς ἐχαλέπαινε
καὶ ἐλύττα καὶ κατέχειν οὐ μάλα οἶός τε ἦν τὴν ὀργήν, ἀλλ' αὐθημερὸν ἵετο
τίσασθαι τοὺς Κοτριγούρους τῆς ἐς αὐτὸν παροινίας. πῶς δὲ οὐκ ἔμελλεν ῥᾳδίως
τοῖσδε τοῖς ῥήμασι διαταραχθῆναι ψυχὴ βάρβαρος καὶ αὐθάδης καὶ ἀεὶ κερδῶν
γλιχομένη; 2 τοιγάρτοι κινήσας τὸν οἰκεῖον στρατὸν πρῶτα μὲν ἐμβάλλει ἀθρόον
τοῖς τῶν πολεμίων χωρίοις· καταπλήξας τε τοὺς αὐτοῦ μεμενηκότας τῷ
ἀπροσδοκήτῳ γύναια πολλὰ καὶ παῖδας ἠνδραποδίσατο. ἔπειτα δὲ καὶ τοῖς ἐκ Θρᾴκης
ἐπανερχομένοις ἄρτι τὸν Ἴστρον ποταμὸν διαπεραιωθεῖσιν ὑπαντιάζει ἐξαπιναίως·
καὶ πολλοὺς ὅσους ἀποκτείνας τά τε χρήματα αὐτοὺς τὰ παρὰ βασιλέως καὶ ἅπασαν
τὴν λείαν ἀφαιρεῖται. 3 μόλις δὲ οἱ σεσωσμένοι ἐς τὰ σφέτερα ἤθη ἀπονοστήσαντες
καὶ κατὰ ταὐτὸ τοῖς ἄλλοις γενόμενοι ἐς πόλεμον τοῖς ἐναντίοις καθίσταντο· οὕτω
τε ἐξ ἐκείνου ἐπὶ πλεῖστον ἑκάτεροι διετέλουν κατ' ἀλλήλων τρεπόμενοι καὶ τὴν
δυσμένειαν ἐμπεδοῦντες. 4 νῦν μὲν γὰρ ἐφόδους καὶ λεηλασίας ἐποιοῦντο, νῦν δὲ ἐς
ἐμφανῆ μάχην παρετάττοντο, ἕως ἑκατέρωθεν αἱ δυνάμεις διαρρυεῖσαι ἀνάστατοι
ἄρδην γεγένηνται, ὡς καὶ αὐτὴν δήπου τὴν πάτριον ἐπωνυμίαν ἀποβεβληκέναι. 5 ἐς
τοῦτο γὰρ συμφορᾶς τάδε τὰ Οὐννικὰ ἔθνη ἐξώκειλεν, ὡς εἴπερ ἄρα τι αὐτῶν καὶ
μεμένηκε 197 μέρος, σποράδην ἑτέροις δουλεύειν καὶ ἐς τὸ ἐκείνων ὄνομα
μεταβεβλῆσθαι. οὕτω δή τι αὐτοὺς ἐνεργότατα μετῆλθον αἱ ποιναὶ τῶν προτέρων
ἀσεβημάτων. ἀλλ' ἡ μὲν παντελὴς τοῖνδε τοῖν γενοῖν ἀνατροπὴ καὶ κατάλυσις
χρόνῳ ὕστερον ξυνηνέχθη, καί μοι εἰρήσεται ἕκαστα προσηκόντως ἁρμοζομένῳ ὡς
οἶόν τε τῇ τῶν χρόνων ὁμολογίᾳ. 6 τῆς δὲ στάσεως ἔτι ἀκμαζούσης καὶ κατὰ τὸ
Βυζάντιον ἀπαγγελλομένης, τότε δὴ ἅπασιν ἀνωμολόγητο καὶ διαδηλοτάτη
ἐδείκνυτο ἡ τοῦ βασιλέως προμήθεια καὶ εὐβουλία, ὅτι δὴ τῶν βαρβάρων ὑπὸ σφῶν
διαφθειρομένων αὐτὸς ὅπλα μὴ κινῶν πάντως ἐνίκα τῇ γνώμῃ ἐφ' ἑκατέρᾳ ῥοπῇ
τοῦ πολέμου καὶ ἀπήλαυε τῆς ἐλπίδος. ἐπειδὴ γὰρ ἐμόχθουν ἑκάστοτε τοῖς οἴκοι
δεινοῖς ἐνησχολημένοι, οὐκέτι κατὰ Ῥωμαίων χωρεῖν διενοοῦντο· ἀλλὰ καὶ ὅποι
γῆς ἐτύγχανον ὄντες, τοῖς πλείστοις ἠγνόηντο.

111
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
