Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πλέγματα καταγνύντες, μείονές τε ἄλλοι διασφενδονώμενοι τὰ κράνη τῶν Μήδων
καὶ τὰς ἀσπίδας κατέθραυον πελάζειν τε αὐτοῖς ἐν χρῷ τῷ τείχει οὐ μάλα ἐφίεσαν,
βιαιότερον ἐνοχ λοῦντες. 6 τῶν δὲ ταῖς ἀκάτοις, ᾗπέρ μοι ἤδη ἐρρήθη, ἐφεστηκότων
οἱ μὲν τόξοις χρώμενοι πλείστους ἐσίνοντο, ἅτε ἄνωθεν βάλλοντες, οἱ δὲ τῶν
μηχανῶν δαημονέστατα ἥπτοντο, τά τε ὑπόπτερα ἐκεῖνα τὰ καὶ ἐς τοῦτο
ἐσκευασμένα δοράτια, πολλῇ ξὺν ἀνάγκῃ ἐκτινασσόμενα, ἐπὶ πλεῖστον ἐφέρετο, ὡς
καὶ πολλοὺς τῶν βαρβάρων πόρρωθεν ἔτι ἐπερ χομένους ἐκ τοῦ ἀφανοῦς αὐτοῖς
ἵπποις διαπερονᾶσθαι καὶ καταπίπτειν ἐξαπιναίως. 7 βοή τε ἐπὶ μέγα ἐπῆρτο καὶ
σάλπιγγες ἑκατέρωθεν πολεμιστήριόν τι μέλος ἐπῇδον. οἱ δὲ Πέρσαι καὶ τοῖς
τυμπάνοις ἐβόμ βουν καὶ σφοδρότερον ἐπηλάλαζον ἐκπλήξεως ἕνεκα, ὅ τε τῶν
ἵππων χρεμετισμὸς καὶ τῶν ἀσπίδων ὁ πάταγος καὶ αἱ τῶν θωράκων συντρί ψεις
παμμιγῆ τινα καὶ ἄγριον ἀνέπλεκον ἦχον. 8 ἐν τούτῳ δὲ Ἰουστίνῳ τῷ Γερμανοῦ ἐκ
τοῦ νεὼ ἐπανιόντι ξυναίσθησις γίγνεται τῶν δρωμένων τῇ τε ταραχῇ καὶ τῷ κτύπῳ.
καὶ αὐτίκα τοὺς ἀμφ' αὐτὸν ἱππότας συστρέψας καὶ ἐς τάξιν τινὰ ἐν κόσμῳ
καταστησάμενος τά τε σημεῖα ἐς ὕψος ἀρθῆναι ἐκέλευε καὶ ἅπαντας ἔχεσθαι ἔργου,
γιγνώσκον τας ὡς οὐκ ἀθεεὶ ἔτυχον τοῦ ἄστεος ἐξεληλυθότες, ἀλλ' ἐφ' ᾧ δεδίξασθαι
τοὺς πολεμίους τῷ ἀπροσδοκήτῳ καὶ ἀπελάσαι τῆς πολιορκίας. 9 ὡς δὲ βραχύ τι
