γαιηόχου μόνον, ἀλλὰ καὶ ἐνοσίχθονος πειρᾶσθαι τοῦ Ποσειδῶνος. 11 ἴσως μὲν οὖν
εἰ καί τι μέρος τῆς Αἰγύπ του κεκίνηται, ἀλλ' οὐκ ἐπιλείψουσι τοὺς τὰ τοιαῦτα
δεινοὺς καὶ ἕτεροι λόγοι, δι' ὧν ἂν καὶ ὣς ἡ τῶν ἀτμῶν σφίσι κρατύνοιτο δόξα. 12
ἐμοὶ δὲ δοκοῦσιν, ὡς μὲν οἷόν τε ἀνθρώπῳ τεκμηρίοις τισὶ χρωμένῳ τῶν ἀδήλων
πέρι διανοεῖσθαι, οὐ πάμπαν διαμαρτεῖν τοῦ πιθανοῦ καὶ εἰκότος, τοῦ δέ γε ὄντως
ἀληθοῦς πολλῷ ἀπολείπεσθαι. πῶς γὰρ ἄν τις ἐς τὸ ἀκριβὲς τὰ ἀφανῆ καὶ ὑπέρτερα
διαγνοίη; 13 ἀπόχρη δὲ ἡμῖν, εἴ γε τοσοῦτο μόνον εἰδείημεν, ὡς θείῳ νῷ καὶ βουλῇ
κρείττονι ἅπαντα διατέ τακται· φύσεως δὲ ἀρχὰς καὶ κινήσεις καὶ τὰς ἑκάστου τῶν
γινομένων αἰτίας σκοπεῖν μὲν τῷ λόγῳ καὶ διερευνᾶν οὐ παντελῶς ἄχρηστον ἴσως
οὐδὲ ἄχαρι νομιστέον, τό γε μὴν οἴεσθαί τε καὶ πεποιθέναι, ὡς ἔνεστιν ἐφικέσθαι τοῦ
ὄντος, μή ποτε ἀλαζονεία εἴη τὸ χρῆμα καὶ ἀμαθέστερον τῆς διπλῆς ἐκείνων
ἀγνοίας. ἅλις μὲν οὖν τούτων ἔμοιγε· ὁ δὲ λόγος αὖθις ἐς αὑτὸν ἐπανίτω.
16. Κατ' ἐκεῖνο γὰρ τοῦ καιροῦ καὶ ἡ Κῶς ἡ νῆσος, ἡ πρὸς τῷ τέρματι τοῦ
Αἰγαίου κειμένη, ἐλάχιστόν τι μέρος αὐτῆς ἐσέσωστο, ἡ δὲ ἄλλη ἅπασα ἐπεπτώκει,
ποικίλα τε αὐτῇ καὶ ἀνήκουστα προσεγένετο πάθη. 2 ἥ τε γὰρ θάλαττα ἐπὶ πλεῖστον
ἀρθεῖσα κατέκλυσε τὰ παράκτια τῶν οἰκημάτων καὶ διέφθειρεν αὐτοῖς χρήμασι καὶ
ἀνθρώποις, τό τε μέγεθος τοῦ βρασμοῦ, ἐξαίσιον οἷον γεγενημένον, τὰ ἔνθα οὐκ
ἐνῆν ἀναρριχᾶσθαι τὸ ῥόθιον, ἅπαντα ἔρριψε καὶ κατέβαλεν. 3 ἀπολώλασι δὲ χύδην
σχεδόν τι ἅπαντες οἱ ἀστοί, εἴτε ἐν ἱεροῖς ἐτύγχανον πεφευγότες εἴτε καὶ οἴκοι
διαιτώμενοι εἴτε καὶ ἄλλοσέ ποι ξυνειλημένοι. 4 ἐμοὶ γοῦν ἐκ τῆς Ἀλεξάνδρου ὑπὸ
