ἡμεῖς τούσδε τοὺς μιαιφόνους αὐτοχειρίᾳ διεχρησάμεθα, παρὸν ἡμῖν πρὸς δίκην
τυχὸν ἀγομένοις ἀντεπιφέρειν αὐτοῖς καὶ τεθνηκόσι τὰ παρ' αὐτῶν πρότερον
ἡμαρτημένα καὶ ταύτῃ πειρᾶσθαι δεικνύειν τὸ εὐλόγως ἀνθημαρτηκέναι; μᾶλλον
γὰρ ἡμεῖς ἐπὶ σαφέσι τοῖς προϋπ ηργμένοις χαλεπήναντες ἐνδίκως ἂν ἠμυνόμεθα
τούτους καὶ τὰ τῆς ἀντιλογίας προσηκόντως ἐχώρει. 7 ἀλλ' οὐδὲ πρὸς ἡμῶν οὐδὲ
παρ' ἑτέρων τὰ τοιάδε τολμᾶσθαι χρεών, εἴ γε κατὰ τοὺς πατρίους ὑμῖν νόμους
πολιτευτέον. φέρε γὰρ εἰ τοῖς βουλομένοις ἐξῇ τοὺς οἰκείους δυσμενεῖς οὕτω πως
ἀθρόον ἀποκτιννύναι καὶ τοῦτο πολλάκις γιγνό μενον μέχρι τοῦ ἐπ' ἄπειρον ἤδη
τολμᾶσθαι προενεχθείη, πῶς ἂν ὑμῖν τὸ γοῦν κρίνειν ἀδεῶς ἐν βεβαίῳ διαμενεῖ; 8
ἁπάντων γὰρ ἀναιρούν των τε καὶ ἀναιρουμένων καὶ ταῖς ἀντεπιβουλαῖς χρῆσθαι
κατ' ἀλλήλων θαρρούντων οὐκ ἂν φθάσοιτε τὰς τιμωρίας ἐπάγοντες, ἀλλὰ
70
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

διαφθερεῖται μὲν εἰκῇ τὸ ὁμόφυλον, προαφαιρήσει δὲ τὸν τῆς ἐξετάσεως καιρὸν ἡ
τῶν ἀντιδρώντων ἑκάστοτε παρανομία. 128
