πολλῷ πρότερον ἐξελήλανται. 8 ἐπεὶ δὲ οὔτε παρέσται τὸ λοιπὸν οὔτε φθέγξεται,
ὑμεῖς ἀναλογίσασθε τὸν ἄνδρα, καὶ ὡς ἐν μέσῳ τοῦ συλλόγου παρεστὼς οὕτω ταῖς
ἐννοίαις ὑμῶν ἀνατυπούσθω, ἐπιδεικνὺς μὲν τὴν σφαγὴν ὑπὸ τὸ στῆθος καὶ τὸν
αὐχένα, ἱκετεύων δὲ τὸ ὁμόφυλον νῦν γοῦν τίσασθαι τοὺς πολεμίους. εἶτα τίς ἂν
ἡμῶν ἀποδέξοιτο διαπορούντων καὶ σκο πουμένων, εἰ δίκαιον πρὸς τῶν Κόλχων
οἴκτου τυχεῖν τὸν Γουβάζην; 9 εὐλαβητέον γὰρ ἡμῖν, ὅπως μὴ τὸ οὐκ εὐπρεπὲς δῆθεν
τῆς μεταστάσεως δεδιότες μεθέξομεν τοῦ μιάσματος, καταπροέμενοι καὶ παρέντες τὸ
τιμωρεῖν τῷ τεθνηκότι, καὶ μᾶλλον ἐντεῦθεν ἄπιστοι δόξομεν, εἴ γε τῷ βίῳ μόνον
ἐκείνου τὴν πρὸς αὐτὸν οἰκείωσιν ἀναμετρήσαντες συναπο βάλωμεν αὐτῷ καὶ τὴν
μνήμην. 10 καλῶς μὲν γὰρ τῶν πραγμάτων χωρούντων πολλὴ ἄνοια τὰ
προεγνωσμένα μεταμανθάνειν· ἐναντίως δέ που φερομένων ἀσύμφορον οἶμαι τὸ μὴ
οὐχὶ θᾶττον ἁρμόζεσθαι τῷ προσπίπτοντι. τὸ γὰρ βέβαιον ἐν τῷ εὐλόγῳ κρίνεσθαι
χρή, καὶ τὸ ἐγκαρτερεῖν τοῖς παροῦσιν οὐκ ἐπαινετέον ἀεί, ἀλλ' ὅτε φρονήσει συμ
παραγίγνεται. ἔνθα δὲ συμβαίνει ὧν μὲν δεῖ μεμνῆσθαι περιορᾶν, ἔχεσθαι δὲ τῶν οὐ
προσηκόντων, ἐνταῦθα τοῦ μεταβάντος ἐφ' ἕτερα ὁ βεβηκὼς ἐπὶ τοῖς προτέροις
μεμπτότερος. 11 ταῦτα δὴ οὖν οἱ Πέρσαι πυνθανό μενοι πρὸς ἡμῶν καὶ συνιέντες
στέρξουσιν ἡμᾶς εἰκότως καὶ ὑπερμα χοῦνται, χρηστοί τε ὄντες καὶ μεγαλόφρονες
καὶ δεινοὶ τεκμαίρεσθαι τὰς γνώμας τῶν πέλας καὶ πρός γε χώραν οὕτως
ἐπικαιροτάτην καὶ δύναμιν ἀξιόχρεων, ἣν αὐτοὶ πρὸ πολλῶν χρημάτων καὶ πόνων
ἔχειν τιμῶνται, εἰς ξυμμαχίαν αὐτεπάγγελτον προσλαμβάνοντες. 12 μὴ τοίνυν
