ὅμιλος. πεπορθημένων γὰρ αὐτοῖς ἤδη τῶν ἀγρῶν ὑπὸ τῶν βαρβάρων οὐκ ἔχοντες
ὅποι τραπεῖεν, ὡς Βελισάριον αὐτίκα ἠθροίζοντο. 4 ὁ δὲ τῷ πλήθει τῶν ἀγροίκων ἐν
δέοντι προσχρησάμενος τάφρον εὐρεῖαν περιεβάλετο καὶ κατασκόπους θαμὰ
ἔστελλε, τὰς τῶν ἐναντίων δυνάμεις εἰκάσοντας ὡς οἷόν τε καὶ ἐξαριθμησομένους
καὶ εἴ τι ἕτερον ἑλεῖν δυνηθεῖεν ἀπαγγελοῦντας· οὕτω τε διετέλει ἕκαστα
γνωματεύων καὶ διανοούμενος. 5 νυκτὸς δὲ ἐπιγιγνομένης φρυκτωρίας ἀνῆπτε
πολλὰς ἐπὶ μέγα τοῦ πεδίου σκεδαν νυμένας, ἵνα δὴ οἱ πολέμιοι ὁρῶντες οἰηθεῖεν
μέγιστον εἶναι τὸ στράτευ μα, ταῖς πυραῖς ἀναμετροῦντες· καὶ τοίνυν οὕτω δὴ
ᾤοντο, καὶ δεδιότες ἠρέμουν. ἀτὰρ οὐκ ἐπὶ πλεῖστον ταῖς τοιαύταις ἀπάταις
καταστρατη γούμενοι ἡσυχίαν ἦγον· ἠκηκόεσαν γὰρ ἤδη, ὡς ἐλάχιστος εἴη ὁ τῶν
Ῥωμαίων στρατὸς καὶ ἥκιστα αὐτοῖς ἀξιόμαχος. 6 πλὴν ἀλλ' οἱ στρατιῶται πολλῆς
εἴχοντο προθυμίας, περιφρονοῦντες μὲν τοὺς ἀντι πάλους, εἰ καὶ μυρίοι ὅσοι
ἐπιφοιτήσαιεν, τῇ σφετέρᾳ δὲ ἀρετῇ μάλιστα πεποιθότες, ἅτε δὴ Ῥωμαῖοί γε ὄντες
καὶ ἐμπειρίᾳ μεγάλων ἤδη κιν δύνων τὰ πολέμια ἐκμελετήσαντες. 7 ξυναισθόμενος
δὲ ὁ Βελισάριος τῆς τῶν ἀνδρῶν μεγαλοφροσύνης καὶ ὅτι μειζόνως ἤπερ ἐχρῆν ἐπὶ
