εὐδοκιμήσαντες τῷ μὴ ἀγεννῶς ἀπολέσθαι, ἀλλὰ πολλοὺς πρότερον τῶν Περσῶν
ἀποκτείναντες· οἱ δὲ ἀμφὶ Βελισάριον Ῥωμαῖοι παρρησίᾳ μὲν ἐχρῶντο Λακωνικῇ,
πάντας δὲ τοὺς πολεμίους ἐτρέψαντο ἀνὰ κράτος καὶ πλείστους ὅσους διεχειρίσαντο,
οὐδὲν αὐτοὶ ἄχαρι πρὸς αὐτῶν ὅ τι καὶ λόγου ἄξιον πεπονθότες. 3 ἐπει δὴ γὰρ
ἀθρόον ἐκ τοῦ σφετέρου στρατοπέδου οἱ βάρβαροι ἐς δισχιλίους ἱππότας
ἀποκεκριμένοι ἔθεον σὺν βοῇ, ὡς ῥᾷστα τοὺς ἐναντίους ἀναρ πασόμενοι, αὐτίκα ὁ
Βελισάριος, ὡς οἱ κατάσκοποι ἧκον ἐπιδεικνύντες αὐτοὺς μονονουχὶ καὶ ὅσον οὔπω
παρέσεσθαι διεξιόντες, ἀντεξῆγε τοὺς ἀμφ' αὐτόν, σοφιζόμενος ὡς οἷόν τε τὴν
ὀλιγότητα καὶ ἐπικρύπτων. 188 4 ἀπολεξάμενος γὰρ διακοσίους ἱππότας
πελτοφόρους τε καὶ ἀκοντιστὰς εἰς ἐνέδρας ἐμέριζεν ἑκατέρωθεν ὑπὸ τῇ νάπῃ, ὅθεν
ᾤετο τὴν προσβολὴν ἔσεσθαι τῶν βαρβάρων, προειρημένον, ὥστε, ἐπειδὰν αὐτὸς
ἐγκελεύσηται καὶ σημήνῃ, τοὺς δὲ εὐθὺς ἐπιέναι ἀκοντίζοντας τὴν φάλαγγα τῶν
πολεμίων, ὅπως δὴ πιεζομένη ὑποστέλλοιτο ἄχρηστόν τε αὐτοῖς ἔοι τὸ πλῆθος,
παρατείνεσθαι μὴ δυνάμενον, ἀλλ' εἰς ἑαυτὸ περιελιττό μενον. 5 τοὺς δὲ ἀγροίκους
ἐκέλευε καὶ τῶν ἀστῶν τοὺς πολεμικοὺς ἐπιβοῶντας τορόν τι καὶ ἐπικροτοῦντας
ἕπεσθαι αὐτῷ ἔνθα καὶ ἴοι. ἅμα γὰρ τοῖς λοιποῖς ἐς μέσον εἱστήκει, ὡς τὴν ἐσβολὴν
ἐκ τοῦ ἐμφανοῦς ἐκδεξόμενος. 6 ὡς δὲ ἧκον ἤδη καὶ ἐς τὰ πρόσω χωροῦντες εἴσω
τῶν λόχων οἱ πλεῖστοι ἐγίγνοντο, αὐτίκα Βελισάριος ἅμα τοῖς ἀμφ' αὐτὸν
ἀντιμέτωπος ὑπαντιάσας συνέρραξέ σφισιν ἐρρωμενέστατα· οἵ τε ἄγροικοι καὶ τὸ
λοιπὸν ἅπαν πλῆθος ἐμβοῶντες καὶ ἐπικτυποῦντες τοῖς ξύλοις, ἃ δὴ ἐς τοῦτο
ἔφερον, παρεθάρσυνον τοὺς μαχομένους. 7 δοθέντος δὲ τοῦ ξυνθήματος καὶ δὴ οἱ
ἄλλοι ἐκ τῶν κρυπτειῶν ἀνα θορόντες τοὺς καθ' αὑτοὺς ἑκάτεροι κατὰ τὸ ἐγκάρσιον
ἔβαλλον· βοή τε ἐγίγνετο καὶ ταραχὴ μείζων ἢ κατὰ τὸ μέγεθος τοῦ πολέμου. 8 οἱ δὲ
βάρβαροι πάντοθεν ἀκοντιζόμενοι, τοῦτο δὴ ὅπερ Βελισάριος διε νοήθη, ἐς ἑαυτοὺς
ἀνεχώρουν καὶ εἰς στενότητα συνεσπειραμένοι ἀμύνεσθαι οὐκ ἠδύναντο· οὔτε γὰρ
τοξεύειν αὐτοῖς εὐπετὲς ὑπῆρχε τῷ μηδὲ χώραν εἶναι τοῖς βέλεσιν, ἀλλὰ γὰρ οὔτε
ἐκδρομὰς τοῖς ἵπποις καὶ ὑπερκερώσεις ποιεῖσθαι· κύκλῳ τε ἐδόκουν ἔχεσθαι ὡς δὴ
μεγίστῳ στρατεύματι ἀπειλημμένοι. 9 οἵ τε γὰρ ὄπισθεν σὺν ἀλαλαγμῷ
ἐπιφερόμενοι καὶ πατάγῳ ἔκπληξιν παρεῖχον ὅ τε κονιορτὸς ἐς ὕψος αἰρόμενος οὐ
ξυνεχώρει διαγιγνώσκεσθαι τοὺς συμπλεκομένους, ὁπόσοι ἐτύγχανον ὄντες. 10
πρῶτος δὲ Βελισάριος πολλοὺς τῶν ἀντιπαρατατ τομένων διαφθείρας καὶ τὸ οἰκεῖον
μέρος ἀπωσάμενος φεύγειν ἠνάγκασεν. ἔπειτα δὲ καὶ τῶν ἄλλων ἁπάντων
ἐγκειμένων στρέψαντες τὰ νῶτα οἱ βάρβαροι ᾤχοντο ξὺν ἀκοσμίᾳ, σποράδην
σκεδαννύμενοι καὶ ἥκιστα ἀλλήλους ὀπισθοφυλακοῦντες, ἀλλ' ὡς ἂν αὐτῶν
ἕκαστος ᾤετο ὠκύτατα ἀποδράσειν. 11 ἐπισπόμενοι δὲ οἱ Ῥωμαῖοι ἐν τάξει τοὺς ἐν
χερσὶν εὐκολώτατα διεχρῶντο, φόνος τε ἐγίγνετο τῶν βαρβάρων πολὺς 189
ἀμεταστρεπτὶ ἀπελαυνόντων. τά τε γὰρ ἡνία τοῖς ἵπποις ἅπαντα μεθίετο, καὶ πρός γε
106
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

αἱ μάστιγες κατεπείγουσαι προανέστελλον τοῦ τάχους τὸ ἐνδόσιμον. 12 ἐπελελοίπει
δὲ αὐτοὺς ὑπὸ τοῦ δέους καὶ αὐτὸ δὴ ἐφ' ὅτῳ μέγα φρονοῦσι τὸ ἐπιτήδευμα·
φεύγοντες γὰρ οἵδε οἱ βάρβαροι μᾶλλον ἀμύνονται τοὺς ἐς τὴν δίωξιν ἐγκειμένους,
μετα στροφάδην ἐπιτοξεύοντες. τότε γὰρ καὶ βιαιότερον κατὰ σκοποῦ τὰ βέλη
ἐμπήγνυται, ἡνίκα τὰ μὲν πολλῇ τῇ ῥύμῃ φέρεται ἰθὺ τῶν διω κόντων, οἱ δέ, ἀντίξοι
καταθέοντες, ἀντεμπίπτουσι καὶ ἀντεπιφέρονται σφοδροτέραν τε τὴν πληγὴν σφίσιν
