πειρῶνται τῶν ἑκασταχοῦ ἀποφαί νειν· ἐκεῖνο δὲ καὶ λίαν θαυμάσαιμι ἄν, ὅτι δὴ οἱ
παλαίτατοι τῆς χώρας οἰκήτορες, εἶεν δ' ἂν οὗτοι Ἀσσύριοί τε καὶ Χαλδαῖοι καὶ
Μῆδοι, ἀλλ' ἐκείνοις γε οὐ ταὐτὰ ἐδόκει. 10 καὶ γὰρ ἀμφὶ Νῖνον τὴν πόλιν καὶ ἀνὰ
τὴν Βαβυλωνίαν χώραν καὶ πρός γε ἐν τῇ Μηδικῇ τύμβοι τε καὶ θῆκαι τῶν πάλαι
τεθνεώτων ἵδρυντο, οὐκ ἄλλον τινὰ ἢ τὸν ἡμέτερον ἀποσώ ζουσαι τρόπον, καὶ εἴτε
σώματα εἴτε κόνις ἦν τὸ κρυπτόμενον, ὡς δὴ ἐκείνων κατὰ τὸν παρ' Ἕλλησι νόμον
πυρποληθέντων, οὐδαμῶς ὅμοιά γε ταῦτα τοῖς νῦν γιγνομένοις ἐτύγχανον ὄντα.
24. Οὔκουν ἐκεῖνοί γε ὧδε ἐγίγνωσκον οὔτε περὶ τὰς ταφάς, οὐ μὲν οὖν ἀλλ'
οὐδὲ ἐς τὴν τῆς εὐνῆς παρανομίαν ὁποῖα οἱ νῦν ἀκολασταίνου σιν, οὐ μόνον
ἀδελφαῖς τε καὶ ἀδελφιδαῖς ἀνέδην μιγνύμενοι, ἀλλὰ πατέρες τε θυγατράσι καὶ τὸ
δὴ πάντων ἀνοσιώτερον, ὦ νόμοι γε καὶ φύσις, υἱοὶ ταῖς τεκούσαις. ὅτι γὰρ αὐτοῖς
καὶ τοῦτο κεκαινοτόμηται, ἐκεῖθεν ἄν τις σαφέστατα διαγνοίη. 2 λέγεται γάρ ποτε
Σεμίραμιν τὴν πάνυ τὴν 72 Ἀσσυρίαν εἰς τοῦτο ἀκρασίας ἠγμένην, ὡς Νινύᾳ τῷ
παιδὶ ἐθελῆσαι ξυνελθεῖν ἐς ταὐτὸ καὶ ἤδη πειρᾶν τὸν νεανίαν. 3 τὸν δὲ
ἀπανήνασθαι καὶ χαλεπῆναι καὶ τελευτῶντα, ἐπειδὴ αὐτὴν ἑώρα σφαδάζουσαν καὶ
ἐγκειμένην, ἀποκτεῖναί τε τὴν μητέρα καὶ τόδε τὸ ἄγος ἀντ' ἐκείνου ἑλέσθαι. καίτοι
εἰ νόμῳ ταῦτα ἐφεῖτο, οὐκ ἄν, οἶμαι, ὁ Νινύας ἐς τόδε ὠμότητος ᾔει. 4 καὶ τί δεῖ τὰ
λίαν παλαίτατα λέγειν; ὀλίγῳ γὰρ ἔμ προσθεν τῶν Μακεδονικῶν καὶ τῆς τῶν
Περσῶν καταλύσεως Ἀρταξέρξην φασὶ τὸν ∆αρείου Παρυσάτιδος τῆς μητρὸς
παραπλήσια τῇ Σεμιράμιδι παθούσης καὶ ξυγγενέσθαι οἱ ἱεμένης ἀποκτεῖναι μὲν
αὐτὴν ἥκιστα, ἐκκλῖναι δὲ ὅμως ξὺν ὀργῇ καὶ ἀποσείσασθαι, ὡς οὐχ ὅσιον ὂν τοῦτό
γε οὐδὲ πάτριον οὐδὲ τῷ βίῳ ξυνειθισμένον. 5 Πέρσαις δὲ τοῖς νῦν τὰ μὲν πρότερα
ἔθη σχεδόν τι ἅπαντα παρεῖται ἀμέλει καὶ ἀνατέτραπται, ἀλλοίοις δέ τισι καὶ οἷον
νενοθευμένοις χρῶνται νομίμοις, ἐκ τῶν Ζω ροάστρου τοῦ Ὁραμάσδεως
διδαγμάτων κατακηληθέντες. 6 οὗτος δὲ ὁ Ζωρόαστρος ἤτοι Ζαράδης (διττὴ γὰρ ἐπ'
αὐτῷ ἡ ἐπωνυμία) ὁπηνίκα μὲν ἤκμασε τὴν ἀρχὴν καὶ τοὺς νόμους ἔθετο, οὐκ ἔνεστι
σαφῶς διαγνῶ ναι. Πέρσαι δὲ αὐτὸν οἱ νῦν ἐπὶ Ὑστάσπεω, οὕτω δή τι ἁπλῶς, φασὶ
γεγονέναι, ὡς λίαν ἀμφιγνοεῖσθαι καὶ οὐκ εἶναι μαθεῖν, πότερον ὁ ∆αρείου πατὴρ
εἴτε καὶ ἄλλος οὗτος ὑπῆρχεν Ὑστάσπης. 7 ἐφ' ὅτῳ δ' ἂν καὶ ἤνθησε χρόνῳ,
ὑφηγητὴς αὐτοῖς ἐκεῖνος καὶ καθηγεμὼν τῆς μαγικῆς γέγονεν ἁγιστείας, καὶ αὐτὰς
δὴ τὰς προτέρας ἱερουργίας ἀμείψας παμμιγεῖς τινας καὶ ποικίλας ἐνέθηκε δόξας. 8
τὸ μὲν γὰρ παλαιὸν ∆ία τε καὶ Κρόνον καὶ τούτους δὴ ἅπαντας τοὺς παρ' Ἕλλησι
θρυλουμένους ἐτίμων θεούς, πλήν γε ὅτι δὴ αὐτοῖς ἡ προσηγορία οὐχ ὁμοίως ἐσῴ
ζετο, ἀλλὰ Βῆλον μὲν τὸν ∆ία τυχὸν Σάνδην τε τὸν Ἡρακλέα καὶ Ἀναΐτιδα τὴν
Ἀφροδίτην καὶ ἄλλως τοὺς ἄλλους ἐκάλουν, ὥς που Βηρωσσῷ τε τῷ Βαβυλωνίῳ καὶ
Ἀθηνοκλεῖ καὶ Σιμάκῳ, τοῖς τὰ ἀρχαιότατα τῶν Ἀσσυρίων τε καὶ Μήδων
38
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἀναγραψαμένοις, ἱστόρηται. 9 νῦν δὲ ὡς τὰ πολλὰ τοῖς καλουμένοις Μανιχαίοις
ξυμφέρονται, ἐς ὅσον δύο τὰς πρώτας ἡγεῖσθαι ἀρχὰς καὶ τὴν μὲν ἀγαθήν τε ἅμα καὶ
τὰ κάλλιστα τῶν ὄντων ἀποκυήσασαν, ἐναντίως δὲ κατ' ἄμφω ἔχουσαν τὴν ἑτέραν·
ὀνόματά τε αὐταῖς ἐπάγουσι βαρβαρικὰ καὶ τῇ σφετέρᾳ γλώττῃ πεποιη 73 μένα. τὸν
μὲν γὰρ ἀγαθὸν εἴτε θεὸν εἴτε δημιουργὸν Ὁρμισδάτην ἀποκαλοῦσιν, Ἀριμάνης δὲ
ὄνομα τῷ κακίστῳ καὶ ὀλεθρίῳ. 10 ἑορτήν τε πασῶν μείζονα τὴν τῶν κακῶν
λεγομένην ἀναίρεσιν ἐκτελοῦσιν, ἐν ᾗ τῶν τε ἑρπετῶν πλεῖστα καὶ τῶν ἄλλων
