εἶναι τὸ χρῆμα ὑποτοπήσαντες εὐθὺς ἐς φυγὴν ἐτράποντο, καταιτιώ μενοι τοὺς
αὐτομολήσαντας, ὡς δὴ ὑπ' ἐκείνων ἐξηπατημένοι. οἱ δὲ ἀμφὶ Σίνδουαλ οὐκ
ἀνίεσαν, ἀλλ' ἐνέκειντο, ἕως τοὺς μὲν κατεστόρεσαν, οἱ δὲ ἐς τὰς τοῦ ποταμοῦ
ἐξέπεσον δίνας. 9 οὕτω τε τῶν Ἐρούλων τῷ σφετέρῳ χώρῳ ἐγκαταστάντων τό τε
κένωμα ἐπληροῦτο καὶ ἡ φάλαγξ ξυνεκέκλειστο, καὶ τὸ λοιπὸν οἱ Φράγγοι, καθάπερ
εἰς ἄρκυς ξυνειλημ μένοι, ἐκτείνοντο πάντοθεν. ἥ τε γὰρ τάξις αὐτοῖς τελεώτατα
διελέλυτο καὶ χύδην ἐπὶ σφᾶς ὑπειλίττοντο, οὐκ ἔχοντες ὅ τι καὶ γένοιντο. 10 οἱ δὲ
Ῥωμαῖοι οὐ μόνον τοῖς τόξοις αὐτοὺς διεχρῶντο, ἀλλὰ τό τε ὁπλιτικὸν καὶ οἱ ψιλοὶ
ἐπῄεσαν, δοράτιά τε ἀκοντίζοντες καὶ τοῖς κοντοῖς διωθού μενοι καὶ ταῖς μαχαίραις
κατατέμνοντες, οἵ τε ἱππεῖς ὑπερκερώσεις ποιούμενοι ὑπεδέχοντο αὐτοὺς εἴσω καὶ
ἀπελάμβανον. εἰ δέ τι αὐτῶν καὶ διέφυγε τὰ ξίφη, οἱ δὲ τῇ διώξει ἐκβιαζόμενοι ἐς
τὸν ποταμὸν κατεφέ ροντο καὶ ὑποβρύχιοι γιγνόμενοι ἔθνησκον· οἰμωγή τε ἠκούετο
ἁπαν ταχοῦ τῶν βαρβάρων οἰκτρότατα διολλυμένων. 11 αὐτός τε δὴ οὖν 53
Βουτιλῖνος ὁ στρατηγὸς καὶ ὅλον τὸ στράτευμα πανωλεθρίᾳ ἠφάνιστο, ἐν τοῖς καὶ οἱ
τῶν Ἐρούλων πρὸ τῆσδε τῆς ξυμπλοκῆς μεταβάντες, καὶ οὐδεὶς ὅστις τῶν Γερμανῶν
ἐς τὰ πάτρια ἐνόστησεν ἤθη, ὅ τι μὴ πέντε ἄνδρες ὅτῳ δὴ οὖν τρόπῳ διαδεδρακότες.
12 πῶς δὲ οὐκ ἂν εἴη ἀρίδηλον, ὡς ποινὰς ὑπέσχον τῶν ἀδικημάτων καὶ ὑπερτέρα
τις αὐτοὺς μετῆλθεν ἀνάγκη; ὁ μὲν γὰρ μυρίος ἐκεῖνος ὅμιλος τῶν Φράγγων τε καὶ
Ἀλαμανῶν καὶ τῶν ὅσοι δὴ αὐτοῖς τυχὸν ἕτεροι τὸν πόλεμον ξυνδιήνεγκαν, ἄρδην
ἀνήρπαστο, μόνοι δὲ ὀγδοήκοντα τῶν Ῥωμαίων ἄνδρες ἀπέθανον, οἳ δὴ ἐτύγχανον
