διακινδυνεύειν, ὁ δὲ ἐς πολιορκίαν καθίστατο καὶ πάντοθεν ἐφρούρει, ὡς μηδὲν
ὁτιοῦν τοῖς ἔνδον ἐσκομίζοιτο μηδέ γε ἐκεῖνοι ἀδεῶς ᾗ βούλοιντο ἴοιεν. 5 ἀλλὰ γὰρ
ἐν τοῖσδε οὐ μάλα οἱ βάρβαροι ἐπημαίνοντο. ἀφθονίᾳ γὰρ πλείστῃ ὅσῃ τῶν
ἀναγκαίων ἐχρῶντο, ἐπείπερ αὐτοῖς ἤδη ἅπαντά τε τὰ ἐπιτήδεια καὶ τῶν κτημάτων
τὰ τιμαλφέστατα ἐν τῷδε τῷ φρουρίῳ, ὡς ἁλῶναί γε αὐτὸ οὐκ ἐνόν, ἐσενήνεκτο. 6
ἀσχάλλοντες δὲ ὅμως ἐπὶ τῇ τῶν Ῥωμαίων προσκαθεδρίᾳ καὶ αἰσχρὸν ἡγούμενοι, εἰ
μέλλοιεν οὕτω δὴ ἐπὶ πολὺ ἐν περιβόλῳ μετρίῳ ξυνειλῆφθαι καὶ ἐγκατείργεσθαι,
ἐκδρομὰς 58 μὲν κατὰ τῶν ἀντιπάλων θαμὰ ἐποιοῦντο, εἴ πως ἂν αὐτοὺς ἐνθένδε
ἀπώσασθαι δυνηθεῖεν, οὐδὲν δὲ ὅ τι καὶ μνήμης ἄξιον ἔπρασσον.
14. Ἐν τούτοις δὲ τοῦ χειμῶνος τριβέντος ἅμα ἦρι ἀρχομένῳ ἐς λόγους
ἐλθεῖν τῷ Ναρσῇ ὁ Ῥάγναρις τῶν παρόντων πέρι χρῆναι ᾠήθη. καὶ οὖν
ἐπιτετραμμένον αὐτῷ παρῆν ἅμα ὀλίγοις ἐν μεταιχμίῳ ξυνηλθέτην τε ἄμφω ἐς
ταὐτὸ καὶ πολλὰ ἄττα διελεγέσθην. 2 ἰδὼν δὲ ὁ Ναρσῆς τὸν Ῥάγναριν ἐς ἀλαζονείαν
ἠρμένον καὶ πλείστῃ χρώμενον μεγαληγορίᾳ, ὡς μειζόνων τε ἢ κατ' αὐτὸν ἐφίεσθαι
κἀκ τοῦ ὑπερτέ ρου ἐπικομπάζειν, διέλυσεν αὐτίκα τὴν ξυνουσίαν καὶ ἀπηγόρευε τῇ
ξυμβάσει καὶ ἀπέπεμπέ γε αὐτὸν αὖθις ἐς τοὐπίσω ἄπρακτον ἐπὶ τοῖς προτέροις
μενοῦντα. 3 ὁ δὲ ἐπειδὴ ἐν τῷ λόφῳ ἐγεγόνει καὶ ἤδη οὐ πόρρω τοῦ τείχους ἀφῖκτο,
χαλεπαίνων ὅτι δὴ αὐτῷ οὐδὲν ὁτιοῦν τῶν ἐλπισθέντων ἀπέβη, ἐντείνει ἠρέμα
λαθραίως τὸ τόξον, καὶ εἶτα ἀθρόον μεταστραφεὶς ἀφίησι βέλος ἰθὺ τοῦ Ναρσοῦ,
διήμαρτε δὲ τοῦ σκοποῦ. ἑτέρωθι γάρ που ἀπέπτη ὁ ἄτρακτος καὶ κατέπεσεν οὐδένα
