εἴκοσι δὲ κρατήσας ἐνιαυ τοὺς παραδίδωσι τὴν βασιλείαν Ἰσδιγέρδῃ θατέρῳ τῷ
οἰκείῳ παιδί, ᾧ δὴ χρόνος ἐν τῇ βασιλείᾳ διηνύσθη ἐτῶν ἑπτακαίδεκα καὶ μηνῶν
δήπου τεττάρων. 3 Περόζης δὲ μετ' ἐκεῖνον ἀναδείκνυται βασιλεύς, ἀνὴρ τολμητίας
μὲν ἄγαν καὶ φιλοπόλεμος καὶ πρὸς τὸ μεγαλουργὸν τῆς γνώμης ἀεὶ τετραμμένος·
λογισμῷ δὲ στερρῷ καὶ βεβηκότι οὐ μάλα ἐχρῆτο, ἀλλὰ πλέον ἦν ἐν αὐτῷ τοῦ
βουλευομένου τὸ θρασυνόμενον. 4 ἀπόλωλε δὴ οὖν κατὰ τῶν Νεφθαλιτῶν
ἐπιστρατεύσας, οὐ τοσοῦτον, οἶμαι, τῇ ῥώμῃ τῶν δυσμενῶν, ὁπόσον τῇ οἴκοθεν
ἀκοσμίᾳ· δέον γὰρ αὐτὸν ξὺν τῷ ἀσφαλεῖ κατὰ τὴν πολεμίαν πορεύεσθαι τὰς
ἀδήλους 158 ἐπιβουλὰς προδιασκοποῦντα καὶ φυλαττόμενον, ὁ δὲ λέληθεν ἑαυτὸν
ἐνέδραις ἀθρόον περιπεσὼν καὶ βόθροις καὶ διώρυξιν, ἐπὶ μήκιστον τοῦ πεδίου πρὸς
τὸ ἀπατηλὸν μεμηχανημέναις, αὐτοῦ τε ξὺν τῇ στρατιᾷ διεφθάρη τετάρτῳ καὶ
εἰκοστῷ τῆς βασιλείας ἐνιαυτῷ, καὶ καταλύει τὸν βίον ἀκλεῶς, ἅτε δὴ ὑπὸ τῶν
Οὔννων κατεστρατηγημένος· Οὐννι κὸν γὰρ γένος οἱ Νεφθαλῖται. 5 Οὐάλας δὲ ὁ
88
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
