κτους ἀντιρροπίας γενῶν τε καταλύσεις καὶ πόλεων ἀνδραποδισμοὺς καὶ μεταβολὰς
οἰκητόρων καὶ οἷον ἅπαντα τὰ ἀνθρώπεια κεκινῆσθαι· ἐπειδὴ οὖν ταῦτα καὶ τὰ
τοιάδε ξυνέβη, δεδιέναι μοί πως ἐπῆλθε, μή τι ἄρα οὐχ ὅσιον εἴη ἔργα οὕτω μέγιστά
τε καὶ θαύματος ἄξια καὶ τοῖς μετὰ ταῦτα χρήσιμα ἐσόμενα καὶ ὀνησιφόρα
καταλιπεῖν ἄμνηστα τὸ μέρος καὶ σεσιγημένα. 11 τοιγάρτοι ἔδοξέ μοι οὐκ ἀπὸ
τρόπου εἶναι καὶ τοῦ συγγράφειν ἀμωσγέπως ἀποπειρᾶσθαι, ὡς ἄν μοι μὴ ἅπας ὁ
βίος ἐν μυθολογίᾳ τε καὶ περιττῷ πόνῳ ἀναλωθείη, ἀλλά τι φέροιτο καὶ ἀναγκαῖον.
πολλοὶ δέ με καὶ τῶν ἐπιτηδείων ἐπείγοντες καὶ ἐγκελευόμενοι ἐξηρέθισαν τὴν
ὁρμὴν καὶ ἐπέρρωσαν· ἐν τοῖς Εὐτυχιανὸς ὁ νέος ἀρχηγός γε ἦν τῆς παραινέσεως,
ἀνὴρ τὰ πρῶτα τελῶν ἐν τοῖς τῶν βασιλέων ὑπογραφεῦσι καὶ τὰ ἄλλα ἀγαθὸς καὶ
ἀγχινούστατος παιδείας τε ἀποχρώντως ἔχων καὶ τοῦ τῶν Φλωριδῶν γένους
ἄριστον ἐγκαλλώπισμα γεγενημένος. 12 οὗτος δὴ οὖν ὁ ἀνήρ, περὶ πλείστου γὰρ
τἀμὰ ἐποι εῖτο καὶ ὡς ἄν μοι ἄμεινόν τι ἔσται εὐκλείας τε πέρι καὶ τῆς ἄλλης ὠφε
λείας σφόδρα οἱ ἐπεφρόντιστο, οὐκ ἀνίει ἐπείγων καὶ χρηστὰς ὑποφαίνων ἐλπίδας.
δεῖν γὰρ οὐκ ἔφασκεν οὕτω χαλεπὸν ἡγεῖσθαί μοι καὶ ἀνήνυτον τὸ ἐγχείρημα οὐδὲ
τῷ μήπω ἐς πεῖραν ἐλθεῖν, ὥσπερ ναυτιλίαν οἱ ἀθα 6 λάττωτοι, καταπεπλῆχθαι·
οἴεσθαι δὲ μᾶλλον οὐ πόρρω τετάχθαι ἱστορίαν ποιητικῆς, ἀλλὰ ἄμφω ταῦτα εἶναι
ἀδελφὰ καὶ ὁμόφυλα καὶ μόνῳ ἴσως τῷ μέτρῳ ἔστιν ᾗ ἀλλήλων ἀποκεκριμένα. ὡς
δὴ οὖν οἴκοθεν οἴκαδε οὔσης τῆς μεταστάσεως θαρροῦντά τε ἰέναι ἐκέλευε καὶ
σθένει παντὶ ἔχεσθαι ἔργου. 13 ἀλλὰ γὰρ τοιαῦτα ἐπᾴδων ἤδη μοι καὶ αὐτῷ
