καθίστατο γενέσεώς τε καὶ φύσεως πέρι καὶ εἰ τόδε τὸ πᾶν ἀτελεύτητον ἔσται, καὶ
πότερον μίαν τὴν ἁπάντων ἀρχὴν νομιστέον.
30. Τότε δὴ οὖν ὁ Οὐράνιος καίριον μὲν οὐδὲν ὁτιοῦν ἔλεγεν οὐδέ γε τὴν
ἀρχὴν διενοεῖτο· μόνῳ δὲ τῷ θρασύς τε εἶναι καὶ στωμυλώτατος, 80 καθά που φησὶν
ὁ ἐν Γοργίᾳ Σωκράτης, «οὐκ εἰδὼς ἐν οὐκ εἰδόσιν» ἐνίκα. 2 οὕτω τε εἷλε τὸν βασιλέα
ὁ βώμαξ ἐκεῖνος καὶ ἔμπληκτος, ὡς χρημάτων τέ οἱ δωρήσασθαι πλῆθος καὶ κοινῆς
μεταδοῦναι τραπέζης καὶ ἀπάρ ξασθαι φιλοτησίας, οὔπω τοῦτο ἐπ' ἄλλῳ τῳ
γεγενημένον, ἐπόμνυσθαί τε πολλάκις ἦ μὴν οὐπώποτε τοιόνδε ἄνδρα ἑωρακέναι. 3
καίτοι πρότερον ἀρίστους ὡς ἀληθῶς ἐτεθέατο φιλοσόφους, ἐνθένδε ὡς αὐτὸν
ἀφικομένους. οὐ πολλῷ γὰρ ἔμπροσθεν ∆αμάσκιος ὁ Σύρος καὶ Σιμπλίκιος ὁ Κίλιξ
Εὐλάμιός τε ὁ Φρὺξ καὶ Πρισκιανὸς ὁ Λυδὸς Ἑρμείας τε καὶ ∆ιογένης οἱ ἐκ Φοινίκης
καὶ Ἰσίδωρος ὁ Γαζαῖος, οὗτοι δὴ οὖν ἅπαντες τὸ ἄκρον ἄωτον, κατὰ τὴν ποίησιν,
τῶν ἐν τῷ καθ' ἡμᾶς χρόνῳ φιλοσοφησάντων, ἐπειδὴ αὐτοὺς ἡ παρὰ Ῥωμαίοις
κρατοῦσα ἐπὶ τῷ κρείττονι δόξα οὐκ ἤρεσκεν ᾤοντό τε τὴν Περσικὴν πολιτείαν
πολλῷ εἶναι ἀμείνονα, τούτοις δὴ τοῖς ὑπὸ τῶν πολλῶν περιᾳδομένοις
ἀναπεπεισμένοι, ὡς εἴη παρ' ἐκείνοις δικαιότατον μὲν τὸ ἄρχον καὶ ὁποῖον εἶναι ὁ
Πλάτωνος βούλεται λόγος, φιλοσοφίας τε καὶ βασιλείας ἐς ταὐτὸ ξυνελθούσης,
σῶφρον δὲ ἐς τὰ μάλιστα καὶ κόσμιον τὸ κατήκοον, καὶ οὔτε φῶρες χρημάτων οὔτε
ἅρπαγες ἀναφύονται, ἀτὰρ οὐδὲ τὴν ἄλλην μετιόντες ἀδικίαν, ἀλλ' εἰ καί τι τῶν
τιμίων κτημάτων ἐν ὅτῳ δὴ οὖν χώρῳ ἐρημοτάτῳ καταλειφθείη, ἀφαιρεῖται ὅστις
