τρόπους, ἐπέσχεν αὐτοὺς τῆς ὁρμῆς καὶ ἀνέκοψεν, ἱκετεύσας μὴ πρότερον ἐπὶ τὴν
πρᾶξιν χωρῆσαι, πρίν τι καὶ αὐτοῦ λέγοντος διακούσαιεν. 3 μόλις δὲ αὐτῶν
πεπεισμένων τῇ πρὸς τὸν ἄνδρα αἰδοῖ καὶ κατὰ χώραν μεμενηκότων, παρελθὼν καὶ
αὐτὸς ἐς μέσον ἔλεξε τοιάδε· 4 «Εἰκότα μέν, ὦ ἄνδρες Κόλχοι, πεπόνθατε, λόγων
δεινότητι σφόδρα κεκομψευμένων τὰς γνώμας ἐκταραχθέντες. δυσμαχώτατον γάρ
τι τὸ χρῆμα καὶ οἷον ἅπαντας ἀνθρώπους ἐκπλήττειν, οὐχ ἥκιστα δὲ τοὺς οὔπω
πρότερον ἐς πεῖραν αὐτῶν καταστάντας, οὐ μὴν παντάπασιν ἀνανταγώνιστον
σώφρονι λογισμῷ καὶ τῆς ἐκ τῶν πραγμάτων κρίσεως ἐχομένῳ. 5 μὴ τοίνυν
ἀρεσκόντων ὑμᾶς τὰ εἰρημένα, λογιζομένους ὡς τῷ ἀθρόῳ μόνῳ καὶ ἀξυνήθει
πεπίστευται, ἀλλ' οὐ τῷ πρέποντι καὶ ὠφελίμῳ. γιγνώσκετε δὲ μᾶλλον, ὡς εἰ καὶ
λίαν ὑμῖν κεχαρισμένα δοκεῖ, ἀλλ' ἔνεστι κρείττονα τούτων ἑλέσθαι· καὶ τὸ ῥᾳδίως
ἀναπεισθῆναι τεκμήριον ὑμῖν ἐναργὲς τῆς ἀπάτης γινέσθω. 6 τῷ γὰρ τὰ ψευδῆ
συμβουλεύοντι μείζονός τε κόσμου καὶ ποικιλίας ῥημάτων προσδεῖ· κἀντεῦθεν
πολλῷ τῷ θέλγοντι χρώμενος θᾶττον ἐφέλκεται τοὺς εὐηθεστέ ρους. 7 οὕτω δὲ καὶ
ὑμεῖς, τοῦ Αἰήτου σοφίσματα προθέντος ἐπαγωγὰ καὶ παράλογα, οὐκ ἴστε ὅπως
ἐφενακίσθητε· καίτοι εἰ καὶ μηδὲν ἕτερον, ἀλλ' ἐκεῖνό γε καὶ λίαν ἐν προδήλῳ
κείμενον εὕροι τις ἄν, ὡς ἄλλης τινὸς ζητήσεως ἀρχὴν ἐμβάλλειν προήχθη τῶν ἐφ'
ἃ πάρεσμεν ἀλλοτριω τάτης. 8 καθάπερ γὰρ ὑμῶν ἁπάντων οὐ δεινὰ καθεστάναι τὰ
ξυμβεβη 98 κότα φασκόντων καὶ τῆς ἀτόπου μιαιφονίας ἥκιστα καταμεμφομένων
καὶ τοῦτο μόνον διασκοπούντων, εἴπερ ὡς ἀληθῶς ἡμαρτήκασιν οἱ τὸν Γουβάζην
