διεδέξαντο, τά τε ὀνόματα ὀλίγῳ ὕστερον φράσω καὶ πρός γε ὁπόσον ἕκαστος
ἐκράτησε χρόνον· καίτοι ἅπασι τοῖς μέχρι νῦν χρονογράφοις παρεῖται καὶ οὐ περὶ
πλείστου γεγένηται τὰ τοιαῦτα διερευνήσασθαι. 7 ἀλλὰ τοὺς μὲν Ῥωμαίων βασιλεῖς
ἀπὸ Ῥωμύλου τυχὸν καὶ ἔτι πρότερον ἀπὸ Αἰνείου τοῦ Ἀγχίσου ἀρχόμενοι μέχρις
Ἀναστασίου τε καὶ Ἰουστίνοτοῦ πρεσβύτου ἀπαριθμοῦνται, τοὺς δὲ παρὰ Πέρσαις
(φημὶ δὲ τούτους ἐκείνους, ὁπόσοι δὴ μετὰ τὴν Παρθυαίων κατάλυσιν ἔτυχον
βεβασιλευ κότες) οὐκέτι ὁμοίως ἀντιτιθέντες τοὺς χρόνους διευκρινήσαντο, δέον
οὕτω ποιεῖν. 8 ἐμοὶ δὲ τὸ ἀκριβὲς καὶ τούτων πέρι ἀναλέλεκται ἐκ τῶν παρὰ σφίσιν
ἐγγεγραμμένων, καὶ οἶμαι τῇ παρούσῃ ξυγγραφῇ μάλα προσήκειν ἁπάντων
ἐπιμνησθῆναι. καὶ τοίνυν προϊὼν ἐπιμνήσομαι, ἡνίκα ἂν δεῖν οἰηθείην, εἰ καὶ
ὀνομάτων πολλῶν καὶ τούτων βαρβαρικῶν οὕτω δή τι ψιλῶς καταλόγους ποιεῖσθαι
δεήσει, καὶ ταῦτα ἐνίων οὐ δὲν ὅ τι ἀξιαφήγητον εἰργασμένων. 9 τοσοῦτον δὲ μόνον
πρὸς τὸ παρὸν εἴποιμι ἂν τοῦ σαφοῦς γε ἕκατι καὶ ἐς πλεῖστα χρησίμου, ὡς ἐννέα τε
καὶ δέκα καὶ πρός γε τριακόσιοι ἐνιαυτοὶ τελευτῶσιν ἐς τὸ πέμπτον τε καὶ εἰκοστὸν
ἔτος τῆς Χοσρόου τούτου βασιλείας, καθ' ὃν δὴ χρόνον 77 οἵ τε ἐν τῇ Κολχίδι χώρᾳ
πόλεμοι διεφέροντο καὶ τὸν Μερμερόην ἀπο βιῶναι ξυνηνέχθη. διήνυστο δὲ ἄρα ἐν
τῷ τότε Ἰουστινιανῷ βασιλεῖ ὀκτώ τε καὶ εἴκοσιν ἔτη Ῥωμαίων κρατοῦντι.
28. Ἀλλὰ γὰρ βραχέα ἄττα περὶ Χοσρόου διεξελθὼν αὐτίκα ἔγωγε ἀνὰ τὰ
πρότερα καὶ δὴ ἐπανήξω. ὑμνοῦσι γὰρ αὐτὸν καὶ ἄγανται πέρα τῆς ἀξίας, μὴ ὅτι οἱ
Πέρσαι, ἀλλὰ καὶ ἔνιοι τῶν Ῥωμαίων, ὡς λόγων ἐραστὴν καὶ φιλοσοφίας τῆς παρ'
