ἡκόντων ἐκποδὼν ποιήσασθαι τὸ ἀντίπαλον καὶ τελεωτάτην ἀναδήσασθαι νίκην, οἱ
δὲ οὕτω κατόπιν τοῦ ἀναγκαίου παρέσονται καὶ μονονουχὶ ἀπογευσάμενοι τῶν
κινδύνων εἶτα τὴν ὁμοίαν ἀποίσονται δόξαν καὶ ἐς ἐκείνους ἀνενεχθείη τὸ πέρας·
καί, τὸ δὴ πάντων ἀδικώτερον, τὰ γέρα ἐπ' ἴσης τοῖσδε καρπώσονται. 11 ἀλλ'
ἐκείνοις μὲν αὐτοῦ μενετέα, ἐς ὅσον ἐς τὴν ἀποπορείαν παρα σκευάσασθαι,
ἀποχρήσουσι δὲ ἡμῖν οὗτοι τὸ λειπόμενον τοῦ πολέμου 115 ἄριστα κατεργάσασθαι.»
12 καὶ ἅμα ἐς τὰ πλήθη ἐπιστραφείς· «ἢ οὐχὶ καὶ ὑμῖν ταῦτα» ἔφη «δοκεῖ, ὦ ἄνδρες
ξυστρατιῶται;» οἱ δὲ ἐπευφή μησαν ξὺν βοῇ καὶ δίκαια εἶναι ἀνέκραγον τὰ τῷ
στρατηγῷ βεβου λευμένα. 13 καὶ οἱ μὲν θαρραλεώτεροι ἐγεγένηντο καὶ οἷοι ἑτέρων
οὐ δεῖσθαι προσβοηθησόντων. μάλιστα γὰρ αὐτοὺς εἰς ἔριν ἐκίνει καὶ φιλοτιμίαν ἡ
τῶν λαφύρων ἐλπὶς καὶ ὅτι αὐτοὶ οὐκ ἐς μακρὰν ἅπαντα ᾤοντο κομιεῖσθαι, ὥσπερ
ἤδη τοὺς δυσμενεῖς ἀνελόντες καὶ τοῦτο μόνον πεφροντισμένον αὐτοῖς, ὅπως τὴν
λείαν διανεμοῦνται.
24. Ἀπέβη δὲ ὁμῶς καὶ θάτερον τῶν Μαρτίνου διανοημάτων. ὁ γὰρ λόγος
οὗτος διὰ τοῦ πλήθους ἐξολισθήσας καὶ πανταχοῦ περιηγμένος καὶ παρ' αὐτοὺς
ἀφῖκται τοὺς Πέρσας, ὡς ἄρα στρατιὰ ἑτέρα Ῥωμαϊκὴ πρὸς τῷ Νεόκνῳ ποταμῷ
παραγέγονε καὶ ὅσον οὔπω τοῖς προτέροις ἀναμεμίξεται. 2 ἀφασίᾳ δὴ οὖν ἅπαντες
εἴχοντο, δεδιότες, εἰ μέλλοιεν τοσούτοις ἤδη πόνοις τετρυχωμένοι πρὸς νέους
ἄλλους καὶ ἀκμῆτας παρατάττεσθαι πολεμίους. ὁ δὲ Ναχοραγὰν οὐδέν τι μελλήσας
καὶ ἴλην τινὰ μετρίαν ἐκ τῶν Περσικῶν ἔστειλε ταγμάτων ἀνὰ τὴν ἀτραπὸν ἐκείνην,
