ἄνεμον οὐ πόρρω τῆς ὄχθης τοῦ Ἴστρου ποταμοῦ ηὐλίζοντο, ἡνίκα ἦν αὐτοῖς
βουλομένοις. 6 τότε δὴ οὖν τοῦ χειμῶνος ἐπιλαβομένου, τὰ μὲν ῥεῖθρα τοῦδε τοῦ
ποταμοῦ κατὰ τὸ εἰωθὸς ὑπὸ τοῦ κρύους ἐπήγνυτο ἐς βάθος καὶ ἦσαν ἤδη σκληρὰ
καὶ βάσιμα καὶ ἱππήλατα. Ζαβεργὰν δὲ ὁ τῶν Κοτριγούρων Οὔννων ἡγεμὼν σὺν
πλείστοις ὅσοις ἱππόταις ἐπιδραμὼν καθάπερ χέρσον τὰς δίνας ἐς τὴν Ῥωμαίων
ἐπικράτειαν εὐκολώτατα διαβαίνει· ἔρημά τε εὑρὼν τὰ ἐκείνῃ χωρία καὶ μηδενὸς
αὐτῷ κωλύ ματος γιγνομένου ἀνὰ τὰ πρόσω πορευομένῳ, αὐτίκα ὅ γε Μυσίαν τε καὶ
Σκυθίαν παραμειψάμενος τῇ Θρᾴκῃ προσέβαλλεν. 7 ἐνταῦθα δὲ διελὼν τὸν οἰκεῖον
στρατὸν ἀπόμοιραν μέν τινα ἔστειλεν ἀνὰ τὴν Ἑλ λάδα, καταδραμουμένους τὰ
ἀφύλακτα τῶν τῇδε χωρίων καὶ λεηλατή σοντας, ἑτέρους δὲ ἐς τὴν Χερρόνησον τὴν
Θρᾳκίαν. 178
12. Τῆσδε δὲ τῆς Χερρονήσου τὰ μὲν πρὸς ἀνίσχοντα ἥλιον νενευκότα καὶ
εὐρόνοτον ἄνεμον καὶ μέχρι τοῦ μεσημβρινοῦ κέντρου τῷ Ἑλλησ πόντῳ
παρατείνεται. περιρρεῖ γὰρ σχεδόν τι ἅπασαν καὶ ταῖς καμπαῖς τῶν ἠϊόνων
συμπεριάγεται, βραχεῖ τινι μέρει τῆς ἠπείρου καὶ μόνοις τεσ σαράκοντά που σταδίοις
