Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πεποικιλμένον, ἐν ᾧ δὴ τὰ πολλὰ ἐμφιλοχωρεῖν εἰώθει καὶ ἑστιᾶν τοὺς φιλτάτους.
τούτου δὲ τὰ πρὸς τῷ ἐδάφει ἐνδιαιτήματα τῆς Ἀνθεμίου ὄντα ἐτύγχανε μοίρας, ὡς
τὸ μεταξὺ τέγος τῷ μὲν ἐς ὀροφήν, τῷ δὲ ἐς βάσιν παρατετάσθαι. 3 ἐνταῦ θα δὴ οὖν
λέβητας μεγάλους ὕδατος ἐμπλήσας διακριδὸν ἔστησε πολλα χοῦ τοῦ δωματίου,
αὐλοὺς δὲ αὐτοῖς ἔξωθεν σκυτίνους περιβαλών, κάτω μὲν εὐρυνομένους ὡς ἅπασαν
τὴν στεφάνην περιβεβύσθαι, ἑξῆς δὲ καθάπερ σάλπιγγα ὑποστελλομένους καὶ ἐς τὸ
ἀναλογοῦν τελευ τῶντας, ἐνέπηξε ταῖς δοκοῖς καὶ ταῖς σανίσι τὰ ἀπολήγοντα καὶ ἐς
τὸ ἀκριβὲς ἐνεπερόνησεν, ὡς καὶ τὸν ἐν αὐτοῖς ἀπειλημμένον ἀέρα ἀφετὸν μὲν ἔχειν
τὴν ἄνω φορὰν διὰ τῆς κενότητος ἀνιόντα καὶ γυμνῇ προσ ψαύειν τῇ ὀροφῇ κατὰ τὸ
παρεῖκον, καὶ τῇ βύρσῃ περιεχόμενον, ἥκιστα δὲ ἐς τὰ ἐκτὸς διαρρεῖν καὶ
ὑπεκφέρεσθαι. 4 ταῦτα δὴ οὖν ἐκ τοῦ ἀφανοῦς καταστησάμενος πῦρ ἐνῆκε σφοδρὸν
ὑπὸ τοὺς τῶν λεβήτων πυθμένας καὶ φλόγα ἐξῆψε μεγάλην· αὐτίκα δὲ τοῦ ὕδατος
διαθερομένου καὶ ἀνακαχλάζοντος ἀτμὸς ἐπῆρτο πολὺς καὶ ἀνερριπίζετο παχύς τε
καὶ πεπυκνωμένος· οὐκ ἔχων δὲ ὅπῃ διαχυθείη, ἐπὶ τοὺς αὐλοὺς ἀνεῖρπε καὶ τῇ
στενότητι πιεζόμενος βιαιότερον ἀνεπέμπετο, ἕως τῇ στέγῃ προσπταίων
ἐνδελεχέστατα ἐδόνησεν ἅπασαν καὶ διέσεισεν, ὅσον ὑποτρέμειν ἠρέμα καὶ
διατετριγέναι τὰ ξύλα. 5 οἱ δὲ ἀμφὶ τὸν Ζήνωνα ἐταράττοντο καὶ ἐδείμαινον καὶ
ἀμφὶ τὴν λεωφόρον ἐξέπιπτον ποτνιώ μενοι καὶ βοῶντες καὶ τῷ δεινῷ
καταπεπληγμένοι· φοιτῶν τε ἐκεῖνος ἐν τοῖς βασιλείοις ἀνεπυνθάνετο τῶν
γνωρίμων, ὅπως αὐτοῖς τὰ τοῦ σεισμοῦ κατεφάνη καὶ μή τι σφᾶς ὅτῳ δὴ οὖν τρόπῳ
διεδηλήσατο. τῶν δὲ «εὐφήμει» λεγόντων «ὦ τᾶν» καὶ «ἄπαγε» καὶ «μήποτε
γένοιτο» 173 καὶ πρός γε νεμεσώντων αὐτῷ ὡς δὴ τοιαῦτα φευκτὰ καὶ ἀπαίσια
τερατευομένῳ, οὐκ εἶχεν ὅ τι καὶ διανοηθείη. οὔτε γὰρ ἀπιστεῖν ἑαυτῷ οἷός τε ἦν ἐφ'
οἷς ἠπίστατο ἀρτίως γεγενημένοις καὶ διαμάχεσθαι κατῃδεῖτο ἐπὶ πολὺ τοσούτοις
ἀνδράσι καὶ οὕτω καταμεμφομένοις.
8. Τούτῳ δὴ οὖν πολλῷ τῷ λόγῳ ἐχρῶντο οἱ τὰς ἀναθυμιάσεις καὶ τὰ
λιγνυώδη πνεύματα γένεσιν τῶν σεισμῶν ἀποκαλοῦντες. «καὶ γὰρ ὁ μηχανοποιὸς»
ἔφασαν «τὴν αἰτίαν διαγνούς, ὅθεν τὴν γῆν κινεῖσθαι ξυμβαίνει, παραπλήσια ἔδρασε
καὶ τῇ τέχνῃ τὴν φύσιν ἀπεμι μήσατο.» καὶ ἔλεγον μέν τι, οὐ μέντοι γε ὅσον ᾤοντο.
2 ἐμοὶ γὰρ τὰ τοιαῦτα πιθανὰ μὲν εἶναι δοκεῖ καὶ κομψότερόν πως ἐξευρημένα, οὔπω
δὲ ἐναργῆ γνωρίσματα τῶν ὡς ἀληθῶς γιγνομένων. οὐ γὰρ ὅτι τὰ κυνίδια ταῦτα
δήπου τὰ Μελιταῖα ἐπὶ ταῖς στέγαις διέρποντα σείουσί τε αὐτὰς καὶ ἀνακινοῦσι, καὶ
ταῦτα ἐπὶ βαδίσματι κουφοτάτῳ, ἤδη που ὅμοιον φήσειεν ἄν τις εἶναι τὸ χρῆμα καὶ
τούτῳ καθάπερ ἱκανῷ παραδείγματι χρέοιτο. 3 ἀλλ' ἐκεῖνα μὲν παίγνια τῆς
μηχανοποιΐας, οὐ φαῦλα μέντοι οὐδὲ ἀτερπῆ νομιστέον, τῶν δὲ τῆς ὕλης
ἁμαρτημάτων ἄλλα ἄττα (εἴπερ ἄρα καὶ δεῖ) ζητητέον τὰ αἴτια. ἐπεὶ οὐδὲ τοῦτο
μόνον Ἀνθέμιος ἐπὶ Ζήνωνι ἐμηχανήσατο, ἀλλ' ἄρα ὅ γε κατήστραψέν γε αὐτοῦ καὶ
κατεβρόντησε τὸ δωμάτιον. 4 δίσκον μὲν γάρ τινα ἐσόπτρου δίκην ἐσκευασμένον καὶ
ἠρέμα ὑποκοιλαινόμενον ταῖς τοῦ ἡλίου ἀντερείδων ἀκτῖσιν ἐνεπίμπλα τῆς αἴγλης·
καὶ εἶτα μετάγων ἐφ' ἕτερα πολλὴν ἀθρόον αὐτῷ κατηκόντιζε λαμπηδόνα, ὡς
ἁπάντων ἐφ' οὓς ἂν φέροιτο ἀμβλύνεσθαι τὰς ὄψεις καὶ σκαρδαμύττειν· συντρίψεις
δέ τινας καὶ ἀντιτυπίας σωμάτων ἐπινοῶν βαρυηχοτάτων κτύπους ἀπετέ λει
σφοδροὺς καὶ βροντώδεις καὶ οἵους ἐκπλῆξαι τὴν αἴσθησιν, ὡς ἐκεῖνον μόλις γοῦν
διαγνόντα ὅθεν ἕκαστα γίγνεται, προκαλινδεῖσθαι ἀναφανδὸν ἀμφὶ τὼ πόδε τοῦ
βασιλέως καὶ κατηγορεῖν τοῦ γείτονος, ὡς κακοῦ καὶ ἀδικωτάτου· ὥστε ἀμέλει καὶ
