ὀξὺς μὲν εἰς ὀργὴν καὶ ὠμότητα, βραδὺς δὲ πρὸς φειδὼ καὶ συγγνώμην, εἰ μὲν καὶ
85
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐφ' ἑτέροις αὐτῷ πρότερον τόδε τὸ ἄγος 153 ἐξείργασται, οὐκ ἔχω σαφῶς
ἀπισχυρίσασθαι· ὅτι δὲ Βαλεριανὸν τὸν Ῥωμαίων ἐν τῷ τότε βασιλέα
προσπολεμήσαντά οἱ καὶ εἶτα νενικημένον, ὁ δὲ ζωγρίᾳ ἑλὼν τόνδε τὸν τρόπον
ἐτιμωρήσατο, πολλὴ μαρτυροῦσα ἡ ἱστορία. 8 καὶ τάχα οἱ πρώτιστοι τῶν μετὰ τὴν
Παρθυαίων κατά λυσιν τῆς Περσικῆς βασιλείας ἐπιλαβομένων, Ἀρταξάρης, φημί, καὶ
Σαπώρης, μιαρώ γε ἤστην ἄμφω καὶ ἀδικωτάτω, εἴ γε ὁ μὲν τὸν οἰκεῖον δεσπότην
ἀπεκτονὼς τυραννικήν τε καὶ βίαιον τὴν ἀρχὴν κατεκτήσατο, ἅτερος δὲ τιμωρίας
