αἰφνιδίῳ καὶ πέρα τοῦ μετρίου δειμαίνοντας ἐς ὑπαγωγὴν μετανίστασθαι. 5 οἱ δὲ
στρατηγοί (οὔπω γὰρ αὐτοῖς ἐς φάλαγγα ὁ στρατὸς ἐτετάχατο) δεδιότες καὶ οἵ, μὴ
σφίσιν οὐ παρ εσκευασμένοις ἐπισταῖεν οἱ βάρβαροι, περιεφρόνουν μὲν τὰ πρότερον
δοκηθέντα, οὐκ εἶχον δὲ ὅ τι καὶ γένοιντο· οὔτε γὰρ βουλεύσασθαι αὐτοῖς περὶ τῶν
παρόντων ὁ καιρὸς ἐνεδίδου καὶ τὸ ἤδη καταπεπλῆχθαι τὰς γνώμας. 6 εὐθὺς οὖν
ἄραντες ἐκ τοῦ πεδίου καὶ ἅπαντα ἐπαγόμενοι τὰ στρατεύματα ᾤχοντο ἀγεννῶς καὶ
ἀκόσμως καὶ οὐ πρότερον ἐπαύ σαντο θέοντες, πρὶν ἐς τὴν Νῆσον ἱκέσθαι. 7 ἄπεστι
δὲ ἡ Νῆσος ἥδε Τηλέφεως πέντε μάλιστα παρασάγγαις. τοσαύτην ἄρα οἱ γενναῖοι
αὐθημερὸν πορείαν διήνυσαν, ὠκύτατα πεφευγότες. ἔστι γὰρ ὁ παρα σάγγης, ὡς μὲν
Ἡροδότῳ δοκεῖ καὶ Ξενοφῶντι, τριάκοντα στάδια, ὡς δὲ νῦν Ἴβηρες καὶ Πέρσαι
φασίν, ἐν ἑνὶ μόνῳ τῶν εἴκοσι πλείονα. 8 Λαζοὶ δὲ οὕτω μὲν καὶ αὐτοὶ ὁμολογοῦσιν,
οὐ μὴν τῷδε τῷ ὀνόματι χρῶνται, ἀλλὰ ἀναπαύλας καλοῦσι, καί, οἶμαι, εἰκότως. οἱ
γὰρ παρ' αὐτοῖς ἀχθοφόροι ἕκαστον παρασάγγην περαιωθέντες τά τε φορτία
τίθενται καὶ σφᾶς αὐτοὺς ἐλάχιστον ἀναπαύουσιν, ἑτέρων δήπου ἀμοιβαδὸν
διαδεχομένων, καὶ καθ' ὅσον τοῦτο δρῶσιν, ἐς τοσοῦτον τὰς ὁδοὺς δια μετροῦνται
καὶ κατατέμνουσιν. 9 εἴτε δὴ οὖν οὕτως εἴτε ἐκείνως τὸν παρασάγγην κλητέον,
πεντήκοντά γε καὶ ἑκατὸν σταδίοις ἐκ τοῦ φρου 69 ρίου ἡ Νῆσος διείργεται. ἔστι δὲ
τὸ χωρίον ἐπιεικῶς ἐχυρὸν καὶ οὐκ εὐέφοδον, ταῖς τῶν ποταμῶν περιβαλλόμενον
δίναις. 10 ὅ τε γὰρ Φᾶσις καὶ ὁ ∆οκωνός, ἐκ τοῦ Καυκάσου διακριδὸν καταρρέοντε
καὶ πολλῷ τὰ πρῶτα διεστηκότε, ἐνταῦθα τῆς τῶν τόπων θέσεως ἀναγκαζούσης
