πειρῶνται τῶν ἑκασταχοῦ ἀποφαί νειν· ἐκεῖνο δὲ καὶ λίαν θαυμάσαιμι ἄν, ὅτι δὴ οἱ
παλαίτατοι τῆς χώρας οἰκήτορες, εἶεν δ' ἂν οὗτοι Ἀσσύριοί τε καὶ Χαλδαῖοι καὶ
Μῆδοι, ἀλλ' ἐκείνοις γε οὐ ταὐτὰ ἐδόκει. 10 καὶ γὰρ ἀμφὶ Νῖνον τὴν πόλιν καὶ ἀνὰ
τὴν Βαβυλωνίαν χώραν καὶ πρός γε ἐν τῇ Μηδικῇ τύμβοι τε καὶ θῆκαι τῶν πάλαι
τεθνεώτων ἵδρυντο, οὐκ ἄλλον τινὰ ἢ τὸν ἡμέτερον ἀποσώ ζουσαι τρόπον, καὶ εἴτε
σώματα εἴτε κόνις ἦν τὸ κρυπτόμενον, ὡς δὴ ἐκείνων κατὰ τὸν παρ' Ἕλλησι νόμον
πυρποληθέντων, οὐδαμῶς ὅμοιά γε ταῦτα τοῖς νῦν γιγνομένοις ἐτύγχανον ὄντα.
24. Οὔκουν ἐκεῖνοί γε ὧδε ἐγίγνωσκον οὔτε περὶ τὰς ταφάς, οὐ μὲν οὖν ἀλλ'
οὐδὲ ἐς τὴν τῆς εὐνῆς παρανομίαν ὁποῖα οἱ νῦν ἀκολασταίνου σιν, οὐ μόνον
ἀδελφαῖς τε καὶ ἀδελφιδαῖς ἀνέδην μιγνύμενοι, ἀλλὰ πατέρες τε θυγατράσι καὶ τὸ
δὴ πάντων ἀνοσιώτερον, ὦ νόμοι γε καὶ φύσις, υἱοὶ ταῖς τεκούσαις. ὅτι γὰρ αὐτοῖς
καὶ τοῦτο κεκαινοτόμηται, ἐκεῖθεν ἄν τις σαφέστατα διαγνοίη. 2 λέγεται γάρ ποτε
Σεμίραμιν τὴν πάνυ τὴν 72 Ἀσσυρίαν εἰς τοῦτο ἀκρασίας ἠγμένην, ὡς Νινύᾳ τῷ
παιδὶ ἐθελῆσαι ξυνελθεῖν ἐς ταὐτὸ καὶ ἤδη πειρᾶν τὸν νεανίαν. 3 τὸν δὲ
ἀπανήνασθαι καὶ χαλεπῆναι καὶ τελευτῶντα, ἐπειδὴ αὐτὴν ἑώρα σφαδάζουσαν καὶ
ἐγκειμένην, ἀποκτεῖναί τε τὴν μητέρα καὶ τόδε τὸ ἄγος ἀντ' ἐκείνου ἑλέσθαι. καίτοι
εἰ νόμῳ ταῦτα ἐφεῖτο, οὐκ ἄν, οἶμαι, ὁ Νινύας ἐς τόδε ὠμότητος ᾔει. 4 καὶ τί δεῖ τὰ
λίαν παλαίτατα λέγειν; ὀλίγῳ γὰρ ἔμ προσθεν τῶν Μακεδονικῶν καὶ τῆς τῶν
Περσῶν καταλύσεως Ἀρταξέρξην φασὶ τὸν ∆αρείου Παρυσάτιδος τῆς μητρὸς
παραπλήσια τῇ Σεμιράμιδι παθούσης καὶ ξυγγενέσθαι οἱ ἱεμένης ἀποκτεῖναι μὲν
