φρόνημα τῆς ψυχῆς ἀναμετροῖτο. εἰ μὲν οὖν τοιοῦτον ἀπεκτόναμεν ἄνδρα,
παράνομα τετολμήκαμεν, ἔνδικος ἡ κατηγορία, εἰκότως βίαιοι καὶ ἀλαζόνες καὶ
μιαιφόνοι παρὰ τῶν Κόλχων ὀνομαζόμεθα. 9 εἰ δὲ τούτων μὲν ὡς πορρωτάτω τοῖς
τρόποις ἀπῴκιστο, μέτριον δὲ οὐδὲν ἦν αὐτῷ βεβουλευμένον ἀλλ' ἢ τοὺς Πέρσας
καθ' ἡμῶν λαθραίως ἐπάγειν καὶ καταπροέσθαι τὴν χώραν ἐκείνοις, πῶς οὐ μᾶλλον
ἐχρῆν φθάσαι τὸν τοῦ δεινοῦ καιρὸν τῷ προτερήματι ἢ τὴν βασίλειον στολὴν
αἰδεσθέντας ὑπὸ τοῖς πολεμίοις γενέσθαι; 10 τοῖς γὰρ κίνδυνόν τινα μελετώμενον
132 ὑπό του προεγνωκόσιν, ἐνὸν μὲν ἐκκλῖναι τὸ παραυτίκα τὴν ἐπιβουλὴν καὶ τὸ
παρὸν ἀμωσγέπως παρακρουσαμένοις σχολαίτερον ἐν ὑστέρῳ τοῖς προσπεσοῦσιν
ἁρμόσασθαι, πολλὴ ὠμότης προεπιφέρειν τὴν τιμωρίαν καὶ μὴ μᾶλλον ἀρκεῖσθαι τῇ
τοῦ ἀντεπιβουλεύειν τυχὸν ἐξουσίᾳ. 11 ἔνθα δὲ τῶν βεβουλευμένων εἰς ἔργον
ἀχθέντων οὐδὲν ἔτι λείπεται πρὸς ἐπικουρίαν, ἀλλ' ἄρδην εὐθὺς ἅπαντα οἴχεται,
συναφ αιρουμένων τῇ κοινῇ σωτηρίᾳ καὶ αὐτῶν δήπου τῶν ὑπὲρ ταύτης ἐλπίδων,
ἐνταῦθα τὸ τάχος αἱρετέον τοῖς ἔμφροσι καὶ ὅπως μηδὲν ὁτιοῦν τῶν ἀνηκέστων
πείσονται παρασκευαστέον.
8. «Εἰ τοίνυν καὶ διαρραγεῖεν οἱ κατήγοροι, μίασμα βοῶντες καὶ ἄγος καὶ
μιαιφονίαν καὶ τοῖς τοιούτοις ὀνόμασιν ἐκτραγῳδοῦντες τὸ γεγενημένον καὶ πρὸς
μόνον τὸ πραχθὲν ἀφορᾶν ἐκβιαζόμενοι, ἀλλὰ σὸν ἔργον, ὦ δικαστά, μνήμην
ποιεῖσθαι τῶν προϋπαρξάντων, τὰς αἰτίας ἀναθεωρεῖν δι' ὧν ἐπὶ τὴν πρᾶξιν
ὡρμήθημεν καὶ τῷ εὐλόγῳ τοῦ ἐγχειρήματος τὸ εὔνουν διαγιγνώσκειν τῆς γνώμης.
