προϋπηργμένοις ἐς ὅσον τῶν ὁμοίων διὰ παντὸς τυγχάνειν πεπεῖσθαι, τὴν ἐκ τοῦ
λογισμοῦ προμήθειαν ἀποβάλλειν φιλεῖ καὶ πρὸς ἀλαζονείαν ἐξάγειν. τοῖς δὲ πρὸς
τοῦτο παρανοίας ἐληλακόσιν, ὡς μηδὲν ὁτιοῦν ἐν νῷ τίθεσθαι τῶν μετρίων, κἂν
αὐτὸ τὸ κρεῖττον ἀντιτάττεσθαι προαχθείη. 4 καίτοι κἀκεῖνο σκοπεῖσθαι χρεών, ὡς
εἰ καὶ πολλῷ τῆς ὑμετέρας ἀνδρείας ἡττώμενοι τύχοιεν, ἀλλὰ τῷ πλήθει κρατοῦσι,
καὶ εἴπερ τὸ ἑκατέρωθεν πλεονάζον ἀντεξετάσοιμεν, πρὸς ἰσότητα χωρήσει τὰ τῆς
ἀμετρίας. 5 πῶς οὗν οὐκ αἰσχρὸν ἡμᾶς ἐξ ἀγχωμάλου παρασκευῆς ἀγωνιζομένους
οὕτω λίαν ἔχειν τὸ προπετὲς καὶ ἀκάθεκτον, ὡς μηδὲ καιρὸν ἢ τάξιν ἢ τὰς ἀτάκτους
τῆς τύχης ῥοπὰς ἐν λόγῳ ποιεῖσθαι; δυνάμει γὰρ χειρῶν οὐκ ἄν τις, οἶμαι, περιέσοιτο
πολεμίων, ἢν μὴ προσῇ τὸ κρῖνον ὀρθῶς καὶ λογι ζόμενον. 6 ἐπεὶ πῶς ἂν οἷόν τε ἦν
ἔμοιγε νῦν ἐς τόδε πολιᾶς ἥκοντι καὶ οἷον ἐξώρῳ τὰ πολέμια γεγενημένῳ
παρατάξεσιν ὁμιλεῖν καὶ κιν δύνοις, εἰ μὴ τοῖς τῆς εὐβουλίας ἀγαθοῖς ἐνῆν
ἀμωσγέπως πεποιθέναι; εἰ τοίνυν καὶ γήρως ἀσθένειαν γνώμη στερρὰ καὶ τῶν
προσηκόντων ἐφιεμένη κρατύνει καὶ διανίστησι πρὸς τὸ συνοῖσον, ἀναπληροῦσα τῇ
104
