Μαρτῖνον ὁμοφροσύνῃ) ἔσκωπτέ γε τὸν Βούζην ἀναφανδὸν καὶ ἐπεκερτόμει, ὡς οὐ
πώποτε τὰ δέοντα λογιζόμενον. 7 κράτιστον δὲ ἔλεγεν εἶναι περιττῷ μὲν πόνῳ τὸ
στράτευμα ἥκιστα ἐπιτρίβειν, ἅπαντας δὲ τῷ φρουρίῳ πελάσαντας ῥᾳδίως γε αὐτὸ
καταστρέψασθαι καὶ προτερῆσαι τὴν ἔξωθεν ἐπικουρίαν· ὀλίγους δέ, εἴ γε ἄρα,
στέλλειν ἐπ' ἐκείνους, τὸ τάχος τῆς ἐφόδου διακωλύσοντας. 8 καὶ ἦν μὲν πολλῷ
ἀμείνονα τὰ τῷ Βούζῃ βεβουλευμένα καὶ τῆς φύσεως ἐχόμενα τῶν πραγμάτων
στρατηγίᾳ τε ἀρίστῃ πρέποντα καὶ τὸ δραστήριον ξὺν τῷ ἀσφαλεῖ παρεχόμενα. ἐπεὶ
91 δέ, ὡς ἔοικεν, ἅπασα ἡ πληθὺς τοῦ ἄγους μετειλήφει τῷ ξυνεῖναί τε καὶ ἕπεσθαι
τοῖς μιαιφόνοις, ἡ κακίων τε καὶ ἀξύμφορος νενίκηκε γνώμη, ὡς ἂν παραχρῆμα
ὑπόσχοιεν δίκας. 9 στέλλονται μὲν γὰρ ἐπ' ἐκείνους τοὺς ἐκ Μουχειρίσιδος
ἐρχομένους ἄνδρες ἱππόται οὐ πλείους ἢ ἑξακό σιοι. ἡγοῦντο δὲ αὐτῶν ∆αβραγέζας
τε καὶ Οὐσίγαρδος, ἄμφω μὲν βαρ βάρω τὸ γένος, Ῥωμαϊκῶν δὲ ταγμάτων
προεστηκότε. 10 οἱ δὲ ἄλλοι ἅπαντες ἅμα τοῖς στρατηγοῖς τῷ φρουρίῳ προσβαλόντες
εὐθὺς ἔργου εἴχοντο. τάς τε γὰρ μηχανὰς ἐκίνουν καὶ τῶν πυλῶν ἀπεπειρῶντο καὶ
ἀμφικυκλώσαντες τῷ πλήθει τὸν περίβολον πάντοθεν ἐσηκόντιζον. 11 οἱ δὲ Πέρσαι,
ἀλλὰ γὰρ καὶ οὗτοι ἀνὰ τὰς ἐπάλξεις διαθέοντες, ὡς οἷόν τε ἦν, ἐκ τῶν παρόντων
ἠμύνοντο, βέλη τε ἀφιέντες συχνὰ καὶ τὰ ἔκτοθεν φυλαττόμενοι. ὀθόνας γάρ τινας
καὶ ἁπλοΐδας ἐκ τοῦ μετεώρου κρεμάσαντες ταύτῃ τὰς βολὰς ἀσθενεστέρας
ἀπετέλουν, ἐν τοῖσδε πρότε ρον περιειργομένας. 12 σπουδῇ τε πολλῇ καὶ προθυμίᾳ
κατ' ἀλλήλων διεμάχοντο· καὶ εἴκασεν ἄν τις παρατάξει μᾶλλον ἢ πολιορκίᾳ τὸ
