καταλελοιπότες καὶ ἐν τοῖς ἐνδοτέρω χωρίοις ἀποσεσωσμένοι, οὐ μόνον εὐκλεᾶ καὶ
ἀγέρωχον, μᾶλλον μὲν οὖν καὶ κερδαλέαν τὴν νίκην τοῖς πολεμίοις παρέσχοντο.
8. Οὗτοι γὰρ ἀνδρῶν ἔρημα τὰ ἐκείνῃ πεδία εὑρόντες διέλυσάν τε τὸ
χαράκωμα καὶ ἅπαντα τὰ ἐντὸς ληϊσάμενοι, οὕτω δὴ γεγηθότες ἐπανῆλ θον εἰς τὰ
οἰκεῖα καὶ τῆς προτέρας χώρας αὖθις ἐκράτουν. 2 καίτοι 93 πῶς οὐ λίαν ἀρίδηλον,
ὡς θεῖόν τι μήνιμα τοῦ ἀνοσίου αἵματος ἕκατι τὰ Ῥωμαίων ἔσφηλε πλήθη, οἵ γε
ἐβουλεύσαντό τε τὰ χείριστα καὶ ὄντες οὐ μεῖον ἢ πέντε μαχίμων ἀνδρῶν μυριάδες
ὑπὸ τρισχιλίων Περσῶν ἀγεννῶς οὕτω πεφεύγασι, πλείστους ὅσους ἀποβεβληκότες;
3 πλὴν ἀλλ' αὐτοί γε οἱ τῆς μιαιφονίας ἐργάται οὐκ ἐς μακρὰν τὴν τελεωτάτην
ἀνέπλησαν δίκην, ὡς προϊόντες ἀφηγησόμεθα. τότε δὲ χειμῶνος ἐπιλαβο μένου ἀνὰ
τὰ πολίσματά τε καὶ φρούρια ἅπας ὁ στρατὸς ἐσκεδάννυτο, ᾗπερ ἑκάστῳ
διαχειμάζειν ἐτέτακτο. 4 ἐν τούτῳ δὲ τὰ τῶν Κόλχων πράγματα ἀμφίβολά γε ἦν ἐς
τὰ μάλιστα καὶ τεταραγμένα. τοιγάρτοι καὶ ἅπαντες οἱ ἐν τέλει διηπόρουν, τίνες ἂν
γένοιντο καὶ ὅποι τραπεῖεν. 5 καὶ οὖν ὑπό τινα φάραγγα τοῦ Καυκάσου ἀγείραντες
ἐν ἀπορρήτῳ τὸ πλεῖστον τοῦ ἔθνους, ὡς ἂν μὴ ἔκπυστα ἔοι τοῖς Ῥωμαίοις τὰ
μελετώμενα, βουλὴν προὐτίθεντο, πότερον ἐπὶ Πέρσας μεταχωρητέον ἢ μενετέα ἔτι
παρὰ Ῥωμαίοις. 6 αὐτίκα δὲ πολλοὶ ἀπερρίπτοντο λόγοι, οἱ μὲν ἐπὶ τάδε, οἱ δὲ ἐπὶ
θάτερα προκαλούμενοι. ἦν δὲ ἄκριτος ἡ βοὴ καὶ ταραχώδης, μήτε τοῦ λέγοντος ὅστις
εἴη, μήτε ὅ τι ποτὲ λέγοι, σαφῶς διαγιγνωσκομένου. τότε δὴ οὖν οἱ δυνατώτατοι
σιγὴν μὲν τοῖς πλήθεσιν ἔχειν παρεκελεύοντο, παριέναι δὲ τὸν βουλόμενον ἐν
κόσμῳ καὶ τὸ πρακτέον διεξιέναι ὅστις ἂν οἷός τε ᾖ. 7 ἀνὴρ δέ τις τῶν λογιμωτάτων,
Αἰήτης ὄνομα, ἐδυσφόρει μᾶλλόν τι ἁπάντων καὶ ἐχαλέπαινεν ἐπὶ τῷ ξυνενεχθέντι,
ὢν μὲν καὶ ἄλλως μισο ρώμαιος καὶ τὰ Περσῶν ἀεὶ προσιέμενος· τότε δὲ καὶ πλέον
τῷ εὐπροσ ώπῳ τῆς αἰτίας ἀποχρώμενος ἐξαίρειν ἐπειρᾶτο πέρα τοῦ προσήκοντος τὸ
γεγενημένον καὶ οὐδὲ βουλῆς ἔφασκε δεῖν ἐπὶ τοῖς παροῦσιν, ἀλλ' εὐθὺς ἐς
τελεώτατον μηδισμὸν καταστῆναι. 8 τῶν δὲ ἄλλων μὴ χρῆναι λεγόντων οὕτω δή τι
ἐξαπίνης τὸν ὅλον βίον μετεσκευάσθαι, πρὶν δὴ σχολαίτερον σφίσι βουλευομένοις
τὸ λῷον ἀναφανείη, ὁ δὲ ἀναστὰς σὺν ὀργῇ καὶ προπηδήσας ἐς μέσους ἐδημηγόρει
καθάπερ ἐν δημοκρατικῷ βουλευτηρίῳ. ἦν γὰρ καὶ λέγειν δεινὸς πλέον ἢ κατὰ
βαρβάρους καὶ οἷος τοῖς νοήμασι ῥητορεύειν φύσεως δεξιότητι. καὶ τοίνυν ἔλεξε
τοιάδε·
50
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

9. «Εἰ μὲν ἐν λόγοις ἡμᾶς καὶ βουλαῖς ἠδίκουν Ῥωμαῖοι, καλῶς ἂν καὶ ἡμεῖς
τοῖς ὁμοίοις αὐτοὺς ἀμυνόμενοι διετελοῦμεν· νῦν δὲ πῶς ἀνεκτὸν 94 τοὺς μὲν ἤδη
τὰ πάντων δεινότατα δεδρακέναι, ἡμῖν δὲ τὸν τοῦ ἀντι δρᾶσαι καιρὸν εἰς τὸ μέλλειν
καὶ βουλεύεσθαι διαρρυῆναι; 2 οὐ γὰρ δὴ πάρεστι λέγειν, ὡς πολέμιοι μὲν οὔπω τοῖς
ἔργοις ὄντες πεφώρανται, εἰκασθεῖεν δὲ ἂν μόνον μελετῶσι τοῦτο καὶ βουλομένοις,
οὐδὲ τεκμηρίων τινῶν ἐπιμνησθῆναι δεήσει πρὸς ἔλεγχον δῆθεν ἐπιβουλῆς
λανθανούσης. 3 ἀλλὰ Γουβάζης μὲν ὁ τηλίκος οὕτω πως ἀθλίως ἠφάνισται ὥσπερ
τις τῶν πολλῶν καὶ ἠμελημένων. οἴχεται δὲ φροῦδον τὸ παλαιὸν τῶν Κόλχων
ἀξίωμα, καὶ τὸ λοιπὸν οὐ τοῦ ἄρχειν ἑτέρων ἀνθεκτέον ἡμῖν, ἀλλ' ἀγαπητόν, εἴπερ
ἐξῇ τῶν πρώην ὑπηκόων μὴ σφόδρα μειονεκτεῖσ θαι. 4 πῶς οὖν οὐ λίαν παράλογον,
εἰ περὶ τῶν οἷς ταῦτα κατείργασται καθεδούμεθα διασκοποῦντες, πότερον αὐτοὺς
ἐχθίστους ἢ φίλους εἶναι κρινοῦμεν; 5 καίτοι γιγνώσκειν χρεών, ὡς οὐδὲ μέχρι
