που τῶν νυκτῶν ἐς τοῦτο καταβεβηκότας, ὁ δὲ ὑποκρυπτόμενος ἡσυχῇ ἔμενε καὶ
ξυνεχώρει· ὡς δὲ ἐκεῖνοι τὰς κάλπεις ἐμπλήσαντες ἀπεπορεύοντο, εἵπετο λάθρᾳ ὁ
Ἴσαυρος καὶ συνανῄει, ἕως ἐπ' ἄκρου γενόμενος τήν τε τοῦ χωρίου θέσιν, ὡς οἶόν τε
ἦν ἐν σκότῳ, ἄριστα ἐπεφράσατο καὶ ὅτι οὐ πλείους ἢ ὀκτὼ ἄνδρες ἐτετάχατο ἐς τὸ
κατασκοπεῖν τὴν ἄνοδον καὶ διαφυλάττειν. 7 ταῦτα τοίνυν ἅπαντα καταγνοὺς
αὐτίκα ὑπαναχωρεῖ καὶ τῷ στρατηγῷ ἕκαστα διαγορεύει. ὁ δὲ ἥσθη τε ἄγαν τῷ
ἀγγέλματι καὶ τῆς ἐπιούσης νυκτὸς ἄνδρας ἑκατὸν ἀπολεξάμενος ἀλκίμους τε καὶ
θαρραλέους, ἔστειλεν ἐπὶ τὴν ἔφοδον, κατασκοπήσοντάς τε τὸν χῶρον καὶ
ἐπιθησομένους ὅπῃ παρείκοι. εἴρητο δὲ αὐτοῖς, ἐπειδὰν βεβαιότατα ἀναβαῖεν, τότε
δὴ σημαίνειν τῇ σάλπιγγι, ὥστε καὶ τοῦ ἄλλου στρατοῦ τῷ τείχει προσβάλλοντος
ἑκατέρωθεν τοὺς πολεμίους διακυκηθῆναι. 145
18. Ὁ μὲν οὖν Ἰλλοῦς προπορευόμενος ἡγεῖτο τῶν ἀνδρῶν ἐς τὴν ἀνάβασιν,
ὡς ἤδη αὐτῷ τῇ πείρᾳ καὶ διεγνωσμένην. εἵπετο δὲ εὐθὺς Ζίπερ ὁ Μαρκελλίνου
δορυφόρος καὶ μετ' ἐκεῖνον Λεόντιος ὁ ∆αβραγέζου καὶ ἐπ' αὐτῷ Θεόδωρος ὁ τῶν
Τζάνων ταξίαρχος· καὶ οὕτως ἑξῆς ἅπαντες οἱ ἄλλοι ἀνήγοντο στοιχηδὸν ἀλλήλοις
παρομαρτοῦντες. 2 ἤδη δὲ αὐτῶν ὑπὲρ τὸ μεσαίτατον ἐληλυθότων ἑώρων μάλα
σαφῶς οἱ προτεταγμένοι τήν τε πυρὰν τῶν φρουρῶν ἀναπτομένην καὶ αὐτοὺς ὡς
πλησιαίτατα κατακεκλιμένους· καὶ οἱ μὲν ἑπτὰ περιφανῶς ἐκάθευδον καὶ
ὑπορέγκοντες ἔκειντο, εἷς δέ γε μόνος ἐπ' ἀγκῶνος ἐρηρεισμένος ὥσπερ ἐγρηγορὼς
διετέλει. ξυνείχετο γὰρ καὶ ὃς τῷ ὕπνῳ καὶ ἐκαρηβάρει, καὶ οὔπω δῆλος ἦν ὅποι
