καταστροφὴ γέγονε καὶ οἰκτρὰ καὶ τῶν φθασάντων ἀλλοτριωτάτη. ἐτύγχανε μὲν
γὰρ ἐν τῷ τότε ἀμφὶ τὰ Καρδούχια ὄρη ἐς κώμην Θαμανῶν διὰ τὴν τοῦ θέρους ὥραν
καὶ τὴν τῶν τόπων εὐκρασίαν μεταβάς τε καὶ ἐνδιαιτώμενος. 8 Μαυρίκιος δὲ ὁ
Παύλου, ὑπὸ Τιβερίου Κωνσταντίνου τοῦ Ῥωμαίων βασιλέως ἄρχειν τῶν κατὰ τὴν
ἕω ταγμάτων προστεταγμένος, ἐσέβαλεν ἀθρόον ἐς τὴν Ἀρξιανηνὴν χώραν,
πρόσοικον οὖσαν τῇ τῆς κώμης περιοικίδι καὶ ἀγχιτέρμονα· καὶ δῆτα οὐκ ἀνίει δῃῶν
ἅπασαν ἀφειδῶς καὶ ληϊζόμενος. περαιωθεὶς δὲ τὰ ῥεῖθρα τοῦ Ζίρμα ποταμοῦ ἀνὰ τὰ
πρόσω ἔτι ἐχώρει καὶ τὰ ἐν ποσὶν ἐλεηλάτει καὶ ἐνεπίμπρα. 9 οὕτω δὲ αὐτοῦ ἄρδην
ἅπαντα καταστρεφομένου καὶ ξυγκυκῶντος ὁ Χοσρόης, (οὐ πόρρω γὰρ ἦν, ἀλλ' ὅσον
ἀρθεῖσαν ἤδη θεᾶσθαι τὴν φλόγα) οὐκ ἤνεγκε τὴν ὄψιν τοῦ πολεμίου πυρός, ἐπεὶ
μήπω πρότερον ἑωράκει. τοιγάρτοι αἰδοῖ τε καὶ δέει καταπεπληγμένος οὔτε ἀντεξῄει
οὔτε ἠμύνετο· ἀλλὰ τοῖς προσπεσοῦσι πέρα τοῦ μετρίου περιαλγήσας καὶ οἷον
ἀπειρηκὼς ταῖς ἐλπίσιν αὐτίκα νόσῳ ἥλω ὑπὸ δυσθυμίας δεινῇ τε καὶ ἀνηκέστῳ. 10
καὶ τοίνυν φοράδην ἀχθεὶς μετὰ τάχους πολλοῦ εἰς τὰ ἐν Σελευκείᾳ καὶ Κτησιφῶντι
βασίλεια καὶ φυγὴν τὴν ἀναχώρησιν ποιησάμενος οὐκ ἐς μακρὰν καταλύει τὸν βίον.
