πορευομένους μᾶλλόν τι διαχειρίσασθαι καὶ πημῆναι, ἐπισπόμενος ἀνθρώποις ἤδη
κατεπτηχόσι καὶ οἷον φυγὴν τὴν ἀναχώρησιν ποι ουμένοις, ὁ δὲ εὐθὺς ὅμως ἀνὰ τὴν
πόλιν ἐπανῄει οὐ μάλα ἑκών, ἀλλ' ἐκ βασιλέως αὐτῷ προστεταγμένον. 5 ἐπειδὴ γὰρ
ἅπας ὁ δῆμος, τοῦ ἔργου σφίσιν ἀπηγγελμένου, ᾖδον τε αὐτὸν καὶ ἀνύμνουν κατὰ
ξυλλό γους, ὡς ὑπ' ἐκείνου περιφανέστατα σεσωσμένοι, τοῦτο δὲ ἔδακε 190 πολλοὺς
τῶν ἐν τέλει καὶ ἠνίασε φθόνῳ ληφθέντας καὶ βασκανίᾳ, πάθεσιν οὕτω δεινοῖς καὶ
ἀεὶ τὰ κάλλιστα λυμαινομένοις. τοιγάρτοι διέβαλλον τὸν ἄνδρα ὡς μεγαλαυχοῦντα
καὶ διαθρυπτόμενον ἐπὶ τῇ τοῦ ὁμίλου εὐνοίᾳ καὶ ἐς ἄλλας ὁρῶντα ἐλπίδας. 6 ὧν δὴ
ἕνεκα τάχιστά τε ἀφῖκται, ὡς μὴ τελεώτατον ἄροιτο κλέος, καὶ οὐδὲ ἐπὶ τοῖς ἤδη
πεπονημένοις τιμῆς ἀπώνατο τῆς προσηκούσης· ἀλλὰ διέρρει αὐτῷ τὰ τῆς νίκης, τό
γε ἐπ' ἐκείνοις, φροῦδα καὶ ἄμισθα καὶ παντάπασι σεσιγημένα. 7 ὡς μὲν οὖν τῶν
ἀρίστων ψυχῶν ἀμβλύνεται τὸ δραστήριον, ἡνίκα μὴ ἐπαινοῖντο μηδὲ τοῦ
πρέποντος ἀπολαύοιεν, καὶ ὅπως ἐνθένδε τὰ κοινὰ καταδεέστερα γίγνεται τῷ μὴ
ὀρθῶς ἀσκεῖσθαι τὰ ἀτιμαζόμενα, εἴτε πολέμων εἶεν ἀγῶνες εἴτε λόγων παιδεῖαι εἴτε
ἄλλο τι τῶν οὕτω και ριωτάτων, εἴρηται μὲν ἤδη τοῖς πάλαι σοφοῖς καὶ
