δέον αὐτὸν νεμεσῆσαι τῇ τοῦ Λίβυος ἀβελτερίᾳ, ἐπιστάμενον ὡς οὐκ ἂν τὴν
ὑπόσχεσιν διανύσειε μὴ ἄδικα δρῶν καὶ βίαια ἔργα καὶ παρανόμοις τισὶν ἐμπορίαις
λυμαινόμενος ἅπαντας, οἷς ἂν ὁμιλήσειεν· ὁ δὲ προσήκατό τε τοὺς λόγους καὶ τὸ
χρυσίον παραδοὺς ἐπὶ ταῖς ξυνθήκαις ἐφίησιν αὐτῷ πράττειν ὅ τι καὶ βούλοιτο.
150
22. Τότε δὴ οὖν ὁ Ἰωάννης ταῖς Ῥωμαϊκαῖς κώμαις ἐπιφοιτῶν, ὁπόσαι ἀνὰ
τὴν πορείαν ἐτύγχανον ἱδρυμέναι, καὶ τοὺς οἰκήτορας ἀγείρων, οὗ μὲν βόες ἄφθονοι
οὐκ ἦσαν, ὁ δὲ τούτων δεῖσθαι τὸ στρατό πεδον ἐδημηγόρει. καὶ τοίνυν εἴκοσι
τάλαντα προφέρων «τοσούτων ὑμᾶς» ἔφασκεν «ἀνάγκη χρημάτων ἀποδόσθαι καὶ
μεῖον οὐκ ἔνεστιν. ἀλλὰ τὸ τίμημα δέχεσθε πρότερον, καὶ ὅπως μοι τὴν ταχίστην
ἅπαντας τοὺς βόας ἀποκομιεῖτε.» 2 τῶν δὲ ἱκετευόντων ἀνεῖναι καὶ ἐπομνυμέ νων,
ἦ μὴν μηδὲ ὅσον ἀροῦν τὰ λήϊα ἀποχρώντως κεκτῆσθαι, ἀνένευε μάλα σεμνῶς ὁ
κατάρατος καὶ δεινὰ ἐποιεῖτο, εἰ μηδὲ πρίασθαι τῷ στρατηγῷ ἐξείη τὰ ἐπιτήδεια. καὶ
ἐς τοσοῦτον ἐνέκειτο χαλεπαίνων, ἕως ἐκεῖνοι τὰ τιμιώτατα τῶν κτημάτων
ἀπεμπολήσαντες καὶ χρυσίον, ὅσον οἷόν τε ἦν αὐτοῖς, ἐρανισάμενοι παρέσχον τῷ
