πλεῖστοι ὀχούμενοι. 4 οἱ δὲ Λαζοὶ ἐς τὸ χαῖρον μεταβαλόντες καὶ μόλις ἀποπαυ
σάμενοι τῆς ἀνίας στοιχηδόν οἱ παρωμάρτουν σάλπιγγές τε πάντοθεν ἐπήχουν καὶ
τὰ σημεῖα ἐς ὕψος ἐπῆρτο. καὶ ἦν ἡ πομπὴ φαιδρά τε ἐπιεικῶς καὶ γαυροτάτη καὶ
πλέον ἢ κατὰ τὴν Λαζῶν βασιλείαν ἐξωγκω μένη. 5 Τζάθης μὲν οὖν ἐς τὴν ἀρχὴν
καταστὰς ἔταττεν ἕκαστα τὸ λοιπὸν καὶ διεκόσμει τὸ ὁμόφυλον, ὡς αὐτῷ τε ἦν
56
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

βουλομένῳ καὶ ὁ πάτριος ὑπηγόρευε τρόπος. 6 Σωτήριχος δὲ ὁ στρατηγὸς αὐτίκα
εἴχετο τῆς πορείας, ἐφ' ᾗπερ καὶ ἔσταλτο. χρυσίον γὰρ ἐκ βασιλέως ἐκόμιζεν, ἐφ' ᾧ
τοῖς προσοίκοις βαρβάροις κατὰ τὸ ξυμμαχικὸν διανέμοι, εἰθισμένον γε τοῦτο ἐκ
πλείστου καὶ ἀν' ἔτος γιγνόμενον. 7 εἵποντο 104 δὲ αὐτῷ καὶ τῶν παίδων οἱ
πρεσβύτεροι, Φιλάγριός τε καὶ Ῥωμύλος, ὡς ἂν εὐθὺς ἀφ' ἑστίας μοχθεῖν ἐν δέοντι
παιδευθεῖεν, ἐπεὶ καὶ ἐς ἥβης μέτρον ἤδη ἄμφω ἐληλυθέτην καὶ ἤστην οἵω
διαπονεῖσθαι. ὁ γὰρ δὴ τρίτος αὐτῶν, Εὐστράτιος, ἐν Βυζαντίῳ ἐλέλειπτο, νέος γε ὢν
ἔτι κομιδῇ καὶ ἄλλως τὸ σῶμα οὐ ῥωμαλέος. 8 ὡς δὲ ἐς τὴν τῶν καλουμένων
