μένων ἔμενον αἱ δυνάμεις ἐπὶ χρόνον συχνὸν πάμπαν ἀπόλεμοι, καὶ τὸ πρότερον
αὐτομάτως γιγνόμενον τότε δὴ ὑπὸ ξυνθήκαις ἐβεβαιοῦτο. 164
{ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ
ΙΣΤΟΡΙΩΝ Ε}
1. Οὕτω μὲν οὖν τὰ μεγάλα καὶ ἀμφήριστα γένη κατὰ τὸ ξυγκείμενον τὰ ὅπλα
ἔθεντο καὶ ἠρεμοῦντα ἐπὶ μακρότατον διετέλουν, ὡς μηδὲν ὁτιοῦν τό γε ἐπ' ἐκείνοις
ὁπότερον γοῦν αὐτῶν διαπονεῖσθαι. 2 ἐν τούτῳ δὲ οἱ Τζάνοι τὸ ἔθνος· οἰκοῦσι δὲ τὰ
πρὸς νότον ἄνεμον τοῦ Εὐ ξείνου Πόντου, ὑπὸ Τραπεζοῦντα τὴν πόλιν· οὗτοι δὴ οὖν
οἱ Τζάνοι, καίτοι ἐκ παλαιοῦ ὑπόσπονδοί τε καὶ κατήκοοι τῶν Ῥωμαίων γεγενη
μένοι, ἀλλὰ τότε τὸ μέν τι αὐτῶν εἴχετο τῶν προτέρων καὶ ἀκολασταί νειν οὐ λίαν
ἐγνώκει, οἱ δέ γε πολλοὶ παρέντες τὰ καθεστῶτα λῃστρι κώτερον ἐβιότευον καὶ
καταθέοντες τὰ ἀμφὶ τὸν Πόντον χωρία τούς τε ἀγροὺς ἐλεηλάτουν καὶ τοὺς
ὁδοιπόρους ἐσίνοντο· ἐπέβαινον δὲ καὶ Ἀρμενίας, ὅπῃ παρείκοι, καὶ ἁρπαγὰς
ἐποιοῦντο καὶ οὐδὲν ὁτιοῦν ἐφρόνουν ἀλλοτριώτερον τῶν διαφανῶν πολεμίων. 3
τοιγάρτοι στέλλεται ἐπ' αὐτοὺς Θεόδωρος, ὁ σφῶν μὲν ὁμόφυλος, τὰ δὲ πρωτεῖα
