παραιρεῖται τὸ χαῖρον εὐθὺς καὶ τὰς ἐλπίδας ἀμβλύνει. 4 ἐγὼ δὲ προσήκειν οἶμαι
τοῖς ἔμφροσιν ἐν ταῖς εὐπραγίαις τῇ τύχῃ μὴ συνεξαίρεσθαι, ἀλλ' ὡς ῥᾴδιον ὂν
μεταβολὴν γίγνεσθαι τῶν παρόντων οὕτως ἀεὶ παρεσκευάσθαι τὰς γνώμας. τοῖς γὰρ
ὧδέ πως ἔχουσι τρόπου ἥδιστον μὲν ἡ εὐτυχία φανεῖται, οὐ σφόδρα δὲ λυπηρόν, εἴ
που τυχὸν καὶ παρὰ γνώμην σφαλεῖεν. 5 ὁρῶ τοίνυν ὑμᾶς, ὦ ἄνδρες, πλέον ἢ κατὰ
τὸ συμβὰν ἀνιωμένους, καὶ δῆλον ὡς οὐχ ἑτέρωθεν τοῦτο πεπόνθατε ἢ μόνον τῷ
πέρα τοῦ μετρίου μεγαλαυχεῖν τῇ τοῦ νικᾶν συνηθείᾳ καὶ μηδέποτε διαμαρτεῖν
οἰηθῆναι, ὥστε, εἰ τήνδε τὴν δόξαν ἀφέντες μόνον ἐφ' ἑαυτῷ σκοπήσοιτε τὸ
πραχθέν, οὐκ ἂν ὑμῖν ὀφθείη τηλικοῦτον δεινόν, ὁπόσον ἄλλως ἡγεῖσθε. 6 εἰ γὰρ καὶ
Φούλκαρις ὁ στρατηγός, ἅτε δὴ βάρβαρος καὶ τὸ προπετὲς ἐπιχω 31 ριάζων, πρὸς
τοσαῦτα πολέμια πλήθη σὺν ἀκοσμίᾳ διακινδυνεύσας μετέσχεν ἐκείνων εἰκότως,
ὧνπερ ἀκόλουθον ἦν, ἀλλ' ὑμῖν, ὦ ἄνδρες, οὐδ' ὣς ἀποκνητέον τὰ νῦν οὐδὲ τὰ
προεγνωσμένα μεταθετέον. 7 αἰσχρὸν γάρ, εἰ Γότθων μὲν οἱ περιόντες, καὶ ταῦτα τοῦ
γένους αὐτοῖς διαρρυέντος, οἱ δὲ καὶ ξυμμαχίας ἐπάγονται καὶ μείζονας ἡμῖν
ἐγείρουσι πόνους καὶ οὐ παντελῶς ἀπειρήκασι πρὸς τὰς τύχας, ἡμεῖς δὲ νῦν ἡττῆσ
θαι μόνον ὑποτοπήσαντες τῷ μὴ σφόδρα νενικηκέναι καταπροήσομεν τῶν
προϋπαρξάντων τὴν εὔκλειαν, ἀποβαλόντες τὴν προθυμίαν. 8 καί τοι χαίρειν ἡμῖν
μᾶλλον ἐπὶ τῷ γεγενημένῳ προσήκει. ἐν τούτῳ γὰρ οἶμαι τὸ ὑπερβάλλον τῆς
15
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
