ὑμῶν, ὡς ἀνδρείας ὁρμαῖς οὐκ ἀνα θετέον τὰς ἄνευ φρονήσεως ἐγχειρήσεις, ἀλλὰ
θρασύτητι καὶ προπετείᾳ καὶ παρατροπῇ τοῦ καθήκοντος τρόπου· ὥστε τὸ μὲν
πρόθυμον τῆς ψυχῆς μενέτω παρ' ὑμῖν καὶ κατὰ τὸ μᾶλλον ἐνακμαζέτω, λογισμῷ δὲ
σώφρονι καὶ τῶν προσηκόντων ἐχομένῳ τὸ ὑπερβάλλον τῆς τόλμης καὶ πρὸς
αὐθάδειαν ἀνάγον ὑποτεμνέσθω. 3 οὐ γὰρ ὄκνον ἐντίθησι καὶ δειλίαν τὸ λογίζεσθαι
καὶ σκοπεῖν ὅπως τοῖς παροῦσι χρηστέον, ἀλλὰ σεμνότητα καὶ παρρησίαν. οὕτω γὰρ
τῶν ὠφελίμων διαγνωσ θέντων ἕπεται πάντως τὸ δικαίως θαρρεῖν, ὡς οὐ πρὸς
ἀδήλους τύχας εἰκῇ προηγμένον, ἀλλὰ τῇ κρίσει τὸ βέβαιον ἔχειν καταληφθὲν καὶ
πεπι στευμένον. 4 ἀλλ' ἴσως ἐρεῖ τις ὑμῶν, ὡς οὐχ οἷόν τε φύσιν γενναίαν εὐλόγως
ὁρμῶσαν καὶ τοῦ μοχθεῖν διὰ παντὸς ἐφιεμένην, εἶτα νῦν ἀθρόον ἐπέχειν καὶ
βιάζεσθαι πρὸς τὸ ἠρεμοῦν καὶ ὑφειμένον καὶ πέρα τῆς ἀνάγ κης μέλλον καὶ
βουλευόμενον, μάλιστα δυσανασχετοῦσαν ἐφ' οἷς καθ' ἡμῶν οἱ βάρβαροι
παροινοῦσι, φέροντες ἀνέδην ἅπαντα καὶ παρ' αὐ τὴν δήπου τὴν βασιλίδα πόλιν τὰς
ἐκδρομὰς ποιεῖσθαι τολμῶντες. 5 ἔχει μὲν οὖν οὕτω ταῦτα, καὶ βεβαιοῦται τῇ πείρᾳ
τὸ προσηκόντως ὑμᾶς τοῖς πολεμίοις ὀργίζεσθαι· οἷς γὰρ συνεκεχώρηντο πρότερον,
οὐ μετρίως ἐχρήσαντο. 6 πλὴν ἀλλὰ καὶ λίαν ἐφικτόν, οἶμαι, τοῖς ἔμφροσι, περιελεῖν
μὲν τοῦ θυμοῦ τὸ μεμηνὸς καὶ ταραχῶδες καὶ τοῖς προστυ χοῦσιν ἐγχειρεῖν
ἀνεξετάστως ἱέμενον, κατέχειν δὲ μόνον αὐτοῦ τὸ μεγα λουργόν τε καὶ ἄτρεπτον καὶ
πρὸς τὰς ἐναντιώσεις ἀντέχον. 7 τῶν γὰρ τῆς ψυχῆς κινημάτων τὰ μὲν ὅσα
πεφύκασι καθαρὸν ἔχειν καὶ ἀκραιφνὲς τὸ αἱρετὸν καὶ καθῆκον, τούτων ἐντελῶς
