ἅπαντες οἴκαδε ἀπενόστησαν, χαίρειν εἰπόντες τῇ τοῦ βαρβάρου φιλοξενίᾳ. 3
ἀπώναντο δὲ ὅμως τῆς ἐκδημίας, οὐκ ἐν βραχεῖ τινι καὶ ἠμελημένῳ, ἀλλ' ὅθεν
αὐτοῖς ὁ ἐφεξῆς βίος ἐς τὸ θυμῆρές τε καὶ ἥδιστον ἀπετελεύτησεν. 4 ἐπειδὴ γὰρ κατ'
ἐκεῖνο τοῦ χρόνου Ῥωμαῖοί τε καὶ Πέρσαι σπονδὰς ἔθεντο καὶ ξυνθήκας, μέρος
ὑπῆρχε τῶν κατ' αὐτὰς ἀναγεγραμμένων τὸ δεῖν ἐκείνους τοὺς ἄνδρας ἐς τὰ
σφέτερα ἤθη κατιόντας βιοτεύειν ἀδεῶς τὸ λοιπὸν ἐφ' ἑαυτοῖς, οὐδὲν ὁτιοῦν πέρα
43
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῶν δοκούντων φρονεῖν ἢ μεταβάλλειν τὴν πατρῴαν δόξαν ἀναγκαζομένους. οὐ
γὰρ ἀνῆκεν ὁ Χοσρόης μὴ οὐχὶ καὶ ἐπὶ τῷδε συστῆναι καὶ κρατεῖν τὴν ἐκεχειρίαν. 5
λέγεται δὲ αὐτοῖς κατὰ τὴν ἀποπορείαν θαυμάσιόν τι ἡλίκον καὶ μνήμης ἄξιον
ξυνενεχθῆναι. 6 καταλύσαντες γὰρ ἐν ἀγρῷ τινι Περσικῷ ἐθεάσαντο σῶμα νεκρὸν
ἀνθρώπου νεοθανοῦς οὕτω πως ἄταφον ἐρριμμένον. οἱ δὲ τὴν παρανομίαν τοῦ
βαρβαρικοῦ νόμου κατ ελεήσαντες καὶ οὐχ ὅσιον εἶναι ἡγούμενοι περιϊδεῖν τὸ μέρος
ἀδικουμένην τὴν φύσιν, περιέστειλάν τε τὸ σῶμα ὡς οἷόν τε ἦν διὰ τῶν θεραπόντων
