2 τοιγάρτοι καὶ περιεώρα τὰς τάξεις δια φθειρομένας, ὡς δὴ τὸ λοιπὸν ἥκιστά γε
αὐτῶν προσδεησόμενος. καὶ τοίνυν ταύτης ἐπιλαβόμενοι τῆς ῥᾳθυμίας οἱ τὴν
δευτέραν ἀρχὴν τῶν σκήπτρων διέποντες, οἷς δὴ φορολογεῖν τὴν ὑπήκοον καὶ εἶτα
διανέμειν τοῖς στρατεύμασι τὰ ἐπιτήδεια ἐκπεφρόντισται, οὗτοι δὲ τὰ μὲν περι 181
φανῶς ἀπεστέρουν, τὰ δὲ καὶ πολλῷ ὕστερον ἢ ὁπηνίκα ἐχρῆν ἀπεδίδο σαν·
δοθέντος δὲ ὅμως ὀψὲ γοῦν τοῦ ὀφλήματος εὐθὺς οἱ τὴν πανοῦργον ταύτην καὶ
δημώδη λογιστικὴν ἠσκημένοι ἐφίσταντο τοῖς καταλόγοις καὶ ἀνεκαλοῦντο τὰ
πεπορισμένα. 3 τοῦτο γὰρ αὐτοῖς γέρας τε ὑπῆρχε καὶ ἀξίωμα, τὸ τοῖς στρατιώταις
ἐπικλήματα ἐπάγειν ἄλλοτε ἄλλα καὶ τῆς ἐδωδῆς αὐτοὺς ἀφαιρεῖσθαι· καὶ καθάπερ
ἐν παλιρροίᾳ ὑδάτων αὐτὸ δήπου τὸ μέτρον τῆς παρασχεθείσης τοῖς τάγμασι
δασμοφορίας, οὐκ οἶδα ὅντινα τρόπον, ἐς τοὔμπαλιν μετωχετεύετο καὶ ἐπανῄει ὅθεν
ἐρρύη. 4 καὶ οὕτω μὲν τὸ ὑπερμαχοῦν καὶ παραταττόμενον κατημέλητο, καὶ τροφῆς
ἀπορίᾳ πιεζόμενοι κατελίμπανον τοὺς ἀγῶνας, οἷς ἐτύγχανον ἐντεθραμμένοι, καὶ
ἄλλοι ἄλλοθι ἀπεχώρουν, ὡς ἕτερόν τινα μετελευσό μενοι βίον· εἰς δὲ γυναῖκας
ἀκόσμους ὡς τὰ πολλὰ καὶ ἡνιόχους καὶ ἄνδρας ἀγεννεῖς μὲν ἐν τοῖς ἀναγκαίοις καὶ
