Ἀνατόλιος ἀπεβίω· ἐπεὶ καὶ ὁ Πλάτωνος λόγος ἀθλίους κατὰ τὸ μᾶλλον εἶναί φησι
καὶ κακοδαίμονας τοὺς ὅσοι κάκιστα βιοῦντες μὴ ἐνταῦθα δίκας ἀποτίσαιεν τῶν
ἡμαρτημένων, ἢ ὀλέθρῳ βιαίῳ ἢ ἄλλως πως τετιμωρημένοι, ἀλλ' οὕτω ἀπέλθοιεν
καθάπερ οἱ στιγματίαι τῶν οἰκετῶν τοῖς ἀδικήμασι πεπελιδνωμένοι καὶ τὸ μὴ
ἐκκεκαθάρθαι ἀποκερδάναντες· ὥστε εἰ τοῦτο θετέον, εὐτυχέστερος ἄρα ἦν ἐν
αὐτοῖς ὁ πεπονθὼς τοῦ σεσωσμένου. 5 ἀλλ' ἐκείνην μὲν τὴν δόξαν προσεῖναι ταῖς
τῶν ἀνθρώπων ψυχαῖς καὶ ἐμπεπηγέναι ὡς μάλιστα ἐατέον. ἴσως γὰρ ἂν ἔνιοι τῶν
πονηρῶν δέει γοῦν τοῦ κακῶς ἀπολεῖσθαι μεταβάλλοιντο ἐπὶ τὰ μέτρια. 6 εὔδηλον
δέ, ὡς οὔτε εἰ περιῇ τις ἐπὶ πολὺ καὶ ἀδεῶς ἐνευημεροίη, ἀπόχρη τοῦτο εἰς ἀπόδειξιν
δικαιοσύνης, οὔτε πάντως τὸ τεθνάναι, εἰ καὶ ὠμότατα, ἔλεγχος ἂν εἴη τοῦ πλέον
ἀδίκου· ἀλλὰ τὴν ἀληθεστάτην βάσανόν τε καὶ ἀντίδοσιν τῶν ἐνταῦθα βεβιωμένων,
ἥτις ποτέ ἐστιν, ἐκεῖσε ἐλθόντες εἰσόμεθα. λεγόντων μὲν οὖν περὶ τούτων ἄλλοι
τυχὸν μὲν ταῦτα, τυχὸν δὲ ἕτερα, ὥς πῃ ἑκάστῳ ᾖ βουλομένῳ· ἐμοὶ δὲ τοῦ προτέρου
λόγου μεταληπτέον.
5. Τότε γὰρ καὶ ἐφεξῆς ἐπὶ πλείστας ἡμέρας κίνησις τῆς γῆς ἐγίγνετο, βραχεῖα
