παρέσχον εὐθὺς εὖ γε ποιοῦντες ἐκεῖνοι, οὐκ ἄχαρι τὸ χρῆμα εἶναι ἡγούμενοι, ἀλλὰ
καὶ πρὸς εὐκλείας τοῖς σφῶν βασιλεῦσιν ἐσόμενον, εἰ μέλλοιεν καὶ παρὰ Ῥωμαίοις
γιγνώσκεσθαι, ὁποῖοί τε γεγόνασι καὶ ὁπόσοι, καὶ ὅπως ἡ τοῦ γένους αὐτοῖς
ἀποσέσωσται τάξις. 4 λαβὼν οὖν ὁ Σέργιος τά τε ὀνόματα καὶ τοὺς χρόνους καὶ τῶν
ἐπ' αὐτοῖς γεγενημένων τὰ καιριώτερα καὶ μεταβαλὼν εὐκόσμως εἰς τὴν Ἑλλάδα
φωνήν (ἦν γὰρ δὴ ἑρμηνέων ἄριστος ἁπάντων καὶ οἷος ὑπ' αὐ τοῦ Χοσρόου
θαυμάζεσθαι, ὡς ἐν ἑκατέρᾳ πολιτείᾳ τὰ πρωτεῖα λαχὼν τῆς ἐπιστήμης), εἰκότως
οὖν ἀκριβεστάτην ποιησάμενος τὴν μετάφρασιν ἀπεκόμισέ τέ μοι ἅπαντα μάλα
πιστῶς καὶ φιλίως καὶ προὔτρεψε διανύειν τὴν αἰτίαν, ἐφ' ᾗπερ αὐτὰ καὶ παρείληφε.
καὶ τοίνυν διήνυσται. 5 ὥστε εἰ καὶ Προκοπίῳ τῷ ῥήτορι ἔνια τῶν ἐπὶ Καβάδῃ
ἀφηγηθέντων ἑτέρως ἀπήγγελται, ἀλλ' ἡμῖν ἀκολουθητέον τοῖς Περσικοῖς
χειρογράφοις καὶ τῶν ἐν αὐτοῖς φερομένων ὡς ἀληθεστέρων ἀντιληπτέον. τούτου
δὴ οὖν ἡμῖν τοῦ πόνου τελεώτατα ἐξειργασμένου, φέρε πρὸς αὐτὴν αὖθις ἐπανίωμεν
τὴν τῆς ἱστορίας ξυνέχειαν, ἣν ἐκ τῶν ἀμφὶ τὴν Λαζικὴν γεγενημένων διατεμόντες
ἐς τάδε ἀφίγμεθα. 6 οὕτω μὲν δὴ οὖν ὁ Ναχοραγὰν διὰ τὸ ἀγεννὲς τοῦ τρόπου καὶ τὸ
νενικῆσθαι ἀνὰ κράτος ὑπὸ Μαρτίνου τε καὶ τῶν Ῥωμαϊκῶν στρατευ μάτων καὶ τὴν
ἐς Ἰβηρίαν αἰσχρὰν ἀναχώρησιν ὠμότατα διεφθάρη καθ' 163 ὃν ἤδη μοι πρότερον
εἴρηται τρόπον. 7 λογιζόμενος δὲ ὁ Χοσρόης, ὡς οὐχ οἷόν τε αὐτῷ ἀνὰ τὴν Κολχίδα
γῆν πρὸς Ῥωμαίους παρατάττεσ θαι, τῶν μὲν τῆς θαλάττης κρατούντων καὶ ἅπαντα,
ὧν ἂν δέοιντο, ῥᾳ δίως ἐνθένδε μεταπεμπομένων, αὐτοῦ δὲ διὰ μακρᾶς ὁδοῦ καὶ
ἐρήμου μόλις τοῖς στρατοπεδεύουσιν ἐλάχιστα γοῦν τῶν ἐδωδίμων ὑπὸ ἀχθο φόροις
ἀνδράσι τε καὶ ὑποζυγίοις χαλεπώτατα στέλλειν ἀναγκαζομένου· ταῦτα δὴ οὖν
ἐπισκοπῶν ἔγνω τὸν ὅλον πόλεμον καταθέσθαι, ὡς ἂν μὴ ἐπὶ πλεῖστον αὐτοῖς ἡ
εἰρήνη χωρίοις τισὶ περιοριζομένη ἀτελὴς καὶ οἷον σκάζουσα διαμένοι, ἀλλ' ὁμοίως
ἁπανταχοῦ ἐπιρρωσθείη. 8 καὶ τοίνυν ἐκπέμπει ἐπὶ τῇ πρεσβείᾳ ἐς τὸ Βυζάντιον
ἄνδρα Πέρσην τῶν σφόδρα παρ' αὐτοῖς λογιμωτάτων, ὄνομα δὲ ἦν αὐτῷ Ζίχ. 9 οὗτος
δὲ ὁ Ζὶχ ἀφικόμενος καὶ παρελθὼν ὡς Ἰουστινιανὸν βασιλέα πολλὰ μὲν ἔφη τῶν
παρόντων πέρι, πολλὰ δὲ ἀκήκοε· καὶ πέρας ἐς τόδε ξυνηλθέτην, ἐφ' ᾧ Ῥωμαίους τε
καὶ Πέρσας κατέχειν μὲν ἅπαντα, ὧν ἤδη ἐτύγχανον κατὰ τὴν Λαζῶν χώραν
πολέμου θεσμῷ ἐπειλημμένοι, εἴτε πολίσματά γε εἴτε φρούρια εἶεν, ἡσυχίαν δὲ ἄγειν
ἐφ' ἑαυτῶν καὶ ἥκιστα κατ' ἀλλήλων παρατάττεσθαι, ἕως ἐς ἕτερόν τι μεῖζον καὶ
τελεώτερον τὸ ἑκατέρωθεν ἄρχον ξυμβαίη. ὁ μὲν οὖν Ζὶχ οὕτω τὰ τῆς πρεσβείας
διαπραξάμενος ἀπενόστησεν ἐς τὰ οἰκεῖα. 10 τούτων δὲ τοῖς στρατηγοῖς ἀπηγγελ
91
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μένων ἔμενον αἱ δυνάμεις ἐπὶ χρόνον συχνὸν πάμπαν ἀπόλεμοι, καὶ τὸ πρότερον
αὐτομάτως γιγνόμενον τότε δὴ ὑπὸ ξυνθήκαις ἐβεβαιοῦτο. 164
{ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ
ΙΣΤΟΡΙΩΝ Ε}
1. Οὕτω μὲν οὖν τὰ μεγάλα καὶ ἀμφήριστα γένη κατὰ τὸ ξυγκείμενον τὰ ὅπλα
ἔθεντο καὶ ἠρεμοῦντα ἐπὶ μακρότατον διετέλουν, ὡς μηδὲν ὁτιοῦν τό γε ἐπ' ἐκείνοις
ὁπότερον γοῦν αὐτῶν διαπονεῖσθαι. 2 ἐν τούτῳ δὲ οἱ Τζάνοι τὸ ἔθνος· οἰκοῦσι δὲ τὰ
πρὸς νότον ἄνεμον τοῦ Εὐ ξείνου Πόντου, ὑπὸ Τραπεζοῦντα τὴν πόλιν· οὗτοι δὴ οὖν
οἱ Τζάνοι, καίτοι ἐκ παλαιοῦ ὑπόσπονδοί τε καὶ κατήκοοι τῶν Ῥωμαίων γεγενη
μένοι, ἀλλὰ τότε τὸ μέν τι αὐτῶν εἴχετο τῶν προτέρων καὶ ἀκολασταί νειν οὐ λίαν
