ῥᾳστώ νης, ἀργυρολογῶν δὲ περιενόστει τὰς πόλεις τὰς ὑπ' αὐτῷ τεταγμένας· 7
ἐκεῖνα δὴ οὖν ὁ βασιλεὺς μεμνημένος, ἐπειδὴ καὶ ταῦτα ἐπέπυστο, αὐτίκα ἐπείθετο·
καὶ τοίνυν παραλύσας τὸν Βέσσαν τῆς ἀρχῆς καὶ πρός γε ἀφελόμενος αὐτὸν τὰ
οἰκεῖα, ἐς Ἀβασγοὺς ἐξέπεμψεν, ἐκεῖσε μενοῦντα, 86 ἕως ἂν ἕτερόν τι ἐπ' αὐτῷ
διανοηθείη. 8 τῷ δὲ Μαρτίνῳ πολλὰ νεμεσήσας, ὅμως αὐτῷ τὰ πρωτεῖα τῆς
ἡγεμονίας παρέσχετο· καὶ ἦν ἐν τοῖς στρατηγοῖς πρώτιστος μὲν αὐτός, Ἰουστῖνος δὲ
δεύτερος καὶ Βούζης αὖ μετ' ἐκεῖνον καὶ ἑξῆς οἱ ἄλλοι ὡς ἕκαστοι. 9 ἀεὶ μὲν οὖν καὶ
πρότερον Μαρτίνῳ τε καὶ Ῥουστίκῳ οὐκ ὀρθῶς τὰ ἐς Γουβάζην διέκειτο, ἀλλὰ
δυσμένειά τις αὐτοῖς ὑπετύφετο, βαρεῖά τε καὶ δεινοτάτη ὅσῳ καὶ διελάνθανε,
λαβοῦσα μὲν τὴν ἀρχὴν ὑπὸ φθόνου καὶ βασκανίας, ἀρθεῖσα δὲ κατὰ τὸ μᾶλλον τῷ
συνεχεῖ καὶ ἀλογίστῳ τῆς ὑποψίας. 10 ἅπαν γὰρ ὁτιοῦν ὑπ' αὐτοῦ γιγνόμενον τῷ
πεπονθότι τῆς ψυχῆς ἐξετάζοντες καὶ πάντως ἀχθόμενοι ὑπέτρεφον τὸ χαλεπαῖνον
καὶ ἐπερρώννυον. 11 ἐπεὶ δὲ ἐκεῖνος ὑποτοπήσας τὸ ἔχθος καὶ τὸ λοιπὸν ἐς τὸ
ἀντιλυπεῖν προηγμένος ἐκακηγόρει γε αὐτοὺς πολλάκις ὡς ἀνάνδρους καὶ ἀλαζόνας
καὶ οὐδὲν ὁτιοῦν μέλον αὐτοῖς τῶν πρακτέων, ἔς τε τὰ ξυμπόσια καὶ τοὺς ξυλλόγους
νεμεσῶν ἀεὶ διετέλει καὶ οὐδὲ πρεσβείας τυχὸν ἀφιγμένης ἐκ τῶν προσοίκων ἐθνῶν
ἀνίει καὶ ὑπεστέλλετο, οἱ δὲ ταῦτά τε οὐκ ἐνεγκόντες καὶ πρός γε τὰς ἐς βασιλέα
διαβολὰς ἐν ὀργῇ ποιησάμενοι καὶ γιγνώσκοντες, ὡς οὐκ ἀνήσει διελέγχων, εἴ που
καὶ αὖθις σφαλεῖεν, ἐβουλεύοντο ἐκποδὼν τὸν Γουβάζην ποιήσασθαι, ὡς ἂν
τίσαιντό τε αὐτὸν τοῦ φθάσαντος πέρι καὶ τὸ λοιπὸν οὐδὲν ὅ τι δειμαίνοιεν.
