Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ ἥδε τοὺς εὖ τι δράσαντας οὐ πάμπαν ἀναίνεται, οὐ μὴν τοῦτό γε σκοπόν, οἶμαι,
καὶ γνώρισμα ἔχειν ἐθέλει· ἀλλ' εἴ που ἡ τῶν πράξεων ἀπεργασία ἔπαινον ἢ ψόγον
ἐπάγοι, οὐ βιάζεσθαι αὐτῇ θέμις οὐδὲ μεταποικίλλειν τὰ γεγενημέ να. 18 οἱ δὲ
ἱστορίαν μὲν ποιεῖσθαι ὁμολογοῦσι, καὶ τὸ τῆς ἐπιγραφῆς ἐπάγγελμα τοῦτο αὐτοῖς
ὑποφαίνει, πεφώρανται δὲ ὅμως τῇ πείρᾳ κομψευόμενοι τὴν ἐπωνυμίαν. τοὺς μὲν
γὰρ ἔτι περιόντας, εἴτε βασιλεῖς 7 εἶεν εἴτε καὶ ἄλλως ἐπίσημοι, οὐ μόνον τῇ
ἀφηγήσει τῶν ἐξειργασμένων ἐγκωμιάζουσιν (ἦ γὰρ ἂν ὀλίγα ἡμάρτανον), ἔνδηλοι
δὲ ἅπασι γίγνον ται, ὅτι δὴ αὐτοῖς οὐδέν τι ἄλλο διεσπούδασται ἢ μόνον ἐπαινεῖν τε
καὶ ἄγασθαι καὶ πέρα τοῦ ἀναγκαίου· τοὺς δὲ ἤδη τεθνηκότας, ὁποῖοί τινες καὶ
ἐτύγχανον ὄντες, ἢ κακίστους ἀποκαλοῦσι καὶ τὰ κοινὰ λυμηνα μένους ἤ, τὸ γοῦν
ἔλαττον δεινόν, κατολιγωροῦσιν αὐτῶν, ὡς μηδὲ μνήμης τινὸς μεταδιδόναι. 19
ταύτῃ τε οἴονται τὰ παρόντα εὖ τιθέναι καὶ τὸ ἀεὶ κρατοῦν ἐκθεραπεύοντες
ὠφέλειαν σφίσι πορίζεσθαι, κακῶς ἐπιστάμενοι, ὡς καὶ αὐτοὺς δήπου τοὺς πρὸς
αὐτῶν ἐπαινουμένους οὐ μά λα τὰ τοιάδε ἀρέσκει, λογιζομένους, ὡς οὐχ ἱκανὸν
ἔσται τὸ τῆς κολακείας ἀρίδηλον τὴν περὶ αὐτῶν δόξαν βεβαιῶσαι. 20 οὗτοι μὲν οὖν
