15. Οὕτω δὲ φοβεροί τε καὶ μέγιστοι κίνδυνοι ἐπίδοξοι ἦσαν ὡς πάντως
ἐσόμενοι, ὥστε ἀμέλει τῷ τε ἐν Συκαῖς τείχει καὶ τῇ Χρυσῇ καλουμένῃ πύλῃ λοχαγοί
τινες καὶ ταξίαρχοι καὶ ὁπλῖται πολλοὶ ἐφειστήκεσαν, ὡς δὴ προθύμως ἀμυνούμενοι
τοὺς δυσμενεῖς, εἴ που ἐπίοιεν. 2 ἦσαν δὲ οὐ μάχιμοι ὡς ἀληθῶς οὐδὲ μετρίως γοῦν
τὰ τοι αῦτα πεπαιδευμένοι, ἀλλ' ἐκ τῶν ταγμάτων ἐκείνων τῶν οἳ ἐς τὸ διημερεύειν
τε καὶ διανυκτερεύειν ἐν τῇ αὐλῇ ἀπεκέκριντο, οὓς δὴ σχολα ρίους ἀποκαλοῦσιν.
οὗτοι δὲ στρατιῶται μὲν ὀνομάζονται καὶ ἐγγε γράφαται τοῖς τῶν καταλόγων
βιβλίοις, εἰσὶ δὲ οἱ πολλοὶ ἀστικοί τε καὶ φαιδροείμονες καὶ μόνον, οἶμαι, ὄγκου τοῦ
βασιλείου ἕνεκα καὶ τῆς ἐν ταῖς προόδοις μεγαλαυχίας ἐξευρημένοι. 3 καὶ τὸ μὲν
παλαιὸν οὐκ ἄλλους τινὰς ἐν τοῖσδε θεμιτὸν ἦν κατατάττεσθαι ἢ τοὺς αὐτουργεῖν τὰ
πολέμια ἠσκημένους. καὶ τοίνυν οὐδὲ χρήματα εἰσῆγον ἐφ' ᾧ ἐνστρα τεύσασθαι,
ἀλλὰ χαριστηρίαν διαφανῶς καὶ ἀζήμιον ἐδέχοντο τὴν τιμήν, ἅτε δὴ ἄξιοι ἐκ τῶν
προηγωνισμένων ἀναδειχθέντες. 4 Ζήνων δὲ φαίνεται πρῶτος ὁ Ἴσαυρος μετὰ τὴν
τῆς βασιλείας ἀνάκτησιν πολλοὺς τῶν ὁμοφύλων τοῖσδε τοῖς τάγμασιν
ἐναριθμήσας, ἥκιστα μὲν ἐν συμπλοκαῖς ἀριστεύσαντας ἢ ὅλως ἐμπείρους
γεγενημένους, ἄλλως δέ πως γνωρίμους αὐτῷ καὶ ξυνήθεις. 5 εἶτα δοθέντος ἐν τῷ
τότε καὶ 183 παρειλημμένου τοῦ ἐξεῖναι οὐ μόνον ἀντὶ μόχθων τε καὶ ἀγώνων καὶ
τῆς ἐν μάχαις ἀρετῆς ὡς ἐν ἀμοιβῆς τρόπῳ καὶ γέρως ἐγκαταλέγεσθαι τοὺς ἀξίους,
ἀλλὰ καὶ τοὺς παντάπασιν ἀπολέμους τῶν ὁμοίων μετα λαγχάνειν οὐ πρὸς ἀξίαν,
ἀλλὰ πρὸς χάριν· δοθέντος δὴ οὖν τούτου τὴν ἀρχὴν παρῆλθεν εἰκότως εἰς μέσον ἐξ
