τοῦ μετεώρου φαινόμενον τῆς ἀπανθρωπίας τὸ κατηγόρημα; 5 ταῦτα γὰρ οἵ τε
πρότερον ποιηταὶ ᾄδουσι καὶ οἱ νέοι παραλαβόντες συνᾴδουσιν. ὧν δὴ καὶ Νόννος, ὁ
ἐκ τῆς Πανὸς τῆς Αἰγυπτίας γεγενη μένος, ἔν τινι τῶν οἰκείων ποιημάτων, ἅπερ
αὐτῷ ∆ιονυσιακὰ ἐπωνό μασται, οὐκ οἶδα ἐφ' ὅτῳ ὀλίγα ἄττα τοῦ Ἀπόλλωνος πέρι
ἀφηγησά μενος (οὐ γὰρ δὴ τῶν προηγουμένων ἐπῶν ἐπιμέμνημαι) εἶτα ἐπάγει·
Ἐξότε Μαρσύαο θεημάχον αὐλὸν ἐλέγξας ∆έρμα παρῃώρησε φυτῷ κολπούμενον
αὔραις. 6 ὡς μὲν οὖν ἐξ ἐκείνου τὸ μίασμα τοῦτο οὔπω τῷ ἀνθρωπείῳ γένει
διέγνωστο, σαφῆ τὰ τεκμήρια καὶ ἀποχρῶντα παρὰ τοῖς ὀρθῶς ἀναθεω ρεῖν καὶ
τεκμαίρεσθαι τὰ παλαίτατα πεφυκόσιν, ἀλλὰ μὴ ποιητικῇ θεολογίᾳ
παρακρουομένοις. 7 ὁ δὲ Σαπώρης ἄδικός τε ὢν ἐς τὰ μάλιστα καὶ μιαιφόνος καὶ
ὀξὺς μὲν εἰς ὀργὴν καὶ ὠμότητα, βραδὺς δὲ πρὸς φειδὼ καὶ συγγνώμην, εἰ μὲν καὶ
85
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐφ' ἑτέροις αὐτῷ πρότερον τόδε τὸ ἄγος 153 ἐξείργασται, οὐκ ἔχω σαφῶς
ἀπισχυρίσασθαι· ὅτι δὲ Βαλεριανὸν τὸν Ῥωμαίων ἐν τῷ τότε βασιλέα
προσπολεμήσαντά οἱ καὶ εἶτα νενικημένον, ὁ δὲ ζωγρίᾳ ἑλὼν τόνδε τὸν τρόπον
ἐτιμωρήσατο, πολλὴ μαρτυροῦσα ἡ ἱστορία. 8 καὶ τάχα οἱ πρώτιστοι τῶν μετὰ τὴν
Παρθυαίων κατά λυσιν τῆς Περσικῆς βασιλείας ἐπιλαβομένων, Ἀρταξάρης, φημί, καὶ
Σαπώρης, μιαρώ γε ἤστην ἄμφω καὶ ἀδικωτάτω, εἴ γε ὁ μὲν τὸν οἰκεῖον δεσπότην
ἀπεκτονὼς τυραννικήν τε καὶ βίαιον τὴν ἀρχὴν κατεκτήσατο, ἅτερος δὲ τιμωρίας
ἦρξεν οὕτω δεινῆς καὶ μύσους ἀνοσιωτάτου.
24. Ἐπεὶ δέ μοι ὁ λόγος διὰ τῶν ἀεὶ παρεμπιπτόντων φερόμενος πάλιν ἐς
Ἀρταξάρην ἀφίκετο, καιρὸς ἂν εἴη ἐκπληροῦν νῦν τὸ πρότερον ἐπηγγελμένον καὶ
τῶν ἐφεξῆς βασιλέων ἐπιμνησθῆναι. οὗτος μὲν οὖν ἐξ ὧν τε ἔφυ καὶ ὅπως καὶ
ὅντινα τρόπον τὴν κίδαριν ἀνεδήσατο, ἤδη μοι ἐς τὸ ἀκριβὲς προαφήγηται. ἐκεῖνο δὲ
μόνον προσθείην ἂν ἐπ' αὐτῷ, ὡς ἔτεσιν ὕστερον ὀκτώ τε καὶ τριάκοντα καὶ
πεντακοσίοις Ἀλεξάνδρου τοῦ πάνυ τοῦ Μακεδόνος, τετάρτῳ δὲ ἔτει τῆς θατέρου
Ἀλεξάνδρου τοῦ Μαμαίας ἀρχῆς, τῆς τῶν Περσῶν βασιλείας ἐπιλαβομένῳ τῷ
Ἀρταξάρῃ, καθ' ὃν πρότερον ἀπήγγελται τρόπον, διήνυσται χρόνος ἐν αὐτῇ
ἐνιαυτῶν πεντεκαίδεκα, δυοῖν μηνοῖν ἐνδεόντοιν. 2 διαδέχεται δὲ τὸ κράτος
Σαπώρης ἐκεῖνος ὁ ἐναγέστατος, καὶ διεβίω πρὸς τῷ ἑνὶ τριά κοντα τοὺς πάντας
ἐνιαυτούς, πλεῖστα ὅσα τοὺς Ῥωμαίους λυμαινό μενος. 3 ἅτε γὰρ τὸν βασιλέα σφῶν
ἀνελὼν καὶ οὐδὲν ὁτιοῦν κώλυμα ἔσεσθαι διανοούμενος, ὁ δὲ ἀνὰ τὰ πρόσω ἐχώρει
καὶ δὴ τήν τε μέσην τῶν ποταμῶν ἐδῄωσε χώραν καὶ εἶτα τὴν ἐφεξῆς ἐχομένην,
Κίλικάς τε ἐληΐσατο καὶ Σύρους καὶ μέχρι τῶν Καππαδοκῶν ἐλάσας ἐξαίσιον πλῆθος
φόνων κατείργασται, ὡς καὶ τὰ σηραγγώδη καὶ κοῖλα χωρία τῶν ἐν τοῖς ὄρεσι
φραγμῶν τοῖς σώμασιν ἀναπληροῦν τῶν πεπτωκότων ἀνθρώ πων καὶ πρὸς ἰσότητα
φέρειν τῶν λόφων τὰ διεστῶτα καὶ ἐξανέχοντα, καὶ οὕτω καθιππεύειν ἐν αὐτοῖς καὶ
διαβαίνειν ὥσπερ ἐφ' ὁμαλοῦ τὰς ἀκρωρείας. 4 τοῦτον μὲν οὖν οἴκαδε αὖθις
ἀφιγμένον καὶ οὐ μετρίως 154 χρησάμενον οἷς ἀσεβήσας ἐτύγχανεν, ἀλλὰ πρὸς
ἀλαζονείαν ἀρθέντα πολλήν, ἀπέπαυσεν οὐκ ἐς μακρὰν τοῦ φρυάγματος Ὀδέναθος
ὁ Παλ μυρηνός, ἀνὴρ ἀφανὴς μὲν τὰ πρῶτα καὶ ἄγνωστος, ταῖς δὲ Σαπώρου
ξυμφοραῖς καὶ οἷς ἔδρασεν ἐπ' αὐτῷ, μεγίστην ἀράμενος δόξαν καὶ πολ λοῖς τῶν
πάλαι ξυγγραφέων ἀξιαφήγητος γεγενημένος. 5 τεθνηκότος δὲ τοῦ Σαπώρου
Ὁρμισδάτης ὁ τούτου παῖς τὴν βασιλείαν παραλαμ βάνει καὶ διεβίω ἐν αὐτῇ χρόνον
