
ἅμα τῇ οἰκείᾳ δυ νάμει (εἵποντο γὰρ αὐτῷ οὐ μείους ἢ πεντακόσιοι ἄνδρες τῶν
ὁμοφύλων) ἀμφὶ Τήλεφιν ἔτι ἐμεμενήκει, εἰρημένον αὐτῷ ὑπὸ Μαρτίνου μὴ
πρότερον ἐνθένδε χωρῆσαι, πρὶν ἂν θεάσοιτο ἅπαντας τοὺς πολεμίους εἰσβεβλη
κότας εἰκάσοι τε αὐτούς, ὡς ἔνεστιν, ὅσοι εἶεν, καὶ γνοίη ὅπως ἔχουσιν ὁρμῆς τε καὶ
γνώμης.
21. Ὁ δὲ (ἦν γὰρ ἐς ἅπαντα δραστήριός τε καὶ θαρραλέος) καὶ δὴ κατὰ ταῦτα
ἐποίει· καὶ εἶτα, ἐπειδὴ παρόντα εἶδε τὰ πλήθη τῶν Περσῶν ἐντὸς τοῦ φρουρίου
ἔγνω τε αὐτοὺς οὐ μέχρι τοῦδε στησομένους, ἀλλὰ καὶ σφόδρα πολεμησείοντας,
αὐτίκα ᾤχετο. 2 εὑρὼν δὲ κατὰ τὴν πορείαν πολλοὺς τῶν Ῥωμαίων οὐκ
εὐθυδρομήσαντας ἐς τὰ Χυτροπώ 68 λια, ᾗπερ αὐτοῖς διετέτακτο, ἀλλ' ἐν οἰκήμασι
Λαζικοῖς εἰσπηδήσαντας καὶ ἀφαιρουμένους ἔλυμόν τε καὶ ζειὰς καὶ ἄλλα ἄττα τῶν
ἐδωδίμων, ἀπελαύνειν τε αὐτοὺς ἐπειρᾶτο καὶ κατεμέμφετο τῆς παρανοίας, ὡς οὐκ
εἰδότας οὗπερ τυγχάνουσιν ὄντες κακοῦ. 3 ὅσοι μὲν οὖν ἦσαν αὐτῶν οὐ λίαν λίχνοι
τε καὶ ἀκόλαστοι, οὗτοι δὲ μεταμαθόντες τὸ λῷον ξυνεί ποντό τε αὐτῷ καὶ βάδην
ἀπεκομίζοντο. 4 πλὴν ἀλλ' οὐ γεγένηται χώρα τῷ Θεοδώρῳ σχολαίτερον διαγγεῖλαι
τοῖς στρατηγοῖς τὴν ἐπήλυσιν τοῦ Μερμερόου. ἐνίων γὰρ ἔτι ἐκ τοῦ στρατοῦ τῇ
ἁρπαγῇ ἐγκειμένων καὶ οὐκ ἀνιέντων ἐπιφοιτῶσιν ἀθρόον οἱ Πέρσαι· καὶ ὀλί γους
μὲν αὐτῶν ἔκτεινον, οἱ δὲ ἄλλοι δρομαῖοι ἔφευγον, καὶ δὴ ἐξαπι ναίως ἐσπίπτουσιν
ἀνὰ τὸ στρατόπεδον ξὺν οἰμωγῇ καὶ θορύβῳ, ὡς ἅπαντας ξυνταραχθῆναι τῷ
