πεποίηταί οἱ καὶ ἄλλα ὡς πλεῖστα ποιήματα μνήμης τε ἄξια καὶ ἐπαίνου, δοκεῖ δέ μοι
τὰ ἐπὶ τῷ νεῲ εἰρημένα μείζονός τε πόνου καὶ ἐπιστήμης ἀνάπλεα καθεστάναι, ὅσῳ
καὶ ἡ ὑπόθεσις θαυμασιωτέρα. 8 εὑρήσεις γὰρ ἂν ἐν αὐτοῖς τὴν ὅλην τῆς θέσεως
εὐκοσμίαν καὶ τὰς τῶν μετάλλων φύσεις λεπτότατα κατεξητασμένας τῶν τε
προτεμενισμάτων τὸ εὐπρεπὲς ἅμα καὶ ἀναγκαῖον μεγέθη τε καὶ ὑψώματα καὶ ὅσα
ἰθύγραμμα σχήματα καὶ ὅσα κυκλικὰ καὶ ὅσα ἐκκρεμῆ καὶ προτεταμένα. γνοίης δὲ ἂν
98
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐκ τῶν ἐπῶν καὶ ὅπως ἀργύρῳ τε καὶ χρυσῷ τὸ ἱερώτερον χωρίον καὶ τοῖς
ἀπορρήτοις ἀποκεκριμένον πολυτελέστατα καταπεποίκιλται, καὶ εἴ τι ἄλλο πρόσεστι
μέγα ἢ ἐλάχιστον γνώρισμα, οὐ μεῖον ἢ οἱ θαμὰ ἐν αὐτῷ περιπάτους ποιούμενοι καὶ
ἅπαντα διασκοποῦντες. 9 ἀλλὰ γὰρ ἥδε μὲν ἡ δευτέρα τοῦ νεὼ ἐπισκευὴ καὶ
ἀνόρθωσις ὀλίγῳ ὕστερον χρόνῳ ἀπείργασται καὶ ξυνετελέσθη.
10. Ἐκείνου δὲ τοῦ ἔτους ἅμα ἦρι ἀρχομένῳ ἡ λοιμώδης νόσος αὖθις τῇ πόλει
ἐνέπεσε καὶ μυρία διέφθειρε πλήθη, λήξασα μὲν ἐς τὸ παντελὲς οὐδ' ὁπωστιοῦν, ἐξ
οὗ τὴν ἀρχήν, φημὶ δὴ κατὰ τὸ πέμπτον καὶ δέκατον ἔτος τῆς Ἰουστινιανοῦ
βασιλείας, ἐν τῇ καθ' ἡμᾶς εἰσήρρησεν οἰκουμένῃ. 2 μεταβᾶσα δὲ πολλάκις μεταξὺ
ἄλλοτε ἄλλοθι καὶ τόπον ἐκ τόπου λυμηναμένη καὶ ταύτῃ τοῖς λειπομένοις 176
ἀνακωχῆς τινος μεταδοῦσα, τότε δὴ οὖν πάλιν ἐς τὸ Βυζάντιον ἐπανῆκεν, ὥσπερ,
οἶμαι, τὸ πρότερον ἐξηπατημένη καὶ θᾶττον δήπου τοῦ δέοντος ἐνθένδε
ἀπαλλαγεῖσα. 3 ἔθνησκον τοιγαροῦν πολλοὶ ἐξαπιναίως καθάπερ ἀποπληξίᾳ ἰσχυρᾷ
κάτοχοι γεγενημένοι· οἱ δέ γε πλεῖστον διαρκοῦντες μόλις πεμπταῖοι ἀπώλλυντο. ἡ
δὲ τῆς νόσου ἰδέα παρα πλησία τῇ πρεσβυτέρᾳ ἐτύγχανεν οὖσα. πυρετοὶ γὰρ ἐπὶ
βουβῶσιν ἀνήπτοντο συνεχεῖς καὶ οὐκ ἐφήμεροι, οὐδὲ μετρίως γοῦν ὑποχαλῶντες,
μόνῃ δὲ τῇ τελευτῇ τοῦ ἁλόντος ἀποπαυόμενοι. 4 ἔνιοι δὲ μήτε θέρμης ἡγησαμένης
μήτε ἄλλου ἀλγήματος, ἀλλὰ δρῶντες ἔτι τὰ εἰθισ μένα, οἴκοι τε καὶ ἀνὰ τὰς
λεωφόρους οὕτω παρασχὸν κατέπιπτον καὶ ἀθρόον ἄπνοι ἐγίγνοντο, ὥσπερ τὸν
θάνατον σχεδιάσαντες· καὶ ἅπασα μὲν ἡλικία χύδην ἐφθείρετο, μάλιστα δὲ τὸ
ἀκμάζον τε καὶ ἡβάσκον, καὶ ἐν τούτῳ πλέον οἱ ἄρρενες· τὸ γὰρ δὴ θῆλυ οὐ μάλα
ὅμοια ἔπασχεν. 5 τὰ μὲν οὖν παλαίτατα τῶν Αἰγυπτίων λόγια καὶ οἱ παρὰ Πέρσαις
ἔτι τῆς τῶν μετεώρων κινήσεως δαημονέστατοι χρόνων τινῶν περιόδους ἐν τῷ
ἀπείρῳ αἰῶνι συμφέρεσθαι λέγουσι, νῦν μὲν ἀγαθὰς καὶ εὐδαίμονας, νῦν δὲ
μοχθηρὰς καὶ ἀποφράδας, εἶναί τε τὴν παροῦσαν περιφορὰν ἐκ τῶν κακίστων
ἐκείνων καὶ ἀπαισίων· ἐντεῦθεν τοιγαροῦν πολέμους τε ἁπανταχοῦ ξυνίστασθαι καὶ
στάσεις ταῖς πόλεσι καὶ τὰ λοιμώδη πάθη μόνιμά τε εἶναι καὶ συνημμένα. 6 ἕτεροι δὲ
ὀργὴν τοῦ κρείττονος αἰτίαν εἶναί φασι τῆς φθορᾶς, μετιοῦσαν ἀξίως τὰ τοῦ
ἀνθρωπείου γένους ἀδικήματα καὶ τὸ πλῆθος ὑποτεμνομένην. 7 ἐμοὶ δὲ διαιτᾶν
ἑκατέρᾳ δόξῃ καὶ ἀποφαίνεσθαι τὴν ἀληθεστάτην οὐκ ἐγχειρητέα, τυχὸν μὲν οὐδὲ
ἐπισταμένῳ, τυχὸν δέ, εἰ καὶ εἰδείην, ἀλλ' οὐκ ἀναγκαῖον τοῦτό γε εἶναι δοκοῦν
οὐδὲ τῷ παρόντι λόγῳ προσῆκον· μόνου γάρ μοι τοῦ ξυμβεβηκότος εἰ καὶ διὰ
βραχέων ἐπιμνησθέντι ὁ τῆς ἱστορίας ἐκτεθε ράπευται νόμος.
11. Τούτων δὲ οὕτω ξυνενεχθέντων ἐπεγένετο καὶ ἄλλα ἄττα τῇ πόλει κατ'
ἐκεῖνο τοῦ καιροῦ ταραχῆς τε καὶ θορύβου ἀνάμεστα καὶ οὐχ ἧσσον τῶν εἰρημένων
ἀνιαρότατα. ὁποῖα δὲ ταῦτά ἐστιν, αὐτίκα ἐρῶ, βραχύ τι πρότερον διεξελθὼν τῶν
ἀρχαιοτέρων. 2 οἱ Οὖννοι τὸ γένος τὸ μὲν παλαιὸν κατῴκουν τῆς Μαιώτιδος λίμνης
