ἐκείνου καὶ ἡ ἐκ τῶν λημ μάτων ἐπικουρία, ἡ πασῶν, ὡς ἔοικε, τῶν ἄλλων
ἐγκρατεστέρα, καὶ τὸ λοιπὸν ἐς ἐμπορίαν μετέστη τὸ χρῆμα, ὡς μηκέτι ἄλλως ἐν
τοῖσδε τοῖς στρατεύμασι καταλέγεσθαι τοὺς βουλομένους, πρὶν ἂν χρυσίου τι μέτρον
καταθεῖεν· τοῦτο δὲ ἀποτίσαντες εὐθὺς ἐγχαράττονται ἀνεξετά στως καὶ τῇ ἄλλῃ
δυνάμει ἐναριθμοῦνται, εἰ καὶ παντάπασι πολεμικῶν ἔργων ἀνεπιστήμονες τύχοιεν
ὄντες. 6 οὕτω τε τῆς κρίσεως ἠμελη μένης εἰκότως ἄρα ἥκιστα διαπονεῖσθαι
καταναγκάζονται, ὡς δὴ ὤνιον ἑλόντες τὸ γέρας καὶ πλείστου ὅσου πριάμενοι τὴν
ἀργίαν. τοιοῦτοι δὴ οὖν ἄνδρες ἀπορίᾳ τῶν ἐν πολέμοις ἀνατεθραμμένων τοῖς
τείχεσιν ἐφεδρεύοντες φυλάσσειν ἐδόκουν. 7 ὡς δὲ ἐπὶ πολὺ ἡ μὲν πόλις ἐν θορύβῳ
ὑπῆρχεν, οἱ δὲ βάρβαροι οὐκ ἀνίεσαν τὰ ἐν ποσὶ ληϊζόμενοι, τότε δὴ Βελισάριος ὁ
στρατηγὸς κεκμηκὼς ἤδη ὑπὸ τοῦ γήρως στέλ λεται ὅμως ἐπ' αὐτοὺς ἐκ βασιλέως. 8
καὶ τοίνυν ὁ πρεσβύτης διὰ μακροῦ αὖθις χρόνου θώρακά τε ἐνδὺς καὶ κράνος
ἀναδησάμενος καὶ ἅπαν τὸ ἐκ παίδων αὐτῷ ξυνειθισμένον περιβαλόμενος σχῆμα
ἀνενεοῦτο τῇ μνήμῃ τὰ φθάσαντα καὶ ἐνέαζε τῇ προθυμίᾳ. τοῦτον γὰρ τὸν ἀγῶνα
ὕστατον ἐν τῷ οἰκείῳ βίῳ ἀπεργασάμενος οὐχ ἧσσον ἀπηνέγκατο κλέος, ἢ ὁπότε τὰ
κατὰ Βανδίλων τε καὶ Γότθων ἀνεστήσατο τρόπαια. 9 ἡ γὰρ τῶν προσυμβεβηκότων
ἀνάγκη καὶ ἡ περὶ τοῦ μέλλοντος ἀμηχανία τήν τε ἐγχείρησιν μείζονα ἔδειξε καὶ
γαυροτέραν καὶ τὴν νίκην ἀσμενεστάτην. εἰρήσεται δέ μοι αὐτίκα ἐς τὸ ἀκριβές,
ὅπως ἕκαστα διηνύσθη.
16. Ὑπεξελθὼν γὰρ ὁ στρατηγὸς ὀλίγον τοῦ ἄστεος καὶ ἐν Χέττου κώμῃ τῷ
