18. Πλὴν ἀλλ' ἔμοιγε νῦν τὰ τοιαῦτα παρέντι καὶ αὖθις τοῦ προτέ ρου λόγου
ἐχομένῳ ἐπὶ τὴν τῶν Λαζῶν χώραν καὶ τοὺς Περσικοὺς πολέμους ἰτέα, ἐπεὶ καὶ κατὰ
τοὺς αὐτοὺς χρόνους ἐπράσσετο ἕκαστα. 2 Ῥωμαίοις γὰρ καὶ Πέρσαις ἤδη μὲν ἐκ
πλείστου μέγιστος πόλεμος ξυνειστήκει, καὶ θαμὰ τὴν ἀλλήλων ἐδῄουν καὶ
ἐλυμαίνοντο, νῦν μὲν εἰσβολὰς ἀκηρύκτους μηχανώμενοι καὶ ἐφόδους, νῦν δὲ
πολλῷ στρατῷ ἐς ἐμφανεῖς παρατάξεις χωροῦντες. 3 ὀλίγῳ δὲ ἔμπροσθεν ἐκεχειρίαν
33
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπεποίηντο, ἐφ' ᾧ μέντοι οὐ τελεωτάτην ἄγειν εἰρήνην οὐδὲ ὥστε πάντοθι τῶν
κινδύνων πεπαῦσθαι, ἀλλ' ὅσον μόνον ἀνὰ τὴν ἕω καὶ τὰ τῆς Ἀρμενίας ὅρια
ἑκατέρῳ γένει ἐσπεῖσθαι, ἀμφὶ δὲ τὴν Κολχίδα γῆν τὸν πόλεμον διαφέρειν. 4 οἱ δὲ
Λαζοὶ Κόλχοι τὸ παλαιὸν ὠνομάζοντο, καὶ οὖτοι ἐκεῖνοι τυγχάνουσιν ὄντες. τοῦτό
τε οὐκ ἄν τις ἀμφιγνοήσειε τεκ μαιρόμενος τῷ τε Φάσιδι καὶ Καυκάσῳ καὶ τῇ περὶ
ταῦτα ἐκ πλείστου οἰκήσει. 5 λέγεται δὲ τοὺς Κόλχους Αἰγυπτίων εἶναι ἀποίκους.
φασὶ γὰρ πολλῷ ἔμπροσθεν τοῦ ἐπίπλου τῶν ἀμφὶ τὸν Ἰάσονα ἡρώων καὶ πρό γε τῆς
