φευκτὰ καὶ ἀνατετραμμένα, ὡς μηδὲν ἕτερον ὑπολελεῖφθαι πρὸς εὐκοσμίαν τῇ
πόλει ἢ μόνον τὸ κλεινὸν τῶν Ἀσκληπιαδῶν ὄνομα καὶ τὴν ἐφ' Ἱπποκράτει
μεγαλαυχίαν. 7 οἰκτείρειν μὲν οὖν τὰ τοιάδε οὐ πόρρω τοῦ ἀνθρωπείου τρόπου εἶναι
δοκεῖ, θαυμάζειν δὲ ἀτεχνῶς καὶ καταπεπλῆχθαι ἀνδρῶν ἂν εἴη οὐ μάλα τὰ παλαιὰ
ἐπισταμένων οὐδὲ ὅτι ἐσαεὶ τοῦτο δὴ τὸ τῆς ὕλης χωρίον ποικίλα παθήματα
ὑποδέχεσθαι πέφυκεν. πολλάκις γὰρ ἤδη καὶ πρότερον πόλεις γε ὅλαι σεισμῷ
διεφθάρησαν, ὡς τοὺς ἀρχαίους οἰκήτορας ἀπο βαλοῦσαι ὑφ' ἑτέροις αὖθις οἰκισταῖς
ἀνορθωθῆναι.
17. Αἱ γοῦν Τράλλεις ἡ πόλις, ἡ ἐν τῇ νῦν Ἀσίᾳ καλουμένῃ χώρᾳ ἀγχοῦ που
τοῦ Μαιάνδρου ποταμοῦ ἱδρυμένη, τὸ μὲν παλαιὸν Πελασγῶν γέγονεν ἀποικία, ὑπὸ
δὲ τοὺς Αὐγούστου Καίσαρος χρόνους ἐσείσθη τε ἅπασα καὶ ἀνετράπη, καὶ οὐδὲν
αὐτῆς ὅ τι ἐσέσωστο. 2 οὕτω δὲ τοῦ ἄστεος οἰκτρότατα κειμένου, ἄγροικόν τινά φασι
τούτων δὴ τῶν γεηπόνων, Χαιρήμονα τοὔνομα, σφόδρα τὴν ψυχὴν ἁλῶναι τῷ
πάθει, καὶ οὖν οὐκ ἐνεγκόντα θαυμάσιόν τι ἡλίκον καὶ ἄπιστον ἔργον ἀνύσαι. 63 3
μήτε γὰρ τῆς ὁδοῦ τὸ μῆκος ἢ τῆς πρεσβείας τὸ μέγεθος κατορρωδή σαντα μήτε ὅτι
μεγίστοις, ὥσπερ εἰκός, ὁμιλήσειν ἤμελλε κινδύνοις, καὶ ταῦτα ἐπ' ἀδήλῳ τῇ τύχῃ,
μήτε τῶν οἴκοι τὴν ἐρημίαν μήτε ἄλλο τι τῶν ὁπόσα διανοούμενοι ἄνθρωποι
μεταμανθάνουσι τὰ δοκηθέντα, ἀφικέσθαι μὴ ὅτι ἐν Ῥώμῃ, ἀλλὰ γὰρ καὶ ἐς τῶν
Κανταβαρηνῶν τὴν χώραν ἀμφ' αὐτὰς δή που τὰς τοῦ Ὠκεανοῦ ἠϊόνας (ἐτύγχανε
γὰρ αὐτοῦ που ὁ Καῖσαρ ἐν τῷ τότε πρός τι τῶν ἐθνῶν διαμαχόμενος). 4 ἀγγεῖλαί τέ
