Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

καὶ ἦν ἐν τῷ τότε θεάσασθαι τοὺς ἐκείνῃ νεὼς γυμνοὺς καὶ ἀπηγλαϊσμένους, ὥσπερ
οὔπω τῆς ἁγιστείας μετειληχότας, ἀλλ' ἄρτι καθίστασθαι ἀρχομένους.
15. Οὕτω δὲ φοβεροί τε καὶ μέγιστοι κίνδυνοι ἐπίδοξοι ἦσαν ὡς πάντως
ἐσόμενοι, ὥστε ἀμέλει τῷ τε ἐν Συκαῖς τείχει καὶ τῇ Χρυσῇ καλουμένῃ πύλῃ λοχαγοί
τινες καὶ ταξίαρχοι καὶ ὁπλῖται πολλοὶ ἐφειστήκεσαν, ὡς δὴ προθύμως ἀμυνούμενοι
τοὺς δυσμενεῖς, εἴ που ἐπίοιεν. 2 ἦσαν δὲ οὐ μάχιμοι ὡς ἀληθῶς οὐδὲ μετρίως γοῦν
τὰ τοι αῦτα πεπαιδευμένοι, ἀλλ' ἐκ τῶν ταγμάτων ἐκείνων τῶν οἳ ἐς τὸ διημερεύειν
τε καὶ διανυκτερεύειν ἐν τῇ αὐλῇ ἀπεκέκριντο, οὓς δὴ σχολα ρίους ἀποκαλοῦσιν.
οὗτοι δὲ στρατιῶται μὲν ὀνομάζονται καὶ ἐγγε γράφαται τοῖς τῶν καταλόγων
βιβλίοις, εἰσὶ δὲ οἱ πολλοὶ ἀστικοί τε καὶ φαιδροείμονες καὶ μόνον, οἶμαι, ὄγκου τοῦ
βασιλείου ἕνεκα καὶ τῆς ἐν ταῖς προόδοις μεγαλαυχίας ἐξευρημένοι. 3 καὶ τὸ μὲν
παλαιὸν οὐκ ἄλλους τινὰς ἐν τοῖσδε θεμιτὸν ἦν κατατάττεσθαι ἢ τοὺς αὐτουργεῖν τὰ
