γνωματεύων καὶ διανοούμενος. 5 νυκτὸς δὲ ἐπιγιγνομένης φρυκτωρίας ἀνῆπτε
πολλὰς ἐπὶ μέγα τοῦ πεδίου σκεδαν νυμένας, ἵνα δὴ οἱ πολέμιοι ὁρῶντες οἰηθεῖεν
μέγιστον εἶναι τὸ στράτευ μα, ταῖς πυραῖς ἀναμετροῦντες· καὶ τοίνυν οὕτω δὴ
ᾤοντο, καὶ δεδιότες ἠρέμουν. ἀτὰρ οὐκ ἐπὶ πλεῖστον ταῖς τοιαύταις ἀπάταις
καταστρατη γούμενοι ἡσυχίαν ἦγον· ἠκηκόεσαν γὰρ ἤδη, ὡς ἐλάχιστος εἴη ὁ τῶν
Ῥωμαίων στρατὸς καὶ ἥκιστα αὐτοῖς ἀξιόμαχος. 6 πλὴν ἀλλ' οἱ στρατιῶται πολλῆς
εἴχοντο προθυμίας, περιφρονοῦντες μὲν τοὺς ἀντι πάλους, εἰ καὶ μυρίοι ὅσοι
ἐπιφοιτήσαιεν, τῇ σφετέρᾳ δὲ ἀρετῇ μάλιστα πεποιθότες, ἅτε δὴ Ῥωμαῖοί γε ὄντες
καὶ ἐμπειρίᾳ μεγάλων ἤδη κιν δύνων τὰ πολέμια ἐκμελετήσαντες. 7 ξυναισθόμενος
δὲ ὁ Βελισάριος τῆς τῶν ἀνδρῶν μεγαλοφροσύνης καὶ ὅτι μειζόνως ἤπερ ἐχρῆν ἐπὶ
τοῖς φθάσασι πόνοις βρενθυόμενοι τῶν ἐν ποσὶ κατολιγωροῦσιν, ἐδεδίει, μήποτε ἄρα
ἐντεῦθεν μεγίστην εὐρυχωρίαν ταῖς ἐλπίσι παράσχοιεν παρεισδῦναί τε αὐτοὺς καὶ
ἀπάγειν ὅποι καὶ βούλονται τῷ ῥᾳδίας καὶ προσηνεῖς ὑποφαίνειν τὰς τῶν
ἐγχειρημάτων ἐκβάσεις. ὡς ἂν οὖν μὴ οὕτω ταῦτα συμβαῖεν, ἤθροισεν ἅπαντας ἐς
ταὐτό, ὥσπερ ἤδη τοῦ ἀγῶνος ἐφεστηκότος, καὶ φανεὶς ἐς μέσον ἔλεξε τοιάδε.
17. «Οὐχ ὡς ἐκ δέους ὑμᾶς, ὦ ἄνδρες, πρὸς τὸ θαρρεῖν ἀναστήσων, τοῦτο δὴ
τὸ πρὸ τῶν κινδύνων γιγνόμενον, ἥκω τοῖς εἰωθόσι χρησό μενος λόγοις· ἦ γὰρ ἂν
καὶ ἐπιλελῆσθαι τῶν πρότερόν μοι τῇ πείρᾳ 185 γνωσθέντων δόξαιμι ἄν, εἴ γε
στρατιώταις Ῥωμαίοις, ἐν συμπλοκαῖς ἀεὶ τεθραμμένοις καὶ πολιτείας ὡς εἰπεῖν
μεγίστων ἐθνῶν καθελοῦσιν, εἶτα νῦν παραταττομένοις πρὸς βαρβάρους ἀλήτας, καὶ
