διαγωνίζεσθαι, διδασκούσης αὐτοὺς τῆς ἀνάγ κης. 11 πλὴν ἀλλὰ σωφρονούντων
ἡμῶν καὶ τῇ πατρίῳ τάξει χρωμένων καὶ μετ' εὐβουλίας ἐπὶ τὰ πρακτέα χωρούντων
εἴσονται διὰ τῆς πείρας, ὡς τῷ παντὶ κρεῖττον ἀεὶ τὸ προησκημένον καὶ τὸ
αὐθαίρετον τοῦ αὐτοσχεδίου καὶ ἠναγκασμένου.»
19. Τοσαῦτα μὲν ὁ Βελισάριος εἶπεν. οἱ δὲ στρατιῶται μεταμαθόντες τὸ λῷον
εἴχοντο μὲν καὶ ὣς τῆς ἀνδρείας, πλέον δέ τι ἦν ἐν αὐτοῖς τοῦ γαυρουμένου τὸ
εὐλαβούμενον. τοιούτου τε, οἶμαι, φρονήματος μετ' εὐκοσμίας ἐνεπίμπλαντο, ὡς
ἐλάχιστα μεγάλοις εἰκάσαι, ὁποίῳ δὴ πάλαι φασὶ τοὺς ἀμφὶ Λεωνίδαν
Λακεδαιμονίους ἐν Θερμοπύλαις, προσ βάλλοντος ἤδη τοῦ Ξέρξου,
ἐγκαλλωπίσασθαι. 2 ἀλλ' ἐκεῖνοι μὲν πανωλεθρίᾳ διεφθάρησαν, μόνῳ τούτῳ
εὐδοκιμήσαντες τῷ μὴ ἀγεννῶς ἀπολέσθαι, ἀλλὰ πολλοὺς πρότερον τῶν Περσῶν
ἀποκτείναντες· οἱ δὲ ἀμφὶ Βελισάριον Ῥωμαῖοι παρρησίᾳ μὲν ἐχρῶντο Λακωνικῇ,
πάντας δὲ τοὺς πολεμίους ἐτρέψαντο ἀνὰ κράτος καὶ πλείστους ὅσους διεχειρίσαντο,
οὐδὲν αὐτοὶ ἄχαρι πρὸς αὐτῶν ὅ τι καὶ λόγου ἄξιον πεπονθότες. 3 ἐπει δὴ γὰρ
ἀθρόον ἐκ τοῦ σφετέρου στρατοπέδου οἱ βάρβαροι ἐς δισχιλίους ἱππότας
ἀποκεκριμένοι ἔθεον σὺν βοῇ, ὡς ῥᾷστα τοὺς ἐναντίους ἀναρ πασόμενοι, αὐτίκα ὁ
Βελισάριος, ὡς οἱ κατάσκοποι ἧκον ἐπιδεικνύντες αὐτοὺς μονονουχὶ καὶ ὅσον οὔπω
παρέσεσθαι διεξιόντες, ἀντεξῆγε τοὺς ἀμφ' αὐτόν, σοφιζόμενος ὡς οἷόν τε τὴν
ὀλιγότητα καὶ ἐπικρύπτων. 188 4 ἀπολεξάμενος γὰρ διακοσίους ἱππότας
πελτοφόρους τε καὶ ἀκοντιστὰς εἰς ἐνέδρας ἐμέριζεν ἑκατέρωθεν ὑπὸ τῇ νάπῃ, ὅθεν
