πέλας εἶναι συμβαίη τὸν ἠδικημένον. 2 τίς γὰρ ὁ τοῦ Περσῶν πλούτου καὶ τῶν
προτεινομένων ἁπάντων τὴν πρὸς ὑμᾶς εὔνοιαν ἀλλαξάμενος; τίς ὁ τὴν Χοσρόου
φιλίαν ὑπεριδὼν καὶ παρὸν ἐκεῖσε πρὸς μεγίστην εὐδαιμονίαν χωρῆσαι τὸ παρ' ὑμῖν
ἔλαττον ἀγαπήσας; τίς ὁ πρότερον τῆς χώρας ὑπὸ Μήδων ἐπὶ πλεῖστον χρόνον
πιεζομένης καὶ τῆς παρ' ὑμῶν ἐπικουρίας ἔτι μελλούσης μεταστὰς ἀθρόον καὶ
71
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μετοικισάμενος ἐπ' αὐτὰς δήπου τὰς ὑπερβολὰς τοῦ Καυκάσου ἐνταῦθά τε θηριώδη
τινὰ δίαιταν μᾶλλον ὑποστὰς μετιέναι ἢ προσηκά μενος τὴν τῶν πολεμίων
φιλοφροσύνην καὶ καταβὰς οἴκοι μένειν ἐν εὐπαθείᾳ; τίς δὴ οὖν οὗτος; 3 ἐκεῖνος ὁ
μηδὲν τῶν δεινῶν, ἤν τι παθεῖν ὑπὲρ ὑμῶν ἔδει, κατορρωδήσας, Γουβάζης, ὦ νόμοι
καὶ δίκη, ὁ μηδίσας, ὁ τύραννος, ὁ τὰ Ῥωμαίων καταπροέμενος· καὶ τέθνηκεν ὑπὸ
Ῥουστίκου τε καὶ Ἰωάννου, βδελυρῶν οὕτω καὶ καταπτύστων ἀνθρώπων, ἀνὴρ
βασιλεύς· ᾧπερ εἰ καὶ τοιούτου μετῆν ὡς ἀληθῶς ἐπικλήματος, ἀλλ' οὐχ ὑπὸ τούτων
αὐτὸν ἐχρῆν εὐθὺς ἀνηρπάσθαι, κριθέντα δὲ μᾶλλον σχολαίτερον ὑπὸ τοῦ κοινοῦ
