ἐπαινε τέον τῆς εὐγνωμοσύνης ἢ Ἀρκάδιον τοῦ ἐγχειρήματος. τούτων μὲν οὖν
ἕνεκεν, ὥς πῃ ἕκαστος γνώμης τε καὶ ἀκριβείας ἔχοι, ὧδε κρινέτω. 8 ὁ δὲ Ἰσδιγέρδης
εἴκοσι πρὸς τῷ ἑνὶ βασιλεύσας ἐνιαυτοὺς οὐδένα πώποτε κατὰ Ῥωμαίων ἤρατο
πόλεμον οὐδὲ ἄλλο τι κατ' αὐτῶν ἄχαρι ἔδρασεν· ἀλλὰ μεμένηκεν ἐς ἀεὶ εὔνους τε
ὢν καὶ εἰρηναῖος, εἴτε οὕτω συμβάν, εἴτε καὶ ὡς ἀληθῶς φειδοῖ τοῦ παιδὸς καὶ τῶν
κοινῶν τῆς κηδεμονίας νομίμων.
27. Ἐκείνου δὲ τεθνηκότος Οὐαραράνης ὁ υἱὸς προστὰς τῆς ἀρχῆς εἰσβολὴν
μὲν κατὰ Ῥωμαίων πεποίηται· φιλίως δὲ αὐτὸν καὶ ὑφειμένως τῶν ἐν τοῖς ὁρίοις
ἱδρυμένων στρατηγῶν προσδεξαμένων, ὁ δὲ θᾶττον ἀπηλλάγη καὶ ἐς τὴν ὑπήκοον
ἐπανῆκεν, οὔτε προσπολεμήσας τοῖς πέλας οὔτε ἄλλως τὴν χώραν σινάμενος. 2
εἴκοσι δὲ κρατήσας ἐνιαυ τοὺς παραδίδωσι τὴν βασιλείαν Ἰσδιγέρδῃ θατέρῳ τῷ
οἰκείῳ παιδί, ᾧ δὴ χρόνος ἐν τῇ βασιλείᾳ διηνύσθη ἐτῶν ἑπτακαίδεκα καὶ μηνῶν
δήπου τεττάρων. 3 Περόζης δὲ μετ' ἐκεῖνον ἀναδείκνυται βασιλεύς, ἀνὴρ τολμητίας
μὲν ἄγαν καὶ φιλοπόλεμος καὶ πρὸς τὸ μεγαλουργὸν τῆς γνώμης ἀεὶ τετραμμένος·
λογισμῷ δὲ στερρῷ καὶ βεβηκότι οὐ μάλα ἐχρῆτο, ἀλλὰ πλέον ἦν ἐν αὐτῷ τοῦ
βουλευομένου τὸ θρασυνόμενον. 4 ἀπόλωλε δὴ οὖν κατὰ τῶν Νεφθαλιτῶν
ἐπιστρατεύσας, οὐ τοσοῦτον, οἶμαι, τῇ ῥώμῃ τῶν δυσμενῶν, ὁπόσον τῇ οἴκοθεν
ἀκοσμίᾳ· δέον γὰρ αὐτὸν ξὺν τῷ ἀσφαλεῖ κατὰ τὴν πολεμίαν πορεύεσθαι τὰς
ἀδήλους 158 ἐπιβουλὰς προδιασκοποῦντα καὶ φυλαττόμενον, ὁ δὲ λέληθεν ἑαυτὸν
ἐνέδραις ἀθρόον περιπεσὼν καὶ βόθροις καὶ διώρυξιν, ἐπὶ μήκιστον τοῦ πεδίου πρὸς
