αὐτοῖς ὁ πεπονθὼς τοῦ σεσωσμένου. 5 ἀλλ' ἐκείνην μὲν τὴν δόξαν προσεῖναι ταῖς
τῶν ἀνθρώπων ψυχαῖς καὶ ἐμπεπηγέναι ὡς μάλιστα ἐατέον. ἴσως γὰρ ἂν ἔνιοι τῶν
πονηρῶν δέει γοῦν τοῦ κακῶς ἀπολεῖσθαι μεταβάλλοιντο ἐπὶ τὰ μέτρια. 6 εὔδηλον
δέ, ὡς οὔτε εἰ περιῇ τις ἐπὶ πολὺ καὶ ἀδεῶς ἐνευημεροίη, ἀπόχρη τοῦτο εἰς ἀπόδειξιν
δικαιοσύνης, οὔτε πάντως τὸ τεθνάναι, εἰ καὶ ὠμότατα, ἔλεγχος ἂν εἴη τοῦ πλέον
ἀδίκου· ἀλλὰ τὴν ἀληθεστάτην βάσανόν τε καὶ ἀντίδοσιν τῶν ἐνταῦθα βεβιωμένων,
ἥτις ποτέ ἐστιν, ἐκεῖσε ἐλθόντες εἰσόμεθα. λεγόντων μὲν οὖν περὶ τούτων ἄλλοι
τυχὸν μὲν ταῦτα, τυχὸν δὲ ἕτερα, ὥς πῃ ἑκάστῳ ᾖ βουλομένῳ· ἐμοὶ δὲ τοῦ προτέρου
λόγου μεταληπτέον.
5. Τότε γὰρ καὶ ἐφεξῆς ἐπὶ πλείστας ἡμέρας κίνησις τῆς γῆς ἐγίγνετο, βραχεῖα
μὲν καὶ οὐχ οἵα τὴν ἀρχὴν ἐπῆλθε, ἱκανὴ δὲ ὅμως τὰ λειπόμενα διακυκῆσαι. 2
τερατεῖαί τε ἐνεδήμουν εὐθὺς καὶ προαγορεύσεις παρά λογοι, ὡς αὐτίκα μάλα καὶ
τοῦ παντὸς κόσμου ἀπολουμένου· ἀπατεῶνες γάρ τινες καὶ οἷον θεοπρόποι
αὐτόματοι περιφοιτῶντες, ἅττα ἂν ἐδόκει αὐτοῖς, ἐχρησμῴδουν καὶ μᾶλλον ἔτι τοὺς
πολλοὺς ἐξεδειμάτουν, τῷ ἤδη κατεπτηχέναι ῥᾳδίως ἀναπειθομένους· οὗτοί τε οἱ
μαίνεσθαι εἰκῇ καὶ δαιμονᾶν ὑποκρινόμενοι δεινότερα ἐπεφήμιζον, ὡς δὴ ὑπὸ τῶν
προσπεφυκότων αὐτοῖς φασμάτων τὰ ἐσόμενα δεδιδαγμένοι, καὶ μάλα 170 ἐπὶ τῇ
κακοδαιμονίᾳ μεγαλαυχοῦντες. 3 ἄλλοι δὲ ἀστέρων φορὰς καὶ σχήματα
ἐκλογιζόμενοι μείζονας ξυμφορὰς καὶ κοινὴν μονονουχὶ ἀνα τροπὴν τῶν
πραγμάτων παρεδήλουν καὶ ὑπῃνίττοντο. εἴωθε γὰρ ἐν τοῖς δεινοῖς ἀεὶ ὁ τῶν
