ξυγγρα φόντων, ὥς πῃ φίλον αὐτοῖς καὶ εἰθισμένον, ἐμοὶ δὲ τὸ ἀληθίζεσθαι περὶ
πλείστου ἑκτέον, ἐς ὅ τι χωρήσει. μεμνήσομαι δὲ τῶν ὅσα παρά τε Ῥωμαίοις καὶ τῶν
βαρβάρων τοῖς πλείστοις ἐς τόδε τοῦ καιροῦ ἐπράχθη ἀξιαφήγητα, οὐ μόνον ὑπὸ
ἀνδρῶν ἔτι βιούντων τυχόν, μᾶλλον μὲν οὖν καὶ τῶν ἤδη ἀποιχομένων, καὶ οὐδὲν ὅ
τι παρήσω τῶν λόγου ἀξίων. 21 Τοιγάρτοι εἰ καὶ μὴ πρότερον ἐς τὸ ξυγγράφειν
προῆγμαι ἢ μόνον ἐξ ὅτου Ἰουστῖνος ὁ νέος τὴν αὐτοκράτορα μετῆλθεν ἀρχήν,
Ἰουστινιανοῦ τεθνηκότος, ἀλλ' ἔγωγε καὶ ἐπὶ τοὺς ἀνωτέρω χρόνους ἀναδρα μοῦμαι
καὶ ὁπόσα οὔπω ἑτέρῳ τῷ ἐκπεπόνηται, ταῦτα δὲ οἰκεῖον ποιήσομαι ἔργον. 22 τὰ μὲν
γὰρ πλεῖστα τῶν κατὰ τοὺς Ἰουστινιανοῦ χρόνους γεγενημένων ἐπειδὴ Προκοπίῳ
τῷ ῥήτορι τῷ Καισαρείαθεν ἐς τὸ ἀκριβὲς ἀναγέγραπται, παριτέον ἐκεῖνα ἔμοιγε, ἅτε
δὴ ἀποχρώντως εἰρημένα· τὰ δὲ μετ' ἐκεῖνον, ὡς οἷόν τε, διεξιτέον. 23 προοίμια μὲν
γὰρ αὐτῷ τῆς ἱστορίας Ἀρκάδιος ἀποβιοὺς ἐποιήθη καὶ τῷ ἐκείνου παιδὶ Θεοδοσίῳ
Ἰσδιγέρδης ὁ Περσῶν βασιλεὺς κηδεμὼν γεγενημένος τά τε Οὐαραράνῃ καὶ Περόζῃ
ξυνενεχθέντα καὶ ὅπως Καβάδης βασιλεὺς καταστὰς ἀφῄρηται τὴν ἀρχὴν καὶ εἶτα
θᾶττον αὐτὴν ἀνεκομίσατο, ὅπως τε Ἄμιδα ἥλω πρὸς αὐτοῦ, Ἀναστασίου Ῥωμαίων
βασιλεύοντος,καὶ ὅσους αὖθις μετ' ἐκεῖνον Ἰουστῖνος ὁ πρεσβύτης ἐν τῷδε τῷ ἔργῳ
διεδέξατο πόνους. 24 ἑξῆς δὲ τοὺς Περσικοὺς πολέμους ὁπόσοι δὴ πρός τε Καβάδην
καὶ Χοσρόην ἀμφὶ Συρίαν καὶ Ἀρμενίαν καὶ μὲν δὴ καὶ τὰ Λαζῶν ὅρια Ἰουστινιανῷ
τῷ Ῥωμαίων αὐτοκράτορι διαπεπολέμην 8 ται, τούτους δὲ ἅπαντας ἐκ τῶν
Προκοπίου λόγων ἄριστα ἂν διαγνοίης, Γελίμερά τε τὸν Βανδίλον καὶ Καρχηδόνα
