αὐτὴν ἥκιστα, ἐκκλῖναι δὲ ὅμως ξὺν ὀργῇ καὶ ἀποσείσασθαι, ὡς οὐχ ὅσιον ὂν τοῦτό
γε οὐδὲ πάτριον οὐδὲ τῷ βίῳ ξυνειθισμένον. 5 Πέρσαις δὲ τοῖς νῦν τὰ μὲν πρότερα
ἔθη σχεδόν τι ἅπαντα παρεῖται ἀμέλει καὶ ἀνατέτραπται, ἀλλοίοις δέ τισι καὶ οἷον
νενοθευμένοις χρῶνται νομίμοις, ἐκ τῶν Ζω ροάστρου τοῦ Ὁραμάσδεως
διδαγμάτων κατακηληθέντες. 6 οὗτος δὲ ὁ Ζωρόαστρος ἤτοι Ζαράδης (διττὴ γὰρ ἐπ'
αὐτῷ ἡ ἐπωνυμία) ὁπηνίκα μὲν ἤκμασε τὴν ἀρχὴν καὶ τοὺς νόμους ἔθετο, οὐκ ἔνεστι
σαφῶς διαγνῶ ναι. Πέρσαι δὲ αὐτὸν οἱ νῦν ἐπὶ Ὑστάσπεω, οὕτω δή τι ἁπλῶς, φασὶ
γεγονέναι, ὡς λίαν ἀμφιγνοεῖσθαι καὶ οὐκ εἶναι μαθεῖν, πότερον ὁ ∆αρείου πατὴρ
εἴτε καὶ ἄλλος οὗτος ὑπῆρχεν Ὑστάσπης. 7 ἐφ' ὅτῳ δ' ἂν καὶ ἤνθησε χρόνῳ,
ὑφηγητὴς αὐτοῖς ἐκεῖνος καὶ καθηγεμὼν τῆς μαγικῆς γέγονεν ἁγιστείας, καὶ αὐτὰς
δὴ τὰς προτέρας ἱερουργίας ἀμείψας παμμιγεῖς τινας καὶ ποικίλας ἐνέθηκε δόξας. 8
τὸ μὲν γὰρ παλαιὸν ∆ία τε καὶ Κρόνον καὶ τούτους δὴ ἅπαντας τοὺς παρ' Ἕλλησι
θρυλουμένους ἐτίμων θεούς, πλήν γε ὅτι δὴ αὐτοῖς ἡ προσηγορία οὐχ ὁμοίως ἐσῴ
ζετο, ἀλλὰ Βῆλον μὲν τὸν ∆ία τυχὸν Σάνδην τε τὸν Ἡρακλέα καὶ Ἀναΐτιδα τὴν
Ἀφροδίτην καὶ ἄλλως τοὺς ἄλλους ἐκάλουν, ὥς που Βηρωσσῷ τε τῷ Βαβυλωνίῳ καὶ
Ἀθηνοκλεῖ καὶ Σιμάκῳ, τοῖς τὰ ἀρχαιότατα τῶν Ἀσσυρίων τε καὶ Μήδων
38
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
