μήτε ἄλλου ἀλγήματος, ἀλλὰ δρῶντες ἔτι τὰ εἰθισ μένα, οἴκοι τε καὶ ἀνὰ τὰς
λεωφόρους οὕτω παρασχὸν κατέπιπτον καὶ ἀθρόον ἄπνοι ἐγίγνοντο, ὥσπερ τὸν
θάνατον σχεδιάσαντες· καὶ ἅπασα μὲν ἡλικία χύδην ἐφθείρετο, μάλιστα δὲ τὸ
ἀκμάζον τε καὶ ἡβάσκον, καὶ ἐν τούτῳ πλέον οἱ ἄρρενες· τὸ γὰρ δὴ θῆλυ οὐ μάλα
ὅμοια ἔπασχεν. 5 τὰ μὲν οὖν παλαίτατα τῶν Αἰγυπτίων λόγια καὶ οἱ παρὰ Πέρσαις
ἔτι τῆς τῶν μετεώρων κινήσεως δαημονέστατοι χρόνων τινῶν περιόδους ἐν τῷ
ἀπείρῳ αἰῶνι συμφέρεσθαι λέγουσι, νῦν μὲν ἀγαθὰς καὶ εὐδαίμονας, νῦν δὲ
μοχθηρὰς καὶ ἀποφράδας, εἶναί τε τὴν παροῦσαν περιφορὰν ἐκ τῶν κακίστων
ἐκείνων καὶ ἀπαισίων· ἐντεῦθεν τοιγαροῦν πολέμους τε ἁπανταχοῦ ξυνίστασθαι καὶ
στάσεις ταῖς πόλεσι καὶ τὰ λοιμώδη πάθη μόνιμά τε εἶναι καὶ συνημμένα. 6 ἕτεροι δὲ
ὀργὴν τοῦ κρείττονος αἰτίαν εἶναί φασι τῆς φθορᾶς, μετιοῦσαν ἀξίως τὰ τοῦ
ἀνθρωπείου γένους ἀδικήματα καὶ τὸ πλῆθος ὑποτεμνομένην. 7 ἐμοὶ δὲ διαιτᾶν
ἑκατέρᾳ δόξῃ καὶ ἀποφαίνεσθαι τὴν ἀληθεστάτην οὐκ ἐγχειρητέα, τυχὸν μὲν οὐδὲ
ἐπισταμένῳ, τυχὸν δέ, εἰ καὶ εἰδείην, ἀλλ' οὐκ ἀναγκαῖον τοῦτό γε εἶναι δοκοῦν
οὐδὲ τῷ παρόντι λόγῳ προσῆκον· μόνου γάρ μοι τοῦ ξυμβεβηκότος εἰ καὶ διὰ
βραχέων ἐπιμνησθέντι ὁ τῆς ἱστορίας ἐκτεθε ράπευται νόμος.
11. Τούτων δὲ οὕτω ξυνενεχθέντων ἐπεγένετο καὶ ἄλλα ἄττα τῇ πόλει κατ'
ἐκεῖνο τοῦ καιροῦ ταραχῆς τε καὶ θορύβου ἀνάμεστα καὶ οὐχ ἧσσον τῶν εἰρημένων
ἀνιαρότατα. ὁποῖα δὲ ταῦτά ἐστιν, αὐτίκα ἐρῶ, βραχύ τι πρότερον διεξελθὼν τῶν
ἀρχαιοτέρων. 2 οἱ Οὖννοι τὸ γένος τὸ μὲν παλαιὸν κατῴκουν τῆς Μαιώτιδος λίμνης
