μόνου παραγιγνόμενοι. ἀπο 121 λώλασι τοιγαροῦν οὐ πολλῷ ἐλάσσους τῶν
δισχιλίων. 3 τοσούτοις ἀνδράσιν ἐργοπόνοις καὶ τὰ πολέμια ἥκιστα μεμελετηκόσιν
ἔς τε παράτα ξιν οὐπώποτε ἀφιγμένοις αὐτομάτου τινὸς καὶ παραλόγου ὀλέθρου ὁ
Ναχοραγὰν αἰτιώτατος γέγονεν, ἀνόητα παρακελευσάμενος. οὕτως ἄρα ἡ ἀλαζονεία
οὐ μόνον αὐτοὺς σίνεται τοὺς κεκτημένους, ἀλλὰ γὰρ καὶ οὓς ἂν ἐκείνοις ὑπηρετεῖν
συμβαίη καὶ πείθεσθαι. 4 τούτων δὲ ὧδε ξυνενεχθέντων οἱ μὲν Ῥωμαῖοι εὐέλπιδες
ὑπῆρχον ἐς τὰ μάλιστα, ὡς καὶ αὖθις ῥᾳδίως περιεσόμενοι, εἴ γε ἄρα καὶ
ἀναμαχεῖσθαι οἱ βάρβαροι πειραθεῖεν. ὅσοι δὲ αὐτῶν ἐν τῇ μάχῃ ἐτεθνήκεσαν (ἦσαν
δὲ οὐ πλείους ἢ διακόσιοι), τούτους δὲ εὐπρεπέστατα ἔθαψαν, ὑπεραγάμενοι τῆς
προθυμίας ὡς ἄνδρας ἀγαθοὺς ἀποδεδειγμένους. 5 τοὺς δὲ τῶν πολε μίων νεκροὺς
σκυλεύσαντες ὅπλων τε ἄφθονον πλῆθος καὶ ἄλλων χρη μάτων περιεβάλοντο. οὐ
γὰρ μόνον ἀσπίδας καὶ θώρακας τυχὸν καὶ γωρυτοὺς βελῶν ἔνιοι τῶν κειμένων
ἐπεφέροντο, ἀλλὰ στρεπτοὺς γὰρ παγχρύσους καὶ περιδέραια καὶ ἐλλόβια καὶ ἄλλα
ἄττα τοιάδε θηλυπρε πῆ ποικίλματα καὶ περίεργα, ὁποίοις οἱ ἐντιμότεροι τῶν
Μήδων ἐναγ λαΐζονται, τοῦ μᾶλλον εἶναι ἀρίδηλοι καὶ τοῦ ἄλλου ὁμίλου ἀποκεκρίσ
θαι. 6 ὁ δὲ Ναχοραγάν, ἐπειδὴ αὐτὸν τά τε ἐπιτήδεια ἐλελοίπει καὶ ἤδη χειμῶνος
ὥρα ἐπεγίγνετο, ἐῴκει μὲν αὖθις πολεμησείοντι καὶ ἐς τόδε ξυσκευαζομένῳ. οὐ μὴν
ἔργῳ τὸ βούλευμα ἐπετέλει, ἀλλὰ τὸ τῶν ∆ιλιμνιτῶν στῖφος τῇ ὑστεραίᾳ ἐκπέμψας
ἀνὰ τὸ στάδιον καὶ ἐς ἐκείνους ὁρᾶν τοὺς Ῥωμαίους ἀναπείσας ταύτῃ τε δόκησιν
παρασχόμενος τοῦ ἐπελεύσεσθαι, αὐτίκα ὅ γε σχολαίτερον ἅμα τοῖς ἄλλοις
