ἐποίουν· ἅτε γὰρ πεζοὺς ὄντας τοὺς βαρβάρους ἐκ τῶν ἵππων ὑπερανέχοντες
εὐκολώτατα ἠδύναντο βάλλειν τὸ ἀφεστηκὸς καὶ ἡπλωμένον καὶ ἐλεύθερον τοῦ ἐπι
προσθοῦντος. καὶ ἦν οὐ χαλεπόν, οἶμαι, τοῖς ἐπὶ τῶν ἄκρων ἱππόταις τὸ μὲν κατὰ
σφᾶς μέρος τῶν δυσμενῶν καὶ πλησιαίτατον ὑπερβαίνειν τοῖς βέλεσι, τοὺς δὲ
ἀντικρὺ φαινομένους τιτρώσκειν. 4 διεπερονῶντο 52 τοιγαροῦν πάντοθεν τὰ νῶτα
οἱ Φράγγοι, τῶν μὲν ἐπὶ τοῦ δεξιοῦ κέρως τεταγμένων Ῥωμαίων τοὺς ἐκεῖθεν
λυμαινομένων, τῶν δὲ ἐπὶ θάτερα τοὺς ἑτέρους. οὕτω τε οἱ ἄτρακτοι παραλλὰξ ἐς
τἀναντία φερόμε νοι καὶ ἅπαν τὸ παρεμπῖπτον διαφθείροντες ἐλάνθανον, οὔτε
φυλάξασθαι τῶν βαρβάρων οἵων τε γιγνομένων οὔτε ὅθεν βάλλονται σαφῶς ἐπι
σκοπούντων. 5 ἀντιμέτωποι γὰρ τοῖς Ῥωμαίοις ἑστῶτες καὶ ἐς μόνον τὸ καθ' αὑτοὺς
ὡς ἕκαστοι ἀποβλέποντες καὶ πρὸς μὲν τοὺς ἔμπροσθεν ὁπλίτας ἐκ χειρὸς
διαμαχόμενοι, τοὺς δὲ ἱπποτοξότας ὡς δὴ ὄπισθεν τεταγμένους οὐ μάλα ὁρῶντες τά
τε στέρνα οὐ βαλλόμενοι, ἀλλὰ τὰ νῶτα, οὐκ εἶχον διαγιγνώσκειν οὗπερ ἐτύγχανον
ὄντες κακοῦ. 6 τοῖς δὲ πλείστοις οὐδὲ τοῦ διαπορεῖν καὶ ἀμφιγνοῆσαι τὰ ποιούμενα
χώρα ἐγίγνετο, ἅμα τῇ πληγῇ τῆς τελευτῆς ἐπιφοιτώσης. πιπτόντων γὰρ ἀεὶ τῶν
ἐκτὸς εὐθὺς οἱ ἔνδοθεν ἀνεφαίνοντο, καὶ τούτου θαμὰ γιγνομένου διέρρει αὐτοῖς τὰ
πλήθη ὡς τάχιστα καὶ ἠφανίζετο καὶ ἐς ὀλιγότητα ὑπεχώρει. 7 ἐν τούτῳ δὲ Σίνδουάλ
τε καὶ οἱ Ἔρουλοι πελάσαντες τῇ μάχῃ ὑπαντιάζουσι τῶν πολεμίων τοῖς
διαπεραιωθεῖσι τὴν παράταξιν καὶ προαλαμένοις. 8 αὐτίκα δὴ οὖν αὐτοῖς ἐς χεῖρας
ἐλθόντες ἔργου εἴχοντο· οἱ δὲ τῷ ἀπροσδοκήτῳ καταπλαγέντες καὶ μᾶλλον ἐνέδραν
εἶναι τὸ χρῆμα ὑποτοπήσαντες εὐθὺς ἐς φυγὴν ἐτράποντο, καταιτιώ μενοι τοὺς
αὐτομολήσαντας, ὡς δὴ ὑπ' ἐκείνων ἐξηπατημένοι. οἱ δὲ ἀμφὶ Σίνδουαλ οὐκ
ἀνίεσαν, ἀλλ' ἐνέκειντο, ἕως τοὺς μὲν κατεστόρεσαν, οἱ δὲ ἐς τὰς τοῦ ποταμοῦ
ἐξέπεσον δίνας. 9 οὕτω τε τῶν Ἐρούλων τῷ σφετέρῳ χώρῳ ἐγκαταστάντων τό τε
κένωμα ἐπληροῦτο καὶ ἡ φάλαγξ ξυνεκέκλειστο, καὶ τὸ λοιπὸν οἱ Φράγγοι, καθάπερ
εἰς ἄρκυς ξυνειλημ μένοι, ἐκτείνοντο πάντοθεν. ἥ τε γὰρ τάξις αὐτοῖς τελεώτατα
διελέλυτο καὶ χύδην ἐπὶ σφᾶς ὑπειλίττοντο, οὐκ ἔχοντες ὅ τι καὶ γένοιντο. 10 οἱ δὲ
Ῥωμαῖοι οὐ μόνον τοῖς τόξοις αὐτοὺς διεχρῶντο, ἀλλὰ τό τε ὁπλιτικὸν καὶ οἱ ψιλοὶ
ἐπῄεσαν, δοράτιά τε ἀκοντίζοντες καὶ τοῖς κοντοῖς διωθού μενοι καὶ ταῖς μαχαίραις
κατατέμνοντες, οἵ τε ἱππεῖς ὑπερκερώσεις ποιούμενοι ὑπεδέχοντο αὐτοὺς εἴσω καὶ
ἀπελάμβανον. εἰ δέ τι αὐτῶν καὶ διέφυγε τὰ ξίφη, οἱ δὲ τῇ διώξει ἐκβιαζόμενοι ἐς
τὸν ποταμὸν κατεφέ ροντο καὶ ὑποβρύχιοι γιγνόμενοι ἔθνησκον· οἰμωγή τε ἠκούετο
ἁπαν ταχοῦ τῶν βαρβάρων οἰκτρότατα διολλυμένων. 11 αὐτός τε δὴ οὖν 53
Βουτιλῖνος ὁ στρατηγὸς καὶ ὅλον τὸ στράτευμα πανωλεθρίᾳ ἠφάνιστο, ἐν τοῖς καὶ οἱ
τῶν Ἐρούλων πρὸ τῆσδε τῆς ξυμπλοκῆς μεταβάντες, καὶ οὐδεὶς ὅστις τῶν Γερμανῶν
ἐς τὰ πάτρια ἐνόστησεν ἤθη, ὅ τι μὴ πέντε ἄνδρες ὅτῳ δὴ οὖν τρόπῳ διαδεδρακότες.
12 πῶς δὲ οὐκ ἂν εἴη ἀρίδηλον, ὡς ποινὰς ὑπέσχον τῶν ἀδικημάτων καὶ ὑπερτέρα
τις αὐτοὺς μετῆλθεν ἀνάγκη; ὁ μὲν γὰρ μυρίος ἐκεῖνος ὅμιλος τῶν Φράγγων τε καὶ
Ἀλαμανῶν καὶ τῶν ὅσοι δὴ αὐτοῖς τυχὸν ἕτεροι τὸν πόλεμον ξυνδιήνεγκαν, ἄρδην
ἀνήρπαστο, μόνοι δὲ ὀγδοήκοντα τῶν Ῥωμαίων ἄνδρες ἀπέθανον, οἳ δὴ ἐτύγχανον
ὑποδεξάμενοι τὴν πρώτην ἐμβολὴν τῶν πολεμίων. 13 ἠρί στευσαν δὲ ἐν τῷδε τῷ
ἔργῳ τῶν μὲν Ῥωμαϊκῶν ταγμάτων σχεδόν τι ἅπαντες, βαρβάρων δὲ τῶν
27
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ξυστρατευομένων Ἀλίγερνος ὁ Γότθος (παρῆν γὰρ καὶ ὃς ἐν τῇ μάχῃ) Σίνδουάλ τε ὁ
