παράφρονας ὑπὸ τοῦ δέους γεγενημένους ῥᾷστα διεχειρίζοντο, καὶ δισχιλίους μὲν
αὐτῶν ἀπεκτόνασι, τὸ δὲ λειπόμενον 166 ἄλλος ἄλλοθι ἐσκεδάννυντο. 3 οὕτω δὲ
ἀνὰ κράτος ἅπαν τὸ γένος ᾑρηκὼς ὁ Θεόδωρος, ὁ δὲ βασιλεῖ διήγγειλε τὰ
ξυνενεχθέντα καὶ ἀνεπυν θάνετο, ὅ τι καὶ βούλοιτο ἐπὶ τούτοις. ὁ δὲ δασμοφορίαν
αὐτοῖς ἐπι θεῖναι τακτὴν διακελεύεται ἀν' ἕκαστον ἔτος ἐς τὸν ἔπειτα χρόνον
τελεσθησομένην, ὡς ἂν ταύτῃ γοῦν διαγνοῖεν κατηκόους σφᾶς εἶναι καὶ ὑποτελεῖς
καὶ παντάπασι δεδουλωμένους. καὶ τοίνυν ἀνάγραπτοί γε αὐτίκα ἐγίγνοντο ἅπαντες
καὶ φόρου ἀπαγωγῇ ἐπιέζοντο· ἐξ ἐκείνου τε μέχρι καὶ νῦν οὕτω τὰς εἰσφορὰς
ἄγοντες διατελοῦσι. 4 βασιλέα δὲ Ἰουστινιανὸν ὥσπερ τι, οἶμαι, τῶν μεγίστων ἔργων
μάλα ἤρεσε τὸ γεγενημένον. τοιγάρτοι ἔν τινι τῶν οἰκείων νόμων, οὓς δὴ νεαροὺς
ἐπονομάζομεν, τὰς ἄλλας ἀπαριθμούμενος νίκας καὶ τοῦδε τοῦ ἔθνους ἐν τοῖς
μάλιστα ἐπεμνήσθη. 5 τὰ μὲν οὖν τῆς Τζανικῆς ἀλαζονείας ὧδέ πως ἐτελεύτα, καὶ
αὖθις ὁ Θεόδωρος ἀνὰ τὴν τῶν Λαζῶν χώραν παρὰ τοὺς στρατηγοὺς ἐπανῆκε.
3. Τούτων δὲ οὐ πολλῷ ἔμπροσθεν πάλιν ἐν Βυζαντίῳ ἐξαίσιόν τι σεισμοῦ
χρῆμα ἐνέσκηψεν, ὡς μικροῦ ἅπασαν ἀνατετράφθαι καὶ διαρρυῆ ναι τὴν πόλιν.
γέγονε μὲν γὰρ καὶ καθ' αὑτὸν μέγιστος ἡλίκος καὶ ὁποῖος, οἶμαι, οὐπώποτε
πρότερον, τῇ τε τραχύτητι τοῦ βρασμοῦ καὶ τῷ μονίμῳ τοῦ σάλου. ἔτι δὲ αὐτὸν
φρικωδέστερον ὁ καιρὸς ἀπέδειξε καὶ ἡ τῶν ἐπισυμβάντων ἀνάγκη. 2 ἡνίκα γὰρ
ἐκείνου τοῦ ἔτους ἡ τοῦ φθινοπώρου ἔληγεν ὥρα ἔτι τε τὰ ὑπὲρ τῶν ὀνομάτων
συμπόσια ἐτε λεῖτο, ᾗπερ τοῖς Ῥωμαίοις νενόμισται, κρύος μὲν ἤδη ὑπῆρχεν, ὁποῖον
εἶναι εἰκὸς τοῦ ἡλίου ἐπὶ τὰς τροπὰς ἐλαύνοντος τὰς χειμερίους καὶ πρὸς τὸν
αἰγοκέρωτα φερομένου καὶ μάλιστα ἐν τῷ κλίματι δήπου τῷ ὀγδόῳ καλῶς εἶχεν,
ὅπερ, οἶμαι, ἐκ τοῦ Εὐξείνου πόντου παρὰ τοῖς ταῦτα σοφοῖς ἐπικέκληται. 3 τότε δὲ
ἀμφὶ μέσην τῆς νυκτὸς φυλακὴν ὕπνῳ μὲν οἱ ἀστοὶ εἴχοντο καὶ ἠρεμίᾳ, ἐνέπεσε δὲ
ἐξαπίνης τὸ δεινόν, καὶ ἅπαντα εὐθὺς ἐκ βάθρων αὐτῶν ἐδονεῖτο· ἥ τε κίνησις
βιαιότατα κατ' ἀρχὰς εἰσβαλοῦσα ἐπὶ μεῖζον ἔτι ηὐξάνετο καὶ ἐπηυξάνετο, ὥσπερ ἐς
ἐπίδοσίν τινα καὶ ὑπερβολὴν τοῦ πάθους χωροῦντος. 4 οὕτω δὴ οὖν ἁπάντων
ἀφυπνισθέντων κωκυτὸς ἠκούετο πάντοθεν καὶ ὀλολυγὴ καὶ ἡ πρὸς τὸ θεῖον
ἀναβοᾶσθαι αὐτομάτως ἐν τούτοις εἰωθυῖα φωνή· ἐπεὶ 167 καὶ ἦχός τις βαρὺς καὶ
ἄγριος, ὥσπερ χθονία βροντή, ἐκ τῆς γῆς ἀνα πεμπομένη ἐπηκολούθει τῷ κλόνῳ καὶ
ἐδιπλασίαζε τὰς ἐκπλήξεις. ὅ τε περίγειος ἀὴρ ὁμίχλῃ καπνώδει οὐκ οἶδα ὅθεν
ἀναχυθείσῃ κατεμε λαίνετο· καὶ ἦν ἅπας ζοφερὸς καὶ οἷον γεγανωμένος. 5 τοιγάρτοι
ἀλόγῳ τινὶ τὸ ἀνθρώπειον καὶ ἀνεξετάστῳ ὑπὸ τοῦ δείματος ἐχόμενοι γνώμῃ
ὑπεξῄεσαν τῶν οἰκημάτων. καὶ αὐτίκα αἵ τε ἀγυιαὶ καὶ οἱ στενωποὶ ἐνεπίμπλαντο
τοῦ ὁμίλου, ὥσπερ οὐχὶ καὶ ἐνταῦθα ἐνόν, εἰ οὕτω τύχοι, διαφθαρῆναι. 6 ξυνεχεῖς
γὰρ ἁπανταχοῦ αἱ οἰκοδομίαι τῆς πόλεως καὶ ξυνημμέναι ἀλλήλαις καὶ σπανιαίτατα
93
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἴδοι τις ἂν χωρίον ὕπαιθρον καὶ ἀναπεπταμένον καὶ παντάπασιν ἐλεύθερον τοῦ
ἐπιπροσ θοῦντος. ὅμως τῷ ἄνω τὰς ὄψεις ἰθύνειν καὶ τὸν οὐρανὸν ἁμωσγέπως
ἐπιθεᾶσθαι οὕτω τε τὸ θεῖον ἱλάσκεσθαι, ταύτῃ γοῦν αὐτοῖς ἠρέμα ὑποχαλᾶν ἐδόκει
τὸ δεδιὸς τῆς ψυχῆς καὶ ταραττόμενον. καίτοι νιφετῷ τε ὀλίγῳ ὑπερραίνοντο καὶ
ὑπὸ τοῦ κρύους ἐπιέζοντο· ἀλλ' οὐδ' ὣς ὑπωρόφιοι ἐγίγνοντο, πλὴν εἰ μὴ ὁπόσοι ἐν
ἱεροῖς ἕρκεσι καταφεύγοντες ἐκαλινδοῦντο. 7 γύναια δὲ πολλά, μὴ ὅτι τῶν
ἠμελημένων, ἀλλ' ἤδη που καὶ τῶν ἐντιμοτάτων, ξυνηλᾶτο τοῖς ἀνδράσι καὶ
