(ἀσφαλέστατα γὰρ τὸ βούλευμα ἐκρύπτετο καὶ οὐδὲ ἐς ἅπαντας τοὺς φιλτάτους
ἐξέπιπτε), μόνοις δὲ τοῖς ἐν τῷ ὁμίλῳ περιαγομένοις ἐξηπατημένοι τοῖς Ῥωμαίοις
διήγγελλον. οἱ δὲ ῥᾳδίως ἐπείθοντο, οὐ τοσοῦτον, οἶμαι, τῇ ἀγγελίᾳ, ὁπόσον τῷ
βουλομένῳ τῆς γνώμης.
20. Εὐθὺς δὴ οὖν τὸ ἐνεργόν τε καὶ σύντονον τῆς φροντίδος ὑποχα λῶντες
οὐκέτι λίαν ἀκριβῆ τὴν φυλακὴν ἐποιοῦντο. ὀλίγαι τε παρῳχήκε σαν ἡμέραι καὶ ὁ
Μερμερόης ὡς δὴ τεθνηκὼς ἀπηγγέλλετο. ἔκρυπτε γὰρ ἑαυτὸν ἔς τι δωμάτιον, ὡς
καὶ παρὰ τοῖς οἰκειοτάτοις τήνδε νικῆσαι τὴν δόξαν. 2 τότε δὴ οὖν καὶ μᾶλλον τοῖς
Ῥωμαίοις περιττόν τι ἐδόκει ἀγρυπνεῖν τε καὶ ἐπὶ πολὺ διαπονεῖσθαι. καὶ τοίνυν
μεθέντες τὰς περι φράξεις καὶ τὴν ἐν τούτοις ἀπεργασίαν ἐς τὸ ἀνειμένον
μετέβαλλον, παννύχιόν τε καθεύδοντες καὶ ἐς τὰς ἐπαύλεις τῶν ἀγρῶν διαιτώμενοι,
καὶ οὔτε κατασκόπους ἔστελλον οὔτε ἄλλο τι ἔπρασσον τῶν δεόντων. ᾤοντο γὰρ ὡς
οὐκ ἄν ποτε οἱ Πέρσαι, ἀστρατήγητοι δῆθεν γεγονότες, 67 ἐπ' αὐτοὺς ἥξουσι, μᾶλλον
μὲν οὖν καὶ ὡς πορρωτάτω φευξοῦνται. 3 ταῦτα δὲ γνοὺς ὁ Μερμερόης ἀνακαλύπτει
ἐξαπιναίως τὸν δόλον καὶ ἐπιφαίνεται τοῖς Πέρσαις ὁποῖος καὶ πρότερον, καὶ εὐθύς,
ὡς εἶχε προθυμίας, ἅπαντας κινήσας καὶ τὴν χαλεπότητα τῆς πορείας εὖ διαθείς, ᾗ
πάλαι διενοεῖτο, παραγέγονεν ἀγχοῦ τοῦ φρουρίου. καὶ ἤδη ἐπέλαζε τοῖς Ῥωμαίοις
κατεπτηχόσι τῷ παραλόγῳ καὶ οἵοις οὐκέτι ἀμύνεσθαι. 4 τότε δὴ οὖν ὁ Μαρτῖνος
ἔγνω καταλιπεῖν τὸ χωρίον, πρὶν τελεώτατα παρελθεῖν εἴσω τὸν Μερμερόην καὶ
μέγα τι κακὸν τοὺς τῇδε Ῥωμαίους ἐργάσασθαι. πῶς γὰρ ἐνῆν αὐτοὺς ὀλίγους γε
