δὴ τέθνηκεν ὡς ἀληθῶς ὁ Μερμερόης, ἀνὴρ ἐν τοῖς μάλιστα παρὰ Πέρσαις
γεγενημένος καὶ δεινὸς μὲν ἐς εὐβουλίαν, ἄριστος δὲ τὰ πολέμια καὶ σφόδρα τὴν
ψυχὴν ἀνδρειότατος· ὃς δὴ γηραιὸς ὢν ἤδη καὶ ἐκ πλείστου ἄμφω τὼ πόδε
πεπηρωμένος καὶ οἷος μηδὲ ἐφ' ἵππου ὀχεῖσθαι, ὅμως ἐμόχθει ὥσπερ τις νεανίας
ῥωμαλεώτατος καὶ οὐκ ἀπη γόρευε πρὸς τοὺς πόνους, ἀλλὰ φοράδην ἐς τὰς
παρατάξεις ἐφοίτα· καὶ ταύτῃ τοὺς μὲν ἐναντίους κατέπληττε, τοῖς δὲ οἰκείοις
παραινῶν καὶ ἐγκελευόμενος καὶ τὰ πρακτέα ὀρθῶς διατάττων πολλὰς ἀνεδήσατο
νίκας. οὕτως ἄρα τὸ στρατηγεῖν οὐ σώματος ῥώμῃ, μᾶλλον μὲν οὖν φρονήσει
δοτέον. 6 τότε δὴ τὸ σῶμα τοῦ Μερμερόου οἱ ἀμφ' αὐτὸν ἀνελόμενοι καὶ ἐκτός που
τοῦ ἄστεος ἀποκομίσαντες, οὕτω δὴ ἔρημόν τε καὶ ἀκάλυπτον κατὰ τὸν πάτριον
ἔθεντο νόμον, κυσί τε ἅμα καὶ τῶν ὀρνέων τοῖς ὅσα μιαρὰ καὶ νεκροβόρα,
παρανάλωμα γενησόμενον.
23. Ὧδε γὰρ τὰ ἐς τὴν ταφὴν οἱ Πέρσαι νομίζουσι, ταύτῃ τε τῶν σαρ κῶν
ἀφαιρουμένων γυμνὰ δὴ τὰ ὀστᾶ πύθεται σποράδην ἀνὰ τὰ πεδία περιερριμμένα.
θήκῃ γάρ τινι ἐμβαλεῖν ἢ λάρνακι τοὺς τεθνεῶτας ἢ καὶ τῇ γῇ καταχωννύναι ἥκιστα
θέμις αὐτοῖς. 2 ἐφ' ὅτῳ δὲ ἂν σώματι μὴ θᾶττον καταπταῖεν οἱ ὄρνεις ἢ οἱ κύνες οὐκ
αὐτίκα ἐπιφοιτῶντες διασπα ράξαιεν, τοῦτον δὲ ἡγοῦνται τὸν ἄνθρωπον βέβηλον
γεγονέναι τοὺς τρόπους καὶ τὴν ψυχὴν ἄδικον καὶ βαραθρώδη καὶ τῷ κακῷ δαίμονι
ἀνειμένην. τότε δὴ οὖν καὶ μᾶλλον οἱ ἐπιτήδειοι τὸν κείμενον ὀλοφύρον ται, ὡς
τελεώτατα τεθνηκότα καὶ οὐ μετὸν αὐτῷ τῆς κρείττονος μοίρας. 3 ὃς δὲ ἂν τάχιστα
καταβρωθείη, μακαρίζουσι τῆς εὐδαιμονίας καὶ τὴν ψυχὴν ὑπεράγανται ὡς λίαν
ἀρίστην καὶ θεοείκελον καὶ ἐς τὸν τοῦ ἀγα θοῦ χῶρον ἀναβησομένην. 4 οἱ δὲ πολλοὶ
καὶ ἀσημότεροι εἴ που ἐν στρατοπέδῳ τύχοιεν νόσῳ τινὶ δυσκολωτάτῃ πεπιεσμένοι,
ἔμπνοι ἔτι ἄγονται καὶ νηφάλιοι. ἐπειδὰν δέ τις οὕτως ἐκτεθείη, ἄρτου τρύφος αὐτῷ
καὶ ὕδωρ καὶ βακτηρία ξυμπαράκειται· καὶ μέχρι μὲν οἷός τε εἴη τῆς ἐδωδῆς
ἀπογεύεσθαι καί τι δυνάμεως αὐτῷ ὑπολείποιτο, ὁ δὲ ἀμύνεται ταύτῃ δὴ τῇ
βακτηρίᾳ τὰ ἐπιόντα τῶν ζώων καὶ ἀποσοβεῖ τοὺς δαιτυ μόνας. 5 εἰ δὲ οὔπω μὲν
πάμπαν διαφθαρείη, νικῴη δὲ ὅμως τὰ τῆς νόσου ὡς μηκέτι κινεῖσθαι τὼ χεῖρε, τότε
δὴ τὸν δείλαιον ἡμιθνῆτα καὶ ἄρτι ψυχορραγεῖν ἀρχόμενον κατεσθίουσι καὶ
προαφαιροῦνται τὴν 71 ἐλπίδα τοῦ ἴσως ἂν καὶ περιέσεσθαι. 6 πολλοὶ γὰρ ἤδη
ἀναρρωσθέντες ἀπενόστησαν ἐς τὰ οἰκεῖα, καθάπερ ἐν σκηνῇ καὶ τραγῳδίᾳ ἐκ τῶν
σκότου πυλῶν ἀφιγμένοι, ἰσχνοί τινες καὶ ἐνερόχρωτες καὶ οἷοι δεδίτ τεσθαι τοὺς
37
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐντυγχάνοντας. 7 εἰ δέ τις οὕτως ἐπανήξει, ἐκτρέπονταί γε αὐτὸν ἅπαντες καὶ
ἀποφεύγουσιν ὡς ἐναγέστατον καὶ ὑπὸ τοὺς χθο νίους ἔτι τελοῦντα, καὶ οὐ
πρότερόν οἱ ἐφεῖται τῶν ξυνήθων μεταλαχεῖν διαιτημάτων, πρὶν ὑπὸ τῶν μάγων
ἀποκαθαρθείη τὸ μίασμα δῆθεν τοῦ ἐλπισθέντος θανάτου καὶ οἷον ἀνταπολάβοι τὸ
αὖθις βιῶναι. 8 καὶ εὔδηλον μὲν ὅτι δὴ τῶν ἀνθρωπείων ἐθνῶν ὡς ἕκαστοι, εἴ γε
ὅτῳ δὴ οὖν νόμῳ ἐκ πλείστου νενικηκότι ἐμβιοτεύσαιεν, τοῦτον δὲ ἄριστον
ἡγοῦνται καὶ θεσπέσιον, καὶ εἴ που τι παρ' ἐκεῖνον πράττοιτο, φευκτόν τε αὐτοῖς
εἶναι δοκεῖ καὶ καταγέλαστον καὶ ὁποῖον ἤδη καὶ ἀπιστεῖσθαι. ἐξεύρηνται δὲ ὅμως
αἰτίαι τοῖς ἀνθρώποις καὶ λόγοι τῶν οἰκείων πέρι νομίμων ἄλλοθι ἄλλοι, τυχὸν μὲν
ἀληθεῖς, τυχὸν δὲ καὶ ἐς τὸ πιθανώτερον ἐσκευασ μένοι. 9 καὶ οὐδὲν οἶμαι
θαυμαστόν, εἰ καὶ Πέρσαι τὰ παρὰ σφίσιν αὐτοῖς ἔθη αἰτιολογοῦντες ἀμείνονα
