τὰ πολίσματά τε καὶ φρούρια ἅπας ὁ στρατὸς ἐσκεδάννυτο, ᾗπερ ἑκάστῳ
διαχειμάζειν ἐτέτακτο. 4 ἐν τούτῳ δὲ τὰ τῶν Κόλχων πράγματα ἀμφίβολά γε ἦν ἐς
τὰ μάλιστα καὶ τεταραγμένα. τοιγάρτοι καὶ ἅπαντες οἱ ἐν τέλει διηπόρουν, τίνες ἂν
γένοιντο καὶ ὅποι τραπεῖεν. 5 καὶ οὖν ὑπό τινα φάραγγα τοῦ Καυκάσου ἀγείραντες
ἐν ἀπορρήτῳ τὸ πλεῖστον τοῦ ἔθνους, ὡς ἂν μὴ ἔκπυστα ἔοι τοῖς Ῥωμαίοις τὰ
μελετώμενα, βουλὴν προὐτίθεντο, πότερον ἐπὶ Πέρσας μεταχωρητέον ἢ μενετέα ἔτι
παρὰ Ῥωμαίοις. 6 αὐτίκα δὲ πολλοὶ ἀπερρίπτοντο λόγοι, οἱ μὲν ἐπὶ τάδε, οἱ δὲ ἐπὶ
θάτερα προκαλούμενοι. ἦν δὲ ἄκριτος ἡ βοὴ καὶ ταραχώδης, μήτε τοῦ λέγοντος ὅστις
εἴη, μήτε ὅ τι ποτὲ λέγοι, σαφῶς διαγιγνωσκομένου. τότε δὴ οὖν οἱ δυνατώτατοι
σιγὴν μὲν τοῖς πλήθεσιν ἔχειν παρεκελεύοντο, παριέναι δὲ τὸν βουλόμενον ἐν
κόσμῳ καὶ τὸ πρακτέον διεξιέναι ὅστις ἂν οἷός τε ᾖ. 7 ἀνὴρ δέ τις τῶν λογιμωτάτων,
Αἰήτης ὄνομα, ἐδυσφόρει μᾶλλόν τι ἁπάντων καὶ ἐχαλέπαινεν ἐπὶ τῷ ξυνενεχθέντι,
ὢν μὲν καὶ ἄλλως μισο ρώμαιος καὶ τὰ Περσῶν ἀεὶ προσιέμενος· τότε δὲ καὶ πλέον
τῷ εὐπροσ ώπῳ τῆς αἰτίας ἀποχρώμενος ἐξαίρειν ἐπειρᾶτο πέρα τοῦ προσήκοντος τὸ
γεγενημένον καὶ οὐδὲ βουλῆς ἔφασκε δεῖν ἐπὶ τοῖς παροῦσιν, ἀλλ' εὐθὺς ἐς
τελεώτατον μηδισμὸν καταστῆναι. 8 τῶν δὲ ἄλλων μὴ χρῆναι λεγόντων οὕτω δή τι
ἐξαπίνης τὸν ὅλον βίον μετεσκευάσθαι, πρὶν δὴ σχολαίτερον σφίσι βουλευομένοις
τὸ λῷον ἀναφανείη, ὁ δὲ ἀναστὰς σὺν ὀργῇ καὶ προπηδήσας ἐς μέσους ἐδημηγόρει
καθάπερ ἐν δημοκρατικῷ βουλευτηρίῳ. ἦν γὰρ καὶ λέγειν δεινὸς πλέον ἢ κατὰ
βαρβάρους καὶ οἷος τοῖς νοήμασι ῥητορεύειν φύσεως δεξιότητι. καὶ τοίνυν ἔλεξε
