12. «Τοὺς μὲν ἀθρόον καὶ οὐ πάλαι συμβὰν εὐτυχίας τινὸς μετασχόν τας οὐκ
ἀπεικὸς οἶμαι πρὸς ἀπειροκαλίαν ἐκκλῖναι καὶ τῷ ἀσυνήθει καταπεπλῆχθαι, μάλιστα
ἡνίκα τῷ ἀπροσδοκήτῳ καὶ τὸ παρ' ἀξίαν προσῇ. 2 ὑμεῖς δέ, ὦ ἄνδρες, ποίαν ἂν καὶ
προβάλοισθε σκῆψιν, ἤν τις ὑμᾶς τῆς μεταβολῆς αἰτιῷτο; πότερον ὡς νῦν ἐγεύσασθε
νίκης, οὐ 56 πρότερον εἰωθότες; ἀλλ' ὑμεῖς οἱ Τωτίλαν τε καὶ Τεΐαν καὶ ἅπαν τὸ
Γοτθικὸν ἔθνος ἐκποδὼν ποιησάμενοι· ἀλλ' ὡς μείζονος ἢ καθ' ὑμᾶς αὐτοὺς
πειρᾶσθε τῆς τύχης; καὶ ποῖον ἂν μέγεθος εὐδαιμονίας τῇ τῶν Ῥωμαίων δόξῃ
συμμετρηθείη; συγγενὲς γὰρ ἡμῖν καὶ πάτριον κρατεῖν ἀεὶ τῶν πολεμίων. 3 καὶ
τοίνυν κρατεῖτε καὶ οὔτε μειόνων ἢ καθ' ὅσον νικᾶτε ἄξιοι καθεστήκατε οὔτε τοῦ
προσήκοντος καταδεεστέραν παρ έχεσθε τὴν πεῖραν· μέτεστι δὲ τούτων ὑμῖν οὐκ ἐκ
ῥᾳστώνης τε καὶ ἡδυπαθείας, ἀλλ' ἐκ πόνων συχνῶν καὶ ἱδρώτων καὶ τῆς τῶν
κινδύνων μελέτης. 4 οὐκοῦν χρεὼν ὑμᾶς καὶ νῦν ἐμμένειν τοῖς προεγνωσμένοις καὶ
μὴ μόνον ἥδεσθαι τοῖς παροῦσιν, ἀλλὰ καὶ τοῦ μέλλοντος πέρι, ὅπως ὅμοιον ἔσται,
σκοπεῖν. τοῖς γὰρ μὴ ταῦτα λογιζομένοις οὐ μόνιμα τὰ τῆς εὐπραγίας, ἀλλὰ πρὸς
τοὐναντίον ὡς τὰ πολλὰ μεταχωροῦσιν αἱ τύχαι. 5 καὶ τεκμήριον ἔστω σαφὲς τόδε
τὸ τῶν Φράγγων πάθος, ἐφ' ᾧ νῦν ὑμεῖς δικαίως αὐχεῖτε. εὖ γὰρ αὐτοῖς τέως τῶν
πραγμάτων ἐχόντων, οἱ δὲ πρὸς ἀλαζονείαν τραπέντες πόλεμον ἤραντο καθ' ἡμῶν,
οὐ προορώ μενοι τὸ σφαλερὸν τῆς ἐλπίδος. ἀπολώλασι τοιγαροῦν ἅπαντες τῇ σφῶν
αὐτῶν ἀβουλίᾳ μᾶλλον ἢ τοῖς ἡμῶν ὅπλοις. 6 αἰσχρὸν τοίνυν ὑμᾶς, ὦ ἄνδρες
Ῥωμαῖοι, ταὐτὸ παθεῖν τοῖς βαρβάροις καὶ μὴ τοσοῦτον ταῖς γνώμαις αὐτῶν
