δημώδεις ὁρμὰς καὶ ἵππων ἁμίλλας τοῖς χρώμασι μεμερισμένας, ἐν οἷς ὡς τὰ πολλὰ
τὸ νέον, εἰ μὴ ἐς ἕτερόν τι τῶν χρησίμων ἐνασχοληθείη, ῥᾳδίως ῥέπει καὶ
ἐκταράττεται. 5 τότε δὴ οὖν τῶν Οὔννων τῇ Χερρονήσῳ προσκαθημένων καὶ
ἐνοχλούντων οὐκ ἀνίει ὁ νεανίας τάς τε προσβολὰς ἀνακόπτων καὶ πᾶσαν βουλὴν
ἀμυντηρίαν διανοούμενος. αὐτός τε γὰρ οἴκοθεν τῷ ἐπηβόλῳ τῆς φύσεως
εὐστοχώτατα διεγίγνωσκε τὸ συνοῖσον καὶ τοῖς πρεσβυτέροις τῶν ἀμφ' αὐτὸν καὶ
πολλοῖς ἤδη πρότερον πόνοις τοὺς τῶν πολέμων ἀγῶνας ἐκμεμελετηκόσι μάλα ξὺν
εὐκολίᾳ ἐπείθετο τὰ πρακτέα ὑφηγουμένοις. 6 ἐπεὶ δὲ οὐδέν τι πλέον εἶχον ἀνύειν οἱ
βάρβαροι, οὔτε ὡς ἐν πολιορκίᾳ ἐφεδρεύοντες τῷ ἐρύματι οὔτε πρὸς τειχομαχίαν
ἐγκείμενοι, ἔγνωσαν τρόπου ἑτέρου αὐθάδους τε καὶ γενναίου καὶ λίαν πρὸς τὸ
φιλοκίνδυνον ἄγοντος ἀποπειραθῆναι οὕτω τε ἢ θᾶττον ἑλεῖν τὸ χωρίον ἢ μεθεῖναι
τὸ λοιπὸν καὶ ἀποπαύ σασθαι καὶ ἐς τὰ σφέτερα ἤθη ἀπονοστῆσαι. 7 καὶ τοίνυν
καλάμους ὡς πλείστους ἀθροίσαντες εὐμήκεις τε ἄγαν καὶ ἐς ὅ τι μάλιστα στερ ροὺς
καὶ παχίστους καὶ τούτους ἐπ' αὐτοῖς ἐναρμοσάμενοι καὶ ξυν δήσαντες καλῳδίοις τε
καὶ τολύπαις κώμυθας πολλὰς ἀπειργάσαντο. τότε δὲ ξύλα ἰθυτενῆ καθά που ζυγὰ
καὶ ἐγκενίδας ὕπερθε κατὰ τὸ ἐγκάρσιον ἐνθέντες, οὐ διὰ παντός, ἀλλὰ μόνον ἀμφὶ
τὰ ἄκρα καὶ τὸ μεσαίτατον, καὶ μείζοσι δεσμοῖς περισφίγξαντες ξυνῆπτον αὐτὰς
ἀλλή λαις καὶ ξυνεμίγνυον, λίαν ἐν χρῷ πεπιεσμένας, ὡς τρεῖς τυχὸν ἢ καὶ πλείους
ἐς μίαν ἀποτελεῖσθαι σχεδίαν, εὖρος ἔχουσαν ἀρκοῦν πρὸς 192 ἀνδρῶν τεττάρων
ὑποδοχὴν καὶ ἐπίβασιν καὶ τῷ βάθει ἐς τοσοῦτον διϊκνουμένην, ἐς ὅσον φέρειν
