ἀφικέσθαι τὸν μηδὲ τῆς οἰκείας χώρας ἐντὸς βραχεῖάν τινα διανύσαι πορείαν
ἑλόμενον; καὶ πῶς οἷόν τε ἦν, εἴ γε στέλλειν αὐτὸν οὕτω χαλεπαίνειν καθ' ἡμῶν
προηγμένον ἐπετηδεύσαμεν, μὴ οὐχὶ ταραχάς τε μυρίας καὶ φόνους πολλοὺς
ἐμφυλίους καὶ μεταχώρησιν ἐμφανῆ καὶ τῶν Περσῶν εἰσφοιτήσεις ἀθρόους
γενέσθαι, ἀπειθοῦντος μὲν ἀνέδην τοῦ δυσμενοῦς καὶ διαμαχομένου, τοῦ δὲ παντὸς
ἔθνους καὶ μάλα τὴν στάσιν προσιεμένου τῷ πρὸς τὴν κίνησιν τῶν καθεστώτων βαρ
βαρικώτερον ὁρμῆς πεφυκέναι καὶ πρός γε πλησίον ἔχειν τοὺς ἀνθεξο μένους; 11
τοιγάρτοι τὸν ἀρχηγὸν ἡμεῖς τῆς ἐπιβουλῆς ἀνελόντες τοσούτων συμφορῶν ἑσμὸν
παρόντα ἤδη καὶ ὠδινόμενον οὕτω πως εὐκολώτατα κατεπαύσαμεν, ὡς νῦν
ἀπιστεῖσθαι περιφανῶς, εἴπερ ὅλως τι καὶ ἤμελλεν ἔσεσθαι.
10. «Μὴ τοίνυν, ὦ δικαστά, τὴν ἐπιστολὴν προφερόντων μηδὲ κακιζόντων
ἡμᾶς ὡς δὴ τοῖς ἐν αὐτῇ γεγραμμένοις οὐδαμῶς ἠκολουθη κότας. τῷ γὰρ οὐ λίαν
ἔνδηλον, ὡς τὸ γεγράφθαι, χρῆναι πρὸς τὴν βασιλέως αὐτὸν πόλιν ἰέναι, ἀπόπειρα
μόνον ὑπῆρχε καὶ βάσανος, εἴπερ αὐθαιρέτως εἴκοι τοῖς προσταττομένοις, ὥστε
δικαίως ἁρμόσασθαι; 2 γνωσθὲν τοίνυν ῥᾳδίως ἡμῖν τὸ ἀνήκουστον τῆς γνώμης καὶ
ἁμιλ λώμενον, δι' ὃ τὸ ἔλαττον ἀπεσείσατο, πῶς ἐπὶ τὸ μεῖζον ἔδει προτρέ πειν καὶ
μὴ θᾶττον εἰς ἐκεῖνο τὸ πέρας ἐλθεῖν, εἰς ὅπερ πολλῶν ἐν μέσῳ 136 ξυμβεβηκότων
δεινῶν πρὸς ἀνάγκης καὶ ὣς περιήχθημεν ἄν; οὐ γὰρ ἔνεστι τοὺς τὴν ἀκμὴν τοῦ
καθήκοντος καιροῦ περιορῶντας καὶ μὴ τοῖς πρακτέοις ἁρμοζομένους ἐν ὑστέρῳ τὸ
παρειμένον ἀνακαλεῖσθαι. 3 ἐλείπετο δὴ οὖν, ὡς ἔοικε, καθά φασιν οἱ κατήγοροι,
δίκην τινὰ κινεῖν πρὸς Γουβάζην καὶ ληρώδεις ἀγῶνας ἐγείρειν καὶ τῆς τῶν
75
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

πραγμάτων ἀσφαλείας ἀνθαιρεῖσθαι μᾶλλον τὴν ἐπὶ τοῖς λόγοις κομψείαν. ἀλλ' οὐ
συνεχώρουν, ὦ κακοδαίμονες, οἱ Πέρσαι παρόντες καὶ τοῖς ἔργοις ἐγκεί μενοι καὶ
τῆς Κολχικῆς χώρας ἁπάσης ταῖς τούτου βουλαῖς ἐπιλαμβάνεσ θαι παρεσκευασμένοι.
4 ἐπεὶ δὲ πανταχόθεν ὁ Γουβάζης ἀποδέδεικται πολέμιός τε καὶ προδότης καὶ πρὸς
τυραννικὰς ἐλπίδας ἠρμένος, τί διαφέρειν οἴονται σφίσιν οἱ Κόλχοι, εἴτε παρ' ἡμῶν
εἴτε παρ' ἑτέρων ἀνῄρηται; 5 οὐ γὰρ στρατηγοῖς μόνοις ἢ τοῖς ἄλλως δυνατωτάτοις ὁ
τῆς εὐνοίας ἐθέλει σκοπὸς ἐμφύεσθαι καὶ προσιζάνειν, ἀλλὰ παντὶ τῷ βουλομένῳ
βατὸν δήπου καὶ προσῆκον τῆς ἐν ᾗ τέτακται πολιτείας ὑπεραλγεῖν καὶ τὸ κοινῇ
συνοῖσον ἐς δύναμιν κατορθοῦν. 6 οὐκοῦν εἰ καὶ βδελυροὶ κατ' αὐτοὺς καὶ
κατάπτυστοι καθεστήκαμεν, ἀλλὰ πιστό τατοι βασιλεῖ καὶ φιλορώμαιοι καὶ οἷοι τοῖς
ἐπιβουλεύειν πειρωμένοις μὴ ἐφιέναι. εἰ δὲ δεῖ τι καὶ πλέον εἰπεῖν, ἴσθι σαφῶς, ὦ
δικαστά, καλὸν μὲν ὡς ἀληθῶς καὶ δίκαιον τὸ παρ' ἡμῶν ἐν δέοντι τολμηθέν, οὐκ
ἄνευ δὲ τῆς Μαρτίνου γνώμης γεγενημένον.»
11. Εἰρημένων δὲ καὶ τούτων ὁ Ἀθανάσιος τὸ μὲν παραυτίκα οὐχ ἧσσον τοὺς
Ῥουστίκου προσίετο λόγους. συστάσης δὲ καὶ δὶς ἀγωνίας, ἐπειδὴ ἅπαντα ἐς τὸ
ἀκριβὲς γνωματεύων καὶ ἀνερευνώμενος, οὐδέν τι αὐτῷ ἐναργὲς προδοσίας ἢ
τυραννίδος ἐγχείρημα ἡμαρτῆσθαι ὑπὸ τοῦ Γουβάζου ἐδέδεικτο, ἄδικος δὲ μᾶλλον
καὶ παρανομώτατος ὁ φόνος γεγενημένος, ὡς καὶ τῆς ἐπὶ τὴν Ὀνόγουριν
συστρατείας οὐ μηδισ μοῦ χάριν ἀπαγορευθείσης, ἀλλὰ τῷ ἄχθεσθαί γε αὐτὸν κατὰ
τῶν στρατηγῶν, ἀνθ' ὧν αὐτῆς καὶ ἀπεστέρηντο ῥᾳστώνῃ πολλῇ καὶ ἐκμελείᾳ
κεχαυνωμένοι· ἐπειδὴ οὖν ταῦτα ἐγίγνωσκε, τότε δὴ τὸ μὲν ἐπὶ Μαρτίνῳ λεχθέν, ὡς
ἄρα καὶ ἐκείνῳ μετῆν τῶν ἐς τοῦτο βεβουλευ μένων, ἀνοίσειν βασιλεῖ διενοεῖτο. 2
