αὐτοῖς ἠνύσ θαι τὸ ἔργον, ἀλλὰ τότε οἱ Σάβειροι ἐκ τῆς ἐνέδρας ἑκατέρωθεν ὁρμη
θέντες ἐσπίπτουσιν αὐτοῖς ἐξαπιναίως καὶ ἐπιφέρονται. οἱ δὲ ἀθρόον τῷ
ἀπροσδοκήτῳ καταπλαγέντες καὶ ἐς τἀναντία τῶν ἐλπισθέντων περι ηγμένοι
διηπόρουν καὶ ἐταράττοντο· οὔτε γὰρ φεύγειν αὐτοὺς ῥᾷστα 108 ἐνῆν ἐν ἐλαχίστῳ
χωρίῳ ξυνειλημμένους οὔτε μὴν ἐς τὸ ἀκριβὲς τοὺς δυσμενεῖς διαγιγνώσκειν, οἷα ἐν
νυκτομαχίᾳ καὶ φόβῳ. 8 τοιγάρτοι χύδην ὑπὸ τῶν Σαβείρων ἐκτείνοντο, οὐδ' ὅσον
ἐς πεῖραν ἐλθεῖν ἀμυνό μενοι· καὶ ὀκτακόσιοι μὲν ἄνδρες ἔνδον ἐν τῷ στρατοπέδῳ
διεφθάρησαν, οἱ δὲ ἄλλοι μόλις ὑπεκβάντες ἠλῶντο σποράδην, οὐκ ἐπιστάμενοι
ὅποι χωρήσαιεν· ἤδη τε πόρρω που πεφευγέναι δοκοῦντες αὖθις ἐς ταὐτὸν
ἀνεκυκλοῦντο καὶ περιέπταιον τοῖς πολεμίοις. 9 καὶ ταῦτα μὲν τῆς νυκτὸς ἁπάσης
ἐγίγνετο· ἤδη δὲ τοῦ ὄρθρου χαρασσομένου καὶ ἡμέρας ἐπιφανείσης, αὐτίκα τῶν
∆ιλιμνιτῶν οἱ σῳζόμενοι ἐπεγίγνωσκον τὰς πορείας καὶ ἰθὺ τῶν Περσικῶν ἔθεον
στρατευμάτων, ἐγκειμένων σφίσι καὶ ὣς τῶν Σαβείρων. 10 Βάβας δὲ ὁ στρατηγός, ὃς
δὴ τῶν ἐν τῇ Κολχίδι χώρᾳ ἱδρυμένων ἐκ πλείστου Ῥωμαίων ἡγεῖτο, ἀλλ' οὗτός γε ὁ
Βάβας (ἐτύγχανε γὰρ ἐν τῷ τότε κατὰ τὴν Ἀρχαιόπολιν διανυκτε ρεύσας) τῷ μὲν
θορύβῳ καὶ τῇ βοῇ πάντοθεν περιεβομβεῖτο. 11 ἕως δὲ σκότος ἦν καὶ ἀδηλία τῶν
ποιουμένων, ὁ δὲ ἀφασίᾳ εἴχετο πολλῇ καὶ ἔνδον ἠρέμει· ὡς δὲ τοῦ ἡλίου
ἐπαυγάσαντος τὰς ἀκρωρείας κατεῖδε τὸ ἀτρεκὲς τῶν τελουμένων καὶ τοὺς
∆ιλιμνίτας ὑπὸ τῶν Σαβείρων ἐλαυνομένους, τότε δὴ καὶ αὐτὸς ἐκδραμὼν τοῦ
ἄστεος ἅμα τῷ ξυμπαρ όντι ὁμίλῳ οὐκ ἐλάχιστόν τι αὐτῶν διεχρήσατο μέρος, ὡς
