ἀμετρίαν καὶ ὑποκλέψαι βραχύ τι τῆς ἐκτάσεως μέρος, ὁπόσον ἑτερόμηκες
ἀπετελεῖτο σχῆμα, οὕτω τε ἐπ' αὐτῶν ἥδρασαν πάλιν τὸν ἐν μέσῳ ὑπερανέχοντα εἴτε
κύκλον εἴτε ἡμισφαίριον εἴτε ὅτῳ δὴ οὖν ὀνόματι παρ' αὐτοῖς ἐπικεκλημένον. 5 καὶ
γέγονεν ἐντεῦθεν εἰκότως 175 ἰθύτερος μὲν καὶ εὐεπίστροφος καὶ πανταχόθεν τῇ
γραμμῇ ἐξισάζων, στενότερος δὲ καὶ ὀξυτενὴς καὶ οἷος οὐχ οὕτω λίαν ἐκπλήττειν
τοὺς θεωμένους ὡς πάλαι, πολλῷ δὲ ὅμως πλέον ἐν τῷ ἀσφαλεῖ βεβηκέναι. 6 ὧν μὲν
οὖν ἔδει ἐν ξυγγραφῇ τοῦ νεὼ πέρι ἐπιμνησθῆναι, καὶ ἐφ' ἃ ἡ τοῦ λόγου φορὰ ἵκετο
ἀκολούθως περιαγομένη, ταῦτα ἔμοιγε ἀποχρών τως ἐκδεδιήγηται. ἐγκωμιάζειν γὰρ
ἕκαστα τῶν τοῦδε θαυμάτων καὶ ἐπιδεικνύειν τῷ λόγῳ, περιττὸν ἂν εἴη καὶ οὐ τοῦ
παρόντος ἴδιον ἔρ γου. 7 εἰ δέ τις ἐθέλοι πόρρω που τυχὸν τῆς πόλεως ἀπῳκισμένος
ἔπειτα γιγνώσκειν σαφῶς ἅπαντα, καθάπερ παρὼν καὶ θεώμενος, ἀναλεγέσθω τὰ
Παύλῳ τῷ Κύρου τοῦ Φλώρου ἐν ἑξαμέτροις πεπονη μένα, ὃς δὴ τὰ πρῶτα τελῶν ἐν
τοῖς τῆς ἀμφὶ τὸν βασιλέα σιγῆς ἐπιστά ταις γένους τε κοσμούμενος δόξῃ καὶ
πλοῦτον ἄφθονον ἐκ προγόνων διαδεξάμενος, ὅμως παιδεία γε αὐτῷ καὶ λόγων
ἄσκησις διεσπούδαστο, καὶ ἐπὶ τοῖσδε μᾶλλον ηὔχει καὶ ἐσεμνύνετο. καὶ τοίνυν
