προκαλινδουμένων λώφησίν τε γενέσθαι σφίσι τῶν κακῶν ἀντιβολούν των, ὅμως
τῶν ὀδυρμῶν καὶ δακρύων ὀλίγα φροντίσας ἤσθιεν ἀδεῶς ἐκ τῶν ἀδικημάτων καὶ
ἥδετο μὲν ἀπριάτην εὐωχούμενος καὶ πρός γε 151 μεστὸν κατὰ τὸ πλέον καὶ
ἐμβριθέστερον ποιῶν τὸ φασκώλιον. 7 ἤμελ λε δὲ ἄρα χρόνῳ ὕστερον ποινὰς
μεγάλας ἡλίκας ἀποτιννύναι. εἰ γὰρ καὶ μυρίους μετὰ ταῦτα διήνυσε πόνους καὶ
μέγιστον ἤρατο κλέος ἀμφὶ τὸν Ἴστρον ποταμὸν τὰς τῶν βαρβάρων ἐπιδρομὰς
ἀνακόπτων, ἀλλ' οὐδὲν ἐνθένδε ἡ τοῦ κρείττονος ἐθωπεύετο δίκη οὐδὲ τούτοις
84
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐκεῖνα ἐπεκαλύπτετο· ἔμενε δέ, οἶμαι, ἠρεμοῦντα καὶ ἐφυλάττετο μόνιμα καὶ
