ἅπαν καὶ ἑκηβόλον ὄπισθεν περιέθει καὶ ἀνέμενε τὸν καιρόν, ἡνίκα δέοι
ἀκροβολίζεσθαι. ἀπεκέκριτο δὲ τόπος τοῖς Ἐρούλοις τῆς φάλαγγος τὸ μεσαίτατον,
καὶ ἦν ἔτι κενός, οὐ γάρ πω ἐκεῖνοι παρῆσαν. 6 ἐν τούτῳ δὲ ἄνδρες δύο τῶν
Ἐρούλων, ἐτύγχανον γὰρ ἤδη ηὐτο μοληκότες παρὰ τοὺς πολεμίους ὀλίγῳ
ἔμπροσθεν, ὡς καὶ ἀγνοεῖν δή που τὰ ὕστερον τῷ Σίνδουαλ βεβουλευμένα,
ἐξωτρυνέτην ἅπαντας τοὺς βαρβάρους ὡς τάχιστα ἐπιφοιτᾶν τοῖς Ῥωμαίοις·
«εὑρήσετε γὰρ αὐ τούς,» ἐφάτην, «ταραχῆς τε καὶ ἀκοσμίας ἀναπεπλησμένους, τοῦ
μὲν Ἐρουλικοῦ στρατοῦ χαλεπαινόντων καὶ ξυγκινδυνεύειν ἀναινομένων, τοῦ δὲ
ἄλλου πλήθους τῇ ἐκείνων ἀποστάσει καταπεπληγμένου». 7 τούτοις δὲ ὁ Βουτιλῖνος
ἀνεπέπειστο ῥᾳδίως, τῷ βούλεσθαι, οἶμαι, ἀληθῆ γε αὐτὰ καθεστάναι. αὐτίκα δὴ οὖν
ἐπῆγε τὸν στρατόν, καὶ ἅπαντες ξὺν προθυμίᾳ ἐχώρουν ἰθὺ τῶν Ῥωμαίων, οὐ μὴν
ἠρεμαῖοι 51 οὐδὲ κατὰ κόσμον, ἀλλὰ τοῖς ἀγγέλμασιν ἀνεπτερωμένοι θορύβῳ
εἴχοντο καὶ προπετείᾳ, ὡς αὐτοβοεὶ ἅπαν τὸ ἀντιστατοῦν ἀναρπασόμενοι. 8 ἦν δὲ
αὐτοῖς ἡ ἰδέα τῆς παρατάξεως οἱονεὶ ἔμβολον· δελτωτῷ γὰρ ἐῴκει, καὶ τὸ μὲν
ἐμπρόσθιον, ὁπόσον ἐς ὀξὺ ἔληγεν, στεγανόν τε ἦν καὶ πεπυκνωμένον τῷ πάντοθεν
ταῖς ἀσπίσι περιπεφράχθαι, φαίης τε ἂν αὐτοὺς συὸς κεφαλὴν τῇ συνθέσει
ἀποτυπώσασθαι. 9 τὰ δὲ σκέλη ἑκατέρωθεν κατὰ στίχους τε καὶ λόχους ἐς βάθος
ξυγκείμενα καὶ ἐπὶ πλεῖστον ἐς τὸ ἐγκάρσιον παρατεταμένα διΐστατο ἀλλήλων
ἠρέμα καὶ ἀπεκέκριτο καὶ προϊόντα ἐς μέγιστον εὖρος ἀπετελεύτα, ὡς καὶ τὸ μεταξὺ
χωρίον κενὸν καθεστάναι καὶ τὰ νῶτα γυμνὰ τῶν ἀνδρῶν στοιχηδὸν διαφαίνεσθαι.
