πέλας εἶναι συμβαίη τὸν ἠδικημένον. 2 τίς γὰρ ὁ τοῦ Περσῶν πλούτου καὶ τῶν
προτεινομένων ἁπάντων τὴν πρὸς ὑμᾶς εὔνοιαν ἀλλαξάμενος; τίς ὁ τὴν Χοσρόου
φιλίαν ὑπεριδὼν καὶ παρὸν ἐκεῖσε πρὸς μεγίστην εὐδαιμονίαν χωρῆσαι τὸ παρ' ὑμῖν
ἔλαττον ἀγαπήσας; τίς ὁ πρότερον τῆς χώρας ὑπὸ Μήδων ἐπὶ πλεῖστον χρόνον
πιεζομένης καὶ τῆς παρ' ὑμῶν ἐπικουρίας ἔτι μελλούσης μεταστὰς ἀθρόον καὶ
71
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

μετοικισάμενος ἐπ' αὐτὰς δήπου τὰς ὑπερβολὰς τοῦ Καυκάσου ἐνταῦθά τε θηριώδη
τινὰ δίαιταν μᾶλλον ὑποστὰς μετιέναι ἢ προσηκά μενος τὴν τῶν πολεμίων
φιλοφροσύνην καὶ καταβὰς οἴκοι μένειν ἐν εὐπαθείᾳ; τίς δὴ οὖν οὗτος; 3 ἐκεῖνος ὁ
μηδὲν τῶν δεινῶν, ἤν τι παθεῖν ὑπὲρ ὑμῶν ἔδει, κατορρωδήσας, Γουβάζης, ὦ νόμοι
καὶ δίκη, ὁ μηδίσας, ὁ τύραννος, ὁ τὰ Ῥωμαίων καταπροέμενος· καὶ τέθνηκεν ὑπὸ
Ῥουστίκου τε καὶ Ἰωάννου, βδελυρῶν οὕτω καὶ καταπτύστων ἀνθρώπων, ἀνὴρ
βασιλεύς· ᾧπερ εἰ καὶ τοιούτου μετῆν ὡς ἀληθῶς ἐπικλήματος, ἀλλ' οὐχ ὑπὸ τούτων
αὐτὸν ἐχρῆν εὐθὺς ἀνηρπάσθαι, κριθέντα δὲ μᾶλλον σχολαίτερον ὑπὸ τοῦ κοινοῦ
Ῥωμαίων τε καὶ Κόλχων βασιλέως, ἅτε δὴ μεγίστου καὶ τῷ παντὶ κρείττονος,
προσηκόντως τιμωρηθῆναι. 4 ἀλλ' ἐπειδὴ ταύτης δὴ τῆς μιαιφονίας αἰτία μὲν αὐτοῖς
ἔνδικος οὐχ ὑπῆν, δυσμένεια δὲ μᾶλλον παράλογος ὑπὸ βασκανίας ἐς τοῦτο κακοῦ
130 προηγμένη, εἰκότως εὐβουλίᾳ μὲν καὶ λογισμῷ σώφρονι καὶ τῇ τοῦ συνοίσοντος
ἐπιγνώσει οὐδένα παρῆκαν καιρόν, μόνῳ δὲ τῷ αὐθαδιζο μένῳ τῆς ψυχῆς καὶ
χαλεπαίνοντι πολλὴν παρέσχον αὐτονομίαν καὶ τὸ μελετηθὲν ἐκ πλείστου καὶ
ὠδινόμενον οὕτω πως ἐκ τοῦ παρείκοντος ἔδρασαν, ὡς μήτε τὴν ἀκμὴν τοῦ
παρόντος χρόνου φυλάξασθαι μήτε μὴν τὰ ξυμβησόμενα διανοηθῆναι. 5 πολέμου
γὰρ τοσούτου περιεστηκότος ἐμφρόνων μὲν ἀνδρῶν ἔργον ἂν ἦν καὶ τὰ ξένα καὶ
οὔπω γνώριμα τῶν ἐθνῶν εὐνοίᾳ προσάγεσθαι, οὗτοι δὲ καὶ τοὺς πρώην
οἰκειοτάτους ἐκπολεμῶσαι Ῥωμαίοις περὶ πλείστου πεποίηνται· καὶ τό γε ἧκον ἐς
αὐτοὺς προσκεχωρήκαμεν τοῖς ἐναντίοις, ἐπιβουλεύομεν τοῖς πάλαι φιλτάτοις, ἡ
χώρα Περσῶν, τὰ πατρῷα νόμιμα φροῦδα, πάντα ξυμβέβηκεν ἀτεχνῶς, ὁπόσα
στάσεώς τε καὶ ταραχῆς ἐμφυλίας γνωρίσματα μανιώδη. 6 οὐκοῦν ὡς τούτων
ἁπάντων ἔργῳ προελ θόντων καὶ πανταχόθεν ὑμῖν τῶν πραγμάτων διαρρυέντων,
οὕτω ποινὰς ἀξίας αὐτοῖς, εἴπερ ἄρα καὶ εὑρεῖν ἔνεστιν, ἐπακτέον. εἰ γὰρ καὶ ἡμεῖς
πιστοὶ πρὸς Ῥωμαίους καὶ βέβαιοι τυγχάνομεν ὄντες, ἀλλ' οὐ δίκαιον, ὦ δικαστά,
τῆς ἡμετέρας ἐπιεικείας τούτους ἀπόνασθαι καὶ ἧττόν τι παθεῖν ἢ καθ' ὅσον ἡ τοῦ
ἐγχειρήματος βούλεται φύσις.»
7. Οὕτω δὲ τῶν κατηγόρων τοῖς ἐπικλήμασι χρησαμένων τὰ πλήθη τῶν
Κόλχων (αὐτοῦ γὰρ ξυνήθροιστο) ἐπαΐειν μὲν οὐ μάλα ἠδύναντο τῆς τῶν λόγων
ἀπαγγελίας ἢ τῆς τῶν νοημάτων δεινότητος· ὅμως δὲ τὸ χρῆμα γιγνώσκοντες, ἐφ'
ᾧπερ ἕκαστα ἐτύγχανον προηγμένα, ἀγωνιζομένοις τε αὐτοῖς ἔτι ξυνεμόχθουν τῇ
προθυμίᾳ καὶ συμπεριήγοντο ταῖς μεταβολαῖς τῶν σχημάτων· οὕτω τε τὰς ψυχὰς
διέκειντο, ὡς ἂν αὐτοῖς ἐκεῖνοι φρονήματος ἔχειν ἢ οἴκτου ἐδόκουν. 2 καὶ εἶτα,
ἐπειδὴ τοῦ ῥητορεύειν ἐπέπαυντο, αὐτίκα οἵ γε, ἐπισχόντος βραχὺ τοῦ δικαστοῦ καὶ
βουλευομένου, κατεμέμφοντο ἡσυχῇ καὶ ἠγανάκτουν, ὅτι δὴ μὴ εὐθὺς οἱ ἐναντίοι
ἀνῄρηντο· τοῦ δὲ παρακελευσαμένου καὶ λέγειν αὐτοῖς ἅττα ἂν ἐθελήσαιεν, τότε δὴ
καταβοᾶν ἐς τὸ ἐμφανὲς ἵεντο, καὶ ἤδη ὑπετονθόρυζον καὶ ἤδη ἡ φωνὴ ἐς τὸ
σαφέστερον διεκρίνετο. ἀλλ' οἱ πρὸς τὸ κατηγορεῖν τεταγμένοι ταῖς χερσὶ
