προδόται τῶν οἰκείων, ἀλλὰ σωφρονισταὶ τῶν ἀδικούντων εἶναι πεφύκατε. 7 εἰ γὰρ
καὶ τοῖς λόγοις ἀπολογεῖσθαι δοκοῦσιν, ἀλλ' ἔργῳ κατηγοροῦντες σφῶν αὐτῶν
ἀποδείκνυνται καὶ τὸ παράλογον τῆς μιαιφονίας ὁμολογοῦντες. τὸ μὲν γὰρ
βασίλειον γράμμα παρακελεύεται τοῖς στρατηγοῖς στέλλειν κατὰ τὸ Βυζάντιον τὸν
Γουβάζην, πειθοῖ μὲν τὸ πρῶτον, ἀνηκουστοῦντα δὲ καὶ πρὸς ἀνάγκης,
ἐναντιούμενον δὲ καὶ βιαζομένοις, ἀποκτεῖναι δὲ μηδαμῶς πρὶν ἂν ἐκεῖνος ἐς
τελεωτάτην ἀπόστασιν ἀφιγμένος τὰ πολεμίων δρᾶν προαχ θείη. 8 οἱ δὲ καὶ ταῦτα
μήτε στρατηγοὶ καθεστῶτες μήτε ἄλλως 129 ἐφειμένον αὐτοῖς ἀδεῶς ἃ βούλοιντο
πράττειν, παραχρῆμα τὸν δείλαιον ἀπεκτόνασιν, οὔτε κατὰ τὸ Βυζάντιον αὐτὸν
γενέσθαι προτρέψαντες οὔτε μὴν ὥσπερ ἀπειθοῦντι μετρίαν γοῦν ἀνάγκην
ἐπαγαγόντες οὔτε τὴν ἀρχὴν ἐς πεῖράν τινα καταστάντες, εἴπερ ὅτῳ δὴ οὖν τρόπῳ
τοῦ προστάγματος ὀλιγωρήσει. 9 καίτοι μεγαλαυχοῦσι καὶ βρενθύον ται ὡς τὰ
βασιλεῖ δοκοῦντα διανύσαντες, οἵ γε καὶ τὴν ἐκείνου περι ορῶντες πεφήνασι
γνώμην ψευδέσι τε χρῆσθαι πρότερον κατὰ Γουβάζου διαβολαῖς τετολμηκότες καὶ
τἀναντία τῶν εὖ διατεταγμένων αὐτεπαγ γέλτως ἐξειργασμένοι καί, τὸ δὴ πάντων
παρανομώτερον, οὔτε τὴν ἐπιστολὴν ἐπιδείξαντες, ὥστε τῶν ἐγγεγραμμένων
γνωσθέντων τὸ πρακτέον ἑλέσθαι.
6. «Πῶς οὖν οὐ παντὸς ὀλέθρου καὶ τιμωρίας ὑπέρτερα πάσης τὰ
τετολμημένα δόξαιεν ἄν; ἀδικία γὰρ καὶ κατ' ἄλλου του γιγνομένη φευκτόν τι καὶ
ἀπειρημένον, μάλιστα δὲ φίλον καὶ εὔνουν καὶ πολλάκις προκεκινδυνευκότα τῶν
