παρῆγε γὰρ ἐς μέσον αὐτοὺς ἐναλλάγδην μὲν τὼ χεῖρε 25 ὑπὸ τὴν ἰξὺν
περιεσφιγμένους, κάτω δὲ τὸ κάρα ἐπινενευκότας, ἐπεδείκνυέ τε τοῖς ὁμοφύλοις
οὕτω πως οἰκτρότατα διακειμένους καὶ ἠπείλει θᾶττον αὐτοὺς ἀναιρήσειν, εἰ μὴ
τάχιστα φθάσαιεν ἐκεῖνοι διαπραξάμενοι τὰ ὁπόσα ἐτύγχανον ὡμολογηκότες. ξύλα
δὲ αὐτοῖς βραχέα ἐκ τοῦ μεταφρέ νου ἐπὶ τοὺς τένοντας ὑπεβέβληντο, ῥάκεσί πως
κεκαλυμμένα, ὡς μὴ διορῷεν καὶ πόρρωθεν οἱ πολέμιοι. 6 ἐπεὶ δὲ οὐκ ἐπείθοντο,
αὐτί κα ἐκέλευε δῆθεν στοιχηδὸν ἅπαντας καρατομεῖσθαι. καὶ οἱ δορυφόροι
σπασάμενοι τὰ ξίφη βιαιότατα ἔπαιόν τε καὶ ἐπεφέροντο, ὡς δὴ τοὺς αὐχένας
ἀποτεμοῦντες· ἡ δὲ πληγὴ τοῖς ξύλοις ἐγχρίπτουσα οὐδέν τι αὐτοὺς μᾶλλον ἐσίνετο,
κατέπιπτον δὲ ὅμως πρηνεῖς ἐκεῖνοι, προστεταγ μένον αὐτοῖς, ἤσπαιρόν τε
ἐθελούσιοι καὶ ἰλυσπῶντο, ὑποκρινόμενοι τὸ διολωλέναι. 7 ἰδόντες δὲ οἱ ἐν τῷ ἄστει
καὶ τῷ διεστάναι ὡς πλεῖσ τον οὐ τὰ ἀληθῆ διασκοποῦντες ἀλλ' ἢ τὰ φαινόμενα,
ὠλοφύροντό τε ἀθρόον καὶ ξυμφορὰν ἐποιοῦντο τὰ γεγενημένα. ἦσαν γὰρ οἱ ἄνδρες
οἱ ὁμηρεύοντες οὐ τῶν πολλῶν τε καὶ ἀγεννῶν, ἀλλ' ἐπίσημοι ἐν τοῖς μάλιστα καὶ
εὐπατρίδαι. 8 ὡς δὴ οὖν τοιούτων αὐτοὺς ἀποστερεῖσθαι οἰομένους κωκυτὸς ἐπεῖχε
μυρίος, οἰμωγαί τε ἠκούοντο θαμιναὶ καὶ φθέγμα θρηνῶδες καὶ διωλύγιον, γύναια
12
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
