ἀπορρήτων. ταῦτά τοι καὶ τὸ μαγικὸν φῦλον ἐγκρατὲς ἐξ ἐκείνου γέγονε καὶ
ἀγέρωχον, ὂν μὲν ἤδη καὶ πρότερον καὶ ἐκ παλαιοῦ τήνδε τὴν ἐπίκλησιν ἀποσῶζον.
οὔπω δὲ ἐς τοῦτο τιμῆς τε καὶ παρρησίας ἠρμένον, ἀλλ' ὁποῖον ὑπὸ τῶν ἐν τέλει
ἔστιν ᾗ καὶ περιορᾶσθαι. 4 δῆλον δέ· οὐ γὰρ ἂν οἱ ἀμφὶ ∆αρεῖον Πέρσαι Σμέρδιος
πάλαι τοῦ μάγου μετὰ Καμβύσην τὸν Κύρου τὴν βασιλείαν ὑποσυλήσαντος
συμφορὰν ἐποιοῦντο τὸ γεγενημένον καὶ αὐτόν τε τὸν Σμέρδιν ἀπέκτειναν καὶ
πολλοὺς τῶν ὅσοι ὁμογνώμονες ἐκείνῳ ἐτύγχανον ὄντες, ὡς οὐκ ἐξὸν τοῖς μάγοις
τῷ βασιλείῳ θάκῳ ἐνωραΐζεσθαι καὶ ἱζάνειν. οὕτω δὲ αὐτοῖς οὐ μιαροὶ ἔδοξαν εἶναι
οἱ φόνοι, μᾶλλον μὲν οὖν καὶ μείζονος ἄξιοι μνήμης, ὥστε ἀμέλει τὴν στάσιν
ἐκείνην Μαγοφόνια ἑορτὴν ὀνομασθῆναι καὶ θυσίας ἐπιτελεῖσθαι χαριστηρίους. 5
νῦν δὲ τιμῶσιν αὐτοὺς ἅπαντες καὶ ὑπεράγανται, καὶ τά τε κοινὰ ταῖς τούτων
βουλαῖς καὶ προαγορεύσεσι διατάττεται καὶ ἰδίᾳ ἑκάστῳ τῶν συμβαλλόντων ἢ δίκην
λαγχάνοντι ἐφίστανται διασκοποῦντες τὰ ποιούμενα καὶ ἐπικρίνοντες, καὶ οὐδὲν
ὁτιοῦν παρὰ Πέρσαις δόξειεν ἂν ἔννομόν τε εἶναι καὶ δίκαιον, ὅ γε μὴ ὑπὸ μάγου
ἐμπεδωθείη.
27. Λέγεται δὲ τὴν τοῦ Ἀρταξάρου μητέρα Παβέκῳ τινὶ ξυνῳκηκέ ναι,
παντάπασι μὲν ἀσημοτάτῳ καὶ σκυτοτόμῳ τὴν τέχνην, τῆς δὲ τῶν ἀστέρων πορείας
δαημονεστάτῳ καὶ οἵῳ ῥᾳδίως τὰ ἐσόμενα διασκοπεῖσ θαι. 2 ἄνδρα δὲ στρατιώτην
Σάσανον ὄνομα διὰ τῆς Καδουσαίων, οὕτω ξυνενεχθέν, πορευόμενον χώρας
ἐπιξενωθῆναί τε τῷ Παβέκῳ καὶ 76 ἐς τὸ ἐκείνου δωμάτιον καταχθῆναι. 3 τὸν δὲ
