8. Τούτῳ δὴ οὖν πολλῷ τῷ λόγῳ ἐχρῶντο οἱ τὰς ἀναθυμιάσεις καὶ τὰ
λιγνυώδη πνεύματα γένεσιν τῶν σεισμῶν ἀποκαλοῦντες. «καὶ γὰρ ὁ μηχανοποιὸς»
ἔφασαν «τὴν αἰτίαν διαγνούς, ὅθεν τὴν γῆν κινεῖσθαι ξυμβαίνει, παραπλήσια ἔδρασε
καὶ τῇ τέχνῃ τὴν φύσιν ἀπεμι μήσατο.» καὶ ἔλεγον μέν τι, οὐ μέντοι γε ὅσον ᾤοντο.
2 ἐμοὶ γὰρ τὰ τοιαῦτα πιθανὰ μὲν εἶναι δοκεῖ καὶ κομψότερόν πως ἐξευρημένα, οὔπω
δὲ ἐναργῆ γνωρίσματα τῶν ὡς ἀληθῶς γιγνομένων. οὐ γὰρ ὅτι τὰ κυνίδια ταῦτα
δήπου τὰ Μελιταῖα ἐπὶ ταῖς στέγαις διέρποντα σείουσί τε αὐτὰς καὶ ἀνακινοῦσι, καὶ
ταῦτα ἐπὶ βαδίσματι κουφοτάτῳ, ἤδη που ὅμοιον φήσειεν ἄν τις εἶναι τὸ χρῆμα καὶ
τούτῳ καθάπερ ἱκανῷ παραδείγματι χρέοιτο. 3 ἀλλ' ἐκεῖνα μὲν παίγνια τῆς
μηχανοποιΐας, οὐ φαῦλα μέντοι οὐδὲ ἀτερπῆ νομιστέον, τῶν δὲ τῆς ὕλης
ἁμαρτημάτων ἄλλα ἄττα (εἴπερ ἄρα καὶ δεῖ) ζητητέον τὰ αἴτια. ἐπεὶ οὐδὲ τοῦτο
μόνον Ἀνθέμιος ἐπὶ Ζήνωνι ἐμηχανήσατο, ἀλλ' ἄρα ὅ γε κατήστραψέν γε αὐτοῦ καὶ
κατεβρόντησε τὸ δωμάτιον. 4 δίσκον μὲν γάρ τινα ἐσόπτρου δίκην ἐσκευασμένον καὶ
ἠρέμα ὑποκοιλαινόμενον ταῖς τοῦ ἡλίου ἀντερείδων ἀκτῖσιν ἐνεπίμπλα τῆς αἴγλης·
καὶ εἶτα μετάγων ἐφ' ἕτερα πολλὴν ἀθρόον αὐτῷ κατηκόντιζε λαμπηδόνα, ὡς
ἁπάντων ἐφ' οὓς ἂν φέροιτο ἀμβλύνεσθαι τὰς ὄψεις καὶ σκαρδαμύττειν· συντρίψεις
δέ τινας καὶ ἀντιτυπίας σωμάτων ἐπινοῶν βαρυηχοτάτων κτύπους ἀπετέ λει
σφοδροὺς καὶ βροντώδεις καὶ οἵους ἐκπλῆξαι τὴν αἴσθησιν, ὡς ἐκεῖνον μόλις γοῦν
διαγνόντα ὅθεν ἕκαστα γίγνεται, προκαλινδεῖσθαι ἀναφανδὸν ἀμφὶ τὼ πόδε τοῦ
βασιλέως καὶ κατηγορεῖν τοῦ γείτονος, ὡς κακοῦ καὶ ἀδικωτάτου· ὥστε ἀμέλει καὶ
