δὲ Θευδίβαλδον ἀναφανδὸν ἐπρεσβεύοντο, οὐ μὴν ἅπαν γε τὸ ἔθνος, μόνοι δὲ οἱ
ἐκτὸς Πάδου ποταμοῦ ἱδρυμένοι· οἱ γὰρ δὴ ἄλλοι ἥδοντο μὲν καὶ οἳ τῷ νεωτερισμῷ
καὶ τῇ τῶν καθεστώτων κινήσει, ἐτεθήπεσαν δὲ ὅμως ἀμφιγνοοῦντες τὰ ἐσόμενα καὶ
τὸ ἀστάθμητον δεδιότες τῆς τύχης με τεώρους τε καὶ ἀμφιβόλους εἶχον τὰς γνώμας,
καραδοκοῦντες μὲν καὶ διαπυνθανόμενοι τὰ ποιούμενα, βουλευόμενοι δὲ τῶν
κρατούντων γενέσ θαι. 3 οἱ δὲ τῶν ἑτέρων πρέσβεις ἀφικόμενοι ἐς ὄψιν τε τῷ
ἡγεμόνι καταστάντες καὶ ἅπασι τοῖς ἐν τέλει ἐδέοντο μὴ σφᾶς περιϊδεῖν ὑπὸ
Ῥωμαίων πιεζομένους, συλλαβέσθαι δὲ μᾶλλον τοῦ ἀγῶνος καὶ ἀνακα λέσασθαι
γένος πρόσοικόν τε καὶ φίλιον καὶ ἄρδην οἰχήσεσθαι κινδυνεῦον. 4 ἐδίδασκον δὲ ὡς
καὶ αὐτοῖς ἐς τὰ μάλιστα συνοίσει μὴ ἐφιέναι Ῥωμαίοις ἐπὶ μέγα δυνάμεως
αἰρομένοις, ἀλλὰ παντὶ σθένει τὴν αὔξην κο λούειν· «εἰ γὰρ ἅπαν τὸ Γοτθικὸν γένος
ἐκποδὼν ποιήσονται, οὐκ ἐς 16 μακρὰν» ἔφασαν οἱ πρέσβεις «καὶ καθ' ὑμῶν αὐτῶν
ἥξουσι καὶ ἀνανεώ σονται τοὺς προτέρους πολέμους. 5 ἐπιλείψει γὰρ αὐτοὺς οὐδ'
ὁπωσ τιοῦν εὐπρόσωπος αἰτία ἐς προκάλυμμα τῆς πλεονεξίας, ἀλλὰ σὺν δίκῃ γε
ὑμᾶς δόξουσι μετιέναι, Μαρίους τινὰς καὶ Καμίλλους καὶ τῶν Καισάρων τοὺς
πλείστους ἀπαριθμούμενοι, ὡς δὴ πάλαι ποτὲ τοῖς ἄνω Γερμανοῖς πολεμήσαντας καὶ
τὰ ὑπὲρ Ῥῆνον ἅπαντα κατασχόντας· ταύτῃ τε οὐ βιάζεσθαι δόξουσιν, ἀλλ' ὁσίως
7
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐπιστρατεύειν, ὡς οὐδέν τι ὀθνεῖον μαστεύσοντες, ἀλλὰ κτήματα τῶν σφετέρων
προγόνων ἀνα κομιούμενοι. 6 τοιοῦτο γὰρ δή τι καὶ ἡμῖν ἐπαγαγόντες ἐπίκλημα, ὡς
δὴ Θευδερίχου πάλαι τοῦ ἡμετέρου ἡγεμόνος καὶ οἰκιστοῦ οὐ προ σηκόντως τῆς
Ἰταλίας ἐπιλαβομένου, ἀφῄρηνται μὲν ἡμᾶς τὰ οἰκεῖα, τὸ δὲ πλεῖστον ἀπεκτόνασι
τοῦ γένους, γύναια δὲ καὶ παῖδας τῶν παρ' ἡμῖν εὐδαιμόνων ἀνδρῶν ἀφειδῶς
ἠνδραποδίσαντο. 7 καίτοι Θευδέ ριχος οὐ βίᾳ ἑλών, ἀλλὰ Ζήνωνος πρότερον τοῦ
σφῶν βασιλέως ἐπι τρέψαντος προσηγάγετο τὴν Ἰταλίαν, οὐδὲν Ῥωμαίους
ἀφελόμενος, (ἤδη γὰρ αὐτῆς ἀπεστέρηντο,) ἀλλ' Ὀδόακρον καθελὼν τὸν ἐπηλύτην,
τὸν τύραννον, τἀκείνου ἅπαντα κατέσχε τῷ τοῦ πολέμου θεσμῷ. 8 οἱ δέ, ἐπειδὴ
βιάζεσθαι αὐτοῖς μᾶλλον ἐξῆν, οὐδὲν ἐνδίκως πεπράχασιν, ἀλλὰ Θευδάτῳ πρότερον
Ἀμαλασούνθης δῆθεν ἕκατι χαλεπήναντες καὶ ταύτην ἀρχήν τε καὶ πρόφασιν τῷ
πολέμῳ θέμενοι, εἶτα μέχρι νῦν οὐ μεθιᾶσιν, ἀλλὰ φέρουσι βιαίως ἅπαντα οὗτοι δὴ
οἱ σοφοί τε καὶ δεισιδαίμονες καὶ μόνοι σὺν δικαιοσύνῃ πολιτεύεσθαι βρενθυόμενοι.
9 ἵνα δὴ οὖν μὴ ταὐτὰ παθοῦσιν ὑμῖν μεταμελήσῃ τῆς ῥᾳθυμίας ὕστερον οὐκ ἐν
δέοντι, προτερητέον ἐν τῷδε τοὺς πολεμίους καὶ οὐ διαμαρτητέον τοῦ παρόν τος
καιροῦ, ἀλλὰ στράτευμά τε στέλλειν ἐπ' αὐτοὺς ἀξιόμαχον καὶ στρατηγὸν ἐξ ὑμῶν
αὐτῶν ἀγαθὸν τὰ πολέμια, ὃς δὴ τὸν πρὸς Ῥωμαίους πόλεμον ἄριστα διανύσας
ἀπελάσει τε αὐτοὺς ἐνθένδε ὡς τά χιστα καὶ τὴν χώραν ἡμῖν ἀνασώσει. 10 οὕτω γὰρ
ποιοῦντες τῷ τε Γοτθικῷ γένει ἐς τὰ μάλιστα χαριεῖσθε, σωτῆρες ἀναφανέντες καὶ
ἀλεξί κακοι, τά τε ὑμέτερα αὐτῶν ἐν τῷ ἀσφαλεῖ θήσεσθε, εἴ γε μηδὲν ὑμῖν ἔτι 17
πολέμιον ἐκ γειτόνων παρείη· πρὸς δέ γε καὶ χρήματα ὑμῖν ἔσονται μυρία, οὐ μόνον
τὰ Ῥωμαίων ληϊσαμένοις, ἀλλὰ γὰρ δὴ καὶ αὐτοὶ ἕτερα καταθήσομεν.»
6 Ταῦτα ἐπεὶ ἔφασαν οἱ πρέσβεις, Θευδίβαλδος μὲν (ἦν γὰρ μει ράκιον
ἀγεννὲς καὶ ἀπόλεμον ἤδη τε νοσώδης κομιδῇ ἐγεγόνει καὶ τὸ σῶμά οἱ πονήρως
διέκειτο,) τούτων δὴ οὗν ἕκατι οὐ μάλα ὅ γε τῶν πρέσβεων ἦν οὐδὲ ᾤετο χρῆναι
ὀθνείων ἕνεκα συμφορῶν οἰκείους καρ πώσασθαι πόνους. 2 Λεύθαρις δὲ καὶ
