διορᾶσθαι, καὶ αὖθις ἀθρόον ἐς τὴν προτέραν ξυνῄεσαν ἁρμονίαν· πῇ δὲ κίονες ἐν
ὑπερῴῳ τινὶ δωματίῳ ἱδρυμένοι ἀνηκοντίζοντο τῇ βίᾳ τοῦ βρασμοῦ καὶ τοὺς
ἐχομένους οἴκους ὑπεραλάμενοι ἐπὶ τοὺς πορρωτέρω, καθάπερ διασφενδονηθέντες,
ἐκ τοῦ μετεώρου κατεφέ ροντο καὶ ἅπαντα διερρήγνυον· πῇ δὲ ἄλλα ἄττα
φρικωδέστερα ξυνέ βαινε, γενόμενα μὲν πολλάκις πρότερον καὶ ἀεὶ ἐσόμενα, ἔστ' ἂν
γῆ τε ᾖ 168 καὶ φύσεως ἁμαρτήματα, τότε δὲ κατὰ τὸ μᾶλλον ἅπαντα ἅμα ξυνενη
νεγμένα. 10 συχνοὶ δὲ ἄνθρωποι τεθνήκασι τῶν πολλῶν τε καὶ ἠγνοη μένων· τῶν γε
μὴν δυνατῶν καὶ ἐν τῇ συγκλήτῳ βουλῇ ἀναγεγραμ μένων Ἀνατόλιον μόνον
διαφθαρῆναι ξυνέβη, ἄνδρα τῇ τε τῶν ὑπάτων ἀξίᾳ τετιμημένον καὶ πρός γε τὸ
φροντίδα τίθεσθαι καὶ ἐπιμέλειαν τῶν βασιλέως οἴκων τε καὶ κτημάτων ἀρχὴν
εἰληχότα. κουράτωρας δὲ τούτους καλοῦσι Ῥωμαῖοι. 11 ἐκεῖνος δὴ οὖν ὁ Ἀνατόλιος
ἐτύγχανε μὲν καθεύδων ἐν τῷ εἰθισμένῳ θαλάμῳ, μάρμαρον δέ τι τῶν πλησιαίτατα
τῆς κλίνης προσπεπηγότων τῇ οἰκοδομίᾳ καὶ εὐπρεπῶς παρατετα μένων, ὁποῖα
πολλὰ ἐς κόσμου καὶ πολυτελείας ἐπίδειξιν κατακολλῶσι τοῖς τοίχοις οἱ πρὸς ταῦτα
δὴ τὰ περιττὰ καὶ οὐκ ἀναγκαῖα ποικίλματα πέρα τοῦ μετρίου διακεχηνότες· ἐκεῖνο
