ἀνεμίγνυτο· τάξις τε ἅπασα καὶ αἰδὼς καὶ ἡ τῶν γερῶν μεγαλαυχία καὶ ὅ τι ἐνθένδε
ὑπερ ανέχον καὶ ἀποκεκριμένον, ἀνετετάρακτο ἐν τῷ τότε καὶ ἐπεπάτητο. 8 οἵ τε γὰρ
δοῦλοι τοὺς κεκτημένους περιεφρόνουν καὶ τῶν ἐπιταγμάτων ἀνηκουστοῦντες ἐς τὰ
ἱερὰ ξυνῄεσαν, ὑπὸ τοῦ μείζονος νικώμενοι δέους· οἵ τε ἐλάττονες πρὸς τοὺς ἐν
τέλει ἐς ἰσοτιμίαν καθίσταντο, ὡς δὴ κοινοῦ ἐπιπεσόντος κινδύνου καὶ ἁπάντων
οἰομένων οὐκ ἐς μακρὰν ἀπολεῖσθαι. 9 συχναὶ μὲν οὖν ἐκείνης τῆς νυκτὸς οἰκίαι
καταβέβληνται, καὶ μάλιστα ἐν τῷ Ῥηγίῳ, ἐπίνειον δὲ τοῦτο τῆς πόλεως· πολλά τε
καὶ ἄπιστα θαύ ματα ξυνηνέχθη. πῇ μὲν γὰρ αἱ ὀροφαί, εἴτε λίθοις εἴτε ξύλοις ἐτύγχα
νον ἐσκευασμέναι, διέστησαν ἀπ' ἀλλήλων, ἀρνησάμεναι τὴν ξυνέχειαν καὶ
διαχανοῦσαι, ὡς τόν τε ἀέρα καὶ τοὺς ἀστέρας καθάπερ ἐν ὑπαίθρῳ χωρίῳ
διορᾶσθαι, καὶ αὖθις ἀθρόον ἐς τὴν προτέραν ξυνῄεσαν ἁρμονίαν· πῇ δὲ κίονες ἐν
ὑπερῴῳ τινὶ δωματίῳ ἱδρυμένοι ἀνηκοντίζοντο τῇ βίᾳ τοῦ βρασμοῦ καὶ τοὺς
ἐχομένους οἴκους ὑπεραλάμενοι ἐπὶ τοὺς πορρωτέρω, καθάπερ διασφενδονηθέντες,
ἐκ τοῦ μετεώρου κατεφέ ροντο καὶ ἅπαντα διερρήγνυον· πῇ δὲ ἄλλα ἄττα
φρικωδέστερα ξυνέ βαινε, γενόμενα μὲν πολλάκις πρότερον καὶ ἀεὶ ἐσόμενα, ἔστ' ἂν
γῆ τε ᾖ 168 καὶ φύσεως ἁμαρτήματα, τότε δὲ κατὰ τὸ μᾶλλον ἅπαντα ἅμα ξυνενη
νεγμένα. 10 συχνοὶ δὲ ἄνθρωποι τεθνήκασι τῶν πολλῶν τε καὶ ἠγνοη μένων· τῶν γε
μὴν δυνατῶν καὶ ἐν τῇ συγκλήτῳ βουλῇ ἀναγεγραμ μένων Ἀνατόλιον μόνον
διαφθαρῆναι ξυνέβη, ἄνδρα τῇ τε τῶν ὑπάτων ἀξίᾳ τετιμημένον καὶ πρός γε τὸ
φροντίδα τίθεσθαι καὶ ἐπιμέλειαν τῶν βασιλέως οἴκων τε καὶ κτημάτων ἀρχὴν
