παραιροῦμαι, καὶ λογισμοὺς ἐμβάλλων καὶ ὄκνους καὶ ἀμφιβόλους ποιῶν τὰς
ἐλπίδας.
18. «Πλὴν ἀλλ' ἐμοὶ μὲν καὶ τοῦτο θυμῆρες εἶναι δοκεῖ καὶ πρὸς τὸ εὔελπι
φέρον, εἴ γε τοιούτοις ἀνδράσιν ἥκω συμπολεμήσων, οὓς εἰ πείσαιμι βραχὺ γοῦν
ὑφελεῖν τοῦ δραστηρίου, δεινὸς ἂν ἐν λόγοις, οἶμαι, κριθείην. 2 ἴστω δὲ πᾶς τις
ὑμῶν, ὡς ἀνδρείας ὁρμαῖς οὐκ ἀνα θετέον τὰς ἄνευ φρονήσεως ἐγχειρήσεις, ἀλλὰ
θρασύτητι καὶ προπετείᾳ καὶ παρατροπῇ τοῦ καθήκοντος τρόπου· ὥστε τὸ μὲν
πρόθυμον τῆς ψυχῆς μενέτω παρ' ὑμῖν καὶ κατὰ τὸ μᾶλλον ἐνακμαζέτω, λογισμῷ δὲ
σώφρονι καὶ τῶν προσηκόντων ἐχομένῳ τὸ ὑπερβάλλον τῆς τόλμης καὶ πρὸς
αὐθάδειαν ἀνάγον ὑποτεμνέσθω. 3 οὐ γὰρ ὄκνον ἐντίθησι καὶ δειλίαν τὸ λογίζεσθαι
καὶ σκοπεῖν ὅπως τοῖς παροῦσι χρηστέον, ἀλλὰ σεμνότητα καὶ παρρησίαν. οὕτω γὰρ
τῶν ὠφελίμων διαγνωσ θέντων ἕπεται πάντως τὸ δικαίως θαρρεῖν, ὡς οὐ πρὸς
ἀδήλους τύχας εἰκῇ προηγμένον, ἀλλὰ τῇ κρίσει τὸ βέβαιον ἔχειν καταληφθὲν καὶ
πεπι στευμένον. 4 ἀλλ' ἴσως ἐρεῖ τις ὑμῶν, ὡς οὐχ οἷόν τε φύσιν γενναίαν εὐλόγως
ὁρμῶσαν καὶ τοῦ μοχθεῖν διὰ παντὸς ἐφιεμένην, εἶτα νῦν ἀθρόον ἐπέχειν καὶ
