διεδηλήσατο. τῶν δὲ «εὐφήμει» λεγόντων «ὦ τᾶν» καὶ «ἄπαγε» καὶ «μήποτε
γένοιτο» 173 καὶ πρός γε νεμεσώντων αὐτῷ ὡς δὴ τοιαῦτα φευκτὰ καὶ ἀπαίσια
τερατευομένῳ, οὐκ εἶχεν ὅ τι καὶ διανοηθείη. οὔτε γὰρ ἀπιστεῖν ἑαυτῷ οἷός τε ἦν ἐφ'
οἷς ἠπίστατο ἀρτίως γεγενημένοις καὶ διαμάχεσθαι κατῃδεῖτο ἐπὶ πολὺ τοσούτοις
ἀνδράσι καὶ οὕτω καταμεμφομένοις.
8. Τούτῳ δὴ οὖν πολλῷ τῷ λόγῳ ἐχρῶντο οἱ τὰς ἀναθυμιάσεις καὶ τὰ
λιγνυώδη πνεύματα γένεσιν τῶν σεισμῶν ἀποκαλοῦντες. «καὶ γὰρ ὁ μηχανοποιὸς»
ἔφασαν «τὴν αἰτίαν διαγνούς, ὅθεν τὴν γῆν κινεῖσθαι ξυμβαίνει, παραπλήσια ἔδρασε
καὶ τῇ τέχνῃ τὴν φύσιν ἀπεμι μήσατο.» καὶ ἔλεγον μέν τι, οὐ μέντοι γε ὅσον ᾤοντο.
2 ἐμοὶ γὰρ τὰ τοιαῦτα πιθανὰ μὲν εἶναι δοκεῖ καὶ κομψότερόν πως ἐξευρημένα, οὔπω
δὲ ἐναργῆ γνωρίσματα τῶν ὡς ἀληθῶς γιγνομένων. οὐ γὰρ ὅτι τὰ κυνίδια ταῦτα
δήπου τὰ Μελιταῖα ἐπὶ ταῖς στέγαις διέρποντα σείουσί τε αὐτὰς καὶ ἀνακινοῦσι, καὶ
ταῦτα ἐπὶ βαδίσματι κουφοτάτῳ, ἤδη που ὅμοιον φήσειεν ἄν τις εἶναι τὸ χρῆμα καὶ
τούτῳ καθάπερ ἱκανῷ παραδείγματι χρέοιτο. 3 ἀλλ' ἐκεῖνα μὲν παίγνια τῆς
μηχανοποιΐας, οὐ φαῦλα μέντοι οὐδὲ ἀτερπῆ νομιστέον, τῶν δὲ τῆς ὕλης
