
ἐποίουν καὶ ἔφευγον. οἱ δὲ Φράγγοι τῇ φυγῇ ἐξηπατημένοι καὶ ἀληθὲς τὸ δέος εἶναι
ὑποτοπήσαντες αὐτίκα θαρραλέοι τήν τε φάλαγγα διέλυσαν καὶ τῆς ὕλης
ὑπεκβάντες ἐς τὴν δίωξιν ἠπείγοντο. 3 καὶ πρῶτοι μὲν ἐξέθεον οἱ ἱππόται· εἵποντο
δὲ καὶ τῶν πεζῶν ὁπόσοι ἀλκιμώτατοι καὶ ποδώκεις· καὶ ἅπαντες ἀφειδῶς
ἐνέκειντο, ὡς αὐτὸν δή που τὸν Ναρσῆν αὐτίκα μάλα ζωγρήσοντες καὶ πόνῳ ξὺν
βραχεῖ πέρας εὐκτὸν ἐπιθήσον τες ἅπαντι τῷ πολέμῳ. 4 καὶ οἱ μὲν εὐκοσμίας ἁπάσης
ἐπιλελησμένοι χύδην τε καὶ ἀφύλακτα ἐχώρουν, γεγηθότες καὶ εὐωχούμενοι τῆς
ἐλπίδος. οἱ δὲ Ῥωμαῖοι ἀνὰ τὰ πρόσω ἐφέροντο ἀφειμένοις τοῖς ἵπποις, φαίης τε ἂν
αὐτοὺς ἔργῳ τρέσαντας ἀλεείνειν· οὕτω δή τι ἐγγύτατα τοῦ ἀληθοῦς τὸ δεδιέναι
ὑπεκρίνοντο. 5 ἐπεὶ δὲ οἱ βάρβαροι ἐν γυμνῷ ἤδη τῷ πεδίῳ ἐσκεδάννυντο τῆς ὕλης
ὡς πορρωτάτω ἀποσπασθέντες, τότε δὴ 39 ἀθρόον, τοῦ στρατηγοῦ σημήναντος,
ἐπιστρέψαντες οἱ Ῥωμαῖοι τοὺς ἵππους καὶ ἐς τἀναντία σφᾶς αὐτοὺς ἐξελίξαντες
ὑπηντίαζον τοῖς διώκου σιν ἀντιμέτωποι καὶ ἅπαντας τῷ ἀπροσδοκήτῳ
καταπεπληγμένους ἔπαιον ἀφειδῶς καὶ ἀντώθουν, καὶ ἐς παλίωξιν τὰ τῆς φυγῆς
μετεχώ ρει. 6 οἱ μὲν οὖν ἱππόται τῶν βαρβάρων ξυναισθόμενοι τοῦ περιστάν τος
κινδύνου καὶ τάχιστα ἐκδραμόντες ἀνὰ τὴν ὕλην αὖθις καὶ τὸ σφῶν στρατόπεδον
ἄσμενοι ἀπεσῴζοντο. οἱ δὲ πεζοὶ ἐκτείνοντο ἀκλεῶς, μηδὲ χεῖρα κινεῖν ὑποστάντες,
ἀλλὰ τῷ παραλόγῳ τῆς μεταβολῆς τεθηπότες καὶ οἷον παράφρονες γεγενημένοι.
ἅπαντες τοιγαροῦν ἔκειντο σποράδην, ὥσπερ ἀμέλει ὑῶν ἢ προβάτων ἀγέλη
