πρότερον ἐμπρησθέντα ὑπὸ τοῦ δήμου σφόδρα περιφανῆ καὶ θαυμάσιον ἡλίκον ἐκ
βάθρων αὐτῶν καὶ κρηπίδων ἀνεδομήσατο, μεγέθους τε ὑπερβολῇ καὶ σχήματος
εὐπρεπείᾳ καὶ ποικιλίᾳ μετάλλων ἐπικοσμήσας· ἤρεψε δὲ αὐτὸν ἐκ πλίνθου ὀπτῆς
καὶ τιτάνου, πολλαχοῦ καὶ σιδήρῳ ξυνδήσας ξύλοις τε ἥκιστα χρησάμενος, ὡς ἂν
μηκέτι εὐκολώτατα πυρπολοῖτο. Ἀνθέμιος δὲ ἦν οὗτος ἐκεῖνος, οὗ δὴ ἀρτίως
ἐπεμνήσθην, ὁ ἕκαστα μηχανησάμενος καὶ δημιουργήσας. 3 τότε δὲ αὐτὸν ὑπὸ τοῦ
κλόνου τὸ μεσαίτατον μέρος τῆς ὀροφῆς καὶ ἅπαντα ὑπερβάλλον ἀποβεβληκότα
ἐπεσκεύασέ τε αὖθις ὁ βασιλεὺς βεβαιότερον καὶ ἐπὶ μεῖζον ὕψος ἐξῆρε. 4 καίτοι
Ἀνθέμιος μὲν ἐκ πλείστου ἐτεθνήκει, Ἰσίδωρος δὲ ὁ νέος καὶ οἱ ἄλλοι μηχανοποιοὶ
τὸ πρότερον ἐν ἑαυτοῖς ἀναθεωρήσαντες σχῆμα καὶ τῷ σωζομένῳ τὸ πεπονθός,
ὁποῖόν τε ἦν καὶ ἐς ὅ τι δήπου ἡμάρτητο, ἐπιφρασάμενοι, τὴν μὲν ἑῴαν τε καὶ
ἑσπερίαν ἁψῖδα οὕτω μένειν κατὰ χώραν ἐφῆκαν, τῆς δὲ ἀρκτῴας τε καὶ νοτίας τὴν
ἐπὶ τοῦ κυρτώματος οἰκοδομίαν πρὸς τὰ ἔνδον παρατείναντες καὶ εὐρυτέραν ἠρέμα
ποιησά μενοι, ὡς μᾶλλον ἁρμοδιώτατα ταῖς ἄλλαις ξυννενευκέναι καὶ ὁμολογεῖν
τὴν ἰσόπλευρον ἁρμονίαν, περιστεῖλαι ταύτῃ δεδύνηνται τὴν τοῦ κενώματος
