μετεῖναι. 3 οὐ πολλῷ δὲ ὕστερον Χλωθομῆρος κατὰ Βουρ γουζιώνων ἐπιστρατεύσας
(γένος δὲ τοῦτο Γοτθικὸν αὐτουργόν τε περιφανῶς τὰ πολέμια), ἐν αὐτῷ δὴ τῷ
πολέμῳ ἀκοντίῳ τὰ στέρνα τυπεὶς ἀνῃρέθη. πεσόντος δὲ αὐτοῦ ἐπειδὴ τὴν κόμην οἱ
Βουργουζί 13 ωνες καθειμένην καὶ ἄφετον ἐθεάσαντο καὶ μέχρι τοῦ μεταφρένου
κεχαλασμένην, αὐτίκα ἔγνωσαν τὸν ἡγεμόνα τῶν πολεμίων ἀπεκτονό τες. 4 θεμιτὸν
γὰρ τοῖς βασιλεῦσι τῶν Φράγγων οὐπώποτε κείρεσθαι, ἀλλ' ἀκειρεκόμαι τέ εἰσιν ἐκ
παίδων ἀεὶ καὶ παρῃώρηνται αὐτοῖς ἅπαντες εὖ μάλα ἐπὶ τῶν ὤμων οἱ πλόκαμοι,
ἐπεὶ καὶ οἱ ἐμπρόσθιοι ἐκ τοῦ μετώπου σχιζόμενοι ἐφ' ἑκάτερα φέρονται, οὐ μὴν
ὥσπερ οἱ τῶν Τούρκων τε καὶ Ἀβάρων ἀπέκτητοι καὶ αὐχμηροὶ καὶ ῥυπῶντες καὶ
ἐνέρσει ἀπρε πῶς ἀναπεπλεγμένοι, ἀλλὰ ῥύμματα γὰρ ἐπιβάλλουσιν αὐτοῖς ποικίλα
καὶ ἐς τὸ ἀκριβὲς διαξαίνουσι. τοῦτο δὲ ὥσπερ τι γνώρισμα καὶ γέρας ἐξαίρετον τῷ
βασιλείῳ γένει ἀνεῖσθαι νενόμισται, ἐπεὶ τό γε ὑπήκοον περίτροχα κείρονται καὶ
κομᾶν αὐτοῖς περαιτέρω οὐ μάλα ἐφεῖται. 5 τότε δὴ οὖν τοῦ Χλωθομήρου τὴν
κεφαλὴν οἱ Βουργουζίωνες ἀποτε μόντες καὶ τοῖς ἀμφ' αὐτὸν στρατεύμασιν
ἀναδείξαντες ψοφοδεεῖς αὐτίκα πεποίηνται ἅπαντας καὶ δυσέλπιδας, καὶ κατεάγη
αὐτοῖς ἀγεννῶς τὰ φρονήματα κατεπτηχότες τε ἦσαν καὶ οἷοι οὐκέτι ἐθέλειν
ἀναμαχέσασθαι. καὶ δὴ τοῖς μὲν νενικηκόσιν, ᾗπερ ἄριστα αὐτοῖς ἔχειν ἐδόκει, καὶ
ἐφ' αἷς ᾤοντο χρῆναι ξυνθήκαις, ὁ πόλεμος διελέλυτο· τοῦ δὲ Φραγγικοῦ ὁμίλου ὅ τι
ἐσέσωστο, ἄσμενοι ἐς τὰ σφέτερα ἐπανῄεσαν. 6 οὕτω δὲ τοῦ Χλωθομήρου
διαφθαρέντος αὐτίκα ἐς τοὺς ἀδελφοὺς (οὐ γὰρ δὴ παῖς αὐτῷ ἐγεγόνει) ἡ ἐκείνου
