αὐτοῖς γὰρ δήπου τοῖς ἐνδοτέρω χωρίοις τῆς Περσικῆς ἐπικρατείας Ἰουλιανοῦ τοῦ
προτέρου Ῥωμαίων αὐτοκράτορος ἀθρόον διαφθαρέντος αὐτὸς ἀναγορεύεται ὑπό τε
τῶν στρατηγῶν καὶ τῶν στρατευμάτων καὶ τοῦ ἄλλου ὁμίλου. 7 ἅτε δὲ τῆς ἀρχῆς
αὐτῷ ἄρτι καθισταμένης καὶ τῶν πραγμάτων, ὥσπερ εἰκός, ταραττομένων, καὶ
ταῦτα ἐν μέσῃ τῇ πολεμίᾳ, οὐχ οἷός τε ἦν τὰ 156 παρόντα ἐν δέοντι σχολαίτερον
διαθεῖναι. τοιγάρτοι ἀπαλλαξείων τῆς ἐν ὀθνείᾳ καὶ δυσμενεῖ χώρᾳ διαίτης καὶ
μόνης τυχεῖν τῆς ἐς τὰ οἰκεῖα ἐπανόδου θᾶττον ἱέμενος ξυνθήκας τίθεται ἀγεννεῖς
καὶ ἀσχήμονας καὶ ὁποίας μέχρι καὶ νῦν τῇ Ῥωμαίων λυμαίνεσθαι πολιτείᾳ,
περιστέλλων ἐς τὰ ὀπίσω καινοῖς ὁρίοις καὶ ὑποτεμνόμενος τῆς οἰκείας ἀρχῆς τὸ
περαιτέρω ἐκβαῖνον. 8 τὰ μὲν οὖν κατ' ἐκεῖνο τοῦ καιροῦ ξυνενεχθέντα πολλοῖς ἤδη
τῶν προτέρων ξυγγραφέων ἱστόρηται· ἐμοὶ δὲ οὐ περὶ ταῦτα ἐνδιατρίβειν σχολή,
ἀλλὰ τοῦ προτέρου λόγου ἑκτέον.
26. Μετὰ γὰρ Σαβώρην Ἀρταξὴρ ἀδελφὸς ὢν αὐτῷ καὶ μετασχὼν τῆς
βασιλείας τεττάρων ἐτῶν χρόνον κατ' αὐτὴν ἀπεβίω. ὁ δὲ υἱὸς ὁ τούτου, Σαβὼρ δὲ
καὶ αὐτὸς ἐπεκέκλητο, ἐν ἔτεσι πέντε τὸ οἰκεῖον ἠρίθμησε κράτος· ἐν διπλασίοσι δὲ
τούτων καὶ πρός γε ἑνὶ ἑτέρῳ ἐνιαυτῷ Οὐαραράνης ὁ παῖς, ὃς δὴ καὶ Κερμασαὰ
ὠνομάζετο. 2 τῶν δὲ τοιού των ἐπικλήσεων ἡ αἰτία ἤδη μοι εἴρηται. καὶ γὰρ Κερμὰ
ἔθνους τυχὸν ἢ χώρας ὑπῆρχεν ἐπωνυμία· ταύτης δὲ τῷ πατρὶ τοῦ Οὐαραράνου
δεδουλωμένης εἰκότως ὁ παῖς τὴν ἐπωνυμίαν ἐκτήσατο, καθά που πρότε ρον καὶ
87
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

παρὰ Ῥωμαίοις ὁ μὲν Ἀφρικανὸς τυχόν, ὁ δὲ Γερμανικός, ὁ δὲ ἐξ ἄλλου του γένους
νενικημένου ἐπεκλήθη. 3 ἐπὶ τούτοις Ἰσδιγέρδης ὁ Σαβώρου τὴν Περσικὴν
ἡγεμονίαν παραλαμβάνει, ὁ πολὺς παρὰ Ῥωμαίοις καὶ περιλάλητος. φασὶ γὰρ
Ἀρκάδιον τὸν βασιλέα πρὸς τῷ θανάτῳ γεγενημένον καὶ τὰ μετ' αὐτόν, ὥς πῃ τοῖς
ἀνθρώποις νενό μισται, διατάττοντα, τούτῳ δὴ φύλακι χρήσασθαι καὶ κηδεμόνι ἐπί
τε τῷ παιδὶ Θεοδοσίῳ καὶ πάσῃ τῇ Ῥωμαϊκῇ καταστάσει. 4 ᾄδεται γὰρ οὗτος ὁ λόγος
ἐπὶ πλεῖστον ἐν ἡμῖν ἐκ παλαιοῦ τῇ μνήμῃ παραδο θεὶς τοῖς ἐφεξῆς καὶ μέχρι νῦν
παρά τε τοῖς λογίμοις καὶ τῷ δήμῳ περια γόμενος· γραφῇ δέ τινι καὶ λόγοις
ἱστορικοῖς οὐκ οἶδα εὑρὼν τοῦτο φερόμενον, οὐδὲ παρ' οἷς τυχὸν τὰ τῆς Ἀρκαδίου
τελευτῆς ἀπεμνημόνευ ται, ὅτι μὴ μόνον ἐν τοῖς Προκοπίῳ τῷ ῥήτορι
ξυγγεγραμμένοις. καὶ οὐδέν, οἶμαι, θαυμαστὸν ἐκεῖνον μὲν ὡς πλεῖστα μεμαθηκότα
καὶ πᾶσαν, ὡς εἰπεῖν, ἱστορίαν ἀναλεξάμενον καὶ τήνδε παραλαβεῖν τὴν ἀφήγησιν
ἑτέρῳ πρότερον ἐκπεπονημένην, ἐμὲ δὲ αὐτὴν μηδαμῶς ἔτι ἑλεῖν ἐλάχιστα εἰδότα, εἴ
γε ἄρα δὴ καὶ ἐλάχιστα. 5 ἀλλ' ἐκεῖνο καὶ μάλα θαύματος 157 ἄξιον εἶναι ἡγοῦμαι,
ὅτι διεξιὼν τὰ περὶ τούτων οὐχ ἁπλῶς οὕτω τὰ ἐγνωσμένα διέξεισιν, ἀλλ' ἐπαινεῖ
τὸν Ἀρκάδιον καὶ ἀποσεμνύνει, ὡς ἀρίστῃ χρησάμενον εὐβουλίᾳ. φησὶ γὰρ αὐτὸν οὐ
λίαν ἀγχίνουν εἶναι τὰ ἄλλα πεφυκότα ἐν τούτῳ δὴ μόνῳ φρενήρη τε καὶ
προμηθέστατον ἀποδεδεῖχθαι. 6 ἐμοὶ δὲ δοκεῖ ὁ τοῦτο ἀγάμενος οὐ τῇ πρώτῃ ὁρμῇ
τοῦ βουλεύματος τὸ εὔλογον κρίνειν, ἀλλὰ τῷ ὕστερον ἀποβεβηκότι. ἐπεὶ πῶς ἂν
εἶχε καλῶς ἀνδρὶ ὀθνείῳ καὶ βαρβάρῳ καὶ γένους ἄρχοντι πολεμιωτάτου καὶ ὅπως
αὐτῷ μετῆν πίστεώς τε καὶ δικαιοσύνης ἠγνοη μένῳ καὶ πρός γε τὰ ἐς θεὸν
πεπλανημένῳ καὶ ἀλλογνώμονι τὰ φίλτατα παραδοῦναι; 7 εἰ δὲ μηδὲν ὁτιοῦν ἐπὶ τῷ
βρέφει ἡμάρτηται, ἀλλὰ μεμένηκεν ἡ τούτου βασιλεία βεβαιότατα πρὸς τοῦ
κηδεμόνος φυλαττο μένη, καὶ ταῦτα ἔτι ὑπὸ μαζῷ τιθηνουμένου, ἐκεῖνον ἂν μᾶλλον
