
ἡδυπάθειαν μετὰ τοὺς πόνους ἐξέκλινεν, ἀλλ' εὐθύς, ὅπως εἶχεν ὁρμῆς, κινήσας τὸν
στρατὸν ἐπὶ τὴν Κύμην ἐχώρει· πόλισμα δὲ Ἰταλικὸν ἡ Κύμη ἐχυρώτατον καὶ οἷον οὐ
ῥᾷστα πολεμίοις ἁλῶναι. 3 ἵδρυται μὲν γὰρ ἐπὶ λόφῳ τινὶ δυσπρο σόδῳ τε καὶ
ἀνάντει· ἔστι δὲ ἐν περιωπῇ τοῦ πελάγους τοῦ Τυρσηνικοῦ. ἐπὶ γὰρ τῇ ἀκτῇ ὁ λόφος
ἀνέχει, ὡς καὶ ἀμφ' αὐτὸν δήπου τὸν πρόποδα ῥοχθεῖν τε καὶ περικλᾶσθαι τὸ ῥόθιον,
ἄνω δὲ ἔρυμα περιβέβληται πύρ γοις τε καὶ ἐπάλξεσι καρτερώτατα ἐξειργασμένον. 4
Τωτίλᾳ τε οὖν καὶ Τεΐᾳ τοῖς βασιλεῦσι πρότερον τῶν Γότθων γεγενημένοις, ὁπόσα
ἐπίτιμά τε ἦν καὶ ἀξιάγαστα τῶν κτημάτων, ἐν τῷδε τῷ φρουρίῳ, ὡς βέβαιον ὄν,
ἐφυλάττετο. 5 ἐνταῦθα δὴ οὖν ὁ Ναρσῆς ἀφικόμενος περὶ πλείστου ἐποιεῖτο ἑλεῖν τε
ὡς τάχιστα τὸ χωρίον καὶ τῶν χρημάτων κρατῆσαι, ὡς μήτε οἱ Γότθοι ὁρμητήριον
ἀσφαλὲς ἔχοιεν αὐτῷ τε τὰ τῆς νίκης τελεώτατα ἐς ὅ τι μάλιστα ἐξεργασθείη. 6
Ἀλίγερνος γὰρ ὁ Τεΐα νεώτα τος ἀδελφὸς τοῦ ἡγεμόνος τῶν Γότθων γεγενημένου
ἔνδον γε ἦν τοῦ περιβόλου καὶ στράτευμα, ὁπόσον οἷόν τε ἦν, ἀμφ' αὑτὸν ἀγείρας
οὐδέν τι εἰρηναῖον ἐβουλεύετο. καὶ ὅτι μὲν Τεΐας ἐν τῷ πολέμῳ ἀνῄρητο καὶ τὰ τῶν
Γότθων πράγματα ἐκεκμήκει τε καὶ διελέλυτο, ἤδη που ἐς τὸ ἀκριβὲς ἠκηκόει, ὁ δὲ
οὐδ' ὣς ἀνίει, οὐδὲ τὴν ξυνενεχθεῖσαν ἐδείμαινε τύχην, ἀλλὰ τῷ τε χώρῳ πίσυνος
καὶ τῇ τῶν ἀναγκαίων εὐπορίᾳ θρασύς γε ἦν ἔτι καὶ ὑψαύχην καὶ οἷος ἀμύνεσθαι, ἤν
τις ἐπίοι.
9. Εὐθὺς δὴ οὖν ὁ Ναρσῆς ἐγκελευσάμενος προσῆγε τὸν στρατόν. οἱ δὲ ξὺν
