μέγα ἢ ἐλάχιστον γνώρισμα, οὐ μεῖον ἢ οἱ θαμὰ ἐν αὐτῷ περιπάτους ποιούμενοι καὶ
ἅπαντα διασκοποῦντες. 9 ἀλλὰ γὰρ ἥδε μὲν ἡ δευτέρα τοῦ νεὼ ἐπισκευὴ καὶ
ἀνόρθωσις ὀλίγῳ ὕστερον χρόνῳ ἀπείργασται καὶ ξυνετελέσθη.
10. Ἐκείνου δὲ τοῦ ἔτους ἅμα ἦρι ἀρχομένῳ ἡ λοιμώδης νόσος αὖθις τῇ πόλει
ἐνέπεσε καὶ μυρία διέφθειρε πλήθη, λήξασα μὲν ἐς τὸ παντελὲς οὐδ' ὁπωστιοῦν, ἐξ
οὗ τὴν ἀρχήν, φημὶ δὴ κατὰ τὸ πέμπτον καὶ δέκατον ἔτος τῆς Ἰουστινιανοῦ
βασιλείας, ἐν τῇ καθ' ἡμᾶς εἰσήρρησεν οἰκουμένῃ. 2 μεταβᾶσα δὲ πολλάκις μεταξὺ
ἄλλοτε ἄλλοθι καὶ τόπον ἐκ τόπου λυμηναμένη καὶ ταύτῃ τοῖς λειπομένοις 176
ἀνακωχῆς τινος μεταδοῦσα, τότε δὴ οὖν πάλιν ἐς τὸ Βυζάντιον ἐπανῆκεν, ὥσπερ,
οἶμαι, τὸ πρότερον ἐξηπατημένη καὶ θᾶττον δήπου τοῦ δέοντος ἐνθένδε
ἀπαλλαγεῖσα. 3 ἔθνησκον τοιγαροῦν πολλοὶ ἐξαπιναίως καθάπερ ἀποπληξίᾳ ἰσχυρᾷ
κάτοχοι γεγενημένοι· οἱ δέ γε πλεῖστον διαρκοῦντες μόλις πεμπταῖοι ἀπώλλυντο. ἡ
δὲ τῆς νόσου ἰδέα παρα πλησία τῇ πρεσβυτέρᾳ ἐτύγχανεν οὖσα. πυρετοὶ γὰρ ἐπὶ
βουβῶσιν ἀνήπτοντο συνεχεῖς καὶ οὐκ ἐφήμεροι, οὐδὲ μετρίως γοῦν ὑποχαλῶντες,
μόνῃ δὲ τῇ τελευτῇ τοῦ ἁλόντος ἀποπαυόμενοι. 4 ἔνιοι δὲ μήτε θέρμης ἡγησαμένης
