4. «Εἰ δέ γε καὶ γυμνὴν τὴν διάνοιαν ἐξεταστέον, φανήσονται καὶ ταύτῃ
δύσνοι καὶ κάκιστοι, ὡς δὴ τὰ τοὺς Πέρσας ἀρέσκοντα βεβουλευ μένοι· ὥστε οὐδὲ
Ῥωμαίους ὀνομάζειν τούσδε τοὺς μιαιφόνους προσήκει οὐδὲ ὡς ὁμοφύλοις μετ'
εὐνοίας διαιτητέον αὐτοῖς, ὅ τι μὴ καθάπερ λίαν ἐχθίστοις, ἐπεὶ καὶ ἤδη τῷ κοινῷ
τῆς φύσεως νόμῳ μεμερισμένοι τυγχά νουσι, κἂν μήπω τῷ παρ' ὑμῖν γεγραμμένῳ. 2
τὸ γὰρ ἀντίπαλον καὶ ἀλλότριον τοῖς ἔργοις γνωρίζεσθαι χρή, οὐ τῷ πορρωτέρω
τετάχ 127 θαι. ὁ δὲ οἷς ἂν ἡσθεῖεν οἱ δυσμενεῖς, ταῦτα προὔργου ποιούμενος πολέ
μιος ἂν κριθείη δικαίως, κἂν συμπαρῇ, κἂν συστρατεύοιτο, κἂν ὡς ἐγγύτατα τῷ
γένει συνῆπται. 3 ἀλλὰ γὰρ οὐ φίλον οὐδὲ βασιλέα φασὶν ἀπεκτονέναι, πολέμιον δὲ
μᾶλλον καὶ τύραννον καὶ τὰ Περσῶν ἐσπουδακότα. πρὸς τοῦτο γὰρ ἐληλάκασι
παρανοίας, ὡς μηδισμοῦ διώκειν τὸν κείμενον· καὶ περιέστηκε τῷ δειλαίῳ μηδὲ
τεθνηκότι τῶν δεινῶν ἀπηλλάχθαι, ἀλλὰ νῦν προδοσίας φεύγειν γραφήν, ὅτε μηδὲν
πλέον ἕξει νικῶν. 4 ποῖος δὲ νόμος ἢ παρ' ὑμῖν ἢ παρὰ βαρβάροις ἐπαινέσειεν ἂν
κατηγορίαν ἐν ὑστέρῳ τῆς κρίσεως γιγνομένην; κριταὶ γὰρ αὐτοὶ καὶ δυσμενεῖς
αὐτοὶ καὶ κατήγοροι, καὶ ἅμα πάντα καταστάν τες τιμωρίαν μὲν ἀνεξετάστως τῷ
μηδὲν ἡμαρτηκότι προσήγαγον, ὁποίαν εἰκὸς ἦν ὑποσχεῖν τὸν ὡς ἀληθῶς
τυραννίδος ἁλόντα. 5 ἥκουσι δὲ νῦν, δέον ἀπολογεῖσθαι, καταιτιώμενοι τὸν
ἠδικημένον· καίτοι ἐχρῆν αὐτοὺς πρὶν ἀνελεῖν, εἴ γε ταῖς αἰτίαις ἐπεποίθεσαν,
ἐμφανῶς τὴν πρὸς αὐτὸν ἐνστήσασθαι δίκην καὶ πρώτους ἐγκαλεῖν, ἀλλὰ μὴ νῦν
κατη γορημένους ἀντεγκαλεῖν. 6 εἰ γὰρ τοῦτο πᾶσιν ἐφεῖται, τί δήποτε ἄρα μὴ καὶ
