οἰκιστοῦ κρατυνόμενοι δόξῃ, εἰ μὴ ἐς ἀλλήλους στασιάσαντες καὶ θαμὰ κατά τε
σφῶν αὐτῶν καὶ πρὸς Ῥωμαίους παρα ταξάμενοι τοῦ πλείονος ἕκατι διέλυσαν τὰς
οἰκείας δυνάμεις καὶ οὐκέτι ἀνάλωτοι τοῖς πέλας ἐδόκουν. 9 τοιγάρτοι ἄρξαντες οὐ
λίαν ἐλάττονα χρόνον τῶν Μήδων, ὅτι μὴ ἑπτὰ ἔτεσι δέοντα (πειστέον γὰρ
κἀνταῦθα τῷ Πολυΐστορι), ἐς τοσοῦτον δὴ οὖν κρατήσαντες, Παρθυαῖοί γε αὐτούς,
ἔθνος κατήκοον καὶ ἥκιστα ἐν τῷ πρὸ τοῦ ὀνομαστότατον, παρέλυσαν τῆς ἀρχῆς
τοὺς Μακεδόνας. 10 καὶ εἶτα ἐκεῖνοι τῶν ὅλων πλὴν Αἰγύπ του ἡγοῦντο, Ἀρσάκου
μὲν πρότερον τῆς ἀποστάσεως ἀρξαμένου, ὡς καὶ Ἀρσακίδας τοὺς μετ' αὐτὸν
ὀνομάζεσθαι, Μιθριδάτου δὲ οὐ πολλῷ ὕστερον ἐς μέγα τι κλέος τὸ Παρθυαίων
ὄνομα ἐξενεγκόντος. 75
26. Ἑβδομήκοντα δὲ ἐτῶν ἤδη ἐπὶ διακοσίοις παρῳχηκότων ἀπὸ Ἀρσάκου
τοῦ προτέρου ἐς Ἀρτάβανον τὸν ἔσχατον βασιλέα, ἡνίκα τὰ Ῥωμαίων πράγματα ὑπὸ
Ἀλεξάνδρῳ τῷ Μαμαίας παιδὶ ἐτετάχατο, κατ' ἐκεῖνο δὴ τοῦ καιροῦ τὸ Χοσρόου τοῦ
καθ' ἡμᾶς βασιλεύειν ἤρξατο γένος ἥ τε μέχρι καὶ νῦν παρὰ Πέρσαις κατέχουσα
πολιτεία ἐν τῷ τότε ἀρχὴν εἴληφε καὶ οἷον κατάστασιν πρώτην. 2 Ἀρταξάρης γάρ τις
τοὔνομα, Πέρσης ἀνήρ, ἄδοξος μὲν τὰ πρῶτα καὶ ἀφανέστατος, ἄλλως δὲ
μεγαλουργὸς καὶ δραστήριος καὶ δεινὸς κινῆσαι τὰ καθεστῶτα, ξυνωμότας ἀγείρας
καὶ ἐπιθέμενος Ἀρτάβανον μὲν ἀναιρεῖ τὸν βασιλέα, ἑαυτῷ δὲ περιθεὶς τὴν κίδαριν
καὶ τὴν Παρθικὴν δύναμιν καταλύσας αὖθις τοῖς Πέρσαις τὴν σφετέραν ἀνενεώσατο
βασιλείαν. 3 ἦν δέ γε οὗτος τῇ μαγικῇ κάτοχος ἱερουργίᾳ καὶ αὐτουργὸς τῶν
