οὖν ἀμφότερα τὰ στρατόπεδα ἠρέμει, καὶ οὐδὲ ὁπότεροι ἐς τὸ περαιτέρω φοιτᾶν
διανίσταντο, ἀλλ' ἐπετήρουν ἀλλήλους καὶ ἀνέμενον, εἴ γέ τις πρότερος ὁρμηθείη. 7
παρῆσαν δὲ τοῖς Πέρσαις καὶ Οὖννοι Σάβειροι ἐπὶ μισθοφορᾷ προσβοηθήσοντες.
τοῦτο γὰρ τὸ γένος μέγιστόν γέ ἐστι καὶ πολυάνθρωπον φιλοπόλεμόν τε ἐς τὰ
μάλιστα καὶ ἁρπαλέον καὶ οἷον δὴ οὖν ἀεὶ τὴν ὀθνείαν ἐφίεσθαι ἐπιτρέχειν μισθοῦ
τε ἕνεκα μόνου καὶ τῆς ἐπὶ τῇ λείᾳ ἐλπίδος νῦν μὲν τούτοις, νῦν δὲ ἐκείνοις, νῦν δὲ
ἄλλῳ τῳ ξυμμαχεῖν καὶ ξυνδιακινδυνεύειν ἐς τἀναντία μεταβαλλόμενον. 8
πολλάκις μὲν γὰρ τοῖς Ῥωμαίοις, πολλάκις δὲ τοῖς Πέρσαις κατ' ἀλλήλων
παραταττομένοις ξυνήραντο τοὺς ἀγῶνας, ἐν ὀλίγῳ τῷ μεταξὺ χρόνῳ ἐφ' ἑκατέρους
77
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τραπέντες καὶ μισθαρνήσαντες. καὶ οὖν ἡ προτέρα μάχη κατὰ Περσῶν αὐτοῖς
ἐπολεμήθη, ὅτε πολλοὺς τῶν ∆ιλιμνιτῶν ἐπελθόντας σφίσι κατέκτειναν ἐν τῇ
νυκτομαχίᾳ, ὥς μοι ἕκαστα προ δεδιήγηται. 9 ἐκείνου δὲ τοῦ ἔργου πέρας λαβόντος
ἀφίεντο μὲν ὑπὸ Ῥωμαίων τὰ ξυγκείμενα κομισάμενοι, πάλιν δὲ τοῖς ὀλίγῳ
