βραχέων ἐπιμνησθέντι ὁ τῆς ἱστορίας ἐκτεθε ράπευται νόμος.
11. Τούτων δὲ οὕτω ξυνενεχθέντων ἐπεγένετο καὶ ἄλλα ἄττα τῇ πόλει κατ'
ἐκεῖνο τοῦ καιροῦ ταραχῆς τε καὶ θορύβου ἀνάμεστα καὶ οὐχ ἧσσον τῶν εἰρημένων
ἀνιαρότατα. ὁποῖα δὲ ταῦτά ἐστιν, αὐτίκα ἐρῶ, βραχύ τι πρότερον διεξελθὼν τῶν
ἀρχαιοτέρων. 2 οἱ Οὖννοι τὸ γένος τὸ μὲν παλαιὸν κατῴκουν τῆς Μαιώτιδος λίμνης
τὰ πρὸς ἀπηλιώτην ἄνεμον καὶ ἦσαν τοῦ Τανάϊδος ποταμοῦ ἀρκτικώτεροι, καθάπερ
καὶ τὰ ἄλλα βάρβαρα ἔθνη, ὁπόσα ἐντὸς Ἰμαίου ὄρους ἀνὰ τὴν Ἀσίαν 177 ἐτύγχανον
ἱδρυμένα. οὗτοι δὲ ἅπαντες κοινῇ μὲν Σκύθαι καὶ Οὖννοι ἐπωνομάζοντο· ἰδίᾳ δὲ
κατὰ γένη τὸ μέν τι αὐτῶν Κοτρίγουροι, τὸ δὲ Οὐτίγουροι, ἄλλοι δὲ Οὐλτίζουροι καὶ
ἄλλοι Βουρούγουνδοι, καὶ ἄλλοι ὡς ἂν αὐτοῖς πάτριόν τε ἦν καὶ εἰθισμένον. 3
γενεαῖς δὲ πολλαῖς ὕστερον διέβησαν ἐς τὴν Εὐρώπην, εἴτε ὡς ἀληθῶς ἐλάφου τινὸς
κατὰ τοῦτο δὴ τὸ θρυλούμενον τὰ πρῶτα ἡγησαμένης, εἴτε καὶ ἀλλοίᾳ χρησά μενοι
τύχῃ, καὶ τὴν ἐκροὴν τῆς λίμνης τὴν ἐς τὸν Εὔξεινον Πόντον φερομένην, ἄπορον
τέως δοκοῦσαν, τότε δὴ ὁτῳοῦν τρόπῳ διαπεραιω θέντες, ἀλώμενοι δὲ ὅμως ἀνὰ
τὴν ὀθνείαν, πλεῖστα ὅσα τὸ ἰθαγενὲς ἐλυμήναντο, ἀπροσδόκητα προσπεσόντες, ὡς
