κατ' ἀλλήλων θαρρούντων οὐκ ἂν φθάσοιτε τὰς τιμωρίας ἐπάγοντες, ἀλλὰ
70
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

διαφθερεῖται μὲν εἰκῇ τὸ ὁμόφυλον, προαφαιρήσει δὲ τὸν τῆς ἐξετάσεως καιρὸν ἡ
τῶν ἀντιδρώντων ἑκάστοτε παρανομία. 128
5. «Καίτοι τί δεινὸν εἶναί φασιν, εἴπερ ἑνὸς ἀνδρὸς καὶ τούτου προδότου
διαφθαρέντος ἅπαν ὑμῖν τὸ ξυμμαχικὸν σωφρονέστερον καθεστήξει; 2 προδοτῶν
μὲν οὖν ὡς ἀληθῶς καὶ πλείστων ὅσων ἀπολλυμένων, εἰ καὶ μηδὲν ἕτερον τῶν
ὠφελίμων τοῖς ἀνῃρηκόσι προσ γένοιτο, ἀλλ' αὐτό γε τὸ τοὺς τοιούτους θνήσκειν
ἀρκούντως ἔχει πρὸς ὄνησιν. εἰ δὲ προδοσίας μηδαμῶς ἀποδεδειγμένης ἠφάνισταί
τις ἀθρόον τῶν σφόδρα λογίμων καὶ τετιμώρηται, καθάπερ διαφανῶς ἐγνωσμένος,
πῶς ἂν ὑμῖν ἐνθένδε τὸ ξυμμαχικὸν σωφρονήσειε; 3 πῶς δὲ οὐκ ἂν μᾶλλον καὶ
διαλύσαιεν τὰ ξυγκείμενα, εἴ γε κοινωνοὺς ὑμᾶς ὑπάρχειν τοῦ μιάσματος οἰηθεῖεν;
λογιζόμενοι, ὡς εἴ γε πρὸς τοὺς οἰκειοτάτους ὑμῖν καὶ συνήθεις φειδοῦς ἥκιστα
μέτεστι καὶ δικαιοσύνης, σχολῇ γε ἂν βέβαιοι διαμενεῖτε πρὸς τοὺς ἀλλογενεῖς καὶ
ὀθνείους καὶ τῆς προσπεσούσης χρείας οὐ περαιτέρω γνωριζομένους. 4 ἀλλ' οὔτε
μετειλήφατε τοῦ βουλεύματος οὔτε τὸ τούτοις ἰδίᾳ προσκείμενον ἄγος ἐπὶ τὸ
σύμπαν τῶν Ῥωμαίων ἔθνος ἀναδραμεῖται οὔτε τὴν πάλαι περὶ ὑμῶν κρατήσασαν
δόξαν, ὡς ἄρα πιστοὶ τὰ ἤθη καὶ βέβαιοι καθε στήκατε καὶ δικαίοις χρῆσθε νομίμοις,
ἡ τούτων νικήσει κακοδαιμονία. 5 τοὐναντίον γὰρ καὶ ἡγούμεθα τὸ παρὸν
δικαστήριον ὑπὲρ τῆς κοινῆς τοῦ γένους εὐκλείας συνεστηκέναι, ὅπως ἂν ἅπαντες
ἄνθρωποι γνοῖεν, ὡς οὐδαμῶς ἦν ὑμῖν βουλομένοις τοιαῦτα τοὺς Κόλχους δεινὰ καὶ
βίαια πεπονθέναι. 6 νῦν μὲν γὰρ ἴσως ἐφ' ἑκάτερα τῶν πολλῶν φοιτῶσιν αἱ γνῶμαι
καὶ τὰ τῆς δοκήσεως ἐπ' ἀδήλῳ φέρεται τρόπῳ. ἐκ δὲ τῆς σῆς, ὦ δικαστά, κρίσεως
τούτων ὅσον οὔπω διαφθειρομένων γενήσεται καὶ νῦν γνωριμώτερον, ὡς οὐ
προδόται τῶν οἰκείων, ἀλλὰ σωφρονισταὶ τῶν ἀδικούντων εἶναι πεφύκατε. 7 εἰ γὰρ
καὶ τοῖς λόγοις ἀπολογεῖσθαι δοκοῦσιν, ἀλλ' ἔργῳ κατηγοροῦντες σφῶν αὐτῶν
ἀποδείκνυνται καὶ τὸ παράλογον τῆς μιαιφονίας ὁμολογοῦντες. τὸ μὲν γὰρ
βασίλειον γράμμα παρακελεύεται τοῖς στρατηγοῖς στέλλειν κατὰ τὸ Βυζάντιον τὸν
Γουβάζην, πειθοῖ μὲν τὸ πρῶτον, ἀνηκουστοῦντα δὲ καὶ πρὸς ἀνάγκης,
ἐναντιούμενον δὲ καὶ βιαζομένοις, ἀποκτεῖναι δὲ μηδαμῶς πρὶν ἂν ἐκεῖνος ἐς
τελεωτάτην ἀπόστασιν ἀφιγμένος τὰ πολεμίων δρᾶν προαχ θείη. 8 οἱ δὲ καὶ ταῦτα
μήτε στρατηγοὶ καθεστῶτες μήτε ἄλλως 129 ἐφειμένον αὐτοῖς ἀδεῶς ἃ βούλοιντο
πράττειν, παραχρῆμα τὸν δείλαιον ἀπεκτόνασιν, οὔτε κατὰ τὸ Βυζάντιον αὐτὸν
γενέσθαι προτρέψαντες οὔτε μὴν ὥσπερ ἀπειθοῦντι μετρίαν γοῦν ἀνάγκην
ἐπαγαγόντες οὔτε τὴν ἀρχὴν ἐς πεῖράν τινα καταστάντες, εἴπερ ὅτῳ δὴ οὖν τρόπῳ
τοῦ προστάγματος ὀλιγωρήσει. 9 καίτοι μεγαλαυχοῦσι καὶ βρενθύον ται ὡς τὰ
βασιλεῖ δοκοῦντα διανύσαντες, οἵ γε καὶ τὴν ἐκείνου περι ορῶντες πεφήνασι
γνώμην ψευδέσι τε χρῆσθαι πρότερον κατὰ Γουβάζου διαβολαῖς τετολμηκότες καὶ
τἀναντία τῶν εὖ διατεταγμένων αὐτεπαγ γέλτως ἐξειργασμένοι καί, τὸ δὴ πάντων
παρανομώτερον, οὔτε τὴν ἐπιστολὴν ἐπιδείξαντες, ὥστε τῶν ἐγγεγραμμένων
γνωσθέντων τὸ πρακτέον ἑλέσθαι.
6. «Πῶς οὖν οὐ παντὸς ὀλέθρου καὶ τιμωρίας ὑπέρτερα πάσης τὰ
τετολμημένα δόξαιεν ἄν; ἀδικία γὰρ καὶ κατ' ἄλλου του γιγνομένη φευκτόν τι καὶ
ἀπειρημένον, μάλιστα δὲ φίλον καὶ εὔνουν καὶ πολλάκις προκεκινδυνευκότα τῶν
