ἀφηγηθέντων ἑτέρως ἀπήγγελται, ἀλλ' ἡμῖν ἀκολουθητέον τοῖς Περσικοῖς
χειρογράφοις καὶ τῶν ἐν αὐτοῖς φερομένων ὡς ἀληθεστέρων ἀντιληπτέον. τούτου
δὴ οὖν ἡμῖν τοῦ πόνου τελεώτατα ἐξειργασμένου, φέρε πρὸς αὐτὴν αὖθις ἐπανίωμεν
τὴν τῆς ἱστορίας ξυνέχειαν, ἣν ἐκ τῶν ἀμφὶ τὴν Λαζικὴν γεγενημένων διατεμόντες
ἐς τάδε ἀφίγμεθα. 6 οὕτω μὲν δὴ οὖν ὁ Ναχοραγὰν διὰ τὸ ἀγεννὲς τοῦ τρόπου καὶ τὸ
νενικῆσθαι ἀνὰ κράτος ὑπὸ Μαρτίνου τε καὶ τῶν Ῥωμαϊκῶν στρατευ μάτων καὶ τὴν
ἐς Ἰβηρίαν αἰσχρὰν ἀναχώρησιν ὠμότατα διεφθάρη καθ' 163 ὃν ἤδη μοι πρότερον
εἴρηται τρόπον. 7 λογιζόμενος δὲ ὁ Χοσρόης, ὡς οὐχ οἷόν τε αὐτῷ ἀνὰ τὴν Κολχίδα
γῆν πρὸς Ῥωμαίους παρατάττεσ θαι, τῶν μὲν τῆς θαλάττης κρατούντων καὶ ἅπαντα,
ὧν ἂν δέοιντο, ῥᾳ δίως ἐνθένδε μεταπεμπομένων, αὐτοῦ δὲ διὰ μακρᾶς ὁδοῦ καὶ
ἐρήμου μόλις τοῖς στρατοπεδεύουσιν ἐλάχιστα γοῦν τῶν ἐδωδίμων ὑπὸ ἀχθο φόροις
ἀνδράσι τε καὶ ὑποζυγίοις χαλεπώτατα στέλλειν ἀναγκαζομένου· ταῦτα δὴ οὖν
ἐπισκοπῶν ἔγνω τὸν ὅλον πόλεμον καταθέσθαι, ὡς ἂν μὴ ἐπὶ πλεῖστον αὐτοῖς ἡ
εἰρήνη χωρίοις τισὶ περιοριζομένη ἀτελὴς καὶ οἷον σκάζουσα διαμένοι, ἀλλ' ὁμοίως
ἁπανταχοῦ ἐπιρρωσθείη. 8 καὶ τοίνυν ἐκπέμπει ἐπὶ τῇ πρεσβείᾳ ἐς τὸ Βυζάντιον
ἄνδρα Πέρσην τῶν σφόδρα παρ' αὐτοῖς λογιμωτάτων, ὄνομα δὲ ἦν αὐτῷ Ζίχ. 9 οὗτος
δὲ ὁ Ζὶχ ἀφικόμενος καὶ παρελθὼν ὡς Ἰουστινιανὸν βασιλέα πολλὰ μὲν ἔφη τῶν
παρόντων πέρι, πολλὰ δὲ ἀκήκοε· καὶ πέρας ἐς τόδε ξυνηλθέτην, ἐφ' ᾧ Ῥωμαίους τε
καὶ Πέρσας κατέχειν μὲν ἅπαντα, ὧν ἤδη ἐτύγχανον κατὰ τὴν Λαζῶν χώραν
πολέμου θεσμῷ ἐπειλημμένοι, εἴτε πολίσματά γε εἴτε φρούρια εἶεν, ἡσυχίαν δὲ ἄγειν
