μὲν γὰρ ὕπουλον ἐκεῖνο τοῦ τρόπου καὶ βωμολόχον, ὃ προβαλλόμενοι μετὰ
πραότητος δολερᾶς καὶ ὁμιλίας μεμηχανημένης τοὺς πιστεύοντας ἀδικοῦσι,
περιττὸν ἔσται καὶ ἀνόνητον, καὶ οὐχ ἕξουσιν, ὅπως αὐτῷ χρήσονται καθ' ἡμῶν διὰ
τὸ ἄμικτον τῆς δυσμενείας καὶ περιφανῶς ἀποκεκριμένον. 13 εἰ δὲ καὶ πολεμεῖν
πειραθεῖεν, ἀλλὰ πρὸς Λαζοὺς ἅμα καὶ Πέρσας παραταττό μενοι, καὶ ταῦτα ἐν
πολεμίᾳ γῇ, τὸ γοῦν ἐντεῦθεν οὐκ ἂν οὐδὲ τὴν ὁρμὴν ὑποσταῖεν. 14 οἵ γε καὶ ἀρτίως
παντὶ τῷ στρατῷ μοίρᾳ τινὶ τῶν Μή δων ἐλαχίστῃ προσμίξαντες καὶ πρὸς φυγὴν
εὐθὺς αἰσχίστην τραπέντες μέχρι καὶ νῦν μονονουχὶ πνευστιῶσιν ὑπὸ τοῦ δρόμου,
ἅπασι μὲν ὡς εἰπεῖν τοῖς ἄλλοις ἐλαττωθέντες, μόνῳ δὲ τῷ τάχει τοὺς διώκοντας
νενικηκότες.
10. «Τούτου δὲ τὸ μὲν ἐμφανὲς καὶ προχειρότατον αἴτιον ἀνανδρίαν εἴποι τις
ἂν καὶ τὸ μὴ τὰ προσήκοντα βεβουλεῦσθαι. πρόσεστι γὰρ αὐτοῖς ὡς ἀληθῶς καθάπερ
οἰκεῖα καὶ συγγενῆ καὶ τὰ τοιαῦτα ὀνείδη· πλὴν ἀλλὰ τοῖς ἐκ φύσεως μοχθηροῖς τὸ
αὐθαίρετον ἀδίκημα προστεθὲν ἐδιπλασίασεν αὐτοῖς τὸ ἀτύχημα τῆς τοῦ κρείττονος
προμηθείας διὰ τὸ ἄγος ἐκπεπτωκόσιν. 2 τὸ γὰρ νικᾶν οὐχ οὕτω τοῖς ὅπλοις, ὅσον τῷ
51
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
