ἐγχείρησιν, φαυλότατον δὲ τὸ πέρας ἀποκα λῶν καὶ οὐδὲ τοῦτο ἡμέτερον, ἀλλὰ τοῦ
ἀλογίστου τῆς τύχης. 9 εἰ δέ που τυχὸν καὶ σφαλείημεν (πῶς δὲ οἷόν τε τὸ
ἀνθρώπειον μὴ οὐχὶ καὶ πρὸς τἀναντία μεταβάλλειν, ἀλλ' ἐπὶ τῶν αὐτῶν ἀεὶ
βεβηκέναι;), ὁ δὲ καθάπερ τις αὐτόματος τῶν γιγνομένων κριτὴς τὴν μὲν τύχην
εὐθὺς ἀφίει τῶν ἐγκλημάτων ἀνεύθυνον, ὡς οὐ μετὸν αὐτῇ τοῦ συμβάντος· ἦν δὲ
πάντως αὐτῷ προεσκεμμένον καὶ ἐγκριθὲν μηδὲν ἄλλο δοκεῖν αἴτιον εἶναι τοῦ
ἐνδεῶς ἡμῖν τι πεπρᾶχθαι ἢ μόνον ἀνανδρίαν γνώμης καὶ χειρῶν ἀσθένειαν καὶ
βουλευμάτων ἀβελτερίαν. 10 τὸ γὰρ παλίμ βολον τῆς τύχης καὶ ἄτακτον καὶ
ἀλόγιστον καὶ οἷς καθ' ἡμῶν αὐτὴν διελοιδορεῖτο, οὐδαμῶς ἐπῆγε τοῖς πολεμίοις,
ὡς ἐκ τούτων ἡμᾶς οὕτω παρασχὸν ὑπερβαλομένοις.
9. «Καὶ τοίνυν ἀνεβόα ταῦτα περιφανῶς καὶ γνῶναι παρεῖχεν οὐ μόνον τοῖς
στρατεύμασι τῶν Περσῶν, οἷς δὴ καὶ ἕκαστα διεπονεῖτο καὶ ἔπρασσεν, ἀλλ' εὐθὺς
ἀγγελιαφόροι σταλέντες πρὸς αὐτοῦ διεκήρυττον εἰς Ἰβηρίαν, εἰς Ἀλανούς, τῷ γένει
τῶν Σουανῶν, τοῖς ὑπὲρ τὸν Καύκασον οἰκοῦσι βαρβάροις, τοῖς πόρρω τούτων, τοῖς
ἐκείνων ἔτι πορ 134 ρωτέρω, τάς τε ἐσχατιὰς ἁπάσης τῆς γῆς εἴπερ αὐτῷ περινοστεῖν
ἐνῆν, τούτου γε χάριν οὐκ ἂν ἐνεδίδου. ἦν δὲ τὸ ἄγγελμα· Ῥωμαῖοι κακοὶ τὰ πολέμια
καὶ τῶν βαρβάρων ἡσσῶνται. 2 καὶ τὴν περὶ ταῦτα σπουδὴν οὐχ ὥστε μόνον πρὸς
ὄνειδος ἄγειν τὸ τῶν Ῥωμαίων γένος μετῄει, καίτοι καὶ τοῦτο δεινὸν καὶ λίαν
ἐναργὲς γνώρισμα ψυχῆς πολεμίας, τὸ δὲ ἐφ' ᾧ πλέον ἐμόχθει καὶ παρεσκεύαστο,
ἕτερόν τι καὶ τοῦδε μεῖζον ὑπῆν. 3 τὴν γὰρ ὑπὲρ βασιλέως τοῦ μεγίστου παρὰ τοῖς
