οὕτω ξυνενεχ θέντων αὐτίκα οἱ Φράγγοι ταραχῆς, ὡς τὸ εἰκός, ἀνεπίμπλαντο, καὶ
πρὸς τὰ ὅπλα ἐχώρουν, σφαδάζοντες τῷ θυμῷ καὶ λυττῶντες, κατέχειν τε ἐν ἑαυτοῖς
τὰ φρονήματα οὐκ ἠδύναντο, ἀλλὰ τολμητίαι γε ἦσαν πέρα τοῦ μετρίου καὶ
θαρραλέοι, ὡς μηκέτι ἠρεμεῖν ἐθέλειν μηδὲ διαμέλ λειν, ἀλλ' αὐθημερὸν
παρατάττεσθαι, καὶ ταῦτα προειρημένον αὐτοῖς ὑπὸ τῶν Ἀλαμανικῶν μάντεων μὴ
δεῖν ἐκείνης τῆς ἡμέρας διαμάχεσθαι ἢ γιγνώσκειν ὡς ἄρδην ἅπαντες ἀπολοῦνται. 8
οἶμαι μὲν οὖν εἰ καὶ τῇ ὑστεραίᾳ ἢ καὶ καθ' ἑτέραν ἡ ξυμβολὴ ἐγεγόνει, πάντως ἂν
τοῦτο ἐκεῖνο ἐπεπόνθεσαν, ὅπερ καὶ ἐν τῷ τότε ἀπέβη. οὐ γὰρ δή που ἡ τῆς ἡμέρας
ἐναλλαγὴ ἀπέχρησεν ἂν αὐτοῖς ἐς τὸ μὴ οὐχὶ ποινὰς ἀποτῖσαι ὧν ἐτύγχανον
ἠσεβηκότες. 9 πλὴν ἀλλ' ὅμως εἴτε οὕτω ξυμβὰν εἴτε καὶ ἴσως τῶν Ἀλαμανικῶν
χρησμολόγων ὅτῳ δὴ οὖν τρόπῳ τὰ ἐσόμενα ἐπιφρασαμένων, οὐ κενὸν τοῖς πολλοῖς
οὐδὲ ἀτελεύτητον ἔδοξεν εἶναι τὸ 49 μάντευμα. ὅπως δὲ τῶν ἐφεξῆς ἕκαστα
ἐπράχθη, αὐτίκα ἐς τὸ ἀκριβὲς ὡς οἷόν τέ μοι λελέξεται.
7. Ὁ μὲν γὰρ τῶν Φράγγων λεὼς ὧδέ πως εἶχεν ὁρμῆς, καὶ ἤδη αὐτοῖς τὰ
ὅπλα μετεκεχείριστο. ἐξώπλισε δὲ καὶ ὁ Ναρσῆς τοὺς Ῥωμαίους καὶ ὑπεξῆγε τοῦ
στρατοπέδου, ἐφ' ᾧ ἐν μεταιχμίῳ γενέσθαι, οὗπερ ἔδει αὐτοὺς ἐς φάλαγγα
καταστῆναι. 2 ἐν ᾧ δὲ τὸ στράτευμα ἐκεκίνητο καὶ ἤδη ὁ στρατηγὸς τῷ ἵππῳ
ἐπεβεβήκει, ἀγγέλλεταί οἱ, ὡς Ἔρουλός τις ἀνήρ, οὐ τῶν πολλῶν παρ' αὐτοῖς καὶ
διαλανθανόντων, ἀλλ' εὐπατρί δης ἐν τοῖς μάλιστα καὶ ἀρίδηλος, ἕνα τῶν οἰκείων
θεραπόντων ἀπεκτο νὼς εἴη οἰκτρότατα ἐφ' ὁτῳοῦν καὶ σφαλέντα. αὐτίκα δὴ οὖν
ἐπισχὼν τῷ ῥυτῆρι τὸν ἵππον παράγει ἐς μέσον τὸν ἀνδροφόνον, ὡς οὐχ ὅσιον ὂν ἐπὶ
τὸν πόλεμον ἰέναι πρὶν ἀπολυμήνασθαι καὶ ἀφαγνίσαι τὸ μίασμα. 3 ἐπεὶ δὲ αὐτῷ
πυνθανομένῳ τὸ πραχθὲν ἀνωμολόγει ὁ βάρβαρος καὶ οὐκ ἀνῄνετο, τοὐναντίον μὲν
οὖν καὶ ἐφικτὸν εἶναι ἔφασκε τοῖς κεκτημένοις τοὺς σφετέρους δούλους ᾗ
βούλονται μετιέναι, ὅτι τε καὶ οἱ ἕτεροι, εἰ μὴ σωφρονοῖεν, ἀλλὰ γὰρ καὶ οἵδε
παραπλήσια πείσονται· ἐπειδὴ οὖν ὥσπερ οὐ μεταμέλον αὐτῷ τῆς παροινίας θρασύς
γε ἦν ἔτι καὶ ὑψαγόρας καὶ λίαν φονῶντι ἐῴκει, παρακελεύεται ὁ Ναρσῆς τοῖς
δορυφόροις ἀποκτεῖναι τὸν ἄνδρα. 4 καὶ ὁ μὲν ξίφει τὴν λαπάραν διατορηθεὶς
ἐτεθνήκει· ὁ δὲ τῶν Ἐρούλων ὅμιλος, οἷα δὴ βάρβαροι, ἠνιῶντο καὶ ἐχαλέπαινον καὶ
ἀπόμαχοι ἔσεσθαι διενοοῦντο. 5 ὁ δὲ Ναρσῆς οὕτω πως τὸ τῆς μιαιφονίας ἄγος
ἀποδιοπομπησάμενος καὶ τῶν Ἐρούλων ὀλίγα φροντίσας ἐχώρει ἀνὰ τὴν παράταξιν,
ἀνειπὼν ἐν κοινῷ καὶ ἀνα βοήσας, ὡς ὅ γε βουλόμενος τῆς νίκης μεταλαχεῖν
ξυνεπέσθω. οὕτω δή τι ἄρα διαφανῶς ἐπεποίθει τῇ τοῦ κρείττονος ἐπικουρίᾳ καὶ ὡς
ἐπὶ προδιεγνωσμένοις ἐφοίτα. 6 Σίνδουαλ δέ, ὁ τῶν Ἐρούλων ἡγεμών, αἰσχρόν τι
25
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

εἶναι ἡγεῖτο καὶ ἀγεννές, εἴ γε πολέμου τοσούτου ξυνεστη κότος αὐτός τε καὶ ὁ ἀμφ'
αὐτὸν στρατὸς λειποταξίου ἁλοῖεν δόξοιέν τε τῷ μὲν ἔργῳ δεδιέναι τοὺς πολεμίους,
σκῆψιν δέ τινα καὶ προκά λυμμα τῆς δειλίας τὴν περὶ τὸν τεθνεῶτα εὔνοιαν
πεποιῆσθαι. 7 οὔκουν ἠρεμεῖν ἀνασχόμενος ἐσήμαινε τῷ Ναρσῇ ἀναμένειν, ὡς καὶ
αὐτῶν ὅσον οὔπω παρεσομένων· ὁ δὲ μενετέα μὲν οὐκ ἔφη, μελήσειν δὲ ὅμως αὐτῷ
ὅπως ἂν ἐν δέοντι καὶ οἵδε τετάξοιντο, εἰ καὶ ὀλίγῳ ὕστερον 50 τύχοιεν ἀφιγμένοι.
οἱ μὲν οὖν Ἔρουλοι εὖ μάλα ἐξωπλισμένοι ἐπορεύοντο βάδην ἐν κόσμῳ.
8. Ναρσῆς δὲ ἐπεὶ ἐν τῷ χώρῳ ἐγεγόνει, οὗ δὴ συμπλέκεσθαι ἔμελλεν, αὐτίκα
ἐς φάλαγγα καθίστη τὸν στρατὸν καὶ διέταττεν. οἱ μὲν οὖν ἱππεῖς ἑκατέρωθεν ἐπὶ
