παραπλήσια φίλα ἡγεῖσθαι καὶ κάλλιστα, ἀλεείνειν δὲ καὶ ἐκτρέπεσθαι τὸ
ὑπερβάλλον. 2 τοιγάρτοι καὶ ἐνταῦθά οἱ ἐπανελ θόντι γράμματά τε κεχαρισμένα
ἔστελλε καὶ διδασκάλῳ ἐχρῆτο. ὁ δὲ οὐκέτι ἐφαίνετο ἀνεκτός, βρενθυόμενος τῇ τοῦ
βασιλέως φιλίᾳ, ὡς καὶ ἀποκναίειν ἅπαντας ἔν τε τοῖς ξυμποσίοις καὶ ἀνὰ τοὺς
συλλόγους, μηδέν τι ἕτερον ᾄδειν ἐθέλων ἢ ὅπως αὐτὸν ἐγέραιρεν ὁ Χοσρόης καὶ
ὁποῖα ἄττα διελεγέσθην. 3 καὶ πολλῷ σκαιότερος ἐπανῆκεν ἡμῖν ὁ γενναῖος ἢ πάλαι
ὑπῆρχεν, ὥσπερ τοῦδε ἕνεκα μόνου τοσαύτην ὁδὸν ἀναμετρήσας. ὅμως, καίτοι
φαυλότατός γε ὢν καὶ καταγέλαστος, ἀλλὰ τῷ πολλάκις ὑμνεῖν τὸν βάρβαρον καὶ
δι' ἐπαίνου ποιεῖσθαι αὐτὸς δή που κατὰ τὸ μᾶλλον ἔπεισε τοὺς πολλούς, ὡς εἴη
σφόδρα πεπαιδευμένος. 4 οἱ γὰρ ἀταλαιπώρως ἅπαντα προσιέμενοι καὶ ἀμφὶ ταῦτα
δὴ τὰ ξένα καὶ παραλογώτερα τῶν ἀκουσμάτων διακεχηνότες ῥᾳδίως ὑπήγοντο
ἐπικομ πάζοντί τε αὐτῷ καὶ σεμνολογουμένῳ, μήτε ὅστις ὁ ἐπαινῶν μήτε ὅντινα
ἐπαινοίη καὶ ἐφ' ὅτῳ, διασκοποῦντες. 5 ἐς μὲν γὰρ στρατευ 83 μάτων παρασκευὴν
καὶ ὅπλων εὐκοσμίαν καὶ τὸ διὰ παντὸς ἐν τοῖς πολέμοις διαπονεῖσθαι δικαίως ἄν
τις θαυμάσειε τὸν Χοσρόην, ὡς οὔτε ὄκνῳ εἴξαντα πώποτε οὔτε τῇ τοῦ γήρως
ἀσθενείᾳ· λόγων δὲ πέρι καὶ φιλοσοφίας τοιοῦτον αὐτὸν ἡγητέον, ὁποῖον εἶναι εἰκὸς
ἄνδρα ξυνόμιλόν τε καὶ ἀκροατὴν Οὐρανίου ἐκείνου ἀποδεδειγμένον. 84
{ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ
44
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
