ἅπαντα κατα ψευσάμενοι καὶ ἄδικον μίασμα δράσαντες ἁλοῖεν οἱ ἀπεκτονότες οὕτω
τε καταδιαιτηθέντες καὶ ὑπὸ κήρυκι πομπῷ ἀνὰ τὰ πλήθη περιηγμένοι εἶτα τῷ
παλαμναίῳ ξίφει ἁπάντων θεωμένων καρατομηθεῖεν, τότε δὴ μεῖζόν τι δόξειεν
εἶναι τὸ πέρας καὶ διπλασίων ἡ τιμωρία. 6 ἠπίστατο γὰρ ὡς, εἰ μὲν οὕτω πως ἐν
ἀπορρήτῳ βαρβαρικώτερον Ῥούστικόν τε καὶ Ἰωάννην διαφθαρῆναι
παρακελεύσοιτο, οὐκ ἀποχρώντως ἡγήσασ 124 θαι ἂν τοὺς Κόλχους τὴν ὕβριν
αὐτοῖς ἀπεσκευάσθαι, οὐδὲ προσήκουσαν ποινὴν κομίσασθαι τῶν ἡμαρτημένων. 7
δικαστηρίου δὲ καταστάντος καὶ ἀντιλογίας ἑκατέρωθεν προελθούσης καὶ τῶν
ὑπηρετῶν ἄνω τε καὶ κάτω διᾳττόντων καὶ ὅπως τῶν κρινομένων ἕκαστος ἐν
κόσμῳ ἑστήξει καὶ ἀποκρινεῖται διαταττομένων ὄγκου τε δικαστικοῦ φαινομένου
καὶ μεγαληγορίας ἀκουομένης καὶ ἐπὶ τούτοις τοῦ ὀλέθρου φρικωδέστερον
ἐπιγιγνομένου, τούτων δὴ οὖν οὕτω πραττομένων ἕτερόν τι αὐτοῖς μεῖζον καὶ μάλα
εἰκότως φανεῖσθαι τὸ χρῆμα ἐγίγνωσκε καὶ τάχα τὴν ἀξίαν τοῦ ἐπικλήματος
ὑπερβάλλον. 8 ταῦτα γὰρ καὶ τοὺς ἐν Βυζαν τίῳ ἀστούς, καίτοι θαμὰ ἐκεῖσε
γιγνόμενα, καταπλήττει καὶ ἐξίστησι τῶν φρονημάτων, μή τί γε βαρβάρους καὶ οὐκ
εἰθισμένους. τούτων μὲν οὖν ἕνεκα, οἶμαι, Ῥωμαϊκὸν δικαστήριον, μᾶλλον μὲν οὖν
Ἀττικώτατον, ὑπὸ τῷ Καυκάσῳ ξυνεκροτήθη.
2. Τότε δὲ Ῥούστικός τε καὶ Ἰωάννης ἐκ τοῦ δεσμωτηρίου ἠγμένω ἀνὰ τὸ
λαιὸν μέρος ἑστήκατον, οἷα δὴ φεύγοντε. ἐπὶ θάτερα δὲ παρῆσαν κατηγορησείοντες
τῶν Κόλχων οἱ ἐμφρονέστατοι καὶ ἤδη ἐκ πλείστου τὴν Ἑλλάδα φωνὴν
