οἷος μὴ ἐπιτρέπειν τοῖς τὰ σὰ σφετεριζομένοις, οὐδὲ νῦν ἔλαττον ἕξεις. πάρεστι γάρ
σοι ἐν καιρῷ τὸ δυσμενὲς ἀμύνασθαι καὶ τῇ μάχῃ κεκρατηκότι τοὺς οἰκείους μισθοὺς
ἀπολαβεῖν, ὥσπερ δι' αὐτῶν σοι ἀπεσταλμένους. 7 εἰ δὲ καὶ τοιαῦτα πρὸς αὐτῶν
ὑβρισμένος ἡσυχίαν ἄγειν ἐθέλεις, δεδιώς, οἶμαι, καὶ τὴν αἰσχίστην ἑλόμενος
ἀπραγμοσύνην, σὺ μέν, ὦ γενναῖε, ἀπόμισθος ἔσῃ, ἐκείνοις δὲ τὰ παρ' ἡμῶν
δεδωρήσθω. 8 καὶ τὸ λοιπὸν μέθες, εἰ δοκεῖ, τὸ φρόνημα καὶ τοῖς κρείττοσιν εἴκειν
διδάσκου· εὖ γὰρ ἴσθι, ὦ φέριστε, ὡς καὶ τὰς ξυνθήκας μεταθετέον ἡμῖν ἐπ' αὐτούς,
ἃς δὴ πρὸς σὲ καὶ τὸ σὸν ἐθέμεθα γένος. ἀνόητον γὰρ καὶ ἄλλως τοῖς ἡττωμένοις
συναδοξεῖν, παρὸν τὸ κρατοῦν οἰκειώσασθαι.»
25. Ταῦτα ὁ Σάνδιλχος διὰ τῶν ἑρμηνέων ἀναλεξάμενος εὐθὺς ἐχαλέπαινε
καὶ ἐλύττα καὶ κατέχειν οὐ μάλα οἶός τε ἦν τὴν ὀργήν, ἀλλ' αὐθημερὸν ἵετο
τίσασθαι τοὺς Κοτριγούρους τῆς ἐς αὐτὸν παροινίας. πῶς δὲ οὐκ ἔμελλεν ῥᾳδίως
τοῖσδε τοῖς ῥήμασι διαταραχθῆναι ψυχὴ βάρβαρος καὶ αὐθάδης καὶ ἀεὶ κερδῶν
γλιχομένη; 2 τοιγάρτοι κινήσας τὸν οἰκεῖον στρατὸν πρῶτα μὲν ἐμβάλλει ἀθρόον
τοῖς τῶν πολεμίων χωρίοις· καταπλήξας τε τοὺς αὐτοῦ μεμενηκότας τῷ
