καὶ ἐς τοσοῦτον ἐξέκοπτε καὶ διεκάθαιρε τὴν βάσιν τῆς οἰκοδομίας, ἐς ὅσον ἤδη τὴν
ἀρχὴν τοῦ θεμελίου ἀπογυμνοῦσθαι. 4 τότε δὲ ξύλα ὄρθια ἐν κόσμῳ ὑπεστήριζε
ταύτῃ τε ἀνεῖχεν ἅπαν τὸ ἄχθος τοῦ τείχους, ὡς μὴ ὑπορρέοι κατὰ βραχὺ καὶ
διαλύοιτο ἡ ἁρμονία συναίσθησίς τε τοῦ δρωμένου ταχεῖα γίγνοιτο τοῖς Γότθοις. ἦ
γὰρ ἂν κατ' ἀρχὰς εὐθὺς ἐπιβοηθοῦντες καὶ τὸ πεπονθὸς ἀκεσάμενοι διεφύλαττον τὸ
λοιπὸν βε βαιότατα. 5 ἵνα δὲ μὴ πάμπαν τὰ ποιούμενα ἐπιγνοῖεν μηδὲ τοῦ πα τάγου
τῆς λατομίας ἐπαΐοιεν, τότε δὴ ἐς ὅ τι μάλιστα ἐπεφέροντο ἄνωθεν τῷ τείχει ὁ τῶν
Ῥωμαίων στρατός, ἀλαλάζοντες καὶ ἐπικροτοῦντες· θόρυβός τε ἦν πέρα τοῦ
ἀναγκαίου πολὺς καὶ ταραχώδης ἡ πολιορκία. 6 ἐπεὶ δὲ ἅπαν ἤδη τὸ τεῖχος, ὁπόσον
τῷ ἄντρῳ παρετέτατο, ἐκκρεμές τε ἦν καὶ μετέωρον καὶ μόνοις ἐπεβεβήκει τοῖς
ξύλοις, ἃ δὴ ὀρθοστάδην ἐτύγχανον ἐρηρεισμένα, τότε δὴ φυλλάδα νήσαντες καὶ ὅ τι
τῆς ὕλης ταχυδαές τε καὶ αὖον, καὶ εἶτα ὑποθέντες πῦρ τε ἐναύσαντες ἐκτὸς ἀπεχώ
ρουν. 7 οὐκ ἐς μακρὰν δὲ τῆς φλογὸς ἀρθείσης τὰ μὲν στηρίγματα εὐθὺς
ἀνθρακούμενα κατεθραύετο καὶ πρὸς τὴν ἀντίθεσιν ἐνεδίδου· τοῦ δὲ ἐρύματος
ὁπόσον ἐπ' αὐτοῖς ᾐωρεῖτο, ὑφίζανεν ἀθρόον καὶ κατωλίσθαινε τῇ κενότητι, πύργοι
τε οἱ ἐνθένδε καὶ προμαχεῶνες ἐξαπιναίως ἀπορρα γέντες τῶν ἄλλων ἐς τὸ πρανὲς
ἐξεκυλίσθησαν· ἥ τε πύλη ἡ τῷδε τῷ μέρει προσαραρυῖα ξυνεκέκλειστο μὲν εὖ μάλα
βεβαιότατα, ὡς δὴ πολεμίων παρόντων, καὶ τὰ κλεῖθρα ὑπὸ τῶν φυλάκων
κατείχετο, ἡ δὲ αὐτοῖς μοχλοῖς τε καὶ βαλανάγραις ἐκτιναχθεῖσα ἐς τὴν ἠϊόνα καὶ
τὰς σπιλάδας ἐρήριπτο ἅμα τε ἅπαντα ξυμπεπηγότα ἔτι ἐκλύζετο, σταθμοὶ καὶ γεῖσον
