μάλα ἐδόκει, ξύλοις δὲ καὶ ἀκάτοις, αἳ δὴ ἐς τοῦτο ἐπεποίηντο, ζεύξας τὰς τοῦ
Φάσιδος ὄχθας καὶ οἷον γέφυραν τεκτηνάμενος διεβίβασεν ἀδεῶς ἅπαν τὸ
στράτευμα, οὐδενὸς ἐνοχλοῦντος. 3 καὶ δὴ τοὺς εἰς Ὀνόγουριν Πέρσας ἱδρυμένους
τὸ φρούριον, ὃ δὴ πρότερον αὐτὸς ἐν τῇ Ἀρχαιοπόλεως περιοικίδι ἐπιτείχισμα κατὰ
τῶν Ῥωμαίων κατεστήσατο, ἀλλὰ τούτους γε τοὺς Πέρσας ἐπιθαρσύνας καὶ ἑτέραν
δύναμιν ἐμβαλὼν καὶ ἅπαντα τὰ τῇδε, ὡς ἐνῆν, κρατυνάμενος πάλιν ἔς τε Κοτάϊσιν
καὶ Μουχείρισιν ἐπανῆκεν. 4 αὐτίκα δὲ νόσῳ τινὶ πεπιεσμένος καὶ διατεθεὶς
χαλεπώτατα τὸ μὲν πλεῖστον τοῦ στρατοῦ καὶ ἀλκιμώτατον αὐτοῦ καταλέλοιπεν
διαφυ λάξοντας τὰ οἰκεῖα, αὐτὸς δὲ ἐς Ἰβηρίαν τὴν χώραν μετῆλθεν. 5 καὶ τοίνυν ἐς
πόλιν Μεσχιθὰ οὕτω καλουμένην μόλις ἠγμένος καὶ οὐκ ἐνεγκὼν 70 τὸ πάθος, τότε
δὴ τέθνηκεν ὡς ἀληθῶς ὁ Μερμερόης, ἀνὴρ ἐν τοῖς μάλιστα παρὰ Πέρσαις
γεγενημένος καὶ δεινὸς μὲν ἐς εὐβουλίαν, ἄριστος δὲ τὰ πολέμια καὶ σφόδρα τὴν
ψυχὴν ἀνδρειότατος· ὃς δὴ γηραιὸς ὢν ἤδη καὶ ἐκ πλείστου ἄμφω τὼ πόδε
πεπηρωμένος καὶ οἷος μηδὲ ἐφ' ἵππου ὀχεῖσθαι, ὅμως ἐμόχθει ὥσπερ τις νεανίας
ῥωμαλεώτατος καὶ οὐκ ἀπη γόρευε πρὸς τοὺς πόνους, ἀλλὰ φοράδην ἐς τὰς
παρατάξεις ἐφοίτα· καὶ ταύτῃ τοὺς μὲν ἐναντίους κατέπληττε, τοῖς δὲ οἰκείοις
παραινῶν καὶ ἐγκελευόμενος καὶ τὰ πρακτέα ὀρθῶς διατάττων πολλὰς ἀνεδήσατο
νίκας. οὕτως ἄρα τὸ στρατηγεῖν οὐ σώματος ῥώμῃ, μᾶλλον μὲν οὖν φρονήσει
δοτέον. 6 τότε δὴ τὸ σῶμα τοῦ Μερμερόου οἱ ἀμφ' αὐτὸν ἀνελόμενοι καὶ ἐκτός που
τοῦ ἄστεος ἀποκομίσαντες, οὕτω δὴ ἔρημόν τε καὶ ἀκάλυπτον κατὰ τὸν πάτριον
