κεκάκωνται, τί δεῖ καὶ ἡμᾶς παρεῖναι καὶ ξυνεπιλαμβάνειν, ὥσπερ οὐκ ἐπαρκοῦντος
ἐκείνου τὰ δίκαια δρᾶσαι, ἀλλὰ τῆς ἐξ ἡμῶν ἐπικουρίας προσδεομένου; ποία δέ τις
ἂν ἀσεβείας ὑπερβολὴ ἑτέροις λελείψεται, εἴ γε τόδε τὸ ἀγαθὸν ἀτιμάσαιμεν τῇ
μεταστάσει, ὅπερ καὶ ἠρεμούντων ἡμῶν ὑπερ μαχεῖ προσηκόντως; 5 μηδεὶς τοίνυν
ἡμῖν τὸν τεθνεῶτα παραγέτω δῆθεν τῷ λόγῳ λίαν ἀγεννῶς ὀλοφυρόμενον καὶ
ἱκετεύοντα τοὺς ὁμοφύ λους οἴκτου τυχεῖν τῷ τὴν σφαγὴν ἐπιδεικνύναι. ταῦτα γὰρ
μοχθη ραῖς μὲν ψυχαῖς καὶ ἀνάνδροις ἴσως ἁρμόσει, οὐ μὴν προσαπτέον αὐτὰ
βασιλεῖ καὶ Λαζῶν καὶ Γουβάζῃ. 6 εἰ γὰρ ἐκεῖνος ἐνταῦθα παρῆν, πάντως ἄν, ἅτε δὴ
θεοφιλὴς ἀνὴρ γεγονὼς καὶ φρενήρης, κατεμέμφετο μὲν ἡμᾶς τοιαῦτα
βουλευομένους, ἐκέλευεν δὲ μὴ οὕτω καταπεπτωκέναι καὶ μαλθακίζεσθαι καὶ
δραπετεύειν, καθάπερ οἰκέτας, αἱρεῖσθαι· φρόνημα δὲ μᾶλλον Κολχικὸν καὶ
ἐλεύθερον ἀναλαβόντας ἀντέχειν τῇ συμφορᾷ θαρραλέως καὶ πρὸς μηδὲν μὲν
αἰσχρὸν καὶ ἀνάξιον τῶν πατρίων ἐξάγεσ θαι τρόπων, ἐμμένειν δὲ τοῖς παροῦσι καὶ
πεποιθέναι ὡς τοῦ κρείττονος ἥκιστα τὸ ἔθνος περιοψομένου. 7 εἶτα πῶς οὐ σφόδρα
παράλογον αὐτῷ μὲν τῷ βιαίως ἀνῃρημένῳ ταῦτα κατὰ τὸ εἰκὸς εὖ ἔχειν δεδόχθαι,
ἡμᾶς δὲ τοὺς τὴν πρὸς ἐκεῖνον εὔνοιαν σκηπτομένους τἀναντία δια νοεῖσθαι; 8 ἀλλὰ
δέδοικα, μὴ καὶ μόνου χάριν τοῦ διαλογίζεσθαι ταῦτα καὶ διασκοπεῖν μεγίστας
ὑφέξομεν δίκας. εἰ μὲν γὰρ ἐπ' ἀδήλοις ἐλ πίσι καὶ τὴν ἐφ' ἑκάτερα ῥοπὴν
ἐπιδεχομέναις τὰ τῆς ἀποστάσεως ἡμῖν ἐμελετᾶτο, ἦν μὲν ἂν καὶ τότε δεινὸν ἐπὶ
τηλικούτων πραγμάτων κινήσει μόνης ἠρτῆσθαι τῆς τύχης, πλὴν ἀλλ' ἐξῆν ἴσως
