πεντακισχιλίων ἀπολωλότων, γυναικῶν δὲ πολλῷ πλειόνων καὶ παίδων ἔτι
πλειόνων, ὡς ὀλίγου γε δεῖν ἅπαν διαρρυῆναι τὸ φῦλον. 8 ὁ δὲ Ἰωάννης
ἀσμενέστατα προσήκατο τὴν ἱκετείαν, τοῦ τε μὴ ἐπὶ πλεῖστον ἐν χωρίῳ ἐρήμῳ καὶ
δυσχειμέρῳ ἅμα τῇ στρατιᾷ διακινδυ νεύειν καὶ ὅτι ἀποχρώντως ὡς ἀληθῶς οἱ
ἡμαρτηκότες ἐτετιμώρηντο. 9 τοιγάρτοι ὁμήρους λαβὼν καὶ τὰ χρήματα ὁπόσα ὁ
Σωτήριχος ἐπεφέ ρετο, τά τε ἄλλα καὶ πρός γε τὸ ἐκ βασιλέως χρυσίον· ἦν δὲ ἐν
νομίσμασιν ἐντελέσι τε καὶ ἀκιβδήλοις δισμυρίοις τε καὶ ὀκτακισχιλίοις πρὸς ἑτέροις
ὀκτακοσίοις· ταῦτα δὴ οὖν ἀπειληφὼς καὶ λείαν πολλὴν περιβαλόμενος ἐφῆκε μὲν
αὐτοῖς ἀδεῶς αὖθις τὰ σφέτερα νέμεσθαι καὶ τὸν πρότερον ἀνανεώσασθαι βίον. 10
αὐτὸς δὲ ἐπὶ τὴν Κολχίδα γῆν ἐπανῆκε, κλεινὸν ἅμα καὶ ἀγέρωχον καὶ μόνοις
τριάκοντα ἀνδράσιν ἐζημιωμένον ἀποκομίσας τὸ στράτευμα.
21. Μετὰ δὲ ταῦτα βασιλεὺς Ἰουστινιανὸς καθελὼν παντάπασι τῆς ἀρχῆς τὸν
Μαρτῖνον, ὁ δὲ Ἰουστῖνον τὸν Γερμανοῦ καθίστησιν ἀντ' αὐτοῦ στρατηγὸν
αὐτοκράτορα τῶν τε κατὰ τὴν Κολχίδα χώραν καὶ τῶν ἐν Ἀρμενίᾳ ταγμάτων. ἦν μὲν
γὰρ αὐτῷ καὶ πρότερον οὐ μάλα πρὸς θυμοῦ πρωτεύειν ἐκεῖνον ἁπάντων καὶ
ἐξηγεῖσθαι, ὡς δὴ τῆς κατὰ Γουβάζου ἐπιβουλῆς οὐκ ἐλάχιστον μέρος γεγενημένον.
2 κατεῖχε δὲ τέως τὴν γνώμην καὶ ὑπελάνθανε, μὴ χρῆναι οἰόμενος ἀνακινῆσαι τὸ
ἄρχον καὶ μετασκευάσασθαι ταραττομένων ἔτι τῶν τῇδε πραγμάτων, 149 μάλιστα
καὶ τῆς στρατιᾶς ἡδομένων τῷ Μαρτίνῳ διά τε τὴν τῶν πολε μικῶν ἔργων ἐμπειρίαν
καὶ τὸ ἕκαστα ἐν δέοντι διατάττειν. 3 οὗ δὴ ἕνεκα, οἶμαι, καὶ διεσέσωστο, ἐπεὶ ἂν καὶ
