πολέμια ἠσκημένους. καὶ τοίνυν οὐδὲ χρήματα εἰσῆγον ἐφ' ᾧ ἐνστρα τεύσασθαι,
ἀλλὰ χαριστηρίαν διαφανῶς καὶ ἀζήμιον ἐδέχοντο τὴν τιμήν, ἅτε δὴ ἄξιοι ἐκ τῶν
προηγωνισμένων ἀναδειχθέντες. 4 Ζήνων δὲ φαίνεται πρῶτος ὁ Ἴσαυρος μετὰ τὴν
τῆς βασιλείας ἀνάκτησιν πολλοὺς τῶν ὁμοφύλων τοῖσδε τοῖς τάγμασιν
ἐναριθμήσας, ἥκιστα μὲν ἐν συμπλοκαῖς ἀριστεύσαντας ἢ ὅλως ἐμπείρους
γεγενημένους, ἄλλως δέ πως γνωρίμους αὐτῷ καὶ ξυνήθεις. 5 εἶτα δοθέντος ἐν τῷ
τότε καὶ 183 παρειλημμένου τοῦ ἐξεῖναι οὐ μόνον ἀντὶ μόχθων τε καὶ ἀγώνων καὶ
τῆς ἐν μάχαις ἀρετῆς ὡς ἐν ἀμοιβῆς τρόπῳ καὶ γέρως ἐγκαταλέγεσθαι τοὺς ἀξίους,
ἀλλὰ καὶ τοὺς παντάπασιν ἀπολέμους τῶν ὁμοίων μετα λαγχάνειν οὐ πρὸς ἀξίαν,
ἀλλὰ πρὸς χάριν· δοθέντος δὴ οὖν τούτου τὴν ἀρχὴν παρῆλθεν εἰκότως εἰς μέσον ἐξ
ἐκείνου καὶ ἡ ἐκ τῶν λημ μάτων ἐπικουρία, ἡ πασῶν, ὡς ἔοικε, τῶν ἄλλων
ἐγκρατεστέρα, καὶ τὸ λοιπὸν ἐς ἐμπορίαν μετέστη τὸ χρῆμα, ὡς μηκέτι ἄλλως ἐν
τοῖσδε τοῖς στρατεύμασι καταλέγεσθαι τοὺς βουλομένους, πρὶν ἂν χρυσίου τι μέτρον
καταθεῖεν· τοῦτο δὲ ἀποτίσαντες εὐθὺς ἐγχαράττονται ἀνεξετά στως καὶ τῇ ἄλλῃ
δυνάμει ἐναριθμοῦνται, εἰ καὶ παντάπασι πολεμικῶν ἔργων ἀνεπιστήμονες τύχοιεν
