ἀνήρ τις τῶν οὐ λίαν γνωρίμων, κονιορτοῦ τε ἀνάπλεως καὶ οἷος ἐκ μακρᾶς
ὁδοιπορίας εἰκάζεσθαι, ἥκειν τε ἔλεγεν αὐτίκα ἐκ Βυζαντίου καὶ γράμμα τοῦ
βασιλέως ἐπιφέρεσθαι. 6 λαβὼν δὲ τοῦτο ἀσμενέστατα δῆθεν ὁ στρατηγὸς καὶ
ἀνελίξας οὐκ ἐν ἀπορρήτῳ καθ' αὑτὸν ἀνελέγετο οὐδὲ μόνοις τοῖς ὄμμασιν ἡσυχῇ
διϊὼν τῷ νῷ εἰσῆγε τὰ γεγραμμένα, ἀλλ' ἀνεβόα λαμπρᾷ τῇ φωνῇ, ὡς ἂν ἅπαντες
ἐπαΐοιεν. 7 καὶ τῷ μὲν βιβλιδίῳ ἐκείνῳ ἴσως ἄλλο τι ἐνεγέγραπτο· ἦν δὲ ὅμως τὰ
βοώμενα τάδε· «ἐστάλκαμέν σοι καὶ ἑτέραν στρατιὰν οὐ μείονα τῆς προσούσης·
καίτοι εἰ καὶ πολλῷ πλείους οἱ δυσμενεῖς τυγχά νοιεν ὄντες, ἀλλ' οὐκ ἐς τοσοῦτον
ὑμᾶς ὑπερβαλοῦνται τῷ πλήθει, ὁπόσον ὑμεῖς τῇ ἀνδρείᾳ, ὥστε συμβήσεται τήν τε
ὀλιγότητα καὶ τὴν ἀμετρίαν τῶν ἴσων μὴ ἀφεστηκέναι. 8 ὡς ἂν δὲ μηδὲ ταύτῃ
ἐκεῖνοι μεγαλαυχοῖεν, δέχου καὶ τοῦτον δὴ τὸν στρατόν, ὥσπερ φιλοτιμίας μᾶλλον
καὶ ἐπιδείξεως ἀλλ' οὐ τοῦ ἀναγκαίου χάριν ἀπεσταλμένους. θαρρεῖν τοίνυν καὶ
ἔργου ἔχεσθαι ξὺν προθυμίᾳ, ὡς ἡμῶν οὐδὲν ὁτιοῦν τῶν δεόντων περιοψομένων.» 9
εὐθὺς δὴ οὖν ἀνεπυνθάνετο, ὅποι εἴη τὸ στράτευμα. ὁ δὲ «οὐ πόρρω» εἶπεν
«ἀφεστήκασιν ἢ μόνον τέτταρσι Λαζικοῖς παρασάγγαις.» καταλελοιπέναι γὰρ αὐτοὺς
ἀμφὶ τὸν Νέοκνον ποταμὸν ἔτι αὐλιζομένους. 10 καὶ ὁ Μαρτῖνος ὀργήν τινα τῷ
προσώ πῳ ὑποκρινόμενος «ἀπίτωσαν αὖθις» ἔφη «ὡς τάχιστα καὶ οἴκαδε
ἀναστρεφόντων, ὡς ἔγωγε οὐκ ἄν ποτε αὐτοῖς ἐφείην ἐνθάδε γενέσθαι. δεινὸν γὰρ
εἰ τῶνδε τῶν ἀνδρῶν τῶν ἐκ πλείστου ἡμῖν ξυστρατευομένων πολὺν ὅσον χρόνον
διαπονηθέντων καὶ πολλάκις πρὸς τοὺς πολεμίους παραταξαμένων ἤδη τε οὐ πόρρω
