ἐπὶ τοῖσδε ἀνῃρῆσθαί φασιν οἱ τὰ ἀκριβέστατα γιγνώσκειν πεπιστευμένοι. 7
Ἰουστῖνος δὲ καὶ Βούζης ἤσχαλλον μὲν καὶ ἐδυσφόρουν καὶ ξυμφορὰν τὸ πραχθὲν
ἐποιοῦντο, ἡσυχίαν δὲ ὅμως ἦγον, οἰόμενοι βασιλέα Ἰουστινιανὸν ταῦτα σαφῶς
ἐπιστεῖλαι. 8 ὁ δὲ τῶν Λαζῶν ὅμιλος διεταράχθη τε ἅπας καὶ δυσθυμίᾳ κατείχοντο,
ὡς μηδὲ ἀναμίγνυσθαι τὸ λοιπὸν τοῖς Ῥωμαίοις μήτε ξυνεπιστρατεύειν αἱρεῖσθαι,
ἀλλὰ τὸν νεκρὸν ᾗ νενόμισται καταχώσαντες ἔμενον οὕτω ἀπόμαχοι, ὡς δὴ δεινὰ
ὑβρισμένοι καὶ τὴν πάτριον δόξαν ἀποβεβληκότες.
5. Μέγιστον γὰρ ἔθνος καὶ ἀγέρωχον οἱ Λαζοὶ καὶ μεγίστων ἄλλων κρατοῦσι
τῷ τε παλαιῷ τῶν Κόλχων ὀνόματι βρενθυόμενοι πέρα τοῦ μετρίου μεγαλαυχοῦσι,
καὶ τάχα οὐ λίαν ἀλόγως. 2 ἐν γὰρ τοῖς ἔθνεσι τοῖς ὅσα ὑφ' ἑτέρων βασιλείαν
τετάχαται, οὐκ οἶδα ἔγωγε ἄλλο οὕτω κλεινόν που φῦλον καὶ εὔδαιμον πλούτου τε
ὑπερβολῇ καὶ πλήθει κατηκόων τόπων τε εὐκαιρίᾳ καὶ ἀφθονίᾳ τῶν ἐπιτηδείων καὶ
τῇ τῶν ἠθῶν εὐκοσμίᾳ τε καὶ δεξιότητι. 3 καὶ τοίνυν οἱ μὲν πάλαι οἰκήτορες τῶν ἐκ
τῆς θαλάττης ἀγαθῶν ἀγνῶτες παντάπασιν ἐτύγχανον ὄντες, οἷς γε οὐδὲ ὄνομα
ἠκούετο νεώς, πρίν γε δὴ αὐτοῖς τὴν Ἀργὼ ἐκείνην ἐπιφοιτῆσαι. οἱ δὲ νῦν καὶ
ναυτίλλονταί γε, οὕτω παρασχόν, καὶ τὰ 89 τῆς ἐμπορίας κομίζονται κέρδη. 4 εἰσί τε
οὐ βάρβαροι τὸ λοιπὸν οὐδὲ οὕτω βιοτεύουσιν, ἀλλ' ἐς τὸ πολιτικόν τε καὶ ἔννομον
μεταβέβληνται τῇ πρὸς Ῥωμαίους ἐπιμιξίᾳ· ὥστε εἴ τις τοὺς χαλκόποδας ταύρους
περιέλοι καὶ τὰς τῶν γηγενῶν ἀναβλαστήσεις καὶ ὁπόσα ἄλλα τερατώδη καὶ ἄπιστα
47
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

τῇ ποιήσει ἀμφὶ τῷ Αἰήτῃ κεκόμψευται, εὕροι γε ἂν τὰ παρόντα πολλῷ τῶν
προτέρων ἀμείνονα. 5 τοιοῦτοι δὴ οὖν ὄντες οἱ Λαζοὶ εἰκότως οὐκ ἀνεκτὰ ἡγοῦντο
πεπονθέναι, ὡς δὴ τὸν βασιλέα σφῶν παραλόγως ἀφῃρημένοι. 6 αὐτίκα δὲ οἱ
Ῥωμαῖοι Μαρτίνου ἐξοτρύ νοντος ἠπείγοντο πανσυδὶ ἐπιθέσθαι τοῖς ἐς Ὀνόγουριν
Πέρσαις. τήν δε δὲ τὴν ἐπωνυμίαν ἐκ παλαιοῦ ἔλαχε τὸ χωρίον, Οὔννων ἴσως ἐν τοῖς
ἄνω χρόνοις, τῶν δὴ Ὀνογούρων ἐπιλεγομένων, αὐτοῦ που ξυμβαλόν των τοῖς
Κόλχοις καὶ εἶτα νενικημένων, καὶ ὥσπερ μνημείου χάριν καὶ τροπαίου τὴν
ἐπίκλησιν ταύτην τῶν ἐπιχωρίων ἐπενεγκόντων. 7 νῦν δὲ οὐχ οὕτω παρὰ τοῖς
πολλοῖς ὀνομάζεται, ἀλλ' ἐπειδὴ Στεφάνου τοῦ θεσπεσίου ἱερὸν ἐνταῦθα ἵδρυται, ὃν
δὴ πρῶτον πάλαι φασὶν ὑπὲρ τῶν Χριστιανοῖς ἄριστα δοκούντων ἐθελοντὴν
διακινδυνεύσαντα ὑπὸ τῶν ἐναντίων καταλευσθῆναι, τῷ ἐκείνου ὀνόματι καλεῖσθαι
τὸν τόπον νενόμισται. ἡμᾶς δὲ οὐδέν, οἶμαι, τὸ κωλύον ἐς γνώρισμα τῇ ἀρχαιοτάτῃ
χρῆσθαι προσηγορίᾳ, ἐπεὶ καὶ ξυγγραφῇ μᾶλλον προσήκει. 8 ὁ δὴ οὖν τῶν Ῥωμαίων
στρατὸς ἐς Ὀνόγουριν ἰέναι παρεσκευάζοντο. οἱ γὰρ τοῦ μιάσματος βουληφόροι ἐς
τοῦτο ἐνέκειντο, ἐλπίζοντες ῥᾳδίως τοῦτο δὴ τὸ φρούριον καταστρέψασθαι ταύτῃ τε
τὸν βασιλέα, εἰ καὶ τὰ τοῦ δόλου γνοίη, μὴ λίαν αὐτοῖς χαλεπῆναι, ἀλλὰ τῇ
τελευταίᾳ πράξει ἐν καιρῷ γιγνομένῃ τὸ ἐπίκλημα διαλῦσαι. 9 ἅπαντες τοιγαροῦν οἵ
τε στρατηγοὶ καὶ αἱ δυνάμεις ἐν τῷ Ἀρχαιοπόλεως πεδίῳ στρατοπε δευσάμενοι τούς
τε καλουμένους σπαλίωνας ἐπεσκεύαζον καὶ τὰ τῶν μεγάλων λίθων ἀκοντιστήρια
καὶ ἄλλα ἄττα τοιάδε ὄργανα, ὡς, εἰ δεήσοι, τειχομαχήσοντες. 10 ἔστι δὲ ὁ σπαλίων
πλέγμα ἐκ λύγων ἐς ὀροφῆς τύπον ἐξειργασμένον, στεγανόν τε τῇ πυκνώσει καὶ
ἀμφηρεφὲς τῷ ἑκατέρωθεν τὰ πλευρὰ ἐς τὰ κάτω παρατετάσθαι καὶ περιβάλλειν τὸ
ὑπερχόμενον. δέρρεις δὲ ὕπερθεν καὶ διφθέρας ἐπιβάλλοντες πάντοθεν
περικαλύπτουσι τὸ μηχάνημα τοῦ μᾶλλον ἔρυμα εἶναι καὶ ἀποκρούειν τὰ βέλη. 11
