μόλις ἐκ τοσούτων οὔπω χιλίους τοὺς ξύμπαντας παρὰ τὸν Ναχοραγὰν ἀφικέσθαι.
19. Ὁ δὲ ἐπειδὴ τῆσδε τῆς πείρας διήμαρτε, αὐτίκα ᾤχετο ἐπὶ τὴν Νῆσον καὶ
ἀγχοῦ που τῶν Ῥωμαίων στρατοπεδευσάμενος προὐκαλεῖτο ἐς λόγους ἀφικέσθαι οἱ
τὸν Μαρτῖνον. 2 καὶ παραγενομένῳ «σὺ δὲ» ἔφη «ὦ στρατηγέ, ἐς τοσοῦτον
ἀγχινούστατός γε ὢν καὶ φρενήρης καὶ τῶν παρὰ Ῥωμαίοις δυνατωτάτων, εἶτα οὐκ
ἐθελήσεις ἀποπαῦσαι πόνου τε καὶ δυσμενείας ἄμφω τὼ βασιλέε, ἀλλὰ μεθῆκας
59
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

αὐτοὺς οὕτω δὴ ἐπὶ πλεῖστον τὴν ἀλλήλων ἔτι λυμαινομένους. 3 εἰ δὴ οὖν νῦν γοῦν
ἐστί σοι βουλομένῳ διαλλαγὰς ποιήσασθαι καὶ ξυνθήκας, ἄγε ὅπως αὐτὸς μὲν ἐς
Τραπεζοῦντα τὴν πόλιν τὴν Ποντικὴν ἅμα τῷ στρατῷ μεταβήσῃ, ἐνθάδε δὲ ἡμεῖς
μενοῦμεν οἱ Πέρσαι· οὕτω τε τὰ τῆς ἐκεχειρίας σχολαίτερον διαλεξόμεθα, πιστοῖς
χρώμενοι ἀγγελιαφόροις. 4 εἰ γὰρ 109 μὴ ἑκὼν εἶναι ἀπάξεις ἐνθένδε τὸ στράτευμα,
ἴσθι, ὦ γενναῖε, ὡς πρὸς ἀνάγκης ἀπελαθήσῃ. βεβαιότατα γὰρ ἐγὼ τὴν νίκην ἔχω καὶ
περιβέβλη μαι οὐ χαλαρώτερον ἢ τόδε τὸ κτῆμα.» καὶ ἅμα λέγων τὸν δακτύλιον
