τὴν Περσίδα (θῶμεν γὰρ οὕτω) προσλαμβάνοντες, τὰς δὲ ψυχὰς ἐζημιω μένοι; 9 εἰ δέ
γε καὶ μεθεῖεν καὶ συγχωρήσαιεν, ἀλλ' οὐ βεβαίαν ἡμῖν
100 τὴν εὔνοιαν ἕξουσιν, ὕπουλον δὲ μᾶλλον καὶ σφαλερὰν καὶ μόνῃ τῇ χρείᾳ
συμμετρουμένην. 10 ἄμικτον γὰρ ἀεὶ τοῖς ἀνθρώποις τὸ ἑτε ρόγνωμον καὶ οὔτε
δέους προσπεσόντος οὔτε τινὸς εὐεργεσίας ἡγησα μένης μόνιμος αὐτοῖς ἐγγίγνεται
πίστις, πλὴν εἰ μὴ καὶ ταῖς δόξαις ὁμοφρονοῖεν· τό τε συγγενὲς καὶ ἴδιον καὶ
ὁμόφυλον, εἰ τοῦδε λειπόμενα τύχοιεν, ὀνόματι μόνῳ τὴν οἰκείωσιν ὑποφαίνει, τοῖς
δὲ ἔργοις ἀλλο τριοῦται. 11 ἀντὶ ποίων τοίνυν ἀγαθῶν, ὦ ἄνδρες Κόλχοι, πρὸς
Πέρσας μεταβησόμεθα, εἴ γε καὶ ὣς ἔσονται δυσμενεῖς καὶ μηδὲν ἡμῖν πλέον ἔσται
τοῦ παρόντος ἢ μόνον τὸ ῥᾷον βλάπτεσθαι πρὸς αὐτῶν, ὅσῳ τοῦ ἐμφανοῦς τὸ
διαλανθάνον ἀφυλακτότερον; 12 ἀλλὰ γὰρ εἰ δοκεῖ, συγκεχωρήσθω μήτε ἄδικον
εἶναι τοὐγχείρημα μήτε τοῦ πρέποντος ἐστερημένον, καὶ ὡμολογήσθω τὰ Περσῶν
ἤθη βέβαια καὶ πιστὰ καὶ οἶα διὰ παντὸς ἐμμένειν ταῖς ἐσομέναις ξυνθήκαις. εἰ γὰρ
καὶ ταῦτα δοθεῖεν καὶ μηδὲν ἡμῖν τῶν ἄλλων ἐμποδὼν ἔσται, ἀλλὰ τὰ τῆς δυνά
μεως οὐκ ἀρκέσει. 13 πῶς γὰρ ἂν μεταχωρήσαιμεν ἐφ' ἑτέρους, ἐφεστη κότων ἡμῖν
τῶν Ῥωμαίων, καὶ οὕτω πολλῶν καὶ ἀνδρειοτάτων καὶ ὑπὸ κρατίστοις στρατηγοῖς
ταττομένων; πῶς δὲ καὶ οἷόν τε μὴ οὐχὶ ποινὰς ὑποσχεῖν ἀνηκέστους, τῶν μὲν οὓς
54
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
