χρῆμα. τοσαύτη ἄρα ἦν ἑκατέρωθεν ἡ ταραχὴ καὶ ἡ τῶν ἔργων ἐπίδειξις, τῶν μὲν
ὑπὲρ τῆς σφῶν σωτηρίας ἀγωνιζομένων, ὡς οὐ μετρίου περιστάντος κινδύνου, τοῖς
δὲ καὶ μάλα αἰσχρὸν εἶναι δοκοῦν ἅπαξ ἐπελθοῦσιν ἀπράκτοις ἐπανιέναι καὶ μὴ οὐχὶ
παραστήσασθαι τὸ ἐπιτείχισμα καὶ ἀπαλλάξαι τὴν Ἀρχαιόπολιν γειτονήματος
πολεμίου.
7. Οἱ δὲ ἄλλοι Πέρσαι ἐς τρισχιλίους ἱππότας μαχίμους ξυντεταγ μένοι
ἄραντες ἔκ τε Κοταϊσίου καὶ Μουχειρίσιδος ἐχώρουν ἐπὶ τὴν Ὀνόγουριν. 2
πορευομένοις δὲ αὐτοῖς ἐκμελέστερον καὶ οὐδὲν ὅ τι πολέμιον διανοουμένοις
ἐσπίπτουσιν ἀθρόον οἱ ἀμφὶ τὸν ∆αβραγέζαν καὶ Οὐσίγαρδον καὶ τῷ αἰφνιδίῳ γε
αὐτοὺς καταπλήξαντες εὐθὺς ἐς φυγὴν ἔτρεψαν. 3 τούτου δὲ ἀπηγγελμένου τοῖς
πολιορκοῦσι Ῥω μαίοις αὐτίκα οἵ γε θαρραλεώτερον ἐπιφερόμενοι τά τε
παραπετάσματα ἐκεῖνα καθεῖλκον καὶ ξὺν ἀκοσμίᾳ πολλαχοῦ τοῦ τείχους
διεσκεδάννυντο, ὡς ῥᾳδίως τὸ λοιπὸν τὰ τῇδε ἅπαντα διαρπασόμενοι, ἅτε δὴ τῶν
ἔξωθεν δυσμενῶν πεφευγότων καὶ οὐδενὸς ἔτι ἐνοχλήσοντος. 4 ἀλλ' ἐκεῖνοι
τάχιστα καταμαθόντες, ὡς οὐχ ἅπας αὐτοῖς ὁ τῶν Ῥωμαίων ἐπῆλθε στρατός, ᾗπερ
τὴν ἀρχὴν ᾠήθησαν, ὀλίγοι δὲ σφόδρα καὶ ὅσοι κατάσκοποι μᾶλλον ἢ πολεμισταὶ
ἀξιόχρεοι νομισθῆναι, ἐπιστρέφουσιν ἐξαπιναίως ἐπ' αὐτοὺς ἀλαλάζοντες. 5 οἱ δὲ
τὴν μεταβολὴν οὐκ ἐνεγκόντες ἐς παλίωξιν μετεχώρουν καὶ πολλῇ ἔφευγον ξὺν
ταχυτῆτι. εἵποντο δὲ αὐτοῖς ὡς πλησιαίτατα καὶ οἱ Πέρσαι διώκοντες, ὥστε ἀμέλει 92
ξυνενεχθῆναι, τῶν μὲν ἑλεῖν, τῶν δὲ ἀποδιδράσκειν ἐπειγομένων, ἄμφω ἅμα, τούς
