94
Ερευνητικό έργο: ∆ΡΟΜΟΙ ΤΗΣ ΠΙΣΤΗΣ – ΨΗΦΙΑΚΗ ΠΑΤΡΟΛΟΓΙΑ.
Εργαστήριο ∆ιαχείρισης Πολιτισµικής Κληρονοµιάς, www.aegean.gr/culturaltec/chmlab.
Χρηµατοδότηση: ΚΠ Interreg ΙΙΙΑ (ETΠΑ 75%, Εθν. πόροι 25%).
Πανεπιστήµιο Αιγαίου, Τµήµα Πολιτισµικής Τεχνολογίας και Επικοινωνίας, © 2006.
Επιτρέπεται η ελεύθερη χρήση του υλικού µε αναφορά στην πηγή προέλευσής του.

ἐψιθυρίζετο, καὶ ἐδόκει διαφανῶς ἡ αἰτία εὑρῆσθαι τοῦ ξυνενεχθέντος. ἐγὼ δὲ ἀμφὶ
ταῦτα λίαν διαπορῶ καὶ οὐκ ἔχω ἀπισχυ ρίσασθαι, ὅτῳ δὴ τρόπῳ ξυμβαίνει. ἦ γὰρ ἂν
εὐκτόν τι χρῆμα ἦν ὁ σεισμὸς καὶ πολλοῦ ἄξιος ἐπαίνου, εἴ γε διακρίνειν ἠπίστατο
τοὺς μοχθηροὺς ἀπὸ τῶν ἀγαθῶν καὶ τοὺς μὲν ἀνῄρει κακῶς, τοῖς δὲ ἐσπέν 169 δετο
καὶ ξυνεχώρει. καίτοι εἰ καὶ ἄδικον ὡς ἀληθῶς δοίημεν ἐκεῖνον γεγονέναι, ἀλλ'
ἦσαν καὶ ἄλλοι ὡς πλεῖστοι ἀνὰ τὴν πόλιν παραπλή σιοι, μᾶλλον μὲν οὖν καὶ
ἀδικώτεροι· πλὴν ἀλλ' ὁ μὲν ἀνήρπαστο ἐξαπίνης, οἱ δὲ ἀπαθεῖς μεμενήκασιν. 4
οὔκουν, οἶμαι, δῆλον οὐδὲ ῥᾴδιον διαγνωσθῆναι, ἀνθ' ὅτου μόνος ἐξ ἁπάντων
Ἀνατόλιος ἀπεβίω· ἐπεὶ καὶ ὁ Πλάτωνος λόγος ἀθλίους κατὰ τὸ μᾶλλον εἶναί φησι
καὶ κακοδαίμονας τοὺς ὅσοι κάκιστα βιοῦντες μὴ ἐνταῦθα δίκας ἀποτίσαιεν τῶν
ἡμαρτημένων, ἢ ὀλέθρῳ βιαίῳ ἢ ἄλλως πως τετιμωρημένοι, ἀλλ' οὕτω ἀπέλθοιεν
καθάπερ οἱ στιγματίαι τῶν οἰκετῶν τοῖς ἀδικήμασι πεπελιδνωμένοι καὶ τὸ μὴ
ἐκκεκαθάρθαι ἀποκερδάναντες· ὥστε εἰ τοῦτο θετέον, εὐτυχέστερος ἄρα ἦν ἐν
