ἐμφανῆ μάχην παρετάττοντο, ἕως ἑκατέρωθεν αἱ δυνάμεις διαρρυεῖσαι ἀνάστατοι
ἄρδην γεγένηνται, ὡς καὶ αὐτὴν δήπου τὴν πάτριον ἐπωνυμίαν ἀποβεβληκέναι. 5 ἐς
τοῦτο γὰρ συμφορᾶς τάδε τὰ Οὐννικὰ ἔθνη ἐξώκειλεν, ὡς εἴπερ ἄρα τι αὐτῶν καὶ
μεμένηκε 197 μέρος, σποράδην ἑτέροις δουλεύειν καὶ ἐς τὸ ἐκείνων ὄνομα
μεταβεβλῆσθαι. οὕτω δή τι αὐτοὺς ἐνεργότατα μετῆλθον αἱ ποιναὶ τῶν προτέρων
ἀσεβημάτων. ἀλλ' ἡ μὲν παντελὴς τοῖνδε τοῖν γενοῖν ἀνατροπὴ καὶ κατάλυσις
χρόνῳ ὕστερον ξυνηνέχθη, καί μοι εἰρήσεται ἕκαστα προσηκόντως ἁρμοζομένῳ ὡς
οἶόν τε τῇ τῶν χρόνων ὁμολογίᾳ. 6 τῆς δὲ στάσεως ἔτι ἀκμαζούσης καὶ κατὰ τὸ
Βυζάντιον ἀπαγγελλομένης, τότε δὴ ἅπασιν ἀνωμολόγητο καὶ διαδηλοτάτη
ἐδείκνυτο ἡ τοῦ βασιλέως προμήθεια καὶ εὐβουλία, ὅτι δὴ τῶν βαρβάρων ὑπὸ σφῶν
