ἀπαθανατιζού σης, οὐχ οἶα τὰ Ζαμόλξιδος νόμιμα καὶ ἡ Γετικὴ παραφροσύνη, ἀλλ'
ὡς ἀληθῶς τρόπῳ τινὶ θείῳ τε καὶ ἀθανάτῳ καὶ ᾧ μόνῳ δύναται τὰ θνητὰ ἐς ἀεὶ
διαβιώσκειν. 4 ῥᾴδιον μὲν οὖν ἥκιστα ἂν εἴη ἅπαντα διεξιέναι καὶ ἀπαριθμεῖσθαι,
ὁπόσων ἀγαθῶν ἡ ἱστορία τὸν βίον ἐμπίπ λησι τὸν ἀνθρώπειον· ὡς δὲ συλλήβδην
εἰπεῖν, οἶμαί γε αὐτὴν φιλοσοφίας τῆς πολιτικῆς οὐ μάλα μειονεκτεῖσθαι, εἰ μή τι

τὴν λείαν ἀφαιρεῖται. 3 μόλις δὲ οἱ σεσωσμένοι ἐς τὰ σφέτερα ἤθη ἀπονοστήσαντες
καὶ κατὰ ταὐτὸ τοῖς ἄλλοις γενόμενοι ἐς πόλεμον τοῖς ἐναντίοις καθίσταντο· οὕτω
τε ἐξ ἐκείνου ἐπὶ πλεῖστον ἑκάτεροι διετέλουν κατ' ἀλλήλων τρεπόμενοι καὶ τὴν
δυσμένειαν ἐμπεδοῦντες. 4 νῦν μὲν γὰρ ἐφόδους καὶ λεηλασίας ἐποιοῦντο, νῦν δὲ ἐς
