wget https://julialang-s3.julialang.org/bin/linux/x64/1.0/julia-1.0.0-linux-x86_64.tar.gz

wget https://julialang-s3.julialang.org/bin/linux/x64/1.1/julia-1.1.0-linux-x86_64.tar.gz
tar xvfa julia-1.1.0-linux-x86_64.tar.gz
ls -l julia-1.1.0/bin/
echo PATH=\$PATH:~/julia-1.1.0/bin/ >> ~/.profile
source ~/.profile

mkdir -p ~/.julia/config/
echo "using Pkg" >> ~/.julia/config/startup.jl
nohup jupyter-lab --allow-root --notebook-dir=pg-ocr/ &





sudo apt-get update
sudo dpkg -i "/root/megacmd.deb"
sudo apt install -f
mega-login evagelosvar@gmail.com marina12
